<html><body><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style>
        @media screen and (max-width: 600px) {
            .body-container { 
                width: 100% !important;
                max-width: 100% !important;
            }
        }
    </style>
</head>
<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">

<!-- preview text -->
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Kelly Garrity's must-read rundown of what's up on Beacon Hill and beyond.
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td align="center" width="100%">
            <table class="body-container" width="540" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;table-layout:fixed;" role="presentation">
                <tbody>

                <!-- top date and utility link -->
                <tr>
    <td align="center">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-bottom:15px;" role="presentation">
            <tbody>
            <tr>
                <td width="50%" style="text-align:left;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;">Aug 01, 2025</td>
                <td width="50%" style="text-align:right;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-7V96DoCCQ4iVlPyXWUFGmV6uc_cdBzOkiPaziIohRcaHjNtFR6bBl3d5gF-QeqigURTg3q8Yh6OGCCPmlvMCJ2r2Yg4wIbiS08gBJjmmhBj1h4N4HsVSW3acEtdLwL42LWs4eiUSQyKlrR6eo3iK_M3S5JGqNxVO2zGKmEoJFUGOPl_zez7pHvPCeQD3pcYcVLhPN871UK1zQTgELjE_pVfB6BkveEQz9lbVfSNO8uRaQfM2OYdYRW79RCL4E9kDUFVOLtRNMe8RIiYeAq-QU/4io/r4kL6EWQSIWtQ743lDbpag/h1/h001.0P77lrk-JEN6jM7vZSHDXF-hO5EoxT3Zfa3JTXNIOis" target="_blank" style="color:#007BC7;text-decoration:none;">View in browser</a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>

                <!-- divider line -->
                <tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>

                <!-- logo and byline -->
                <tr>
    <td align="center" style="text-align:center;padding:0 20px 15px 20px;margin:0">
        
            
                <img src="https://static.politico.com/79/75/1d2b1b4b4a6a8195d6f4a83310c7/massachusetts-playbook.jpg" title="Massachusetts Playbook.jpg" alt="POLITICO Newsletter Header" border="0" width="500" style="width:100%;max-width:500px;">
            
        
    </td>
</tr>
<tr>
    <td align="center" style="padding:0 20px 10px 20px;">
        <p style="text-align:center;font-family:Helvetica,sans-serif;font-size:11px;letter-spacing:2px;color:#B1B4BD;text-transform:uppercase;margin:0;">
            By  <a
 href="mailto:kgarrity@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Kelly Garrity</a
>
        </p>
    </td>
</tr>

                <!-- sponsor logo -->
                
    



                <!-- body -->
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">TRAVEL LOG &#8212; </strong
>When Rep. Ayanna Pressley left for Mexico earlier this week, tariffs were top of mind.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Pressley and a handful of her congressional colleagues </strong
>&#8211; Jes&#250;s &#8220;Chuy&#8221; Garc&#237;a, Ilhan Omar, Rashida Tlaib, Maxwell Frost, Jonathan Jackson, Summer Lee and Delia Ramirez &#8212; had planned the trip (known as a CODEL) to line up with the latest tariff deadline.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Then there was another delay.</strong
> As Pressley met with members of Mexican President Claudia Sheinbaum's administration, Sheinbaum&#8217;s cabinet secretaries had to keep stepping away to deal with unfolding tariff negotiations. Before the delegation left last night, President Donald Trump had announced that the higher tariffs set to take effect today would be <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_KBZa2xFfGG9hoxLaScKk3mptWHcBjrhhgxgq6NW66a4GBesVWQ_3Ucuzl8UD9-seK5EVwN-s05CuzBSklMQbYlDDSrJQWic65AgN5sr-Et5CRCSklzGP-eC0VA5NECx9_D382roFvQs1luZRnatk7qTA-aztn8sJQKf94RDv02dM9CfBtVu0b7vPnXYBMI4fOwu9hlddWz3xECEqcz05pBza9R5WUn3_RE0-VCd1PHh6Z9W84LMngd7XhRRZPLSWqu9QJowFmX-Nlaycl4Q0xMAtXGdtQQxSkXuoOfv9FOw/4io/r4kL6EWQSIWtQ743lDbpag/h2/h001.iZxmhbiv9yUHKIur2Tl2MMRUBN_49iLh4jT7CBPnxnc" target="_blank">delayed another 90 days</a
> to allow for more in-depth talks.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">The situation underscored one of the recurring themes of their meetings, </strong
>Pressley told Playbook: the &#8220;uncertainty and the chaos,&#8221; and the nagging question about how &#8220;to develop some sort of response when it is changing constantly.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Since losing power in Washington </strong
>(particularly as Trump&#8217;s tariff plan started to kick in), Democrats have looked to shore up their own international ties. In Massachusetts, Gov. Maura Healey invited Canadian premiers and New England governors to Boston earlier this year to do just that. Pressley&#8217;s trip &#8212; her first such one abroad since joining Congress in 2019 &#8211; was motivated in part by what she described as &#8220;the absence of leadership under the hostile Trump administration.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;Our destinies really are tied,&#8221; </strong
>Pressley said &#8212; whether it&#8217;s migration, gun violence or the impact of tariffs on members of the electrical workers&#8217; union she met with.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">In addition to meeting with Mexican officials </strong
>during the three-day trip, Pressley and the group of progressive lawmakers she traveled with heard from organizations combating gun violence and arms trafficking in the region. And they spoke with migrants who had been deported or fled the U.S. amid the White House&#8217;s tightened immigration restrictions &#8212; an opportunity to &#8220;put a human face to all these issues,&#8221; Pressley said.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Expect some of those experiences to come into play during Congress&#8217;s summer recess </strong
>and beyond. Pressley said she&#8217;s already been talking with other members about oversight initiatives they can push for when they reconvene this fall.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;In order for Democrats to regain the gavel,</strong
> we have to make it very clear to [voters] that the harm that they're already experiencing, the harm that they might bear witness to, that their neighbor is experiencing, who is the architects of that harm?&#8221; Pressley said.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">GOOD FRIDAY MORNING, MASSACHUSETTS</strong
></span>. TGIF!</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">TODAY &#8212; </strong
>Gov.<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Maura Healey </strong
>has no public events. Lt. Gov. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Kim Driscoll </strong
>speaks at the Fiestas Patronales de Holyoke 2025 at 7 p.m. in Holyoke.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">THIS WEEKEND &#8212;</strong
> Massachusetts AFL-CIO President <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Chrissy Lynch</strong
> is on WBZ&#8217;s &#8220;Keller @ Large&#8221; at 8:30 a.m. Sunday. Boston City Councilor<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Ed Flynn </strong
>is on WCVB&#8217;s &#8220;On the Record&#8221; at 11 a.m. Sunday. Governor&#8217;s Councilor <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Mara Dolan</strong
> is on NBC 10 Boston Weekend Today at 9:30 a.m. Sunday.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i
>Have a tip, story, suggestion, birthday, anniversary, new job, or any other nugget for the Playbook? Drop me a line: </i
><a
 href="mailto:kgarrity@politico.com" target="_blank"><i
>kgarrity@politico.com</i
></a
><i
>.&nbsp;</i
><br></p></td>
                    </tr>
                
                    <tr>
                        
</tr><tr>
    <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">

        
        
        
            <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;">
                <i
>Playbook, the unofficial guide to official Washington, isn&#8217;t just a newsletter &#8212; it&#8217;s a podcast, too. With new co-hosts who bring unmatched Trump world reporting and analysis, </i
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>The Playbook Podcast</i
></strong
><i
> dives deeper into the power plays shaping Washington. Get the insider edge&#8212;</i
><a
 href="https://url4027.email.politico.com/ss/c/u001.dGU6vEH-V4r3GBLPJaoxDv9ILEN1QRMkKcWNuH4mGRmIdOhA7Op899dqf2P2sWaiV5XoLIoyOu-ICy5F6TEbwrC2FYglRxpN6-KLol9FzDk/4io/r4kL6EWQSIWtQ743lDbpag/h3/h001.5SSumPRUi2EyI9XWYVn4fnFw9u62O917h0gqol9Q528" target="_blank" style="text-decoration:underline;color:#007BC7;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>start listening now</i
></strong
></a
><i
>.</i
>
            </p>
        
    </td>
</tr>
<tr>
    <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">DATELINE BEACON HILL</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6-rhHZwpiyUMJ-Uk61Scrm71EYZyAADJzDzoWTt-s867DtJEDdc18qslZjvQ5IiOjHBnxhu2r48Kng75sS2hbVMGcDRSrLSxpAXqIWCjYRAbPLMy-YrE3KyGKm4QHf9YQMLWnyH8tziNJPnpqEadNZ29Dri0uvfOp3Q1dk_PtDcE/4io/r4kL6EWQSIWtQ743lDbpag/h4/h001.zS9jg5poaPi_xxzKPKh_j3PmreLoJCRU3U7lVEIAWTw" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Bar advocates stand firm against Massachusetts bill that boosts pay by $20 per hour</strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> by Flint McColgan, Boston Herald: </strong
>&#8220;Bar advocates don&#8217;t like the hourly pay rate proposed by the Massachusetts legislature, according to one of the leaders of the work stoppage, who said the &#8216;slap in the face&#8217; offer has only &#8216;strengthened our resolve.&#8217; The proposal to raise wages by $20 per hour over two years was passed Thursday afternoon by both the House and Senate. The legislation was contained in a larger bill, a supplemental budget, that the House passed by a vote of 150-6. The Senate passed it with a voice vote. Gov. Maura Healey has 10 days to sign the bill.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">RELATED &#8212; </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6zoZw6cTrUsHCTkdHJfWeCKp25Yax_WNzBz1zaKhGXGCWc3jWzB_JMtRGdiBq_dO2dYFMjnQPuafrzqqrSaC32Xt-hreYVpMB5xqbuKnJ_vtsAJe_1TNsXWSPPHADTLpSQxjAUrVHWghJmS92ZSvWBFcMwlbhddX8UXtnWwTv6XU/4io/r4kL6EWQSIWtQ743lDbpag/h5/h001.3QYURXnBLxSJA2kbr7SnhWkPZvy_8HY3usZR_fjw9bM" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Judge orders $100 pay for select indigent defense counsel as Beacon Hill passes raise</strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> by Aaron Curtis, The Lowell Sun: </strong
>&#8220;One day before Beacon Hill lawmakers passed legislation to raise pay for bar advocates &#8212; prompting disappointment from attorneys who called it a &#8216;slap in the face&#8217; &#8212; a judge authorized $100 per hour compensation for indigent defense counsel in three cases, writing that the defendants&#8217; continued detention without counsel was an 'egregious violation' of their constitutional rights.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6-rhHZwpiyUMJ-Uk61Scrm6xjsdzv_4vw3Km5e8FU8hqQT16s_sXyDnIQFwrsJZY7WrRDpKfgv-fKbJDA7NPA2iCgY7v_6ljKjC_wlwLjUiuWhBHWW6Vkal9ctSSqLT4ROHggJl9ftjUSiV_1R8IWGzjUnKlRr8NpYMxsJMY0UyfzMgx3Bx9OF2cTvJ-2KcRDQ/4io/r4kL6EWQSIWtQ743lDbpag/h6/h001.DqozXDF6Zlt06d9iHHUGb2fFV8tXmWkAZXO_rWu8XSE" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Mass. Democrats reach deal on bill that strengthens transgender, reproductive health care protections</strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> by Chris Van Buskirk, Boston Herald: </strong
>&#8220;Beacon Hill Democrats said they reached a deal on legislation that aims to shore up transgender and reproductive health care laws in the state in the face of alleged threats from President Donald Trump&#8217;s administration. The proposal updates a 2022 law that provided more protections for reproductive and transgender care in part by targeting technology service providers and state regulators who handle patient data and requiring hospitals to treat patients dealing with abortion-related emergencies.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6xgbkcTLMEe3uriw3b3n3lVvqQbslEPBCbwUxWQWs1tI0bCtlBR1Qnor4kIB1A2fN9MlXRkn-G1sRgLCM2WM-B80oumAA_89Fz9k-lRHoHxuEj-u8gSfVXyRp40wwZI0vQ/4io/r4kL6EWQSIWtQ743lDbpag/h7/h001.CgydfBotYTw1fqLWcQsysCRjtyn8f8jHKrYQyrsI4J8" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Healey unveils $400 million plan to bolster research under fire from Trump</strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> by Samantha J. Gross, The Boston Globe:</strong
> &#8220;In her latest effort to backfill the Trump administration&#8217;s cuts to federal funding, Massachusetts Governor Maura Healey on Thursday introduced legislation that would inject $400 million into research and development projects, including funds to sustain positions at colleges and universities imperiled by federal actions. The proposal would utilize revenue from the so-called &#8216;millionaires tax&#8217; as well as interest accrued by the state&#8217;s rainy day fund to bolster an embattled industry under scrutiny from the Trump administration.&#8221;<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">ON THE STUMP</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">GEARING UP &#8212;&nbsp;</strong
>Republicans have their sights set on the governor&#8217;s office next year, but candidates for Congress and the state Legislature are also starting to stir.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">A few made their pitch</strong
> at a Republican State Committee meeting in Canton last night. Two GOP candidates &#8212; Dan Sullivan and Mattapoisett Select Board member Tyler Macallister &#8212; are eyeing Rep. Bill Keating&#8217;s 9th District seat. And Manny Silva is planning to run for the First Bristol and Plymouth state Senate seat held by Senate Ways and Means Chair Michael Rodrigues. Also in attendance: Gubernatorial hopeful Mike Kennealy.<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">MIGRANTS IN MASSACHUSETTS</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV63NJ3zmar8RpESG2X9TJqKrx0GPS8w4qabF4AmmhpXQ10Y7gzp8700g_aX9CG_S1CeXGj55NtfxNZwQUrDEbrasK97k7dOuMr04sqZOy8sKc/4io/r4kL6EWQSIWtQ743lDbpag/h8/h001.wI4oFHqEIpXOoOXdrrczrICSq86KR39pP0ieeG72nMY" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">ICE stops sending detainees out of Mass. airport, starts flights out of N.H.</strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> by Todd Wallack, WBUR: </strong
>&#8220;Federal immigration authorities are no longer using Hanscom Field in Bedford to transport people facing immigration violations. Previously, after people in Massachusetts were arrested by U.S. Immigration and Customs Enforcement or other federal authorities, the agency often flew them from Hanscom to detention centers, mostly in southern states. An ICE spokesman confirmed it moved the flights from Hanscom to an airport in Portsmouth, New Hampshire, this month.&#8221;<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">THE RACE FOR CITY HALL</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.fGFJqRwNEMcnqlZvcl3WKj6Lx3rnI293VyMfvT_ykG_dcLw_Nj7DBm42clkvyNfZloNKjY3lbS9mqCj3nJSAHuhHeFshxOQzZgTDVBtLLN6wouDuaObbJlQY3SVz95uCdAXMgFAaezPhfj7FrfK8NQ/4io/r4kL6EWQSIWtQ743lDbpag/h9/h001.B61tHmcbqzWyxRJYcuGVKq53-vGkdXOJr_GpaNdCEqg" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">A recent surge of candidates awakens &#8216;sleepy&#8217; City Council races</strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> by Colin Hogan, The New Bedford Light: </strong
>&#8220;With three weeks remaining before the deadline to submit nomination papers, a surge of potential candidates have indicated their interest in running for office in this year&#8217;s municipal elections. Twelve candidates pulled nomination papers for several local races within the last week &#8212; including six for an open at-large seat (which Linda Morad will vacate) and three more challenging Derek Baptiste in Ward 4. Until this recent wave of interest, many of the City Council seats were headed for noncompetitive contests, meaning incumbents were not facing a single challenger.&#8221;<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">DAY IN COURT</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV69zBJVcJOssEUlEiCKoYI3vse-eNHxIGm67k--91uBFPmTdb6ukVzrydO6i8rVe6RiKvlSM-q_-bcF2rjHhNvFjloNp4cNyZ-hUA2ZI1PW5i-3ieTJAWz6V3BW9IOlj-iZbYRTeEPeKScGuy-sFIZMpMu1xM67a2ZKndfy7ijcLtlH-1kpuCDV3YRH0cO1FztA/4io/r4kL6EWQSIWtQ743lDbpag/h10/h001.mt-l5YtcYEqoKUbjRoCc69FhWYMXADtNFpx9SKH5vqE" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Trump administration's DOJ seeks state voter records</strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> by Christian M. Wade, The Eagle-Tribune:</strong
> &#8220;Massachusetts has become the latest state targeted by the Trump administration while it investigates state election policies as part of broader efforts to prevent voter fraud. The U.S. Department of Justice sent a letter to Secretary Of State Bill Galvin last week requesting a list of the state&#8217;s registered voters and other information for the agency&#8217;s Office of Civil Right&#8217;s probe of state election policies.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV63NJ3zmar8RpESG2X9TJqKoJjUKgBTpEct740gh2r6Hey9aQbFyvq94IPCPcw55d_gtozRT8j0xAFHV97aekrG-4XUqJSl4KnedTmspp5UZLERPw1v7SwUZxeXJBhfX5QA/4io/r4kL6EWQSIWtQ743lDbpag/h11/h001.FzmlOAG_rjZTJg6nEbCVpa4gJ2XGcun91EcD798JsCk" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Judge tosses trash company's latest lawsuit over strike</strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> by Ally Jarmanning, WBUR: </strong
>&#8220;A Boston federal judge again denied a trash collection company's request for a restraining order against the local Teamsters union that's been on strike for a month. Meanwhile, in a separate lawsuit, cities and towns lost their bid to force the company to pick up residents' garbage. Republic Services, which provides trash service to 400,000 customers in Massachusetts, had filed suit against Teamsters Local 25, alleging the union has taken part in unlawful strike activity and prohibited the company from doing business by blocking trucks and harassing replacement workers.&#8221;<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">IT'S NOT EASY BEING GREEN</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV63NJ3zmar8RpESG2X9TJqKrcUOIUf61uEsbmZ59-jJKHitKYL_yw4XygD4P3g8IPYOYPs_dv31MZIDi1v_YJBbXcjdEhlAS1BGrbiouJuRIB/4io/r4kL6EWQSIWtQ743lDbpag/h12/h001.NpGqKcwUZUM3BKEV3WqGCmzz2VaOfp2Anqqa6jLvk8o" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Mass. environmentalists condemn EPA move to undo landmark climate regulation</strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> by Vivian La, WBUR: </strong
>&#8220;Massachusetts environmental lawyers and advocates warned this week that a regulatory change proposed by the Trump administration will make it more difficult for the government to rein in climate change.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.PcLp7lHWAu6QqBu9_wca3PLMjp0YY-pG0aGy-sNe2Jqdn6p0VS9e6bQlUTsyjLifa7PuGo5OJ72DH9pqjmT6tG_dHxV15LkhOtILWwX4aWfDydsW62PUmnQ6UHNwJCcI-h1TDFt74NYCWw4QKH2O0w/4io/r4kL6EWQSIWtQ743lDbpag/h13/h001.GyyIPDDIkmFeWbqh_ZCl_fGOUPZEctwAOSmKPfQQ--8" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Boston struggles to find takers for&#8239;green&#8239;roof&#8239;grants</strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> by Tavishi Chattopadhyay and David Abel, CommonWeath Beacon.</strong
><br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">FROM THE 413</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV68yzaL8UgVQJLjR3H1GFDhrZA_cyrj9-ZufJoFrM_F9xRvHuw1rg5A70FdS-bKIPMvLgNCr5syZncTTULM0WY7a5GknbiBtOHz6OdHfeLiSSqsuE5OFRLkO4BbagzXSlYHPtwVA-YZiHSTMvH_ToGU0/4io/r4kL6EWQSIWtQ743lDbpag/h14/h001.D4coEF08Z68kHVfFNHCFGPfSJdeh3jYRYBt6y96knvc" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Hadley officials plan $2.5M in override votes to cover insurance, fire needs</strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> by Scott Merzbach, Daily Hampshire Gazette: </strong
>&#8220;Widespread layoffs are possible in Hadley should voters reject a $2.25 million Proposition 2&#189; tax-cap override that will be presented in late summer or early fall.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV63hUEgmcCW3jTrh5dyYS_wP5feqFBiLcoFPm0Q8NNkGqKMEs50YOr8omeM8BYT2OurMWeElnBASY2HQn345To9ysC8F9TRy_CNBswac7bMBKA6EoW8orhq26ZRpqsK6T8w/4io/r4kL6EWQSIWtQ743lDbpag/h15/h001.W9ydSLA_vBy7DuYDamR5xsYlyrFjVYWC6n9Oxt7HuSQ" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Springfield Marches into Court to Join the Legal Fight against Trump</strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> by Matt Szafranski, Western Mass Politics &amp; Insight: </strong
>&#8220;Next week, the City of Springfield will do what countless entities have done since January 20&#8212;it will march into federal court to confront Donald Trump and his administration. In particular, the city is suing the Environmental Protection Agency and its administrator as one of several municipalities and groups contesting the termination of several environmental grants the EPA had issued during Joe Biden&#8217;s presidency.&#8221;<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">THE LOCAL ANGLE</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212;</strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV63NJ3zmar8RpESG2X9TJqKoRAszIJMOSfzINTI7QIoR-n1p5TgKoagxAjQX9jNGgkVnc23Oz66SMwTjwQEPiCKiuG--M4_5yaVEqIvAKG0CLIWPD-6qnK2RymJkQXXw2-A/4io/r4kL6EWQSIWtQ743lDbpag/h16/h001.tuaew8OPs4eE4CPacrvTwXVMY7eUvc6EQiUo0ekU_O4" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Report: Federal funding cuts could cost Mass. $16 billion</strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> by Zeninjor Enwemeka, WBUR: </strong
>&#8220;Proposed federal cuts to research and development would cause the state to lose thousands of jobs and millions in revenue, according to a new report released Thursday by the University of Massachusetts Donahue Institute. Federal funding for research and development supports 81,300 jobs and more than $16 billion in total economic activity in Massachusetts, the report found. This funding goes to hospitals, colleges, pharmaceutical firms, research facilities and private and nonprofit organizations.&#8221;<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">HEARD &#8216;ROUND THE BUBBLAH</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">HAPPY BIRTHDAY &#8212;</strong
> to Boston City Council President <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Ruthzee Louijeune, Jehuda Reinharz, Nora Bergman</strong
> and<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Asher Perez.</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">HAPPY BIRTHWEEKEND &#8212; </strong
>to <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Gigi Kellett, </strong
>Keyser Public Strategies&#8217; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Eileen O&#8217;Connor, </strong
>and<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Caitlin Teeley, </strong
>who celebrate Saturday; and to Sunday birthday-ers to <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Joe McCarthy, Andrea Battle, </strong
>WBZ NewsRadio&#8217;s<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Nichole Davis </strong
>and former Patriots/Bucs QB <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Tom Brady, </strong
>who is 48.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i
>Want to make an impact? POLITICO Massachusetts has a variety of solutions available for partners looking to reach and activate the most influential people in the Bay State. Have a petition you want signed? A cause you&#8217;re promoting? Seeking to increase brand awareness among this key audience? Share your message with our influential readers to foster engagement and drive action. Contact Jesse Shapiro to find out how: </i
><a
 href="" target="_blank"><i
>jshapiro@politico.com</i
></a
><i
>.</i
><br></p></td>
                    </tr>
                
                    <tr>
                        
</tr><tr>
    <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">

        
        
        
            <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;">
                <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Curious how policy pros are staying ahead? </i
></strong
><i
>Meet our Policy Intelligence Assistant&#8212;only available with a POLITICO Pro subscription. It combines POLITICO&#8217;s trusted reporting with advanced AI to deliver sharper insights, faster answers, and two powerful new report builders that help you turn intelligence into action. Ready to experience it for yourself? </i
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV635CG4SUqjbQNBk4U85WBtfs5abi_6bCa_NvPUdDMypwFNndu4MiFhFDIPaBo5mbX47qgV4iQsW_xZbBF4P1IT71JZw7cOqCGEwispEcEUMXSDpDRpaXZTCTk3J-1hIH8mpBuId_M9G5l_-WaqWZYGy3oBMh31DuoDg0sqv7ZPjm/4io/r4kL6EWQSIWtQ743lDbpag/h17/h001.cwr9Vn6ZaH3OKFXmVXaP1DuMd8qwDTSEyzEdIs6lfXw" target="_blank" style="text-decoration:underline;color:#007BC7;"><i
>Sign up for a demo and get 30 days free&#8212;no strings attached</i
></a
><i
>.</i
>
            </p>
        
    </td>
</tr>
<tr>
    <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                

                <!-- End Ad Copy -->
                <tr>
                    
                </tr>

                <!-- Post Body Content -->
                <tr>
                    
                </tr>

                <tr>
                    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
                </tr>

                <!-- Twitter Handles -->
                
                    <tr>
    <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;">
        <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong
>Follow us on X</strong
></p>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="52" valign="middle" style="text-align:left;padding-right:10px;"><img src="https://static.politico.com/hosted/icon_x_gray.png" title="" alt="" width="50" style="max-width:50px;"></td>
                <td valign="middle" style="text-align:left;font-family:Helvetica,sans-serif;font-size:14px;font-weight:bold;color:#000000;">
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Kelly Garrity <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb83NqrFgWC7IOmq51PMEddn2tKalCSuNYQX4Gj56V5z7F/4io/r4kL6EWQSIWtQ743lDbpag/h18/h001.52XbOU9o3sgM0-UfagMymOtl_TDLX3VSXRyRX7owTGQ" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@KellyGarrity3</a
></p>
                    
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
                

                <!-- Family of Playbook -->
                
                    <tr>
    <td style="color:#000000;padding:0px 20px 0px 20px;text-align:left;">
            <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong
>Subscribe to the POLITICO Playbook family</strong
></p>
            <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;">
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39p02E0Ulr3kC24QJ9_H6CwjI9U3GNv1kdo2_SI_4TyPm7tCn2lgxdVNs0PiFixozpZBVwWDRVmJ6GYQwN2KfkD1epTtfF99cH7J2VY_KxoTEtvrKRHh6yItYmzvLrQA-ki5BR5XTu5iCiRoXrGoJdmkeDL3fJKVHVr9Qn4DEjoqLOautCDpeYaszChg606Sbo/4io/r4kL6EWQSIWtQ743lDbpag/h19/h001.DHXoUnUb3m1r8RN-MQmRgm7xYwLPhMj-o9Dg2s1HKgs" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39p02E0Ulr3kC24QJ9_H6CwqtjPvm-xzD40nkbO70c06DTVfGs6-hnOU5CuMFh1_FrO7qtIaDCJbsQyAFTR_JiR8TmbRGcxleUVxcLJ3LsE5AOd9EchUJ85h7WPAzNjf5RZmsVNIO4NA-nQptBhiuxc0KRq1KG0gM0aeHSWfhAKYTOkorGRlBX6aWOHmh9ctS4/4io/r4kL6EWQSIWtQ743lDbpag/h20/h001.0jyF4p0Jvvo66reDRkisbarSCp265qax6K4jBMc3XOA" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Playbook PM</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_FNJ6ZgRNqtQtGoP2oeLpgFzBQvko2uwldw-LsMLW41xQXUOyN86ZbP_FyfFTvWV4qoHalddGPh1gJ8Tzlhx4C6YE8XHfN09XIdGbNzx8tE6S3IWS4OW9xqsOs-VciDDlC1sfRBvt3Lf775MSc7GpbdqLB3qkFoB8uIdktu-HT4kfMLySXEWMsvS0aQnDlDXY/4io/r4kL6EWQSIWtQ743lDbpag/h21/h001.k2CgG93HWf2-Vf035HGW1zIkerH8iJmqhSrBZiuV220" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">California Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_d2kcXf5Dr0vknGuG0UHSWioCPpa-Akti_2tX7L8DfN26UD0RqhjcI2VAYe-m5dGJiR57HZV3k4v_euVQUMQzYAfHHDNw8riBYgP3Hr8OLovf_DsdImGG0fIaAwo05TpVzuM4SB1I2HZKKxWE2EArjeT879LZy4t-4wYTi7J01Tg/4io/r4kL6EWQSIWtQ743lDbpag/h22/h001.LWQH8pfH7PVXTHPaCc7h-NB_Zhrmw5AhqpS3wqqAHRA" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Florida Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_L_tpSB_JFOl3tyW7pAuz9pYCcxt-Hfj5ZpT6_JYIgBmRNCXxLs1S_1c5cspuyJDYR4nlXCdrPLi_PN5Muz9qbugHtrtpzzt5Yp3vUA_g2trR_MnT9SwwTs8ZvoLAaldSaOFkAKbLzzrxwAkFw1P8ZKuMBjmaRLEbt1yesrWxayUvikxmAna-ifRsgNHFZE7Q/4io/r4kL6EWQSIWtQ743lDbpag/h23/h001.az68Z0NiFnk3Lx_-I6Sh_Jj0EgOLz9nlHYAXgI6TWm4" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Illinois Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-IjtN4goxbwbKDYvZtpEAcYsz9qrpo415SbezpiLBIr--Cb2Ey0HkBBlbtGBge3cz3x2kJLnxbnuzRrEyoreILv4qVw2rYectYsYIF7JFEEjnF5T8TXnl4FlmYoH7oQTHsjE2FG8wLeicG0Yx9DPAfQSHjcUVg3oCEn89nJkGgD_y6lE0jTtDQy94RxQD7C3c/4io/r4kL6EWQSIWtQ743lDbpag/h24/h001.B9Pa_p6lZ86m0J7F3zuH94nZy3vG_qMr0EnpJoZnrvs" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Massachusetts Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39Xrs1zyIV9Foxxl71UBPHpJtDqDZ9rWOalFHRwl0qf8q-KbzfguCDgL_Zql5-nF8Z0emgC9WmZO2MbRab8gpQavMbr2JtzHJApYZy4trUThwjjF4bHBO3gtXTEcckG8uSxBQ81YmkftjM7NqJN4bmha0lcmQc6lUDiDG0b4mfQsUZMLIgEagsKNWsEtxhU1cI/4io/r4kL6EWQSIWtQ743lDbpag/h25/h001.28wMjQKNni445o4niPMHesg11HdfUX8T5b1SZRpFF4Q" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">New Jersey Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38p6iHPowsTagXMBEGaYWn0eq3CKzyDs40Pd41qf3OFw5k-8kWISKhtnuVuuQB0GUvpmG4JBjjomzyXBc8vA-mvvFLEWhFIQLM5YuvqvmKyCS7pQcFyWT9G_Wr-weEI58l1e6tPYHPxWn5auquvdZCsZkgLXjMfjmYTUwuI4VJdUQ/4io/r4kL6EWQSIWtQ743lDbpag/h26/h001.Z-pYdGAhEujkbhvB6boVr8IRTzz2X58xiM5GHXsPZtM" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">New York Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3852l04BBuOp9q_A0ZqT2Czpgyqaj7gW2_X3Cpw_B97RlMY987ZV42_MTLwsnOxXiFA95V52OV4B-SDHncFc1sR_uIWE4wY32ls2chR9tTn85tZst9QjjDdqBIM1Ucv2HOszPd7oDR-t6PMBiXirPaH9nYPOxsYlZoRKzsmFy8D8JycOhuPK11SMgVtinYw6Y4/4io/r4kL6EWQSIWtQ743lDbpag/h27/h001.aJLYFh00Tja4BGV6LkwwphFQ0U6qHNY_qZuOUWtH7Ds" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Ottawa Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64BDcwSiWvHnB1uIPD01n4xM-DxcZZFPfnMrrNoSYZoD/4io/r4kL6EWQSIWtQ743lDbpag/h28/h001.4DAwOChlnL7byrcTR1LGCHVbGVpkOrYu5Dsgfvf1VjI" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Brussels Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64BDcwSiWvHnB1uIPD01n4xM-DxcZZFPfnMrrNoSYZoD/4io/r4kL6EWQSIWtQ743lDbpag/h29/h001.0S8xwxPk42qYEN2a6ETTqLaRdiuvppExuSnd8JntkUk" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">London Playbook</a
>
                    
                
            </p>
            <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39S5HYjaaFTLzUIPvAWtBSDRd3blWtp13nhwRochDpCpMXa6yaO1sfRHnvjhk9hL_2UWQzqZiqTatWHZJJYv2_f1QNiIGKVV6p6yZx1vmaJYlCZVXYWRlKuAfAMG-xSrT-EhvTuTXJDdPe-0dFC3VE4CLPI0-gEDl60xsmQRT4k-g/4io/r4kL6EWQSIWtQ743lDbpag/h30/h001.a7dNxC4ZMANBD1-E3dnLGiSuMVGCiAI71MaHIbLwHyE" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">View all our politics and policy newsletters</a
></p>
    </td>
</tr>

                

                <!-- Follow us -->
                <tr>
    <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;">
        <p style="font-family:Helvetica,sans-serif;font-size:12px;color:#000000;margin-bottom:10px;line-height:14px;text-transform:uppercase;font-weight:bold;letter-spacing:2px;">Follow us</p>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6_63vz3YlmfgXZgBBPuohfncQEozH2QNrNaoNiJoLGLj/4io/r4kL6EWQSIWtQ743lDbpag/h31/h001.6hsrH7bFIudgvWK1CbDKo0ID4VPwYF3hP522_YM977s" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-facebook-gray%402x.png" title="Follow us on Facebook" alt="Follow us on Facebook" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8w7nTKp_5MaEpWgSlannY-rPGitTFmjElNOgtCYxQNWR/4io/r4kL6EWQSIWtQ743lDbpag/h32/h001.66E2ocU5bjC3BWq1z-H_o1Sq1zZywmQ-HFOkFCjMqrA" target="_blank"><img src="https://static.politico.com/hosted/icon_x_gray.png" title="Follow us on X" alt="Follow us on X" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV62pqZG40PinWV_MuzTv5FYQpZkSBoH-aqObyIyj-Hn4HQajRHRIuXx29zXGaH8JGjA/4io/r4kL6EWQSIWtQ743lDbpag/h33/h001.72R6WbtvXlMa4RVGbjAkyi28IHw1cBlH_SmZAHQbVsk" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-instagram-gray%402x.png" title="Follow us on Instagram" alt="Follow us on Instagram" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39Zk8xqenNwaMIt1zoKl-pqUmIw3QsqISKOWdchbeoH6HQJqH0SZJ7p2Kqq33bO3VqF0Vx65pLqbcWHVmKw5OPoPUdjv49wc_fAnIjjWXlfCAVOCrlfQ4j4tRJRvq2AFi55vP56Lqt1yooTKOEhJo9xHRDqUghuVNhxy_K7FHZslg/4io/r4kL6EWQSIWtQ743lDbpag/h34/h001.vjWjITaFgz0c-sqJnbnmBU4JHA8_r1D0BmKt9e-uzjg" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-applePodcast-gray%402x.png" title="Listen on Apple Podcast" alt="Listen on Apple Podcast" width="24" border="0" style="max-width:24px;"></a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>


                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body></html>
<!-- howler#email.footers/core-newsletter.footer.html -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
       style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
        <td align="center" width="540">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:540px" role="presentation">
                <tbody>
                <tr>
                    <td align="center" style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;">
                        <p style="margin-bottom:15px;line-height:24px;">To change your alert settings, please log in at
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.-P_kjUrZtu2zsRYBgF_pW-M6crz8fft9sW1kyWiV9GgNZ-4PtMf5ISg74MDs3GQ_1XclsuJyYasqsJM2eWJE3f2Bvc-dXXHWBiZwhoJspOR-U9dH29A14m17j4l1b31S/4io/r4kL6EWQSIWtQ743lDbpag/h35/h001.nHYfmcen8R8dZaHrZk2gYiMqxwWY61dGZs8iWzoNk_E" target="_blank" style="color:#007BC7;text-decoration:none;">https://login.politico.com/?redirect=https%3A%2F%2Fwww.politico.com/settings</a
>
                            <!--Commenting out the following line because it causes an undesired line to be displayed on outlook (some versions) and we couldn't find the use case of it-->
                            <!-- <span style="display:none;"><a
 href="%%profile_center_url%%">%%profile_center_url%%</a
></span> -->
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom:15px;"><img
                            style="height: 30px; width: 166px;"
                            src="https://s3.amazonaws.com/origin-static.politico.com/hosted/2024/politico/politico-logo_2024_red.png"
                            class="CToWUd"></td>
                </tr>
                <tr>
                    <td align="center"><p
                            style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:20px;">
                        This email was sent to politicollector@gmail.com by: POLITICO 1000 Wilson Blvd Arlington, VA, 22209, USA
                        <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;">
                            
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39C18X0gsz0nyvT3PudJU4fsHoGF6gc4F-YH07Rr1QsNZk8ols8oiAYytASG4FPW4yiMkG3cy9MP6KO5MIB-P-OVa2pQ3zcNn18aCiNR-IhETzXPCn7b1AsTQyknjb14yRMfqi5Mf42s6H1LEQ56MflTymNZyhZGn6_kHncWl8chkvMdkvqArYfXRXnfQXXiL5_r6U75RIDqnBCcyR47bcMnLkdGYc8wp_MNcN6EtU-2QcwgKES1Sno0yWJ7G0O93oPQbO3c-coJiMLtY7PXXKtOodkn49ViHMft8dNTdIR37e7fAZrVZdigoAg4WQ8kZtgzCdr_raGqpLCurGMqA_HKuQ-bD5W2XFolxxF18t3J_czO7fvtCKQhjBdH0Sasoc/4io/r4kL6EWQSIWtQ743lDbpag/h36/h001.9W58bkgDTHBYWEXHN4bQ-AzG8d5So5bDyazX26UsM6U" target="_blank" style="color:#007BC7;">Unsubscribe</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38-Xi6sYYZZi2jtfsUmPu2Z/4io/r4kL6EWQSIWtQ743lDbpag/h37/h001.udCluImqQvt-AsKna0Qofcfl2SxT22XoTS0fv6srx1M" target="_blank" style="color:#007BC7;">Privacy Policy</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38gkfHDZMllZ_Z1gYXPfu8D_6JtIiq9tnZpRbDeBm89YQ/4io/r4kL6EWQSIWtQ743lDbpag/h38/h001.1gFgJpVmrVcXuqYELczDmVgzE_PTYfB1QrxFbRNaVEU" target="_blank" style="color:#007BC7;">Terms of Service</a
>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
    </tr>
    </tbody>
</table>
<img src="https://url4027.email.politico.com/ss/o/u001.sso41j1zQ2EqZAX296OGew/4io/r4kL6EWQSIWtQ743lDbpag/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>