<html><body><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style>
        @media screen and (max-width: 600px) {
            .body-container { 
                width: 100% !important;
                max-width: 100% !important;
            }
        }
    </style>
</head>
<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">

<!-- preview text -->
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Presented by The American Council of Life Insurers: POLITICO's must-read briefing on what's driving the afternoon in Washington.
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td align="center" width="100%">
            <table class="body-container" width="540" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;table-layout:fixed;" role="presentation">
                <tbody>

                <!-- top date and utility link -->
                <tr>
    <td align="center">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-bottom:15px;" role="presentation">
            <tbody>
            <tr>
                <td width="50%" style="text-align:left;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;">May 06, 2025</td>
                <td width="50%" style="text-align:right;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38ptElXWTh-hi_yHqbEffFFw4ZSo0P_oNn6ZGHojfHLG0cc82RCsfq4yCB6HKL8-wHzWjz4g-F0PaPHXlynZQpItxmD7fozPZw8tK7D9AArZJASd5nkryY6IXHUG1vsA4hPO0wzGK6vF9O6oQLPyGfzmzC_QxXPyR82CG066rlM90T7sZrZfYm_zCniYDUK_Z-fbKZy2_R8vYEIS8hOpuQfi7f2Vr3ngCdYBdV3X0Ng_Q/4g9/7Cq-0eapQdKAym7m633U4g/h1/h001.bSFlJnOY6WiZ29ouGBa3ICLsSw4xBDHlB3qQDzWlGGM" target="_blank" style="color:#007BC7;text-decoration:none;">View in browser</a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>

                <!-- divider line -->
                <tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>

                <!-- logo and byline -->
                <tr>
    <td align="center" style="text-align:center;padding:0 20px 15px 20px;margin:0">
        
            
                <img src="https://static.politico.com/05/bd/647362954b479972ddc45cd72750/playbook-pm.jpg" title="Playbook PM.jpg" alt="POLITICO Playbook PM" border="0" width="500" style="width:100%;max-width:500px;">
            
        
    </td>
</tr>
<tr>
    <td align="center" style="padding:0 20px 10px 20px;">
        <p style="text-align:center;font-family:Helvetica,sans-serif;font-size:11px;letter-spacing:2px;color:#B1B4BD;text-transform:uppercase;margin:0;">
            By  <a
 href="mailto:eokun@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Eli Okun</a
>
        </p>
    </td>
</tr>

                <!-- sponsor logo -->
                
    
        <tr>
            <td style="padding-bottom:15px;" align="center"><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin:0;padding-right:10px;">Presented by The American Council of Life Insurers</p></td>
        </tr>
    



                <!-- body -->
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://s3.amazonaws.com/origin-static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">THE CATCH-UP</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">BIG NEWS: </strong
>President <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Donald Trump </strong
>announced that the U.S. will stop its intense bombing campaign against the Houthis in Yemen after almost two months, saying the rebels had told Washington they &#8220;don&#8217;t want to fight anymore,&#8221; <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39kPypTOqRirAiGUrD-MpjP6Wv1Ac_5GmEXCRLg-COnNUbLCJyq7QQ6Uqpp-4sZ8FVx8SHN5e9-oV7MpVuGdlmOatJZ3JcekoHP6fGbN-pumtQBtF91AQelwhuaOJ9x0JTFiKQqPyj5d_VCKYgwScOoS4iqhQg3EgV0TXUaZmWFoVIiv7gTuxoa2UIBRIU9NrTBrxKPQRpLaJx05cv34sht/4g9/7Cq-0eapQdKAym7m633U4g/h2/h001.nUEljum68J__vUVlwvTG3ULg3x-7v5abS_itoZRPQ2s" target="_blank">per POLITICO&#8217;s Jack Detsch</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">The sudden turn: </strong
>&#8220;We will stop the bombings and they have capitulated,&#8221; Trump told reporters at his Oval Office meeting with Canadian PM <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Mark Carney. </strong
>Trump indicated that there was an informal agreement for the Houthis to stop targeting U.S. ships: &#8220;We will take their word.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Waiting for a response: </strong
>The Houthis haven&#8217;t yet responded to Trump&#8217;s comments, but earlier today, they said in a statement, &#8220;Our military capabilities are advancing with each aggression, and our operations will continue,&#8221; <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6xw9hAAvBNCCPNKYfJlJBU8NDA0Mr5NvwrYOnC4w45UP7dUZl_Jd3IQ2HVsd0g0rIrog12F3IuLXn0S-3GxGnRCmbIfQKmGJAWIMCBcNLWSOqHbRAch2jOZUSXB-s9BXmbGg8lL0vORVpaTfOFY-1At6Nf1z5aNPRex8ofrSRBgd/4g9/7Cq-0eapQdKAym7m633U4g/h3/h001.82PuIXZD7hKQhzcZs-zGXltVrWnYOT_ssyf9nVQdf9k" target="_blank">per the NYT</a
>. That followed Israel&#8217;s bombing of Yemen&#8217;s principal international airport. The arrangement Trump detailed &#8220;is unlikely to calm tensions in the region if it&#8217;s limited to protecting American ships,&#8221; Jack notes.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">For your radar:</strong
> Elsewhere in the Middle East, the U.S. and Iran are likely to restart their next round of nuclear talks in Oman this weekend or early next week, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6ybcmhjoEsFvVpqTYRiaPpRi71opOQkmEesRkJSVIQx-68z267ET2rHqq35HfHfAAqWduSQLVdLJ_OU5iRMgdYCtpcRBqvznQ3CA_-v0ZNBOdkIO03btj04CeTGBlP9mZQ/4g9/7Cq-0eapQdKAym7m633U4g/h4/h001.qve9PmOS9s5D3PL25b2hxmpOEenezlhdb-GqZ32Se2I" target="_blank">per Reuters</a
>.<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/d373742/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2Ff3%2F9d%2F65ca49554017a74b5c677a08fdba%2Ftrump-90685.jpg" title="Trump" alt="President Donald Trump meets Canadian Prime Minister Mark Carney in the Oval Office of the White House, Tuesday, May 6, 2025, in Washington. (AP Photo/Evan Vucci)" width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">President Donald Trump told reporters that the U.S. would stop bombing Houthis and that the rebels would stop attacking American ships.  |  Evan Vucci/AP</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">O CANADA: </strong
>The main focus at the White House, of course, was the newly fraught relationship between North American neighbors, as <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39kPypTOqRirAiGUrD-MpjPiEdeXoGC7wYmukLFJOuT2933rN8YBzKhwM6Wr4r2XBzHymIS5WzzkGT12mIEyy880SJKyKWGJol258nECjM2jBLnDxVat-vLAoMCKUWC35yijDftQ6xGojSVbYEVncU5nUThBB3S_1lWyTAr5usx5XQNy4YXz7BWyXCC7aa0UBYeg7y2-M4Ef_yjkDhZjvlecVxWjn4uAttjGlzoDcYHug/4g9/7Cq-0eapQdKAym7m633U4g/h5/h001.-6T11vqqjOPZybnftchlLbIyVphqK_RXHFLkeE7rGsc" target="_blank">POLITICO&#8217;s Eli Stokols recaps</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">The 51st state: </strong
>Carney made a point of emphasizing Canada&#8217;s sovereignty, saying his country &#8220;won&#8217;t be for sale, ever.&#8221; But Trump didn&#8217;t back off: &#8220;Time will tell&#8221; about joining the U.S. and Canada, he said. &#8220;Never say never.&#8221; Another outstanding question: Will Trump attend next month&#8217;s G7 in Canada? <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6y0EOrtyfGMsER1RJbqTH_JIaG2svelWPc9kR3c4lexPCBnvm_kp6mDZ8vmr6oClN1nOx28AIES6FMAPFSADiEE/4g9/7Cq-0eapQdKAym7m633U4g/h6/h001.5J08Mf4JJEcHROHEpGUSiWnp1MThC8AHo3dVvByED9U" target="_blank">CNN&#8217;s Kevin Liptak, Kristen Holmes and Paula Newton break down</a
> the uncertainty.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Not backing down on trade: </strong
>Trump and Carney kept the tone friendly, praising each other. But Trump said the U.S. doesn&#8217;t want Canadian cars or aluminum &#8212; and that Carney wouldn&#8217;t be able to get him to lift tariffs. Their meeting came just after Trump again <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8yfOydSt7swN-GhaAPY3eIN9MnYXvDYGv-VD-Gll-KXM7i9PgaM_M1ofD54qFz4Jyun8QEGKYbwnFHbDy6BCCQ0/4g9/7Cq-0eapQdKAym7m633U4g/h7/h001.DThTB3H3xdZtsPB3QnjVZ_oS3Gw564kMBRc8IiibKao" target="_blank">took to Truth Social</a
> to express anger over the countries&#8217; trade deficit and disputes: &#8220;we don&#8217;t need ANYTHING they have, other than their friendship, which hopefully we will always maintain. They, on the other hand, need EVERYTHING from us!&#8221; The president also repeated a claim about &#8220;subsidizing&#8221; Canada with $200 billion, which a fact-check from CNN&#8217;s Daniel Dale finds <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6y0EOrtyfGMsER1RJbqTH_LHyHV3JN8Z9kEtZwznVviykAJa3ScNAOhTeA2Q2C-I9ebN46KfPxZxqwkBikA2EA-zhEqno4dmkgv1KP25R5yA/4g9/7Cq-0eapQdKAym7m633U4g/h8/h001.6If_EW01ui-fsxdvYmSAwKvPuRD3Ict5a5NwDFbvBdg" target="_blank">&#8220;is not even close to true.&#8221;</a
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Trading places: </strong
>In the Oval, Trump seemed to downplay the prospects for major trade deals with other countries. He said his vision is for the U.S. to demand that other countries pay a price &#8220;to shop in the United States,&#8221; as if it were &#8220;a super luxury store.&#8221; He said the U.S. would offer &#8220;very fair&#8221; prices, which countries could either accept or choose not to &#8220;shop.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">What&#8217;s not making Trump happy: </strong
>The U.S. trade deficit leapt to an all-time high of $140.5 billion in March, higher than economists&#8217; expectations, per new Commerce Department data. That was in part due to fear of Trump&#8217;s incoming tariffs: A scramble to import pharmaceuticals in particular before levies were imposed drove the trade deficit &#8212; and a drop in GDP &#8212; though it&#8217;ll likely shrink again, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6ykGZP1kSNxvKAuCdDjb3j-5Lce3C8hPMvMIxqkSDc36XY9P--wifDi_1MC4jP1KIdjznvTTZJgLFe6BqP6f3Wyd5TamI2njShQef0vkC-g7TV7xqPNTiSK7N1foOXGyq9qJmLuXstYVJtuGjB5CoC6InWN71wkpIao4j1SyQgrSLXsNHgF9yia2HnXHyXN1bg/4g9/7Cq-0eapQdKAym7m633U4g/h9/h001.vmd92J-YA83JqmqlHodXPKHtyB3n1BFNlTbnVUyuLyQ" target="_blank">Bloomberg&#8217;s Mark Niquette reports</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Notable quotable: </strong
>Treasury Secretary <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Scott Bessent </strong
>said the U.S. has &#8220;not engaged in negotiations&#8221; with China &#8220;as of yet&#8221; in testimony before a House Appropriations subcommittee today. That would seem to contradict Trump&#8217;s repeated comments that the U.S. and China have already started talking about trade, which Beijing denies. <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV67H9eeVhGn08U93CiLL9i3gPtkvM5M5XtURDDQHqYdE6Uoe4M9G6tBcoBMqfXLCwAmtdmcitspaB9kj5C5mWqAByQvbRZdGaMRkxK8AMjfgLZG8ek_HoYkFG3lCNmk_JqQ/4g9/7Cq-0eapQdKAym7m633U4g/h10/h001.LNvsO7mQnYbMeJ0OHfAncF0dqU4IbFRYGb5T7wq_jBE" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>More from Fox Business</i
></strong
></a
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>More tariff fallout: </i
></strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV69rXRyiWqhCzIJbstXnYrx4_LxbcTeoTjhVytxcP0_2V8YYv6CWQQEB4wFg03ofDQkFMOx4JUTvoo-EQAIbwgZqpGvF52C0AEqAQ2bc73dydJTiVhB0JwDoWrLsGU64VxA/4g9/7Cq-0eapQdKAym7m633U4g/h11/h001.8sjZRGbXtDXeodprGVBmXQOZGREXJoun4qwfMtz6PIY" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;Trump tariffs set off doubts &#8212; even in Rust Belt area he pledged to restore,&#8221;</strong
></a
> by WaPo&#8217;s Hannah Knowles in Allentown, Pennsylvania &#8230; <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64bdYmMUM90y4Dz49LTdagspiBPN-4J9Ns6x41phRdV5cM3eIJTHLiq6jp8nLfDNuHt4s7U99flzngXL8S7lC8a4664xVnWuosMmPIgxYL8c/4g9/7Cq-0eapQdKAym7m633U4g/h12/h001.KmiTnDuJ2ASdNNrmMgTXlJ7VRmwq9CZKCDBu0FiXyzs" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;Tariffs Could Wreck What Bangladesh&#8217;s Garment Workers Have Gained,&#8221;</strong
></a
> by NYT&#8217;s Alex Travelli and Saif Hasnat</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">ANOTHER ONE: </strong
>A second federal judge ruled that Trump&#8217;s use of the Alien Enemies Act to deport Venezuelans without due process was illegal and barred further such removals. <a
 href="https://url4027.email.politico.com/ss/c/u001.lWesBdxv006jasBZWiiGk5cGjOwlvy1tWxw3jbCj8eQy8qHOrH329FIMB0fmvMyAKw4sTbFzpJUDUIHF3bkOdsftZUj_CxeUmygU2ClE2ZoriuTIvilvbiFBeMbtShkTMBv3w4jb2RvHmrzZ16JteQ/4g9/7Cq-0eapQdKAym7m633U4g/h13/h001.SoSpB2MoyTw7jiAYvAIaH6Rw4GdOa4Y-9RgtOcpmt-A" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>The opinion</i
></strong
></a
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Good Tuesday afternoon. </strong
>Thanks for reading Playbook PM. Drop me a line at <a
 href="mailto:eokun@politico.com" target="_blank">eokun@politico.com</a
>.<br></p></td>
                    </tr>
                
                    <tr>
                        <td>
<table width="100%">
 <tbody>
  <tr>
   <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
  <tr>
   <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#ffffff;">
    <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from The American Council of Life Insurers:</p>
    <p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#000000;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Life insurers invest $8 trillion in America’s economy.</strong> <br>
     Life insurers fuel economies across America through investments, which includes bond purchases that support the building where your neighbor works, the bridge you take on your morning commute, and more. So, the dollars you pay in premiums are reinvested—helping communities across the country thrive. <a href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKCJCpfzLXKLU6KDtDs6qCfYMAVmMxeceaVRU_dtw1lVIR0Hrhh-z-yUE1nrrTh_5uGKlBQyF_l-C9gy5_bYTLsbNDS7JGO7JJ9cRiCxI-S8BzSr_WVC67MRvcfnNv6IMtW5huGmrCdOndaJW4nfJrkJt4B89lv2TKpk6HgZ6KcLN0Qv9K7RHIBaKpfHeYmhWT8RHkCHqvPXAMuPLzQHilcw/4g9/7Cq-0eapQdKAym7m633U4g/h14/h001.rKJ-lcNmY_LHxDX-8SsWSzyHcGA5UT1siIZqllhSwfo" target="_blank" style="text-decoration:underline;color:#007bc7;">See how</a> life insurers put life into America.</p></td>
  </tr>
  <tr>
   <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
 </tbody>
</table></td>

                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://s3.amazonaws.com/origin-static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">7 THINGS YOU NEED TO KNOW</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">1. RECONCILABLE DIFFERENCES: </strong
>Congressional Republicans are hammering out details of some of the reconciliation bill&#8217;s most contentious components. Speaker <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Mike Johnson </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.zmXQYxftKFWCpJXVm9O1do7j8Z8hhkKGSprT_GBm56C706PJvF9VJleGSGtAxVw1ZPJMzTFAM5V2vl_Mx5vcqw/4g9/7Cq-0eapQdKAym7m633U4g/h15/h001.PATFcXXPSE3sSTkd6J4szAyx26j9dC0Idw36SCwjX8c" target="_blank">told reporters today</a
> that key Ways &amp; Means and Energy &amp; Commerce markups are on track for next week. But there&#8217;s still a long way to go. Bessent told Congress today that the specific &#8220;X-date&#8221; by which Washington must raise the debt limit &#8212; which is included in reconciliation &#8212; will be coming soon, but &#8220;we are on the warning track,&#8221; <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-ILU6D1QJpKqGyigPEUbZIThrgwNZ1wt1Om6_bD06AxuaZkIbQvdIeo0Zz-EER4KSIfRFCFTCVDLjvim6jXrWsUKCKU241om-GSe987GWNJze71I1_YeRZ7Rbuw3HU1q5zjB4FRfPQwuYrr9KX44uJLzdXcjdlaK6ouXcjoOc4XvbDhB5obxagoxF4k3fRo80Xrcpj0UsoKXPsFVtakvwXtoFCWdIiqb6_F7h2CNK82jXgWvUTnatxnX5rw2ssNhKiFYdNiCewbp2IL6ypME4cDEkO5LoEE03kon2mLRwP7g/4g9/7Cq-0eapQdKAym7m633U4g/h16/h001._aQ-03QrvLXppD5vEl9DRZxGeI7PZX8IHuUFvvNIlNg" target="_blank">per POLITICO&#8217;s Michael Stratford</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">The progress: </strong
>Over the past day, House Agriculture Republicans have changed their SNAP reforms in the face of moderates&#8217; concerns, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-ILU6D1QJpKqGyigPEUbZIThrgwNZ1wt1Om6_bD06AxtUNMMEH68ADp4cxMSWPVX7G3CghITsmnZsm0YnXayo60PDewyy36oc_AL-ezcjDMvejuR4HeMGpqKnhoT0DAcHuafxr-uLyVldJSVtRYQ9f5yZ5EocMxphSfYUDMhkw2lQzQHlVwCh1-gNEGT1ob2xH6jcNCIQ2cezRlPpi25HKntEpycsiw2OJovpWsERvPg/4g9/7Cq-0eapQdKAym7m633U4g/h17/h001.xU_L2DN7EcH_fObbNMDIAcbfyqjPpgkQ1lK8szhPJD8" target="_blank">POLITICO&#8217;s Meredith Lee Hill scooped</a
>. But their plan still amounts to &#8220;one of the largest overhauls to the country&#8217;s largest anti-hunger programs in decades,&#8221; which would add work requirements, cap future increases and notably foist some costs onto states (though fewer than before). The panel is trying to reach $230 billion in savings overall, but the changes could lead to millions of low-income people losing aid. Meanwhile, Sen. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Roger Marshall </strong
>(R-Kan.) has a proposal for a new tax break for overtime pay, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6xeXBYP6wESIiMsPUdWBZvS3bqe8WM4LXcJISGvLWoqMYQiXeEe9IUkXUPeLqwqHJkXCkFJyPOiWxfp-TpEpMLk/4g9/7Cq-0eapQdKAym7m633U4g/h18/h001.3GJcorqUdDIyb_4G9k20o4sbAXAYR9mVkRcwKXr40mI" target="_blank">WSJ&#8217;s Richard Rubin scooped</a
>. It wouldn&#8217;t apply to some wealthy people and would be capped for others.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">The roadblocks: </strong
>Among House Republicans agitating for a higher state and local tax deduction limit, divides over whether to include an income cap are gumming up movement, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39kPypTOqRirAiGUrD-MpjPljfuGv6Jdi7ZuqjTBg_UZtRFi4zC_jr2blElSiumWa-cdcbS3Y2HXHVZ4T9bd1PxcqoQUINQFIIZiM0rCLdaMebiNw88FXPdR02AAs9w1bLdpZ-ILi9PkWc-yca8_tMOahAFgFzvrYsG_LckD2VYqlsfmeCm74HTzrDtTwn12VeUbjFsLUnVHuiKdXOziA_fA7lSVKr-poilruSlRGs0muKoBHm6XzxMOeWBmgqabHY/4g9/7Cq-0eapQdKAym7m633U4g/h19/h001.Dx_V0SnvHCnDuWNlq8zg-LsTbIHjXwpe022_mH8AdvM" target="_blank">POLITICO&#8217;s Benjamin Guggenheim, Meredith Lee Hill and Emily Ngo scooped</a
>. This is a dispute between the wealthy and the very wealthy in high-tax states. And despite Johnson&#8217;s Memorial Day hopes to pass the legislation, Energy &amp; Commerce health subcommittee leader Rep. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Buddy Carter </strong
>(R-Ga.) said the party would be &#8220;hard pressed&#8221; to finish by then, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-ILU6D1QJpKqGyigPEUbZIThrgwNZ1wt1Om6_bD06AxmmX72gpkcjLlKVPryjz0KpPrilUNxSXbW0aBpVqbpNKOj5EUPQttYONRyGphKKDwwMPzeJAqUzLlFJkGIw3uF65CSbvd75quHJxX9aGa30XjqlU-kRWGLbQCaehKxmswoejnOJaTjJJECfJeQTA5vWzae276hV0KaNQA6vWjINF6PormBsjbZdL0h1HUsiSd2_xS7hY4VzWzRVJZ4Njeb4kjgNURZW_3eoqQdYMYRo2/4g9/7Cq-0eapQdKAym7m633U4g/h20/h001.DkVgJKwkQ_8-5vwDlGnXPVa1gsf1JhD6q4gjTXkK7OM" target="_blank">per POLITICO&#8217;s David Lim</a
>. (Carter also said bipartisan legislation on pharmacy benefit managers is slated to make it in.)</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">The big one: </strong
>Medicaid cuts are perhaps the most significant sticking point. One proposal, to end the Medicaid provider tax loophole, could yield huge savings but hurt red states&#8217; budgets in particular, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64bdYmMUM90y4Dz49LTdagvOryeqWnIBM_KKffuwFOb2C4lYEcYdvv2Ffc8WgRZNbKmDcxYekKlwkgsnF13oYyEQyNh35LY9P3luH1KljYe5/4g9/7Cq-0eapQdKAym7m633U4g/h21/h001.KgLw2xMEq2ETQwYaP5Zul4H40-hak5tfIyGy2hyFcSY" target="_blank">NYT&#8217;s Margot Sanger-Katz and Sarah Kliff report</a
>. Meanwhile, Republicans are steeling to protect against Democratic attacks on Medicaid: The American Action Network is going up with a $7 million ad campaign in swing districts, <a
 href="https://url4027.email.politico.com/ss/c/u001.dGU6vEH-V4r3GBLPJaoxDj-yUbrGFHfjGFRef885DJCqRSlPadQehLgnpMmz6A4iOcyXZqWyi0WvXPzxBNbDZQp6FNGu_01GHL1Djvabxyg/4g9/7Cq-0eapQdKAym7m633U4g/h22/h001.tSxo2iiIK0JGoYq8RW_xbv8sia_FniGDd92m48MlF08" target="_blank">per Punchbowl&#8217;s Max Cohen</a
>. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Follow all the latest from the Hill with </i
></strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-C-dkfaQT-ZbwllqJ4AMiEZC43Nu7FbIwP28CCGVdzMJ84mDR83YKBMUZQuPV9LD1wn_ODWGDjPSGQG0H8DpdOFZq-U7GyZ-Pt65wmdxR49N6IM5AFftIm5zN1AoD7IdkZAeivzSAGszDkfbHYMw8KPubRh41N2Yg0qx9E85NN7w/4g9/7Cq-0eapQdKAym7m633U4g/h23/h001.cz5Mk5Aqh6P-RwrWAfZH_Pkpsmkzw3d6rUE1DBUqzDw" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Inside Congress Live</i
></strong
></a
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">2. ED MARTIN IN TROUBLE: </strong
>Sen. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Thom Tillis </strong
>(R-N.C.) said he won&#8217;t support the controversial pick for U.S. attorney for D.C, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV60NaQ4rVI4Zyu4yJsvLhxy3hDXp1zdyqYhGh7qLGDZsrqd2M0txXLw831M1uA4VrkdlZuMZXMvccX90Ajfxtm7F30tS02Gqo3iCknGiUKH2g/4g9/7Cq-0eapQdKAym7m633U4g/h24/h001.WNimGx2udyNhsjgV7tZPwpKAckbeFt___dZbNHVSZYA" target="_blank">per CNBC&#8217;s Dan Mangan</a
>. Tillis cited disagreements over Jan. 6 in particular as a sticking point, <a
 href="https://url4027.email.politico.com/ss/c/u001.zmXQYxftKFWCpJXVm9O1dknP_0wbW3PrShHWleHG46jq1ijJkg3Gkq0p_kaoH-2zD2gng7Jd4cn6pYv4QtgaUg/4g9/7Cq-0eapQdKAym7m633U4g/h25/h001.ylTYoHMA4ifbOD-oNSu9MJEFUVjlbD4wPLneGsf9tic" target="_blank">per CNN&#8217;s Manu Raju</a
>. That could make it very difficult for Martin to get out of the Senate Judiciary Committee, as time ticks down on his ability to serve in an acting role until May 20, <a
 href="https://url4027.email.politico.com/ss/c/u001.dGU6vEH-V4r3GBLPJaoxDj-yUbrGFHfjGFRef885DJD5Jdt8mvRO9C7HlRzAujZCrMYebmN1ztjWK8wTPWSBxN5yT6lkS76wEbUqjMWTTu8/4g9/7Cq-0eapQdKAym7m633U4g/h26/h001.vmw4tHtGkPpSnif1eG1G4t79ILOIN7iK4R6ayWZD5lw" target="_blank">Punchbowl&#8217;s John Bresnahan and Max Cohen note</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">3. HEADS UP: </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKGqlwujK9aUeBCdy3PBg6S_qD2_TQtIwFY-S8n3LHDUrkvavtnkFePC1bpfOXLAwj8nmjX9l7DO9_hjizVYdF6CJsq4MI1PUGrP27zTXeymtFK5mA5TmM1676RyeCR9D7DBqXzIzB1eGT3UeQwkn4Mk/4g9/7Cq-0eapQdKAym7m633U4g/h27/h001.NJDm6sxEgF8KigDZVkeQlk2FQpSMOwYSw35nKoRB2uA" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;Justice Department investigating 2022 Abrego Garcia traffic stop,&#8221;</strong
></a
> by ABC&#8217;s James Hill, Katherine Faulders, Alexander Mallin and Luke Barr: &#8220;Federal investigators involved in the inquiry recently spoke with a convicted felon in an Alabama prison and questioned him about potential connections to [<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Kilmar</strong
>]<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Abrego Garcia</strong
> &#8230; [It] appears to be a new and aggressive step in the government&#8217;s efforts to gather potentially incriminating information about Abrego Garcia&#8217;s background -- even as it resists calls for him to be provided typical protections to respond to such accusations through the American legal system.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">4. THE CUTS: </strong
>The EPA plans to close divisions focused on climate change and climate protection partnership, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6y0EOrtyfGMsER1RJbqTH_L2CNSCoPGMevKnJGTyYl2-Gr0groj8lMEXMG6aIO0UGA/4g9/7Cq-0eapQdKAym7m633U4g/h28/h001.aMyxZICdD_odqOeydeYieMj5KGWwRlInX_LnWKSsoV0" target="_blank">CNN&#8217;s Annie Grayer and Ella Nilsen scooped</a
>. That will include shuttering the greenhouse gas reporting program, methane partnerships and the Energy Star public-private partnership program, despite bipartisan efforts to save it. &#8230; Major cuts at the VA have already damaged veterans&#8217; health care, including stopping clinical research trials for head and neck cancer, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV62WFJst_0xcVWboi_H7pQl2zNALGQkau1GXmgGJTmuCFbUBqAaK62Q6o5KlQiWqjALD_4KFtOi0zBCHDTTeZHtCbyAaydpaBxwSsrrvcL8Bc-agMLtezcMzhYxfxWCCSBA/4g9/7Cq-0eapQdKAym7m633U4g/h29/h001.PLv-4adonp0oc6twmjRrrzwG4tCtWU8Gq_FxsGDAIbY" target="_blank">ProPublica&#8217;s Eric Umansky and Vernal Coleman reveal</a
>. &#8220;Doctors and others at VA hospitals and clinics across the country have been sending often desperate messages to headquarters.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">And the knock-on effects: </strong
>Columbia University said it would have to lay off close to 180 researchers after the Trump administration canceled the school&#8217;s federal grants en masse, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV656sNwS9bRSfEKWVh8evtLn2L1KpOnPrjoVikuh3Kxstr3tOjdTiiE60ETUHyiAXoVYDfjCjpOkm8ztF5gyKl4GIHXLtNACsdkD9zx41LjWz0Qdo7Uta1IOlfj6P7aCxUw/4g9/7Cq-0eapQdKAym7m633U4g/h30/h001.2URxiymIkhLumJSz6GFUt8QiGIiN36cEfh6HLP38m58" target="_blank">per NewsNation&#8217;s Anna Kutz</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">5. TRAIL MIX: </strong
>Democrat <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Angus King III </strong
>(son of the senator) is launching a Maine gubernatorial bid, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV67owShs7tH1aqLUK-Qk5hgLYu1vJ9W9UlcngpamXfE2Nu6zvFrRuZu07ZSumAHgTdxptB7esfaSJI4gfuK5hmw7iEfXkvNBI5_gVY6RDbubEmQY9Q1cVksoAa3D5dYiRdcXlviz-e_5FL2dihiUBh6Q/4g9/7Cq-0eapQdKAym7m633U4g/h31/h001.6J2bnGbb37V1Z64LR8ejTPdvu0kbVDHemp7ZhQkRTeo" target="_blank">per the Portland Press Herald&#8217;s Rachel Ohm</a
>. The businessman previously led a green energy company; he&#8217;ll probably face a crowded field. &#8230; Illinois state Sen. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Laura Fine </strong
>jumped into the race to replace Rep. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Jan Schakowsky </strong
>(D-Ill.), <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65A0OLxdl7uBO1xHBBCrqg6s6IhiP0ivOD53G4LqJ7BlLiwHUBcozWRExNXNQ8nOFaSstgFZvh-Beah90GPTSV9aGzDKSnOuzHQvOvCX406ozl7fg9EzJCsFlU5cGBhhqw/4g9/7Cq-0eapQdKAym7m633U4g/h32/h001.WDzi8UnD8jXodByTyHARDLDajXmXKW6_dk2w94395zw" target="_blank">per WGN-TV&#8217;s Gabriel Castillo</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Race for the Senate: </strong
>Democrats are dreaming about how close they might come to a longshot bid to flip the chamber next year, as <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64bdYmMUM90y4Dz49LTdaguFM8RlZMrVWRSnXCEU1_wF5fdXf8V0CexDqJ2Ip1s4NFBvR-nwM1amoVXMn5dwVQq9fiSak4nZCVNrF4MoTsz6/4g9/7Cq-0eapQdKAym7m633U4g/h33/h001.RhyEcv6qBdeCee3hcilM9hNp6V54jVZUxeR2EkGpHcM" target="_blank">NYT&#8217;s Shane Goldmacher runs down</a
>. That would require them to win deep into red territory. Senate Minority Leader <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Chuck Schumer </strong
>is reportedly talking about possible openings in Mississippi and Louisiana, where he&#8217;s met with former Gov. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">John Bel Edwards. </strong
>Republicans laugh off the map-expansion idea.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Ad it up: </strong
>A new group called the Cost Coalition, launched with <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Terry Holt </strong
>and <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Andrew Bates, </strong
>plans to run ad campaigns, events and more hammering Republicans over high prices, starting with Virginia, New Jersey and Pennsylvania elections, <a
 href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKP6B7k0A8Lo57NWsGrvI97LuiQ5knQcJ8gPTxKzZf_m7hVHEtP06zQZtpwcgZcSri8sDvJ8f3_ldmx_asOUkZJe4fg7PxM67AMyqcXVm86Ou5X8cuoobUBqFvF0S2MhW4WS7Y-0bNPZnzIXb7_FcbjM/4g9/7Cq-0eapQdKAym7m633U4g/h34/h001.hXwCsTOBB86M7djMlzoULZ7_BTk3LxB4NKjyAwm-fSI" target="_blank">AP&#8217;s Steve Peoples reports</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">6. OUT OVER HIS SKIS? </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6ybcmhjoEsFvVpqTYRiaPpRgSYzD0xHl-405_MRq58D4PMPcWL-TRv0LUOqVWEyyVoBc_LYHn5lOsz-I_7lW_6YHBRdstqlexHLs99E69Rmnrgxbo2jbLACQRmtpBiEvwxRHOhmil4qimSN9cIZWxrk/4g9/7Cq-0eapQdKAym7m633U4g/h35/h001._srbeM45b_Nfoavqoabj4W5VRIzVg6VaK3IpRpmPgBU" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;Order by Hegseth to cancel Ukraine weapons caught White House off guard,&#8221;</strong
></a
> by Reuters&#8217; Erin Banco, Phil Stewart, Gram Slattery and Mike Stone: &#8220;Roughly a week after Donald Trump started his second term as president, the U.S. military issued an order to three freight airlines operating out of Dover Air Force Base in Delaware and a U.S. base in Qatar: Stop 11 flights loaded with artillery shells and other weaponry and bound for Ukraine. In a matter of hours, frantic questions reached Washington &#8230; Within one week, flights were back in the air. The verbal order originated from the office of <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Pete Hegseth</strong
>, the secretary of defense &#8230; The president was unaware of Hegseth&#8217;s order.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">7. BIG IN TIRANA: </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6xeXBYP6wESIiMsPUdWBZvRKnyHruDM9Sl3n45RHXFdgEj9vcoX2Jo09k0eIx9SYoGfLjJQQtum0oCyFKCrM-M7qRdj-lOXUI06lXaadsZovXRWA2PMo4Hc1GeTEck9qOQ/4g9/7Cq-0eapQdKAym7m633U4g/h36/h001.V-LBXtsUyS-Qq-beCooyYxQ4ilCSWpKcNsaRnEgrJVI" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;Make Albania Great Again: Trump Campaign Manager Chris LaCivita&#8217;s Next Act,&#8221;</strong
></a
> by WSJ&#8217;s Josh Dawsey: &#8220;He&#8217;s now trying to replicate [the Trump] playbook for <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Sali Berisha</strong
>, a former prime minister in the Balkan country, who himself faces corruption charges and is sanctioned by the U.S. As leader of the opposition party, Berisha would be in line to be prime minister again if his party wins the majority in the May 11 parliamentary elections. &#8230; [LaCivita] has become a surprisingly central figure in the country of about 2.7 million people.&#8221;<br></p></td>
                    </tr>
                
                    <tr>
                        <td>
<table width="100%">
 <tbody>
  <tr>
   <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
  <tr>
   <td style="padding:0 20px 0 20px;text-align:center;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">
    <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from The American Council of Life Insurers:</p>
    <p style="margin-top:0;margin-bottom:15px;line-height:15px;"><a href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKCJCpfzLXKLU6KDtDs6qCfa4LJ0PZSyrxthRNWM9GpfV15yqJ-jr2NGyrs_xbX_BVZr_z5ifO5N-cpJ5Y1aFuhOiI99FVzd80sONTnWCXddW-0V3FlT_VfxBYtNE6wn2x9y-Dz-wRPbUGkeko4JMni473qRCWpqrV-RHOY8mFtZfbiiYF8dhpDUH8j9BPyVoT213S_psSgpTq8gybu-E7J4/4g9/7Cq-0eapQdKAym7m633U4g/h37/h001.WOsMXSyO14BWbRfDoHa2HBufWiSk1S3Qcao70hqNHkg" target="_blank"><img src="https://www.politico.com/dims4/default/400109a/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2Fae%2F77%2F482286714c2093945bf3761e1bd0%2Fpolitico-p1-playbook2-500x500-v01.png" title="Advertisement Image" alt="Advertisement Image" border="0" width="500" style="width:100%;max-width:500px;"></a> <img src="https://ad.doubleclick.net/ddm/ad/N7384.146504POLITICO0/B33467438.419984749;sz=1x1;ord=[timestamp]" border="0" a></p></td>
  </tr>
  <tr>
   <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
 </tbody>
</table></td>

                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://s3.amazonaws.com/origin-static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">TALK OF THE TOWN</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Melania Trump&#8217;s </strong
>Rose Garden <a
 href="https://url4027.email.politico.com/ss/c/u001.zmXQYxftKFWCpJXVm9O1dmOvChn930o_cJEV83riyssXmqAV5GovWpx79SKajLtHWcEVMpypFQzaAriT__DJIQ/4g9/7Cq-0eapQdKAym7m633U4g/h38/h001.CMRFEZqzTFjUxcjkbY5S4IvipeoNj_HM6Axh8Q1IrVU" target="_blank">is in bloom</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">MEDIA MOVE &#8212; Choire Sicha </strong
>will be SVP of features editorial at CNN Worldwide. He previously was editor at large for N.Y. Mag, and is an NYT and Gawker alum.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">TRANSITIONS &#8212; Liz Walters </strong
>will be CEO of Democratic political data firm TargetSmart, <a
 href="https://url4027.email.politico.com/ss/c/u001.lWesBdxv006jasBZWiiGk9RqOOK3oEY63iY2jdF2lQdWxI7iQd132UB08kN1xhKbF4G8El_KQyRudCHvNYqRccpcApaONcyvvxwqVhWMOsuQWhqTlknhewY5tUakHI5Ew7OcMuWOvodz2lnAVtPEi9H_iAyGjJ1Yz_9A_YFaiaE/4g9/7Cq-0eapQdKAym7m633U4g/h39/h001.hH9x1H07aoLY8gcMYf-1kXaY2Vy6YJJPdA_lxyxYxR4" target="_blank">per Signal Cleveland&#8217;s Andrew Tobias</a
>. She currently is chair of the Ohio Democratic Party, which she&#8217;ll resign next month. &#8230;<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Usha Sahay</strong
> is now managing director for executive comms at the Rockefeller Foundation. She most recently was a speechwriter at the State Department and is a DOE, DOD and POLITICO alum. &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Sarah Guggenheimer</strong
> is joining Planned Parenthood Federation of America as federal advocacy director. She previously was comms director for Senate Majority PAC and is a Mark Kelly alum. &#8230;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8230; Lindsey Kolb</strong
> is now VP of paid media at the American Beverage Association. She most recently was co-head of digital at Rational 360. &#8230; Akin has added <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Matthew Borman</strong
> as senior counsel and <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Eileen Albanese</strong
> as senior regulatory adviser. Borman previously was principal deputy assistant secretary for strategic trade, technology and security at Commerce&#8217;s Bureau of Industry and Security. Albanese previously was director of the bureau&#8217;s office of national security controls.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i
>Did someone forward this email to you? </i
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39p02E0Ulr3kC24QJ9_H6CwezK9pn15SGGcERKhKOfJxLUNNf4ZEmGLspBsqbU85QBy4kL8MXH2DnHYg-vlycjtKSgEDhS6xIhhiu2z-u3CPCoA9QtCiEL0oml2LgWDA9wY4I9aJQvZD2d7y7ckHcWXC9Qu5Z-ztEo-CYWfP_xH7g/4g9/7Cq-0eapQdKAym7m633U4g/h40/h001.rYaRUN_Xss1vs6e7kqgLXj40zP4MtJ-n01CY2DBv-r0" target="_blank"><i
>Sign up here.</i
></a
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i
>Send Playbookers tips to </i
><a
 href="mailto:playbook@politico.com" target="_blank"><i
>playbook@politico.com</i
></a
><i
> or </i
><a
 href="https://url4027.email.politico.com/ss/c/u001.lWesBdxv006jasBZWiiGk9mkZfsGucQG_O24dpMy6glMZfo8qiXZocwiYU775Rj1L0y49NTUgZ-H1WJyaHq70NriURj5D0Bnc60qUDBBk3Il28wXNG3HKU01DS-nn-g7/4g9/7Cq-0eapQdKAym7m633U4g/h41/h001.Bm9NcqGCmP1zX3GmF6vWxXAuypmR7VyDfYW_mYSpgSg" target="_blank"><i
>text us on Signal here</i
></a
><i
>. Playbook couldn&#8217;t happen without our editor </i
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Zack Stanton</i
></strong
><i
> and Playbook Daily Briefing producer </i
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Callan Tansill-Suddath</i
></strong
><i
>.</i
></p></td>
                    </tr>
                

                <!-- End Ad Copy -->
                <tr>
                    
                </tr>

                <!-- Post Body Content -->
                <tr>
                    
                </tr>

                <tr>
                    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
                </tr>

                <!-- Twitter Handles -->
                
                    <tr>
    <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;">
        <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong
>Follow us on X</strong
></p>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="52" valign="middle" style="text-align:left;padding-right:10px;"><img src="https://static.politico.com/hosted/icon_x_gray.png" title="" alt="" width="50" style="max-width:50px;"></td>
                <td valign="middle" style="text-align:left;font-family:Helvetica,sans-serif;font-size:14px;font-weight:bold;color:#000000;">
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Eli Okun <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb873PegLRXXMikYYbQP1HLqg-6HeLsknAV87kPb0gV7d8/4g9/7Cq-0eapQdKAym7m633U4g/h42/h001.eqEoMGk73taZu6IvAB41NeVzLgrrVgm3kGy4kbiPovA" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@eliokun</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Garrett Ross <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8_y28HwoVcxWQS4mrEmDtbgchCjURFKtAPjfMOEU_EV6/4g9/7Cq-0eapQdKAym7m633U4g/h43/h001.vyPlw7qmMxdsq80iz0g8CtUYIuKyQexdnZ8KsSi1QBk" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@garrett_ross</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Bethany Irvine <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8xPvDelvyQ14JfhCFmAopISMvJJPSkqi_QbrDHqzMFD2/4g9/7Cq-0eapQdKAym7m633U4g/h44/h001.XKIwbFWE9zetNlr7gpprjTl1MtjE7l3F2B4GD0HAli4" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@bethanyirvinee</a
></p>
                    
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
                

                <!-- Family of Playbook -->
                
                    <tr>
    <td style="color:#000000;padding:0px 20px 0px 20px;text-align:left;">
            <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong
>Subscribe to the POLITICO Playbook family</strong
></p>
            <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;">
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39p02E0Ulr3kC24QJ9_H6CwezK9pn15SGGcERKhKOfJxLUNNf4ZEmGLspBsqbU85QBy4kL8MXH2DnHYg-vlycjtKSgEDhS6xIhhiu2z-u3CPCoA9QtCiEL0oml2LgWDA9wY4I9aJQvZD2d7y7ckHcWXC9Qu5Z-ztEo-CYWfP_xH7g/4g9/7Cq-0eapQdKAym7m633U4g/h45/h001.xRtaMwDCT4XOSjWVzMwuKWXGfbSAqSga1ZW_pVVK7tY" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39p02E0Ulr3kC24QJ9_H6Cwpm8jA3QudU5mOH1BThKF0h5AWeoFui-5Df46texQ5e94BjWbPnDqjMJQo1BTywJa01w3fM-SYS9A4fzsHzKwVKBDnrETAbaMTPqy1FJ9uW21SEyx503NXxSmW-au9i5Kp6Pa0hyMNFrhmlq0uzslIg/4g9/7Cq-0eapQdKAym7m633U4g/h46/h001.zELRHGsvq8g05mt9n2KIVGjIK0wKSSFD3rDHERhKElA" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Playbook PM</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_FNJ6ZgRNqtQtGoP2oeLpgVLBF9k3dASK-qVskZRahtiuTknnWqDFzW-SxAU7lZCy3xJfs1fYfxtakKtaLKTQnL30ZhXyI8Ngf-ClfEW9BWZSM8BsHie4nkD9fWIC2ZbVK3PiavwwwBFS8frOIoeyVTJkJ9ik3q5jGm5zhFIDWNQ/4g9/7Cq-0eapQdKAym7m633U4g/h47/h001.qhjst_5yWLfMAA4CrXfeWtto4CxUqtSLkPtpsKB3Yp0" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">California Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_d2kcXf5Dr0vknGuG0UHSWd9PvcRAzfxz8s2AtbctAGMjb8N7r7R2AuIb8DQWlbjuDATWh9l1ko408zgxBOgBMaB7fR3AmgvqR2aEUGl9U6DBxcpmXMbwt4rFZwry5yfSkvrd2dUDGoRWJvRp1K8sKrTaeX9Dt4pFplleXZRGKjw/4g9/7Cq-0eapQdKAym7m633U4g/h48/h001.4sAcs09NUMbDRCnUEpwH0g1_j6fdL8zwEgrTylderFs" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Florida Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_L_tpSB_JFOl3tyW7pAuz9QmekswgiK1qua2YfoVDUZayVBW0S2rxamRh0ww0eaMtdDX1vrGBeeZqcFWJ09-sqhn-NuNwbEUCF8jp9ekI4rFH1cAjx0APiUEI6pvopwPSdUUnsSivRi4I4J1698goFkuEIwFH0SUErR6avsHo7kw/4g9/7Cq-0eapQdKAym7m633U4g/h49/h001.cZtC72kxdme-YYHpRANJPppK8AKdPOXVetZviU3-Gdw" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Illinois Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-IjtN4goxbwbKDYvZtpEAcWcPYYAkWFgAvXV336NJeGGj1qmCCtZk-uZSgPgu0EWlruN9ZZEZq_u43q4jObw4RQnQrUu4hmY2q29xL0R-0dblOAQgvRqAZM8qp4swyuevnrem2VrHSjnpyo4HytVRecdKzB2vaErTp9_anONyahQ/4g9/7Cq-0eapQdKAym7m633U4g/h50/h001.5G6U7jgmWhGwUoWrtDOEeXurBtN2z7dVe_KYRL9yA_g" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Massachusetts Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39Xrs1zyIV9Foxxl71UBPHpzBYj2foIvRdvKqRwWahDaK89wlS_o5ZYNLRL9ycELkWaPA5fZcI-iT9qNpbtLCw8bEHOo2RQYED4PC2zM3fk9LE7VggYB8gKV8wBS_JbA0ySFe8b0_G_qwJ8rAbYai3lkvK_gJfsaNBMhq3r3bwOBw/4g9/7Cq-0eapQdKAym7m633U4g/h51/h001.fAqOIypqNZ35tl4GfhBwtBRiHVedn1xZUFoTl68e7cI" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">New Jersey Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38p6iHPowsTagXMBEGaYWn0-BZLzrvOir2i08k50xq69P-oEzEDSqwI5TWO_vbtRkTDuaLAZWZmA2dStU12cnVGijuO2r_ENzigbH806HC0NQRtX0NexQNVQrM6uLMXg5QPrh2t2nvzyqEzvPDqNSOHWIre3CoXQeSJfQarSDuocQ/4g9/7Cq-0eapQdKAym7m633U4g/h52/h001.rhKAMMuMh7grn33qPuKI-VtIJTpbdThU_ldLDJa_fX4" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">New York Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3852l04BBuOp9q_A0ZqT2Czpgyqaj7gW2_X3Cpw_B97Rlw8pjo7OzI1TmfVGi9uakv_HOfe58yT8supjg0yROOlrt3RjUyiod5uk6E-KgjkWDaNtjs1DRA0ugrnnGystFIQRoJnsn2-WqS9CU3GHORTGEarzBJld3XDs7ELM9239maYVuAZBHqmD3UVPl0sMa0/4g9/7Cq-0eapQdKAym7m633U4g/h53/h001.scohRQ41wZTxIaNciqfXMOiegjKk_k4JAy9cD62Hpxg" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Ottawa Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64BDcwSiWvHnB1uIPD01n4xM-DxcZZFPfnMrrNoSYZoD/4g9/7Cq-0eapQdKAym7m633U4g/h54/h001.G9CNNPDpC59CesYE2U05uQdzRgaytukVKINl4XBg648" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Brussels Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64BDcwSiWvHnB1uIPD01n4xM-DxcZZFPfnMrrNoSYZoD/4g9/7Cq-0eapQdKAym7m633U4g/h55/h001.WJ0WWFCrzfZ06Xn7iTgSaPZZmlvABsXD9ruvJWF2JGk" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">London Playbook</a
>
                    
                
            </p>
            <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39S5HYjaaFTLzUIPvAWtBSDs_NDGZZGx3ENCRw_TP_dd1fyYJzzHce9AxGCD-gVbj6mWVeRdpPgsoxuKJLsISmnYifi2kDTbsLiMmyTpH8K7oW6z7v9kNpVLhLGcDT88lnXMiuUxV6LKomqGvOAl1mMnybHDjlCIFYjjgHHBMwN6Q/4g9/7Cq-0eapQdKAym7m633U4g/h56/h001.PrfhWSXgbSOY6_N3EjjpGTCwg8eLfoxBmIBC-yyKUoI" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">View all our politics and policy newsletters</a
></p>
    </td>
</tr>

                

                <!-- Follow us -->
                <tr>
    <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;">
        <p style="font-family:Helvetica,sans-serif;font-size:12px;color:#000000;margin-bottom:10px;line-height:14px;text-transform:uppercase;font-weight:bold;letter-spacing:2px;">Follow us</p>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6_63vz3YlmfgXZgBBPuohfncQEozH2QNrNaoNiJoLGLj/4g9/7Cq-0eapQdKAym7m633U4g/h57/h001.f7Sxig8S_leb21fiIWZs-_HTxl82aubl6JXnNaXwTYQ" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-facebook-gray%402x.png" title="Follow us on Facebook" alt="Follow us on Facebook" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8w7nTKp_5MaEpWgSlannY-rPGitTFmjElNOgtCYxQNWR/4g9/7Cq-0eapQdKAym7m633U4g/h58/h001.5f2JEr9eVkpsifeJfdv3a7kHrobJwC21IXnSzyyq72M" target="_blank"><img src="https://static.politico.com/hosted/icon_x_gray.png" title="Follow us on X" alt="Follow us on X" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV62pqZG40PinWV_MuzTv5FYQpZkSBoH-aqObyIyj-Hn4HQajRHRIuXx29zXGaH8JGjA/4g9/7Cq-0eapQdKAym7m633U4g/h59/h001.uCnUQ9rEALpeurWRk7IZOZMTeSzbjGw-i-cNAK5edJo" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-instagram-gray%402x.png" title="Follow us on Instagram" alt="Follow us on Instagram" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr397JKSY8HJrYUfuOFph-yc5XKJ6Z6JuHMNPIIlH7bs08ZCoWJyrgiMk1w-q_Q0PhCan0pfzyKLUcJn7Br9Z6cMu_ywqUa_2XBZZTINpXxd_geIaOPW9JIAfGkbh1VzvtvtVbyd8u7mNdB8dUyWiaQ3k/4g9/7Cq-0eapQdKAym7m633U4g/h60/h001.oJkwhH9OCO1Gw09TvH9roWkIJuXgZ2zCbuHa5Ztvs_Y" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-applePodcast-gray%402x.png" title="Listen on Apple Podcast" alt="Listen on Apple Podcast" width="24" border="0" style="max-width:24px;"></a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>


                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body></html>
<!-- howler#email.footers/core-newsletter.footer.html -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
       style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
        <td align="center" width="540">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:540px" role="presentation">
                <tbody>
                <tr>
                    <td align="center" style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;">
                        <p style="margin-bottom:15px;line-height:24px;">To change your alert settings, please log in at
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.-P_kjUrZtu2zsRYBgF_pW-M6crz8fft9sW1kyWiV9GgNZ-4PtMf5ISg74MDs3GQ_1XclsuJyYasqsJM2eWJE3f2Bvc-dXXHWBiZwhoJspOR-U9dH29A14m17j4l1b31S/4g9/7Cq-0eapQdKAym7m633U4g/h61/h001.8Lp39S7i-qqbyL1SA_FiqHQ7h-j0fGB5geTPzJM8ISI" target="_blank" style="color:#007BC7;text-decoration:none;">https://login.politico.com/?redirect=https%3A%2F%2Fwww.politico.com/settings</a
>
                            <!--Commenting out the following line because it causes an undesired line to be displayed on outlook (some versions) and we couldn't find the use case of it-->
                            <!-- <span style="display:none;"><a
 href="%%profile_center_url%%">%%profile_center_url%%</a
></span> -->
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom:15px;"><img
                            style="height: 30px; width: 166px;"
                            src="https://s3.amazonaws.com/origin-static.politico.com/hosted/2024/politico/politico-logo_2024_red.png"
                            class="CToWUd"></td>
                </tr>
                <tr>
                    <td align="center"><p
                            style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:20px;">
                        This email was sent to politicollector@gmail.com by: POLITICO 1000 Wilson Blvd Arlington, VA, 22209, USA
                        <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;">
                            
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39C18X0gsz0nyvT3PudJU4fsHoGF6gc4F-YH07Rr1QsNcgmreckk81sxI4B8xUPC97d3y-2i7MlKm2jeYzyGpUxccGRdXF8ak6F11KzrXIYcdPYhHPXCpo2YH1ODUZEt8XBYzn_V3HYwNn1Y2nfjNMr6iuR4buTinOcerE_Zu9spew-0h_k6u9tZ4yCTX3jIGhw9NE9ZgET3-rhI_DO6GovEhKPS2slVfewzwOY_DTKrIKXpkz-_RCGx7lds9M8OIhu1I6vw8bXb6GgNVqMeP-6LCr64ZRZLqWQaveqHrthpnI4yp7BxRyHDYWqRGrA4NF0gVQsm9kO6-69QPa-ftJCQg5fUHu4UIy4gU9p_-FDgLIeHr-nog0fveD8vF-QsTA/4g9/7Cq-0eapQdKAym7m633U4g/h62/h001.M7atKF7TBvH5SIz69xmFzz-vraQhg8qJYVRBvpXv72Q" target="_blank" style="color:#007BC7;">Unsubscribe</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38-Xi6sYYZZi2jtfsUmPu2Z/4g9/7Cq-0eapQdKAym7m633U4g/h63/h001.ofEtQ9nkDWnePDUTUo2i7ZHf9gEelvUXv65IYjwRW20" target="_blank" style="color:#007BC7;">Privacy Policy</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38gkfHDZMllZ_Z1gYXPfu8D_6JtIiq9tnZpRbDeBm89YQ/4g9/7Cq-0eapQdKAym7m633U4g/h64/h001.X7NOCWV2yNyqzj83dRceoX0_KqbPbjFVCm6izMJupyQ" target="_blank" style="color:#007BC7;">Terms of Service</a
>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
    </tr>
    </tbody>
</table>
<custom name="opencounter" type="tracking">
<img src="https://url4027.email.politico.com/ss/o/u001.sso41j1zQ2EqZAX296OGew/4g9/7Cq-0eapQdKAym7m633U4g/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>