<html><body><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style>
        @media screen and (max-width: 600px) {
            .body-container { 
                width: 100% !important;
                max-width: 100% !important;
            }
        }
    </style>
</head>
<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">

<!-- preview text -->
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Presented by The Vapor Technology Association: The unofficial guide to official Washington.
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td align="center" width="100%">
            <table class="body-container" width="540" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;table-layout:fixed;" role="presentation">
                <tbody>

                <!-- top date and utility link -->
                <tr>
    <td align="center">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-bottom:15px;" role="presentation">
            <tbody>
            <tr>
                <td width="50%" style="text-align:left;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;">Aug 02, 2025</td>
                <td width="50%" style="text-align:right;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38ptElXWTh-hi_yHqbEffFFdAxEx4X7grmVmXU4_0DUw-iR0E--HugAw3iGKDz6IG9LAmLHi_m14P9joC_JV4Al_pTe8HOHXJOLzTia3IPfMM84fHnLh33dEvjmzju2YrlsTDMw_74fI9VGRaiqeREJ0zMXV6P7qOj_d8ipok5CBQrFS2JD6wqE79DvPraQzpBx8MgfBdAUvdTf4Wo8hhwTLG2lxa1EoDdeiIAe60sNzA/4ip/cjhqiyhVTUik0HFjz8BObw/h1/h001.9WZpCauF2agEm9h82SCss1FhnaxrbkD9i1yQLTD8bRU" target="_blank" style="color:#007BC7;text-decoration:none;">View in browser</a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>

                <!-- divider line -->
                <tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>

                <!-- logo and byline -->
                <tr>
    <td align="center" style="text-align:center;padding:0 20px 15px 20px;margin:0">
        
            
                <img src="https://static.politico.com/17/a4/333f93e447b6bccfbe2518d04a1f/playbook.jpg" title="Playbook.jpg" alt="POLITICO Newsletter Header" border="0" width="500" style="width:100%;max-width:500px;">
            
        
    </td>
</tr>
<tr>
    <td align="center" style="padding:0 20px 10px 20px;">
        <p style="text-align:center;font-family:Helvetica,sans-serif;font-size:11px;letter-spacing:2px;color:#B1B4BD;text-transform:uppercase;margin:0;">
            By  <a
 href="mailto:cmahtesian@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Charlie Mahtesian</a
>
        </p>
    </td>
</tr>

                <!-- sponsor logo -->
                
    <tr>
        <td style="padding-bottom:15px; min-width:100%; width:100%;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF; min-width:100%;" role="presentation">
                <tbody>
                    
                    <tr>
                        <td align="center" style="min-width:100%; width: 100%;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;table-layout:fixed;margin:0 auto">
                                <tbody>
                                    <tr>
                                        <th align="right" style="text-align:left;" valign="middle">
                                            <p style="font-family:Helvetica,sans-serif;font-size:12px;font-weight: 400;color:#6E7381;margin-top:15px;margin-bottom:15px;line-height:22px">
                                                Presented by&nbsp;
                                            </p>
                                        </th> 
                                        <th style="text-align:left;" width="50">
                                            
                                                    <img width="50" src="https://www.politico.com/dims4/default/f8e7a64/2147483647/resize/100x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2Feb%2F55%2F0e0e63244e5c9270ae9e2acca27b%2Flogo.png" alt="Sponsor logo" border="0" style="width:50px;max-width:100%; vertical-align: top; display: inline;">
                                            
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </td>
    </tr>



                <!-- body -->
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i
>With help from Eli Okun, Bethany Irvine and Ali Bianco</i
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Good morning. I&#8217;m <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Charlie Mahtesian</strong
>. <a
 href="mailto:cmahtesian@politico.com" target="_blank">Get in touch</a
>.<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">DRIVING THE DAY</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/e729225/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F9e%2Fb0%2F0b84c15c42ee9f65a2f13ad7017b%2Ftrump-52974.jpg" title="Trump" alt="President Donald Trump points and speaks in front of a podium in the East Room of the White House." width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">The traditional presidential play would have been to cut GOP Sen. Thom Tillis some slack, instead Donald Trump became the catalyst for his retirement.  |  Jacquelyn Martin/AP Photo</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">MASTER OF THE SENATE: </strong
>The most eventful week to date in the midterm battle for the Senate just came to a close. The field in one of the marquee races of 2026 <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-ILU6D1QJpKqGyigPEUbZItEmXYOGM5kwjarWCwnhgeNSf5bIMfZv8xpjCCqURPE73ArI3hl-nq4_96Dcm5YW1ickdO58JBp5YPU0Rj11Eb7w3XoZkZfcMMW35HONmc6ApXY1mGVho6sJdohj8O-FEmO0ff-zevyrTCtqxF0Ft5Sw-_fqTbh3eYuYTgUX2ZEKbnHx1h03OTBUypRiDdMFUKOU1hv1bt_bUCu3xXpEt1w/4ip/cjhqiyhVTUik0HFjz8BObw/h2/h001.jnv1uLRg8UiFEjqb1-i1fJ9BQEsZf3MtMOmMK8EyTus" target="_blank">finally took shape</a
> in North Carolina, the lead architect of Project 2025 <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39VbdM5ZahAnjdURso9PPRk00ncO9946rId0dj6Tn1sVodKT880gcTH8ChouZYKEBehRC7XnTs5uTlj-kbUPVH6-lEmlo8iNKJjclPusgIxuyblryxtdmFyRBJEZPx9tyySxHC8LpD4Aay_bqoxNtv_3SEIDIZYl9rXE-yZQDqykNn426VztPTcyozZXULGcWEV1k0LKfC4zB6c3FpBpgFZ0h3VgYjM2KyFRXUe7ahxwA/4ip/cjhqiyhVTUik0HFjz8BObw/h3/h001.b6JVKeQlNfdBcdCveVoLzmgnu15TSpNQNOEpn7sxedg" target="_blank">launched a primary challenge against South Carolina Sen. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Lindsey Graham</strong
></a
>, Rep. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Mike Collins</strong
> <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39VbdM5ZahAnjdURso9PPRkqbNsbTz4aEAlUbtNZWlWdNa_rIwF6VnsAW4EVB9gA_ZIFjDLiFrxTjj1YazxcVeoYdT09jd6sj0nyKpP76t7rx_E9FpzI4ItkQ-T6Yb1DipZgYM4oHygXmabnHIQU7L3L72oCXNq4o751WEpTS3rrgRIWejSQ9kHJZVUWsHOun-tHM5wehOKLKWjogTUIxR9aIWyBC8iCoRkldV_P-aITA/4ip/cjhqiyhVTUik0HFjz8BObw/h4/h001.gs0AtLQptrqO9b7FO63ceX-PCx2UOTfkEcls9cMvbYE" target="_blank">joined the Georgia GOP Senate primary</a
>, appointed Florida Sen. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Ashley Moody</strong
> continued on her special election glide path when <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV67ihy1F4oEf46C0Jc57iQZV3o7Rwi7dW77hrQqK-Ax_usBJhMmCfrUpC533dp-GUnAHcHUdoEqZpL-zREpkLZZOIoPg4h0DbKjrewN6IqmJQSt-sIhCdD2zzrjmPsVhGZxGpX4RKzdMWFQ1F41SPMOw/4ip/cjhqiyhVTUik0HFjz8BObw/h5/h001.TSlI5FHxbpdgZ1mZMl3HXrTFCqGu3QqRMeeBoEtQeQU" target="_blank">her most serious Democratic challenger dropped out</a
>, and we got <a
 href="https://url4027.email.politico.com/ss/c/u001.fGFJqRwNEMcnqlZvcl3WKixYVAXTtSOoVlenTGSw0s1sZ9Nqcszv-37y80brbYiDvnc4gq-uI329k0qYE2xdFg_zL5uV1M7kCgOOsRmoJNYRPTfI4qSk3LeiUF7kb4J02ndP_1ziQD2f_iNOfgz8MuP43Xr-zp-br0595PEGGpc/4ip/cjhqiyhVTUik0HFjz8BObw/h6/h001.q3kwpEztwj8YTz0ChbBIvOaJZb2P0XbdgL5SG9kM684" target="_blank">a little more insight</a
> into Nebraska.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">But don&#8217;t lose sight of the larger narrative.</strong
> Whatever else is happening in these races from week to week, the single most important factor determining the outcome of the 2026 Senate election cycle is President<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Donald Trump</strong
>. Nothing else is even close.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">His approval ratings are part of this equation.</strong
> Trump is famously rangebound in the polls, with a low ceiling and a high floor, but his popularity next year will matter &#8212; midterm <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV616It9MVM0x1vusAlDrHlUYlHd_5nwo4QFuwo1fgR5l-oqfQudc5t_gaf7JZBG-MFkMCTFvNbUwRcsjrTT6LdJ5a3w-YlxdkT3KT8N2yHqqXwNCT9SxNXuDOP-opLn-J1CwzjGn7Rt9OoL9NP2LRO1w/4ip/cjhqiyhVTUik0HFjz8BObw/h7/h001.qm20w6nv4Nb1WPQNyBDGh3PFkj7iaSIaIkLvbykVThI" target="_blank">history shows there is a correlation</a
> between a president&#8217;s ratings and his party&#8217;s fate.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">But Trump&#8217;s unique ability</strong
> to unleash the forces of electoral chaos is what really makes him the single most influential character. No one &#8212; not <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Mitch McConnell</strong
>, not the National Republican Senatorial Committee, not Majority Leader <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">John Thune</strong
> nor anyone else &#8212; has done as much as Trump to directly shape the Senate GOP Conference over the past decade.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Since taking office in 2017,</strong
> he&#8217;s hounded a handful of members out of office, been the proximate cause of lost Senate seats in Georgia and blown opportunities elsewhere (just Google McConnell and &#8216;candidate quality&#8217;). By elevating <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">JD Vance</strong
> and <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Marco Rubio</strong
> from their Senate seats into his administration, Trump created two more new Republican senators.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Most recently, Trump upended</strong
> the landscape in North Carolina. The traditional presidential play would have been to cut GOP Sen. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Thom Tillis</strong
> some slack, recognizing the complexity of the terrain and the party&#8217;s need to maximize Tillis&#8217; chances of holding his seat. Instead, Trump became the catalyst for his retirement, enhancing Democratic chances of flipping the seat in one of the most competitive states in the nation.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">So far, Trump has been</strong
> unusually disciplined when it comes to the Senate &#8212; by his standards, at least. Surrounded by the most capable political team he&#8217;s ever assembled &#8212; and tempered by the bracing experience of two unsuccessful midterm elections &#8212; the president has judiciously dished out endorsements to incumbents and strategically withheld them.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">He&#8217;s also largely avoided </strong
>trashing wayward Senate Republicans. Until now.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Whether it&#8217;s the pressure</strong
> from the <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Jeffrey Epstein</strong
> saga or a reversion to the mean, the cracks are beginning to show. The gravitational pull toward chaos is overtaking his strategic imperatives.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">In the last week alone,</strong
> Trump has publicly whacked three Senate Republicans &#8212; <a
 href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKP6B7k0A8Lo57NWsGrvI97I7EqoVCOy_LVJ8fNPQpzl5IWdGSgEqInLNJ-0W3NvncAGHv6pznFoX_dMoDy4IV07Dcm39Pb4w_nZ47QX4C1RsyQVzqEsS9xYzOAV0t6GPUisCezXUVgGUJsFmfis0irI/4ip/cjhqiyhVTUik0HFjz8BObw/h8/h001.Vcbw2GXS4lXdmp2RgytPnXpzVif-ZdBbBZmhocIFMRQ" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Josh Hawley</strong
></a
> (R-Mo.), <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8yfOydSt7swN-GhaAPY3eIN9MnYXvDYGv-VD-Gll-KXM1qJQmpcQGxYN3MTc1HF1nPw34WGXd3hkYWI67Kloi-Q/4ip/cjhqiyhVTUik0HFjz8BObw/h9/h001.EIs3Qjkl5kQII4jwYX0BXkLu0Q7wNHNZAtkRykuq8KM" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Susan Collins</strong
></a
> (R-Maine) and 91-year-old <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-ILU6D1QJpKqGyigPEUbZIbPgRHVR0ODBr9agCqGu4La4Yn9y72TICtO35sabiaQcAnb92fGxn9RSnIntDak-hdQKuo00wMGceydsXPhoYjw3rpJRFLhEbpwPgDNEN6Ke_jhaW-LzZigzXPSFeMtKvY8_-Oyoa5gV7ba_jDJBcytPOcO1iJVvQHII7z3vxxpLKvmcnPSPG-aoGFI76oJhh/4ip/cjhqiyhVTUik0HFjz8BObw/h10/h001.0SFHemrzyO25mO1Pmge_a11y0iQfnaKaL1pdJcxZUVc" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Chuck Grassley</strong
></a
> (R-Iowa), the longest-serving member of the Senate &#8212; for largely minor political offenses. (Here&#8217;s a thought exercise: Try imagining <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Barack Obama</strong
> lighting up <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Robert Byrd </strong
>for respecting an informal Senate practice, or<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> George W. Bush</strong
> torching <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Strom Thurmond.</strong
>)</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">The missile aimed at Collins,</strong
> who has consistently vexed the president, was predictable, though not particularly productive. Dragging one of the most vulnerable GOP incumbents doesn&#8217;t advance the goal of holding a Senate majority.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">The dig at Grassley</strong
> &#8212; especially after the Senate Judiciary chair and <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr396MPjho3G2zOoP4i1NAyC2UxAbtVYF-qweGaMptFz1GB5k9K33TUGw3ik3o9rKYAQ_fihRooJ7XUfTPyuCHUXeAWWstKI2XL_zopbKZlEA-3zL96OTe_LKEEKtLBiE5I2-yvI6WhAQXRFSC_wxOM5qshu9ZbFA5fGvO5qCNipVgdcJkJkjnDtasTuOuNy6VIaTb0U-iZs2u82cYTIw5hQgF0rrhSFw0yT4rx_DoJE4g9M4V2HiPD8jivkFFIitu0E/4ip/cjhqiyhVTUik0HFjz8BObw/h11/h001.dDct0s7jTtRSRicKWeqZZcJfEpIPh4pJ_IhyfbUL53c" target="_blank">champion of whistle-blowers fell in line on the <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Emil Bove </strong
>nomination</a
> &#8212; was simply gratuitous. The Iowan&#8217;s GOP bona fides date back to the Eisenhower era; his ticket&#8217;s been punched in the Iowa Legislature, the House and nearly a half-century in the Senate. To suggest Grassley lacks political courage, or is a RINO, or that the president carried him to reelection in 2022, is to play cat&#8217;s paw with him.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">It also served no discernable purpose,</strong
> other than to remind Grassley and everyone else of Trump&#8217;s dominion over the Senate, which isn&#8217;t really in question anymore. Grassley&#8217;s meek response was revealing: he said <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-ILU6D1QJpKqGyigPEUbZIN1MZWz1DssJyPkfbYuOk_IfKEFspA6qO_wYJkwPTn9tR6RGeDrcFnJzNrHHfpwfeZbFd32qTVmUedWayEPhJoKdI1k0ovSOc51QZL68P_C_hb3TYS6Zi3hMKr-7q4SmyYhQ8aXid51OsDqTBjCibNZjxhyPV3biapkSLMxEbJxpSIB3W4C1aizj8drPqjKr6gE-xgd0ySKCMz__FmeTBAg/4ip/cjhqiyhVTUik0HFjz8BObw/h12/h001.Eg05tlzD2HEA1x7xKh7ojPpm-JBRtnhVo-Om6H8unFI" target="_blank">he was &#8220;offended&#8221; and &#8220;disappointed&#8221; by the insult</a
>. Welp.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Trump can&#8217;t seem to help himself: </strong
>He delights in taking down members of the world&#8217;s most exclusive club. Counting his Truth Social posts aimed at <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Chuck Schumer </strong
>and four other Senate Democrats (&#8220;SLEAZEBAGS ALL&#8221;) Trump leveled public attacks on eight different senators in recent days.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">The equal-opportunity disparagement </strong
>helps explain his deep connection with the base of an increasingly populist GOP: The grassroots appreciates the fact that, when it comes to Trump, everyone in a position of power &#8212; senators, foreign leaders, former presidents, billionaires and Fortune 500 CEOs &#8212; is fair game.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">The GOP begins with a structural advantage</strong
> on the 2026 Senate map: Nearly all of the Republican seats up for election are in states Trump carried easily last year, while Democrats must defend at least four seats that are more precariously perched. While the midterm political winds typically blow against the party in power, to win back the majority Democrats have to flip four Republican seats, while not losing any they currently control.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">It&#8217;s a daunting task, but</strong
> Trump looms as the great equalizer. It wouldn&#8217;t take more than a few impulsive, undisciplined moves &#8212; such as endorsing slavishly loyal but unelectable candidates in key races, or creating messy primaries by torpedoing shaky GOP incumbents &#8212; to create just enough opportunities for Democrats to compete on what is otherwise an unforgiving Senate map.<br></p></td>
                    </tr>
                
                    <tr>
                        <td>
<table width="100%">
 <tbody>
  <tr>
   <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
  <tr>
   <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#ffffff;">
    <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from The Vapor Technology Association:</p>
    <p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#000000;">The U.S. vaping industry and tens of thousands of small businesses are at risk. A Biden-era task force and rogue FDA and CBP bureaucrats are blocking all flavored vapes from entering the U.S. These bureaucrats are undermining President Trump’s promises to protect our children from illicit vapes and save flavored vaping.
     <br>
     <br>
     President Trump: Tell the FDA and CBP to stop banning vapes – vaping voters and small businesses are counting on you.
     <br>
     <br>
     <a href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKCJCpfzLXKLU6KDtDs6qCfazCoELGEEVaWRK0tcTc2tL3QZCFN2SkmxuwVI-7UIBX0clp2rf-rWYZ2HffR6w1nKX4deZC4A9Jr2Hq7eib80dV3I-8Z80SgJdxWHSYMlc-0hUu7v38_V_TPU7jzS4DkY/4ip/cjhqiyhVTUik0HFjz8BObw/h13/h001.eghu2XzVHTHUwiMIGFPoCqKp5z-T2GusSSr5yJhk4g0" target="_blank" style="text-decoration:underline;color:#007bc7;">Learn more.</a></p>
   </td>
  </tr>
  <tr>
   <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
 </tbody>
</table></td>

                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">9 THINGS THAT STUCK WITH US</strong
></span><br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/0c23a63/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F19%2Fbb%2F2931f06c41fc9dcf624790cf595b%2Fdoge-child-labor-36937.jpg" title="DOGE Child Labor" alt="FILE - A sign stands outside the U.S. Department of Labor's headquarters, May 6, 2020, in Washington. (AP Photo/Patrick Semansky, File)" width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;"> President Donald Trump fired Erika McEntarfer, the head of the Bureau of Labor Statistics, on Friday after the monthly jobs report for July came in far weaker than expected.  |  AP</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><br><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">1. DAMNED LIES AND STATISTICS:</strong
> President <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Donald Trump </strong
>fired <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Erika McEntarfer, </strong
>the head of the Bureau of Labor Statistics, on Friday after the monthly jobs report for July came in far weaker than expected and also significantly revised the numbers downward for June and May, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39JkTacL2uFqeK7e0a0kQJPzfWACIC50QbvgGzJQVazvBqLLTNHODkcvbVFGRGRB637gKaE7rO7mhymXTWn6CtTwovdebWfqlKpOiHx1AF0jLZnlFHvHK5ncfSmFUXoDZfXJoPZouGF1ArXayfgdBJ_SLw3_LYW0Q7MwyW-hm6574uwYtK9Tz8amG-0rNTWX63FSPlBH4VnFy-XZWrlpZ6YlantN-NfXBZvn52NYnbwtZv4VTGnbzWgzNM7UD0ew9_Gp-up7AuVGZ9krw-QBu3dIJg07pnh-IO6Tzw8PCfgs1JTV1BrWZ7rBuaTnumGSSP7TzZkye7HyfaNK0OKGZ3tpKUHFQf-v9CGgN0eYLrL9_S6eA7dnIIsAzWKNL5_VAMSy-348_pooyKv3VAHZlJ_/4ip/cjhqiyhVTUik0HFjz8BObw/h14/h001.cbYEaFbPRnBIlVc0A_Gv9Y02sIR06XmFkAwaVGHPqtk" target="_blank">POLITICO&#8217;s Nick Niedzwiadek and Sam Sutton report</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">What Trump said:</strong
> &#8220;I have directed my Team to fire this Biden Political Appointee, IMMEDIATELY,&#8221; the president <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8yfOydSt7swN-GhaAPY3eIN9MnYXvDYGv-VD-Gll-KXM41744_zRPl2-bfbUjRQ3wccM2TqfFKbus0H370L591Q/4ip/cjhqiyhVTUik0HFjz8BObw/h15/h001.JVC_g9em7BOoGE2PuxpLRG4nVzillGJvmXtsGgiG0BQ" target="_blank">wrote on Truth Social</a
>. &#8220;She will be replaced with someone much more competent and qualified.&#8221; Trump has previously claimed that the BLS inflated employment figures at the close of the Biden administration for political reasons &#8212; a claim made without evidence, and <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8yfOydSt7swN-GhaAPY3eIN9MnYXvDYGv-VD-Gll-KXMeUovp9nPpgamvyzX45YjrVgy1sNAyIq6iL3o348X32U/4ip/cjhqiyhVTUik0HFjz8BObw/h16/h001.bl8AnHIjEvYy5OvBObPkRqgHH6R6_FVyfw0aLfE9dW0" target="_blank">which the president reiterated online yesterday</a
>. &#8220;In my opinion, today&#8217;s Jobs Numbers were RIGGED in order to make the Republicans, and ME, look bad,&#8221; he wrote.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Despite Trump&#8217;s claims to the contrary,</strong
> the government&#8217;s &#8220;economic statistics have been considered the gold standard for decades,&#8221; <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6xeXBYP6wESIiMsPUdWBZvRj893brYFY6Q6XUoJiSEeQEO6qPMmRaeyKkBgb0aCttq8qHVviAhbrrRXKYwNpvUAUoXe6ctbZKdA3jFTSfXsLYXn7yd-pIOY9IV7sdd4e9A/4ip/cjhqiyhVTUik0HFjz8BObw/h17/h001.5Zdtfq5WGe5wm-PNY09jrI8xReiE0BhRctSxt7bdjME" target="_blank">write WSJ&#8217;s Justin Lahart, Alex Leary and Matt Grossman</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">The immediate worry: </strong
>&#8220;Trump&#8217;s move throws the quality of America&#8217;s statistical apparatus into question,&#8221; the Journal continues. &#8220;The immediate worry among economists and former officials following Trump&#8217;s move was that it opened the door for the economic data to be distorted for political reasons. Federal Reserve officials rely on U.S. economic statistics to make timely decisions on setting monetary policy, while investors and businesses depend on them to allocate capital efficiently.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Or, put differently: </strong
>&#8220;You can&#8217;t bend economic reality, but you can break the trust of markets,&#8221; <a
 href="https://url4027.email.politico.com/ss/c/u001.zmXQYxftKFWCpJXVm9O1dtRnWuB638pXqe2EPLZmbWkKRNBtlDNBea1RSU6NJqcxqn52p5tjeqP1WVBVUQlsyw/4ip/cjhqiyhVTUik0HFjz8BObw/h18/h001.Rd4kcYjXtPp1txxzaOSO1Rb7v97jqSHG1arKJenQ0S8" target="_blank">University of Michigan economist Justin Wolfers put it</a
>. &#8220;And biased data yields worse policy.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Reaction on the Hill: </strong
>While some Republican senators reacted warmly to Trump&#8217;s announcement, Senate Minority Leader <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Chuck Schumer</strong
> said the move was tantamount to &#8220;shoot[ing] the messenger,&#8221; and some Democrats &#8220;likened Trump&#8217;s demand to actions taken by totalitarian governments,&#8221; <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39JkTacL2uFqeK7e0a0kQJP0oj0p0UEma-BbC9XoRNEmE49kJeo2BKnSymDtkSviS8yHOch_EDGXfxPs8tScmzKmz6YQiIpbfR7aCdHjVq7oVE4iNRNg3_Ka0E7m5SEPfkBwJH0pxPvQukoP7zyaWfnWf1duwAzDwUY_29fwYVeKuF4198HFaAWc935p56UNZt5wKa4Fu8Q4_s6nelnXpITrmnxQ-S8R58CsYtfPFyXqA/4ip/cjhqiyhVTUik0HFjz8BObw/h19/h001.82-wITdYZ2Jz-WNZIjtUyGAYybyv3O5q_K2yIZUGtSw" target="_blank">POLITICO&#8217;s Aaron Pellish reports</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">2. ALL ABOARD THE MINIBUS:</strong
> The Senate passed its first three spending bills yesterday in a show of bipartisan agreement over the so-called &#8220;minibus&#8221; package. In an 87-9 vote, the upper chamber passed a two-bill package that would fund the departments of Veterans Affairs and Agriculture, along with military construction and the Food and Drug Administration, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39JkTacL2uFqeK7e0a0kQJPF6ipbe_MNm6oFf3_AKHFfty9zSTAModiAATMMjkZpxNAdTAiKT3kr-uIXw9uQYc5CtEQZtZYB2Q1ySsihBTpeRLVo_BcBKFVpuypFSQml8Qj3GXxU0PAAEJA54Dm4yzxOLbYWTXK4CcMPPNbD77F1sJCFDnU6QooWgGveTV1g4dNyErtI5fN4wehl65VtIdoQBsrC6FTID5VebE0w19SP9TtIaxCHjBdmmREMxD2WlNJww6JW96sswSnHlai_8Y0/4ip/cjhqiyhVTUik0HFjz8BObw/h20/h001._oAivbBr47HyFJL_7YxxUqsYA2r8JAUBRxmUaXXGKug" target="_blank">POLITICO&#8217;s Katherine Tully-McManus and Jordain Carney report</a
>. A third bill &#8220;to fund Congress itself&#8221; passed, 81-15.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">What&#8217;s in it:</strong
> &#8220;The package would provide almost $154 billion for military construction and veterans programs,&#8221; KTM and Jordain report. &#8220;It would send more than $27 billion to the Agriculture department and FDA. Both represent a roughly 2 percent boost over current levels.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Coming soon: </strong
>Though the minibus passing won't do anything to stop a possible shutdown in September, &#8220;Senate leaders still want to move that package through with the goal of gaining leverage in the broader spending talks with the House and President Donald Trump.&#8221; The package is now headed to the House, which will take it up after returning from August recess.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">3. REDISTRICTING ROUNDUP: </strong
>In Austin yesterday, as Texas lawmakers gathered at the state capitol to discuss the GOP&#8217;s newly proposed congressional maps, state House Republicans didn&#8217;t shy away from what is animating their proposed redistricting, Playbook&#8217;s Bethany Irvine writes in from the Lone Star State. &#8220;We have five new districts, and these five new districts are based on political performance,&#8221; said State Rep. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Todd Hunter</strong
>, a Corpus Christi Republican and sponsor of the bill. Even so, he defended the mid-decade redraw as &#8220;completely transparent&#8221; and &#8220;lawful.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">A floor vote on the maps</strong
> could happen as soon as Tuesday, though state legislative Democrats are considering a mass exodus from the state in a last-ditch effort to delay the vote.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">From Washington to Austin:</strong
> During public testimony, Democratic U.S. Reps. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Marc Veasey, Lloyd Doggett, Al Green, Greg Casar, Jasmine Crockett</strong
> and<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Sylvia Garcia</strong
> slammed the gerrymander. &#8220;This is not a<i
> Texas</i
> map, it is a <i
>Trump</i
> map,&#8221; said Doggett. Added Casar: &#8220;I think a five-year-old could draw a more coherent map than what they sent you from Mar-a-Lago.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">And beyond the Lone Star State: </strong
>&#8220;A group of Democratic governors is urging its colleagues to get tough in countering Republican-backed efforts to gerrymander Texas&#8217; congressional districts,&#8221; <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39JkTacL2uFqeK7e0a0kQJPqvn14wpAM1eVbLLnr3GpA55GiVu9Am4nkcmNrUOCmUbdq3ZKvrXljDNWFRIXWoRGIsLv20L690PQlp63WeaHm6Wey1pqsVdVQ4vl2nropDRntAGMEc68GpXGsfZBwHjUSY5kPrNSFQGrgd_pEnJAUzK5mUO9BKjvjNiPUOr423r6X32hVZ3kV4-iPrrs5ucyVdmZNjY45_E03BH-9CH2RA7mgiQ0_1OryXlL9-pL5zE/4ip/cjhqiyhVTUik0HFjz8BObw/h21/h001.Eyz8vJzp-KC_nsJEHfyZHEjqH8Dc70x7yapM39v27oo" target="_blank">POLITICO&#8217;s Elena Schneider reports</a
>. Said Kansas Gov. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Laura Kelly</strong
> at a Democratic Governors Association meeting yesterday: &#8220;I&#8217;m not a big believer in unilateral disarmament.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">4. VIEWERS LIKE YOU:</strong
> &#8220;The Corporation for Public Broadcasting announced on Friday that it will wind down its operations due to the successful Republican effort to defund local PBS and NPR stations across the country,&#8221; <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6y0EOrtyfGMsER1RJbqTH_L7qHim8Dl7AgsBQqYC2AjDt5DDsv3QriZ5URBpXBn9TZKSzg6FxdvJMcDUw8yPJ--7zBaj5DXx_8DYqxtVgvWC/4ip/cjhqiyhVTUik0HFjz8BObw/h22/h001.zRMdU_of69APbWH_8uchn9-e17cduOOyW7QbCWD7Rw4" target="_blank">CNN&#8217;s Liam Reilly and Brian Stelter report</a
>. &#8220;The announcement came just over a week after President Donald Trump enacted a rescissions bill clawing back congressionally approved federal funds for public media and foreign aid. Of the $9 billion in canceled funds, $1.1 billion was earmarked for the corporation for the next two years.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">The impact:</strong
> The CPB &#8220;has warned that some stations, particularly in rural areas, will have to shut down without federal support,&#8221; Reilly and Stelter write. &#8220;Most larger stations have numerous other funding sources, including viewer and listener donations, to soften the blow dealt by Congress.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">What endures: </strong
>&#8220;PBS, NPR and some of the most popular programs associated with public broadcasting, such as &#8216;Sesame Street&#8217; and &#8216;All Things Considered,&#8217; will survive without the Corporation for Public Broadcasting,&#8221; <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64bdYmMUM90y4Dz49LTdagvTEMrsU141K5sFqYNf3NeSz9yF5qjRf3HKZMjfW2yRdQu2ZLCq92PmPu1bOkpXd1YRkko_YEfxFNmRbyMMpEhvalwrjGSBoes6YqjIALXdKw/4ip/cjhqiyhVTUik0HFjz8BObw/h23/h001.1TCDs9h4By1eg0vuE3hfHZ_7OBtl3R0P5s4D3Ih2Mro" target="_blank">writes NYT&#8217;s Benjamin Mullin</a
>. &#8220;NPR and PBS get a relatively small portion of their annual budget from the corporation, and children's TV programs like &#8216;Daniel Tiger&#8217;s Neighborhood&#8217; are produced independently of those organizations. Still, the cutbacks could affect the availability of those shows, particularly in pockets of the country without widespread access to broadband internet and mobile data.<br></p></td>
                    </tr>
                
                    <tr>
                        <td>
<table width="100%">
 <tbody>
  <tr>
   <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
  <tr>
   <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">
    <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from The Vapor Technology Association:</p>
    <p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#000000;">President Trump understands what voters want – flavored vapes to quit smoking.
     <br>
     <br>
     That’s why VTA supports a crackdown on illicit vapes targeting youth while encouraging him to keep his promise to save flavored vaping.
     <br>
     <br>
     President Trump: Stop bureaucrats blocking Americans’ freedom to vape and killing small businesses.
     <br>
     <br>
     <a href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKCJCpfzLXKLU6KDtDs6qCfazCoELGEEVaWRK0tcTc2tLhaNtu2CbzXwFfbyPxRa7BKqIG2s6lWI9DEvy7kmGwt1BxBL_Y2ijFKDyQ3uk8UUFEcpi3sPvNfW2FUnPVNrkJyaiSyz1OUCc1BqLEQ63Mno/4ip/cjhqiyhVTUik0HFjz8BObw/h24/h001.HvdN6guYmWS81SNeBuQ0JmfaaNr9BIrSyIaNTKxYNNc" target="_blank" style="text-decoration:underline;color:#007BC7;">Learn more.</a></p>
   </td>
  </tr>
  <tr>
   <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
 </tbody>
</table></td>

                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">5. NEW FUNDING FIGHT: </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6xeXBYP6wESIiMsPUdWBZvRj893brYFY6Q6XUoJiSEeQbJ1RiPcb8dOgiK5rofCTFa3NdSHivvuKlbqs98T52DesbMC0lMqzTVkqdCIYCAWch_KHBYP3pEjs-Vu_GZQWOo3w1VGGz8swjJCptc0y6QY/4ip/cjhqiyhVTUik0HFjz8BObw/h25/h001.1TkbqeMm8Ycj0TLixtGsJ4WM_opfQwTcOaSUg0ntlPg" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;Trump Administration Blocks Funding for CDC Health Programs,&#8221;</strong
></a
> by WSJ&#8217;s Nidhi Subbaraman and Liz Essley Whyte: &#8220;The Trump administration is blocking funding for a swath of public-health programs run by the Centers for Disease Control and Prevention, the latest flashpoint in a push by the White House to withhold money already approved by Congress. &#8230; A range of programs won&#8217;t be fully funded under the freeze. These include youth violence prevention programs, research on preventing gun injuries and deaths and efforts targeting diabetes, chronic kidney disease and tobacco use. It couldn&#8217;t be determined how much the withheld money would amount to, but it could be as high as $200 million, according to one of the people familiar with the matter. Another person familiar estimated the amount to be more than $300 million.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">6. ON THE LINE: </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64bdYmMUM90y4Dz49LTdagtouQMFpAHoNDtJ8Azaj0yih7eOKeiQlEHGMBt_NDw8_ZEffLBk2cmQFbsimjQSRxwCPEeP_dyKOuBAEb7hyRW7/4ip/cjhqiyhVTUik0HFjz8BObw/h26/h001.AKBlK2A5Dd9okxlgw5L_NbkW5s8sbBIssBtGa6dokYU" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;Appeals Court Allows Trump Order That Ends Union Protections for Federal Workers,&#8221;</strong
></a
> by NYT&#8217;s Chris Cameron: &#8220;A federal appeals court on Friday allowed President Trump to move forward with an order instructing a broad swath of government agencies to end collective bargaining with federal unions. &#8230; Trump had framed his order stripping workers of labor protections as critical to protect national security. But the plaintiffs &#8212; a group of affected unions representing over a million federal workers &#8212; argued in a lawsuit that the order was a form of retaliation against those unions that have participated in a barrage of lawsuits opposing Mr. Trump&#8217;s policies. &#8230; But a three-judge panel of the United States Court of Appeals for the Ninth Circuit, a famously liberal jurisdiction, ruled in Mr. Trump&#8217;s favor, writing that &#8216;the government has shown that the president would have taken the same action even in the absence&#8217; of the union lawsuits.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">7. GAZA LATEST: </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV69rXRyiWqhCzIJbstXnYrx7mPrfp_S503iROK2GORyQQpc5SJC-CmzLDraWUjNWBJgI5mj_RtaB0TFNryncRCz-wKEuSK-u3A9pF6ceOKxpt/4ip/cjhqiyhVTUik0HFjz8BObw/h27/h001.itQfxppLnQzd7-q18aboY7Vp-Ylj0kSDJ_LXzZ2qtUU" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;U.S. aid money to Gaza trickles in, belying Trump&#8217;s claims, as officials visit,&#8221;</strong
></a
> by WaPo&#8217;s Karen DeYoung: &#8220;Despite President Donald Trump&#8217;s repeated assertion this week that the United States has contributed $60 million for food to Gaza, U.S. pledges have been half of that amount, only a fraction of which has been actually disbursed. A State Department spokesperson said Friday that &#8216;we have approved funding for $30 million&#8217; to the Gaza Humanitarian Foundation, the controversial U.S.-Israeli backed food distribution system, adding that &#8216;an initial amount has been disbursed as of this week.&#8217;&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">8. COMING ATTRACTIONS: </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39JkTacL2uFqeK7e0a0kQJPXEnQtxwrf_KuVgiMDxa7BVvWJ757ENYmMogFLKRS-yaSsWoPdm-P1H60vU0Z8ypz8P_xhUM27q7l-A1k__nwfwCo1y4wJW3pTwjeBwV1XA4gOHGD0cEjcgBsmfg6Y06-Sb5Qvexwmxe583m8n-lHZXO8rUXuzMKyN6rrTRGieET9TdqkvwtVFlOOOMdj-rQXvSD7hQStIRteT-wcuE1Rzg/4ip/cjhqiyhVTUik0HFjz8BObw/h28/h001.pJ38viXkGTyFASXmweGonmGOlGKYtitW3KIjRIQ8dLs" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;The Supreme Court just dropped a hint about its next big Voting Rights Act case,&#8221;</strong
></a
> by POLITICO&#8217;s Zach Montellaro and Josh Gerstein: &#8220;The Supreme Court said Friday that it will weigh the constitutionality of a common form of redistricting used to protect the voting power of Black and Hispanic voters: the drawing of congressional districts where racial minorities make up at least half the population. Experts in election law said the move signals that the court may be poised to further narrow the Voting Rights Act.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">9. VIBE CHECK: </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39JkTacL2uFqeK7e0a0kQJP-VJy_fj3ddYZ8hMU-qsaVQnkC9-JCaSyWHUAoHtHINoqyOXVrkwCKlXQLsLgRSKhbL06qT1GQeMI4YbVgqnx7_mHCXHNwGrWakBJS0yb_iM8ZV9_MnCXNLoQpu63nmNpVAH4-SJthdOJnu0u8Qg7VuHET_HxNVreV-auSW-UBguWpGTJAVTrdEXVSLeTnVUVpViOgP9hchkLLbINAjJHPtAqMO6MhmBSEZ0-tHEVvnQ/4ip/cjhqiyhVTUik0HFjz8BObw/h29/h001.lAmMiRxFZS1Sf7ZkmVqT4ADSpaSgQdDapwjVidJH4GA" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;Businesses got some clarity on Trump&#8217;s trade deal. They aren't reassured,&#8221;</strong
></a
> by POLITICO&#8217;s Daniel Desrochers and Victoria Guida: &#8220;A half-dozen leaders from financial firms, corporations and trade groups said in interviews that the series of tariff rates Trump unveiled Thursday night were steeper than they had expected, and they worry that the dizzying kaleidoscope of policies he&#8217;s applying to different countries will complicate global commerce. The economy is already showing cracks, with the job market slowing and stocks tumbling Friday. &#8230; Many business leaders fear that this week&#8217;s worrying economic numbers are only the beginning of a more sustained downturn.&#8221;</p></td>
                    </tr>
                
                    <tr>
                        
</tr><tr>
    <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">

        
        
        
            <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;">
                <i
>Playbook, the unofficial guide to official Washington, isn&#8217;t just a newsletter &#8212; it&#8217;s a podcast, too. With new co-hosts who bring unmatched Trump world reporting and analysis, </i
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>The Playbook Podcast</i
></strong
><i
> dives deeper into the power plays shaping Washington. Get the insider edge&#8212;</i
><a
 href="https://url4027.email.politico.com/ss/c/u001.dGU6vEH-V4r3GBLPJaoxDv9ILEN1QRMkKcWNuH4mGRmIdOhA7Op899dqf2P2sWaiV5XoLIoyOu-ICy5F6TEbwrC2FYglRxpN6-KLol9FzDk/4ip/cjhqiyhVTUik0HFjz8BObw/h30/h001.kG0GSq1L41frJdJOLUlt56wCjAGmtMY4pkxRimiwZiU" target="_blank" style="text-decoration:underline;color:#007BC7;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>start listening now</i
></strong
></a
><i
>.</i
>
            </p>
        
    </td>
</tr>
<tr>
    <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">CLICKER &#8212; &#8220;The nation&#8217;s cartoonists on the week in politics,&#8221; </strong
>edited by Matt Wuerker &#8212;<a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39aqfmjX00DmV4QtW_oItr56RI6X0cNDGKKthXs4GMAdUmDHGfCCp57m1QF-5N1onBlUJvMwOg6JEsoB9K99hAt6TBjKus9Q14LyulvlJAl5h_DQUWFraET13BcErprQed4kTLctKR_KebuSrUC0YpZJCGoeadEHmBrp2-VU3r_M2OL4gQ7PH8_KOJtXruAsRlNPNFXevUp5hTVrwz_k0L2cSNPFKcWzrGpjuCN4-3VH1y8SesVSCEGRBS4RNCfQWg/4ip/cjhqiyhVTUik0HFjz8BObw/h31/h001.JikWPeaGhUBNpUqBxmajv_7iNZbQ2KqxtSLezuAToww" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>16 funnies</i
></strong
></a
><br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/f515892/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F4d%2Fe0%2F1be13c4449e7b641f5a65eece9b4%2Fdownload-1.jpeg" title="Cartoon 8/2" alt="Cartoon 8/2" width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">Matt Wuerker - POLITICO</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td>
<table width="100%">
 <tbody>
  <tr>
   <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
  <tr>
   <td style="padding:0 20px 0 20px;text-align:center;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">
    <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from The Vapor Technology Association:</p>
    <p style="margin-top:0;margin-bottom:15px;line-height:15px;"><a href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKCJCpfzLXKLU6KDtDs6qCfazCoELGEEVaWRK0tcTc2tL-PB3NMjFMFmAh_T5pBCzOLf6iw7LUp_6iwX6EBBTwxKDmhXb5gJpM9ntQAds1AE0W3TrQPxrIqgKGLv4vztOcgRp1l_uL2XUuL8w5_YUuho/4ip/cjhqiyhVTUik0HFjz8BObw/h32/h001.fvHn60UIabRpa31Fahf4xjdpTS6eNtzjVe0-PjUYDEs" target="_blank"><img src="https://www.politico.com/dims4/default/c0f9fc4/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F4c%2Fc7%2F3e8d2b4844a595fc17dd0c73f298%2F500x500.png" title="Advertisement Image" alt="Advertisement Image" border="0" width="500" style="width:100%;max-width:500px;"></a> <img src="https://ad.doubleclick.net/ddm/ad/N7384.146504POLITICO0/B33922530.426207024;sz=1x1;ord=[timestamp]" border="0" a></p>
   </td>
  </tr>
  <tr>
   <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
 </tbody>
</table></td>

                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">GREAT WEEKEND READS:</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.fGFJqRwNEMcnqlZvcl3WKl__A8fjtjUs37G7uZCSIq4CxTVern5Js8raXfseC96QQ5igvscYaDdTyz0GmiAJI3pmFjIosdJnEL7l6o7HPb37psr8gFLsnU6lONshXvrkywrgVfFu9H9yBj3gzBzRnCLDq5HWYSxSqYjJBgEEMgs/4ip/cjhqiyhVTUik0HFjz8BObw/h33/h001.WEAFYgsOzfL0Nl1kt7v9UkgIvOMgxfwvgg6eZhkKcBU" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;Inside the Crisis at the Anti-Defamation League,&#8221;</strong
></a
> by Noah Shachtman for NY Mag: &#8220;The group used to fight for justice for all. Its war against anti-Zionism has changed everything.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV69rXRyiWqhCzIJbstXnYrx5xvdjDweBn5BXAFvpBvY6oCtMHtXvFPqbndIjeeuI_mShbNnZjhOtJ16UhD9zCrEMVzzmoAc5xdobo5l5pqT64/4ip/cjhqiyhVTUik0HFjz8BObw/h34/h001.ruAoyjS8b9p6KvCJ0RSv9cf9FCIYlz_W61Zaqa5xsZ4" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;Ms. Rachel grew up on Mister Rogers. Now she&#8217;s carrying on his legacy,&#8221;</strong
></a
> by Caitlin Gibson for WaPo: &#8220;The YouTube star wants her audiences &#8212; adults and children alike &#8212; to see the humanity of all people.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV62vZ88iEPnVXWSBNuxGqFJLRkRVJ4wuoVGOhB2R8JJO_hm8zUV08NDrkcHv8gqOrQWkQ-eC37O-mSEFz77ZOkwrHZdqDNXY8oghGPpCdYWaY5FhwSSyvJj_qNH4lWXnBBA/4ip/cjhqiyhVTUik0HFjz8BObw/h35/h001.50k4thIQoB3HvZZfjutqfd-kv6Skyx29msFgSbk8nrE" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;How NASA Engineered Its Own Decline,&#8221;</strong
></a
> by Franklin Foer for the Atlantic: &#8220;The agency once projected America&#8217;s loftiest ideals. Then it ceded its ambitions to Elon Musk.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr396MPjho3G2zOoP4i1NAyC2-sMU50lfIGEsK_phZtjCAH77rNIpkLqHj8vT1dTfP8_BIdcy_GfxuGaLWZDnYA6l1rlWZaivRJ7wlmW86i0yJqWiAtaqrJ99MQWRTdMnuKK66nWj3Y1rFQV6Ak6qxgnJtrAZiKJfQ1oEEbu9ozgSAOXGAyueJTNw4VRDeL0Kwc4vPu7_oLAU93JgCcvW3S9nUuY6y0klJ2ykmlE5-08zHA/4ip/cjhqiyhVTUik0HFjz8BObw/h36/h001.unaxfywgNdfjUl6dm_iA-x6H9OWPd6Cx-Typi7xX0Qw" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;Meet the Fraudster Who Wants to Make California Its Own Country,&#8221;</strong
></a
> by Will McCarthy for POLITICO Magazine: &#8220;The man behind the Calexit movement claims to be a baller. But he's broke.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6wzRFKDBFsfIKvyZY_yimQhmYB6eHjQK3Ft6rrBtpcvqJqBSZacnEmEkvLVwRqVblOGrpsi4kNqL2_omYhwD2Y6OAxSD6K20ZFL6E9m1SS_I1FbYUPm0CxSd9tAT96h6rx559iFZwoy8vE_rqkotmPo/4ip/cjhqiyhVTUik0HFjz8BObw/h37/h001.NmxVrfYqoWgmR5KmG_0Z0WRcxOUUN95_HlB7sVXk99M" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;Tom Homan once spared Phoenix migrants. Now he&#8217;s Trump&#8217;s Darth Vader,&#8221;</strong
></a
> by Stephen Lemons for the Phoenix New Times: &#8220;Pre-Trump, colleagues of border czar Tom Homan described him as reasonable. Now, they see a cruel man they don&#8217;t recognize.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV69xtMI5yhlfo72zVHcx50wic-L0jsvkKgdys6U5ukCKKl4tB1TqjSY_a49_naQB-iLLDrth9y7PSliFFUdMTXcKm_rwkh1ZpTPEAE8PX84zu_E7ftS2AcWHliIA-bc2vhVbYmknOeuO-OQhqzxpd9C5Sz8Pc8ePByY1aSO6Eg-C6/4ip/cjhqiyhVTUik0HFjz8BObw/h38/h001.pUJuEEOwQL0oy_z-_-WKv9e1m9cSRtZCZmh3k8wBwgg" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;Ada and Her Family Fled El Salvador. She Died Alone in the New Mexico Desert,&#8221;</strong
></a
> by Lillian Perlmutter for Rolling Stone: &#8220;Over the past three years, the skeletons of hundreds of female migrants have been discovered in the Sunland Park Triangle, near a New Mexico suburb.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6ykGZP1kSNxvKAuCdDjb3j-qOV5Fp1CBtH8FEtxpsbyB4PRqP_Uy7kPi5jtuSkn6u5mqdmOvqkqUMS6PSg61F1o/4ip/cjhqiyhVTUik0HFjz8BObw/h39/h001.sYdJBcpVh3HWrHSVXglrOxqckZ_UGcdLsxsbAzjQMf8" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;DOGE-Pilled,&#8221;</strong
></a
> by Susan Berfield, Margi Murphy and Jason Leopold by Bloomberg: &#8220;Luke Farritor could have been an artist, or a builder, or someone dedicated to seeing a great historical mystery through. Instead, he wound up at the Department of Government Efficiency, slashing, dismantling, undoing.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64bdYmMUM90y4Dz49LTdagtrA-dZygxt7aoiP_C-Pd4RMZzhfmlCEwB-dS7eOACFKPXPz6SL0M_zp7XvVn655a_mNNvviIpJwD5iTPrb2ViM/4ip/cjhqiyhVTUik0HFjz8BObw/h40/h001.ICL18gGhWfrugeMY-a3PmgeEIhug5-gnKsRJx-7_Syo" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;The First Soda in Space: When NASA Got Caught Up in the Cola Wars,&#8221;</strong
></a
> by Joseph Dragovich for NYT: &#8220;In the summer of 1985, NASA, the Reagan White House and seven talented astronauts were wrangled into an orbital battle over soft-drink supremacy.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV67uHtca8Q1l9qwJW2jARkJJlN4cHusRfgGAT96DGT93slNhdaWpbrUCea4KQD1P7Ndr3dg_LYAWpprkToQpxyYr2OgI-O_tyRv4iBSEnz5Rp/4ip/cjhqiyhVTUik0HFjz8BObw/h41/h001.FQdGOQYuov0MfwnY_pQw6CP5TLoNvHF0kDf-p5QiOqM" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;&#8216;No Tax on Tips&#8217; Is an Industry Plant,&#8221;</strong
></a
> by Eyal Press for the New Yorker: &#8220;Trump&#8217;s &#8216;populist&#8217; policy is backed by the National Restaurant Association &#8212; probably because it won&#8217;t stop establishments from paying servers below the minimum wage.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV69rXRyiWqhCzIJbstXnYrx67F1_f2fO_Z2o3fKEMmRS2VesTSC_cvRgTfMof3DXlbtaRsQQ3JIJij0lXb7_SzVCna1P3Duxdd-6pXdij0g-p/4ip/cjhqiyhVTUik0HFjz8BObw/h42/h001.CCv8VlK5QrqGnXoPc_0M7Cq_2L2ZDmo-GTnSWwYDEs4" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;The U.S. military is investing in this Pacific island. So is China,&#8221;</strong
></a
> by Michael Miller, Lyric Li and An Rong Xu for WaPo: &#8220;New U.S. radar sites are designed to keep China in check. But Chinese developments, some with questionable connections, could create vulnerabilities.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV68AXK4cMtLSuCzmBM8PuZiGfC1Cy6biT6Rbvuov7-U6UPhXqNbUtppuLWn37Oajk792aWBlgGiG2ULaCRqVmiadufA-NeO3tQ_pjIlkD7Zla1ehV28kEC6A9kHJ7fy1E8xMb1H_G0tLYNtY7g7-w1HP2BJerS2XPm0f2tcYhEPZK/4ip/cjhqiyhVTUik0HFjz8BObw/h43/h001.7BmHJVx8yiYrOWEsMAVTTV6lQMIjbHdjW02LCvDH1OE" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;&#8216;Combat Cocktail&#8217;: How America Overmedicates Veterans,&#8221;</strong
></a
> by Shalini Ramachandran and Betsy McKay for WSJ: &#8220;To treat PTSD, the Department of Veterans Affairs put hundreds of thousands of patients on multiple streams of powerful drugs that put them at risk of suicide.&#8221;<br></p></td>
                    </tr>
                
                    <tr>
                        
</tr><tr>
    <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">

        
        
        
            <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;">
                <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Curious how policy pros are staying ahead? </i
></strong
><i
>Meet our Policy Intelligence Assistant&#8212;only available with a POLITICO Pro subscription. It combines POLITICO&#8217;s trusted reporting with advanced AI to deliver sharper insights, faster answers, and two powerful new report builders that help you turn intelligence into action. Ready to experience it for yourself? </i
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV635CG4SUqjbQNBk4U85WBtfs5abi_6bCa_NvPUdDMypwFNndu4MiFhFDIPaBo5mbX47qgV4iQsW_xZbBF4P1IT71JZw7cOqCGEwispEcEUMXSDpDRpaXZTCTk3J-1hIH8mpBuId_M9G5l_-WaqWZYGy3oBMh31DuoDg0sqv7ZPjm/4ip/cjhqiyhVTUik0HFjz8BObw/h44/h001.9bXrwKcgaqQOya_dz7Rzr_Ie3sIeLuKxvmgjmlM9bPw" target="_blank" style="text-decoration:underline;color:#007BC7;"><i
>Sign up for a demo and get 30 days free&#8212;no strings attached</i
></a
><i
>.</i
>
            </p>
        
    </td>
</tr>
<tr>
    <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">TALK OF THE TOWN</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">MEDIA MOVE &#8212; Dave Levinthal </strong
>is now a contributing editor at NOTUS. He is an investigative reporter and Raw Story and Business Insider alum.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">WEDDING &#8212; Sarah Williamson, </strong
>a correspondent and anchor for Newsmax and <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Tal Erel, </strong
>a business transformation consultant at EY, recently married at City Vineyard on Pier 26 in Tribeca. The couple met when Sarah was living in Israel and interviewed Tal before the 2020 Olympics, when he was on the Israeli baseball team that had qualified. <a
 href="https://url4027.email.politico.com/ss/c/u001.lWesBdxv006jasBZWiiGkyLH6NelgDGTki4PjY8_g4G5wmuf6RcSj54urqH73jd23JcNnnrVasWYUyE480D8KLyBa5yuAMgijjSNyRICJA9LkwXtbfVFMqfpr1fzf5fVLu-iJ-BSRZC8QVhRpNkktX6bh_j-YVzV3PCQC4QdkgpaBp15eq2fXqniNlnqz61pVeUQrLZg57JbBM1Tp6DR5gxB4Ge2Y7xM7HwCItwLzb1gBiPh2DHkVJmbM9pewtsS/4ip/cjhqiyhVTUik0HFjz8BObw/h45/h001.UDjCrx0REWvHSp3G2XJUj-Ygae-YxMkMzChxKPvp48E" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Pics by Eric Green</i
></strong
></a
> ... <a
 href="https://url4027.email.politico.com/ss/c/u001.lWesBdxv006jasBZWiiGkyLH6NelgDGTki4PjY8_g4FcHYb2miu7MiLVWvJC15PZoo93y4u_03dbtJzs1nr45qBSh30Xjlmp8WODZezf9QlugFxlEHowjnE-PYX7bM5X-ZEZz8uTc2mqizeLz3l562ZyU4PQIiMsHL1PNFQfKAZPkJxMdCD-ogo61ERU8H7RE8YX1AbA-5SYgSKl-ePC2oxXi6_hPGtNKTLekjhBHRyWpnczKGDy9ktxk44V_k7C/4ip/cjhqiyhVTUik0HFjz8BObw/h46/h001.cxJJ9rvztx_CBu9v1GmiY3hTBRy7e67mkGpGJOKqb1I" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Another pic</i
></strong
></a
> <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">SPOTTED: Tom </strong
>and<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Deneen Borelli, Christina Thompson, Monica </strong
>and<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Daniel Baldwin, </strong
>and<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Rita Cosby </strong
>and<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Tomaczek Bednarek.</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">HAPPY BIRTHDAY: </strong
>VP <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">JD Vance</strong
> &#8230; Sen. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Jacky Rosen</strong
> (D-Nev.) &#8230; Rep.<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Burgess Owens </strong
>(R-Utah) &#8230; D.C. Mayor <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Muriel Bowser</strong
> &#8230; BAL&#8217;s <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Betsy Lawrence</strong
> &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Matthew Rosenberg</strong
> &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Patrick Ruffini</strong
> of Echelon Insights &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Gigi Sohn</strong
> &#8230; Fox News&#8217; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Rich Edson</strong
> &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Kevin Walling</strong
> &#8230; NewsNation&#8217;s <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Kellie Meyer </strong
>&#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Peter Mihalick</strong
> &#8230; CBS&#8217; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Caitlin Huey-Burns</strong
> &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Emily Gershon</strong
> &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Sarah Bittleman</strong
> &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Camille Gallo</strong
> &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Jeff Ballou </strong
>&#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Michael Manganiello</strong
> &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Jack H. Jacobs </strong
>(8-0) &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Brynn Barnett</strong
> &#8230; former Reps. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Nancy Boyda</strong
> (D-Kan.) (7-0) and <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Dan Boren</strong
> (D-Okla.) &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Laura Nasim </strong
>&#8230; former Treasury Secretary <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">John Snow </strong
>&#8230;<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Brian Montgomery</strong
> &#8230; The New Yorker&#8217;s <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Lawrence Wright</strong
> &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Dennis Prager </strong
>&#8230;<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Nick Ballas </strong
>&#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Whit Blount</strong
> of Rep. Mar&#237;a Elvira Salazar&#8217;s (R-Fla.) office &#8230; NBC&#8217;s <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Dylan Dreyer</strong
> &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Kolby Lee </strong
>&#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Steve Tebbe</strong
> &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Stephen Cox</strong
> &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Geneva Fuentes </strong
>&#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Seng Peng</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">THE SHOWS <i
>(</i
></strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-IS_Yvrp229X0v4XkYpZ6pTNEQj0HHKmB2RC0UgcanPbBilS-x4avgWpZdNaCdvP2rx43stJtAkIUGZ8oBdoDtEqNmFSsCKQYHVf9txMwgHKc33chUbE8c6ChSZ_rsRh_CVxtDXGZl6SEmoV4NjYZlkId3X5f39TDeW4DZXbmC4tG4U3dXqWGKLyv5KKnFE-I/4ip/cjhqiyhVTUik0HFjz8BObw/h47/h001.7no98kKwd7qOUUAV4_MzS0Jw8fP9SCM2lzBbI1jnRu8" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Full Sunday show listings here</i
></strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>):</i
></strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">CBS</strong
></span><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> &#8220;Face the Nation&#8221;: </strong
>USTR Jamieson Greer &#8230; New Mexico Gov. Michelle Lujan Grisham &#8230; CMS administrator Mehmet Oz &#8230; Brian Moynihan &#8230; Canadian Ambassador Kirsten Hillman.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">FOX</strong
></span><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> &#8220;Fox News Sunday&#8221;:</strong
> Kevin Hassett &#8230; Johnnie Moore &#8230; Tim Lilley &#8230; Sen. Tim Kaine (D-Va.). <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Panel:</strong
> Guy Benson, Dan Koh, Susan Page and Tiffany Smiley.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">NBC</strong
></span><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> &#8220;Meet The Press&#8221;: </strong
>Kevin Hassett &#8230; Sen. Alex Padilla (D-Calif.). <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Roundtable: </strong
>Yamiche Alcindor, Susan Glasser, Stephen Hayes and Symone Sanders-Townsend.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">CNN </strong
></span><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;Inside Politics Sunday&#8221;: </strong
>Sen. Cory Booker (D-N.J.).<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Panel:&nbsp;</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Jeff Zeleny, Aaron Blake, Tia Mitchell and Olivia Beavers.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">CNN </strong
></span><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;State of the Union&#8221;: </strong
>EPA Administrator Lee Zeldin &#8230; Colorado Gov. Jared Polis. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Panel: </strong
>Faiz Shakir, Kate Bedingfield, Jonah Goldberg and Brad Todd.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">ABC</strong
></span><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> &#8220;This Week&#8221;: </strong
>Larry Summers &#8230; Eric Holder &#8230; Avril Beno&#238;t. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Politics Panel:</strong
> Chris Christie and Donna Brazile.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i
>Did someone forward this email to you? </i
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39p02E0Ulr3kC24QJ9_H6CwezK9pn15SGGcERKhKOfJxJcVtwfKcQsogou8Fr3JK_8hm7rqQyOIfWdc2XHMBLrOikkSh19ahALSCQu9ZpvWTFoJeFy7yCn31atCa7ND9W4IJSk-DAyQ9ilUN7oLinNDGhvWl1A3_cvdAiYHws0xPA/4ip/cjhqiyhVTUik0HFjz8BObw/h48/h001.GWaR5eTYVQsRDGfzxgXgHnMhCF0yApRMaAxjPn2a3cs" target="_blank"><i
>Sign up here.</i
></a
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i
>Send Playbookers tips to </i
><a
 href="mailto:playbook@politico.com" target="_blank"><i
>playbook@politico.com</i
></a
><i
> or </i
><a
 href="https://url4027.email.politico.com/ss/c/u001.lWesBdxv006jasBZWiiGk9mkZfsGucQG_O24dpMy6glMZfo8qiXZocwiYU775Rj1L0y49NTUgZ-H1WJyaHq70NriURj5D0Bnc60qUDBBk3Il28wXNG3HKU01DS-nn-g7/4ip/cjhqiyhVTUik0HFjz8BObw/h49/h001.g6Y8o_iZVttjYUrpsnAc-KAvs40HsvD9ya6e4PDYlZ4" target="_blank"><i
>text us on Signal here</i
></a
><i
>. Playbook couldn&#8217;t happen without our editor </i
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Zack Stanton,</i
></strong
><i
> deputy editor </i
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Garrett Ross</i
></strong
><i
> and Playbook Podcast producer </i
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Callan Tansill-Suddath</i
></strong
><i
>.</i
><br></p></td>
                    </tr>
                
                    <tr>
                        <td>
<table width="100%">
 <tbody>
  <tr>
   <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
  <tr>
   <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">
    <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from The Vapor Technology Association:</p>
    <p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#000000;">Nearly 500,000 Americans die annually from smoking cigarettes. 67% of Trump voters say government should promote vapes to help Americans quit smoking – and all Americans need President Trump to save flavored vaping now.
     <br>
     <br>
     VTA stands with President Trump in cracking down on the bad actors who sell vapes targeting youth. However, a Biden-era FDA task force is out of control – wasting CBP resources on vapes, rather than human traffickers – banning vapes from the market. The vape blockade is a de facto ban on flavored vapor products nationwide, which is already shutting down small businesses.
     <br>
     <br>
     It’s time to protect this multibillion-dollar American industry and stand up for American adults’ freedom to vape.
     <br>
     <br>
     President Trump, stop the bureaucrats from undermining your promise to save flavored vaping. Don't let Biden’s task force fulfill his plan to destroy legitimate businesses and hurt American consumers. American vapers are counting on you.
     <br>
     <br>
     <a href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKCJCpfzLXKLU6KDtDs6qCfazCoELGEEVaWRK0tcTc2tLtzWIXBVnDz2Nsi6UWIyipRGocA-ytlqNUVsE3B8KXV-csdunYqt6203mpEoOUbr_m4lNClaFNQAHQ-bHrb6Q950pjMTp-atHFO0XHFys4Pw/4ip/cjhqiyhVTUik0HFjz8BObw/h50/h001.QZh_SVrldr8XLTrzi7VYr87APzhPt9NhLavsuTtnFqg" target="_blank" style="text-decoration:underline;color:#007BC7;">Learn more.</a></p>
   </td>
  </tr>
  <tr>
   <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
 </tbody>
</table></td>

                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                

                <!-- End Ad Copy -->
                <tr>
                    
                </tr>

                <!-- Post Body Content -->
                <tr>
                    
                </tr>

                <tr>
                    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
                </tr>

                <!-- Twitter Handles -->
                
                    <tr>
    <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;">
        <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong
>Follow us on X</strong
></p>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="52" valign="middle" style="text-align:left;padding-right:10px;"><img src="https://static.politico.com/hosted/icon_x_gray.png" title="" alt="" width="50" style="max-width:50px;"></td>
                <td valign="middle" style="text-align:left;font-family:Helvetica,sans-serif;font-size:14px;font-weight:bold;color:#000000;">
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Jack Blanchard <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb86lcHnuhrBpAeCCJtnBJPCFPrjMRDuexeQDLx7nCFwM7/4ip/cjhqiyhVTUik0HFjz8BObw/h51/h001.jkximKUtVemJWg_8S1JY2Gib6S8jREF6aPRGPDevP5w" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@Jack_Blanchard_</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Dasha Burns <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb87AxQci3ORhfd2T13zAvJ6iAM20SKPwcNdbK9gZkd2NJ/4ip/cjhqiyhVTUik0HFjz8BObw/h52/h001.9ipM1dXfWzazxQkRbbL0cBwwyP3sPEzC132talhs9hM" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@DashaBurns</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Adam Wren <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb81Frg64S7JytHDk3fxYI8ieiUGFTJ5gFXeQYKa5GJfKA/4ip/cjhqiyhVTUik0HFjz8BObw/h53/h001.CT3VkF4-UIHBdzjch6iY3Ndl-KmA9GWRCbI3LuknDHo" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@adamwren</a
></p>
                    
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
                

                <!-- Family of Playbook -->
                
                    <tr>
    <td style="color:#000000;padding:0px 20px 0px 20px;text-align:left;">
            <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong
>Subscribe to the POLITICO Playbook family</strong
></p>
            <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;">
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39p02E0Ulr3kC24QJ9_H6CwezK9pn15SGGcERKhKOfJxJcVtwfKcQsogou8Fr3JK_8hm7rqQyOIfWdc2XHMBLrOikkSh19ahALSCQu9ZpvWTFoJeFy7yCn31atCa7ND9W4IJSk-DAyQ9ilUN7oLinNDGhvWl1A3_cvdAiYHws0xPA/4ip/cjhqiyhVTUik0HFjz8BObw/h54/h001.xs51r68bg_QpX74riN6pa6ovyIrHlQ3SZXax3jrGDns" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39p02E0Ulr3kC24QJ9_H6Cwpm8jA3QudU5mOH1BThKF0hHN0WYXTuoBFByqsvizSwUuM7l8CmUm0caPud14b4b0Le2jKH3CLh0fOcfAxN6FL5Wkqg1gzd8M4YfCc9CrVq-Fge1dInbfFLY-3EtvYRXMFGYNGI_OVQJLI6A44KGBQg/4ip/cjhqiyhVTUik0HFjz8BObw/h55/h001.WDBzkiET6ztqsME9ftrZyuW_6YQRbTLnslVgbToMor8" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Playbook PM</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_FNJ6ZgRNqtQtGoP2oeLpgVLBF9k3dASK-qVskZRahtq0PnWTtIr4kB0udyFF6BrCS2SvjqyNJCOtoifLSfxIFiyVWadQSPq7hmRfJm7Mapu4GTtfIcQi2cHXyLmREYAEuIEDW5mpd_ylVqWYOf91hTSQnD4uanEJ-KQzoAs_3_A/4ip/cjhqiyhVTUik0HFjz8BObw/h56/h001.gZtteXtdQ8t8U2Uy6UXhQFTasOqlSgk8NjRKgyjAKYo" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">California Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_d2kcXf5Dr0vknGuG0UHSW-D2nayW5WLPahkqNGBniIdrC1BEzNzS0IBAxkGv0Fn3ba4tH2ThMvcPS5HoHm5yODic-PWzOIhToGsKmayo0iQiW1uv8QgBHuoFCIRuQO-C56RWVefUk6TXZlkwR06bqmpmc9GPeerMDOBBVzN7lMw/4ip/cjhqiyhVTUik0HFjz8BObw/h57/h001.sXKzrQ1fXYCD7WyC-c3Y1V8ozfBhpgEKR2vpsdGcV0Y" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Florida Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_L_tpSB_JFOl3tyW7pAuz9OVIRzUf6ES9czQSHCA_jmJg4FqG58_WcfhFA66_pkRtTwtPKVJcMNSylf19dYSusprfwm98F3Y5sbx8brzJHO7tJMJeOZ__QbOsSLtBlsU2D7l-GvHKSlFa_r51WxsMc8xEgyvMVZnGhWBVOpesD9Q/4ip/cjhqiyhVTUik0HFjz8BObw/h58/h001.ieiMNmx0PoKhl_rQagHrae79NjFparzyXk588a1ZTII" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Illinois Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-IjtN4goxbwbKDYvZtpEAcWcPYYAkWFgAvXV336NJeGPZFNU1oGQNDsDn5FkuVEquY2WGI6eFEqgl6X6AXxFWtRqqJrPett9l1PRBKlQ0kozyEhpe3VPqbpDgg9jEHaAzhM0yyBYQARRPAnr7qVh6i8dzq3xBQ_UHBM7kseiQ7Yg/4ip/cjhqiyhVTUik0HFjz8BObw/h59/h001.aGRcfSTTLFULrE9kjwlmuRGK9KmIfYGPsKajvRUDPL0" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Massachusetts Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39Xrs1zyIV9Foxxl71UBPHpzBYj2foIvRdvKqRwWahDaBJ5K87eI7Wgg8bPMHH8jas5m4YJSkeWtoEC0vj9BA0oYyboOlGU1jR7PxEj4qfU_FqpAs4stVlQ6noJ3-Vy4d0AE5qG90gY2Wv-N8ZX50e6Sd4wDSrlsvhp1_hHXy_TaA/4ip/cjhqiyhVTUik0HFjz8BObw/h60/h001.jbTi2Y-JPh5uaAZcolXL850oyM2bBwhjdUg54Hh5dgE" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">New Jersey Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38p6iHPowsTagXMBEGaYWn00f1DXAGpNn70Ltsaa7MGhOiuxxWC_52BFotByZyQyH66hihjPl1tqqmP-oUx4FXORk8ZU5jbv_DwVAP_ky8A0UWGGsg1TAGzVAFdeyAB0WCPfbeut1NJdDbpOTBJ7DS3y5HEzArdubTe9r12Gi9xoQ/4ip/cjhqiyhVTUik0HFjz8BObw/h61/h001.-V8RlYXohp4KgVlGKTF4Wnnq8uRu0wUvHb99v1aU8k4" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">New York Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr391EnTi2jQnJP5f3Ar2qcZ9waBxh1Qnfk9zIwrSjf_37ombSu0y5fGXg2xb2eU_LGWTo-hJBgKbhJy6A3oCeGgkDXkBezPQReRSgf6DnorS30ldRF7lx-vJ2lnNWpbAwEVKMbZVmNhC1u1cV4_EYpP0bAjNg2Hu8YA_uYx_F4pNwQ/4ip/cjhqiyhVTUik0HFjz8BObw/h62/h001.MacUo-UvFX5TdQxyrYNxNWjSAQG9HyheUdsfYd5MzM8" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Canada Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64BDcwSiWvHnB1uIPD01n4xM-DxcZZFPfnMrrNoSYZoD/4ip/cjhqiyhVTUik0HFjz8BObw/h63/h001.OkrGWF52o314xWIPSKmMOqvPIEdlNnosGwj_G8YxlMQ" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Brussels Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64BDcwSiWvHnB1uIPD01n4xM-DxcZZFPfnMrrNoSYZoD/4ip/cjhqiyhVTUik0HFjz8BObw/h64/h001.Oerx1eiJ15n9ZSNmPwmK0eaCqz8035PcuOf_nf3BbL4" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">London Playbook</a
>
                    
                
            </p>
            <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39S5HYjaaFTLzUIPvAWtBSDQs0H-DsPLYI2mWTA6qqKBk9r_2CX4L9lFiXa6lBIEH989W9PiLuW5lceDmRAXxHolnzcAHIKYrQGqB2lnz6aVEK4ETRNe6hwBD9fNRtUXxnrPfDp_JSjhSbBKkY5_U40/4ip/cjhqiyhVTUik0HFjz8BObw/h65/h001.7aU4GdHmSwFyTiATHqWVBwZk-RvdMfDoss6uAOZfO6o" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">View all our political and policy newsletters</a
></p>
    </td>
</tr>

                

                <!-- Follow us -->
                <tr>
    <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;">
        <p style="font-family:Helvetica,sans-serif;font-size:12px;color:#000000;margin-bottom:10px;line-height:14px;text-transform:uppercase;font-weight:bold;letter-spacing:2px;">Follow us</p>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6_63vz3YlmfgXZgBBPuohfncQEozH2QNrNaoNiJoLGLj/4ip/cjhqiyhVTUik0HFjz8BObw/h66/h001.lKSu3YlN1LdW7UTfyZQ4hW4vgoIQLUjR2UyBh1TrkNY" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-facebook-gray%402x.png" title="Follow us on Facebook" alt="Follow us on Facebook" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8w7nTKp_5MaEpWgSlannY-rPGitTFmjElNOgtCYxQNWR/4ip/cjhqiyhVTUik0HFjz8BObw/h67/h001._1973T-NFLc8WadEDhk12HoytN9UW91U1alBHO6fnlw" target="_blank"><img src="https://static.politico.com/hosted/icon_x_gray.png" title="Follow us on X" alt="Follow us on X" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV62pqZG40PinWV_MuzTv5FYQpZkSBoH-aqObyIyj-Hn4HQajRHRIuXx29zXGaH8JGjA/4ip/cjhqiyhVTUik0HFjz8BObw/h68/h001.g6XUBqRwUcj9dDLh6fLuK5ovAnL_krBKwPY3gxRbo6U" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-instagram-gray%402x.png" title="Follow us on Instagram" alt="Follow us on Instagram" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr397JKSY8HJrYUfuOFph-yc5TGxQmsmRyVWQf_FQSyCBknf5HH6DzLh-JKvVATRaFxVbOr-lBbijE_YtDMckfGkzL8EN8ujRrM9UjqcEgVBKnGtcDPlXQBhLi_EJ5kURJWgfIjASmibXixVwJR_mylrU/4ip/cjhqiyhVTUik0HFjz8BObw/h69/h001.88OLNac_WxyEE2BwTzkF3aI1QessFkBfDytOMKPzzvs" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-applePodcast-gray%402x.png" title="Listen on Apple Podcast" alt="Listen on Apple Podcast" width="24" border="0" style="max-width:24px;"></a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>


                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body></html>
<!-- howler#email.footers/core-newsletter.footer.html -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
       style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
        <td align="center" width="540">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:540px" role="presentation">
                <tbody>
                <tr>
                    <td align="center" style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;">
                        <p style="margin-bottom:15px;line-height:24px;">To change your alert settings, please log in at
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.-P_kjUrZtu2zsRYBgF_pW-M6crz8fft9sW1kyWiV9GgNZ-4PtMf5ISg74MDs3GQ_1XclsuJyYasqsJM2eWJE3f2Bvc-dXXHWBiZwhoJspOR-U9dH29A14m17j4l1b31S/4ip/cjhqiyhVTUik0HFjz8BObw/h70/h001.E4wy30GQY9XeezIXpfuP1HeswQFqu3DGR8LoiMSFeFA" target="_blank" style="color:#007BC7;text-decoration:none;">https://login.politico.com/?redirect=https%3A%2F%2Fwww.politico.com/settings</a
>
                            <!--Commenting out the following line because it causes an undesired line to be displayed on outlook (some versions) and we couldn't find the use case of it-->
                            <!-- <span style="display:none;"><a
 href="%%profile_center_url%%">%%profile_center_url%%</a
></span> -->
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom:15px;"><img
                            style="height: 30px; width: 166px;"
                            src="https://s3.amazonaws.com/origin-static.politico.com/hosted/2024/politico/politico-logo_2024_red.png"
                            class="CToWUd"></td>
                </tr>
                <tr>
                    <td align="center"><p
                            style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:20px;">
                        This email was sent to politicollector@gmail.com by: POLITICO 1000 Wilson Blvd Arlington, VA, 22209, USA
                        <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;">
                            
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39C18X0gsz0nyvT3PudJU4fsHoGF6gc4F-YH07Rr1QsNZk8ols8oiAYytASG4FPW4wThb44IBucElCkNdP0gEnacUfamNggM5U_NVh9VIMszr7nqJaqHrcVXWOnGPSt_lCF3Sz6RE3z7qAdEHKOCP85IVIngGQjLIq_WtvxaMTv8lpSUYQUXuD37IZ5c_-HLeaenu64kj3mYy2A0te5pihqvA4Ol1q30B8cI9lqZgMLwG5ceUBOwJ_u28tGXfVlB8ewbRUPn4mS8_3eEMRU6NCk1DUGb9J_KMkvis3c0zV2A6uMoTYS9HwCV8s6ll3eNEVUluiM9hnjzJwmLLxYyfUTBIIuXzfobsnKEfAgCeQjTtiXeWApEZOkryPhha6fuYg/4ip/cjhqiyhVTUik0HFjz8BObw/h71/h001.3l9VTKmgh9_N1t7yokChaOz4S0N9J_fRSE9wCci-qSU" target="_blank" style="color:#007BC7;">Unsubscribe</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38-Xi6sYYZZi2jtfsUmPu2Z/4ip/cjhqiyhVTUik0HFjz8BObw/h72/h001.QDquFBVmavhCI9Mqplw8L9XwOye_wf_ImSPLcUg8naE" target="_blank" style="color:#007BC7;">Privacy Policy</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38gkfHDZMllZ_Z1gYXPfu8D_6JtIiq9tnZpRbDeBm89YQ/4ip/cjhqiyhVTUik0HFjz8BObw/h73/h001.VTh3RiW00c3y9-8n1pZSgf0rp8Hj_BZDPpuV4u08IBI" target="_blank" style="color:#007BC7;">Terms of Service</a
>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
    </tr>
    </tbody>
</table>
<img src="https://url4027.email.politico.com/ss/o/u001.sso41j1zQ2EqZAX296OGew/4ip/cjhqiyhVTUik0HFjz8BObw/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>