<html><body><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style>
        @media screen and (max-width: 600px) {
            .body-container { 
                width: 100% !important;
                max-width: 100% !important;
            }
        }
    </style>
</head>
<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">

<!-- preview text -->
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Presented by New Yorkers For Affordable Groceries: POLITICO's must-read briefing informing the daily conversation among knowledgeable New Yorkers
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td align="center" width="100%">
            <table class="body-container" width="540" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;table-layout:fixed;" role="presentation">
                <tbody>

                <!-- top date and utility link -->
                <tr>
    <td align="center">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-bottom:15px;" role="presentation">
            <tbody>
            <tr>
                <td width="50%" style="text-align:left;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;">Aug 01, 2025</td>
                <td width="50%" style="text-align:right;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-TlT3rVwvUPWY4gO0bzII-32KhE_V_CzjnAeI6irj9ExOA3gsZP5Er2JfYtSoDDAkzNIAduxE3rB--KL0j5q9rUkLrvdd94ZvC7Phi82TaQsNeM4AugeTU03LphqXdjhqluAYuOUPFQ5Z9NYnCIYN_Qr1Tfhqs_9GqbbCGrdBzoY3WCt-ttmaXczlp5uAltZEbFdtB7LNQV4fPJIBnxidreKRVWQJKqiUDM8n0PSBGbSYFIvM0jaULFRMdjrf2uTE/4io/k9qAAiQWQfqioZkLWvj7nw/h2/h001.gw1vu78GF0ao-gK702zMfMZABfGe2CW_ht-N2JpB0HA" target="_blank" style="color:#007BC7;text-decoration:none;">View in browser</a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>

                <!-- divider line -->
                <tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>

                <!-- logo and byline -->
                <tr>
    <td align="center" style="text-align:center;padding:0 20px 15px 20px;margin:0">
        
            
                <img src="https://static.politico.com/3c/d9/0b2bb4244ab8a562a936a13f9f3e/new-york-playbook.jpg" title="New York Playbook.jpg" alt="POLITICO Newsletter Header" border="0" width="500" style="width:100%;max-width:500px;">
            
        
    </td>
</tr>
<tr>
    <td align="center" style="padding:0 20px 10px 20px;">
        <p style="text-align:center;font-family:Helvetica,sans-serif;font-size:11px;letter-spacing:2px;color:#B1B4BD;text-transform:uppercase;margin:0;">
            By  <a
 href="mailto:" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Joe Anuta</a
>,  <a
 href="mailto:jcoltin@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Jeff Coltin</a
> and  <a
 href="mailto:nreisman@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Nick Reisman</a
>
        </p>
    </td>
</tr>

                <!-- sponsor logo -->
                
    
        <tr>
            <td style="padding-bottom:15px;" align="center"><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin:0;padding-right:10px;">Presented by New Yorkers For Affordable Groceries</p></td>
        </tr>
    



                <!-- body -->
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i
>With help from Amira McKee</i
><br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/9e3f215/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F4a%2F3f%2F62abdd174c53a6d94f78e0f2ff68%2Fgettyimages-2222298207.jpg" title="NYC Mayor Eric Adams Announces His Re-Election Campaign
" alt=" Eric Adams speaks during a press conference." width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">New York City Mayor Eric Adams announced his re-election campaign on the steps of City Hall days after Zohran Mamdani won the Democratic nomination.  |  Michael M. Santiago/Getty Images</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Mayor Eric Adams</strong
> is banking on a massive voter registration drive to pull off a comeback for the ages in the November general election.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;We're going to register</strong
> a million new voters,&#8221; he said in July on the Mo News podcast, one of several times he&#8217;s floated the idea. &#8220;And we're going to motivate those voters that know our city is moving in the right direction.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">The mayor&#8217;s plan is,</strong
> to put it mildly, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6wZ8D9zoFfBM4NuK_clbejEFzaN4yxcV6jLmrNLjHk17zk5eS2olnFaw9zT7FF1w1YBS6Q5gAI7RSBuAEwRnPfWN1aaXFBwBsHNFkOmEx0Z4/4io/k9qAAiQWQfqioZkLWvj7nw/h3/h001.l-Y7cNYdC9axoMN_MU80-3NMNuJ_loYJk40iuaTbN3Q" target="_blank">farfetched</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV61VYXjQ4NDVASiICJUf1X7uY7hsBoSuG-TyEcJLfQCfGt2H0SgpqkPmPP24L2xpMG_cqmqIjhL_qO6df76zXQzA/4io/k9qAAiQWQfqioZkLWvj7nw/h4/h001.AupA27vSw9VJaM6K7DtylHzPZy7Iwgl9DVw5OVJ8FMU" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">An analysis</strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> of the 2024 general election</strong
> from the Campaign Finance Board found 85.5 percent of eligible voters were already registered, leaving roughly 800,000 people who could theoretically be added to the rolls.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Stats from the voter data firm L2</strong
>, on the other hand, show there are 1.6 million New Yorkers over the age of 18 who aren&#8217;t registered to vote &#8212; a potential roadmap for the incumbent&#8217;s efforts. But a chunk of those people are likely ineligible on account of their citizenship status.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Then there are</strong
> the <a
 href="https://url4027.email.politico.com/ss/c/u001.fGFJqRwNEMcnqlZvcl3WKj_29LAfqHFl-U0F7qtBIk16RFwru9Lg3SRW7I3YDXffFeUIaYzCAryLd-tPGw4B-qs08LQMVFo5ZS2XyBSMt4Dp85TAhLlwXNbPJRzcnDQuBJpHDdXJg0_11JIuRbTwBRdn-ltGFeupmm1IZnDBVi-9qr-okFsAn-tuD-NImc1qyCZOpMTSWo9WZpeta-NewQ/4io/k9qAAiQWQfqioZkLWvj7nw/h5/h001.txrfvl7xwghRkGpb0Kxuh_L7bloWYxIG4FyMv8kibaI" target="_blank">practical considerations</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;Outside of it being impossible</strong
> mathematically, which is true, it&#8217;s also impossible physically from a tactical standpoint,&#8221; said a Democratic consultant unaffiliated with any mayoral campaign, who was granted anonymity to frankly discuss campaign strategies.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">As a point of comparison,</strong
> a pair of nonprofits started by Georgia Democrat Stacey Abrams <a
 href="https://url4027.email.politico.com/ss/c/u001.q0b8P1m1uhdBZsHkA5woD99x_8yrJPb2fx1Zbu12u2xSDOgZOltF8rUJjTaLn-58d-5d8CjDxQG5U4LwIK6NXGuR1V6zHqfasGDVuy7WBgcj3i_X5gaMvJf-xBIM6rzWALxb2kpF3-jHvxl5VlIfAjNBSFBmATbh-Nab8lFlf5E/4io/k9qAAiQWQfqioZkLWvj7nw/h6/h001.KCTXKLvfuu7ZlXE6ImLOVKSMSQC5Co-OiOlFr5d5X4s" target="_blank">spent north</a
> of <a
 href="https://url4027.email.politico.com/ss/c/u001.q0b8P1m1uhdBZsHkA5woD99x_8yrJPb2fx1Zbu12u2xSDOgZOltF8rUJjTaLn-58d-5d8CjDxQG5U4LwIK6NXEh31g2gLgmsZS9gyosNZx4k_7BG6zJCIrN8sK-SZAcvOKAmEZAnhNlHi1lFQX6rOrAHdgkSzeJ3CsxiEyNJnO8/4io/k9qAAiQWQfqioZkLWvj7nw/h7/h001.ZmWKDPk39WVFLCn-vLUu8h_YyVkh5Yj_mcHaRiTiLM0" target="_blank">$30 million</a
> over the course of 2020 on voter outreach and a registration drive that saw the rolls increase by 800,000 statewide.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">And in the New York City </strong
>Democratic mayoral primary, The New York Times <a
 href="https://url4027.email.politico.com/ss/c/u001.q0b8P1m1uhdBZsHkA5woD0ZQJMRVwzY1fXUXCvox6Tc5OSR5nrGvRl3qj2CAehuh84aYi1xavp6S3a9hX6Si07jASnJ59b3fdJUCqB25hf3rgFDCjCiI9_HQ_N-VrmiGjR5PaN9voBLK1joLcSakB3WPtNeVj4y0CmMQnwGJFupA54oz0IdnEpic0KByprbr/4io/k9qAAiQWQfqioZkLWvj7nw/h8/h001.m7q4SAVjVCDTOFp9rv2Gqqj1xABa_Dx9Jeg9P9XZcP0" target="_blank">found</a
> a spike of roughly 37,000 people who registered in the two weeks before June 24, which the paper attributed to excitement behind Zohran Mamdani&#8217;s winning primary campaign.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">In the case of the general election,</strong
> there are roughly three months to go. Adams has just $4.2 million in his war chest. He will undoubtedly raise more cash and hopes to unlock millions more in public matching funds. But he will need to spend it on expenses that provide a bigger bang for his buck.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">The idea that all</strong
> &#8212; or even most &#8212; of the city&#8217;s unregistered voters would support Adams is also unlikely. A <a
 href="https://url4027.email.politico.com/ss/c/u001.2Z4DCAMF7Pq6fUenFyNGNaq4UpS2_-VFgRM1o67-b_4TnOLwk3s9O7sHMK7exn5Q6Phasn5fCLS5tZ8LSmcYRSMM8cKdmU7DB0KJHQzpedKFotXS0glWO4VNDqzrBtnKOFmXlqH8wbfUqPKGgIKNkb2uOaXwCk079m_IAdBV3f1QV29leZ7tVVXqWp5qCPtX-hedGHPcP-9Z-_cxKBfBIA/4io/k9qAAiQWQfqioZkLWvj7nw/h9/h001.ja2Vn3fahYaxmr5UNhbzcetl-u7kJV5KH898Fi_N1w8" target="_blank">recent poll</a
> from Public Progress Solutions and Zenith Research, which surveyed registered voters, showed Adams&#8217; job approval and favorability ratings both hovering around 16 percent.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">That means Adams</strong
> would be providing at least some help to his opponents by bringing more voters into the fold.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Campaign spokesperson Todd Shapiro</strong
> told Playbook the mayor hopes to register as many voters as possible through digital channels and in-person outreach at community events and houses of worship.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;His goal to register</strong
> 1 million voters reflects a broader mission: to engage communities that have too often been left out of the political process,&#8221; Shapiro said in a statement.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">He added that the registration efforts </strong
>are part of a strategy that includes winning over the 2.5 million Democrats who did not vote in the primary and the 1 million independents eligible to vote in the general election by yoking the mayor&#8217;s tenure to New York City&#8217;s comeback from Covid.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;The campaign is just getting started,&#8221;</strong
> he added. &#8220;But as more New Yorkers hear the mayor&#8217;s message and see the results of his leadership in their own neighborhoods, we&#8217;re confident they&#8217;ll join this movement.&#8221; &#8212; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Joe Anuta</i
></strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">HAPPY FRIDAY: Got news? Send it our way: </strong
><a
 href="mailto:jcoltin@politico.com" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Jeff Coltin</strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">, </strong
><a
 href="mailto:engo@politico.com" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Emily Ngo</strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> and </strong
><a
 href="mailto:nreisman@politico.com" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Nick Reisman</strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">.</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">WHERE&#8217;S KATHY? </strong
>In New York City, making a transportation announcement.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">WHERE&#8217;S ERIC? </strong
>Schedule unavailable as of 10 p.m. Thursday.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">QUOTE OF THE DAY: </strong
></span>&#8220;I just feel like I was heading toward generational wealth and now I&#8217;m heading toward generational debt.&#8221; &#8212; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Coss Marte</strong
>, owner of ConBud, one of the cannabis shops that may have to move for being too close to schools, <a
 href="https://url4027.email.politico.com/ss/c/u001.5j9tw8u07q6JiNIC1hgZw07AyDwUYNDgkW_C5MqMcG_fSHBM1RYpkHxIki0UJuQb-xnGoR03y1t-cD64JO7ZsINWTWjtXPxfas4SVqENjbSTSz2yiXzrpHUkaJW5RHflMUgLZ1UsaSTBz7tUzzEWYg/4io/k9qAAiQWQfqioZkLWvj7nw/h10/h001.nWkDjf_HAKNcYcPykbiWAb3sjXsSJrwqQbrp_38P-i4" target="_blank">via Gothamist</a
>.<br></p></td>
                    </tr>
                
                    <tr>
                        <td>
<table width="100%">
 <tbody>
  <tr>
   <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
  <tr>
   <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#ffffff;">
    <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from New Yorkers For Affordable Groceries:</p>
    <p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#000000;">A staggering 85% of New Yorkers say food costs are outpacing their income — and it’s about to get worse. City Council Int 1135 could raise the cost of grocery deliveries by $10 or more per order and block thousands of delivery workers from earnings opportunities. Mayor Adams: Say NO to higher grocery delivery costs and NO to making New York even less affordable for working families. Veto the City Council’s devastating grocery delivery bill. Learn more at <a href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKCJCpfzLXKLU6KDtDs6qCfaesZWRW-1UpiJdnvYy0hEXPfoLdj9Wh7y1x_0_c2NEQ_W4JeAn9QwAxDgY1WZZo5aHXGP8CcKSJdK-vXqT4sDRM18_HcA8I8ej33eRKWB7aSAEqmdt8RhdCeeXroQuxOKstifOuZJMIqpbuqOLQH5V/4io/k9qAAiQWQfqioZkLWvj7nw/h11/h001.P3xHhCwDdSx8FnW5L5rw6rcujBgKgxR-9hstqJxJn3w" target="_blank" style="text-decoration:underline;color:#007bc7;">groceryaffordability.nyc.</a></p>
   </td>
  </tr>
  <tr>
   <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
 </tbody>
</table></td>

                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">ABOVE THE FOLD</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/cd222ff/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F50%2Fde%2F719760b04166b0708a5990e3392d%2Fgettyimages-2227761334.jpg" title="NYC Mayoral Candidate Zohran Mamdani Holds Press Conference On Midtown Shooting" alt=" Zohran Mamdani speaks during a press conference" width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">A new poll shows Zohran Mamdani performing better with Jewish voters in New York City than any other mayoral candidate.  |  Michael M. Santiago/Getty Images</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">JEWS FOR ZOHRAN: </strong
>Jewish voters in New York City prefer Mamdani to any other mayoral candidate &#8212; but 58 percent say they&#8217;re concerned the city will become less safe for Jews if he&#8217;s elected mayor.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">That&#8217;s according to <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV693spOvbCXdC9b_Za3JFbgxWjOjpsbLhk_ixuXGeFa-RfAa2hAqvG3xWL8DAkFGUvg/4io/k9qAAiQWQfqioZkLWvj7nw/h12/h001.BZavYB-6b7ob7-tpNYcgIqvQTGZgz3f6jc4QwfFYqm0" target="_blank">a new poll of 800 Jewish registered voters</a
> commissioned by New York Solidarity Network, a Jewish civic organization whose leadership strongly opposed Mamdani in the primary and campaigned against him.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Asked who they&#8217;d support in the general, Mamdani gets 37 percent, followed by Adams at 25, Andrew Cuomo at 21 and GOP nominee Curtis Sliwa at 14. The <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-TlT3rVwvUPWY4gO0bzII-UfipfVPZCmXOCNn6fvklM5i_z58Jlp0ytuL44TkhM2eo5l1i-HdmEGwEU2Qdbz9SnJZWsEZQa4mBUzycxFBHlXKDhPQKsJjhpXVaddbLq9SBMfC20mLI1YKdgjnWFsmQiLguc8KdLILdLDzTiYG81CJg7foJw7OuQQ61XmvMs7Q2QsST2j0J23g0JP7oHHef6PjrfQxtS9V7cpSZlagENIP24n8M6vYLVnC9nkIHBpI/4io/k9qAAiQWQfqioZkLWvj7nw/h13/h001.e1MHAWNNB0zDjE79oyfTLBnRyiPHf3Jbp8GL0H55M8U" target="_blank">Zenith Research poll</a
> released earlier this week also showed Mamdani <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-TlT3rVwvUPWY4gO0bzII-UfipfVPZCmXOCNn6fvklM5i_z58Jlp0ytuL44TkhM2eo5l1i-HdmEGwEU2Qdbz9SnJZWsEZQa4mBUzycxFBHlXKDhPQKsJjhpXVaddbLq9SBMfC20mLI1YKdgjnWFsmQiLguc8KdLILdLDzTiYG81CJg7foJw7OuQQ61XmvMs7Q2QsST2j0J23g0JP7oHHef6PjrfQxtS9V7cpSZlagENIP24n8M6vYLVnC9nkIHBpI/4io/k9qAAiQWQfqioZkLWvj7nw/h14/h001.izOJOcbqM2WWYq_lKpwArOOvNe0_wV3YzHwC_oxMdMY" target="_blank">leading the field</a
> while failing to win a majority of Jewish support.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Asked how Mamdani could help Jews as mayor, 85 percent said it was important to maintain police presence outside synagogues on high holidays, and 59 percent said it was important to oppose boycott, divestment and sanctions efforts.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">New York Solidarity Network Executive Director Sara Forman said the poll was meant to take the temperature of the Jewish community after Mamdani&#8217;s win, and she hopes the Democratic nominee would use the poll &#8220;to address the very salient concerns of the community.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;It&#8217;s a very good overview in terms of a roadmap for how, if you want to represent everyone, how you can take the first step to do that.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Forman and Solidarity PAC, which is aligned with NYSN, endorsed Cuomo and encouraged supporters not to rank Mamdani. She said the PAC hasn&#8217;t made any decisions for the general election.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;Zohran holds the support of thousands of Jewish New Yorkers who trust him to make this city more affordable and to protect their safety. They&#8217;re also tired of seeing Jewish suffering be cynically exploited for personal gain from the likes of Andrew Cuomo and Eric Adams,&#8221; Mamdani spokesperson Jeffrey Lerner responded in a statement. &#8220;Zohran remains committed to meeting with Jewish elected officials and community leaders, and hearing from Jewish New Yorkers directly in the coming months."</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The poll was conducted by both phone interviews and text-to-web from July 15 to 24 by GQR, whose senior partner Anna Greenberg crafted the questions. It had a margin of error of 3.5 percentage points. &#8212; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Jeff Coltin</i
></strong
><br></p></td>
                    </tr>
                
                    <tr>
                        
</tr><tr>
    <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">

        
        
        
            <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;">
                <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Stay ahead of Canada&#8217;s political transformation</i
></strong
><i
>. Canada is at a pivotal moment &#8212; with big implications for U.S. interests, global trade and the future of its political leadership. Canada Playbook is your must-read guide to the key players, power struggles and policy shifts shaping this new era. Delivered straight to your inbox. </i
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr391EnTi2jQnJP5f3Ar2qcZ9ZqCl2bE3W-U8-WKOv5hQZWaVqY-5okRj07SzAS0pFRBS3FyRNl89Sf6ObyE7YsyFlNR73qgvGTjcdOJ2_VWBjA7bxPNxsbuwNKm6fCxTnk_UPClPjanE4mm1TOmvsU08VjJcsd0zhljFouOZV761iTqJWV6pCN8TvkZKHkUwfVS3R3L4C2VCfgkWSMVAx3oNohIGaM6C72RQWVGarXvN1z5JzgSk2IXaqKWRG4js9Mk/4io/k9qAAiQWQfqioZkLWvj7nw/h15/h001.Oe-_gT90tr2hZx1CDGf_wndKRhdGp8knwOhKHDATuaU" target="_blank" style="text-decoration:underline;color:#007BC7;"><i
>Sign up here.</i
></a
>
            </p>
        
    </td>
</tr>
<tr>
    <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">CITY HALL: THE LATEST</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/ba71e66/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F3c%2F8a%2F859a4cba4f48910b8b005555467d%2Fscreenshot-2025-07-31-at-7-59-53-pm.png" title="Leo Namuche, cat for council" alt="A cat wearing a bowtie poses in front of ballots writing in &quot;Leo Namuche&quot;" width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">Leo Namuche, a cat, is a write-in candidate for New York City Council District 30 in Queens, meant to be an alternative to two conservative candidates on the general election ballot.   |  Raquel Namuche Pacheco</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">GETTING CATTY:&nbsp; </strong
>Mamdani won 56 percent of the vote in City Council Member Bob Holden&#8217;s district &#8212; but the Democrat vying to replace the term-limited member has <a
 href="https://url4027.email.politico.com/ss/c/u001.V80TdTQZJZLomc6oyWf9T10lSUQB3qQGPVV0oKgNwJn5jVQ0fFwVsG9vKWUHeVKuV6TJ6zOS0TWTr7Njr99POC7nb6knLda5JTGaPT-idac/4io/k9qAAiQWQfqioZkLWvj7nw/h16/h001.v64s6jVuIrMBuirYJotj1fPcsEwRxAsUNTybwARzjTg" target="_blank">pledged to follow in</a
> the incumbent&#8217;s conservative &#8220;Common Sense&#8221; footsteps.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">So has Republican Alicia Vaichunas &#8212; because she and Democrat Phil Wong <a
 href="https://url4027.email.politico.com/ss/c/u001.V80TdTQZJZLomc6oyWf9T10lSUQB3qQGPVV0oKgNwJn5jVQ0fFwVsG9vKWUHeVKuV6TJ6zOS0TWTr7Njr99POC7nb6knLda5JTGaPT-idac/4io/k9qAAiQWQfqioZkLWvj7nw/h17/h001.LeZlBFmsfjtlwfNst8sUiRODxCDq4FsHP0CE_RIXqEU" target="_blank">both work for Holden.</a
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">It&#8217;s too late for the democratic socialist-loving majority of Dems in the Central Queens district to field a more lefty challenger, so one organizer is starting a write-in campaign for Leo Namuche, her cat.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;Today Leo Namuche, a lifelong Ridgewood resident and self-appointed community leader, announces his run for the open District 30 City Council seat,&#8221; Leo <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV62pqZG40PinWV_MuzTv5FYSb7DGkZbzjafEeGPhSIZcaFLfX_hMamAM1aWOX53hJWUM77H3L689PibQTC6Z7hH_BrQUvOM38rK-UyEovCULxdT3mqtaT_RG_LHpgd60-AQ/4io/k9qAAiQWQfqioZkLWvj7nw/h18/h001.I5sL6MDO-XJdRTDgFf7WvNXDkt-zzgD2o_8rGKVaRmw" target="_blank">posted on Instagram Monday</a
>. &#8220;He has now set his sights on local politics and dismantling the conservative chokehold Robert Holden has held on the district.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The campaign is run by Raquel Namuche Pacheco, an organizer with the Ridgewood Tenants Union. Democrats in the district&#8217;s southern side in Ridgewood gave Mamdani some of his largest winning margins in the city. &#8212; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Jeff Coltin</i
></strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;">More from the city:</span></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8212; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Fewer Black and Hispanic students</strong
> were admitted to New York City&#8217;s elite public high schools this year. (<a
 href="https://url4027.email.politico.com/ss/c/u001.lWesBdxv006jasBZWiiGk9P_ybPe2CGyS-6CLrg5BxYWkXV4TejjmX9mNkoHKTH42lRgFDmJf-h_kADLxSUUptrJC6iemtrL1jJrk8J8lUl2ZGisCm7G89OsToEPIK8oAJqDn4dNatxvVHNi4csuKqLs47ty_I-hwnxji3LxlCu5YUPDtXsOvdIa8IaC6pyg/4io/k9qAAiQWQfqioZkLWvj7nw/h19/h001.9GhUM6AW2g--fFtHeVdJFrbkHqaaGjHPtV05z7nmZ1E" target="_blank">POLITICO Pro</a
>)</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8212; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Outdoor dining</strong
> is mostly for rich neighborhoods again, thanks to new city rules. (<a
 href="https://url4027.email.politico.com/ss/c/u001.OrvRjPBnhfzzBEYeIYUGlFcESRWhN6PcA41d8CnOF1GrZQWgTqOkjr2Ct3IvXv8DCiX9r2F92kDurqLjHErNZA/4io/k9qAAiQWQfqioZkLWvj7nw/h20/h001.RszLbSMwElx5iseiWoUXA5_VqOyGyr7a09-sRZbO7kQ" target="_blank">Hell Gate</a
>)</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8212; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">A man pleaded guilty</strong
> in a fraud scheme linked to a lawsuit naming a firm founded by Adams adviser Frank Carone (<a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV67_h8X_j591QQCiwMR5y0tnyulamZFWtYS7sCwBqnhYv0LWYB87r_QQHPgomo70voWy4y1GKXVKEBOzOzg6zloLlnesxUq0Sk351pQ1pExgSUvWO0oGDpUHeYjt1R33_DnlHaaZB86XC4YqYBnfOmh4rU6nuUwz0XnE-YvZm_ntr/4io/k9qAAiQWQfqioZkLWvj7nw/h21/h001.rO4pdb5xbPiTx7NhrZ7aE7sh2lMeYOMxIdUxjCI4pWc" target="_blank">Daily News</a
>)<br></p></td>
                    </tr>
                
                    <tr>
                        <td>
<table width="100%">
 <tbody>
  <tr>
   <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
  <tr>
   <td style="padding:0 20px 0 20px;text-align:center;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#ffffff;">
    <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from New Yorkers For Affordable Groceries:</p>
    <p style="margin-top:0;margin-bottom:15px;line-height:15px;"><a href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKCJCpfzLXKLU6KDtDs6qCfaesZWRW-1UpiJdnvYy0hEX6TW6xYCHjoRhwPRs-UB8RT5X3jHqvNhsCw4Ru4j2FVgxZGSEwZ9jWpUYow-v923R4gv4MzswEKA8wp3CI2cn18eWWhbaMjPYMXyLITUZpHLFdkjTqeOtMaVylUsCHfgi/4io/k9qAAiQWQfqioZkLWvj7nw/h22/h001.OgvZMBvFhW8RqhilNjHb-lgflPLLI2AJkcmrc4skGwM" target="_blank"><img src="https://www.politico.com/dims4/default/5db0211/2147483647/resize/600x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2Fdc%2F0b%2F169e8b8c475aa4fb9f329deff5d1%2Finstacart-adams-display-300x250.png" title="Advertisement Image" alt="Advertisement Image" border="0" width="300" style="width:100%;max-width:300px;"></a> <img src="https://ad.doubleclick.net/ddm/ad/N7384.146504POLITICO0/B33918852.425861573;sz=1x1;ord=[timestamp]" border="0" a></p>
   </td>
  </tr>
  <tr>
   <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
 </tbody>
</table></td>

                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">NEW FROM PLANET ALBANY</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/273d4b3/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2Fe1%2F49%2F554a534a4d05995a3ef6250ae85e%2Fgettyimages-2202125765.jpg" title="NY Governor Hochul Delivers Remarks At MTA Board Meeting" alt="Gov. Kathy Hochul speaks." width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">Gov. Kathy Hochul speaks during the MTA Board's monthly meeting at Grand Central Madison in New York City.   |  Michael M. Santiago/Getty Images</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">GOING YOUR WAY:</strong
> Gov. Kathy Hochul and Democratic state lawmakers want voters to know they&#8217;re just as annoyed with the Metropolitan Transportation Authority as New Yorkers are.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Power problems during one of the hottest weeks of the summer, combined with potential fare hikes, has led to increased frustration among elected officials.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Hochul on Tuesday said &#8220;New Yorkers deserve better&#8221; after power problems at West 4 Street impacted straphangers.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">While she insisted millions of dollars have been leveraged to upgrade mass transit infrastructure, more needs to be done.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;New Yorkers can&#8217;t wait years for more resilient service; I&#8217;ve directed the MTA to undergo a full review of this week&#8217;s issues to prevent similar outages in the future,&#8221; Hochul said. &#8220;I will always stand with our subway riders to ensure they have safe, reliable service.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The governor, a year out from her reelection campaign, certainly wants to avoid another so-called &#8220;summer of hell&#8221; when subway breakdowns plagued riders and the then-Cuomo administration.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Furthering the agita, though, is a proposed fare hike that has suburban Democrats in revolt. The Westchester and Long Island suburbs are potential swing areas for the party as Republicans are already signaling they&#8217;ll campaign on the controversial congestion pricing toll program. The tolls are supposed to help the MTA upgrade its infrastructure, and fare hikes won&#8217;t help Democrats facing reelection in 2026.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;Regular New Yorkers and businesses are paying through the nose in order to subsidize the huge transit agency,&#8221; state Sen. Peter Harckham said. &#8220;The MTA is fast becoming part of the affordability problem and not the solution.&#8221; &#8212; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Nick Reisman</i
></strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;">More from Albany:</span></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8212; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Mamdani missed session</strong
> more than any other Democrat, even skipping the day his one bill passed. (<a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV67D4QJ8ldmvC06et8MXmlDu_2ewikx3gyXa4xbz6DzL1rmPvyUddWFF10GRU_jWen0MBZ4-paEFmRDI1FNfUd0CMazbTmKj_Qw65fBVzCIMwtst8EjgClzqAQxs57mnqCQ/4io/k9qAAiQWQfqioZkLWvj7nw/h23/h001.sZhXBi4eyHw3kYJm9wiMI9ofC_zJABgSUSIdlVN_AVY" target="_blank">Times Union</a
>)</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8212; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">The Plattsburgh town</strong
> supervisor is being eyed as a potential replacement for Assemblymember Billy Jones. (<a
 href="https://url4027.email.politico.com/ss/c/u001.fGFJqRwNEMcnqlZvcl3WKqDGNBqJwkBjRhrSjLgiHkD0sY1KHtd3yCrug022M0N9PxdK_EG5lBk4u04KKA4bO5YJPFaYgWAt1e_F_fDTu7cGuCyLXtx6-3Xsex0FJzC3dr6CFfyYUjKQDdXL6O9lNo5uxlcsRhxrMomOc0dCjThyaO1K7PI7_pxoeipB-Cr2GKDBuWhMYY1QBIREXaxziG8tfP0AZRoK1NbAuqsj3X4/4io/k9qAAiQWQfqioZkLWvj7nw/h24/h001.7vLVMSMqzcaGKso7AEvP51IZtUWVaMO5nWn0iR_Z6gw" target="_blank">Spectrum News</a
>)</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8212; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">A proposal to allow</strong
> mid-decade redistricting would still prohibit partisan gerrymandering. (<a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6w82J0a-QGJHvPeLUHdF5ELXVqgaYnh64cFhEz6yTOsMqpaLaTGOaGPhxnpeYCtO4EkrbAAuyC4xNu6cKglyWrXj4-dUPGf_JSmuBmoqt-eXrJebuuDxwoXvcmEuWhLRrsUr7eeunkAmvuKnx86K4PS_YAxDcF2kmbWOX7957aczExuf5F4CcxWx7hDbyj8I1hfcNQviC2vYG_reNcQdfUl0e9sPbmv8InMo43aZlWjW/4io/k9qAAiQWQfqioZkLWvj7nw/h25/h001.0RTdukPy_VVe2n-7n5k_LNJazW2ZOE0pYikqxPXwi2U" target="_blank">City &amp; State</a
>)<br></p></td>
                    </tr>
                
                    <tr>
                        
</tr><tr>
    <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">

        
        
        
            <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;">
                <i
>Playbook isn&#8217;t just a newsletter &#8212; it&#8217;s a podcast, too. With new co-hosts who bring unmatched Trump world reporting and analysis, </i
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>The Playbook Podcast</i
></strong
><i
> dives deeper into the power plays shaping Washington. Get the insider edge&#8212;</i
><a
 href="https://url4027.email.politico.com/ss/c/u001.dGU6vEH-V4r3GBLPJaoxDv9ILEN1QRMkKcWNuH4mGRmIdOhA7Op899dqf2P2sWaiV5XoLIoyOu-ICy5F6TEbwrC2FYglRxpN6-KLol9FzDk/4io/k9qAAiQWQfqioZkLWvj7nw/h26/h001.w0-VOpH8DdmlezXC52QfhXKtN86k-vQ0FnP8wwCGtNE" target="_blank" style="text-decoration:underline;color:#007BC7;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>start listening now</i
></strong
></a
><i
>.</i
>
            </p>
        
    </td>
</tr>
<tr>
    <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">KEEPING UP WITH THE DELEGATION</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/61bd049/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2Faa%2F62%2F587438274262ac3b039f5d570d25%2Fu-s-congress-84301.jpg" title="U.S. Congress" alt="Rep. Mike Lawler speaks with reporters." width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">Rep. Mike Lawler told Playbook he isn't concerned about New York Democrats' push for mid-decade redistricting.   |  Francis Chung/POLITICO</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">DON&#8217;T WORRY: </strong
>Vulnerable House Republicans aren&#8217;t sweating New York Democrats potentially conducting a mid-decade round of redistricting.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Rep. Mike Lawler told Playbook there&#8217;s very little for the GOP to prepare for since Republicans expect any legal challenge would quickly put the kibosh on any effort to change the lines before 2032 as mandated by the state constitution.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;Obviously we would be prepared to go to court,&#8221; he said.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Lawler&#8217;s Hudson Valley House seat has long been eyed by Democrats. The redistricting talk, though, isn&#8217;t bothering him.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">There are no clear ways New York Democrats could draw new lines even as the issue &#8212; fueled by red states like Texas and Ohio engaging in mid-decade map drawing &#8212; has spurred Hochul to assess options with House Minority Leader Hakeem Jeffries.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;What&#8217;s their legal pathway for a court to intervene?&#8221; Lawler said. &#8220;There&#8217;s really nothing they could do.&#8221; &#8212; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Nick Reisman</i
></strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;">More from Congress:</span></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8212; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">The complex fight </strong
>over redistricting, in part, can be traced back to the Cuomo era. (<a
 href="https://url4027.email.politico.com/ss/c/u001.5j9tw8u07q6JiNIC1hgZw07AyDwUYNDgkW_C5MqMcG-PnJ5AOgECmdVqQ6HLUd9QpaFe_JSIbUKpCItz11IvjgC7E0wWNRiUx6uK50wYZvb6uuH1-s8YbLLnBuEa8hNa/4io/k9qAAiQWQfqioZkLWvj7nw/h27/h001.Zp6ez_ZZPezofipol4eniGMrLqhJ7Te5iHJGtry_Iyc" target="_blank">Gothamist</a
>)</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8212; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Gen Z candidate Liam Elkind</strong
> said he raised more than $340,000 in his first day running against Rep. Jerry Nadler. (<a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8zEKuq9UOMI5-p2ErXce2KtWIZWdpkoE248YYtwiCBASud6HGjP6TKXrjFw3PK8nGduidwU9XmY5XkWThA_2H1iuhmssL5dw2Mc7p6IRlbjS/4io/k9qAAiQWQfqioZkLWvj7nw/h28/h001._n6ql0r1ygcYvd5I7Q-bq-PQ9Vhgxld_qm25ICYlrJ8" target="_blank">The Hill</a
>)</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8212; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&nbsp;Rep. Josh Riley </strong
>wants hearings on utility rate hikes. (<a
 href="https://url4027.email.politico.com/ss/c/u001.lWesBdxv006jasBZWiiGk9VY7IgAIdYirBtJ08G9PpfC5eJ29fxWik2Ugnd7vkMvXxSh3s0QeJabcfTkoOAnufQkJ6jyAZ1arvN06gNanrd1vMUQxlVOlAu9siVlj3nmUXF7Ep01eNlth5_ycoOAK-T0RByUZeF1ppP1xUoPmIb-8_dys7dwI34xPFzd84FH/4io/k9qAAiQWQfqioZkLWvj7nw/h29/h001.KG-w36LLlwku0OzJweyIoGFzvYazRzp4DyHL7XrrN2M" target="_blank">Spectrum News</a
>)<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">NEW YORK STATE OF MIND</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8212; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Supporters of The Coney casino</strong
> bid in Coney Island made its pitch &#8212; and got some real pushback. (<a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV62Y97FPAcVT-n9upE3mS1kVC1qiFz54jcxSWorZmdSPsi7DSaPxmCotJuGXZlz6I2w/4io/k9qAAiQWQfqioZkLWvj7nw/h30/h001.MzuxNrFF811JEMwul088eLm5vshF3lCADiZEXNPLLVo" target="_blank">Casino Reports</a
>)</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8212; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">The Department of Justice </strong
>is calling for a delay in a settlement stemming from the state&#8217;s homecare transition. (<a
 href="https://url4027.email.politico.com/ss/c/u001.lWesBdxv006jasBZWiiGk9P_ybPe2CGyS-6CLrg5BxYWkXV4TejjmX9mNkoHKTH47iZxQg_iZBcU5uu98E2AelVITWXXZgwOxD_w70UwqbI9Dr7Lw0NEMmtS5yOFGkL2C3Byu9EpvkOtc1otI4lhyQ/4io/k9qAAiQWQfqioZkLWvj7nw/h31/h001.QcnOJKbqELzQNOKxwjqT8oJo2PC5S8HUlzSlNn4xIMg" target="_blank">POLITICO Pro</a
>)</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8212; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">New York&#8217;s public media</strong
> organizations will lose $57 million over the next two years due to federal cuts. (<a
 href="https://url4027.email.politico.com/ss/c/u001.fGFJqRwNEMcnqlZvcl3WKu1x_c3vzR2A2fXBGqh-lMEOp-l435EXm3rGCX1zdZE6LPxb4ezysDZq_80AQCcskSoSCTqIhtFABz3LlhBKxlI/4io/k9qAAiQWQfqioZkLWvj7nw/h32/h001.xiJX_L7trKZKeZWGphqaWFcZ1sWmFKIuNEiz-Gv4EV4" target="_blank">New York Focus</a
>)<br></p></td>
                    </tr>
                
                    <tr>
                        <td>
<table width="100%">
 <tbody>
  <tr>
   <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
  <tr>
   <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#ffffff;">
    <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from New Yorkers For Affordable Groceries:</p>
    <p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#000000;">For countless New Yorkers, grocery delivery isn’t a convenience—it’s a lifeline. Grocery delivery makes it possible for seniors and low-income families in food deserts to access fresh, affordable food.
     <br>
     <br>
     Recent budget cuts in Washington will soon cut SNAP benefits for more than 300,000 households in New York, creating a crisis that will devastate the most vulnerable communities. At a time when 85% of New Yorkers say food costs are outpacing their income, City Hall must focus on policies that will reduce the cost of groceries.
     <br>
     <br>
     Instead, the City Council just passed an extreme bill that could make New York even less affordable for hardworking families. If signed, it will make it harder for individuals living in food deserts and SNAP families to access nutritious food, but also eliminate earnings opportunities for workers. <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">That’s a cost New Yorkers simply can’t afford.</strong>
     <br>
     <br>
     Mayor Adams: Say NO to Int. 1135.
     <br>
     <br>
     <a href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKCJCpfzLXKLU6KDtDs6qCfaesZWRW-1UpiJdnvYy0hEXIpf-o-Cvl-wXfOkoG2Uq4cSENLxt8eVspAM8Ck5yrsKlnYZzczltgRV4G0xfCSq4We9gHDfSrgm5KBtNpmnCNrSgu8uhPzsnVdBKgizzGTBvi32bBVwXVob0R9kiuNy1/4io/k9qAAiQWQfqioZkLWvj7nw/h33/h001.JgV7-RBgVvzcltc0SaIO_m_bDOAJBglJn9wFrELGwiQ" target="_blank" style="text-decoration:underline;color:#007bc7;">https://www.groceryaffordability.nyc/</a></p>
   </td>
  </tr>
  <tr>
   <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
 </tbody>
</table></td>

                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">SOCIAL DATA</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i
>Edited by Daniel Lippman</i
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">IN MEMORIAM:</strong
>Montgomery County Legislator <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Dan Wilson </strong
>died in a plane crash Wednesday at 77. (<a
 href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKGBa_xbNqA67m8mzC_iTzeRZ8yvpbesvVr9LzX9ZCpwnnIsmra3BvlaLaZLJnG56TQExjI-87dmB_oFNBDNc37XpWXfOVADHRg-gzRv_IOi43lkAHoJyYCgWV4bZY1pHE1a19TXX3z94A91LRU_lM6BY3lUCcssfePXyLPl7NbWFWa1o6NgEc-YPZFIfBLCJVOm9v6Kg1P-d0JyJ_Nbx0_7PlxyffBXsbDD_NiTwZGQq8SxVDvvkQ2TRcGeXoVTC6zhE6NsIzx92jmKXNi6rfp5K3mEzk_a5CVHE5h178SjT/4io/k9qAAiQWQfqioZkLWvj7nw/h34/h001.9DdMXggUKcbEe3SW0g39LbbTGcEkMpFdAKRKcomv7RM" target="_blank">WRGB</a
>)</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">MAKING MOVES: James Christopher</strong
> has left his roles as communications director for Assemblymember Rodneyse Bichotte Hermelyn and the Brooklyn Democratic Party to start his own firm, James Christopher Public Relations.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">HAPPY BIRTHDAY: </strong
>State Sen. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Jeremy Cooney</strong
> &#8230; former U.S. Sen. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Al D&#8217;Amato</strong
> &#8230; Agudath Israel of America&#8217;s <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Yeruchim Silber </strong
>&#8230; former Assemblymember <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Nick Perry </strong
>&#8230; the MLB&#8217;s <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Hudy Rosenberg </strong
>&#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Kevin Wolfe</strong
> of the Center for NYC Neighborhoods &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Brendan Sexton</strong
> of the Independent Drivers Guild &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Bianca Seidman</strong
> &#8230; NYT&#8217;s<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Joe Coscarelli </strong
>and<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Dana Goldstein </strong
>&#8230; Hillspire&#8217;s <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Chai Jindasurat-Yasui ... </strong
>Letitia James' press secretary <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Alexis Richards.</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Missed Thursday&#8217;s New York Playbook PM? </strong
>We forgive you. <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-TlT3rVwvUPWY4gO0bzII-UfipfVPZCmXOCNn6fvklMxlKtlSCaE3H9H8hY3WjQxahQlMcq2sOOvp5_XCrc5r37ouW6OD1O8faW3F8TcuERm3jM9odltXW4dkMdZ7G51xFytndGeclLM6X8TrVnA3JW9jQWqnaE0dLBcSP-skYH5u3D_7qK3ZzQR0qnQuViu0/4io/k9qAAiQWQfqioZkLWvj7nw/h35/h001.-Y7r4EgMznK4vBQOSzAe2odQN69KD04sC2XhGGJh46Q" target="_blank"><i
>Read it here.</i
></a
></p></td>
                    </tr>
                

                <!-- End Ad Copy -->
                <tr>
                    
                </tr>

                <!-- Post Body Content -->
                <tr>
                    
                </tr>

                <tr>
                    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
                </tr>

                <!-- Twitter Handles -->
                

                <!-- Family of Playbook -->
                
                    <tr>
    <td style="color:#000000;padding:0px 20px 0px 20px;text-align:left;">
            <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong
>Subscribe to the POLITICO Playbook family</strong
></p>
            <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;">
                
                    <a
 href="www.politico.com/playbook" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="www.politico.com/newsletters/playbook-pm" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Playbook PM</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="www.politico.com/newsletters/californiaplaybook" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">California Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-0aL8HQL87HzXIunHEsTOkxwndYdHCmVqJEPJshLyDtqOyPGcun5gQZFZPRm3fr8yfBDn_AFjUdcMDeTCY_f1fO9PU1xDaKvKBJjnb40ofSh9uFMyiccu0PiQ108x9P43R2HXqEyHFqCRLrT85vMWjp4rfw930Kj0erCLtG-cBnuZCz20EssHPIRVDxSmk9xg/4io/k9qAAiQWQfqioZkLWvj7nw/h36/h001.5UV2_TLDKjT3gm9JfGZDNcJvzlPEtN_oyZZ73V3bYg8" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Florida Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39LHsvm9oc9ZeSe42xOBv0qGxDTNN1Vs6DD_7H7_UiAcJEIQDdp8i4TuaKPfjFeex_3qMiAOAZCgWizLCvCRdNUF-E1PGCDucOBo6hDUc_dOSQnDDPTqWqTYJXXi8RzHBc7WZhPex9ujYf8CPETBZqgVnd4pSwIWBFBq6XaToBXPcUOnPvds8oVD6rqoKuOeyY/4io/k9qAAiQWQfqioZkLWvj7nw/h37/h001.Cg7u8A_fARqwtPhpNkadN2j4hOgnyJGILAAlIUBJ5ck" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Illinois Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-IjtN4goxbwbKDYvZtpEAc5DxoHCGXi8oW0mnjvi55whcsqNxkxQWxhHwi4PL6ZGje9S2WGUeyu81Uefuc-NGBlHNA-umLblGOY-zlIyhKiy52sfVqLMIb3VczOp_SH2OxBJtPHZFpFOfAD2cnHwjlqM9nbSslF7tIgxkcBJ1HUrRCqJL_lPoKvC84-GiOu98/4io/k9qAAiQWQfqioZkLWvj7nw/h38/h001.rav5TSbX29GjSbzC7bk6KyUKta6Svr-ZbnbPrJPiLaQ" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Massachusetts Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_5Wmmcd3UpOgwCA6kCLob5NFX-neUKqy60xXkYx8vFHQzjmdIsyiScouzgICwX3a9sz9bgF4Jm75M246GmtD-cqW0_-ahe8EEoDWtaTX3zvJGfppC-ikVDwlvUxENkmA0T0eEADVfcnmTkKj9sfhdrq8M9fVhxtDJjQn0mupxSrLuG9GIETXhnuya1ECl0-9k/4io/k9qAAiQWQfqioZkLWvj7nw/h39/h001.uZuKFqJ-M8WWVI6DC4TwlJ9pjL7YyTDnfuTNPeFCXjc" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">New Jersey Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39xu2xfa3HrnLUgSK821VwlBJkzbXfMCkjnUWbubKE1FseETHYpAZaMcWAjqmB4uwPPfATqS1ZfGcDG3-ceeh01zwslMOqER1PNGqcfAzTG6kevdWwZOPyY8sp2MbpRKBJSbhFL8UGTqM_H37vKSVkcpNe2kpkYkO-gN-DEVUvGArfyjpoeQ7iXtu3uUkil_-4/4io/k9qAAiQWQfqioZkLWvj7nw/h40/h001.wlzPdnxIB9cb5E5Ypz3QX5OfvUWyLN9RapmyNtrL2JE" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">New York Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr391EnTi2jQnJP5f3Ar2qcZ9waBxh1Qnfk9zIwrSjf_37iFYBdvK08RkdShMN2Doep3X5_zBX6gsAhZksluP4WedJSvZawA_SM3aYbJBS5rCkKqInCCuVrtCZNm-akKDxGd5Sf7ckWfYQzX2IMPPXaecb0IRcdJam_0Ycr-S0TUXe6C6vBvgo36WBI93BLnJzAE/4io/k9qAAiQWQfqioZkLWvj7nw/h41/h001.GSmfiEo2cMB5HI5MVq6NK9nmYgr2GxsDT35RfqvIfa4" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Canada Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6xR_JC0IjOY6S0FxONZ97FTTSxrtBzGKP1xNEYIEOb3L0kGfrNXI_XPB4JJYt69zdQ/4io/k9qAAiQWQfqioZkLWvj7nw/h42/h001.tsLhySIwpjRXbhaPMbGZ9dIu87ck3r101e6t-mECV2g" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Brussels Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6xR_JC0IjOY6S0FxONZ97FTfqBoo4e_8T-xWYf23cH_6yIvGzGBAvi7wUCmGo4aV6A/4io/k9qAAiQWQfqioZkLWvj7nw/h43/h001.6vAdkw3-ALNTsS7RTsfh3e19Ar94ObXooWPa8tFec8c" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">London Playbook</a
>
                    
                
            </p>
            <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39S5HYjaaFTLzUIPvAWtBSDOcqbPED9MvMG9rm76j2uL-8KftD0Z4u59IN_2EkWLJa8zzUkZRRSrXC5Bza-iNHAxT3-lLVs05iuhqinBzwPaJ98n4ZacpyP5YQwLvSXqvrZ-SICUB16uq7Uz4v1CotWALP3BM_-56zcIJS2KHl95w/4io/k9qAAiQWQfqioZkLWvj7nw/h44/h001.LXRcd-ycKTfQui_90EACh_56jdn8ds4QbTprdJ1p5N4" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">View all our political and policy newsletters</a
></p>
    </td>
</tr>

                

                <!-- Follow us -->
                <tr>
    <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;">
        <p style="font-family:Helvetica,sans-serif;font-size:12px;color:#000000;margin-bottom:10px;line-height:14px;text-transform:uppercase;font-weight:bold;letter-spacing:2px;">Follow us</p>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6_63vz3YlmfgXZgBBPuohfncQEozH2QNrNaoNiJoLGLj/4io/k9qAAiQWQfqioZkLWvj7nw/h45/h001.bs4Aoc7Q9GONSphmxvnS53Vbau-a0Jl6sJA9z38Nulo" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-facebook-gray%402x.png" title="Follow us on Facebook" alt="Follow us on Facebook" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8w7nTKp_5MaEpWgSlannY-rPGitTFmjElNOgtCYxQNWR/4io/k9qAAiQWQfqioZkLWvj7nw/h46/h001.YXYcCLNu8v9fBlwVg_CEc77GKwFhaZJoAazXxY3LUSE" target="_blank"><img src="https://static.politico.com/hosted/icon_x_gray.png" title="Follow us on X" alt="Follow us on X" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV62pqZG40PinWV_MuzTv5FYQpZkSBoH-aqObyIyj-Hn4HQajRHRIuXx29zXGaH8JGjA/4io/k9qAAiQWQfqioZkLWvj7nw/h47/h001.WnV1rMDaMIZyjYN7uL-78B8CE40ac36EKcbnSHSnvZ0" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-instagram-gray%402x.png" title="Follow us on Instagram" alt="Follow us on Instagram" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-5n7RtUCKChhVLnOnbKb4A1PJVU_gOh8YLA6RofO5C9K4iRb1PASb3X2D--vj7BAnwwm4YeIy7C9nFIqTy2uMzqpTV6uo8FotZ7C-rO4cMRLdguO3iqIvML5bGgQG_Utm3riGRiE1DN8P8GBrLI_BFtuLjdY5xD--AWmCvFtjYMA/4io/k9qAAiQWQfqioZkLWvj7nw/h48/h001.Gtr3LdfxjTMHkL2tIkhEkkmvZQDIZl4NKtdikhvm4FA" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-applePodcast-gray%402x.png" title="Listen on Apple Podcast" alt="Listen on Apple Podcast" width="24" border="0" style="max-width:24px;"></a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>


                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body></html>
<!-- howler#email.footers/core-newsletter.footer.html -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
       style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
        <td align="center" width="540">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:540px" role="presentation">
                <tbody>
                <tr>
                    <td align="center" style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;">
                        <p style="margin-bottom:15px;line-height:24px;">To change your alert settings, please log in at
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.-P_kjUrZtu2zsRYBgF_pW-M6crz8fft9sW1kyWiV9GgNZ-4PtMf5ISg74MDs3GQ_1XclsuJyYasqsJM2eWJE3f2Bvc-dXXHWBiZwhoJspOR-U9dH29A14m17j4l1b31S/4io/k9qAAiQWQfqioZkLWvj7nw/h49/h001.ZLtcr0e241-oIY0CfDXi-ajY0wg6Nd5kLohT7fk78Yg" target="_blank" style="color:#007BC7;text-decoration:none;">https://login.politico.com/?redirect=https%3A%2F%2Fwww.politico.com/settings</a
>
                            <!--Commenting out the following line because it causes an undesired line to be displayed on outlook (some versions) and we couldn't find the use case of it-->
                            <!-- <span style="display:none;"><a
 href="%%profile_center_url%%">%%profile_center_url%%</a
></span> -->
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom:15px;"><img
                            style="height: 30px; width: 166px;"
                            src="https://s3.amazonaws.com/origin-static.politico.com/hosted/2024/politico/politico-logo_2024_red.png"
                            class="CToWUd"></td>
                </tr>
                <tr>
                    <td align="center"><p
                            style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:20px;">
                        This email was sent to politicollector@gmail.com by: POLITICO 1000 Wilson Blvd Arlington, VA, 22209, USA
                        <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;">
                            
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39C18X0gsz0nyvT3PudJU4fsHoGF6gc4F-YH07Rr1QsNZk8ols8oiAYytASG4FPW4w3VcJ-FWD45v3r7M4JEukpr85L4e8jZeDDABHZJnLPMEtKLbv-AeUPO84nFpzSEy0py7tgYxVvntttK7c4ztnKF_y6KnOgA6TB2TEAx6qbpmXK89aVPxN5-N7LdSO463FjMyvgHIbqWSecIO6s2FM2gW72MNskRKDDDwdpRU-284zRqOKbMPfwDsibz0-SWAzXw9_w2L1Vv2Kx7hPKXiE5oWw0wMohwJlrrXyCmdV7xVUKbdf5suvyILAx8aDFajWC1xCatncps3RqDBA4pAKwsJLrX3pECrWCmDCZAslrbn84AXnJuSrKAkiv490joso/4io/k9qAAiQWQfqioZkLWvj7nw/h50/h001.D4LJGBeLxXBUWnJC7DvnDmUHQhEl_Ts7zFC93oGC6AA" target="_blank" style="color:#007BC7;">Unsubscribe</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38-Xi6sYYZZi2jtfsUmPu2Z/4io/k9qAAiQWQfqioZkLWvj7nw/h51/h001.hgL4I9zGRoVYmdErGvkloVbPslJGKdyDtg6EyYgwP-4" target="_blank" style="color:#007BC7;">Privacy Policy</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38gkfHDZMllZ_Z1gYXPfu8D_6JtIiq9tnZpRbDeBm89YQ/4io/k9qAAiQWQfqioZkLWvj7nw/h52/h001.oGxpphRgtFy-3e84aKgr-etSIMu3UtDhne3fWexXZiA" target="_blank" style="color:#007BC7;">Terms of Service</a
>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
    </tr>
    </tbody>
</table>
<img src="https://url4027.email.politico.com/ss/o/u001.sso41j1zQ2EqZAX296OGew/4io/k9qAAiQWQfqioZkLWvj7nw/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>