<html><body><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style>
        @media screen and (max-width: 600px) {
            .body-container { 
                width: 100% !important;
                max-width: 100% !important;
            }
        }
    </style>
</head>
<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">

<!-- preview text -->
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Delivered every Tuesday and Friday by 12 p.m., Prescription Pulse examines the latest pharmaceutical news and policy.
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td align="center" width="100%">
            <table class="body-container" width="540" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;table-layout:fixed;" role="presentation">
                <tbody>

                <!-- top date and utility link -->
                <tr>
    <td align="center">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-bottom:15px;" role="presentation">
            <tbody>
            <tr>
                <td width="50%" style="text-align:left;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;">Aug 01, 2025</td>
                <td width="50%" style="text-align:right;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-Pjvt5klhl5aYRO8DjTKzqhIDU0p_1EnpJnH_g_E_622TGnvnF3zqYbOPt6RthcOWEULuS2T7G7r4JkvUkTRvi1J8Y-DaNqSOOkMGIgQwhXmhpzFeZDJ77Ex4BGdvgjwo/4io/vWT1jcrjRDi9X3lF9Sznzg/h1/h001.0--roMaTCF3seNGitgvwB1dqafiBUVPTSw7ZT6EhPnA" target="_blank" style="color:#007BC7;text-decoration:none;">View in browser</a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>

                <!-- divider line -->
                <tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>

                <!-- logo and byline -->
                <tr>
    <td align="center" style="text-align:center;padding:0 20px 15px 20px;margin:0">
        
            
                <img src="https://static.politico.com/2e/84/2942f29e401a968c2b9c9f40453b/prescription-pulse.jpg" title="Prescription Pulse.jpg" alt="POLITICO Prescription Pulse Newsletter Header" border="0" width="500" style="width:100%;max-width:500px;">
            
        
    </td>
</tr>
<tr>
    <td align="center" style="padding:0 20px 10px 20px;">
        <p style="text-align:center;font-family:Helvetica,sans-serif;font-size:11px;letter-spacing:2px;color:#B1B4BD;text-transform:uppercase;margin:0;">
            By  <a
 href="mailto:lgardner@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Lauren Gardner</a
> and  <a
 href="mailto:dlim@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">David Lim</a
>
        </p>
    </td>
</tr>

                <!-- sponsor logo -->
                
    



                <!-- body -->
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;"><!-- Inline styling used, as its an email content -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
    <tbody>
    <tr>
        <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">Driving the Day</td>
    </tr>
    </tbody>
</table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/9754e1e/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F05%2F7b%2F5e2a51db414aace068a5c3eff184%2Ftrump-72591.jpg" title="Trump" alt="President Donald Trump speaks in front the presidential seal in the East Room of the White House." width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">President Donald Trump is demanding that U.S. pharmaceutical companies adhere to most-favored-nation drug pricing.  |  John McDonnell/AP Photo</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">MFN FALLOUT &#8212;</strong
></span> President <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Donald Trump</strong
> surprised pharma CEOs on Thursday with letters demanding they acquiesce to his most-favored drug-pricing scheme (see what we did there?) by the end of September, setting up a late-summer lobbying fight for the industry.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The White House said drugmakers&#8217; proposals for implementing his May executive order directing federal agencies to embrace most-favored-nation pricing &#8212; tying what the government pays for some medicines to cheaper prices fetched abroad &#8212; <a
 href="https://url4027.email.politico.com/ss/c/u001.lWesBdxv006jasBZWiiGk9P_ybPe2CGyS-6CLrg5BxYWkXV4TejjmX9mNkoHKTH4uSl63Ai38H2pv6-6E7g6YzJbJQxqXMCNnDai_dOXoaK34S2beKGGTEo4BUpbKvrnBSUb2MLwlT9fXfKBvzlr3Q/4io/vWT1jcrjRDi9X3lF9Sznzg/h2/h001.XgMXin51iIGxUyQUkjBro3ljrMUBWzgw5gaJQyxyZCc" target="_blank">&#8220;have fallen short,&#8221;</a
> your morning hosts report. If companies don&#8217;t meet several demands by Sept. 29, Trump wrote, &#8220;we will deploy every tool in our arsenal to protect American families from continued abusive drug pricing practices.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Greatest hits: </strong
>The industry&#8217;s two major trade groups gave strikingly similar responses to Trump&#8217;s Truth Social posts &#8212; both slammed the idea of &#8220;importing &#8230; foreign price controls&#8221; at a time when less-than-friendly nations, particularly China, try to usurp the U.S.&#8217;s dominance in drug development.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;To reduce price differentials with other countries, policymakers should rein in health care middlemen driving up costs for Americans and get foreign countries to pay their fair share for innovative medicines,&#8221; PhRMA spokesperson <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Alex Schriver</strong
> said in a statement.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">A spokesperson for the Biotechnology Innovation Organization, which represents startup and established biotech firms, echoed the pharmacy benefit manager dig and also called for the administration to target entities that take advantage of a drug program for low-income patients.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;The answer is to simplify the system,&#8221; the spokesperson said in an email.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Plaudits elsewhere: </strong
>Unsurprisingly, the PBM lobby applauded the president&#8217;s move.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;Drug companies alone set and raise drug prices and can lower the list prices at any time,&#8221; the Pharmaceutical Care Management Association said in a statement.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Trump has eyed most-favored-nation pricing since his first term and has repeatedly seized on other developed countries&#8217; lower drug costs as an unfair consequence of American dominance over drug development.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;MFN will be achieved,&#8221; a person familiar with the administration's health care priorities, granted anonymity to discuss the effort candidly, said via text. &#8220;The administration is very serious about this.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">IT&#8217;S FRIDAY. WELCOME BACK TO PRESCRIPTION PULSE.</strong
></span> What a year this week has been.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Send tips to David Lim (<a
 href="mailto:dlim@politico.com" target="_blank">dlim@politico.com</a
>, <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8__GGrf4V_8Pm1h26PkwDZXoTSjGhtrbLzClxKGTpMo8/4io/vWT1jcrjRDi9X3lF9Sznzg/h3/h001.wqUIVp52tFkFpNcex9Bx8fHYrpwZDIyz9DhpthMbgYk" target="_blank">@davidalim</a
> or davidalim.49 on Signal) and Lauren Gardner (<a
 href="mailto:lgardner@politico.com" target="_blank">lgardner@politico.com</a
>, <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb89IddSsyjFQHKYL13EbL5tjI22702H-r9RA7kFohZXn3/4io/vWT1jcrjRDi9X3lF9Sznzg/h4/h001.VNWBjNdy6GY7HooSqYISG4MD5vLxj9l_uRYMvzlfPj4" target="_blank">@Gardner_LM</a
> or gardnerlm.01 on Signal).</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">MORNING MONEY: CAPITAL RISK</strong
> &#8212; POLITICO&#8217;s flagship financial newsletter has a new Friday edition built for the economic era we&#8217;re living in: one shaped by political volatility, disruption and a wave of policy decisions with sector-wide consequences. Each week, Morning Money: Capital Risk brings sharp reporting and analysis on how political risk is moving markets and how investors are adapting. <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38NMaqbChjN4dl0IsOg3lfK7Gf88MoPZP8w0PlMXOWAwuAggDNiH6LixOnbaIaQGqW0q8FMAtpw_jtHjg5sfNSG/4io/vWT1jcrjRDi9X3lF9Sznzg/h5/h001.QmgaCIqNpBUVqfIwJBzX1RrTF9B9dfGJXFOuh8ec3W8" target="_blank">Want to know how health care regulation, tariffs, or court rulings could ripple through the economy?&nbsp;<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Start here.</i
></strong
></a
><br></p></td>
                    </tr>
                
                    <tr>
                        
</tr><tr>
    <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">

        
        
        
            <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;">
                <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>A fresh chapter for Playbook</i
></strong
><i
>&#8212; same mission, new momentum. Jack Blanchard sets the scene. Dasha Burns brings the inside scoops. Adam Wren takes Washington into the weekend. Playbook delivers must-know reporting with style, clarity, and serious scoops. </i
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_9WYaf_7mNrjdaZrnsVQ8H1XjRA81IczgvzwCQYk4eWPh18JEs7dRsx8fyOvcXHKQ/4io/vWT1jcrjRDi9X3lF9Sznzg/h6/h001.bqUs9agjsSJ62m4O2SB9gIcezoUMr2pXLEAm3PI5WVE" target="_blank" style="text-decoration:underline;color:#007BC7;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Subscribe now</i
></strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>&#8212;and don&#8217;t miss a beat.</i
></strong
>
            </p>
        
    </td>
</tr>
<tr>
    <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;"><!-- Inline styling used, as its an email content -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
    <tbody>
    <tr>
        <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">Eye on the FDA</td>
    </tr>
    </tbody>
</table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/7b3bdb7/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2Fa1%2F53%2F831583644f1abfdb04a19f27a0ad%2Fhttps-delivery-gettyimages.com%2Fdownloads%2F2226908413" title="US-HEALTH-FOOD-POLITICS" alt="FDA Commissioner Marty Makary speaks at a podium alongside HHS Secretary Robert F. Kennedy, Jr." width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">FDA Commissioner Marty Makary, left, and HHS Secretary Robert F. Kennedy Jr. sent warning letters to companies for illegally marketing products containing 7-OH.  |  Saul Loeb/AFP via Getty Images</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">OPIOID RISKS &#8212;</strong
></span> The FDA on Thursday ordered opioid manufacturers to update their labels to emphasize the risks of long-term use &#8212; a major issue for both Commissioner <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Marty Makary </strong
>and HHS Secretary <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Robert F. Kennedy Jr.</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The drug safety communication directs manufacturers to remove the phrase &#8220;extended treatment period&#8221; to avoid suggesting that data supports the drugs&#8217; safety and efficacy &#8220;over an indefinitely long duration.&#8221; It also requires them to highlight on the labels that higher doses bring a greater risk of serious harm, among other clarifications.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Makary focused on the medical community&#8217;s role in overprescribing opioids &#8212; and recounted his own actions overlooking the painkillers&#8217; risks &#8212; in his 2024 book &#8220;Blind Spots.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;Today&#8217;s FDA action is a long-overdue step toward restoring honesty, accountability, and transparency to a system that betrayed the American people,&#8221; Kennedy, who&#8217;s in recovery from a heroin addiction, said in a statement.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">What&#8217;s next: </strong
>Drugmakers have 30 days to submit their updates to the agency.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">PRASAD OUT &#8212;</strong
></span> ICYMI, your morning hosts scooped Wednesday night that President <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Donald Trump </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-mOyPUyxExDKJyDsZiNpHDGlp6SIc4XXegBmgNxl0VPJkJesdGWxzFBDWdPSjwOBsKrHnH_J_73g8t5lgIr0Qg_f5F3h2-L5XxqD2tnx8WYEwH9_p7Q9qKF1cR655LRxk/4io/vWT1jcrjRDi9X3lF9Sznzg/h7/h001.ndyhCIYZp54J-xOZESml2EGWN5jIJAPgntHNwJ5f_t0" target="_blank">overruled his top health officials and ordered</a
> top vaccine regulator <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Vinay Prasad</strong
>&#8217;s ouster from the FDA.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Amid all the commotion, one detail from the story should stand out to newsletter readers. &#8220;The Trump administration is weighing splitting the Center for Biologics Evaluation and Research into two bodies: one focused on vaccine regulation and one on therapeutics, according to three of the people familiar with the discussions.&#8221;<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;"><!-- Inline styling used, as its an email content -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
    <tbody>
    <tr>
        <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">Coronavirus</td>
    </tr>
    </tbody>
</table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">POLL: CONFUSION OVER COVID SHOTS &#8212;</strong
></span> A new survey by KFF shows that most Americans are confused about whether the federal government recommends Covid-19 vaccines for healthy children &#8212; and that support for Health Secretary <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Robert F. Kennedy Jr.</strong
>&#8217;s policy changes splits largely along party lines.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Polling released today found that 47 percent of the public either doesn&#8217;t &#8220;know enough to say&#8221; whether Kennedy has shifted U.S. vaccine policy or doesn&#8217;t think he has. Most adults surveyed &#8212; 59 percent &#8212; said they will either &#8220;definitely not&#8221; or &#8220;probably not&#8221; get the Covid shot this fall, with 6 in 10 Republicans pledging the former.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Of those who plan to get vaccinated, two-thirds said they were worried about availability, and 62 percent said they&#8217;re concerned about insurance coverage amid changes to how the federal government recommends who should receive which shots.<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;"><!-- Inline styling used, as its an email content -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
    <tbody>
    <tr>
        <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">AROUND THE AGENCIES</td>
    </tr>
    </tbody>
</table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">HRSA FLOATS 340B REBATE PILOT &#8212;</strong
></span> The Trump administration announced an application process Thursday for a 340B rebate model pilot program that could allow drugmakers to test a rebate program for a select group of drugs.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Several drugmakers have attempted to set up rebate programs unilaterally in an attempt to cut down on what they say is abuse of a program that allows hospitals and other covered entities that serve low-income patients to buy medicines at a discount. But pharmaceutical companies have faced losses in court when challenged over the practice.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Now, the Health Resources and Services Administration</strong
> will explore a pilot program starting in 2026 that would be limited to drugs on the CMS Medicare drug price negotiation list.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">America&#8217;s Essential Hospitals, which represents safety-net hospitals that use the 340B program, argued the pilot program would require paperwork and bureaucracy to administer.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;Drug manufacturers will be the only beneficiaries of this program, while hospitals will have to contend with a whole new set of administrative burdens,&#8221; AEH CEO <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Bruce Siegel</strong
> said in a statement.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">PhRMA spokesperson <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Alex Schriver </strong
>called the pilot a &#8220;positive first step.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;We believe it should cover all medicines and address broader program integrity concerns,&#8221; Schriver said.<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;"><!-- Inline styling used, as its an email content -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
    <tbody>
    <tr>
        <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">In Congress</td>
    </tr>
    </tbody>
</table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">OMUFA MARCHES FORWARD &#8212;</strong
></span> The Senate HELP Committee unanimously voted on Wednesday to advance legislation out of committee that would reauthorize the FDA&#8217;s over-the-counter monograph drug user fee program.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The House and Senate each have versions of the bill ready for floor action, but it is not clear when the legislation will advance before the Sept. 30 deadline.<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;"><!-- Inline styling used, as its an email content -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
    <tbody>
    <tr>
        <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">Pharma Moves</td>
    </tr>
    </tbody>
</table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Tara Rabin </strong
>has joined <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Context Strategies </strong
>as a senior adviser. She previously worked at the FDA as a media relations director.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Mike Doustdar</strong
> will become <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Novo Nordisk</strong
>&#8217;s president and CEO on Aug. 7. He&#8217;s currently the drugmaker&#8217;s executive vice president of international operations.<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;"><!-- Inline styling used, as its an email content -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
    <tbody>
    <tr>
        <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">Document Drawer</td>
    </tr>
    </tbody>
</table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;">The FDA Center for Tobacco Products&#8217; scientific advisory committee will meet on Oct. 7 to <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6zA16uT6meo8cyk9XMqPtD_MB9emMgq59e-BfZaRsCUv9XI-K8Ii7FcGm235676aFR91x-Jk5wJuz78-wlujaVJDBYbr4T8iw4HUDERHvFg0RKeAfNIwyhJiNv9O9PTZFhGFkgacVqZhFPR3iM6C08Ni8FkSr8fVeMmy53G231vN/4io/vWT1jcrjRDi9X3lF9Sznzg/h8/h001.BWjh8eiSK65f69OAlJKx79sElNSP0Q2VxKDyMMXKRw8" target="_blank">consider the renewal of modified risk granted orders</a
> issued to Philip Morris Products S.A. for five products.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">CMS published its fiscal 2026 final rule for the <a
 href="https://url4027.email.politico.com/ss/c/u001.dGU6vEH-V4r3GBLPJaoxDicBLevHQvN67c-ReQV-As5gMa3rxBmpn_FlrJfDO1EPCKIavPo-FtCRRdmlCkpElsC46HrLIo8YBwJeP3CVpYw/4io/vWT1jcrjRDi9X3lF9Sznzg/h9/h001.pygUKxu6AD8etwR5PJYdUdGqvPz2TDIfQZtifgHdveA" target="_blank">hospital inpatient prospective payment system</a
> for acute care hospitals.<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;"><!-- Inline styling used, as its an email content -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
    <tbody>
    <tr>
        <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">WHAT WE'RE READING</td>
    </tr>
    </tbody>
</table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;">Moderna plans to <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6ya2Ha1RhT07z3PYQkfWJ-JKCtIx_6UlFQPEaB34L-LSqjW0CZbvk7SlTAKMb8RYtLsUmxj3WrK4NUB5c3HPfrxyqWa_yySgLHG8L_CnT_O6GZ_2DHdbgQDVm101UJ6rjg/4io/vWT1jcrjRDi9X3lF9Sznzg/h10/h001.2YhZSCwKJFDiW9rMYFQaVNgFQFBaGcuVMTQbpoUJpzI" target="_blank">lay off 10 percent of its employees</a
> amid an effort to save money, BioPharma Dive&#8217;s Delilah Alvarado reports.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Merck <a
 href="https://url4027.email.politico.com/ss/c/u001.qxMp1PGpU24NSmqD9WHCotAvTGoyb5S2GlfwrbKcyGjSxKJV0089xv91WY_05H69aT0rAzUomAnxlOq1Yq7DqpV_491IWG2Ja1RNvMBx_vVqrmk0w-kvH_bjEaPvMGeq/4io/vWT1jcrjRDi9X3lF9Sznzg/h11/h001.QyC4lj02646RKozIL5miHMLGGTkATVAHH1I_kYbzf8g" target="_blank">will cut roughly 8 percent of its workforce</a
>, Endpoints News&#8217; Kyle LaHucik reports.<br></p></td>
                    </tr>
                
                    <tr>
                        
</tr><tr>
    <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">

        
        
        
            <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;">
                <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Curious how policy pros are staying ahead? </i
></strong
><i
>Meet our Policy Intelligence Assistant&#8212;only available with a POLITICO Pro subscription. It combines POLITICO&#8217;s trusted reporting with advanced AI to deliver sharper insights, faster answers, and two powerful new report builders that help you turn intelligence into action. Ready to experience it for yourself? </i
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV635CG4SUqjbQNBk4U85WBtfs5abi_6bCa_NvPUdDMypwFNndu4MiFhFDIPaBo5mbX47qgV4iQsW_xZbBF4P1IT71JZw7cOqCGEwispEcEUMXSDpDRpaXZTCTk3J-1hIH8mpBuId_M9G5l_-WaqWZYGy3oBMh31DuoDg0sqv7ZPjm/4io/vWT1jcrjRDi9X3lF9Sznzg/h12/h001.oGTT0zXvmLES1dD1coeMjKg2adoIA7_0ROPzmUwWnwo" target="_blank" style="text-decoration:underline;color:#007BC7;"><i
>Sign up for a demo and get 30 days free&#8212;no strings attached</i
></a
><i
>.</i
>
            </p>
        
    </td>
</tr>
<tr>
    <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                

                <!-- End Ad Copy -->
                <tr>
                    
                </tr>

                <!-- Post Body Content -->
                <tr>
                    
                </tr>

                <tr>
                    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
                </tr>

                <!-- Twitter Handles -->
                
                    <tr>
    <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;">
        <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong
>Follow us on X</strong
></p>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="52" valign="middle" style="text-align:left;padding-right:10px;"><img src="https://static.politico.com/hosted/icon_x_gray.png" title="" alt="" width="50" style="max-width:50px;"></td>
                <td valign="middle" style="text-align:left;font-family:Helvetica,sans-serif;font-size:14px;font-weight:bold;color:#000000;">
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">David Lim <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8__GGrf4V_8Pm1h26PkwDZVGla067Nm9_efIdopmLwmN/4io/vWT1jcrjRDi9X3lF9Sznzg/h13/h001.V_oG-99V0L8c-Lu0HgK-Q7LSNBqJ__gjDF3x96kwJhs" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@davidalim</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Lauren Gardner <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb82aTqn2Its-D4QW1dlm0EtF38ksX-GEG4P8IyIuzZl0G/4io/vWT1jcrjRDi9X3lF9Sznzg/h14/h001.CvOu0NiHQcJXdhXgwi0FVuThrT3-zacejijq12TJOd8" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@Gardner_LM</a
></p>
                    
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
                

                <!-- Family of Playbook -->
                

                <!-- Follow us -->
                <tr>
    <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;">
        <p style="font-family:Helvetica,sans-serif;font-size:12px;color:#000000;margin-bottom:10px;line-height:14px;text-transform:uppercase;font-weight:bold;letter-spacing:2px;">Follow us</p>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6_63vz3YlmfgXZgBBPuohfncQEozH2QNrNaoNiJoLGLj/4io/vWT1jcrjRDi9X3lF9Sznzg/h15/h001.smFu6rSkoY0OZ6jmsyjytKN1BLKvUF1E6_VyVXsZ8ds" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-facebook-gray%402x.png" title="Follow us on Facebook" alt="Follow us on Facebook" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8w7nTKp_5MaEpWgSlannY-rPGitTFmjElNOgtCYxQNWR/4io/vWT1jcrjRDi9X3lF9Sznzg/h16/h001.QdD8iC_liHbWYXFId28IbIeaTTKRx_Tw448QQRpzCT0" target="_blank"><img src="https://static.politico.com/hosted/icon_x_gray.png" title="Follow us on X" alt="Follow us on X" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV62pqZG40PinWV_MuzTv5FYQpZkSBoH-aqObyIyj-Hn4HQajRHRIuXx29zXGaH8JGjA/4io/vWT1jcrjRDi9X3lF9Sznzg/h17/h001.EKNtMggXC5A0QIeLRZITZhVJj-u47FR7jqI8uWVosg8" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-instagram-gray%402x.png" title="Follow us on Instagram" alt="Follow us on Instagram" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38Miv3Ou6p9oU_tkHQqi4_5/4io/vWT1jcrjRDi9X3lF9Sznzg/h18/h001.8ZdQ7-SRnjKb-vQaXm-_NgWYrRbJXKQb2cZ4ctbDlmA" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-applePodcast-gray%402x.png" title="Listen on Apple Podcast" alt="Listen on Apple Podcast" width="24" border="0" style="max-width:24px;"></a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>


                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body></html>
<!-- howler#email.footers/core-newsletter.footer.html -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
       style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
        <td align="center" width="540">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:540px" role="presentation">
                <tbody>
                <tr>
                    <td align="center" style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;">
                        <p style="margin-bottom:15px;line-height:24px;">To change your alert settings, please log in at
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.-P_kjUrZtu2zsRYBgF_pW-M6crz8fft9sW1kyWiV9GgNZ-4PtMf5ISg74MDs3GQ_1XclsuJyYasqsJM2eWJE3f2Bvc-dXXHWBiZwhoJspOR-U9dH29A14m17j4l1b31S/4io/vWT1jcrjRDi9X3lF9Sznzg/h19/h001.tV0wkfTZt6FyzbfM2BNOag9j0FDazrniEh3OYfU5H58" target="_blank" style="color:#007BC7;text-decoration:none;">https://login.politico.com/?redirect=https%3A%2F%2Fwww.politico.com/settings</a
>
                            <!--Commenting out the following line because it causes an undesired line to be displayed on outlook (some versions) and we couldn't find the use case of it-->
                            <!-- <span style="display:none;"><a
 href="%%profile_center_url%%">%%profile_center_url%%</a
></span> -->
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom:15px;"><img
                            style="height: 30px; width: 166px;"
                            src="https://s3.amazonaws.com/origin-static.politico.com/hosted/2024/politico/politico-logo_2024_red.png"
                            class="CToWUd"></td>
                </tr>
                <tr>
                    <td align="center"><p
                            style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:20px;">
                        This email was sent to politicollector@gmail.com by: POLITICO 1000 Wilson Blvd Arlington, VA, 22209, USA
                        <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;">
                            
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39C18X0gsz0nyvT3PudJU4fsHoGF6gc4F-YH07Rr1QsNZk8ols8oiAYytASG4FPW4zVGYZrgwDNwQMB_6sOz5ObQtT8--890sdTr5jJwuQANPUmqKIchIlL9fak8EtfJ3WmFrgny146QeVwr03gSfl7AfUnhRu0elGw6lyT-jjkkVFQeUKOnuX94AWYlRERCcB67Den7LvE1vrnVgOH0tcJb69rOgNcRaUbsk8bdk-7YmICGrtO82Lo40bcFss2OQJdbEMYdjn0yRIoLpMF7j39V-K1qOSld6Jj4qaUKiB0hCXu0pbDp7-W1kg7f4boaXiYphK1862XxcVQgDgT0VTqva1H8SIP2-l5261mGkdu-LPpHRtwm2YH3zNRr9GrlMk/4io/vWT1jcrjRDi9X3lF9Sznzg/h20/h001.gPkjAIjc1oyU3ykEF1qeI6NXo3dO5vgvoHCNPmHueY4" target="_blank" style="color:#007BC7;">Unsubscribe</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38-Xi6sYYZZi2jtfsUmPu2Z/4io/vWT1jcrjRDi9X3lF9Sznzg/h21/h001.HPtYYSi_WjGZeI-WlQbccm1bQ-2WP2hFX-p-dZuAKxA" target="_blank" style="color:#007BC7;">Privacy Policy</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38gkfHDZMllZ_Z1gYXPfu8D_6JtIiq9tnZpRbDeBm89YQ/4io/vWT1jcrjRDi9X3lF9Sznzg/h22/h001.5iFDWygbqbpqCGWvDDhsY8SpG9DyDEqmP_bvrlPOOpw" target="_blank" style="color:#007BC7;">Terms of Service</a
>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
    </tr>
    </tbody>
</table>
<img src="https://url4027.email.politico.com/ss/o/u001.sso41j1zQ2EqZAX296OGew/4io/vWT1jcrjRDi9X3lF9Sznzg/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>