<html><body><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style>
        @media screen and (max-width: 600px) {
            .body-container { 
                width: 100% !important;
                max-width: 100% !important;
            }
        }
    </style>
</head>
<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">

<!-- preview text -->
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Delivered daily by 10 a.m., Pulse examines the latest news in health care politics and policy. 
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td align="center" width="100%">
            <table class="body-container" width="540" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;table-layout:fixed;" role="presentation">
                <tbody>

                <!-- top date and utility link -->
                <tr>
    <td align="center">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-bottom:15px;" role="presentation">
            <tbody>
            <tr>
                <td width="50%" style="text-align:left;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;">Aug 01, 2025</td>
                <td width="50%" style="text-align:right;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-gb0ely7GC782txsYl2Sr1qJFbe645k9OMMVaZm2al8MOuBDDH-mkSkVTTYiwDbJaDzB_q4PY6WDIqf2eypTHJVC5ngXpE5E1cqhZVTdNKSjt99b2CnpbTWVi2sB8ytxY/4io/5ZQriHXJTKarOaGOV671eQ/h1/h001.8Bf1FJVkMSldH59yjg6oNMRmHF96gPlCd-J9IgqTieg" target="_blank" style="color:#007BC7;text-decoration:none;">View in browser</a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>

                <!-- divider line -->
                <tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>

                <!-- logo and byline -->
                <tr>
    <td align="center" style="text-align:center;padding:0 20px 15px 20px;margin:0">
        
            
                <img src="https://static.politico.com/0b/50/9c80050d4bdabcf35396dc86ffe6/pulse.jpg" title="Pulse.jpg" alt="POLITICO Pulse Newsletter Header" border="0" width="500" style="width:100%;max-width:500px;">
            
        
    </td>
</tr>
<tr>
    <td align="center" style="padding:0 20px 10px 20px;">
        <p style="text-align:center;font-family:Helvetica,sans-serif;font-size:11px;letter-spacing:2px;color:#B1B4BD;text-transform:uppercase;margin:0;">
            By  <a
 href="mailto:khooper@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Kelly Hooper</a
> and  <a
 href="mailto:sgardner@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Sophie Gardner</a
>
        </p>
    </td>
</tr>

                <!-- sponsor logo -->
                
    



                <!-- body -->
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i
>With help from Robert King</i
><br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;"><!-- Inline styling used, as its an email content -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
    <tbody>
    <tr>
        <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">Driving the Day</td>
    </tr>
    </tbody>
</table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/e729225/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F9e%2Fb0%2F0b84c15c42ee9f65a2f13ad7017b%2Ftrump-52974.jpg" title="Trump" alt="President Donald Trump points and speaks in front of a podium in the East Room of the White House." width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">President Donald Trump has overseen a series of dismissals of high-level officials in HHS and other agencies.  |  Jacquelyn Martin/AP Photo</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">YOU&#8217;RE FIRED!</strong
> </span>Since taking office, President<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Donald Trump</strong
> has brusquely removed a number of top officials from their positions across departments who didn&#8217;t align politically with his administration. That upheaval has included a string of high-profile firings across the nation&#8217;s health agencies.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The pattern of dismissals highlights the growing tension between science and politics as Health Secretary <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Robert F. Kennedy Jr.</strong
> implements his Make America Healthy Again agenda and reshapes federal policy on disease prevention, food and vaccines.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Most recently, the FDA&#8217;s top vaccine regulator, <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Vinay Prasad,</strong
> was <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-mOyPUyxExDKJyDsZiNpHDGlp6SIc4XXegBmgNxl0VPJkJesdGWxzFBDWdPSjwOBsKrHnH_J_73g8t5lgIr0Qg_f5F3h2-L5XxqD2tnx8WYEwH9_p7Q9qKF1cR655LRxk/4io/5ZQriHXJTKarOaGOV671eQ/h2/h001.itsdjsNYowhGukiz6KKRxB0QYZrcSTBEuUw2pVZUBE8" target="_blank">given the boot after just three months on the job</a
>. The president ordered his removal this week, overriding Kennedy and FDA Commissioner <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Marty Makary,</strong
> who opposed the move.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Background:</strong
> Earlier this month, close Trump ally <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Laura Loomer</strong
> began attacking Prasad, writing on her website that he was a &#8220;progressive leftist saboteur undermining President Trump&#8217;s FDA.&#8221; Other conservative voices, like former Sen. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Rick Santorum</strong
> (R-Pa.) and The Wall Street Journal editorial board, piled onto the criticism of Prasad and his approach to rare disease therapies under the FDA&#8217;s purview &#8212; a concern that Sen. <span><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Ron Johnson</strong
></span> (R-Wis.) raised with the White House on Monday, a day before Prasad was fired.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Prasad&#8217;s predecessor, Dr. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Peter Marks,</strong
> was also <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-mX2cMLMPQopo5-6iQc5BoTn6zGZ2KpeOKcV-IRquc0NUOAzj5GxUm6ryBmcoD1RwpsGHxamCWld9aNH5s7oGqPWHyK0FIomGVQykxi6Y4zQ/4io/5ZQriHXJTKarOaGOV671eQ/h3/h001.Snizerv-FKZkYwgyXC6igPT6VFIJti0tE7nXMfsth0w" target="_blank">unceremoniously pushed out of the position four months ago</a
>, after leading the FDA&#8217;s vaccine division for more than eight years. In March, Marks abruptly resigned from his post as the FDA&#8217;s top vaccine regulator under pressure from Kennedy after his team concluded they needed a fresh start as part of a broader HHS reorganization. The ouster came as Marks had grown increasingly concerned by Kennedy&#8217;s attitude toward vaccines and was particularly at odds with the secretary over his tepid response to the Texas measles outbreak.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;If Peter Marks does not want to get behind restoring science to its golden standard and promoting radical transparency, then he has no place at FDA under the strong leadership of Secretary Kennedy,&#8221; an HHS spokesperson told POLITICO in a statement at the time.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Zooming out:</strong
> And there&#8217;s also been upheaval among Trump&#8217;s nominees for top positions at HHS. The White House abruptly <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-y2OS_RGyyI437-G_BI8SNDv5lhXFYiaLMPR2bbGc660sbQcvRk-w10eJzm-XaI4YJEDZHn4XjGiAbOuSX6PQcLyqs2Grq74PDWRaDBO2AHg/4io/5ZQriHXJTKarOaGOV671eQ/h4/h001.qFprv6K_-PJ2EuvVLj37n6lgT4ALBNmO7t6cc0snIk4" target="_blank">scrapped former Florida Rep. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">David Weldon</strong
>&#8217;s nomination</a
> to lead the CDC in March, just hours before his confirmation hearing, after determining he didn&#8217;t have the support to win confirmation on the Senate floor. Some Senate Republicans <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-y2OS_RGyyI437-G_BI8SNXMkK21KaavQML-eRrcK-ejKkVKJgveL0LmnIlJSfa3F6zuo7uPQ8pK8qDXi74iG4/4io/5ZQriHXJTKarOaGOV671eQ/h5/h001.SH7x94m7MJAhWEqcEQ4YkvXDkXYjFVJj7LcPVFXaI1k" target="_blank">had expressed concerns about Weldon&#8217;s fringe views</a
> on vaccines.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Trump <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38bG3ytEKu1ys-2CavPEsPaiWMEMO904FfvkaymKru6gYBzUXefAecUzV1YrqImavnUH8Q6t2EPDgUNkkeoVkRCNSD1vV_YhQ4vqvvDgbtKa7cP8lceGkHbccoytk66-Lk/4io/5ZQriHXJTKarOaGOV671eQ/h6/h001.tWMMTbZznrkhAFPOTWEKohoHlfZj8ygvsKlAHEuBnM0" target="_blank">also withdrew his first nominee for surgeon general</a
>, Dr. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Janette Nesheiwat,</strong
> in May, a day before her scheduled Senate confirmation hearing. The decision came after reports that Nesheiwat, an urgent care doctor and former Fox News contributor, <a
 href="https://url4027.email.politico.com/ss/c/u001.-P_kjUrZtu2zsRYBgF_pW8bYRyUYQB2yvkBMLQ4NjCXaWOQoqPr3qwvOxD41z08NA4DtdY25xjHZhIoAVS9RNejdRMqpWq8E3dcCG5ap6VYLB4D2nySXHzuKQleG19-N/4io/5ZQriHXJTKarOaGOV671eQ/h7/h001.IbssjEmWSVWDfu9hNBMMl3by_95yEqMXxyVC-qNCcm0" target="_blank">obfuscated facts about her medical education</a
>. At the time, Loomer seized on the controversy and encouraged Trump to pick someone else.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Hours after pulling Nesheiwat&#8217;s nomination, Trump <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38bG3ytEKu1ys-2CavPEsPamC54lORjOiih1H6cTf09JkwX96kkx5Wrspfbzv2BKD3jjZHTtz6FD0cZ5hxOSIQb/4io/5ZQriHXJTKarOaGOV671eQ/h8/h001.VmBykGATEEqBJCACsUhhPYnncFrsRP7AeIn1zk54_VA" target="_blank">tapped wellness influencer <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Casey Means</strong
></a
> to serve as surgeon general. Means, the sister of top Kennedy adviser <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Calley Means,</strong
> is <a
 href="https://url4027.email.politico.com/ss/c/u001.lWesBdxv006jasBZWiiGk9P_ybPe2CGyS-6CLrg5BxYWkXV4TejjmX9mNkoHKTH4eXiibLbJghZEtEpJH5pXe1TjHgAdFAfnXaiFw-M6O-J1G9J0Py0YnnvMrRu3fcw9egCsGy_nv2J2CmQdOgjzzdGM1ZnOIhtLqI3fkWtLDRM/4io/5ZQriHXJTKarOaGOV671eQ/h9/h001.K1jhOy1d46UVOEHRdBfa9vmfsTB5lEHXwD7qjmHHO2g" target="_blank">still awaiting confirmation</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">WELCOME TO FRIDAY PULSE.</strong
></span> President <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Donald Trump</strong
> <a
 href="https://url4027.email.politico.com/ss/c/u001.lWesBdxv006jasBZWiiGk9P_ybPe2CGyS-6CLrg5BxYWkXV4TejjmX9mNkoHKTH4uSl63Ai38H2pv6-6E7g6YzJbJQxqXMCNnDai_dOXoaK34S2beKGGTEo4BUpbKvrnBSUb2MLwlT9fXfKBvzlr3Q/4io/5ZQriHXJTKarOaGOV671eQ/h10/h001.kkV12nbwqnhaadHyj8aCgX1e-fTnMkG7DdVuTzVLg7o" target="_blank">gave drugmakers an ultimatum yesterday</a
>: Lower your prices or face unknown consequences. Send your tips, scoops and feedback to <a
 href="mailto:khooper@politico.com" target="_blank">khooper@politico.com</a
> and <a
 href="mailto:sgardner@politico.com" target="_blank">sgardner@politico.com</a
>, and follow along <a
 href="https://url4027.email.politico.com/ss/c/u001.zmXQYxftKFWCpJXVm9O1drnUvOVonTuuNcD7HncEOc0/4io/5ZQriHXJTKarOaGOV671eQ/h11/h001.KNqBZg4dEOGzGNxUJzx0jtJT7tPhB6oavk_CzG1exXQ" target="_blank">@kelhoops</a
> and <a
 href="https://url4027.email.politico.com/ss/c/u001.zmXQYxftKFWCpJXVm9O1dvNMy5jrEeqZn0_0ZB76UJ4lopu6I1B0_4FvIDvidCCX/4io/5ZQriHXJTKarOaGOV671eQ/h12/h001.bj16txfHwbnfhiLsYRkPhqdmL8rwgjuq80ODbT_bkeA" target="_blank">@sophie_gardnerj</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">MORNING MONEY: CAPITAL RISK</strong
> &#8212; POLITICO&#8217;s flagship financial newsletter has a new Friday edition built for the economic era we&#8217;re living in: one shaped by political volatility, disruption and a wave of policy decisions with sector-wide consequences. Each week, Morning Money: Capital Risk brings sharp reporting and analysis on how political risk is moving markets and how investors are adapting. <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38NMaqbChjN4dl0IsOg3lfK7Gf88MoPZP8w0PlMXOWAwuAggDNiH6LixOnbaIaQGqW0q8FMAtpw_jtHjg5sfNSG/4io/5ZQriHXJTKarOaGOV671eQ/h13/h001.XVeiqjWUZXEBpQ-prJ7LqHx8EB1-Tz58RrSTwtlz2tU" target="_blank">Want to know how health care regulation, tariffs, or court rulings could ripple through the economy?&nbsp;<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Start here.</i
></strong
></a
><br></p></td>
                    </tr>
                
                    <tr>
                        
</tr><tr>
    <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">

        
        
        
            <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;">
                <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>A fresh chapter for Playbook</i
></strong
><i
>&#8212; same mission, new momentum. Jack Blanchard sets the scene. Dasha Burns brings the inside scoops. Adam Wren takes Washington into the weekend. Playbook delivers must-know reporting with style, clarity, and serious scoops. </i
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_9WYaf_7mNrjdaZrnsVQ8H1XjRA81IczgvzwCQYk4eWPh18JEs7dRsx8fyOvcXHKQ/4io/5ZQriHXJTKarOaGOV671eQ/h14/h001.BZ0WqK-3dRi7v5rOaT38Il-HGUYoA1UeITHnwzcmaoI" target="_blank" style="text-decoration:underline;color:#007BC7;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Subscribe now</i
></strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>&#8212;and don&#8217;t miss a beat.</i
></strong
>
            </p>
        
    </td>
</tr>
<tr>
    <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;"><!-- Inline styling used, as its an email content -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
    <tbody>
    <tr>
        <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">Eye on Insurers</td>
    </tr>
    </tbody>
</table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/d82b9bf/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2Fe1%2F6d%2F8a487fa041c39ddbdc7f9ee98890%2F180917-cigna-ap-773.jpg" title="180917_Cigna_AP_773.jpg" alt="The Cigna logo is pictured." width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">Cigna had a strong showing in second-quarter earnings this year.  |  Cigna via AP</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">STRONG EARNINGS FOR TWO KEY PLAYERS</strong
> <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212;</strong
></span> Major health insurers Aetna and Cigna both reported strong financial results for the second quarter of 2025 on Thursday, despite the rising medical cost trends plaguing other major insurers this year.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">At CVS Health&#8217;s Aetna, </strong
>which shook up its leadership last year after it struggled to control costs with more members seeking medical care, has seen continual improvements in cost savings throughout 2025, executives said during an earnings call Thursday.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Making improvements at Aetna &#8220;has been a top priority&#8221; the company executed by enhancing its operations through technology and reducing &#8220;friction for our members and health care professionals,&#8221; said <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">David Joyner,</strong
> CEO of CVS Health. He pointed to changes Aetna made to its prior approval requirements &#8212; bundling prior authorizations for certain services like maternity care.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;We&#8217;re starting to see the results of these efforts, delivering better experiences while also allowing us to better navigate this elevated utilization environment,&#8221; he said.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">At Cigna, </strong
>executives reaffirmed their 2025 guidance on Thursday. Its pharmacy business, Evernorth Health Services, drove a spike in revenue in the second quarter, even as its insurance segment&#8217;s revenue declined. Cigna&#8217;s cost trends were elevated in the second quarter but still in line with its expectations, said Cigna President and COO <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Brian Evanko</strong
> during an earnings call.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Key context: </strong
>Other key players in the health insurance space, including Centene, Molina Healthcare and UnitedHealth Group, have slashed their yearly guidance over the past few months, citing rising medical costs across Medicaid, Obamacare and Medicare Advantage.<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;"><!-- Inline styling used, as its an email content -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
    <tbody>
    <tr>
        <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">At the Agencies</td>
    </tr>
    </tbody>
</table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">CMS FINALIZES HOSPITAL PAY BUMP</strong
> <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212;</strong
></span> The Trump administration finalized on Thursday a $5 billion increase in payments to hospitals for inpatient care, Robert reports.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The pay bump from the Centers for Medicare and Medicaid Services takes effect in the next federal fiscal year that begins in October. It also includes a $2 billion bump in payments to hospitals with a high amount of charity care.<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;"><!-- Inline styling used, as its an email content -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
    <tbody>
    <tr>
        <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">Vaccines</td>
    </tr>
    </tbody>
</table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">COVID VACCINE CONFUSION &#8212;</strong
></span> Most Americans <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV61U2T5T-Ym3d1QpTV6qXdpGphcT6hiG0JVYNqMjsaFS7l1Qy8nOp9PatvyKgzhgfoCFlVLkVBWC0dbhpGkxSEUaUCRUN3wpfZ33XynURW-LDwdcXa9pIpsHDDvLabwaIBMzuVmnMxQSV3TUuIPiwJ0eucmG5VmhkoIUl5U6mzO0Z/4io/5ZQriHXJTKarOaGOV671eQ/h15/h001.7XpBdw5CczGqkkFnwKyqI5vSjWida-Y6KaU6CBoOzGM" target="_blank">don&#8217;t expect to get a Covid-19 vaccine this fall</a
>, according to a KFF Tracking Poll on Health Information and Trust published today.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Nearly 60 percent of adults said they likely wouldn&#8217;t get the shot, while 40 percent said they would &#8220;definitely&#8221; or &#8220;probably&#8221; get it &#8212; mostly older adults (55 percent) and Democrats (70 percent). Among Republicans, 59 percent said they would &#8220;definitely not&#8221; get the vaccine.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Most adults who plan to get the shot said they&#8217;re concerned about the vaccine&#8217;s availability and whether their insurance will cover it.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Why it matters:</strong
> The findings come after Health Secretary <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Robert F. Kennedy Jr.,</strong
> a longtime vaccine skeptic, announced in May that the government would no longer recommend Covid vaccines for healthy pregnant people and children. The move has sparked pushback from public health experts and doctors &#8212; including <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-1sHF1vF0-BbIJEysD_tGbkYwEQ-ap9F04c8tXap41ILCWXS4VxWH4abVe95b6nrJulFsQ4-SGhKx1S7nrEt9uR4Y6kmtKGWg_hVxYNHiztIZ-eoWw5dLQ8tTs-uXUWoBc2YhP4kYHq1M2sW5PNlyC/4io/5ZQriHXJTKarOaGOV671eQ/h16/h001.YykZtcMRACnuT2pjbffmT_J61PYiCD3t6z779ScdRTw" target="_blank">some who sued Kennedy</a
> &#8212; arguing the move violated longstanding norms governing U.S. immunization policy.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The agency ultimately didn&#8217;t pull the recommendation from the CDC vaccine panel&#8217;s childhood schedule and instead downgraded it to &#8220;shared decisionmaking&#8221; &#8212; a differentiation that doctor groups say has made it harder for providers to counsel patients and for practices to assess insurance coverage. Kennedy and <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-3nc9BABKSkMt8osi9MRaar9FIcll8Jlk0i5vphJ9pzCqlASMbzH-AeXDbfxBrEEGBSpMEdme6-V-TbTX8Rrq-5YJpiNvRo9-WX19qclo_VCYJgK8XCbJAOpMQ9qL8fAUvELN9eGZKd2hdz4fyLOuu/4io/5ZQriHXJTKarOaGOV671eQ/h17/h001.dmYL7hlM52fDCOAQwsTfM0fCJ3DWXqRHbKkSzt6sljs" target="_blank">other top HHS officials have said there isn&#8217;t sufficient data</a
> to show that healthy children and healthy pregnant women benefited from Covid vaccination.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">In June, Kennedy <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-8ZURVk2INXT1upY2AqgqniWvNod-qYCQrRDHipFegVl3dqAoYzmuM3P27-lumFGdFxa_1M6Abnt1yIt84D-8j8SNLxfouH3TziwzYA3S2hR1E_PBnrz-qQSqw4PybrjA/4io/5ZQriHXJTKarOaGOV671eQ/h18/h001.xidsRyEGb9yH1XOTlYpXnOHZXX3eL_z8BWL4hm2mPZs" target="_blank">fired all 17 members of the CDC&#8217;s independent vaccine panel</a
> and replaced them with several vaccine skeptics. The panel recommends vaccines that insurers are then largely obligated to cover with no cost-sharing under the <span>Affordable Care Act</span>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">More findings:</strong
> About half of parents with children under 18 said they don&#8217;t know whether federal agencies recommend healthy children get the Covid vaccine this fall, according to the KFF poll.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">About 20 percent of adults said Kennedy&#8217;s vaccine policy changes are making people safer, while 36 percent said they&#8217;re making people less safe. The remainder said they don&#8217;t know enough to say (31 percent) or that Kennedy&#8217;s changes won't make a difference (13 percent).</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The national poll was conducted from July 8 to 14 online and by telephone among 1,283 U.S. adults.<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;"><!-- Inline styling used, as its an email content -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
    <tbody>
    <tr>
        <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">In the States</td>
    </tr>
    </tbody>
</table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">KRATOM WARS</strong
> <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212;</strong
></span> Federal health officials&#8217; push to schedule a controversial herbal supplement as a controlled substance <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_KBZa2xFfGG9hoxLaScKk3jtuOdcJjcOZ-rzT3LwF917Bgt5gWW2uk-ep_ypVVOYXRcL52F52eO-QhBC9UZ62VHDruMUQTok6PmcJ_OIygXkc4lE9ZAXl_IDcuuz2zRFs/4io/5ZQriHXJTKarOaGOV671eQ/h19/h001.XvSvGDMA5gX0Y_ZPY8lhzoibCAuKHWkaJqD0pSlnzCk" target="_blank">has revived efforts among California lawmakers</a
> to regulate the product, called kratom, POLITICO&#8217;s Rachel Bluth reports.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Earlier this week, HHS <a
 href="https://url4027.email.politico.com/ss/c/u001.lWesBdxv006jasBZWiiGk9P_ybPe2CGyS-6CLrg5BxYWkXV4TejjmX9mNkoHKTH4OTfuleTBYMqcmmGJy5noSO6E041FsNHuRl2Mp5B-954fGm1zpp9pweGoNXxOJf43KGP41arLVcGgWdE5eEkU715FOrgWmq0OpxggJoLKyDc/4io/5ZQriHXJTKarOaGOV671eQ/h20/h001.MA5g9JkeU61F1d0i7aEqmZpuabmMEawizg1oFyZFMC8" target="_blank">took initial steps toward classifying</a
> a derivative of kratom, 7-hydroxymitragynine, as a controlled substance after seeing a rise in overdoses and emergency-room visits linked to products containing 7-OH. The designation would place restrictions on the substance&#8217;s production, distribution and possession.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Washington&#8217;s efforts to assert control have spurred California Assemblymember <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Jasmeet Bains</strong
> to revisit her earlier attempt to regulate kratom in the state, which stalled partly because of competing messaging lawmakers received from makers of products that use leaves of the kratom plant and those using newer, more potent derivatives.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Key context: </strong
>The faction of the industry making natural leaf-based products, which previously had been the target of suspicion from drug enforcement and public health officials, is seizing on the opportunity to make the case that natural leaf products should be legitimized through regulations and 7-OH cordoned off as a separate, more dangerous product. Proponents of the products say they can be a substitute for opioid pain relievers.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The 7-OH manufacturers, meanwhile, dispute claims that their products are opioids or resemble heroin. They see themselves as offering newer, better products that entice customers and leave legacy brands behind.<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;"><!-- Inline styling used, as its an email content -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
    <tbody>
    <tr>
        <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">WHAT WE'RE READING</td>
    </tr>
    </tbody>
</table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">POLITICO&#8217;s Carmen Paun</strong
> reports on <a
 href="https://url4027.email.politico.com/ss/c/u001.lWesBdxv006jasBZWiiGk9P_ybPe2CGyS-6CLrg5BxYWkXV4TejjmX9mNkoHKTH421YoncyfiAIaobcx24caablbPuLZlvHpuh65X2z3zoSYKnJk4cJ0B_mJXJAm7S2g8PcYNyJ4--QKvM7RFaHPyVxIE_gt8brxn6P_QZ5HGUI/4io/5ZQriHXJTKarOaGOV671eQ/h21/h001.GguuUGmwDfHmSXvNX8_9rmt6Rpy3wFx1KALhTFgCGCc" target="_blank">the Senate Appropriations Committee&#8217;s approval</a
> of a 2026 <a
 href="https://url4027.email.politico.com/ss/c/u001.-P_kjUrZtu2zsRYBgF_pW8-EMU2Lacy3VQdSS4Ks7X4UPN5ApFj2z0TxJCM5sxZsiLuPMQ5Z4KatumuBPPWNRYHSwA2Lm5Ll_zfkCVJGdBk/4io/5ZQriHXJTKarOaGOV671eQ/h22/h001.za1SVGD3TTDzcrQPNLgfPJCw2WAvpGadZwHfgU2XD6g" target="_blank">funding bill</a
> for HHS.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">The Associated Press&#8217; Mike Stobbe</strong
> reports on <a
 href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKP6B7k0A8Lo57NWsGrvI97JHOBo_L1IqLowjrk40hTq-xWt5QcC-0YqEKIYXihFEYJQ1ntAJgoCKY_efxt4AYj5QRE52PA1zwEczt-Knib8DWOpR2icGICt3Fbn73PLYrSMGwlypmYc_sECNxXccmQ0AAYQ91fXYKYIwH27ynRvv/4io/5ZQriHXJTKarOaGOV671eQ/h23/h001.j50e2oWO6qe1xiQVmi_uptycK6sdM_GgVv6z4Pxe3Mk" target="_blank">the fall in U.S. childhood vaccination rates</a
> last year as the share of children with exemptions rose to an all-time high.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">BioPharma Dive&#8217;s Delilah Alvarado </strong
>reports on <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6ya2Ha1RhT07z3PYQkfWJ-JKCtIx_6UlFQPEaB34L-LSqjW0CZbvk7SlTAKMb8RYtLsUmxj3WrK4NUB5c3HPfrxyqWa_yySgLHG8L_CnT_O6GZ_2DHdbgQDVm101UJ6rjg/4io/5ZQriHXJTKarOaGOV671eQ/h24/h001.H6HQU-eNxeJqimpTW3ksXPF7bJc0VvQ-jbm_WcQwuI8" target="_blank">Moderna laying off 10 percent of its workforce</a
> as part of an effort to cut expenses amid slowing vaccine sales.<br></p></td>
                    </tr>
                
                    <tr>
                        
</tr><tr>
    <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">

        
        
        
            <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;">
                <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Curious how policy pros are staying ahead? </i
></strong
><i
>Meet our Policy Intelligence Assistant&#8212;only available with a POLITICO Pro subscription. It combines POLITICO&#8217;s trusted reporting with advanced AI to deliver sharper insights, faster answers, and two powerful new report builders that help you turn intelligence into action. Ready to experience it for yourself? </i
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV635CG4SUqjbQNBk4U85WBtfs5abi_6bCa_NvPUdDMypwFNndu4MiFhFDIPaBo5mbX47qgV4iQsW_xZbBF4P1IT71JZw7cOqCGEwispEcEUMXSDpDRpaXZTCTk3J-1hIH8mpBuId_M9G5l_-WaqWZYGy3oBMh31DuoDg0sqv7ZPjm/4io/5ZQriHXJTKarOaGOV671eQ/h25/h001.uWqyrMb3XcRwpbHhd9Q_R7kukWXKM99S-xhJ094wSw4" target="_blank" style="text-decoration:underline;color:#007BC7;"><i
>Sign up for a demo and get 30 days free&#8212;no strings attached</i
></a
><i
>.</i
>
            </p>
        
    </td>
</tr>
<tr>
    <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                

                <!-- End Ad Copy -->
                <tr>
                    
                </tr>

                <!-- Post Body Content -->
                <tr>
                    
                </tr>

                <tr>
                    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
                </tr>

                <!-- Twitter Handles -->
                
                    <tr>
    <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;">
        <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong
>Follow us on X</strong
></p>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="52" valign="middle" style="text-align:left;padding-right:10px;"><img src="https://static.politico.com/hosted/icon_x_gray.png" title="" alt="" width="50" style="max-width:50px;"></td>
                <td valign="middle" style="text-align:left;font-family:Helvetica,sans-serif;font-size:14px;font-weight:bold;color:#000000;">
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Dan Goldberg <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb88ArsdPzQa4hiqc7hvPZRSAry0CAt9NqH1b3W3yxh3Vu/4io/5ZQriHXJTKarOaGOV671eQ/h26/h001.jwv9LM4mj-jXZilWxRkTXHtRtAz6_s07u-iAeWCe-b8" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@dancgoldberg</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Chelsea Cirruzzo <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb83SpX4oXyR_HdSnLan2RKuJXgAm4WfXosjy8S8hMlSwT/4io/5ZQriHXJTKarOaGOV671eQ/h27/h001.ipVV2ruSZatepbYE96MspKtPrSkLztwpDoCdEf5Ctfc" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@chelseacirruzzo</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Lauren Gardner <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb82aTqn2Its-D4QW1dlm0EtF38ksX-GEG4P8IyIuzZl0G/4io/5ZQriHXJTKarOaGOV671eQ/h28/h001.FNwvK-K_okJdoKgWoqvv7p86LG6b9tKgHVNLFfHlFoc" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@Gardner_LM</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Sophie Gardner <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb82GgZ0UyGBcQ1LXQiJXDIMzv6rfrU9ko38xtf8RNRNs7/4io/5ZQriHXJTKarOaGOV671eQ/h29/h001.yGbD0isNSCeRBh66VqFhZzWNx42pZFxd8cEE3i65tB8" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@sophie_gardnerj</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Kelly Hooper <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb84JVbsiQ7XBhDSk-w_CWax2-muFbaV79Khz6LNa_ao-n/4io/5ZQriHXJTKarOaGOV671eQ/h30/h001.yjU0ZZtT88P7ckDuREIp-74Ht3b1KMuy-FG9fXfNHmw" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@kelhoops</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Robert King <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb86RlDPpvvmIuXquXriWFTCSwuYK--rua6C_94FSy9Jtz/4io/5ZQriHXJTKarOaGOV671eQ/h31/h001.y5lPsPiUWkb9usHIck5BPdRnjY2aO8qsYSpsDBJfDKc" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@rking_19</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">David Lim <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8__GGrf4V_8Pm1h26PkwDZVGla067Nm9_efIdopmLwmN/4io/5ZQriHXJTKarOaGOV671eQ/h32/h001.A5y0SdFqcpDQVAZvNIm8X41I06tiGdNbGzQ4vY6BrW8" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@davidalim</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Alice Miranda Ollstein <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8-ACGoV6evc2ULfrGucYL-BYnNQ7hDsZfdvhy3-99pge/4io/5ZQriHXJTKarOaGOV671eQ/h33/h001.64rKsp5LBhQMPJ4VRfM-1dAXxfSJJKwtLLPP8ZGloZc" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@aliceollstein</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Carmen Paun <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb85Dwg5kiwXDx8wbV0vcOeBxjYZfuz6IpGZggGURiGpi7/4io/5ZQriHXJTKarOaGOV671eQ/h34/h001.f65AjnlhNcGemWeQYRPUfE1AOs3T7nGO5_nF1KhgpAg" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@carmenpaun</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Daniel Payne <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8xMd7nDlNX1ewjaSawLGcg-QlKjZbMjCas9KP0PYQMCn/4io/5ZQriHXJTKarOaGOV671eQ/h35/h001.b-mu_oRSv6CAWgxQZZbQUFNCsTSlZrknIljpY5EEN8M" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@_daniel_payne</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Ruth Reader <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8wkIWFqfFvma1TPg1G4oTwSTnvwlRvN2xr1CtlmLx0Ag/4io/5ZQriHXJTKarOaGOV671eQ/h36/h001.SZFiE42nIAjfDh_IZFwqDOs-xwi0wll40Rq_RXQaPj8" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@RuthReader</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Erin Schumaker <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb82SpuhfbYozyxPIhJbH6xUbrw5HFg-S6tzMG7zYtrBoB/4io/5ZQriHXJTKarOaGOV671eQ/h37/h001.B1CKCaMp2tOrHVECcwxLvAkgiIBggXjEe_I0tz3nlnU" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@erinlschumaker</a
></p>
                    
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
                

                <!-- Family of Playbook -->
                

                <!-- Follow us -->
                <tr>
    <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;">
        <p style="font-family:Helvetica,sans-serif;font-size:12px;color:#000000;margin-bottom:10px;line-height:14px;text-transform:uppercase;font-weight:bold;letter-spacing:2px;">Follow us</p>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6_63vz3YlmfgXZgBBPuohfncQEozH2QNrNaoNiJoLGLj/4io/5ZQriHXJTKarOaGOV671eQ/h38/h001.ACoIIper2wFsePhKgVpSpc88v7RaqPjBc1zG5YiD0qI" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-facebook-gray%402x.png" title="Follow us on Facebook" alt="Follow us on Facebook" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8w7nTKp_5MaEpWgSlannY-rPGitTFmjElNOgtCYxQNWR/4io/5ZQriHXJTKarOaGOV671eQ/h39/h001.YrfNPQ4RGgoq3XOClz8NzB1VA3Kr2tbYh_x4iqn0aIQ" target="_blank"><img src="https://static.politico.com/hosted/icon_x_gray.png" title="Follow us on X" alt="Follow us on X" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV62pqZG40PinWV_MuzTv5FYQpZkSBoH-aqObyIyj-Hn4HQajRHRIuXx29zXGaH8JGjA/4io/5ZQriHXJTKarOaGOV671eQ/h40/h001.qfDQv83ZLbxeIc6PUaFtu0rT53nOH_r1j3RWMq09FLo" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-instagram-gray%402x.png" title="Follow us on Instagram" alt="Follow us on Instagram" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38Miv3Ou6p9oU_tkHQqi4_5/4io/5ZQriHXJTKarOaGOV671eQ/h41/h001.LrtsvH_En2EbdMvhTugoTB0eR2cvbLn3E7o310eW6do" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-applePodcast-gray%402x.png" title="Listen on Apple Podcast" alt="Listen on Apple Podcast" width="24" border="0" style="max-width:24px;"></a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>


                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body></html>
<!-- howler#email.footers/core-newsletter.footer.html -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
       style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
        <td align="center" width="540">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:540px" role="presentation">
                <tbody>
                <tr>
                    <td align="center" style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;">
                        <p style="margin-bottom:15px;line-height:24px;">To change your alert settings, please log in at
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.-P_kjUrZtu2zsRYBgF_pW-M6crz8fft9sW1kyWiV9GgNZ-4PtMf5ISg74MDs3GQ_1XclsuJyYasqsJM2eWJE3f2Bvc-dXXHWBiZwhoJspOR-U9dH29A14m17j4l1b31S/4io/5ZQriHXJTKarOaGOV671eQ/h42/h001.hmGTJqLjV0fzUs1vKgPH1LrgVun369WEDv4r_YM182I" target="_blank" style="color:#007BC7;text-decoration:none;">https://login.politico.com/?redirect=https%3A%2F%2Fwww.politico.com/settings</a
>
                            <!--Commenting out the following line because it causes an undesired line to be displayed on outlook (some versions) and we couldn't find the use case of it-->
                            <!-- <span style="display:none;"><a
 href="%%profile_center_url%%">%%profile_center_url%%</a
></span> -->
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom:15px;"><img
                            style="height: 30px; width: 166px;"
                            src="https://s3.amazonaws.com/origin-static.politico.com/hosted/2024/politico/politico-logo_2024_red.png"
                            class="CToWUd"></td>
                </tr>
                <tr>
                    <td align="center"><p
                            style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:20px;">
                        This email was sent to politicollector@gmail.com by: POLITICO 1000 Wilson Blvd Arlington, VA, 22209, USA
                        <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;">
                            
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39C18X0gsz0nyvT3PudJU4fsHoGF6gc4F-YH07Rr1QsNZk8ols8oiAYytASG4FPW4xk2HIZ7iTxByWF392LIBXQwW-RpP9T3jqO7B8WWjiPhryUhuwQjwpSDxlhzHtVIJcHuRbxaHNmC_BJOXUTudXv57q3wYPI9c8YlEwTmKL7KFOfE6p0t-ullXtzgoHkmzfJYw9VljTR73FPt9hIEnZicOP4Z7-XO7dxCl9mGmJwVChdTvJVahdKvwLlchu2uMYt945wvOjWOOd3c3NSssSsEMu-icb97tJVrIDK-9AHf_RMN50RrF3ZUc1zvSs9JXZzUgu6vw3PQFZaAFdL7O8W8RMZPeAqWq0tBIi2dBW24nw6LsCRkkMBxz0Y8jCtghI/4io/5ZQriHXJTKarOaGOV671eQ/h43/h001.MRsuLVdXfK1KFp55gw1ijIEbg8Rk87DTwfM73iujF_M" target="_blank" style="color:#007BC7;">Unsubscribe</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38-Xi6sYYZZi2jtfsUmPu2Z/4io/5ZQriHXJTKarOaGOV671eQ/h44/h001.jziohLX5C-lV1ALM7dlu7JovbA0HEaC9ZO4AnXduV_c" target="_blank" style="color:#007BC7;">Privacy Policy</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38gkfHDZMllZ_Z1gYXPfu8D_6JtIiq9tnZpRbDeBm89YQ/4io/5ZQriHXJTKarOaGOV671eQ/h45/h001.HdxAtHBzvFPYeH1Xkb5rTkbOlrXD5Id39P2kN-54FDo" target="_blank" style="color:#007BC7;">Terms of Service</a
>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
    </tr>
    </tbody>
</table>
<img src="https://url4027.email.politico.com/ss/o/u001.sso41j1zQ2EqZAX296OGew/4io/5ZQriHXJTKarOaGOV671eQ/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>