<html><body><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style>
        @media screen and (max-width: 600px) {
            .body-container { 
                width: 100% !important;
                max-width: 100% !important;
            }
        }
    </style>
</head>
<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">

<!-- preview text -->
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Presented by TikTok Canada: A daily look inside Canadian politics and power.
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td align="center" width="100%">
            <table class="body-container" width="540" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;table-layout:fixed;" role="presentation">
                <tbody>

                <!-- top date and utility link -->
                <tr>
    <td align="center">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-bottom:15px;" role="presentation">
            <tbody>
            <tr>
                <td width="50%" style="text-align:left;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;">Aug 01, 2025</td>
                <td width="50%" style="text-align:right;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr391EnTi2jQnJP5f3Ar2qcZ9oCXyC21mbQ1i6mCQnRu0OAyO5ZU4XNOpwugxSaC8oR0n5XGROLthfTxSbi6rsP9CP0dQkQP8SWXYEYcngBVuiAoXGvp8tVTQf7HU7cL2-F-2hh6RsSf7RUmeGX8EbYGDpiHGSbH44XNx2fn82qMBteahZmhNFunHkgF5HE2ViC1Z6d_kQ-o2QOrFQ98krLQ3AjRv_tPU19NP6pc4C4ZB-GY-dhFSmO40grEN1lMnOPtbZbbuzbvQRhgi55B4lYVX/4io/qbwK4b53TmubnGuOGOpAUA/h1/h001.ee85777bQ5LoM5G2Lp-3lPZiRyEiKM4Kysg4royv88g" target="_blank" style="color:#007BC7;text-decoration:none;">View in browser</a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>

                <!-- divider line -->
                <tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>

                <!-- logo and byline -->
                <tr>
    <td align="center" style="text-align:center;padding:0 20px 15px 20px;margin:0">
        
            
                <img src="https://static.politico.com/f5/04/ede94d494c569364080d672cfc1f/nl-header-politico-canada-playbook.png" title="Canada Playbook Newsletter Header Image" alt="Canada Playbook Newsletter Header Image" border="0" width="500" style="width:100%;max-width:500px;">
            
        
    </td>
</tr>
<tr>
    <td align="center" style="padding:0 20px 10px 20px;">
        <p style="text-align:center;font-family:Helvetica,sans-serif;font-size:11px;letter-spacing:2px;color:#B1B4BD;text-transform:uppercase;margin:0;">
            By  <a
 href="mailto:ntaylor-vaisey@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Nick Taylor-Vaisey</a
>
        </p>
    </td>
</tr>

                <!-- sponsor logo -->
                
    <tr>
        <td style="padding-bottom:15px; min-width:100%; width:100%;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF; min-width:100%;" role="presentation">
                <tbody>
                    
                    <tr>
                        <td align="center" style="min-width:100%; width: 100%;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;table-layout:fixed;margin:0 auto">
                                <tbody>
                                    <tr>
                                        <th align="right" style="text-align:left;" valign="middle">
                                            <p style="font-family:Helvetica,sans-serif;font-size:12px;font-weight: 400;color:#6E7381;margin-top:15px;margin-bottom:15px;line-height:22px">
                                                Presented by&nbsp;
                                            </p>
                                        </th> 
                                        <th style="text-align:left;" width="85">
                                            
                                                    <img width="85" src="https://www.politico.com/dims4/default/c5c8c9a/2147483647/resize/170x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2Fb8%2F81%2Fb598dadf4d38b43cadfeb10fe913%2Ftiktok-logo-rgb-horizontal-black.png" alt="Sponsor Logo" border="0" style="width:85px;max-width:100%; vertical-align: top; display: inline;">
                                            
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </td>
    </tr>



                <!-- body -->
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><a
 href="mailto:ottawaplaybook@politico.com" target="_blank"><u>Send tips</u></a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3852l04BBuOp9q_A0ZqT2Czpgyqaj7gW2_X3Cpw_B97RkcjgCSaUqb3zkxJQvB9pz1fMIHWf5sTVMA5c16YRXYtbZ95dunS_NzX3ZfGYgP0RJg_YofwZ1DlL0KwslIJ6Ls8lye3fkbbwEVwxQD91AHi7G4SW-LHBhILyMu7LDw7g3cTwggAg-Mz1kubUnCTblo/4io/qbwK4b53TmubnGuOGOpAUA/h2/h001.Zc4AhqfLeA6vKiD7dyRNbLJVnayXrx5DG5QrVFRogGw" target="_blank"><u>Subscribe here</u></a
> | <a
 href="mailto:canadaplaybook@politico.com" target="_blank"><u>Email Canada Playbook</u></a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.zmXQYxftKFWCpJXVm9O1dkRT6M_vY2Q1h5MRZhLC3ZmYNXsA6jOm-CHdVKiE7uta/4io/qbwK4b53TmubnGuOGOpAUA/h3/h001.2mm0c0CLiTTaj-X5zVKbwhFcd6Bl84E-yxtRQeVgiqo" target="_blank"><u>Follow Politico Canada</u></a
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Thanks for reading Canada Playbook. TGIF.</strong
></span></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">In today&#8217;s edition:</strong
></span></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8594; Trump dropped the hammer. What happens next?</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8594; The deal-or-no-deal moment for Canada.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8594; <i
>Canada Playbook will not publish Monday. We&#8217;ll see you on Tuesday.</i
></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">Trade war</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/640a3db/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F74%2Fe8%2Ff97b6ba240deb5aa9330e71b4bc0%2Fhttps-delivery-gettyimages.com%2Fdownloads%2F2208184612" title="2025-07-31 Donald Trump - Getty" alt="Donald Trump holds up a chart on reciprocal tariffs." width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">President Donald Trump signed executive orders on Thursday evening to impose tariffs of between 15 and 41 percent on goods shipped to the U.S. from more than 67 countries.  |  Chip Somodevilla/Getty Images</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">THE BIG DAY &#8212;</strong
></span> Today marks the two-year anniversary of Meta's landscape-altering decision to <a
 href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKJ9ljHl0ZjsEY5nrMYac_u4nD2oPZkvCren-segWbYRj2rDx75CM0L59jloywo4qsNC6E0WdYA7tUWd81Cic2x9rAhlmhGtIEbtoHsKGxuIZVPqq8vb8AbPWu8JOBO84OA/4io/qbwK4b53TmubnGuOGOpAUA/h4/h001.AwfnwW-uSkouqYxLEY0sPb6gDssLyKM0FgAWHai8Qzs" target="_blank"><u>block Canadian news links on Facebook and Instagram</u></a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Why, what else is on the agenda?</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Oh, right, <i
>that</i
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; Tariff man strikes back: </strong
>Trade watchers around the world &#8212; which is just about everybody these days, one way or another &#8212; are absorbing <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">DONALD TRUMP</strong
>'s <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_KBZa2xFfGG9hoxLaScKk3_vA-ICrF_4hc2scmro4eqHWSuDumGuDsv5A039GPcnism6tUgnD3WcPk_GvxmoAEz7ZnR4G6h8vsAp_VeQhJBzjkT9Yi78cWavM4GCVMewYgyNmUmGrGAe3M-xREI78ntjxVtKXJZxltpQnnJuPDS2MV1JJs-cjbN0XTA8gP63FBpijRy7IHF4FJDjQDB8TLI_NwTyHrkPhnU6ZvCxC_Bg/4io/qbwK4b53TmubnGuOGOpAUA/h5/h001.j-_pYtVnkJEYmr5IbekxuppuM6uvSGxg223unNWAtbw" target="_blank"><u>latest trade gambits</u></a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_KBZa2xFfGG9hoxLaScKk3ZAtPi7CD-H6L72EmHlt4xR_t7v0GS5_cl-5h4V-QmPm65vFHGeRuzprOhdqito7xuxSRf2BztPCCELqZGliseYAKon9sXXhBDhXjnaRv9BbL-bu6iwadAOeOCdlH5dynPvpg1rgCn1PKvcFl-q3D4qqfrAnSxVzm4mvaD2-YG8GVomYsT3OciR1Wu8s0Fc3p/4io/qbwK4b53TmubnGuOGOpAUA/h6/h001.RYDqsnrmXrXRH0QKZAYPVDvL7-jkPq-vqUgON6fTYqs" target="_blank"><u>The president slapped a 35 percent tariff</u></a
>, effective today, on Canadian imports not covered by the United States-Mexico-Canada Agreement. (Most imports <i
>are</i
> covered by the USMCA.)</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">An <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV60SgT1lbNwilsYKFij_SeSSRfSECFHYbB9QTW5S-_OOYonZUq_lFFej19PPvfQdf_FUtOU2wCJIipwcyddZlH2mLs5Wl-GcDmAxbrm6DMwkFiVzzeGCGXICbjP9cK4PRmGM09zwe16pjvLFHhmu9CcUT5vmE3_4Mg9PGLXtBoy3QTsZs2eyWywiUtgJv5VICNA/4io/qbwK4b53TmubnGuOGOpAUA/h7/h001.6pozJ8L8jvDgkM5V2Nunn_GIg3HmGARxhC_blLJuHnI" target="_blank"><u>executive order posted late Thursday</u></a
>, ostensibly to "address the flow of illicit drugs across our northern border" &#8212; aka fentanyl &#8212; made it official.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; The word from 1600: </strong
>A senior White House official told POLITICO last night that Canadians &#8220;haven&#8217;t shown the same level of constructiveness that we&#8217;ve seen from the Mexican side.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">In other words: No new security and trade deal with the northern neighbor. Not yet.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; The PM responds:</strong
> Twenty-three minutes after midnight, Prime Minister <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">MARK CARNEY</strong
> <a
 href="https://url4027.email.politico.com/ss/c/u001.zmXQYxftKFWCpJXVm9O1dio-DcABm3NhFsiEZg-c5rrkIhv1LHDXldBDe2OBMJ5HySE_gn55w-TmnPNQhURJcw/4io/qbwK4b53TmubnGuOGOpAUA/h8/h001.q43QyQW72lZyfoJCSzSv_gV4oCHpj2ML7Yj0dPNDZpQ" target="_blank"><u>posted a page-long statement on X</u></a
>. He indicated that the USMCA shield means the average U.S. tariff on a Canadian import "remains one of its lowest for all of its trading partners."</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Carney repeated his government's insistence that fentanyl isn't flowing over the border in large quantities. He reiterated efforts to cut interprovincial trade barriers and build "nationbuilding" projects in Canada's interest. No drama. No punches thrown.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">PLUS &#199;A CHANGE &#8212;</strong
></span> The president repeated his grievances about Canada from behind a White House lectern after an unrelated announcement on Thursday afternoon.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Trump focused his ire on the ag sector and his northern neighbor's lackluster defense spending. No mention of fentanyl, but plenty of claims that Canadians are unfair: "They want a lot of things from our country. And for years, we did it."</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Trump said a call came in from Carney on Thursday, but the two didn't speak. Carney's office didn't reply to Playbook's request for confirmation of that outreach.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; Second opinion:</strong
> Earlier in the day, Commerce Secretary <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">HOWARD LUTNICK</strong
> told Fox's <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">LARRY KUDLOW</strong
> that Canada's plan to recognize a Palestinian state was "tone deaf."</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">He reminded Kudlow with a smirk that only Canada and China retaliated against American tariffs earlier this year. "I just don't see the president stepping off the gas now," Lutnick said, unless Carney changes tack.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">"If he starts turning on the charm, and if he takes off his retaliation &#8230; and stops the silliness, maybe the president will let it down a bit."</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Otherwise, Lutnick concluded, the levying of 35 percent tariffs "is surely in the cards."</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Fact-check: True.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; Captain Canada: </strong
>Ontario Premier<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> DOUG FORD</strong
> was undeterred by the straight line the commerce secretary drew from retaliation to new tariffs.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">"Now is not the time to roll over. We need to stand our ground," <a
 href="https://url4027.email.politico.com/ss/c/u001.zmXQYxftKFWCpJXVm9O1dv0jhmDCgyDyKrUF9pdtvLaJcQxP3wXzzwYUBCw6pabFCiGd3byBliSJ53kIeTc9ssMsKdOh3m8SRYZ30eR6EN0L-hrX03fFwOnAexvEUrEn/4io/qbwK4b53TmubnGuOGOpAUA/h9/h001.CCKgJgsf2fFcoS7brtwJAb5in-0jmD2YNcIP6aDbacQ" target="_blank"><u>Ford posted on X</u></a
>, pushing for countertariffs on steel and aluminum.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">THE BIG QUESTION &#8212;</strong
></span> Can <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">DOMINIC LEBLANC</strong
> and <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">KIRSTEN HILLMAN</strong
> still eke out a deal with the American side?</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">POLITICO&#8217;s <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">DANIEL DESROCHERS</strong
>, <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">BEN LEFEBVRE</strong
> and <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">DOUG PALMER </strong
>point out that Trump&#8217;s dealmaking has left behind a trail of ambiguity &#8212; scant specifics, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39VbdM5ZahAnjdURso9PPRkLSBas8nib1a_Lw7Z8LSI4PFp3hYWEmN7o9lfJ9gAGQHmxIvISp-x0VBjr7DS7DcmumyJXstMDffN9n0m9HE-rhVKUCTBTa1iVM2JucXUcnXQwkdjcel-el-vHyZzvN0E8tzijDydsahH2xRPwLavyZfKA0pI56xd0mr3RDlaByfQVZKbT5ul69dSphclvJ8bjOZdrxDEsgVPL9bCmMX7Cw/4io/qbwK4b53TmubnGuOGOpAUA/h10/h001.GjbOXhJec6xNm_b8whI2Cz2qSNNz4YSVH3WbaoOIdqs" target="_blank"><u>few written agreements</u></a
> and even fewer lasting outcomes.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; Maybe the biggest question:</strong
> What's a "deal" even worth?</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><br></p></td>
                    </tr>
                
                    <tr>
                        <td>
<table width="100%">
 <tbody>
  <tr>
   <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#fe2c55;">
    <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from TikTok Canada:</p>
    <p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#000000;">Canadian small business is booming on TikTok. Over 613,000 businesses, like Canada’s first hybrid semi company, Edison Motors, use TikTok. In 2024, TikTok’s local operations and SMB activities contributed $2.3billion to Canada’s economy and supported 19,250 FTEs. TikTok's role in Canada’s SMB economy is big - and their local team supports those entrepreneurs. With a new government in place, we can find a Canadian solution to prioritize security and keep TikTok’s local jobs in place. <a href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKCJCpfzLXKLU6KDtDs6qCfY-T39IxGJC6OeFbWsb_RZ-Y0mmn-DA0snlwfuBhZz6dY2uZYHl4OnybN72gZWD8DU7nSMQue8vt8cLZM5NK_j515UhXtYfYDdACHhSYo8hLrRCwGTpFCgHGl9X9IhUcHIkKa2rn0pndyCxfam2rPW6/4io/qbwK4b53TmubnGuOGOpAUA/h11/h001.C9_W1_eOlenV53GIyTkZyXOHmVC4WwN1jHiQVbsJIP4" target="_blank" style="text-decoration:underline;color:#000000;">www.tiktokcanada.ca</a></p>
   </td>
  </tr>
  <tr>
   <td height="20" style="height:20px; font-size:0; border-top:1px solid #FFFFFF;">&nbsp;</td>
  </tr>
 </tbody>
</table></td>

                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">PROZONE</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><br><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">For POLITICO Pro subscribers, here&#8217;s our latest trade news:&nbsp;</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8212; <a
 href="https://url4027.email.politico.com/ss/c/u001.lWesBdxv006jasBZWiiGk9P_ybPe2CGyS-6CLrg5BxYWkXV4TejjmX9mNkoHKTH4hwPFceorWhge4bLvsgDKiuMletgOcVpuGigVVJJ1Go4l889qqusx9VjOrl8c9LAVZxu8oxDsyalQHa-jkBH7-N9_PPIpGGwQrzd9AuXcJ3sdce2Gm5sUcqzvgomhyszT/4io/qbwK4b53TmubnGuOGOpAUA/h12/h001.3IMyR85boAy8npWyYmfRni17skB2DSwuHuQc3rnX5C0" target="_blank"><u>White House indicates Trump may not extend deadline for China talks.</u></a
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8212; <a
 href="https://url4027.email.politico.com/ss/c/u001.lWesBdxv006jasBZWiiGk9P_ybPe2CGyS-6CLrg5BxYWkXV4TejjmX9mNkoHKTH4G6j4c7N60ESf677d8wxWbOQfyJOKY3EyLkvbxlv0SKLIvl0GxntuuSc1UPYkAejp-ZeiqjSW5cdwzNkYIzJSD-zpzi-eGJqPoyh8DuKTAUk/4io/qbwK4b53TmubnGuOGOpAUA/h13/h001.B7mKNAXLuZmqNjtKhN4V1nKemPRLv6DmKuoWJHC3KZw" target="_blank"><u>Tariff panic in Canada inspires USMCA paperwork rush.</u></a
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8212; <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_KBZa2xFfGG9hoxLaScKk3Onkhp_KqaLw5b-c2mAfyjgBvnzk6z8ut0QdCWXuvw8v8JmSN43p4A1VBOeU9xhuVz-SiV4INjkWoF-fiUIjrLGNzBVIp05wCrKz-dDVpuwToijh0-sSYqh0j7ahp_xXe6mdiuZy_kVTUf6D3vppCf80ThS2vY4_78NXCW4HUBk6_kKoIPuvBBIO23uP5OD7JseX_uSNT_QjPIwiggvf15Q/4io/qbwK4b53TmubnGuOGOpAUA/h14/h001.h61OraarpD2Vj6r4dE1hoWCRkt4Xngi0YAyYqrkGvX8" target="_blank" data-debug-source-uuid="00000198-61a9-d0d9-a7be-f3bd7bd70000" data-debug-source-site="POLITICO Pro"><u>Trump&#8217;s tariffs get frosty reception at federal appeals court.</u></a
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8212; <a
 href="https://url4027.email.politico.com/ss/c/u001.lWesBdxv006jasBZWiiGk9P_ybPe2CGyS-6CLrg5BxYWkXV4TejjmX9mNkoHKTH4F9eNq9Ps6sOiiQEDVDpnAWh23VqB8WdsLr9Sf0ZjMV3Zc_WuUboVWcrQUj_VjS48owX7piyBp0COf9zT4zvpHA/4io/qbwK4b53TmubnGuOGOpAUA/h15/h001.eiPVUS_6svkkTQi71jtxeVPWJxI6bvzpcL-XaIq7Gj0" target="_blank"><u>EU expects US tariff commitments by Friday.</u></a
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8212; <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_KBZa2xFfGG9hoxLaScKk3mptWHcBjrhhgxgq6NW66a4GBesVWQ_3Ucuzl8UD9-seK5EVwN-s05CuzBSklMQbYlDDSrJQWic65AgN5sr-Et5CRCSklzGP-eC0VA5NECx9_D382roFvQs1luZRnatk7ykfKCGo7upqBoKKZKwGGpnVJ7bbwjlb-uCszkdKrU7cLbybhC5lLNCPYCe44L_aAuSeCEel45ThZC46SnWRRiYJgNkwRw4VpBTeYRpAPQesN6BWcZWLfFAtYXggDaBXQs8qKq2y6fCt2PLGgUq9r5A/4io/qbwK4b53TmubnGuOGOpAUA/h16/h001.-Q7m2b2L9Pm2ACqsZ-pEaR97DI4_nDxz6ac8J9ax1FY" target="_blank" data-debug-source-uuid="00000198-611f-d0d9-a7be-f31f34e20001" data-debug-source-site="POLITICO Pro"><u>Trump extends Mexico tariff deadline for 90 days.</u></a
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">And our latest policy newsletter:</strong
> <a
 href="https://url4027.email.politico.com/ss/c/u001.lWesBdxv006jasBZWiiGk9P_ybPe2CGyS-6CLrg5BxZGfZS3TDSTqdEhMWY4IFGQixYefO27CPwOVv_F_hmt5Hk6vfIyNR6N6014qacV2cQvO9V5ShVdUeFegrA0VDIgVdaduNSpSH3xuoXqpmSsLSpB6cnxqklnrN2Tqm4BNMg/4io/qbwK4b53TmubnGuOGOpAUA/h17/h001.0Q2fQ1fpCV2ZIu9n_cIOmgYUpuyXsyPpJem0BP-r-Ms" target="_blank"><u>Up against a deadline.</u></a
></p></td>
                    </tr>
                
                    <tr>
                        
</tr><tr>
    <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">

        
        
        
            <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;">
                <i
>Playbook, the unofficial guide to official Washington, isn&#8217;t just a newsletter &#8212; it&#8217;s a podcast, too. With new co-hosts who bring unmatched Trump world reporting and analysis, </i
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>The Playbook Podcast</i
></strong
><i
> dives deeper into the power plays shaping Washington. Get the insider edge&#8212;</i
><a
 href="https://url4027.email.politico.com/ss/c/u001.dGU6vEH-V4r3GBLPJaoxDv9ILEN1QRMkKcWNuH4mGRmIdOhA7Op899dqf2P2sWaiV5XoLIoyOu-ICy5F6TEbwrC2FYglRxpN6-KLol9FzDk/4io/qbwK4b53TmubnGuOGOpAUA/h18/h001.qcoLrmQtYGHlRgYlpbYTLscyrelH-in0e1Awwv1rL8I" target="_blank" style="text-decoration:underline;color:#007BC7;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>start listening now</i
></strong
></a
><i
>.</i
>
            </p>
        
    </td>
</tr>
<tr>
    <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">THE ROOMS THAT MATTER </td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><br>&#8212; The PM has not released his schedule.</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">WHO'S UP, WHO'S DOWN</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><br><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Up: </strong
></span>Google searches for <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb81SN6m2CtdSYbua_-Hl16Ze42H_gkUS2RcgYC81gjsToAMLGVPsXIFrWMljstWQo8WrUgThnOceIga74iv0VpMLy_tenBQu0xUIriiLzZf3u61KsOiIfbkDRLKttSKEpPOUOxna6Sas4lCM-CTsrWWU/4io/qbwK4b53TmubnGuOGOpAUA/h19/h001.gbTdjPjfp1tp_NScIzVLlVz0-iwwyWbz0XX3wBAYcTM" target="_blank"><u>"katy perry justin trudeau"</u></a
> after, well, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_KBZa2xFfGG9hoxLaScKk3duB1WHBCheK9lDYDkmgVmQXTNGXo-V3o7jZbvciucxdSBD5PRuOLKSUqPsnwpWUlPlA7Vh5lWouo3de6zOzg88itcYyV0CIMsm-eOCynw5Uk2nQ0q7-6kuo6xvqucmHHHDsXAIg6FR8d87wTRFYLY-vdvDXt3nSpWdaYt7URL_SzaNGupqbisk9VwJ967rUQHU5s1xKqPrDicNdOOlrARQ/4io/qbwK4b53TmubnGuOGOpAUA/h20/h001.-aYZ6rUZF31PAeIaKfGBhsZVnRRSNWBnAj7nO-TZgmw" target="_blank"><u>you probably heard</u></a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Down:</strong
></span> The square footage of the ballot in the upcoming Battle River-Crowfoot federal by-election, following <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV69moI7NlHOIiNzr4-OzusSungUDwBKg8gr3guLxVQBqkqZfALp9bFoZexxhpbXwdp5G0-4cRKpo6QKHs8kr0iFd80hJyZEWT8D9LazrRHYfn/4io/qbwK4b53TmubnGuOGOpAUA/h21/h001.yYhWIrgbqjDLggV-IK_A0rGot_4kYD1Od_0-ApORXE4" target="_blank"><u>Elections Canada's decision to make it a write-in contest</u></a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Want more POLITICO? Download our mobile app to save stories, get notifications on U.S.-Canada relations, and more. In </strong
></span><a
 href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKN3K2HcTWQUGmkVhjYItcvnHMBGDBtsln_FNxo8ZtO-eS0tL-k6D3fSSV_8rgMzXJDo4g6Su1h3GgP8otWHpWUc/4io/qbwK4b53TmubnGuOGOpAUA/h22/h001.UMcbYf3g8VbEBTj9RSKuGq-SrDF5EE3IQj4J566pWjs" target="_blank"><bsp-playbook-rubric> 
 <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><u>iOS</u></strong
> 
</bsp-playbook-rubric></a
><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> or </strong
></span><a
 href="https://url4027.email.politico.com/ss/c/u001.dGU6vEH-V4r3GBLPJaoxDtDP4wqT93n4tkRPu3QHcAvJZ1Qbo1Af7GMY0IuRPg6Ww_rQ6Bq-Wllt6ItOC6YuUbAYGkWifKQP0ZA0nXVgnoneWc8dUoudAzOus9UZQrpl/4io/qbwK4b53TmubnGuOGOpAUA/h23/h001.cQRf1UOuq12ox7Eb8B4edOo3BvywCInYxGeeuX2k6-8" target="_blank"><bsp-playbook-rubric> 
 <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><u>Android</u></strong
> 
</bsp-playbook-rubric></a
><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">.</strong
></span></p></td>
                    </tr>
                
                    <tr>
                        <td>
<table width="100%">
 <tbody>
  <tr>
   <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
  <tr>
   <td style="padding:0 20px 0 20px;text-align:center;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">
    <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from TikTok Canada:</p>
    <p style="margin-top:0;margin-bottom:15px;line-height:15px;"><a href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKCJCpfzLXKLU6KDtDs6qCfY-T39IxGJC6OeFbWsb_RZ-VuH5W1O48wE1PoWV3qPRcerxNuTdZwKke7H0pa0OLZU-IgyawLjWfCgqfX-BlI2BLdtCKF3XJQ4AGH5pZtVt-zqdooCC0jwD-GpIKvwJ6nEIjk8ALCuUp-iwXb8oTyz6/4io/qbwK4b53TmubnGuOGOpAUA/h24/h001.lGKYeziZhkSACHXwCsnST7ydJrwlZWXAGA1E2rQ_Xqw" target="_blank"><img src="https://www.politico.com/dims4/default/9402e1c/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2Fc6%2F5a%2F9e9402f345b8b52e5c5e97ec90fd%2Fchezmag-500x500-newsletter.jpg" title="Advertisement Image" alt="Advertisement Image" border="0" width="500" style="width:100%;max-width:500px;"></a> <img src="https://ad.doubleclick.net/ddm/ad/N7384.146504POLITICO0/B33910200.425491327;sz=1x1;ord=[timestamp]" border="0" a></p>
   </td>
  </tr>
  <tr>
   <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
 </tbody>
</table></td>

                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">For your radar</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><br><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">MORNING MONEY: CAPITAL RISK &#8212;</strong
></span> POLITICO&#8217;s flagship financial newsletter has a new Friday edition built for the economic era we&#8217;re living in: one shaped by political volatility, disruption and a wave of policy decisions with sector-wide consequences. Each week, Morning Money: Capital Risk brings sharp reporting and analysis on how political risk is moving markets and how investors are adapting. <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38NMaqbChjN4dl0IsOg3lfK7Gf88MoPZP8w0PlMXOWAwuAggDNiH6LixOnbaIaQGqUWZU2UcT4_tzZBCqWMvPeP5Dlu69B8pupVeWItd4WEBmlIl-TOWLr9Z9wKIG6I68YANCwtaZ-7N91dEKCNwrir5lQGvChV42ChOefIhIFznyOCjXqlsC3XLhnYW7S8bVLRCXL0pXpsL2CeMjcbY2m-N4X1drXCJ5qKkRdHENvJHg/4io/qbwK4b53TmubnGuOGOpAUA/h25/h001.12BbC-eR-BS4tZIxvMZA0e3AgErfUIjzD7604PFVY0o" target="_blank"><u>Want to know how health care regulation, tariffs, or court rulings could ripple through the economy? </u><i
><u>Start here.</u></i
></a
></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">MORNING MUST-CLICKS</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><br>&#8212; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">LEAH BORTS-KUPERMAN</strong
> of The Narwhal reports that Canada's Department of National Defence plans to <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8yPv-Py7pjXKPxjkjC7OWwI8Qsztw7YB3UN5yNvU2No4Yb4MqJRf5kBh1ybDAAztF-Anhd1pj1PlmUB9eav506k/4io/qbwK4b53TmubnGuOGOpAUA/h26/h001.8ZDRMIVHZymfN7VPn6hoCjO9f13ippVXX1Ek1O1jwoA" target="_blank"><u>build new Armed Forces housing units</u></a
> in locations listed on the federal government&#8217;s inventory of contaminated properties.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8212; <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb80aSWvlaKEAsAMUYlWc5Zu4MeoOO_wcQbSAsHx0UnJi4d2rZDGUFwi8kLpfNQWzk5jrTzZgDYmWu_Vk1xm7hbdc/4io/qbwK4b53TmubnGuOGOpAUA/h27/h001.xiu_f7iNpRQkzYOxPDpxLLikv4vzkVfNgl11_FWtMLQ" target="_blank"><u>&#8220;We just couldn&#8217;t stand on the sidelines,&#8221;</u></a
> Artificial Intelligence and Digital Innovation Minister <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">EVAN SOLOMON</strong
> tells Toronto Life of his decision to enter politics.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8212; &#8220;Bad bill meets good and necessary debate. <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb84KZhYkrJqR8xbJ_qlvNq1tiOnHj7x78L7e52kF6Hpd-EHUMKbJIALRedwNgv-XLNQ/4io/qbwK4b53TmubnGuOGOpAUA/h28/h001.jmgARS_X_hAjTTJnK3ryya-dIPA2Co7HgV0CzxKnJ74" target="_blank"><u>Things will get spicy,&#8221;</u></a
> national security expert <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">WESLEY WARK</strong
> tells <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">CARMINE STARNINO</strong
> of The Walrus in a Q&amp;A on <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6zjITMxqxBVgzHrl72fXJ01UFv4Er3FmvRkUiA2NaeH6kNvF_kSw4_eLL9Q7gW0Ugi_3USGEQ9-u22zMPjYlIHk/4io/qbwK4b53TmubnGuOGOpAUA/h29/h001.p6ind6apuSImDgWQC_IznO95rt-cK6MkG4NFjCd-VKc" target="_blank"><u>Bill C-2.</u></a
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8212; POLITICO&#8217;s <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">ADAM WREN</strong
> writes on <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">JOE BIDEN</strong
>&#8217;s <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_KBZa2xFfGG9hoxLaScKk3dflfNPXIW8R9rsgqWU-YsF8oiXM8R12WiXBLYXW1MEjus3mA22va96qNGtXtTTjmIPFHPeDpP8J61M-_Jw75WqD2Zx37VNZ3mJihE7765IZaT2f1U5xvNftbWlY8fAADedcdtkrUB9_nTLTP8BJAjdAi7ZWospi65p8TRDsPJLUo3e9SWPr7nTD42U6k-2sCfMKkNUSAOGwRnOItx_CzAw/4io/qbwK4b53TmubnGuOGOpAUA/h30/h001.NDrhiS_NxVfZZ5rlGS7_tpyg2XV_LQtq1gAXmf-zqeg" target="_blank"><u>life after the White House:</u></a
> &#8220;He&#8217;s staffed by only one or two aides and a small Secret Service detail. He holes up for hours at a time in Delaware working on his memoir with a new ghostwriter, while undergoing treatment for an aggressive form of prostate cancer.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8212; The Macdonald-Laurier Institute published <a
 href="https://url4027.email.politico.com/ss/c/u001.xSafCgbsP5BRRfTFMQKipf6k62e2_-XdNfGpnbe-nAVI0fqVFBuFN-Ak5g6mORqNHK-PoN_WY_t0DnT58VjDp70PpoVsYe2YSgNuLSWu25felho7_7TesIq7dSDe0ZDE4sZdPqkqTMaeWqhG-jZH2rX7UlYZDnjzWC32kqe9u3c415athYsr99olO9IuWglZJrxBwga5ynTneQpijz8vWKgTPbZGwPP6I_P5luNZ5NeEo3QreCI6jp_ZY6EbVpzM/4io/qbwK4b53TmubnGuOGOpAUA/h31/h001.7F-47tyujpbHFmCWQtLYWvWXAH1DWQ2kNVuYxlm-Xs0" target="_blank"><u>an </u><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><u>ANDREW MACDOUGALL</u></strong
><u> longread</u></a
>: "Dismantling the attention economy: How the battle for attention is killing the traditional news media and eroding the foundations of Western democracies."</p></td>
                    </tr>
                
                    <tr>
                        
</tr><tr>
    <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">

        
        
        
            <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;">
                <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Curious how policy pros are staying ahead? </i
></strong
><i
>Meet our Policy Intelligence Assistant&#8212;only available with a POLITICO Pro subscription. It combines POLITICO&#8217;s trusted reporting with advanced AI to deliver sharper insights, faster answers, and two powerful new report builders that help you turn intelligence into action. Ready to experience it for yourself? </i
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV635CG4SUqjbQNBk4U85WBtfs5abi_6bCa_NvPUdDMypwFNndu4MiFhFDIPaBo5mbX47qgV4iQsW_xZbBF4P1IT71JZw7cOqCGEwispEcEUMXSDpDRpaXZTCTk3J-1hIH8mpBuId_M9G5l_-WaqWZYGy3oBMh31DuoDg0sqv7ZPjm/4io/qbwK4b53TmubnGuOGOpAUA/h32/h001.SyWI_K7LAYFvxDbAkPxeBUGSqgMQn0BavvGgAzV8VMk" target="_blank" style="text-decoration:underline;color:#007BC7;"><i
>Sign up for a demo and get 30 days free&#8212;no strings attached</i
></a
><i
>.</i
>
            </p>
        
    </td>
</tr>
<tr>
    <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">PLAYBOOKERS</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><br><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Birthdays:</strong
> HBD to Sen. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">WANDA THOMAS BERNARD</strong
>, Crestview partner <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">ROB MOORE</strong
> and McMillan Vantage managing director <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">RICHARD MAHONEY</strong
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Saturday: </strong
>Transport and Internal Trade Minister <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">CHRYSTIA FREELAND</strong
>, U.N. Ambassador <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">BOB RAE</strong
>, Ontario Transport Minister <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">PRABMEET SARKARIA</strong
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Sunday:</strong
> <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">ALEXANDRA VALCOUR</strong
> of Proof Strategies, former NDP MP <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">DAN HARRIS</strong
> and ex-Quebec MNA <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">SYLVAIN ROY</strong
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Monday:</strong
> Former Newfoundland and Labrador Premier <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">DANNY WILLIAMS</strong
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Noted:</strong
> The Public Policy Forum published a new report on <a
 href="https://url4027.email.politico.com/ss/c/u001.dGU6vEH-V4r3GBLPJaoxDt4HgSmIJ3K6hE1GXE-wt5wrdNWfciTJwBJ2VE4ClcEnCQaz5iITAcmNfxxSWAPUpw/4io/qbwK4b53TmubnGuOGOpAUA/h33/h001.a9DwkZ0CUNx-pPT7ZtHm_9xPrPpf7EtfALuKSHDXxEs" target="_blank"><u>bolstering local coverage of national elections</u></a
>. First recommendation: creating a nonpartisan election coverage fund, a philanthropically funded endowment to be distributed among smaller outlets.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">From the ethics files:</strong
> Energy and Natural Resources Minister <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">TIM HODGSON</strong
> declared <a
 href="https://url4027.email.politico.com/ss/c/u001.dGU6vEH-V4r3GBLPJaoxDg0xShCLl5Xv_dwneuc4ikPSBcHhnYsGxbQk788j5llGWxamhdrkU8YVyU_ZKUB3Fgfjhr9N8tJe1O7yo8Skyxbmi0T3MCeb9k7jICHa7004rxSUen2PT0tH4Upa6XEYGorE9lcWXBuJdAACohSYZOPWGxANms_QXoqGK2KJ66YA/4io/qbwK4b53TmubnGuOGOpAUA/h34/h001.1Pd6gSel81elJbt9Klkxxh1P9Q6EF0ejGMghVV6M0lc" target="_blank"><u>two free tickets to the Calgary Stampede Rodeo</u></a
> gifted to him by former interim Conservative Leader <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">RONA AMBROSE</strong
> and partner <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">J.P. VEITCH</strong
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Movers and shakers: &#201;TIENNE-ALEXANDRE BEAUREGARD</strong
>, a former speechwriter and strategic planning adviser for Quebec's Cabinet, has joined the research team at Cardus.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Media mentions:</strong
> This is the <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6yTw69TCELBUZ-DlSe2mcaI84ScGHMJPpmo4MaoL7rJMNh7YUzUJ41ZA7jkUJ_xDPHIjZMIhAnAISe3o6UDUJEOZrimSseqnH3_3c_2nbnGx/4io/qbwK4b53TmubnGuOGOpAUA/h35/h001.kU8dtDJ1tlw0S88vUBeEPAmGI-xTvzYwPA0nvyPSujU" target="_blank"><u>first day of post-CBC life</u></a
> for longtime broadcaster <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">MARK CONNOLLY</strong
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Send Playbookers tips to </strong
></span><a
 href="mailto:canadaplaybook@politico.com" target="_blank"><bsp-playbook-rubric> 
 <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><u>canadaplaybook@politico.com</u></strong
> 
</bsp-playbook-rubric></a
></p></td>
                    </tr>
                
                    <tr>
                        <td>
<table width="100%">
 <tbody>
  <tr>
   <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#fe2c55;">
    <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from TikTok Canada:</p>
    <p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#000000;">Canada’s economy runs on small businesses. TikTok helps drive them. More than 613,000 Canadian small businesses use TikTok to make sales, reach customers and innovate.
     <br>
     <br>
     One of them is hybrid-electric semi-truck company, Edison Motors—now valued at $200 million and manufacturing trucks in Golden, BC. From raising capital to building a network of suppliers, Edison used TikTok to reach millions of supporters, and scale-up quickly.
     <br>
     <br>
     SMBs like Edison Motors are supported by the work of a local TikTok Canada team. Unfortunately, this team's existence is at risk as the federal government has ordered TikTok to shutdown its Canadian offices.
     <br>
     <br>
     From 2019-2024, TikTok Canada’s operations produced an estimated $1.4 billion in GDP for the Canadian economy and supported approximately 9,000 FTEs. Why destroy that support and economic investment?
     <br>
     <br>
     With a new government in place, now is the time to find a made-in-Canada solution—one that protects security and our economy. Explore <a href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKCJCpfzLXKLU6KDtDs6qCfY-T39IxGJC6OeFbWsb_RZ-wIIdt0oRsQ0q9nphaYmnw9fAZJzMA_em9sLVZ94pdNA5A6w9rDFwE89CdnrXimpxJTW7xALWkyj_59NlWT_B7vHehMCG59a_ysgk0UQPsx5YtzHoPQhGiQ3J_aW17t5T/4io/qbwK4b53TmubnGuOGOpAUA/h36/h001.mhRcuZT1sH0WpVBoHhoYzJSXs5VFtS5P7B4Mvy9i1Oc" target="_blank" style="text-decoration:underline;color:#000000;">www.tiktokcanada.ca</a></p>
   </td>
  </tr>
  <tr>
   <td height="20" style="height:20px; font-size:0; border-top:1px solid #FFFFFF;">&nbsp;</td>
  </tr>
 </tbody>
</table></td>

                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">LOBBY WATCH</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><br><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Our daily check-in on federal lobbyist registrations and notable meetings around town:</strong
></span></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8212; North Atlantic Refining Ltd., which operates the Braya Renewable Fuels refinery in Come By Chance, Newfoundland and Labrador, logged recent meetings with senior political staff at the Department of Finance, Intergovernmental Affairs, Environment and Climate Change, Natural Resources and Industry.</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">TRIVIA</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><br><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Thursday&#8217;s answer: </strong
>Canada&#8217;s first Department of External Affairs office opened on June 1, 1909, in downtown Ottawa <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV68lRxDgusw2GtNAD_oyDXoyW21J_BhEs24-mqDIgNT1jPop5HNUSdynrD7AI9Y1ZYazkEztelLRfi1XHnvBJJWOZLtI_2KNJmC4Lfuk85tMl/4io/qbwK4b53TmubnGuOGOpAUA/h37/h001.3C-2qqjhXf4_UlvTbvobr7LArjKGg6b8101SU-5g_Qo" target="_blank"><u>above a barber shop.</u></a
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Props to <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">ROBERT MCDOUGALL, ELIZABETH BURN, RAY DEL BIANCO, PATRICK JUNEAU, GORDON RANDALL, RODDY MCFALL, SHAUGHN MCARTHUR, JOHN PEPPER, KEVIN DEN HEIJER, JOHN MERRIMAN, MARCEL MARCOTTE, MALCOLM MCKAY, JENN KEAY</strong
> and<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> MARC SHAW.</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Friday&#8217;s question: </strong
>In 2023, the Government of Manitoba passed legislation officially declaring<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> LOUIS RIEL </strong
>to be the province&#8217;s first premier. What happened to the M&eacute;tis leader on this date in history?</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Send your answer to </strong
></span><a
 href="mailto:canadaplaybook@politico.com" target="_blank"><bsp-playbook-rubric> 
 <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><u>canadaplaybook@politico.com</u></strong
> 
</bsp-playbook-rubric></a
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Writing Tuesday&#8217;s Playbook: SUE ALLAN</strong
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i
>Canada Playbook would not happen without: Canada Editor Sue Allan, editor Willa Plank and POLITICO&#8217;s Grace Maalouf.</i
></p></td>
                    </tr>
                

                <!-- End Ad Copy -->
                <tr>
                    
                </tr>

                <!-- Post Body Content -->
                <tr>
                    
                </tr>

                <tr>
                    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
                </tr>

                <!-- Twitter Handles -->
                
                    <tr>
    <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;">
        <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong
>Follow us on X</strong
></p>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="52" valign="middle" style="text-align:left;padding-right:10px;"><img src="https://static.politico.com/hosted/icon_x_gray.png" title="" alt="" width="50" style="max-width:50px;"></td>
                <td valign="middle" style="text-align:left;font-family:Helvetica,sans-serif;font-size:14px;font-weight:bold;color:#000000;">
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Sue Allan <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb832xmIp689VMIb92iMi4RmiTWFvD6FQAR9TuVq3wcdjg/4io/qbwK4b53TmubnGuOGOpAUA/h38/h001.UwQcrANRn-92gSS00wqAOJKXljc36MvHyLqZAn2NuGU" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@susan_allan</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Mike Blanchfield <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8zn9ALGzHhK77BM690C8dl14W20Yr8XWkkeV5wP9FGIX/4io/qbwK4b53TmubnGuOGOpAUA/h39/h001.rF4LKjnU5mQ1NBanvn9ji2TA90qHJWa38vzkU94p3fo" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@ @mblanchfield</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Mickey Djuric <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8-SOPViQzc1YjC0JehXqObfretU8JQRhprOOzs8M3U4d/4io/qbwK4b53TmubnGuOGOpAUA/h40/h001.z-SIsURXY9zwAMdgduCc6ChT4tDtPHKXNDGX83j9UXw" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@MickeyDjuric</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Zi-Ann Lum <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb89JlpNHZMgBIH1HjuHhLmZz3rHGHQsDJlH56AeGTICpt/4io/qbwK4b53TmubnGuOGOpAUA/h41/h001.wTXfq1AYumyzkH8un-soz-5YOGrgAXWOOWjWYYBwYNg" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@ziannlum</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Nick Taylor-Vaisey <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb89B9pdy-hzf0WgMMV_L35KczQWUGxBWK1VX_Ulm1Z6Vc/4io/qbwK4b53TmubnGuOGOpAUA/h42/h001.yumaYT7pJ8gXTVL1rIFay-wJSOqJgZqREdy4lWQbw4Y" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@TaylorVaisey</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">POLITICO Canada <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8w7nTKp_5MaEpWgSlannY-pjkbBLb2-OuSv8W3_WPGQe/4io/qbwK4b53TmubnGuOGOpAUA/h43/h001.3rYdWYsOffivC7zpQ5fCHI2dOO_XvtNP2LOu1w6sDHQ" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@politicoottawa</a
></p>
                    
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
                

                <!-- Family of Playbook -->
                
                    <tr>
    <td style="color:#000000;padding:0px 20px 0px 20px;text-align:left;">
            <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong
>Subscribe to the POLITICO Playbook family</strong
></p>
            <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;">
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-3sOt2DSvHCcqG9MPxPfMHZsp0QI-R_Vcz721iuaoRNoR2dPxPBXy9RUusCoX2P6lkgGyuOaMnuX0A6-1IvMNSptPt8nNEygnh4YJJRerysiVm4XFiBpYwAyeogGpgaGINwpyAX1G_0_heU1pgkwP7Es_C3BAeigRtVI7FMmam2Q/4io/qbwK4b53TmubnGuOGOpAUA/h44/h001.wHLjlyuOX1ggNrbH2f4ONvuydNi3AWb4k5y5vFJmidc" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38ptElXWTh-hi_yHqbEffFFJq3_yi4KRQyXOm63Sszl8fF6kWoP3G6LS8DbkOY2wVfrWecuSUMVYUCRd1OhBL4nm3Tlq95EuDKKfsP5FZMosQEioPPOONJ4Gn3AGWUoqJ1_RWkJTZsfuDqg2NM6kgL048Qodr3jkj4pWVJ7m1_573X7pQjXFXNpnaET-KEI9O0/4io/qbwK4b53TmubnGuOGOpAUA/h45/h001._YY7KCXOIZP_Gc3NRkZgPkVXy7diK_Hph1IuU4UB658" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Playbook PM</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_CiPWnxnTe7CtDqtIhYKWAedzXH1KVT1LrpMTstRd0BPr0K2m9WstdyvkcGLPGn6M37wwP9Lly5Avk_Vo1IVTpkPx-7Se05bFL4_TeidvcYTMgyLoHDApwdU2FvS1hz4_9teyDxrU5p6ENU1LptQecCNYwOUVhXWnB4O-97bM2f0BBKUsYjKVf2ta2gsa1oQU/4io/qbwK4b53TmubnGuOGOpAUA/h46/h001.OP9uVUKxtJGmfKInH5R-63FWWQs2LwZrsZeyR7Kfwdg" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">California Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-0aL8HQL87HzXIunHEsTOkxwndYdHCmVqJEPJshLyDtgGNEZncz7GYWbe_93F3nJm8cthx-f_m1eHtJXwbHzk8FqDtZTJEzRPmVMi2naKjWuD4E0DSbxedyEOHvvn-plMWxZcN-76QH3vjKhyRkvVrMB8mgjJaessPB-LZVC1pd5B7nWUxTQpFceakfUW8ybA/4io/qbwK4b53TmubnGuOGOpAUA/h47/h001.psaKspXAnLAfoV6pD9cqY8pah4qNIhy5cqNKdFRJlDY" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Florida Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39LHsvm9oc9ZeSe42xOBv0qGxDTNN1Vs6DD_7H7_UiAcLq5IIgKHG86mJH7Pqe_7On3Nb1QrS9xROGqhJlRtO1wmRxTSEv06atA6GvS_dd7B6VOBlkwa1393-1NwdMPwZoBybnmrw-fIQMf_jDoTeswcRLoxALivyJWQU9cADg3rt-URCqktBKAomjz58Wglhs/4io/qbwK4b53TmubnGuOGOpAUA/h48/h001.FA-iJwoJ03D2JZOvPheUxYkso2CTfxZc6bZ04nOcpgQ" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Illinois Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-IjtN4goxbwbKDYvZtpEAc9YPJbh4l6G3zRQPmadG1oXV6CGuw2yNax6I8o-VEVgGbyTWjfrtePZcFQPPKz9OZKnrrrIjEY3QrXYWp00XrRQyb9AoAi9RxUuu0T2z8vn6dAkZo7Y0zcRVs8YoPmIqqxzF6w2g0H-K3nF9er4UoyA/4io/qbwK4b53TmubnGuOGOpAUA/h49/h001.808RtoXI4mWLxGpgRikPUgDm5fq13iLgEd__grZFmzY" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Massachusetts Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_5Wmmcd3UpOgwCA6kCLob5NFX-neUKqy60xXkYx8vFHZtP8zYeBI3sgimnIvR03m-2jykM_GYKbhjnFRLC7bZyESzed3lnvCUn_ronwmcM5Nu8Qi8w6q9aV1CPnqpbzRyRqAruN5udQU14GibeW8tNPBp2LIFYe_FleUkYxGjm2uGjZx8nAJhFB-hEjwRCA40/4io/qbwK4b53TmubnGuOGOpAUA/h50/h001.g0arZnMLiF6RoRPPCf3zKPwOvCGCDOnzjSXnHHrdwjc" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">New Jersey Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39xu2xfa3HrnLUgSK821VwlBJkzbXfMCkjnUWbubKE1Fh0bTUNZRaLasdEYuZmV-DVNBfJdUjKL9Tm4Y4qZeGfwnlT_CVOR0Xj7df05kalWbzRaFlO83OCiSU_c6oX3vcDAFc_gNt8tXLM-CjQH7OJWIj7Z7GaCO4oc9fQyjkOGZa0V6dm8Pne4PwIw2X7FSM0/4io/qbwK4b53TmubnGuOGOpAUA/h51/h001.VugThG61xum2zgPm4Ys3WhQlK8RLTGm_nqqs-DDcPbU" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">New York Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr391EnTi2jQnJP5f3Ar2qcZ9waBxh1Qnfk9zIwrSjf_37o13hdqnu0_ZKdASUPd6237t1F36YB7oxsbeiSZWn2ocMx0AsHm-TJNPPLwQCljdLD0xFjarwOdUdJ4Uhk4JOMj2y0F-qgn77VnkNOylPZoHwcXasqvrSfCa_Ce0fQ0y-zJGT5OL-ShyLYrRNd9-UCo/4io/qbwK4b53TmubnGuOGOpAUA/h52/h001.kZajLGXK23U02waKRP9SL4i1N-sNuHjlaJrBs1Hrzss" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Canada Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6xR_JC0IjOY6S0FxONZ97FTTSxrtBzGKP1xNEYIEOb3L0kGfrNXI_XPB4JJYt69zdQ/4io/qbwK4b53TmubnGuOGOpAUA/h53/h001.IqgR45KBr9UfiohIIqjMedDAo494dIt4wzorwGUS8d4" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Brussels Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6xR_JC0IjOY6S0FxONZ97FTfqBoo4e_8T-xWYf23cH_6yIvGzGBAvi7wUCmGo4aV6A/4io/qbwK4b53TmubnGuOGOpAUA/h54/h001.4-95E4b_fQZSfCNmZsY42rM8fHTuqJNNQ6Yna9gz1yU" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">London Playbook</a
>
                    
                
            </p>
            <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39S5HYjaaFTLzUIPvAWtBSDwa8CWHRVCAJTvY3HSoN4Sxa4uDtrB6y_SKWZfpmcwgx9LrhRj8EPypIYctFTEsdA-llPyWTnaDFGJqg-ZCZ7_49aUX1maBbrtwJUTp9FtQ9nYe0W9Cz4jQOVN7JAzGaI-n2UBqDo5VxwEYqmP3ToPQ/4io/qbwK4b53TmubnGuOGOpAUA/h55/h001.tTCi6__sRIt43kDUVDqrwc10Z9UF_RdRd_6H9rgUW4M" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">View all our political and policy newsletters</a
></p>
    </td>
</tr>

                

                <!-- Follow us -->
                <tr>
    <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;">
        <p style="font-family:Helvetica,sans-serif;font-size:12px;color:#000000;margin-bottom:10px;line-height:14px;text-transform:uppercase;font-weight:bold;letter-spacing:2px;">Follow us</p>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6_63vz3YlmfgXZgBBPuohfncQEozH2QNrNaoNiJoLGLj/4io/qbwK4b53TmubnGuOGOpAUA/h56/h001.0e8J0cVeszp--RWBKri2GjPN5SAIY9u4rUgQzG7DtTk" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-facebook-gray%402x.png" title="Follow us on Facebook" alt="Follow us on Facebook" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8w7nTKp_5MaEpWgSlannY-rPGitTFmjElNOgtCYxQNWR/4io/qbwK4b53TmubnGuOGOpAUA/h57/h001.tluGlScEU0ul-oFU-63jrqoS7LGDevn4ksves63lN4A" target="_blank"><img src="https://static.politico.com/hosted/icon_x_gray.png" title="Follow us on X" alt="Follow us on X" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV62pqZG40PinWV_MuzTv5FYQpZkSBoH-aqObyIyj-Hn4HQajRHRIuXx29zXGaH8JGjA/4io/qbwK4b53TmubnGuOGOpAUA/h58/h001.0OI2-UtMGK9bXAE4C6p7353ICbzcBPNkL8J0mmi0LJ8" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-instagram-gray%402x.png" title="Follow us on Instagram" alt="Follow us on Instagram" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-u8TVYme-IUKOaugQUlc3mIpOBLcb4d4Nyjy2_nqxL43akqnrp9k3t1sRdvpqm20vQ1FxwNulyX7ZgEQD2bW-x7lB8U5KmYwRrMAGCDXHYpV6uYxcZKNjLs4DLwDZO7Pp67Pt7ls_AdpGB83TvLAhkp31zHqbnybDMibcHb1g8EA/4io/qbwK4b53TmubnGuOGOpAUA/h59/h001.ez2UFfhRhZSH7EBGmWD3CAx61drl1YDeciqjazIcwTI" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-applePodcast-gray%402x.png" title="Listen on Apple Podcast" alt="Listen on Apple Podcast" width="24" border="0" style="max-width:24px;"></a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>


                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body></html>
<!-- howler#email.footers/core-newsletter.footer.html -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
       style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
        <td align="center" width="540">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:540px" role="presentation">
                <tbody>
                <tr>
                    <td align="center" style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;">
                        <p style="margin-bottom:15px;line-height:24px;">To change your alert settings, please log in at
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.-P_kjUrZtu2zsRYBgF_pW-M6crz8fft9sW1kyWiV9GgNZ-4PtMf5ISg74MDs3GQ_1XclsuJyYasqsJM2eWJE3f2Bvc-dXXHWBiZwhoJspOR-U9dH29A14m17j4l1b31S/4io/qbwK4b53TmubnGuOGOpAUA/h60/h001.4fhmCuDfyV3-io019gAEJT73grm7IA0GR39iHoQG_O4" target="_blank" style="color:#007BC7;text-decoration:none;">https://login.politico.com/?redirect=https%3A%2F%2Fwww.politico.com/settings</a
>
                            <!--Commenting out the following line because it causes an undesired line to be displayed on outlook (some versions) and we couldn't find the use case of it-->
                            <!-- <span style="display:none;"><a
 href="%%profile_center_url%%">%%profile_center_url%%</a
></span> -->
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom:15px;"><img
                            style="height: 30px; width: 166px;"
                            src="https://s3.amazonaws.com/origin-static.politico.com/hosted/2024/politico/politico-logo_2024_red.png"
                            class="CToWUd"></td>
                </tr>
                <tr>
                    <td align="center"><p
                            style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:20px;">
                        This email was sent to politicollector@gmail.com by: POLITICO 1000 Wilson Blvd Arlington, VA, 22209, USA
                        <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;">
                            
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39C18X0gsz0nyvT3PudJU4fsHoGF6gc4F-YH07Rr1QsNZk8ols8oiAYytASG4FPW4y2FDIEfwaGl40AqqjMZV4rt6mV00tw2ZbV7q_KlMFYAI5rKDU1suVGz0aLXoTNIZEBPouuqoDdzcIDOQD7B7fB30SuviPU9_yzLph3LXvsZRyX3lR554VfPPgW3bOb4f6woQh3N5eBnzNw2pgwBPbPcrah7iEqbJbP4Mpm1MjXNuMMCn13LlFP6DWB4hDOtpsh2_doxdrPb-a9_GAXUn0l_jBrlcY0rGy6w0B_vy2apQ5C4RmTAUhuXhOAhNd8rwvt3RVnGvF0iCvapWaVB5LhNg8GxXsSlNRjLzyzzCF1Q_NdFMelHuZPh5xUxrLQNX0/4io/qbwK4b53TmubnGuOGOpAUA/h61/h001.I4zg9h6SS8tfj4m6ZdAEhJZ4n1C5CrTJGi6BNbzlxxU" target="_blank" style="color:#007BC7;">Unsubscribe</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38-Xi6sYYZZi2jtfsUmPu2Z/4io/qbwK4b53TmubnGuOGOpAUA/h62/h001.0SN5bRC6P3xt-FFINgyG-9CKCPJG34blXBMB4SM3vnk" target="_blank" style="color:#007BC7;">Privacy Policy</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38gkfHDZMllZ_Z1gYXPfu8D_6JtIiq9tnZpRbDeBm89YQ/4io/qbwK4b53TmubnGuOGOpAUA/h63/h001.OKW0E_8qAoYyYO6OYLVM6nTqapnVQYyTN2YrNrC_XF0" target="_blank" style="color:#007BC7;">Terms of Service</a
>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
    </tr>
    </tbody>
</table>
<img src="https://url4027.email.politico.com/ss/o/u001.sso41j1zQ2EqZAX296OGew/4io/qbwK4b53TmubnGuOGOpAUA/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>