<html><body><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style>
        @media screen and (max-width: 600px) {
            .body-container { 
                width: 100% !important;
                max-width: 100% !important;
            }
        }
    </style>
</head>
<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">

<!-- preview text -->
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Tomorrow&#8217;s conversation, tonight. Know where the news is going next.
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td align="center" width="100%">
            <table class="body-container" width="540" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;table-layout:fixed;" role="presentation">
                <tbody>

                <!-- top date and utility link -->
                <tr>
    <td align="center">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-bottom:15px;" role="presentation">
            <tbody>
            <tr>
                <td width="50%" style="text-align:left;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;">Aug 01, 2025</td>
                <td width="50%" style="text-align:right;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-gb0ely7GC782txsYl2Sr1K7njPR3GVIjur-5hBoj-LZjMoVL41jU6YmOJmVM9CyL4YomW6UDuTSvWNa7-20LjSUiOl4tT3CZJ210__IuKplAVAge1fUTI3VPifq6194GQnEtZhH5s-K1wv1kSzqrY29eflpA6Xn0VBemjJPpQAtJeq3aami91v66kNRV5g34VszcVGwons-gxhNATvuOHd5ui_cfHrDnOAT8AZEWxFb6cF66iMdeFjx9MBs9tDjTFvluTaa-L3NyMuXbLKZ6B/4io/KmrICUvNQKy_8Kfqaz8QJA/h1/h001.FZjest_BtnJrk6umgZAPsbQilxI5DTSNj0CKUNDXepY" target="_blank" style="color:#007BC7;text-decoration:none;">View in browser</a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>

                <!-- divider line -->
                <tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>

                <!-- logo and byline -->
                <tr>
    <td align="center" style="text-align:center;padding:0 20px 15px 20px;margin:0">
        
            
                <img src="https://static.politico.com/24/07/cd97725f4aaa910dd674e074a103/nightly.jpg" title="Nightly.jpg" alt="POLITICO Newsletter Header" border="0" width="500" style="width:100%;max-width:500px;">
            
        
    </td>
</tr>
<tr>
    <td align="center" style="padding:0 20px 10px 20px;">
        <p style="text-align:center;font-family:Helvetica,sans-serif;font-size:11px;letter-spacing:2px;color:#B1B4BD;text-transform:uppercase;margin:0;">
            By  <a
 href="mailto:" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Ankush Khardori</a
>
        </p>
    </td>
</tr>

                <!-- sponsor logo -->
                
    



                <!-- body -->
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/a90257e/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F2b%2F3d%2F5833cb574b918b7bd068ff8fbb6e%2Fhttps-delivery-gettyimages.com%2Fdownloads%2F2208188174" title="President Trump Holds " make america wealthy again event in white house rose garden alt="President Donald Trump displays a signed executive order imposing tariffs." width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">President Donald Trump displays a signed executive order imposing tariffs on imported goods during a trade announcement event in the Rose Garden at the White House on April 2, 2025.   |  Andrew Harnik/Getty Images</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">THE LAW ON LIBERATION DAY</strong
></span> &#8212; On Thursday, Donald Trump announced sweeping new tariffs against U.S. trading partners that will go into effect next week. The announcement came on the same day that an appeals court grappled with the question of <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_KBZa2xFfGG9hoxLaScKk3Onkhp_KqaLw5b-c2mAfyjgBvnzk6z8ut0QdCWXuvw8v8JmSN43p4A1VBOeU9xhuVgXLnSOrgV-GAOScn9XE3FqJEefFl9VZs-JXXv66l7OXPVmzRac2cD16YqkSQWdU0KAJvoJKCJHjzR6pOKqehVa5sdpDocbqaT3ufzi2DPysFg321J1XBrnH8MNQXRyU-pWwf71DKkpRnxD-ArrKBdg/4io/KmrICUvNQKy_8Kfqaz8QJA/h2/h001.QopwYI3051eKx2_i6M2gmP0R5MMVCwGTlMiY4qPPAjw" target="_blank">whether Trump&#8217;s tariffs are even legal</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Indeed, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr396MPjho3G2zOoP4i1NAyC2pbtMih4by5Si1eNhDevR760OdRXQ7gA8ppMeajV6lZFCBL5Q2F1kCk5RwTwQtyW3E3nnzx5sO5XpnAdVO39tKFmJo_fH6uOwnJF7lcwy9QLMLhOkUWQ_E_QQdSkZkrw4NZPvJN-hXgfK3gMjIQfDj8n8RDqINarFwve_KRyqtgEw_gYC3XdByLVBkPqRq1BL1ZR-fI8Kk2i2UbaL-RkuGw/4io/KmrICUvNQKy_8Kfqaz8QJA/h3/h001.JBh0Q2KPWgyBz2sK9ox0H9Z5SOy1HbQaX24ua_wqy2w" target="_blank">there is a strong argument</a
> that the tariffs are illegal and unconstitutional. The Federal Circuit Court of Appeals, which on Thursday held oral argument on two major tariff challenges &#8212; one from <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr396MPjho3G2zOoP4i1NAyC2J5WOB8NuWrl5CYyBQ7h3eTZOxEhPy4fbEWQw0srcdqyOZIfItO-TfBV-dp046uz55ahc5gaZxp0ipEXOqIHD60hnzMlxssvSWs-nI3c-_BdOnKGKSOUzcFwVe1JyVpykFblaJTWilHIBfXrvZogAD4iVBB-NDdQfxK7SAByhjGXOAxF7CBf2yTlasZsjgMYQPHhgCjxTr8XlyOtb2RNEnrtYd48uFRqzjm2eylkfuW0/4io/KmrICUvNQKy_8Kfqaz8QJA/h4/h001.tjqIn4WJwkAG7ZRxxxeVe8x1SKXeRq3Nb9zXQwgwUXQ" target="_blank">a group of small businesses</a
> and the other from a coalition of twelve states led by <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr396MPjho3G2zOoP4i1NAyC2OBbjm7X3DE0smQKdiJxPEqRMCpphhK9qjMX8a0RmCtPnt5zltgWAZ3oM0whKEiEydeVUnGU8VuOJowU0t0_HJlVSshrOFyoPvTzZRI-4Er4F5xS7rB8Jnz5oSRC5HZjJXu2rvtIZq4-zgFlnFPQef0tfZxo0TweCcnTFLieain5Cwun6VN6En35mH6aeqO5Fgm8baRU3muaFId8yVCCziZngh6zLx4MleM1fHNTKG-0/4io/KmrICUvNQKy_8Kfqaz8QJA/h5/h001.PTQlsrABLA1nQdqdjCgQO0fOMrnKwrgYmpxdYQF_2Ag" target="_blank">Oregon Attorney General Dan Rayfield</a
> &#8212; seems like it may ultimately agree.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Rayfield was pleased with how it went. &#8220;If you were an outside observer watching the hearing and you had to pick a party to stay in the shoes of, I think you would prefer to be in the state&#8217;s shoes after Thursday&#8217;s hearing,&#8221; Rayfield said in an interview with POLITICO this afternoon.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">That seems to be the consensus among close observers. &#8220;Federal appeals court judges on Thursday <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_KBZa2xFfGG9hoxLaScKk3Onkhp_KqaLw5b-c2mAfyjgBvnzk6z8ut0QdCWXuvw8v8JmSN43p4A1VBOeU9xhuVgXLnSOrgV-GAOScn9XE3FqJEefFl9VZs-JXXv66l7OXPVmzRac2cD16YqkSQWdU0KAJvoJKCJHjzR6pOKqehVa5sdpDocbqaT3ufzi2DPysFg321J1XBrnH8MNQXRyU-pWwf71DKkpRnxD-ArrKBdg/4io/KmrICUvNQKy_8Kfqaz8QJA/h6/h001.fuHpbsFjOeZz-7r2LyYCljIRLlfZXxxTFmJIbdjV3I0" target="_blank">sharply questioned</a
> President Donald Trump&#8217;s authority,&#8221; POLITICO&#8217;s Kyle Cheney and Doug Palmer wrote. Reuters <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6_xKqkVX2WnJ24y8gk1UKnG9TucTlcHwvnnbQWqMJz8a-UL0t7B8PhDjYKJZPR2Omv1a4Et-vkINS3OmMUHp26UGeRcekrl08o98NoI0uzz0CVbhodCMYuO4wNzhEvqKCu9H8a3YwkewI0FNwX8s7b5BDdzGeQ8KMg7BBKbmRr8M/4io/KmrICUvNQKy_8Kfqaz8QJA/h7/h001.COORSrq-uMOBjhj9qDrxHpQTXRFmlOmPxhUPm6xbWMY" target="_blank">put it similarly</a
>, while the Associated Press reported that the judges <a
 href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKP6B7k0A8Lo57NWsGrvI97IHK_6x3B3EqSENMzrvHh4OaN0EHiHBh8l5T1zGKKpmigg_A1D6-e5bnvvDxRNE6NVtPuGNViOzKGODg7DxxRdh2UQHym_8V-v4VgsnpKZpVA/4io/KmrICUvNQKy_8Kfqaz8QJA/h8/h001.nrwlEuAUy0ohIhMV_xnpBUM4HCu_Kpe5LWbQvHL8Kfs" target="_blank">&#8220;expressed broad skepticism&#8221;</a
> toward the government&#8217;s arguments. The New York Times&#8217; account said that Brett Shumate, the lawyer arguing for the government, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64bdYmMUM90y4Dz49LTdagtgBJ7KbwRTFChnHP2Fa6GKThK8s6Ox3cwc-N1Xry_hoYNEN5ISdhfCKVsmr29vQVQiRm7ND0FCopISOvAd_5So/4io/KmrICUvNQKy_8Kfqaz8QJA/h9/h001.aSp4j2uB4Rqd8O4i_F3tkqcAiXasAyiwtC8IcYgeyz8" target="_blank">&#8220;at times faced an icy reception.&#8221;</a
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">This is not that surprising if you have been following this legal saga closely.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The Constitution explicitly <a
 href="https://url4027.email.politico.com/ss/c/u001.PcLp7lHWAu6QqBu9_wca3EY7rn_9kxk9P9lv5rhTHrXUODE16koG1CUbfNeTk_7iG4-cys0r2l3AYq-KcxLnbT-BousGdOOgvJo9bwndleM/4io/KmrICUvNQKy_8Kfqaz8QJA/h10/h001.j4lrKlyjdaipTuxY9XL5KH5JsN25GSvydPj6z7ENa6s" target="_blank">gives the power to impose tariffs to Congress</a
>. Congress has passed several trade laws that provide the president with the power to impose tariffs in certain circumstances, but they do not grant the sweeping and unreviewable power that the Trump administration has claimed &#8212; and indeed requires in order to support Trump&#8217;s tariffs as a legal matter.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Meanwhile, the statute that has actually been invoked by the Trump administration &#8212; the International Emergency Economic Powers Act &#8212; has never been used to impose tariffs over the course of the nearly half-century that it has been on the books, and it <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6_oqiIGN894BpPHEb2M4V4RDSRAYed2Mu2cNPgPzPX02L8VhIHAOboS4aGGkkzEA8w/4io/KmrICUvNQKy_8Kfqaz8QJA/h11/h001.ZauPVWlyPxIBMS1D_zCeAnM_3RkGfqMfscvbdnHGDQI" target="_blank">makes no mention of tariffs</a
> in the text. It was in fact passed to <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6-IKWWOwzeD-42lQ7rg5McML5NLqhiarIZSnHuu5D3gnoL2Mnhj3liptsyX9SZUMjw/4io/KmrICUvNQKy_8Kfqaz8QJA/h12/h001.RLyCC6mac_xgNVJiLeGS12y10Yyn6Uq1lzd4jC-E0oQ" target="_blank">limit the president&#8217;s emergency economic powers</a
>. On top of that, the key case cited by the government in its favor <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr396MPjho3G2zOoP4i1NAyC2pbtMih4by5Si1eNhDevR760OdRXQ7gA8ppMeajV6lZFCBL5Q2F1kCk5RwTwQtyW3E3nnzx5sO5XpnAdVO39tKFmJo_fH6uOwnJF7lcwy9QLMLhOkUWQ_E_QQdSkZkrw4NZPvJN-hXgfK3gMjIQfDj8n8RDqINarFwve_KRyqtgEw_gYC3XdByLVBkPqRq1BL1ZR-fI8Kk2i2UbaL-RkuGw/4io/KmrICUvNQKy_8Kfqaz8QJA/h13/h001.FN2zoxGNB2sf1kRRJkeOp9WFjcAEhfGjkVVwQHr7Atw" target="_blank">does not actually support their position</a
> (usually a bad thing).</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Thus far, two lower courts have ruled against the administration on this issue &#8212; a <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-PtPCksOX6UL-3H68GBYc2F-AFCDs8jYsMuqQrBp-2eaAX2UdoZrgDZEpzPq3OQBxRi-HRJvWrnseGtP2isRLogUvWYcsnDVRC1c4KXI4RRh9Hh1P_vHC4f183vtvzzBbqIZl-rF5wG0KuOebYhwrOw5_b8Ae4Vhd_og5gIWmC4NkXR2Di1mToQ31vhjME4vYpyyVSD1PcGFGvabTOFMHa425FrwcOSwd_B8K1fY0XL56fYxU99Fn6vUdAGr7ZjtE/4io/KmrICUvNQKy_8Kfqaz8QJA/h14/h001.REAhltWH38Q8SiIx-bXYeZHrXXwTmv-yyjqY52Z7lXw" target="_blank">unanimous three-judge panel</a
> on the U.S. Court of International Trade and <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6ybcmhjoEsFvVpqTYRiaPpTGVM9mO6kCO27720LPv3oC7mBf6QLxJcuHDKuavWXzdYp-YlWcozQBDAaZ5hOoh7W3agKPL59yctYKD8zuKvZLsVURYYStlDLhOPpHCPECEYPLg6vZEzTfjQLXIUBMlCE/4io/KmrICUvNQKy_8Kfqaz8QJA/h15/h001.N5D4Q8suUMYHrX4G9mHjnaO7oEWMEXRMod1GtgxHfxI" target="_blank">a federal district court judge</a
> in Washington, D.C. Both rulings have been stayed pending appeal. Thursday&#8217;s argument concerned the first of those rulings and was conducted in the Federal Circuit Court of Appeals.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">If the government loses in the Federal Circuit, it is still possible that the Supreme Court&#8217;s conservative justices could agree to hear the case and ultimately rule in Trump&#8217;s favor. On the merits, that outcome would be hard to square with the conservative majority&#8217;s stated commitment to textualism as a mode of statutory interpretation, as well as the major questions doctrine that was developed in recent years by the conservative justices, who used it in 2023 to strike down much of the Biden administration&#8217;s <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38kSeO7q5ScHxlMSeBKo455HvMbYGlPdFSOiK7YMKMb_7X2tGPzekcqkTZL-kwoLmzMDryb-Y_Eg4v9pEJBQQOi1fLVvSKNhc2FmmRCQySx8hvlkWmOGE4m942WIBY_qwB1DCLjZMLU219MSY5dvYXDp-aTYRyP4CGRNMCU8F9XIVxbLfwT25q_ilzC6fkfiXx-AnUHsfjVA3bHCYDND2zfT-biGy4yT9jd3Cu9_QH-b7m6UyY26ReBBLAiWnsGWBQ/4io/KmrICUvNQKy_8Kfqaz8QJA/h16/h001.TJpYswhp9QJOqzUKPBivcltj5wHIB_BwTNNymxUMT0E" target="_blank">student-loan forgiveness effort</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">In the student-loan forgiveness case, the conservative justices relied crucially on the fact that the program was estimated to cost taxpayers roughly $500 billion, according to a budget model from the University of Pennsylvania. They concluded that this warranted a particularly rigorous and stringent mode of statutory interpretation.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The estimated cost to taxpayers in that case pales in comparison to the estimated cost for Americans resulting from Trump&#8217;s tariffs, according to a model at Yale University. <a
 href="https://url4027.email.politico.com/ss/c/u001.x-LGldZ-X3bIf7Urk8GWd6bqBjMrKdLbm4lMXBEC2U61jX5V7YG9N6cdNqbrgzFRA31fK5OtfOdV7I8K6CHqQ2MDQFceoByDaYFGq9LwDnA/4io/KmrICUvNQKy_8Kfqaz8QJA/h17/h001.bKCJ13TYCcDq6zyUT5mMJU1KBmzgenARxbdVXKliU9A" target="_blank">That model currently estimates</a
> that Trump&#8217;s latest tariff framework will result in an average per household income loss of $2,400 this year alone, that it will result in a 0.5 percentage loss in real GDP this year and next year, and that the economy will lose nearly half a million jobs by the end of 2025.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">None of this has stopped the administration from plowing forward.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">At this point, the administration may be hoping for a victory at the Supreme Court (assuming they lose at the Federal Circuit) or, perhaps, simply planning to do as much as they can to advance their tariff policy before a day comes when it is definitively thrown out by the courts.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">They have already been aided in this regard by the Supreme Court, intentionally or otherwise.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">In mid-June, the two businesses that prevailed in federal district court in Washington asked the Supreme Court to short-circuit the appeals process and take the case up immediately for review.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;In light of the tariffs&#8217; massive impact on virtually every business and consumer across the Nation, and the unremitting whiplash caused by the unfettered tariffing power the President claims, challenges to the IEEPA tariffs cannot await the normal appellate process (even on an expedited timeline),&#8221; <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV69p5_ghvpY4Sc65VMqWCvfOAccu_6UMORrhit2BiWFmsxymX9_7HQqK3izVvCtxVU16HV-si7eYD9eTjrK_N3oaJE3d7jekG5yB1lpHmQA4VLfErQvnI10VePUu4BHGvQ5fgCirRMNKwhz3BQXCGISCp63snB5IKDRilt_Hx1QqPIuPW8hw72Lv26TtqhoxihmRncintEepXWRn860TmFX8/4io/KmrICUvNQKy_8Kfqaz8QJA/h18/h001.auPxhEy3XS93EulSGBMcV9Hi1v9TZThNxaRqyAyLbYc" target="_blank">the companies&#8217; lawyers wrote</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The companies&#8217; request was far from crazy, particularly given the fact that the conservative justices have moved quickly in a variety of major court challenges to the Trump administration&#8217;s actions since Trump&#8217;s inauguration.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Three days later, however, the Supreme Court denied their request, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV69p5_ghvpY4Sc65VMqWCvfPxvL9wp8NcGFrDgffoyCVmrVz9M0i8j4baTfNgaqc8qlr-DIEhOb1G6UdReaxK_SU/4io/KmrICUvNQKy_8Kfqaz8QJA/h19/h001.ybRL-kNObXybEMyCKVCmBSCQYs0fO-syxUUi55H_ESw" target="_blank">with no explanation</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Perhaps not coincidentally, those expedited rulings <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64bdYmMUM90y4Dz49LTdaguefqN--LETY5OtbTB95kFw1fdVK6stFJ4--SFMnskBEo2E8HeTn_HlQeVc1huXOYHX6bLDzwViV5QBBIgOYYzy/4io/KmrICUvNQKy_8Kfqaz8QJA/h20/h001.P8E-z6SVCmo8StaH2BqYWJgrb5-xQH5nDhN1qoWtkxk" target="_blank">have favored the Trump administration</a
>, while in the case of Trump&#8217;s tariffs, a critical mass of conservative justices may ultimately be compelled <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr396MPjho3G2zOoP4i1NAyC2pbtMih4by5Si1eNhDevR760OdRXQ7gA8ppMeajV6lZFCBL5Q2F1kCk5RwTwQtyW3E3nnzx5sO5XpnAdVO39tKFmJo_fH6uOwnJF7lcwy9QLMLhOkUWQ_E_QQdSkZkrw4NZPvJN-hXgfK3gMjIQfDj8n8RDqINarFwve_KRyqtgEw_gYC3XdByLVBkPqRq1BL1ZR-fI8Kk2i2UbaL-RkuGw/4io/KmrICUvNQKy_8Kfqaz8QJA/h21/h001.mhCGST8I12n3nPybPRiItaiI2UmlvHAW7VLwB1w7n48" target="_blank">to rule against Trump</a
> &#8212; if, that is, they actually adhere to <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr396MPjho3G2zOoP4i1NAyC2Anh91fK9b0fPrpNB-4fPNJ_dgWMoFL5pQoH22YVhs-ZW_yXb_PNQqrVAj7WxNBKxX7DtwGuTRZHUa01eu9jWZjKxST9ctrsIrlwGObd8Y7nFLoAj5_Yx0VwRFgXdJOAxzdEQs_Oi6QWyRB7_MVX3AjdqFBn3DHCV0S61LOCpbuMhdysc4b_kso-GaXCIIFtJ_diOymqdW8yy-uhbZuLtpol-QLZiiTqbwFiA7hzPoWM/4io/KmrICUvNQKy_8Kfqaz8QJA/h22/h001.XFMvBwlVIvBpCBfzhoLsc9ZOIJ2CKj7Tquwuo_c3av4" target="_blank">the interpretive and constitutional principles</a
> that they <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr396MPjho3G2zOoP4i1NAyC2Yyj0Kvulz0tEp_YHegy4Zq28QRvThJfsoFDCYzo8COpUm-8DjZykOHk5wxZP6_kuSo4G-Ju_nss3yypxgdnqKtFjswTSWJY8d8pOQj-ozIe85fIIIs2kENZiHV1U41IDuqWvya95FDcToofMHS5FPezpkHe1kQPyvoD0kwZroKm7H3o8U9uARxMv2_G8CcWTO0vbvnxDVB-26mcOmwWa2Q/4io/KmrICUvNQKy_8Kfqaz8QJA/h23/h001.SOBf0Yap2r29q_Sgt2Q3pl4pj73tDgqbHK6zZwchRKk" target="_blank">claim to follow</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">In the meantime &#8212; and as the administration has been struggling in the courts to defend its policy &#8212; the Trump administration is evidently moving forward undeterred.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Welcome to POLITICO Nightly.</strong
></span> Reach out with news, tips and ideas at <a
 href="mailto:nightly@politico.com" target="_blank">nightly@politico.com</a
>. Or contact tonight&#8217;s author at <a
 href="mailto:akhardori@politico.com" target="_blank">akhardori@politico.com.</a
><br></p></td>
                    </tr>
                
                    <tr>
                        
</tr><tr>
    <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">

        
        
        
            <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;">
                <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>A fresh chapter for Playbook</i
></strong
><i
>&#8212; same mission, new momentum. Jack Blanchard sets the scene. Dasha Burns brings the inside scoops. Adam Wren takes Washington into the weekend. Playbook delivers must-know reporting with style, clarity, and serious scoops. </i
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_9WYaf_7mNrjdaZrnsVQ8H1XjRA81IczgvzwCQYk4eWHYiMAl9qpwCyeBcZ9TRjqVILSR_ISpvMYJ1LxSVm3dMJUnNkfVP78rEN1FHejtzqSFYyaSdps19bgM_Sm3Rj9uFGx8yvb9l6WHtd-i-BGY68Tj9ajl6ftXEKGECQfPOO0kvcBQ3UlrC_Q2DLJJveRLV8FUa0RKjRO4Js3LPsNzf/4io/KmrICUvNQKy_8Kfqaz8QJA/h24/h001.ETqS0XARGISw7rtczFKC98xt25Yyv0-chIVq2fFko68" target="_blank" style="text-decoration:underline;color:#007BC7;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Subscribe now</i
></strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>&#8212;and don&#8217;t miss a beat.</i
></strong
>
            </p>
        
    </td>
</tr>
<tr>
    <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;"><!-- Inline styling used, as its an email content -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
    <tbody>
    <tr>
        <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">What'd I Miss?</td>
    </tr>
    </tbody>
</table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; Trump demands firing of BLS chief after soft jobs report: </strong
></span>President Donald Trump <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39JkTacL2uFqeK7e0a0kQJPzfWACIC50QbvgGzJQVazvBqLLTNHODkcvbVFGRGRB637gKaE7rO7mhymXTWn6CtTwovdebWfqlKpOiHx1AF0jDEjpMt61HTYKTdQzJZTHK0kt2h6tF7yywNqnjkBiQJ85gt5SQieGVwEL3ftnLOkNepowt2pMgfRl9pK8H4hFZFlphdvYd849TBXsL7CklFle0sptlvdojCtpPRwtDSI_Tj-5WTumPjkFyqXOuoGa2I/4io/KmrICUvNQKy_8Kfqaz8QJA/h25/h001.CUNnZ80F8KZEKInwT-kKbBDCs4iJWUkG5Jl7Gal3VSI" target="_blank">called for the ouster of the head of the Labor Department&#8217;s statistical arm</a
> this afternoon after the latest monthly jobs report came in well under expectations. &#8220;I have directed my Team to fire this Biden Political Appointee, IMMEDIATELY,&#8221; Trump wrote in a social media post. &#8220;She will be replaced with someone much more competent and qualified.&#8221; Trump reprised prior accusations that the Bureau of Labor Statistics under Commissioner Erika McEntarfer surreptitiously put out overly rosy jobs numbers at the tail end of the Biden administration that were subsequently revised in order to influence the election. Economists have roundly dismissed these claims as a misunderstanding of the agency&#8217;s revision processes.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212;&nbsp;Huckabee, Witkoff visit US-backed Gaza Humanitarian Foundation amid global outcry: </strong
></span>Senior U.S. officials <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39JkTacL2uFqeK7e0a0kQJP1kiXWuIW3DQsckZBGg9Up2FiuF9ny0KXFUHATKwcoU4pPswyuvXWzfupyD_R2IeOZYPSfXK41XXRfFLVXF0Df-ZFpcfiUJJyG3h94o9rKhctcoC-Oi7rDKMtyqwmK_24qjTDUCqLvQKc3d4EEdV6VYRe21v3HTz3xqvvtpdil1un9Ku6raUAgeMv3Rs3TP3B/4io/KmrICUvNQKy_8Kfqaz8QJA/h26/h001.DOHxBREoFzhURrXcIHxa07bkItkbchnJcS0wu0D2nro" target="_blank">visited a distribution center for the American-backed Gaza Humanitarian Foundation today</a
>, pledging to report back to President Donald Trump about the foundation&#8217;s operations and devise a plan to address starvation in the strip amid growing global outcry over the humanitarian crisis. U.S. Ambassador to Israel Mike Huckabee and special envoy Steve Witkoff made a rare trip to Gaza today amid heightened pressure &#8212; including from within MAGA circles &#8212; to reconsider the administration&#8217;s support for Israel&#8217;s war on Hamas and intervene in Gaza&#8217;s hunger crisis<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">.</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; Corporation for Public Broadcasting shutting down:</strong
></span> The Corporation for Public Broadcasting <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39JkTacL2uFqeK7e0a0kQJPYR0isnlPEZ8oV1MwX7VjwstrNUh7BJz8Kb9vEh-vlzsSSdUJai-ueXsq9SNIb0jlNK7Ctyz_yBaWzEt-fVxnAJtMbDadK6ynZzzfmS54JLZhIEzgUANeH_i9DrBuv-vYJrGfZxqXebb-tkps0Ngick6Vi3-kFgL55uVO1KJYG37WYbGlgAVKlVaP5-aE49z-q7yN0OuMcxV_VXIP_OdDZzTHaQ3bkjDg6w0FiGGc7yw/4io/KmrICUvNQKy_8Kfqaz8QJA/h27/h001.kbo6k1k58-cxN-_f1RkBiaSmQedTEmWDs37MqYyzbck" target="_blank">announced today it was shutting down its operations</a
> after President Donald Trump rescinded funding for the nonprofit, which it used to support public radio and TV stations around the country. The CPB &#8212; which was established by Congress decades ago as an independent nonprofit &#8212; said it will begin &#8220;an orderly wind-down&#8221; after Trump signed a measure last month to claw back $1.1 billion in grants appropriated to CPB over the next two fiscal years.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; Ghislaine Maxwell transferred to less restrictive prison after DOJ meeting: </strong
></span>Days after sitting down with one of the highest-ranking members of the Justice Department, Ghislaine Maxwell <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39JkTacL2uFqeK7e0a0kQJPbavKcPpE9M4UKEiflSUQyfIRLFygDi8C4i-kyqNhBY4c-MO-1EvAuBbKg4o_FwxFQSU9JQb1trrpPFEKWfHYQLPgHtwGrLkAtRqIoNftfozaPPuv621X-6fyslnqQ2Bp-fy4w4yNy6xvONLvjF1AlDfCAv7KL_0JQDzF3r4juDVDbtCy0mpJBAXSyNszYQ_0v5T692tNkddeu1eUvmW34Q/4io/KmrICUvNQKy_8Kfqaz8QJA/h28/h001.8n63qVEpzoEwXMleOmVe9Zi6g3UIhfSYjKxea0czaxU" target="_blank">has been transferred to a less restrictive minimum security federal prison camp</a
> in Texas, her attorney said. Maxwell&#8217;s attorney David Oscar Markus said today she had been moved to Federal Prison Camp Bryan, a facility for female inmates in Southeast Texas. He declined further comment. Until this week, Maxwell, the onetime girlfriend of disgraced financier Jeffrey Epstein, had been serving a 20-year sentence for her 2021 conviction for sex trafficking crimes in Florida, at FCI Tallahassee, a low-security prison.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; Trump, escalating war of words with Russia&#8217;s Medvedev, mobilizes two nuclear submarines:</strong
> </span>President Donald Trump said today <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39JkTacL2uFqeK7e0a0kQJPirvL421iIWEVYfyLuvefKMpQg8vqwpB0SGL34wcP2HIC26x3Vs5OSRMOMwpGLOCNX9nFgfWwc_g1cCnP2PtF4UCyDQujhJ74wjRv5dOFAdtj6aos19BWszQJfFy1XQgtJM9Y53jLdOWcMJrk3ncKhlufAuTZI1mLndakbSzuHhb5RAOBPVAHgPN9C7rj5kxr5b19SJfM_APEaUF6MgOBbgvMqDqw_j-BciJYvVIY1TYPQdfBrryPP3PfQzHI-NDzVJOTgkJ32hn15EWnkzPC_A/4io/KmrICUvNQKy_8Kfqaz8QJA/h29/h001.ffxIPKmN-hOThTPU1EWf_yl3rfONLg_kWPH9b_pTzoM" target="_blank">he mobilized two nuclear submarines</a
> &#8220;to be positioned in the appropriate regions&#8221; in response to threatening comments by Russia&#8217;s former president Dmitry Medvedev. In a post on Truth Social, Trump said he was taking that action &#8220;just in case these foolish and inflammatory statements are more than just that. Words are very important, and can often lead to unintended consequences, I hope this will not be one of those instances.&#8221; Medvedev on Thursday referenced Russia&#8217;s nuclear capabilities amid an escalating battle on social media sparked by Trump&#8217;s latest efforts to increase economic pressure on the Kremlin in hopes of reviving diplomatic efforts to end the war in Ukraine.<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;"><!-- Inline styling used, as its an email content -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
    <tbody>
    <tr>
        <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">AROUND THE WORLD</td>
    </tr>
    </tbody>
</table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/99871ae/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F36%2Fa8%2F37a0b0b64bdb9d1f60efa4617507%2Fhttps-delivery-gettyimages.com%2Fdownloads%2F2224574720" title="ITALY-AUSTRIA-POLITICS-DIPLOMACY" alt="Italy's Prime Minister Giorgia Meloni speaks during a press conference with Austria's Chancellor following their meeting at Palazzo Chigi in Rome on July 15, 2025. " width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">Italy's Prime Minister Giorgia Meloni speaks during a press conference with Austria's chancellor in Rome on July 15, 2025.  |  Tiziana Fabi/AFP via Getty Images</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">RAISING THE BAR </strong
></span>&#8212; Italian Prime Minister Giorgia Meloni reacted with fury today as the EU&#8217;s top court <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6wrEf3wYRX0IRoGb1DrQ8FFbm3-y6EssU6NMfqFZDgsC-nFBQCewBjlFO1Lu0ECMjFnqnxNBNtm2lNtilKQfo93QaaNfgiimQdbXurmyfGZqSdASHuwI8LEsNNC4ccaOrg/4io/KmrICUvNQKy_8Kfqaz8QJA/h30/h001.u732_wVMy1KxTT1ZFgndB2Sf51Xn1bQXuUP5Oqg6WPo" target="_blank">raised the threshold for member countries to reject asylum-seekers.</a
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The Court of Justice of the European Union (CJEU) said EU nations may only create national lists of safe countries outside the bloc if they fully justify their assessments with public sources.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">According to the court, a country can only be considered &#8220;safe&#8221; for repatriation if &#8220;the entire population&#8221; is protected across all regions.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Meloni called the court&#8217;s decision &#8220;surprising&#8221; and a power grab by EU judges. &#8220;Once again, the judiciary, this time at the European level, claims spaces that do not belong to it, in the face of responsibilities that are political,&#8221; she said<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">.</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">SLOVENIA STEPS OUT</strong
></span>&#8212; Slovenia <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6wrEf3wYRX0IRoGb1DrQ8FHDWfFmTlnNc4WdFiDeoYodL05vMRJQ9WAmJf2e4noXKs-_KPnrWCaI8CXIvUyZfKq5tYGW30Q52i6529NCmT6flSLlWBgooXi_xr6uTDo_EA0hThkEMfqHj7KW23kITAQ/4io/KmrICUvNQKy_8Kfqaz8QJA/h31/h001.HKQWlawTdp-rVj7eUNIZ5HOhGl9m1z-x0h5yj_Cof48" target="_blank">became the first EU country to ban all weapons trade with Israel</a
>, citing the ongoing humanitarian crisis in Gaza.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The government also prohibited the transit of weapons to or from Israel through Slovenia, the administration in Ljubljana said in a statement Thursday.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Slovenia said that it decided to act independently from the EU, as &#8220;due to internal disagreements and disunity,&#8221; the bloc is unable to take action against Israel. Though the European Commission proposed partially suspending Israel&#8217;s association agreement with the EU this week, member countries have yet to agree on it.<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;"><!-- Inline styling used, as its an email content -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
    <tbody>
    <tr>
        <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">Nightly Number</td>
    </tr>
    </tbody>
</table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        
</tr><tr>
    <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">

        
        
        
            <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;">
                <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Curious how policy pros are staying ahead? </i
></strong
><i
>Meet our Policy Intelligence Assistant&#8212;only available with a POLITICO Pro subscription. It combines POLITICO&#8217;s trusted reporting with advanced AI to deliver sharper insights, faster answers, and two powerful new report builders that help you turn intelligence into action. Ready to experience it for yourself? </i
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV635CG4SUqjbQNBk4U85WBtfs5abi_6bCa_NvPUdDMypwFNndu4MiFhFDIPaBo5mbX47qgV4iQsW_xZbBF4P1IT71JZw7cOqCGEwispEcEUMXSDpDRpaXZTCTk3J-1hIH8mpBuId_M9G5l_-WaqWZYGy3oBMh31DuoDg0sqv7ZPjm/4io/KmrICUvNQKy_8Kfqaz8QJA/h32/h001.nWUTmnZQsGTYC5L9Xtse6TxmXgoQcf_xzI56GTikk6Q" target="_blank" style="text-decoration:underline;color:#007BC7;"><i
>Sign up for a demo and get 30 days free&#8212;no strings attached</i
></a
><i
>.</i
>
            </p>
        
    </td>
</tr>
<tr>
    <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        </tr><tr>
    <td style="padding:0 20px 20px 20px;">
        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#E5E7EB;">
            <tbody>
            <tr>
                <td align="center" style="padding:20px;color:#000000;">
                    <p style="font-family:Helvetica,sans-serif;font-size:40px;color:#000000;text-align:center;line-height:34px;margin-top:0;margin-bottom:10px;">258,000</p>
                    <p style="font-family:Helvetica,sans-serif;font-size:16px;color:#000000;text-align:center;margin-top:0;margin-bottom:0px;line-height:24px;">The <a
 style="color:#007BC7;text-decoration:none;" href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39JkTacL2uFqeK7e0a0kQJPkN5kstra56QDOkPlkKqyfpDv6w2jxV4_uryzIuLjQgAW9zU1KFh3ZTogFN5TUFah7A8a-L5srzIOfM8Plf6NyG3gsA1g0R6Hgv26HX-p2PtDP3lxEMYjHc4wpkQdsayFePEKIoLxj6zFFXRLw4doKSuaAVS9g7oEVkr9ik3NfUJMASp8ysBc7vu2JFYJ7efpvvGHbQFTZmAfjmtzoKb_iQ/4io/KmrICUvNQKy_8Kfqaz8QJA/h33/h001.YCEfcVzaRaG2Z9Wq54wji0fTIyCONRwg5_LoiG_Yi4E">revision downwards of the number of jobs added in May and June</a
>, meaning the government now estimates that employment only increased by 33,000 total jobs over those two months, according to the Labor Department. Those are significant revisions that the Labor Department acknowledged were &#8220;larger than normal.&#8221;</p>
                    <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;text-align:center;margin-top:0;margin-bottom:0px;line-height:24px;text-transform:uppercase;font-weight:bold;"></p>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;"><!-- Inline styling used, as its an email content -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
    <tbody>
    <tr>
        <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">RADAR SWEEP</td>
    </tr>
    </tbody>
</table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">WEEKEND WARRIORS </strong
></span>&#8212; Under the threat of Chinese invasion, more and more Taiwanese civilians are signing up for civil defense classes. US intelligence predicts that China will be ready to invade Taiwan by 2027 as China builds up its aircrafts and warships. Armed with airsoft guns that fire plastic pellets, men and women train on the weekends in converted garages and empty warehouses to prepare a civil resilience. Beyond armed defense, officials and private organizations have amped up drills for attacks on critical infrastructure and cyberattacks. <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6ykGZP1kSNxvKAuCdDjb3j-5Lce3C8hPMvMIxqkSDc36Gk37-wA1jmW0TWhVTnsIkooCahIj_8iFeI6oZPTm2W9XRUSbim_pp4zGnHa-8Rd-H_Aw7soKNHv53ghMtFFvK9QE44pRbMY-1ySSuq1YsAiH-YfucBD3JIYNr0vApW5L5mxbNysQBdWTWqXvbWrTFA/4io/KmrICUvNQKy_8Kfqaz8QJA/h34/h001.sjc3VG08t2AD2-gyZ2Kh9JDxqCvYq9i4mgTofXf3pjE" target="_blank">Yian Lee reports on the &#8220;soft militarization&#8221; of Taiwanese civilians for Bloomberg</a
>.<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;"><!-- Inline styling used, as its an email content -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
    <tbody>
    <tr>
        <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">Parting Image</td>
    </tr>
    </tbody>
</table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/89480a9/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F26%2F7e%2Fbd9dbd7748c08c846ec7740e8e84%2Fu-s-president-jimmy-carter-aphs359328.jpg" title="U.S. President Jimmy Carter" alt="U.S. President Jimmy Carter shakes hands with the crowd as he perches on the roof of his car in a motorcade through Bardstown, Kentucky, Tuesday, August 1, 1979. Carter spoke at the local high school in a town meeting situation after the parade. (AP Photo/Daugherty)" width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">On this date in 1979: President Jimmy Carter shakes hands with the crowd as he perches on the roof of his car in a motorcade through Bardstown, Kentucky. Carter spoke at a local high school after the parade.   |  Bob Daugherty/AP</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i
>Jacqueline Munis contributed to this newsletter.</i
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i
>Did someone forward this email to you?&nbsp;</i
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-gb0ely7GC782txsYl2Sr1w4AAUe5ijn6-26UNkrPN6a7FEgW_0N53mQKT2MQ_oTJcWfFergIoCWwshIW4PlPJef98a6O5rW_J07TgeIPgyL65Guhiyj4jPT9uSOBamIcMby6f2coddbYp7TDUPtslrM7hXLIWzkl0_N_Faj6UKe39x1PzMiKpz93b1pUg0m1oXtc9tE5e0qq4JHlEzZcUuPkFXGQlJRI2LtuVQgSVlA/4io/KmrICUvNQKy_8Kfqaz8QJA/h35/h001.UVI8k6a8tmDgodWCH2HVec5Wix1gNa3A_RM0rodWMXM" target="_blank"><i
>Sign up here</i
></a
><i
>.</i
></p></td>
                    </tr>
                

                <!-- End Ad Copy -->
                <tr>
                    
                </tr>

                <!-- Post Body Content -->
                <tr>
                    
                </tr>

                <tr>
                    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
                </tr>

                <!-- Twitter Handles -->
                
                    <tr>
    <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;">
        <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong
>Follow us on X</strong
></p>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="52" valign="middle" style="text-align:left;padding-right:10px;"><img src="https://static.politico.com/hosted/icon_x_gray.png" title="" alt="" width="50" style="max-width:50px;"></td>
                <td valign="middle" style="text-align:left;font-family:Helvetica,sans-serif;font-size:14px;font-weight:bold;color:#000000;">
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Charlie Mahtesian <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb83CjiuetrJUP5Gddhd9DtRD4EZHaIliMq7tOiCanrwaL/4io/KmrICUvNQKy_8Kfqaz8QJA/h36/h001.EJ8YH4RITPfyjaisbK-yvC6mZ00eksKOi1o821uwlS0" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@PoliticoCharlie</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Calder McHugh <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8yi1iuBqpInEFVCxs2-0qvyfvlISC9pT8UkI5Bvqn6_L/4io/KmrICUvNQKy_8Kfqaz8QJA/h37/h001.b7DUUu06wGxSl4fiulEe8l1OczGUffU_-vrlozJ8H_4" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@calder_mchugh</a
></p>
                    
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
                

                <!-- Family of Playbook -->
                

                <!-- Follow us -->
                <tr>
    <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;">
        <p style="font-family:Helvetica,sans-serif;font-size:12px;color:#000000;margin-bottom:10px;line-height:14px;text-transform:uppercase;font-weight:bold;letter-spacing:2px;">Follow us</p>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6_63vz3YlmfgXZgBBPuohfncQEozH2QNrNaoNiJoLGLj/4io/KmrICUvNQKy_8Kfqaz8QJA/h38/h001.8HaCUWDOCqJ4yofXK_ofVnEsti5gepXimbkC6sdMJQk" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-facebook-gray%402x.png" title="Follow us on Facebook" alt="Follow us on Facebook" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8w7nTKp_5MaEpWgSlannY-rPGitTFmjElNOgtCYxQNWR/4io/KmrICUvNQKy_8Kfqaz8QJA/h39/h001.5hfU2RdtQEO9Iof7C3rm10cFNxvrrZsGQDIfPD28mcQ" target="_blank"><img src="https://static.politico.com/hosted/icon_x_gray.png" title="Follow us on X" alt="Follow us on X" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV62pqZG40PinWV_MuzTv5FYQpZkSBoH-aqObyIyj-Hn4HQajRHRIuXx29zXGaH8JGjA/4io/KmrICUvNQKy_8Kfqaz8QJA/h40/h001.jy_JAzOqZNkRwv-SX4DgKt9fAVrnQhiqH_G9o-Wjf00" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-instagram-gray%402x.png" title="Follow us on Instagram" alt="Follow us on Instagram" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr397JKSY8HJrYUfuOFph-yc5DESPK_TNXYz4hchfkQ3M1bnE6om3f5-eE7wQiHtNl7VGpvTRR3_IsvdGsQycsKfPTfGICjxuHwAhjPSjEQbCjH9YJDoAhnhwtDwBCV0_u1X-6JaqT4lAC-m4EWUdmXFE6rQYlR3uwaq_siJsdngePA/4io/KmrICUvNQKy_8Kfqaz8QJA/h41/h001.CfbXxmfqEXWb3HD1BCoWj6lOzADyV7C9ATqfrFmjCfY" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-applePodcast-gray%402x.png" title="Listen on Apple Podcast" alt="Listen on Apple Podcast" width="24" border="0" style="max-width:24px;"></a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>


                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body></html>
<!-- howler#email.footers/core-newsletter.footer.html -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
       style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
        <td align="center" width="540">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:540px" role="presentation">
                <tbody>
                <tr>
                    <td align="center" style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;">
                        <p style="margin-bottom:15px;line-height:24px;">To change your alert settings, please log in at
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.-P_kjUrZtu2zsRYBgF_pW-M6crz8fft9sW1kyWiV9GgNZ-4PtMf5ISg74MDs3GQ_1XclsuJyYasqsJM2eWJE3f2Bvc-dXXHWBiZwhoJspOR-U9dH29A14m17j4l1b31S/4io/KmrICUvNQKy_8Kfqaz8QJA/h42/h001.zPXtRnuEZmJpUIXIPAAN9RePAAhnANiCf45zYeUfiCU" target="_blank" style="color:#007BC7;text-decoration:none;">https://login.politico.com/?redirect=https%3A%2F%2Fwww.politico.com/settings</a
>
                            <!--Commenting out the following line because it causes an undesired line to be displayed on outlook (some versions) and we couldn't find the use case of it-->
                            <!-- <span style="display:none;"><a
 href="%%profile_center_url%%">%%profile_center_url%%</a
></span> -->
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom:15px;"><img
                            style="height: 30px; width: 166px;"
                            src="https://s3.amazonaws.com/origin-static.politico.com/hosted/2024/politico/politico-logo_2024_red.png"
                            class="CToWUd"></td>
                </tr>
                <tr>
                    <td align="center"><p
                            style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:20px;">
                        This email was sent to politicollector@gmail.com by: POLITICO 1000 Wilson Blvd Arlington, VA, 22209, USA
                        <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;">
                            
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39C18X0gsz0nyvT3PudJU4fsHoGF6gc4F-YH07Rr1QsNZk8ols8oiAYytASG4FPW4z9T2wc2LxdzoUtd3RF0IfApVox8ZvWx4MCRS1bB4CUe5mkFlIn7A73iAux6sHFkxBu_m-rw0tB2oWwvHNiJv6ofq8bl_-KCJFQr2953BO3AGzhsT23STTgdv2XQR0rLsEOBqNb9sdUtIs3HqwkbliQgqxN8GKh4pfCIjpAZdKjjN9q5tdaMcV3WAUbSxr8nJe4UdupE3K-ujhv2q9314vDc-Mrgh_jgCnOHc1ZXAcHNmr9FkSvzX966ZwPs9ZXylidMaViFKTTP54_8lLoqdMZHnqvNnyQrDw_2Dr2dlXlz-I4-N8tjnyhSjadfwPeBrg/4io/KmrICUvNQKy_8Kfqaz8QJA/h43/h001.IIcfjSICQCd0cTCLAk2rvgSJ5CauqvRzsTxu1dfrfgg" target="_blank" style="color:#007BC7;">Unsubscribe</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38-Xi6sYYZZi2jtfsUmPu2Z/4io/KmrICUvNQKy_8Kfqaz8QJA/h44/h001.dJ333ljoqyivvYehcxjpLBqSxzP--5SqcpVjrPw5_Mk" target="_blank" style="color:#007BC7;">Privacy Policy</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38gkfHDZMllZ_Z1gYXPfu8D_6JtIiq9tnZpRbDeBm89YQ/4io/KmrICUvNQKy_8Kfqaz8QJA/h45/h001.KJW-hQ6dOAkuV2libqoVBwKKEMhnFiGBQNsp8HNtmys" target="_blank" style="color:#007BC7;">Terms of Service</a
>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
    </tr>
    </tbody>
</table>
<img src="https://url4027.email.politico.com/ss/o/u001.sso41j1zQ2EqZAX296OGew/4io/KmrICUvNQKy_8Kfqaz8QJA/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>