<html><body><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style>
        @media screen and (max-width: 600px) {
            .body-container { 
                width: 100% !important;
                max-width: 100% !important;
            }
        }
    </style>
</head>
<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">

<!-- preview text -->
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Delivered every Tuesday and Friday by 12 p.m., Prescription Pulse examines the latest pharmaceutical news and policy.
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td align="center" width="100%">
            <table class="body-container" width="540" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;table-layout:fixed;" role="presentation">
                <tbody>

                <!-- top date and utility link -->
                <tr>
    <td align="center">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-bottom:15px;" role="presentation">
            <tbody>
            <tr>
                <td width="50%" style="text-align:left;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;">May 06, 2025</td>
                <td width="50%" style="text-align:right;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-Pjvt5klhl5aYRO8DjTKzqhIDU0p_1EnpJnH_g_E_62zK7gnYwsgEMNtlMqQgFwiKrl1acVG38A3_vf0IAjlY88vAIirikNZGW2khjJesIc6QqZQTJQHAmeO_Og9CvFaY/4g9/1BjCwmgWSzic1q7mAd3CYQ/h1/h001.D4da8Oh-w_c9rooKN-sapaQRaVjT8i6A_fDakk26tW4" target="_blank" style="color:#007BC7;text-decoration:none;">View in browser</a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>

                <!-- divider line -->
                <tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>

                <!-- logo and byline -->
                <tr>
    <td align="center" style="text-align:center;padding:0 20px 15px 20px;margin:0">
        
            
                <img src="https://static.politico.com/2e/84/2942f29e401a968c2b9c9f40453b/prescription-pulse.jpg" title="Prescription Pulse.jpg" alt="POLITICO Prescription Pulse Newsletter Header" border="0" width="500" style="width:100%;max-width:500px;">
            
        
    </td>
</tr>
<tr>
    <td align="center" style="padding:0 20px 10px 20px;">
        <p style="text-align:center;font-family:Helvetica,sans-serif;font-size:11px;letter-spacing:2px;color:#B1B4BD;text-transform:uppercase;margin:0;">
            By  <a
 href="mailto:dlim@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">David Lim</a
>
        </p>
    </td>
</tr>

                <!-- sponsor logo -->
                
    



                <!-- body -->
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i
>With help from Ruth Reader</i
><br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;"><!-- Inline styling used, as its an email content -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
    <tbody>
    <tr>
        <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">Driving The Day</td>
    </tr>
    </tbody>
</table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/893be96/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F81%2Fcd%2F8a94b9aa4cc0ba44c3786ab31887%2Fshutterstock-2367836595.jpg" title="AIQ Stock Image - FDA" alt="FDA logo displayed on computer screen" width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">The FDA has appointed a tech expert to fill a new position as the agency&#8217;s head of artificial intelligence and information technology.   |  Shutterstock</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">TECH EXPERT IN CHARGE &#8212;</strong
></span><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Jeremy Walsh </strong
>is now heading up artificial intelligence and information technology in <a
 href="https://url4027.email.politico.com/ss/c/u001.lWesBdxv006jasBZWiiGk9P_ybPe2CGyS-6CLrg5BxYWkXV4TejjmX9mNkoHKTH4t6nFZi7mtEPrfnMHc9IRfyRBmKE1CjcdUyYRtNyvqaxZEUndC1yux8VH0OZQwNEC_e8UYFsrdU1XbGho8tdTuQ/4g9/1BjCwmgWSzic1q7mAd3CYQ/h2/h001.veYTCUZb8SqFQwEaVd3OV3Gu0JM6X5w3ZkA8BHEytKQ" target="_blank">a newly created position at the FDA</a
>. He announced the move on LinkedIn.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Walsh comes from the government contractor Booz Allen Hamilton, where he worked for 14 years and was chief technologist, building out cloud networks and data analytics systems for the agencies the firm works with, Ruth reports.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">While at Booz Allen, Walsh worked on contracts with the FDA, the CDC, the NIH, Veterans Affairs and military health services.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">This is the first time the FDA has appointed a chief AI officer. Former chief information officer <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Vid Desai</strong
> managed IT for the agency.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Walsh arrives at the FDA amid major workforce cuts.</strong
> Among the losses have been key tech talent, including<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Sridhar Mantha,</strong
> former director of strategic programs at the Center for Drug Evaluation and Research. He co-chaired the AI Council at CDER and helped develop policy around AI&#8217;s use in drug development.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Walsh could try to make the FDA more efficient by looking for areas where he can combine similar or redundant databases across the agency centers, said a source familiar with Walsh and granted anonymity to share insights on his thinking.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Booz Allen and other big contractors have been in President Donald Trump&#8217;s crosshairs.</strong
> In March, the General Services Administration sent letters to the most highly paid contractors in pursuit of cost reductions, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6ykGZP1kSNxvKAuCdDjb3j-5Lce3C8hPMvMIxqkSDc36nsLP2IXot8OdkHkI5po3NAhSbbZnJp179sVJ84ReOxOQo9pCid5yeNCvrUY4yISyB4hp8GHLIkghTkjLae4-pByUk66uimCJriwf-MzG14I/4g9/1BjCwmgWSzic1q7mAd3CYQ/h3/h001.kwd67fcd1i_7rFO7fkehDkunEok83bltYoWBMVH1onU" target="_blank">asking them to explain all their deals</a
>, Bloomberg reported.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Booz Allen offered more than <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV66HuzS4lQL-DiTku361KqvFxCBPtJ2ZUSBgiLRB8N5AVfIQbG_bk4gfj1inOtYRqoIXh9l2-BPPHHHZN7oikYmzhxxwggqZKSqu03DSKr3abkuC53Pk7i4es4tEyJa6HVHSbYEyTQtj9qon6gDFdXz1motrdUpzMvUR8vHxyj4tk/4g9/1BjCwmgWSzic1q7mAd3CYQ/h4/h001.x1-hnX1gBWUAEa93fJAtMSlSCRNDiKi9MijrJF7fjok" target="_blank">$1 billion in savings</a
>; killed its diversity, equity and inclusion programs; and said it would no longer sponsor the LGBTQ+ festival WorldPride.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The firm is also touting its ideas for making government more efficient, in keeping with Trump&#8217;s Department of Government Efficiency initiative and its push to shrink the federal government. One idea is to move more government data storage to the cloud and centralize IT operations.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">IT&#8217;S TUESDAY. WELCOME BACK TO PRESCRIPTION PULSE. </strong
></span>Hearing chatter about most-favored nations discussions? Reach out.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Send your tips to David Lim (<a
 href="mailto:dlim@politico.com" target="_blank">dlim@politico.com</a
>, <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8__GGrf4V_8Pm1h26PkwDZXoTSjGhtrbLzClxKGTpMo8/4g9/1BjCwmgWSzic1q7mAd3CYQ/h5/h001.3m2REdPB-3ueocYpeHTeJb1Egqmcf5zx82Un7iBRkXE" target="_blank">@davidalim</a
> or davidalim.49 on Signal) and Lauren Gardner (<a
 href="mailto:lgardner@politico.com" target="_blank">lgardner@politico.com</a
>, <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb89IddSsyjFQHKYL13EbL5tjI22702H-r9RA7kFohZXn3/4g9/1BjCwmgWSzic1q7mAd3CYQ/h6/h001.pL2eUZh8lx-Xb44jGd2hDnHeHLElVxIqMiCIdQL8oBQ" target="_blank">@Gardner_LM</a
> or gardnerlm.01 on Signal).<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;"><!-- Inline styling used, as its an email content -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
    <tbody>
    <tr>
        <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">Industry Intel</td>
    </tr>
    </tbody>
</table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/b883577/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2Fcc%2F5c%2F18ff4215473b81b3df83e0bb157f%2Ftrump-82293.jpg" title="Trump" alt="Donald Trump speaks with reporters as he signs executive orders at a desk as Jay Bhattacharya Robert F. Kennedy Jr. stand behind him." width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">President Donald Trump, flanked by NIH Director Jay Bhattacharya (left) and HHS Secretary Robert F. Kennedy Jr., signs several health-policy related executive orders Monday.  |  Alex Brandon/AP </p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">TRUMP SIGNS DRUG MANUFACTURING EO &#8212;</strong
></span> President <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Donald Trump</strong
> wants the FDA to boost the <a
 href="https://url4027.email.politico.com/ss/c/u001.lWesBdxv006jasBZWiiGk9P_ybPe2CGyS-6CLrg5BxYWkXV4TejjmX9mNkoHKTH41xnEIrV7ddyXuhK0bVPRCIW-Wi_LJydGcjj3hrRsg-2NFiix1NPn0rNkuJEqA3_5CzR6CKzJ3eV8Z9XeEo7zlrhC3HfPlOmQ5pN_oXD5hJcKOneIvIm2etMpvrCOsTmShVzyU7G8rNCJ0MjAVHYezQ/4g9/1BjCwmgWSzic1q7mAd3CYQ/h7/h001.HWVwoDv78p3cfQGgDBw6jm5BhFGd5apwEA9QeEfjMos" target="_blank">number of foreign drug manufacturer facilities</a
> that regularly undergo inspections.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The push &#8212; which an executive order signed by Trump on Monday says will be paid for by higher fees on foreign companies &#8212; builds on efforts by the FDA to increase the number of inspections it conducts in the years following the Covid-19 pandemic.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The directive instructs FDA Commissioner <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Marty Makary</strong
> to develop a plan to ensure that overseas manufacturers that supply the U.S. with medicines are routinely inspected within 90 days. In the Oval Office on Monday, Makary said the order would boost the number of surprise foreign inspections abroad.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;The foreign sites get off easy with scheduled visits while we have surprise visits in the United States,&#8221; Makary said in the Oval Office. &#8220;A scheduled visit is no inspection.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">The order also aims to make it easier </strong
>for pharmaceutical manufacturers to move production to the U.S.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;Industry estimates suggest that building new manufacturing capacity for pharmaceuticals and critical inputs may take as long as 5 to 10 years, which is unacceptable from a national security standpoint,&#8221; the executive order states.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Trump indicated his administration has settled a tariff rate on pharmaceuticals</strong
> at the signing of the order.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;I have, I&#8217;ll announce it over the next two weeks,&#8221; Trump said, when asked about the drug tariffs and their timing.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;Today&#8217;s executive order is a welcome step toward supporting the hundreds of billions of dollars in new U.S. investments recently announced by our companies,&#8221; PhRMA spokesperson <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Alex Schriver</strong
> said. &#8220;However, the ability to invest more in U.S. manufacturing also depends on avoiding policies that would undermine our world-leading innovation ecosystem.&#8221;<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;"><!-- Inline styling used, as its an email content -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
    <tbody>
    <tr>
        <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">Eye on the FDA</td>
    </tr>
    </tbody>
</table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">SOON-SHIONG COMPLAINS &#8212;</strong
></span> ImmunityBio, an oncology drugmaker founded by Dr. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Patrick Soon-Shiong,</strong
> is accusing the FDA of reversing course on what the company said was a recommendation to submit a supplemental application for a new indication for its bladder cancer medication.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The company said it received &#8220;unanimous guidance and encouragement&#8221; at a January meeting from agency leaders to submit a supplemental biologics license application for Anktiva for a papillary disease indication. But the FDA sent a refusal-to-file letter after the company submitted the application in March &#8212; and now ImmunityBio wants an &#8220;urgent meeting.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">An HHS spokesperson declined to comment.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">ImmunityBio&#8217;s press release quotes former FDA Principal Deputy Commissioner <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Rachel Sherman</strong
> &#8212; who it says attended the January meeting &#8212; describing the RTF letter as &#8220;rife with regulatory inaccuracies.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;It is incomprehensible to me that the FDA refuses to file a supplemental [biological license application], stating the study is not sufficient to support a regulatory review, when it has already approved a product based on that very same study in essentially the same indication and population,&#8221; Sherman said in the press release.<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;"><!-- Inline styling used, as its an email content -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
    <tbody>
    <tr>
        <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">In Congress</td>
    </tr>
    </tbody>
</table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">HAWLEY, WELCH TEAM UP &#8212;</strong
></span> Two senators want to tie the retail list price for certain medicines to no more than the average retail list price for the products in Canada, France, Germany, Italy, Japan and the United Kingdom.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6_XIpsMQ-fR1gojZFVogxb6GHJcPEx0VzktZGUGQJnB-d7G7K0_c7-u17s-pqJCWmJg6iv1jPXD1Xj99yEE7SWI9bADVCCEaNjMisVkDepSkCJIaf9hW2NCwkVxkWzW5AmqBS4B5-zChM1dFCXf4iqvY_ilnePl4IXTumAcjuCLg/4g9/1BjCwmgWSzic1q7mAd3CYQ/h8/h001.mbeVRM59nkSQON-1T9fsijUdRCIrM2t1Wid6zLK-IhI" target="_blank">new bipartisan bill</a
> introduced by Sens. <span><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Josh Hawley</strong
></span> (R-Mo.) and <span><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Peter Welch</strong
></span> (D-Vt.) would <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-ILU6D1QJpKqGyigPEUbZI7TEoxBk3iIE7A9Jr9CRB8nOqV2trPCR9lbaVzNRCnODe1riFKw1lUkaARPTvrblIT9yMON7mfFnCS4KRYCMK8ZkhjErLS47LdRzVnjT0fwY/4g9/1BjCwmgWSzic1q7mAd3CYQ/h9/h001.ox0eQbzBmQtuaCWDgYUqkYTHOPJpQ8Ojof_zRdgD80g" target="_blank" data-debug-source-uuid="00000196-a080-d69e-add7-bb8fda190000" data-debug-source-site="POLITICO Pro">impose a penalty if companies were to violate the limit</a
>, POLITICO&#8217;s Ben Leonard and Jordain Carney report.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The legislation takes a different approach than a White House push for a most-favored nations proposal that would tie what Medicaid pays for medicines to lower prices paid abroad. Most Americans don&#8217;t pay drugs&#8217; list prices because insurers and pharmacy benefit managers can negotiate lower costs.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Where congressional Republicans ultimately end up on drug pricing as part of their yet-to-be-finalized megabill remains to be seen.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;If Republicans want to save money on health care costs in reconciliation, this is where to start,&#8221; Hawley said.<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;"><!-- Inline styling used, as its an email content -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
    <tbody>
    <tr>
        <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">In the courts</td>
    </tr>
    </tbody>
</table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">DOJ DEFENDS FDA IN ABORTION PILL SUIT &#8212;</strong
></span> The Department of Justice argued in a filing Monday that challengers suing the FDA&#8217;s rules allowing abortion pills to be available online and by mail <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-ui7DfYgUqVznYdk0sil56sKlOYbmpPvK6BkLEk0ARMQ3RCza4-ATVSr0W9sDqlKgyoMnFyJEhuIm0V0iEHR_BV45nLoOVn7I3ay8I7ZsYVLz8LcQwMBiRuz7vmaEFsf0/4g9/1BjCwmgWSzic1q7mAd3CYQ/h10/h001.BekmJFOu19HBnLYhHqkmc5VawgvtPYXgGe6hJNYd7BY" target="_blank" data-debug-source-uuid="00000196-a1fa-d4f8-a9d6-edffecbf0001" data-debug-source-site="POLITICO Pro">lack standing and should be thrown out</a
>, POLITICO&#8217;s Alice Miranda Ollstein reports.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The case against the FDA &#8212; taken over by Idaho, Kansas and Missouri &#8212; was first brought by a group of anti-abortion doctors called the Alliance for Hippocratic Medicine that argued the agency&#8217;s 25-year-old approval of mifepristone &#8212; and several policies since that made the drug more easily accessible &#8212; should be overturned because FDA didn&#8217;t adequately consider the drug&#8217;s health risks.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The DOJ also slammed the challengers&#8217; claims that FDA rules permitting the pills to be mailed across state lines violate laws in Idaho, Kansas and Missouri banning the pills&#8217; use in most circumstances.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;The mere fact that someone might violate state law does not by itself injure the government,&#8221; Trump administration attorneys wrote. The states &#8220;fail to identify any actual or imminent controversy over whether any of their laws are preempted.&#8221;<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;"><!-- Inline styling used, as its an email content -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
    <tbody>
    <tr>
        <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">Document Drawer</td>
    </tr>
    </tbody>
</table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;">FDA Commissioner <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Marty Makary </strong
>and FDA Deputy Commissioner for Policy, Legislation and International Affairs <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Grace Graham </strong
>met with Sen. <span><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Rick Scott</strong
></span> (R-Fla.) on April 24, according to a <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV63F0D0h6Qs_lKWCWBNScdHMC5faexR7cNOHgoS2hj5RUWrGF8dVaniqeLcn8N0_H_MZ2Tj_afSVA9TjxPLOBZ-2lXETXypJPX31znYGR4tL0BYcF4-trcSxASICKAmY61w/4g9/1BjCwmgWSzic1q7mAd3CYQ/h11/h001.IsiCJPieGKxI8oKWxfsy50yFrDEtMZhW2B8N59u_-8I" target="_blank">public calendar notice</a
>. And FDA Acting Deputy Commissioner for Human Foods <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Kyle Diamantas </strong
>met with the Council for Responsible Nutrition to discuss dietary supplements on April 25.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The FDA seeks drug-manufacturing participants for the second year of its voluntary quality management maturity prototype assessment protocol evaluation program, which aims to provide feedback on their quality practices. The agency is collecting <a
 href="https://url4027.email.politico.com/ss/c/u001.PcLp7lHWAu6QqBu9_wca3HjkFJ6SeoVj2I3Z5GmWOeS4gPBL_AWcFTw6e67jbjBhX9M9Dzps5krA2sZNQ4ZVhyPV7X71SQZkzxOXOli1s0M/4g9/1BjCwmgWSzic1q7mAd3CYQ/h12/h001.nfKcLKc8cNZ0eaoRaMVDBdLmoHuS0gsnCcXIVbiJYLc" target="_blank">requests to participate until</a
> June 9.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Group purchasing organization <a
 href="https://url4027.email.politico.com/ss/c/u001.PcLp7lHWAu6QqBu9_wca3DWs-2LkS3Il_EuPbHQj6BAvGBBvE-E83BCk8WPx6zX-VbwK_EfZLpQO5kLOackEST9yu-w0TewhSXX4yM9jYfOyLkCaVtMhIJsq9lHy55nbttXAxWxt8VEhXYGXNoVhnA/4g9/1BjCwmgWSzic1q7mAd3CYQ/h13/h001.2ocXODKLPnkIUUPZLJJqXu9mJwKMINasWJM4sEiOZJI" target="_blank">Premier submitted comments</a
> on the Department of Commerce&#8217;s Section 232 national security investigation of pharmaceuticals and drug ingredients &#8212; warning rapid implementation of tariff increases on health care products could increase costs and shortages in the short term.<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;"><!-- Inline styling used, as its an email content -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
    <tbody>
    <tr>
        <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">WHAT WE'RE READING</td>
    </tr>
    </tbody>
</table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;">The FDA is <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64_yG7snWAffRT9BYG1rZJwNkvxdHtVki-hNtcZAeyqL5kxGpGHVam2D83Azm2Yd6Tg0RxihtdO6gc5B_Gb2AyKyTHCOszwMCo_rwveIuLj3DyG1al2iWl30UtAFMaSqcpK4gY8Flg3AfH1VHHKI9_7NwluhQCTmsbf0gGETaUCqVu-78Sae5AR003ggV1Tj-w/4g9/1BjCwmgWSzic1q7mAd3CYQ/h14/h001.b-1vErIr1Nu-sgODFfn0GYcK5_Z-mi1Xgg5GYqjVAXY" target="_blank">convening an advisory committee</a
> to discuss Capricor Therapeutics&#8217; application for cell therapy for a heart condition tied to Duchenne muscular dystrophy, Reuters&#8217; Siddhi Mahatole reports.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Bristol Myers Squibb CEO <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Christopher Boerner</strong
> took to STAT as the latest <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65VEdZbUZhdNE8iWkljRo8gUMWJ_-iu_xczUEr2MVBML2eaYiu4GA0jkH7hpVMEaVqJAaj5_U91em6cVR5wr4oKAOZpzh-IkVOFwIWbTGHIOvlAFjpNtAnqlO7M-jRgxpgL-ZyS9Wlv1K_UTs8EAlAbKjBocXxPPvweYgxqcGnVH/4g9/1BjCwmgWSzic1q7mAd3CYQ/h15/h001.WUCQmB1qI2SIU9ASwwylxzCIbwJaW3NuHkfsWwPgNgU" target="_blank">drugmaker executive to tout U.S. investment efforts</a
>.</p></td>
                    </tr>
                

                <!-- End Ad Copy -->
                <tr>
                    
                </tr>

                <!-- Post Body Content -->
                <tr>
                    
                </tr>

                <tr>
                    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
                </tr>

                <!-- Twitter Handles -->
                
                    <tr>
    <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;">
        <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong
>Follow us on X</strong
></p>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="52" valign="middle" style="text-align:left;padding-right:10px;"><img src="https://static.politico.com/hosted/icon_x_gray.png" title="" alt="" width="50" style="max-width:50px;"></td>
                <td valign="middle" style="text-align:left;font-family:Helvetica,sans-serif;font-size:14px;font-weight:bold;color:#000000;">
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">David Lim <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8__GGrf4V_8Pm1h26PkwDZVGla067Nm9_efIdopmLwmN/4g9/1BjCwmgWSzic1q7mAd3CYQ/h16/h001.BmvrvAuvMdvHZezlLZ4ZwpsR1qxmQKEecYlV8Wh7fYs" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@davidalim</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Lauren Gardner <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb82aTqn2Its-D4QW1dlm0EtF38ksX-GEG4P8IyIuzZl0G/4g9/1BjCwmgWSzic1q7mAd3CYQ/h17/h001.KcOcMKZkfI07yiTkoh0tDkWWrveSVrBS-57BIQKHOqc" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@Gardner_LM</a
></p>
                    
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
                

                <!-- Family of Playbook -->
                

                <!-- Follow us -->
                <tr>
    <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;">
        <p style="font-family:Helvetica,sans-serif;font-size:12px;color:#000000;margin-bottom:10px;line-height:14px;text-transform:uppercase;font-weight:bold;letter-spacing:2px;">Follow us</p>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6_63vz3YlmfgXZgBBPuohfncQEozH2QNrNaoNiJoLGLj/4g9/1BjCwmgWSzic1q7mAd3CYQ/h18/h001.vqa_tEfrKC2GjwkG05c-3F8M9tiLpGsZw915jIropiU" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-facebook-gray%402x.png" title="Follow us on Facebook" alt="Follow us on Facebook" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8w7nTKp_5MaEpWgSlannY-rPGitTFmjElNOgtCYxQNWR/4g9/1BjCwmgWSzic1q7mAd3CYQ/h19/h001.hGDzLV1qU2xuoTJ02iwklI6oc3kg7gdCgz7Q_GggkB0" target="_blank"><img src="https://static.politico.com/hosted/icon_x_gray.png" title="Follow us on X" alt="Follow us on X" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV62pqZG40PinWV_MuzTv5FYQpZkSBoH-aqObyIyj-Hn4HQajRHRIuXx29zXGaH8JGjA/4g9/1BjCwmgWSzic1q7mAd3CYQ/h20/h001.pINzmbXM_dAmRF1OnHDVgmB8jmxiVQldR9pBMPSrJeU" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-instagram-gray%402x.png" title="Follow us on Instagram" alt="Follow us on Instagram" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38Miv3Ou6p9oU_tkHQqi4_5/4g9/1BjCwmgWSzic1q7mAd3CYQ/h21/h001.WZH-bNFcsVBvFzgdpGgwFYyx1TmcTvSM1unPfox-B-Y" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-applePodcast-gray%402x.png" title="Listen on Apple Podcast" alt="Listen on Apple Podcast" width="24" border="0" style="max-width:24px;"></a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>


                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body></html>
<!-- howler#email.footers/core-newsletter.footer.html -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
       style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
        <td align="center" width="540">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:540px" role="presentation">
                <tbody>
                <tr>
                    <td align="center" style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;">
                        <p style="margin-bottom:15px;line-height:24px;">To change your alert settings, please log in at
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.-P_kjUrZtu2zsRYBgF_pW-M6crz8fft9sW1kyWiV9GgNZ-4PtMf5ISg74MDs3GQ_1XclsuJyYasqsJM2eWJE3f2Bvc-dXXHWBiZwhoJspOR-U9dH29A14m17j4l1b31S/4g9/1BjCwmgWSzic1q7mAd3CYQ/h22/h001.DAa0jW6jalvzSVVbaA8AYYqXBj1y9J0QgPGPso9tEbA" target="_blank" style="color:#007BC7;text-decoration:none;">https://login.politico.com/?redirect=https%3A%2F%2Fwww.politico.com/settings</a
>
                            <!--Commenting out the following line because it causes an undesired line to be displayed on outlook (some versions) and we couldn't find the use case of it-->
                            <!-- <span style="display:none;"><a
 href="%%profile_center_url%%">%%profile_center_url%%</a
></span> -->
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom:15px;"><img
                            style="height: 30px; width: 166px;"
                            src="https://s3.amazonaws.com/origin-static.politico.com/hosted/2024/politico/politico-logo_2024_red.png"
                            class="CToWUd"></td>
                </tr>
                <tr>
                    <td align="center"><p
                            style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:20px;">
                        This email was sent to politicollector@gmail.com by: POLITICO 1000 Wilson Blvd Arlington, VA, 22209, USA
                        <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;">
                            
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39C18X0gsz0nyvT3PudJU4fsHoGF6gc4F-YH07Rr1QsNcgmreckk81sxI4B8xUPC94ppiEtVqRgRz2lLiWmNe9js3F0arKTNwzFfnFtUcXf2qHiOzkYIYyUApHaNet7RTZnMFo9Mzf2oOOkhbtXYHfs4rIu_dVm0xH3ldmGkOlxbyjNWpsrSMaum38hWEKf52ekg1TuVddNLD_1e3ipNYNDS_hF29y0vnwV3FYVyQjPA-qSXhHws0c-u0DBIJCTcfHJdqahFn_pfjwP_XTwtWWXmyLPuABhRUk70hjxgQLH2NuvjEtb8FY_9xFhMW2Q-qsezlEPWNnxd7rYytCAKayCoT2XQ_D7EjCVTgrD3ghf06gKgu5GMalrJ8K-aQOaUnQ/4g9/1BjCwmgWSzic1q7mAd3CYQ/h23/h001.JwaOsQrN9-hFSbwuEffK1I6XDaA6wHFudzz1PEfI9IU" target="_blank" style="color:#007BC7;">Unsubscribe</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38-Xi6sYYZZi2jtfsUmPu2Z/4g9/1BjCwmgWSzic1q7mAd3CYQ/h24/h001.pAtp5WOx8nBvFqiLSc8aBsw3GQaSjPxDX0g3_308jIQ" target="_blank" style="color:#007BC7;">Privacy Policy</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38gkfHDZMllZ_Z1gYXPfu8D_6JtIiq9tnZpRbDeBm89YQ/4g9/1BjCwmgWSzic1q7mAd3CYQ/h25/h001.yoxaIzPyzrw12EHq597ha9rRmNpD4nVlJfAd0abKMdk" target="_blank" style="color:#007BC7;">Terms of Service</a
>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
    </tr>
    </tbody>
</table>
<custom name="opencounter" type="tracking">
<img src="https://url4027.email.politico.com/ss/o/u001.sso41j1zQ2EqZAX296OGew/4g9/1BjCwmgWSzic1q7mAd3CYQ/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>