<html><body><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style>
        @media screen and (max-width: 600px) {
            .body-container { 
                width: 100% !important;
                max-width: 100% !important;
            }
        }
    </style>
</head>
<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">

<!-- preview text -->
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Kimberly Leonard's must-read briefing on what's hot, crazy or shady about politics in the Sunshine State
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td align="center" width="100%">
            <table class="body-container" width="540" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;table-layout:fixed;" role="presentation">
                <tbody>

                <!-- top date and utility link -->
                <tr>
    <td align="center">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-bottom:15px;" role="presentation">
            <tbody>
            <tr>
                <td width="50%" style="text-align:left;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;">Aug 01, 2025</td>
                <td width="50%" style="text-align:right;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-0aL8HQL87HzXIunHEsTOket0U-fOL_YLmKtJUlcoX0Ghj04Dc9Q023i7TN-tXQhJcPVn5VrHRkNuqcec2JZ22ON7Wvv_jF2-bWxPBcAriBUx553MDy3jC2asTpyKYwi0mTewl3ml4dF9fm7cSiCccp82_euKa3-Mzy5RjnvtZXWlOGCrdf4Hlk24-rJUHT-m_9dXa52vF4aU9O4iwoqD4eYAma3uAdU-T7c-pcOYUZz9Vzs4IEfUMw9lQMnOP0uc/4io/NsELhBi-Qgach03YmM5uPA/h1/h001.gHUi390T_8-faurjWaZlThG6MsBxU1U3Z3f0nyoyrOc" target="_blank" style="color:#007BC7;text-decoration:none;">View in browser</a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>

                <!-- divider line -->
                <tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>

                <!-- logo and byline -->
                <tr>
    <td align="center" style="text-align:center;padding:0 20px 15px 20px;margin:0">
        
            
                <img src="https://static.politico.com/f3/c2/e9b3821b4f8cae39abc921b1a010/florida-playbook.jpg" title="Florida Playbook.jpg" alt="POLITICO Florida Playbook Newsletter Header" border="0" width="500" style="width:100%;max-width:500px;">
            
        
    </td>
</tr>
<tr>
    <td align="center" style="padding:0 20px 10px 20px;">
        <p style="text-align:center;font-family:Helvetica,sans-serif;font-size:11px;letter-spacing:2px;color:#B1B4BD;text-transform:uppercase;margin:0;">
            By  <a
 href="mailto:kleonard@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Kimberly Leonard</a
>
        </p>
    </td>
</tr>

                <!-- sponsor logo -->
                
    



                <!-- body -->
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/0f74272/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2Fb9%2F30%2Ffe6b994e44ae88c4b12160bb5a57%2Finauguration-65662.jpg" title="Inauguration" alt="Republican Party of Florida Chair Evan Power speaks with a reporter during the Republican Party of Florida Inaugural Gala at the Marriott Marquis in Washington, D.C. on Jan. 18, 2025. " width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">Republican Party of Florida Chair Evan Power speaks with a reporter during the Republican Party of Florida Inaugural Gala at the Marriott Marquis in Washington, D.C. on Jan. 18, 2025.   |  Francis Chung/POLITICO </p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Good morning and welcome to August.&nbsp;</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The Republican grassroots are headed to Orlando this weekend for their second-biggest fundraiser of this year: the Florida Freedom Forum.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>The setting:</i
> </strong
>The site of the event is the Rosen Shingle Creek hotel, and it all formally kicks off today with a quarterly meeting to talk about the state party&#8217;s business.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Republicans are already dominant in Florida,</strong
> but they&#8217;re hoping to flip even more counties from blue to red in terms of voter registration ahead of the 2026 midterms.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">To help with that,</strong
> RPOF expanded its guest list for the quarterly meeting to include all Republican officers from each county. Usually the meetings are only open to each county chairman, state committeeman and committee woman. But today &#8212; for the first time &#8212; vice chairs, secretaries and treasurers are invited to join in. RPOF also invited hundreds of local, chartered Republican clubs to attend a training about how to use social and digital media to recruit new members.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">RPOF Chair EVAN POWER </strong
>often tells his members not to become complacent even amid a 1.3 million voter registration advantage.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;We&#8217;re doubling down on local empowerment, providing top-tier training and support from the state level to ensure our grassroots warriors are ready to win,&#8221; Power told Playbook in a statement.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>The characters:</i
> </strong
>Saturday has a lineup of Republican heavyweights, from Gov. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">RON DESANTIS</strong
> to Rep. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">BYRON DONALDS</strong
> and <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">KC CROSBIE</strong
>, co-chair of the Republican National Committee. The biggest get of all is White House chief of staff <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">SUSIE WILES</strong
>, who will be receiving the &#8220;Statesman of the Year&#8221; award during Saturday evening&#8217;s Red Florida Dinner.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Recently added to the dinner lineup</strong
> is Trump 2024 campaign co-chair <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">CHRIS LACIVITA </strong
>and Trump chief pollster <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">TONY FABRIZIO</strong
>. Having the trio there underscores how much Florida will have to share with state GOPs across the country about what it takes to craft and deliver a winning strategy.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;We&#8217;re charging into the year ahead with focus and momentum, ready to compete and win in local races, state legislative battles, statewide offices, congressional contests, and U.S. Senate seats," Power said. "Republican victory is the mission &#8212; and Florida is leading the way." </p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>The forum topics: </i
></strong
>Saturday's panels will be on school vouchers and support for veterans. Members of Congress and the Legislature also will be holding panels, with a push to lower property taxes sure to be a lead area of discussion.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>The intrigue: </i
></strong
>Another major topic of conversation throughout the weekend will be how the governor has been looking seriously at having the Legislature <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-mOyPUyxExDKJyDsZiNpHDo0Rez8f5-SnLUV0tub03Jf6VzdBHxvkV33LPIKLgMsq7hnvHybDMQE3_bkM_ub4PN1RQq5-ggsRmLuYXAtF9JZvS8FWPS6WIdKbIWFMqSLuJBUVomdKHP0VPBQihGfgOK-P6oqsU7Rq-HI9Ns8bAjyYFpNKdw9fL-2_xC0zcVYkOSNPCPhKY7keaPc-BKSAw/4io/NsELhBi-Qgach03YmM5uPA/h2/h001.EmDUrXFraBpqDDP-33Y9e2cHkFtD6KbyEbSQBE34sPU" target="_blank">redraw congressional maps</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Beyond that,</strong
> Republicans are feeling elated after Trump urged state Sen. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">JOE GRUTERS</strong
> to run for chair of the Republican National Committee &#8212; that means an internal battle (at least for now) has been avoided for the state chief financial officer job that DeSantis gave to <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">BLAISE INGOGLIA</strong
>. Interestingly, both Gruters and the newly minted CFO are each set to take the stage Saturday during the forum.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Another Cabinet member</strong
> the grassroots will be eager to hear from is Agriculture Commissioner <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">WILTON SIMPSON</strong
>, who's speaking during the day Saturday. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">ERIN ISAAC</strong
>, spokesperson for Wilton&#8217;s political operation, called him a "proud leader of the Conservative Revolution that has made the Free State of Florida the envy of the nation and President Trump&#8217;s strongest partner in delivering on his promises for the American people."</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Still leaving Republicans talking is the governor's race. </strong
>Right now Donalds is the only major candidate on the Republican side to be running for the office. Does he have it locked down with the grassroots thanks to Trump's endorsement? DeSantis hasn&#8217;t decided who he&#8217;ll back and his own political future is murky.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">The GOP audience </strong
>will be listening extra carefully to comments from state Sen. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">JAY COLLINS</strong
>, who's still in the running to be lieutenant governor. (A lot of the chatter about these kinds of things also tends to happen at private receptions throughout the weekend.)</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Attendees will be watching closely for trial balloons.</strong
> Is anyone seriously considering challenging state Attorney General <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">JAMES UTHMEIER </strong
>(who's also speaking) for the GOP nomination? Also TBD is that the National Republican Congressional Committee has targeted two House seats to try to flip, so these types of meetings give ambitious pols a platform to get their names out there.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i
>Attending the Florida Freedom Forum? Playbook will be on the ground Friday and Saturday. Get in touch at: </i
><a
 href="mailto:kleonard@politico.com" target="_blank"><i
>kleonard@politico.com</i
></a
><i
> and </i
><a
 href="https://url4027.email.politico.com/ss/c/u001.zmXQYxftKFWCpJXVm9O1dlZ4K5YVACi2XljfBwJjehw/4io/NsELhBi-Qgach03YmM5uPA/h3/h001.j5DO0rGLo6yIvcSMXJ_vVcmC1xayRT5WeRGHq6kW2Nc" target="_blank"><i
>@leonardkl</i
></a
><i
>.</i
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>MORNING MONEY: CAPITAL RISK</i
></strong
><i
> &#8212; POLITICO&#8217;s flagship financial newsletter has a new Friday edition built for the economic era we&#8217;re living in: one shaped by political volatility, disruption and a wave of policy decisions with sector-wide consequences. Each week, Morning Money: Capital Risk brings sharp reporting and analysis on how political risk is moving markets and how investors are adapting. </i
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38NMaqbChjN4dl0IsOg3lfK7Gf88MoPZP8w0PlMXOWAwuAggDNiH6LixOnbaIaQGqUWZU2UcT4_tzZBCqWMvPeP8FTlRDJ3ss09pNKX_-FmNZQ1pcIPmZNMTw8HaDFtaYOknms6c3pSX59Ry3sjYHsq8qr1W9IyMk-FWtTgYD2xc2Z5492nh9pgs7aEc_1KErk2ZCk98uqMSPmSernkkFrYkD7BUVg1ENdkDOgbNUQI3g/4io/NsELhBi-Qgach03YmM5uPA/h4/h001.gI82dA8mwTRZbfoz9rPWN-0nZza9vFdowL7t6vHOLQo" target="_blank"><i
>Want to know how health care regulation, tariffs, or court rulings could ripple through the economy? Start here.</i
></a
><i
>&nbsp;</i
><br></p></td>
                    </tr>
                
                    <tr>
                        
</tr><tr>
    <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">

        
        
        
            <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;">
                <i
>Playbook, the unofficial guide to official Washington, isn&#8217;t just a newsletter &#8212; it&#8217;s a podcast, too. With new co-hosts who bring unmatched Trump world reporting and analysis, </i
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>The Playbook Podcast</i
></strong
><i
> dives deeper into the power plays shaping Washington. Get the insider edge&#8212;</i
><a
 href="https://url4027.email.politico.com/ss/c/u001.dGU6vEH-V4r3GBLPJaoxDv9ILEN1QRMkKcWNuH4mGRmIdOhA7Op899dqf2P2sWaiV5XoLIoyOu-ICy5F6TEbwrC2FYglRxpN6-KLol9FzDk/4io/NsELhBi-Qgach03YmM5uPA/h5/h001.f0WIw_HRvQqGeq3FOgQZiYdnnLPdCQfLcZnTpyJHhQg" target="_blank" style="text-decoration:underline;color:#007BC7;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>start listening now</i
></strong
></a
><i
>.</i
>
            </p>
        
    </td>
</tr>
<tr>
    <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">... DATELINE TALLAHASSEE ...</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><br><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">STATE RECORD &#8212;</strong
> &#8220;A man convicted of the 1994 killings of his wife and their two children became the ninth person put to death in Florida this year, his death Thursday marking a state record for a single-year execution total since the U.S. Supreme Court restored the death penalty decades ago,&#8221; <a
 href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKP6B7k0A8Lo57NWsGrvI97KWAHhAe44E-cl0uaK4E4UXFRaBHA0MCKjZZeTXo1o1WlmAI_rS4aJTGvU0zVhrfkjihLiFB5io8ANWpOQvlyvKAy2Jw0Up9_lSSvVRto5N0g/4io/NsELhBi-Qgach03YmM5uPA/h6/h001.UgGdaetFD3Otsi_EoQo6PGD_fRhSJVl0buzTS_OYSLk" target="_blank">reports Curt Anderson of The Associated Press</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">RTO &#8212;</strong
> Florida universities are calling employees who <a
 href="https://url4027.email.politico.com/ss/c/u001.lWesBdxv006jasBZWiiGk9P_ybPe2CGyS-6CLrg5BxYWkXV4TejjmX9mNkoHKTH4rdqp95-ExccigM-7sk9PlbCYfGgbN036nQNWKxxUX5S63GBNcUVJfbJhZz2N6O2GoEcgkHVD5iqg0caOUS37Qt3Pr23EyZV2FfNwKa_-Omde_RIfkm3XLoFjiEtHgG30V-DgZE6ilJhRLiR6AP5I_Q/4io/NsELhBi-Qgach03YmM5uPA/h7/h001.P9JowuuvN0cc3cie27a2Nt9JY--FEfTJwKH_5A0W_hc" target="_blank">have been working remotely</a
> back to the office this fall, putting an end to popular Covid-era workplace policies after probing from the state&#8217;s DOGE team.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Several schools, including Florida Atlantic University, the University of Central Florida and the University of Florida, have tightened up on hybrid and at-home working allowances in a shift set to affect scores of employees. </p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><a
 href="https://url4027.email.politico.com/ss/c/u001.lWesBdxv006jasBZWiiGk9P_ybPe2CGyS-6CLrg5BxYWkXV4TejjmX9mNkoHKTH4rdqp95-ExccigM-7sk9PlbCYfGgbN036nQNWKxxUX5S63GBNcUVJfbJhZz2N6O2GoEcgkHVD5iqg0caOUS37Qt3Pr23EyZV2FfNwKa_-Omde_RIfkm3XLoFjiEtHgG30V-DgZE6ilJhRLiR6AP5I_Q/4io/NsELhBi-Qgach03YmM5uPA/h8/h001.c1lQVvARuGcZbOGFUdhDb9-TPoawIAluXsX1ZHmgnug" target="_blank"><i
>&#8212;&nbsp;Andrew Atterbury</i
></a
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">NEW STATE FOREST &#8212;</strong
> The Department of Environmental Protection announced Thursday it closed the deal on buying 12,243 acres near Panama City for a new state forest. DeSantis and the Cabinet last December approved spending $32.65 million to buy the land along Bear Creek in Bay County from Bear Creek Timber. </p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">"When opened, Sandy Creek State Forest will provide new outdoor recreation opportunities for families, sportsmen and nature lovers in Northwest Florida,&#8221; Simpson, whose department manages state forests, said <a
 href="https://url4027.email.politico.com/ss/c/u001.PcLp7lHWAu6QqBu9_wca3HjkFJ6SeoVj2I3Z5GmWOeS4gPBL_AWcFTw6e67jbjBh80cIvkeQ0JH3CMJ6Cx8EnJrwHOaoLhy2HkaqpML03GI/4io/NsELhBi-Qgach03YmM5uPA/h9/h001.zj079hTTzdKTJC2cuKNzTCHewpQgEs_eFcAU3QnizpY" target="_blank">in the announcement</a
>. Also Thursday, the North Florida Land Trust <a
 href="https://url4027.email.politico.com/ss/c/u001.fGFJqRwNEMcnqlZvcl3WKqMxOGAYId6sMA-CXWbT8nY5D7jplGYV_Bnin5uFS79h17psxlJewkFYIWviWHPB3FPpgvR5VZPHx5FknvCDRM1su540dAjMGPJg3uPc4FLm8OuLmM2toDi1X8c1-aq8vciEhqRInrU5fUNxav8LElc/4io/NsELhBi-Qgach03YmM5uPA/h10/h001.VKKEZ7bp50NzhjSKHNi5ajVdXST90kEvXzM7akVw15k" target="_blank">announced it bought 79 acres</a
> near Camp Blanding for preservation.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i
>&#8212; Bruce Ritchie</i
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">DRILLING MEDIATION REJECTED &#8212; </strong
>Florida officials are telling a company that wants to drill for oil along the Apalachicola River that they won't go to mediation over the state's permit denial. Clearwater Land and Mineral last week appealed the Florida Department of Environmental Protection's permit denial, two weeks before a new law took effect banning drilling along the river. But the company also said it was invoking a state law that it claims requires mediation rather than a court fight over the denial. </p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">On Thursday, <a
 href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKA4fbKkCi-yjUzUJ9ix33rM54lnE-9slX3AfwWP11TBfAFugmwHvkajCFPdKS0h1CorVQxT8NT3Xy6z8dLoAsTvMtmk7gnPxGc0IGoeohp20XFysVt5peEtsY7oiCyp8QWPy2Cb2v7DaFIEAXQwxIc7tTR5c0Ez-EQp3OVs3fu7WGJZakzH_1AsgxV4K8V0LsoEDelU34wvqeO5d_sY1RGdQSOdjEkIh5zg0ZEtFXbAx/4io/NsELhBi-Qgach03YmM5uPA/h11/h001.3wvHjb-OFZvEnb7Il9167H6LIqAdSDsOYOi7Sc9Y8cA" target="_blank">the company asked</a
> the state's First District Court of Appeal to delay action on the case. The company included an email from a special counsel to Uthmeier stating that DEP won't go to mediation unless ordered and does not agree to delay the case. Other emails showed a DEP lawyer last week agreed to meet with the company's lawyers to discuss choosing a magistrate to oversee the mediation. DEP did not respond to a request for comment.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i
>&#8212; Bruce Ritchie</i
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">NOTHIN&#8217; &#8212;</strong
> SpaceX is a big deal in Florida, given its critical role in helping NASA send astronauts into orbit. POLITICO&#8217;s Sam Ogozalek was curious whether DeSantis and <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">ELON MUSK</strong
>, the private spaceflight company&#8217;s CEO, talk often. He filed a public records request last month with DeSantis&#8217; office seeking any communications between the pair &#8212; including emails and text messages &#8212; since the beginning of the year. The state recently said it found no responsive documents.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i
>&#8212;&nbsp;Sam Ogozalek</i
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">TODAY &#8212;</strong
> &#8220;Flags at the state capitol in Tallahassee will fly at half mast in honor of the pro wrestling star [Hulk Hogan] who died last week,&#8221; <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_KBZa2xFfGG9hoxLaScKk3fky22DCe5ZNsRt6e8KxxG-sjyDRrnK08_q6u1DnHKHHgHsewHGbeY8ZVZDNiTfHzZxLblkaG9mf3gRaeKdK6xBvhqBUN8UD1l8j2klrZoCaMPPqjJGyn9vVmCDYSxkEQOQxPHNi0ChH0ACWaLEvgVX4NOhxobk3-MsziFm3FdVGX-ywulH3zyz7_OWyadDfbrGocOZXqSR7eC_Lbx3uUMQ/4io/NsELhBi-Qgach03YmM5uPA/h12/h001.OBwwx66BJD0lm2u-6l2X8T4uQqV9U5kZ2T4YdQZ8e5E" target="_blank">reports POLITICO&#8217;s Gregory Svirnovskiy</a
>. &#8220;Aug. 1 will also be known as &#8216;Hulk Hogan Day; in Florida to honor the star, DeSantis said Thursday.&#8221;</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">PENINSULA AND BEYOND</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><br><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">MIAMI ELECTION RULING &#8212;&nbsp;</strong
>The Third District Court of Appeal ruled Thursday that Miami&#8217;s election cannot be delayed from November 2025 to November 2026 without voter approval. City commissioners tried to move the election in a 3-2 vote, saying that it was intended to increase voter turnout. But the move also would have given commissioners and Mayor <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">FRANCIS SUAREZ</strong
> another year in office.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Republican mayoral candidate <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">EMILIO GONZ&#193;LEZ</strong
> sued last month to maintain the election dates and won a lower court battle before winning again on appeal.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;I served this country for 22 years in the United States Army,&#8221; he said following Thursday&#8217;s ruling. &#8220;I spent my entire career helping to build and defend democracies around the world &#8212; and I will never sit back and watch one be dismantled in my own backyard.<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8221;&nbsp;</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Miami-Dade Commissioner <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">EILEEN HIGGINS</strong
>, a Democrat running for mayor, called the decision a &#8220;win for democracy and fairness.&#8221; She wants voters to have a say on moving the election to even-numbered years.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;As mayor, I&#8217;ll propose shortening the next mayor&#8217;s term and putting the question on the 2026 ballot to modernize our democracy without undermining it,&#8221; she said.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The case may next be appealed to the Florida Supreme Court but the city hasn&#8217;t announced its plans.</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">CAMPAIGN MODE</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/f90b397/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F4c%2F26%2Fb5d4bca64696a58cc68cace2d03a%2Fhttps-delivery-gettyimages.com%2Fdownloads%2F2207097423" title="Democratic Candidate In Special Election For Florida's 6th District Josh Weil Holds Townhall" alt="Democrat Josh Weil dropped out of the Senate race in Florida on July 31, citing health issues. " width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">Democrat Josh Weil dropped out of the Senate race in Florida on July 31, citing health issues.   |  Joe Raedle/Getty Images</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">WEIL&#8217;S OUT &#8212;&nbsp;</strong
>Senate candidate <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">JOSH WEIL</strong
> announced Thursday that he was suspending his campaign in to focus on his health. Weil has a serious medical condition called rhabdomyolosis, which can lead to kidney damage.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Weil &#8212; <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_fxS25BE5X7ZJAbfBfrN8TMSFTf3tjhDoxAO2iI-S_GY7W0uGF-x3y-sPNfkhbDaA7SvhWyGCRQHlIfgqEyyBFVXFshSZ5OK7qnPECPpeYhWWePqn5AURtqFAtCFvhnk2CysyuvkjJkryiKxgk6xdcw0EhdglsF_OZD_BfNMn2FWiOwDN3VGF2dGKAeObbwyerLRCWp9sm2TvJsk_QFu-vNRcfK_nstDiYCWvW6UIyAQ/4io/NsELhBi-Qgach03YmM5uPA/h13/h001.nzNS7QW8Kgj68WkbVBw27hiVP8VeAxAVuOf-C4tBF5Q" target="_blank">who received a good deal of attention</a
> earlier this year after raising $14 million in a House special election &#8212; revealed in a statement that he was hospitalized for the condition in 2021 and 2022, and that his symptoms worsened as he was campaigning across the state.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;After discussion with my family, I have decided to focus on my health first and foremost,&#8221; he said. &#8220;Florida deserves a U.S. Senator who can fight for them 100 percent of the time. I do not wish to hold that seat if I cannot give them that 100 percent that they deserve.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Weil said he had &#8220;sadness&#8221; about the decision but hoped that bowing out early might lead another progressive to enter the race. No other major Democrat has filed to run so far.</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">TRANSITION TIME</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><br><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">COMING ON BOARD &#8212;</strong
> There&#8217;s a new deputy chief of staff coming to work for DeSantis. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">JAMES &#8220;JAY&#8221; KEITH ARNOLD JR</strong
>. will join the governor&#8217;s office on Aug. 11 where he will oversee several key agencies, including those involved with immigration enforcement. His portfolio will include Military Affairs, the Florida National Guard, Florida State Guard, Florida Highway Patrol and the Florida Department of Law Enforcement.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Arnold, who has been a U.S. Marine Corps infantry officer, currently works as chief of staff for the Florida State Guard.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;His service at the Florida State Guard has been instrumental to its success and we are confident he will help lead our law enforcement agencies with an experienced hand,&#8221; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">JASON WEIDA</strong
>, the governor&#8217;s chief of staff, said in a statement.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i
>&#8212;&nbsp;Gary Fineout</i
></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">ODDS, ENDS AND FLORIDA MEN</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><br><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">BIRTHDAYS:</strong
> Former state Rep. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Jennifer Sullivan</strong
> ... former state Sen. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Garrett Richter</strong
> &#8230; <i
>(Saturday)</i
> <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Dean Cannon</strong
>, president and chief executive officer of GrayRobinson and former Florida House Speaker ... former St. Petersburg Mayor <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Rick Kriseman</strong
> &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Kevin Cate</strong
>, owner of CATECOMM &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Heidi Carr</strong
>, professor at the University of Miami &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Landon St. Gordon</strong
>, partner and chief creative officer at MDW Communications &#8230; <i
>(Sunday) </i
>Florida Phoenix&#8217;s <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Jay Waagmeester</strong
> &#8230; Former Puerto Rico Gov. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Alejandro Garc&#237;a Padilla</strong
>.<br></p></td>
                    </tr>
                
                    <tr>
                        
</tr><tr>
    <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">

        
        
        
            <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;">
                <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Curious how policy pros are staying ahead? </i
></strong
><i
>Meet our Policy Intelligence Assistant&#8212;only available with a POLITICO Pro subscription. It combines POLITICO&#8217;s trusted reporting with advanced AI to deliver sharper insights, faster answers, and two powerful new report builders that help you turn intelligence into action. Ready to experience it for yourself? </i
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV635CG4SUqjbQNBk4U85WBtfs5abi_6bCa_NvPUdDMypwFNndu4MiFhFDIPaBo5mbX47qgV4iQsW_xZbBF4P1IT71JZw7cOqCGEwispEcEUMXSDpDRpaXZTCTk3J-1hIH8mpBuId_M9G5l_-WaqWZYGy3oBMh31DuoDg0sqv7ZPjm/4io/NsELhBi-Qgach03YmM5uPA/h14/h001.eG_Y2JnmLfc_JkbyrHHo3vkMx2pOJ32ooethyPF-64g" target="_blank" style="text-decoration:underline;color:#007BC7;"><i
>Sign up for a demo and get 30 days free&#8212;no strings attached</i
></a
><i
>.</i
>
            </p>
        
    </td>
</tr>
<tr>
    <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                

                <!-- End Ad Copy -->
                <tr>
                    
                </tr>

                <!-- Post Body Content -->
                <tr>
                    
                </tr>

                <tr>
                    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
                </tr>

                <!-- Twitter Handles -->
                
                    <tr>
    <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;">
        <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong
>Follow us on X</strong
></p>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="52" valign="middle" style="text-align:left;padding-right:10px;"><img src="https://static.politico.com/hosted/icon_x_gray.png" title="" alt="" width="50" style="max-width:50px;"></td>
                <td valign="middle" style="text-align:left;font-family:Helvetica,sans-serif;font-size:14px;font-weight:bold;color:#000000;">
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Kimberly Leonard <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8xNTMsWP2KSM9WQxhnyszC0dfnEFKqg1YEHMJnF7fk07/4io/NsELhBi-Qgach03YmM5uPA/h15/h001.TA0D8VrOIeMUefBvQshniZuw9VY7_Aw3XQ6T2Rt31lM" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@leonardkl</a
></p>
                    
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
                

                <!-- Family of Playbook -->
                
                    <tr>
    <td style="color:#000000;padding:0px 20px 0px 20px;text-align:left;">
            <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong
>Subscribe to the POLITICO Playbook family</strong
></p>
            <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;">
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39p02E0Ulr3kC24QJ9_H6Cw9q7tFBYCyuM2Ol9zW8bJIF6tbcxaOkTAgszvxUGj57Rsw3rg0EXN98nNvwa33Yec0xjDw4aRb9TkIidK9v4j2cXWPQrRQIhkoZFAv9c-96qicKIVne07nCDj6N-ypDsOd7pBc-Tc3G2x8TceKivFyg/4io/NsELhBi-Qgach03YmM5uPA/h16/h001.IPlhkgUIOPvvmUb_gxEMXx2im4iJ_FqXYg2QP38yTBA" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39p02E0Ulr3kC24QJ9_H6CwrD0x_pXhrkJ9wsusRsK9QpptUC0usHUPLfEflXPEoIXqSyLb1NKiXVD1ZAcAnOIj1VkZxGlfE8Bz-rVqceNgKb4PI2cl5bTygpRjwxxF8sHQueBZxQUUnD9CH7MGdl3J-FzNNAvNshoeANpMiC6BCA/4io/NsELhBi-Qgach03YmM5uPA/h17/h001.Byk5dQi6_jY7iJBpKeRrRnytHlk7jvDqVU5oZfF9s4g" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Playbook PM</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_FNJ6ZgRNqtQtGoP2oeLpg1yN1GT4sL1K9bF0DIErfOXGHGHVmeGyRLaG3CkreEQ7ga9llZq1jQ1BJ9lBLjLN-Cn_4QoQEJneIAaCvjhnPFNFRLSQi6tv9UikNcpm_LFV5ZgYRpbl6GeI2eHWaAkWWtPsg9hOUgKBQw8KNqPzaEQ/4io/NsELhBi-Qgach03YmM5uPA/h18/h001.TNthP4WMme1qRnkTK76qM9Js6qeG-ub9E5j15OkwI0M" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">California Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_d2kcXf5Dr0vknGuG0UHSWWHH2HTWXmjuyvXIqbzTKJEa25lavbIOPPrZKTthrXs4AAHvSemS2BExzyGYyiW3egixAg4lunBejMkjv2ZTVVtreuXR-c1veOZtUKmEinR5KVz-eWMr9cHoLXkPfVqlSWFPqmV6tfFghfizZJfF79w/4io/NsELhBi-Qgach03YmM5uPA/h19/h001.EmPilP8CpFFW6R0O-O1PvskoMoygP6X5eGz4fzqyq5Y" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Florida Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_L_tpSB_JFOl3tyW7pAuz9wTrpBFKYCH3T1aS9McwdnkFlGbAsUjrGCU6cY3QV6hRPvD2LOCGjX_Wix33jA9WPdL6FxWB3ZL_k9Lp8tnlXv-MyC5vvWjJZzP8wx8G64PRohJeo_0TXdlYs09cttS3QZc6yJzFC1ukjLenI8tivsw/4io/NsELhBi-Qgach03YmM5uPA/h20/h001.UAFRC40ItMfmbF0Ir-ocYMf4uYQIvkmvkEbl_e7Yf_Q" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Illinois Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-IjtN4goxbwbKDYvZtpEAc2ydQcTFpUJMsVyENWZjijEKD0dal3Q4bYx2RFUf3-BLxFCDI28oK7HZ0CX2CzaHlfe29pOlaLjzg9xranfwd47PQpgZleRyqQbNcsD2h9hpFKbeoarRc5d8FAX6o45S_kugU4jdbRqX8X42pLBx3Gw/4io/NsELhBi-Qgach03YmM5uPA/h21/h001.wikLDnREXuo3V4fShkFejoimF3F0tTJo7sAR2O3OA-M" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Massachusetts Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39Xrs1zyIV9Foxxl71UBPHpuQFxfYp5Tv4ubf_gX6_4hSgwKnfb3SwDiiD8TbJ4r_mx4aDT6TU3JmfTS0vRuw7mzRQBpHxIumPrac2XZMVn8p-JslmSTssLQy_-v7nu86EDQqRZf9YIMScNElSfzgEIQyEZXbPtU-rVfC8v11LWqQ/4io/NsELhBi-Qgach03YmM5uPA/h22/h001.PbHy4m86yHgXJySyR4UU7Nok-2fv5P2ZxGHL5mHZmrc" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">New Jersey Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38p6iHPowsTagXMBEGaYWn03Qyp94zaDcc0kXGcmawXR0fiigZIG3p-kQM-uG5EgdXoSysuIKJ426rhpyT9QEqfpQR4p9QWg5zX1rlWWMu5aPiJ5JD9MfEThd4BQ_nvFKuVN8_A48sE0hc6xmrqH7U_sn031SptiGFXWUnfkd4XGQ/4io/NsELhBi-Qgach03YmM5uPA/h23/h001.EjcIurap0qO4RcESq_VRTG8uQtqx6nAGOX8nF5igvSg" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">New York Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_m2j5okRHo9l-U48mMM2nJRucbEyK_Wsy5jXIJh9JEyvGnSEVDfNG_T7J4ffLcr0HPkE9C4kH6ZvjvXFd75p2O4GI_8b4Pu9Ekvkheo0s91V5uDT2Ytxv-rqs3OEO5z-YyExgPjQdmR3-83kUEccnckDP7-i6CZIRPTdl5b0PrKhhXA2sLGGmv_Z7MpdGzns8/4io/NsELhBi-Qgach03YmM5uPA/h24/h001.RcjvnYGGqFotGRyEfWLIC0oqPrdjCXzxPFa-MZ8PypI" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Canada Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64BDcwSiWvHnB1uIPD01n4xM-DxcZZFPfnMrrNoSYZoD/4io/NsELhBi-Qgach03YmM5uPA/h25/h001.YN7FRgE3uXsc5eII71mFXKatkUQTAsSDd4woJtfzhFI" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Brussels Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64BDcwSiWvHnB1uIPD01n4xM-DxcZZFPfnMrrNoSYZoD/4io/NsELhBi-Qgach03YmM5uPA/h26/h001.USb_viCK3KqM2DzTF65Py4GheK8XY6Bl-7Mjgud1RRY" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">London Playbook</a
>
                    
                
            </p>
            <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39S5HYjaaFTLzUIPvAWtBSDGodkajvN0GHuaouAmPxk0PEW8Xd6ifPtEBnh2sa9p2TpWoLex4wZ1WgOOodlWNgV6eDHD_7TCVmS6j-wjLosHk7VB4NPRR1h12c879IKcSvhPl7F1OtyajZacLCy8QaxOzpDUoqlbE-7QsUqlrmxZQ/4io/NsELhBi-Qgach03YmM5uPA/h27/h001.V61_Us3EiDxcoN6hRjlrzyKScw2IWIZZyOIhEiaf2Zk" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">View all our political and policy newsletters</a
></p>
    </td>
</tr>

                

                <!-- Follow us -->
                <tr>
    <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;">
        <p style="font-family:Helvetica,sans-serif;font-size:12px;color:#000000;margin-bottom:10px;line-height:14px;text-transform:uppercase;font-weight:bold;letter-spacing:2px;">Follow us</p>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6_63vz3YlmfgXZgBBPuohfncQEozH2QNrNaoNiJoLGLj/4io/NsELhBi-Qgach03YmM5uPA/h28/h001.uXd-2LQRVLvCig5wltDzBAMwhaterogKsiK81vHIDzs" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-facebook-gray%402x.png" title="Follow us on Facebook" alt="Follow us on Facebook" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8w7nTKp_5MaEpWgSlannY-rPGitTFmjElNOgtCYxQNWR/4io/NsELhBi-Qgach03YmM5uPA/h29/h001.6J03rCbgJhOfTQokUhPEAdzMMjXMcju82Snvaio92oM" target="_blank"><img src="https://static.politico.com/hosted/icon_x_gray.png" title="Follow us on X" alt="Follow us on X" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV62pqZG40PinWV_MuzTv5FYQpZkSBoH-aqObyIyj-Hn4HQajRHRIuXx29zXGaH8JGjA/4io/NsELhBi-Qgach03YmM5uPA/h30/h001.ZBtU4L2ipNhu75wJmZd1XuJRFqEWfIjTqn_fSVR6888" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-instagram-gray%402x.png" title="Follow us on Instagram" alt="Follow us on Instagram" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_STkPAVvBq_16DD76BIfu-j0joNIHigWM-OI3qeMHKqeBkvxzmQc5H2p6_3sXsThSEUWcvxZemt_btpEudQRtynrjW6W0qK3M-4Kyrwr-I3V3vBX_vyCREZpnxTDhLWDbhHW0RMh_PE7JI7xYKvEdOLOw6DoJCMdOB5Uyz7WYBKQ/4io/NsELhBi-Qgach03YmM5uPA/h31/h001.gxXu748qFs8q9pNY3yhi-Yi_dPlaD_4zB-J4FQRHWdg" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-applePodcast-gray%402x.png" title="Listen on Apple Podcast" alt="Listen on Apple Podcast" width="24" border="0" style="max-width:24px;"></a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>


                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body></html>
<!-- howler#email.footers/core-newsletter.footer.html -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
       style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
        <td align="center" width="540">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:540px" role="presentation">
                <tbody>
                <tr>
                    <td align="center" style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;">
                        <p style="margin-bottom:15px;line-height:24px;">To change your alert settings, please log in at
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.-P_kjUrZtu2zsRYBgF_pW-M6crz8fft9sW1kyWiV9GgNZ-4PtMf5ISg74MDs3GQ_1XclsuJyYasqsJM2eWJE3f2Bvc-dXXHWBiZwhoJspOR-U9dH29A14m17j4l1b31S/4io/NsELhBi-Qgach03YmM5uPA/h32/h001.R-sD3RYMrRPcR26bJU74PZ8y0bkc4nJkjECzoGH8YRM" target="_blank" style="color:#007BC7;text-decoration:none;">https://login.politico.com/?redirect=https%3A%2F%2Fwww.politico.com/settings</a
>
                            <!--Commenting out the following line because it causes an undesired line to be displayed on outlook (some versions) and we couldn't find the use case of it-->
                            <!-- <span style="display:none;"><a
 href="%%profile_center_url%%">%%profile_center_url%%</a
></span> -->
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom:15px;"><img
                            style="height: 30px; width: 166px;"
                            src="https://s3.amazonaws.com/origin-static.politico.com/hosted/2024/politico/politico-logo_2024_red.png"
                            class="CToWUd"></td>
                </tr>
                <tr>
                    <td align="center"><p
                            style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:20px;">
                        This email was sent to politicollector@gmail.com by: POLITICO 1000 Wilson Blvd Arlington, VA, 22209, USA
                        <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;">
                            
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39C18X0gsz0nyvT3PudJU4fsHoGF6gc4F-YH07Rr1QsNZk8ols8oiAYytASG4FPW4yFifMpJYFLQmcDDmyFANTlLVcShlqh7eBd0zB__eWCPlvINr9SxVYVv8x9Hd6PHJM0wXcE3mYvKRznTSCiSAIG89wrAmqi7IUrI0xLI2TMpoPc7XmoMxVJAkSRJZZXD7s9OWeZTO5jhwAoJyCXebz8FqTXcC0MZ5ZuIqjVwYIUX2AY8TbN_n4U9gp_z89sOVfaBPLQXKC5D2cW4xnXqtXdkWB5QYlahW4l2s_Pv4jWsYt0jpR5KMztSuuFQX75rWAK0NT1r4SiUrAbgY4ol79ljwcrG6Z57HDkRhXP7kZjIzGPrcH13FSV8KYx7D_J6cg/4io/NsELhBi-Qgach03YmM5uPA/h33/h001.SdlonNHF5zo6Tyj8xDqMS3Ku3u1jRTaBSHl7-P2CFLc" target="_blank" style="color:#007BC7;">Unsubscribe</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38-Xi6sYYZZi2jtfsUmPu2Z/4io/NsELhBi-Qgach03YmM5uPA/h34/h001.HCuUP9jlxLJGg4JkFp1sm1c1ouZba8cbHgRq2EpWVCE" target="_blank" style="color:#007BC7;">Privacy Policy</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38gkfHDZMllZ_Z1gYXPfu8D_6JtIiq9tnZpRbDeBm89YQ/4io/NsELhBi-Qgach03YmM5uPA/h35/h001.xDto-S3IsSv4gC91bOHRefDhpu54-V2wFixVVB_DKsY" target="_blank" style="color:#007BC7;">Terms of Service</a
>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
    </tr>
    </tbody>
</table>
<img src="https://url4027.email.politico.com/ss/o/u001.sso41j1zQ2EqZAX296OGew/4io/NsELhBi-Qgach03YmM5uPA/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>