<html><body><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style>
        @media screen and (max-width: 600px) {
            .body-container { 
                width: 100% !important;
                max-width: 100% !important;
            }
        }
    </style>
</head>
<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">

<!-- preview text -->
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Presented by Working Forests Initiative: Inside the Golden State political arena
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td align="center" width="100%">
            <table class="body-container" width="540" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;table-layout:fixed;" role="presentation">
                <tbody>

                <!-- top date and utility link -->
                <tr>
    <td align="center">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-bottom:15px;" role="presentation">
            <tbody>
            <tr>
                <td width="50%" style="text-align:left;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;">May 06, 2025</td>
                <td width="50%" style="text-align:right;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_CiPWnxnTe7CtDqtIhYKWAg4xeEx3aHlC-4-kdx9sjAgC4vKHXd2uMJKvwJcD_g6u9DmZ7M19yf_06dIb4SZRXmPibEcoEGf2O8RJLFqNtf0Ef4tMP3bNPFax3XnmTudNFv9gInl8ddtDnJVkzjyus_N5dSPPcoNqegaOMfYkkb_ax0hYMYUrt_UDyZVVRZiN3tZluNXvZXPCKb6docK2S7JecloMEOcmZD0_QSblDpJ8pQvCPZ_X0MkJlHx3arW8YvW2DSuL9Cx2T45Nrbm6pzsFfI8qdme-n--XY7pm48Q/4g9/OEgq8-2YTUyI-m2A_4RC_Q/h1/h001.TRgKsk7OIJsxwmnesi-fS2JW17SxzNSLw_SRRlIfKkE" target="_blank" style="color:#007BC7;text-decoration:none;">View in browser</a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>

                <!-- divider line -->
                <tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>

                <!-- logo and byline -->
                <tr>
    <td align="center" style="text-align:center;padding:0 20px 15px 20px;margin:0">
        
            
                <img src="https://static.politico.com/4f/a6/df02ecaf4d19aa00026723a4772d/california-playbook.jpg" title="California Playbook.jpg" alt="POLITICO California Playbook Newsletter Header" border="0" width="500" style="width:100%;max-width:500px;">
            
        
    </td>
</tr>
<tr>
    <td align="center" style="padding:0 20px 10px 20px;">
        <p style="text-align:center;font-family:Helvetica,sans-serif;font-size:11px;letter-spacing:2px;color:#B1B4BD;text-transform:uppercase;margin:0;">
            By  <a
 href="mailto:dgardiner@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Dustin Gardiner</a
>,  <a
 href="mailto:mmason@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Melanie Mason</a
> and  <a
 href="mailto:tkatzenberger@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Tyler Katzenberger</a
>
        </p>
    </td>
</tr>

                <!-- sponsor logo -->
                
    <tr>
        <td style="padding-bottom:15px; min-width:100%; width:100%;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF; min-width:100%;" role="presentation">
                <tbody>
                    
                    <tr>
                        <td align="center" style="min-width:100%; width: 100%;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;table-layout:fixed;margin:0 auto">
                                <tbody>
                                    <tr>
                                        <th align="right" style="text-align:left;" valign="middle">
                                            <p style="font-family:Helvetica,sans-serif;font-size:12px;font-weight: 400;color:#6E7381;margin-top:15px;margin-bottom:15px;line-height:22px">
                                                Presented by&nbsp;
                                            </p>
                                        </th> 
                                        <th style="text-align:left;" width="65">
                                            
                                                    <img width="65" src="https://www.politico.com/dims4/default/d272f5a/2147483647/resize/130x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2Fbf%2F97%2F60ab091c4931bf79c19e0ab04bd5%2Flogo.png" alt="Sponsor Logo" border="0" style="width:65px;max-width:100%; vertical-align: top; display: inline;">
                                            
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </td>
    </tr>



                <!-- body -->
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">POLITICO IS BACK AT THE 2025 MILKEN GLOBAL CONFERENCE: </strong
><i
>This week, California Playbook will deliver exclusive, on-the-ground coverage from the 28th Annual Milken Institute Global Conference. Get behind-the-scenes buzz, standout moments and insights from leaders in AI, finance, health, philanthropy, geopolitics and more. </i
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38kEHbAmxvPBp4BNRRupwqCrwin0u7zkjFijyO8Af4dBsi6azyVe_gG2nKUW5h14k9SJ1BXrpaBsh6c9vythKsRZTduwNW1WjY-luxUJC4RMzVN38oxZg6W2QptQA7I6DR8SBrndAReMr8AfoREH4F_Mxzm6iYRb2Ng1GVZ8kSBCnU9H_OtteerZ5tyZxJgsPFdoRQlKi5Xzwvb7iBQikfVrIUGwjE_Gmgo934TY-mWlA/4g9/OEgq8-2YTUyI-m2A_4RC_Q/h2/h001.dWSx877BW5xJdEdrfBH_fKEEL7lRrDEBLj0sdO_aXIE" target="_blank"><i
>Subscribe now</i
></a
><i
> for your front-row seat to the conversations shaping our world. We&#8217;ll return to regular programming May 12.</i
><br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/a13ab00/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F9e%2Fbe%2F35a8a4534c3d89502679c33b1740%2Fhttps-delivery-gettyimages.com%2Fdownloads%2F2212979230" title="US-POLITICS-ECONOMY-MILKEN" alt="Scott Bessent and Michael Milken speak on a stage." width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">Treasury Secretary Scott Bessent, right, speaks with Michael Milken, chair of the Milken Institute.  |  Patrick T. Fallon/AFP via Getty Images</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">GOOD MORNING.</strong
> Happy Tuesday from Beverly Hills where the Milken Institute Global Conference is in full swing. Drop us a line at <a
 href="mailto:dgardiner@politico.com" target="_blank">dgardiner@politico.com</a
>, <a
 href="mailto:mmason@politico.com" target="_blank">mmason@politico.com</a
> and <a
 href="mailto:tkatzenberger@politico.com" target="_blank">tkatzenberger@politico.com</a
> or on X &#8212; <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8zt0_VmM4DVYHCJ0SSmCExc4M_fRnxsfMhN9INwlsUGr/4g9/OEgq8-2YTUyI-m2A_4RC_Q/h3/h001.sW3YUOPJVxoWDvvIqSK61EsMF089hUXpvPLAKqOQqFc" target="_blank">@DustinGardiner</a
>, <a
 href="https://url4027.email.politico.com/ss/c/u001.zmXQYxftKFWCpJXVm9O1dkwmeAerd6JR3uTiEH5g97o/4g9/OEgq8-2YTUyI-m2A_4RC_Q/h4/h001.yXpIDxuESJrP0WN9C99TzVquVk4tinRtjjEXotCQQgE" target="_blank">@melmason</a
> and <a
 href="https://url4027.email.politico.com/ss/c/u001.zmXQYxftKFWCpJXVm9O1dmbN0sTY8y1RCwU7GyLkVuzMRw427flZfDKwdksyTCB8/4g9/OEgq8-2YTUyI-m2A_4RC_Q/h5/h001.5390a9J0uoDvtaxj3ihJmkb1cTsoPHdN6DmVw1oK4sM" target="_blank">@TylerKatzen</a
>. For the latest on other Golden State political news, don&#8217;t miss this afternoon&#8217;s edition of <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_CiPWnxnTe7CtDqtIhYKWAMmOzhKm0a2jLsN2SJDclpB5V0IxpxM0KaI1Y4Uoqpul7wNtKBfiIMKKsn_q3rKrBqZSUJ-P0qLR2SZqcyzTfgNqEuPJfbGdcI8yWJM8t7RTkdFE8OhuLIKppUggNBYCJoR6z3ztBzI3zjvoO7zf3SEuO32ff6iY5GHcAWy5YI_4/4g9/OEgq8-2YTUyI-m2A_4RC_Q/h6/h001.GPobkl2znytrFaeRSWbljJwc6A-Dv6gCQGalHGcTQEE" target="_blank">California Playbook PM</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">SALES PITCH &#8212;</strong
></span> Investors controlling trillions of dollars in global investments are in Beverly Hills this week, and Trump administration officials have wasted no time trying to sell them on the president&#8217;s trade agenda.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">From Treasury Secretary <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Scott Bessent</strong
> to GOP surrogates like Virginia Gov.<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Glenn Youngkin</strong
> and former House Speaker <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Kevin McCarthy</strong
>, the message has been glass-half-full: Invest in America because economic disruption from President <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Donald Trump</strong
>&#8217;s seesawing tariffs will be temporary. </p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">And don&#8217;t forget, they&#8217;ve added, he&#8217;s also cutting taxes and regulations.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">That pitch has drawn a muted response from Wall Street titans and other business leaders on the ground at the Milken Institute&#8217;s annual conference, which draws thousands of business leaders from around the world.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">ADMIN MAKES ITS CASE:</strong
> Bessent headlined Monday morning and &#8212; <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38NMaqbChjN4dl0IsOg3lfKn3Hv4vF-n5LlhGgnGVU_bPFQdP-BUcCd0DHsE7aOQFiYmJxWiYB9WxxdgyExVe5oh8RuRoXMDFxOe5J5PYeApA8y0H5uSKQRlmLTGec4KCZwv3kbcGpOcAFDyWrDN1g-mpRFizdL9DO3Coe7O9GGw-y8jKFOGDQPJKEMx3mfk3I/4g9/OEgq8-2YTUyI-m2A_4RC_Q/h7/h001.f_VGL4ONMBzNz7RE9HmgQFdBYnryiQEGMj8pQWHooTo" target="_blank">as our colleague <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Sam Sutton</strong
> writes</a
> &#8212; argued Trump&#8217;s combination of imposing tariffs, extending tax cuts and cutting regulations would fuel growth. He told attendees crowded into a ballroom that those policies will &#8220;make (America) even more appealing for investors like you.&#8221; Bessent&#8217;s comments were generally well-received by those at the event, but he did little to address angst over Trump&#8217;s fast-changing policies that have shifted perceptions about the risk and value of U.S. financial assets like Treasury notes.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">CONCERNS WERE MUTED:</strong
> In several instances, tech and Wall Street CEOs were careful not to emphasize recent market instability while in the presence of Trump&#8217;s circle. &#8220;Look, we all have short-term concerns, but long term, we should be really excited where we&#8217;re going,&#8221; IBM Vice Chair <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Gary Cohn</strong
> said as he sat next to McCarthy and Youngkin on a panel about the global outlook. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Ruth Porat</strong
>, Google&#8217;s chief investment officer, similarly pivoted to a sunny perspective as she focused on the potential for AI to provide an &#8220;inflection&#8221; to help drive the economy through 2030.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">BUT A FEW CRITICS POUNCED:</strong
> Lazard CEO <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Peter Orszag</strong
>, a former Obama administration official, argued tariffs will result in &#8220;marginally&#8221; more American manufacturing jobs (as he sat next to McCarthy, Youngkin et al.). &#8220;But from a macro perspective, in terms of our ability to project power abroad and our ability to sustain the fiscal trajectory that we&#8217;re on, I think we will be more vulnerable,&#8221; he said.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The sense of skepticism was shared by British historian <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Niall Ferguson</strong
>, who at a panel earlier in the day with CNN&#8217;s <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Fareed Zakaria</strong
> described Trump&#8217;s approach as an attempt to &#8220;turn the clock of history back&#8221; to an earlier period in America&#8217;s economic maturation. &#8220;I have been a skeptic of this entire project not because of ideology, but because of economic history,&#8221; Ferguson added.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">TRUMP&#8217;S ALLIES ARE BULLISH:</strong
> McCarthy was insistent, in an interview with Playbook, that any sense of unease among investors is a passing phase as the country regrows manufacturing jobs. &#8220;I wouldn&#8217;t worry about how Wall Street feels,&#8221; McCarthy said, noting the market&#8217;s more recent uptick. &#8220;Is there disruption to get there? Yeah. Otherwise, you&#8217;d never get there.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">QUOTE OF THE DAY:</strong
> </span>"<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Charlie Kirk</strong
> &#8212; is that his name? I don't even know who he is. My husband does." &#8212; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Jennifer Siebel Newsom</strong
>, California&#8217;s first partner, listing the online personalities that are increasingly influencing young boys. ICYMI: Gov. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Gavin Newsom</strong
>&#8217;s podcast interview with Kirk, a conservative commentator, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_GDEZ8JaqXw_DzETktmQCRQLuqcUQWtWFL3TqEefSdzyKMoHEifEgddmVSF0aoxwz6tWDZMene7KkmoyK9MBikQUw_NVqyYCFOgT1JDBlQRFsiC1cj0aby6dyewnaI54OuHoN7Sn6X38Fc9OmrxM5UniJaRkgGBTXxxP9YoPuEsFrVkRiOnAnO0Y5PmnniYPGLwsMPcwHTb6O2c8LtBEyM2ixfmyPvBoOkXykf2p-GS-bn04-E_ujeZUtoLb-BGzHgp8BC3aujdMY7afh-9ohc/4g9/OEgq8-2YTUyI-m2A_4RC_Q/h8/h001.cQNMgy65Ovv2ODn-3MsFzb4Bzyiu7zL-ZyhztUDSQXM" target="_blank">made national headlines</a
> after the governor said he opposes transgender athletes competing in women&#8217;s sports.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">NEWS BREAK: </strong
></span><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">TOP CA HEADLINES &#8212;</strong
> Hollywood <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-ui7DfYgUqVznYdk0sil56fdsVJ-RiXsA6rDeAQqbnhKIZGurBlNP1K1360yozMeOH0TyVj-Y0Il6Ezl6kkv89lDG0Vn_yq4UT72FEvn5C6DEOB0fMXdAw49gO6nS25pZ-b6odpEjz24iOoP_YmF-DyMbZn6fqcESmTRG34lqT3lO4CHRTznWgHcleH2bY3uM2vk1CgjHlXFOy0qODazQS6GhjBXWGMem6bpKTBkYV5g/4g9/OEgq8-2YTUyI-m2A_4RC_Q/h9/h001.i0-lYOhbmOCAOlUKMyZriW-cGhbPwJNlNfAeVKnJAno" target="_blank">executives are perplexed</a
> &#8212; and dying for specifics &#8212; on Trump&#8217;s pledge to clamp punishing 100 percent tariffs on foreign film imports. Meanwhile, the dust is still settling over Trump&#8217;s plan to reopen Alcatraz, and California politicians have <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-ui7DfYgUqVznYdk0sil56RfySvyICCbVAW1hIJbz5yIN0tuDdow5LxqG53q5PD0hI4ghDUvnyMQZ29Wa3WDMXcEvCSYUZ_L-8E_0ZCk8cxlNrefaDs__TSuM1KXOTesUATbER8LMvTGEiFu0vMl_OlKv7bA_sAsYVbAQhRUQYzTbMOyLlnvHZYFvQblRyF1tEdqt_DT1vaQ18iyK01bGw/4g9/OEgq8-2YTUyI-m2A_4RC_Q/h10/h001.yIauFZJzdAknIC-AjXmFBNhlKkG9Lad8p7JDHn1yXU0" target="_blank">nearly universally derided</a
> the idea as a distraction, a fantasy or a farce.<br></p></td>
                    </tr>
                
                    <tr>
                        <td>
<table width="100%">
 <tbody>
  <tr>
   <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
  <tr>
   <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#ffffff;">
    <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from Working Forests Initiative:</p>
    <p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#000000;">Want to put your skills to work helping sustain America’s forestland? Want to be part of a passionate community that works tirelessly every day to ensure our forests thrive? Want to help plant over one billion trees in the U.S. every single year? <a href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKCJCpfzLXKLU6KDtDs6qCfYhqljN8Vu-Sq5lhSRhjzwI9X4vbaxKJXK1nrxk4bGdW_aAerWIZLu_4NAgd0LIskgDbaTxMb-kUGlIQmq3T-GWeFeQYvL_9hX0QyNGJIpgVy8N-4xc3JES7T4UF94_O9EWRm5ffAAl-DQiPXzwxwJZU4Xxsk6KQ_ROTc5Lo4BMzdUoo7st4a1ZSXDuCTcWLmCDFHscwr9U_v6bFfUdSQvj/4g9/OEgq8-2YTUyI-m2A_4RC_Q/h11/h001.q-XZ0IQUuKforftk6wijGwZFF-uJ4LLrc-dlqVnbRXg" target="_blank" style="text-decoration:underline;color:#007bc7;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Work in a working forest.</strong></a></p></td>
  </tr>
  <tr>
   <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
 </tbody>
</table></td>

                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://s3.amazonaws.com/origin-static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">TECH TALK</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/b00c15d/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2Fe1%2Fe5%2Fecd75fc643de8baeafe831485616%2Fopenai-musk-97730.jpg" title="2025-05-05 Sam Altman - Pool" alt="Sam Altman smiles." width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">OpenAI CEO Sam Altman.  |  Pool photo by Aurelien Morissard</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">THROWING SHADE &#8212; </strong
>Perplexity CBO <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Dmitry Shevelenko</strong
> took a shot at competitor OpenAI while speaking onstage during "The AI Rollout: Revolution, Regulation, and Repercussions" panel that followed a talk from <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Michael Kratsios</strong
>, Trump&#8217;s Office of Science and Technology Policy director.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">He called ChatGPT &#8220;the world's greatest sycophant&#8221; after the company released a recent update to its flagship LLM model &#8212; something OpenAI CEO <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Sam Altman </strong
>himself acknowledged in an X post late last month.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;Even if you're going to say, hey, I want to go start a cult and get 100 people to join me, [it'll] be like, great, good job showing that initiative,&#8221; Shevelenko said. He chalked it up to ChatGPT &#8220;training towards a certain type of feedback.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Shevelenko's jab at ChatGPT came after panel moderator and Fox Business correspondent <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Susan Li</strong
> asked him about pending copyright suits against Perplexity. Shevelenko said transparency is the "bedrock of trust" and that Perplexity publishes weekly comprehensive change logs of updates.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Sean Pak</strong
>, Partner, Co-Chair of National IP Litigation Practice, Quinn Emanuel Urquhart &amp; Sullivan, LLP, when asked about copyright and fair use concerns regarding AI training:</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">"We as an industry have to [do] a better job of communicating with public benefits and explaining in simple, clear language what it is they're doing."</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Shevelenko, when Li asked about an <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64bdYmMUM90y4Dz49LTdagsmAkkeQboSV2uNl3RLODOFy0n3_bpxXAH9JwQE94TLS4r-CoPi7lG6gPH2OhX9HUxOvgRdvigHXT0wRqfTgTGQ/4g9/OEgq8-2YTUyI-m2A_4RC_Q/h12/h001.7_ZqCl99nT16etDDKdrqiVTXcX4r8av0I7v9alIFjv0" target="_blank">New York Times report</a
> out Monday showing AI model hallucinations may be happening more frequently: &#8220;There is no 'capital T' truth in the world, so hallucinations are somewhat relative." He said that's why Perplexity has &#8220;always grounded answers in real time sources.&#8221;<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/df426a0/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F15%2F79%2F65df33ea47a088baf760fee5b8d4%2Fhttps-delivery-gettyimages.com%2Fdownloads%2F2213053212" title="US-POLITICS-ECONOMY-MILKEN" alt="Jennifer Siebel Newsom speaks into a microphone." width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">Jennifer Siebel Newsom, California first partner.  |  Patrick T. Fallon/AFP via Getty Images</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">DISCONNECTING &#8212;</strong
> What could get a roomful of plugged-in power players to refrain (mostly) from peeking at their phones for an hour? A discussion between <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Jonathan Haidt</strong
>, author of the book &#8220;The Anxious Generation,&#8221; which explores the damaging effects of social media on childhood, and Siebel Newsom, who as California&#8217;s first partner has made the issue somewhat of a personal crusade.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Haidt did not hold back from tearing into companies such as Meta, Snap and TikTok, whose ubiquity he said has coincided with soaring rates of depression and anxiety in young people across the globe.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;They are harming kids and they know it,&#8221; Haidt said of the social media companies. He was especially lacerating about Meta and Google&#8217;s new AI companions for its products, which he said can easily enable children to access graphic or lewd content. He said Meta CEO <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Mark Zuckerberg</strong
>&#8217;s comments that AI &#8220;friends&#8221; could be a solution to social isolation was akin to an old Yiddish joke about the definition of chutzpah.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;The definition of chutzpah is a boy who kills his parents and then asks for clemency from the judge because he&#8217;s an orphan,&#8221; Haidt said. &#8220;Mark Zuckerberg says, &#8216;We have this new product which will alleviate the loneliness epidemic, which we caused.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Siebel Newsom told Playbook she was not surprised at the Milken Crowd's clamor to hear her conversation with Haidt, calling children's mental health among "the defining issues of our time."</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">"I would argue that a majority of the folks wanted to be in there because they're parents, and they realize that their kids are addicted to the social media technologies, and that the boys are getting a dopamine hit, and the girls have heightened anxiety and depression. They know that this is the thing in the household, in the family life, that creates all the problems, and we've got to do something about it."</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">BLAIR BITES &#8212; </strong
>Former British Prime Minister <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Tony Blair</strong
>, who led the center-left Labour Party for a decade, delivered a sharp critique of liberal political leaders who&#8217;ve struggled to outmaneuver populist movements in America and beyond.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Blair said that progressive leaders across Europe and the West have been toppled by figures on the right because they were too often focused on identity politics and symbolic gestures at the expense of results. His take was strikingly similar to the so-called Abundance and Third Way movements in the U.S., which share conclusions about the failures of liberalism.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8216;&#8220;If you end up just being the managers of the status quo and the status quo isn&#8217;t working for people, they&#8217;re going to put you out,&#8221; Blair said during a conversation with journalist <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Nicholas Kristof</strong
>.<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://s3.amazonaws.com/origin-static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">ON THE GROUND</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/f788981/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F77%2F66%2F07e7fd5b42048b4b6152850ce0c4%2Fhttps-delivery-gettyimages.com%2Fdownloads%2F2213037353" title="US-POLITICS-ECONOMY-MILKEN" alt="Jason Sudeikis speaks into a microphone." width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">Actor and writer Jason Sudeikis spoke at a panel about positivity and kindness.  |  Patrick T. Fallon/AFP via Getty Images</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">STANDING ROOM ONLY &#8212; </strong
>Seats for Kratsios' talk were packed full at the Oasis Pavilion, with guests seated in cushy white rows, with pink and blue lounge chairs in the middle of the room.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">SO META &#8212;</strong
> The small, salon-type setting for Siebel Newsom&#8217;s chat with Haidt was at full capacity, with onlookers perched on blue velvet couches and others turned away at the door. Before the event began, everyone was glued to their phones as they waited to hear Haidt explain how being glued to phones is harming our kids.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">INFLATION STRIKES BACK &#8212;</strong
> Attendees lined up at the lobby bar to buy lunches packed in black plastic dishes that look almost like a TV dinner. Among the offerings: Caesar salad with neither chicken nor cheese ($20), sous vide salmon Caesar salad ($28), caprese on ciabatta ($25), Italian artichoke roll ($25), Italian hoagie ($25), charcuterie box ($25), Turkish meze box ($25), turkey sandwich ($25) roast beef on baguette ($25) and tiny Italian cannolis for dessert ($15).<br></p></td>
                    </tr>
                
                    <tr>
                        <td>
<table width="100%">
 <tbody>
  <tr>
   <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
  <tr>
   <td style="padding:0 20px 0 20px;text-align:center;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">
    <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from Working Forests Initiative:</p>
    <p style="margin-top:0;margin-bottom:15px;line-height:15px;"><a href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKCJCpfzLXKLU6KDtDs6qCfYhqljN8Vu-Sq5lhSRhjzwI8lAaJ8QH3iwkP7ViAFGqu0Ej63W06lodvptd00Yd9b1jezDAXatq0H_zvJtiDO4rUph2UoXlApr0JbTLbF-FK5YOKduuMFMaCB11ptBufWr-0H-XrbUNUJfe8pA1MVxk9m5IucA5-IOQ6oBQ6ue1j4O4rh27OSEJld-Lyfctoc9ZktpO-XhzeS8Oytv849UI/4g9/OEgq8-2YTUyI-m2A_4RC_Q/h13/h001.rDdPdoZAVdw_zTG3q75Q_fUD_eeZyXyWv1rnYSJZ1no" target="_blank"><img src="https://www.politico.com/dims4/default/3adee86/2147483647/resize/600x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2Ff1%2F16%2Feea5c0514ed7988bfc8a13c73f37%2Fwfi-heavyflight-treehuggersv2-300x250.png" title="Advertisement Image" alt="Advertisement Image" border="0" width="300" style="width:100%;max-width:300px;"></a> <img src="https://ad.doubleclick.net/ddm/ad/N7384.146504POLITICO0/B33493652.420280408;sz=1x1;ord=[timestamp]" border="0" a></p></td>
  </tr>
  <tr>
   <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
 </tbody>
</table></td>

                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://s3.amazonaws.com/origin-static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">ON THE AGENDA</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">What&#8217;s happening today at the global conference (</strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.xSafCgbsP5BRRfTFMQKipSE56e4aHXmUFC8EhOuOCgqbQqtOZJULZAtmghotvDiLPoeWnbA5YnOdWerl2BsRr9VFJLk9VvjA4FlsxIQc_-8/4g9/OEgq8-2YTUyI-m2A_4RC_Q/h14/h001.b5XaInwgVGWdGkr1iAMcw4yU7kwMH6l4w1dMNA_fqa0" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">watch livestream here</strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">):</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; 8:30 a.m.</strong
> the Next Chapter of Higher Education, with university leaders and Pershing Square Capital Management CEO <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Bill Ackman</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; 9:30 a.m.</strong
> Wellness Garden healing sessions</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; 10 a.m. </strong
>AI Leadership: Business Aspirations and Value Propositions</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; 10 a.m. </strong
>Latin America: A New Era of Opportunity, with former presidents of Colombia and Ecuador</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; 10 a.m. </strong
>Strategies for Expanding Affordable Housing, with California gubernatorial candidate <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Stephen Cloobeck </strong
>and others</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; 11:30 a.m. </strong
>the Next Generation of Investment Leaders</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; 11:30 a.m.</strong
> the Future of a Free Press: Trust, Truth, and Democracy</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; 1 p.m. </strong
>Champions and Icons Changing the Game, with NBA icon and investor <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Earvin &#8220;Magic&#8221; Johnson</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; 1 p.m. </strong
>Author talk with <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Kevin Kwan</strong
>, best-selling author of &#8220;Crazy Rich Asians&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; 2:30 p.m. </strong
>A New Innovation Economy, with Nvidia CEO <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Jensen Huang</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; 2:30 p.m.</strong
> Planning for Your Ideal Retirement, with NFL icon <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Peyton Manning</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; 2:30 p.m. </strong
>U.S. Housing Market, with FHFA Director <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">William Pulte</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; 3 p.m. </strong
>Global puppy playtime</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; 4 p.m.</strong
> Learning Curves: Reimagining the State of American Education, with recording artist <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Armando &#8220;Pitbull&#8221; Christian P&eacute;rez</strong
> and, later, Secretary of Education <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Linda McMahon</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; 4 p.m.</strong
> the North American Economy: Ties That Bind, Despite It All</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; 4 p.m. </strong
>the Future of Warfare, with former Google CEO <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Eric Schmidt</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; 5 p.m. </strong
>Keynote Address by Institute Chair<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Michael Milken</strong
><br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://s3.amazonaws.com/origin-static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">SPOTTED</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">AT THE BEVERLY HILTON: </strong
></span><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">DAY TWO &#8212;&nbsp;</strong
>Former first lady <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Jill Biden</strong
> at a front row table for <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Jonathan Haidt</strong
> and <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Jennifer Siebel Newsom</strong
>&#8217;s conversation about Haidt's book on childhood anxiety.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8230; around the Hilton lobby: FOX LA anchor <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Elex Michaelson</strong
> and consultant <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Frank Luntz</strong
> catching up &#8230; former Sen. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Roy Blunt</strong
> (R-Mo.) and <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Abigail Blunt </strong
>&#8230; retired MLB great <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Alex Rodriguez</strong
> walking through the main lobby</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Dee Dee Myers</strong
> listening to <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Jos&eacute; Andr&eacute;s</strong
> and Siebel Newsom discuss disaster relief</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8230; actor <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Patrick Dempsey</strong
> speaking to a crowd that cheered <i
>quite</i
> loudly when "Grey's Anatomy" was mentioned</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8230; Connecticut State Treasurer <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Erick Russell</strong
> in the tranquil wellness garden</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8230; attendees with the investment firm PGIM taking a group photo with a puppy in the wellness garden, including <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Phil Waldeck</strong
>, CEO of PGIM Multi-Asset Solutions</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Kevin McCarthy</strong
> strolling on Wilshire Boulevard, outside the Beverly Hilton as part of the late afternoon exodus from the conference</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">EURO ZONE</strong
></span><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> &#8212; Nicole Bintner-Bakshian</strong
>, Luxembourg&#8217;s ambassador to the U.S., and representative&#8217;s from JEDI (the Joint&#8239; European Disruptive Initiative) hosted a happy hour and dinner at Jade, a Japanese eatery on Santa Monica Boulevard. Attendees sipped craft cocktails and French wines as they discussed how JEDI, the European equivalent of America&#8217;s Defense Advanced Research Projects Agency (an agency that funds moonshot research), can make the E.U. a stronger competitor in the arena of cutting-edge tech.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8230; attendees included JEDI Chair <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Andr&eacute; Loesekrug-Pietri</strong
> &#8230; Axel Springer CEO <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Mathias D&#246;pfner</strong
> ... American Medical Association President <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Jesse Ehrenfeld </strong
>... <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Daniel Da Cruz</strong
>, Luxembourg's consul general in San Francisco</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i
>CALIFORNIA POLICY IS ALWAYS CHANGING: Know your next move. From Sacramento to Silicon Valley, POLITICO California Pro provides policy professionals with the in-depth reporting and tools they need to get ahead of policy trends and political developments shaping the Golden State. To learn more about the exclusive insight and analysis this subscriber-only service offers, </i
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV635CG4SUqjbQNBk4U85WBtd-hg9zsGrSvY8FFuabUlE73wyRS38S3EwnHUPa4fiKvw/4g9/OEgq8-2YTUyI-m2A_4RC_Q/h15/h001.l5kNfdFNMXppkJhiJr861y2Bgj89o_yaLesv-wxvgeQ" target="_blank"><i
>click here</i
></a
><i
>.</i
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i
>Want to make an impact? POLITICO California has a variety of solutions available for partners looking to reach and activate the most influential people in the Golden State. Have a petition you want signed? A cause you&#8217;re promoting? Seeking to increase brand awareness among this key audience? Share your message with our influential readers to foster engagement and drive action. Contact Lynn Fine to find out how: </i
><a
 href="mailto:lfine@politico.com" target="_blank"><i
>lfine@politico.com</i
></a
>.<br></p></td>
                    </tr>
                
                    <tr>
                        <td>
<table width="100%">
 <tbody>
  <tr>
   <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
  <tr>
   <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#ffffff;">
    <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from Working Forests Initiative:</p>
    <p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#000000;">Help America’s forestland thrive. Work in a working forest. <br><br>
     Geologists, computer programmers, accountants and working forest professionals from all walks of life use their skills to help America's forests grow and prosper. <br><br>
     How? By caring for every single tree for decades after we plant it. <br><br>
     So if you love the great outdoors, and want to help nurture America’s forests? <a href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKCJCpfzLXKLU6KDtDs6qCfYhqljN8Vu-Sq5lhSRhjzwIjsNZt0TPSWMNgr-H58kbeH0ZDCi1NXZG1tEwhACOKj7pXBlQ6inphjDqBVNFq8aiawlxUYNmPq3OE26wEFcix-jPvbBAi5EzV3DhGaMNXdmusFoW--49C_1Ol84VGod44ESbGXd0oW7hp4QZBjHy3HtO4TpWWPwbqVfuZTPv2dUyzOXL00LYMOslkkiuh-tG/4g9/OEgq8-2YTUyI-m2A_4RC_Q/h16/h001.Nzmj9Slyr3I1QVj4Qw8Ptj2ulLYxMBn9Q9eT8DwW_Fw" target="_blank" style="text-decoration:underline;color:#007bc7;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">We want you.</strong></a></p></td>
  </tr>
  <tr>
   <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
 </tbody>
</table></td>

                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                

                <!-- End Ad Copy -->
                <tr>
                    
                </tr>

                <!-- Post Body Content -->
                <tr>
                    
                </tr>

                <tr>
                    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
                </tr>

                <!-- Twitter Handles -->
                
                    <tr>
    <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;">
        <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong
>Follow us on X</strong
></p>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="52" valign="middle" style="text-align:left;padding-right:10px;"><img src="https://static.politico.com/hosted/icon_x_gray.png" title="" alt="" width="50" style="max-width:50px;"></td>
                <td valign="middle" style="text-align:left;font-family:Helvetica,sans-serif;font-size:14px;font-weight:bold;color:#000000;">
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Dustin Gardiner <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8zt0_VmM4DVYHCJ0SSmCExc4M_fRnxsfMhN9INwlsUGr/4g9/OEgq8-2YTUyI-m2A_4RC_Q/h17/h001.vTFdtEuIfnaHHwT8Ffjo81cquJ1Twewy9YpagssiDp0" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@dustingardiner</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Blake Jones <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8z5TD_sC2NZN9dqgtdMdOeAROR2eVj9819N-eggm_pmt/4g9/OEgq8-2YTUyI-m2A_4RC_Q/h18/h001.XzIhRLIiWmjjhBS1xYYtAUVUwK_QXnFna93-GC_55zs" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@jonesblakej</a
></p>
                    
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
                

                <!-- Family of Playbook -->
                
                    <tr>
    <td style="color:#000000;padding:0px 20px 0px 20px;text-align:left;">
            <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong
>Subscribe to the POLITICO Playbook family</strong
></p>
            <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;">
                
                    <a
 href="www.politico.com/playbook" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="www.politico.com/newsletters/playbook-pm" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Playbook PM</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="www.politico.com/newsletters/californiaplaybook" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">California Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-0aL8HQL87HzXIunHEsTOkxwndYdHCmVqJEPJshLyDtiC2y1-aT18BGN5EFOL5biAeh7J7gIfXppxOZGedAq3WzUE76CvgUtCAEtJ5Emx-WN-rLGsh-EnieghFoaPupFN7KYgCQDaQHwoR70ts_7uki38q5QssBISHhrAPfaoL3rLMUq-b177pfbhnJU9VVXM/4g9/OEgq8-2YTUyI-m2A_4RC_Q/h19/h001.U7W3apG9kIx8ZquOiO8_HMS80sbYsk50HjTBdHOHHH4" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Florida Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39LHsvm9oc9ZeSe42xOBv0qGxDTNN1Vs6DD_7H7_UiAcPcN4pPLOI0JeuNKIsxv0xliZUaZqPgoHn6TbqVc7LyS95e55ifgipGJAdhPxkWcCjPQv3u1YAJ5lpZKDFZIBEm_4A2nCILKZ1kAzeYZ_x16jS803qwuUi_a2W3K5IbHvoOwyUPI6ePf3LlCbWz1qPA/4g9/OEgq8-2YTUyI-m2A_4RC_Q/h20/h001.bsZqpktlZUNwO5OARt9bHzuh9NlvupGW0MxGU3LNJk4" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Illinois Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-IjtN4goxbwbKDYvZtpEAc288HG3EdUaHgMNdgzvBpdAsM8s338X-vktTKrcEEz8D-tcPLl_apsHKaGopzr3e6o_1Y8TTBs1C8cCZmEzTmGXO91J66dbhj4qPCzD5D21wQ4WZBTg7FinwpE569X_SV1w_ybQz7xNNFclIdXuRr0CV2y9oslOWwTgJRlDeiFAQ/4g9/OEgq8-2YTUyI-m2A_4RC_Q/h21/h001.AQkkaOfLNf9ijjHT6a5YjqHGLjXkRyKxbI9tdgNiTzM" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Massachusetts Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_5Wmmcd3UpOgwCA6kCLob5NFX-neUKqy60xXkYx8vFHdNutQ1CqTCUUfiTVksmJ7wATL0JEJOI6iCVrQfurfbbybyzmeXRtWGt-KNka3W_HGBiQ1LybNcjxHrOBKuVpC1qyQsLw-AWZuvECGh0buShRTSt7qaqZGeV0ukvbaOjVJHsu-EaIUOZgRA4uM4FFxU/4g9/OEgq8-2YTUyI-m2A_4RC_Q/h22/h001.d-7luQl_6H7pzFjP8FPvIOSstCB_RkWTrwsuVbNEFAw" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">New Jersey Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39xu2xfa3HrnLUgSK821VwlBJkzbXfMCkjnUWbubKE1FmX8IftU6flyHnooUKTOpzoqKuidXMHLzeALk4KEp206xw9b-_yt0z1GayU2tVf3kR4je6qrZ92OOgBARVYVfYCl78xFFh9B07Y5j8NI9Eov4zc8oV4glcRMMZLwyqGQr2EYkHZqgOALP26BMg24tTA/4g9/OEgq8-2YTUyI-m2A_4RC_Q/h23/h001.Hxq0aPGB3D8eDhxZnMFEmqVC-9kTGYooEWAW9fRY_Bc" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">New York Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3852l04BBuOp9q_A0ZqT2Czpgyqaj7gW2_X3Cpw_B97RiwqY7vx_38X0bMSztnmxUZm5wqYV6ssQFfe8B43BGXZ1R5KEJVBJw9lNRciZtrRinz5oMxCoyRfnhUUCrSmaabrItkmYXILAERGJk6q90gKlETZl9VD6RS8Qw7hgxyrNS7Yhr3Ay-B1XSThIuN0qAs/4g9/OEgq8-2YTUyI-m2A_4RC_Q/h24/h001.BNDwgECFinMlV5NQNSmn9qsZAHmr-EFcGJDnPh6XF4s" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Ottawa Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6xR_JC0IjOY6S0FxONZ97FTTSxrtBzGKP1xNEYIEOb3L0kGfrNXI_XPB4JJYt69zdQ/4g9/OEgq8-2YTUyI-m2A_4RC_Q/h25/h001.TQd82g0h1haq-se92lxCCDP4EZhoibA97E3Tr2OxcUs" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Brussels Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6xR_JC0IjOY6S0FxONZ97FTfqBoo4e_8T-xWYf23cH_6yIvGzGBAvi7wUCmGo4aV6A/4g9/OEgq8-2YTUyI-m2A_4RC_Q/h26/h001.vnb9aqWEAiZ0J4RxXDEIP6Dm6U5YWkp2P7Sg4Ec4pIo" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">London Playbook</a
>
                    
                
            </p>
            <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39S5HYjaaFTLzUIPvAWtBSDRyIfuYjwtkjCALCPJ5cqkyBi0jl5WPzI1NhLHv72PCSMmXcPdzM1EkMDO2xtOPgfJ3ktANQ7v9d-ei-JQcyeybxE3iQ0sy3FRj5fqflsiFTp4A9iZCqGzldDdX9_jPEDAm3ZPOfhIAmLEBxB3MHY3Q/4g9/OEgq8-2YTUyI-m2A_4RC_Q/h27/h001.Ait32BuZiai_NklAVf6b6OEhNeJiKT9M4l--IV95rmA" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">View all our political and policy newsletters</a
></p>
    </td>
</tr>

                

                <!-- Follow us -->
                <tr>
    <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;">
        <p style="font-family:Helvetica,sans-serif;font-size:12px;color:#000000;margin-bottom:10px;line-height:14px;text-transform:uppercase;font-weight:bold;letter-spacing:2px;">Follow us</p>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6_63vz3YlmfgXZgBBPuohfncQEozH2QNrNaoNiJoLGLj/4g9/OEgq8-2YTUyI-m2A_4RC_Q/h28/h001.WqNxxEsNQIWmJhHa4sxYgpPOWC-Mg9eog34W3Zf1YlY" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-facebook-gray%402x.png" title="Follow us on Facebook" alt="Follow us on Facebook" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8w7nTKp_5MaEpWgSlannY-rPGitTFmjElNOgtCYxQNWR/4g9/OEgq8-2YTUyI-m2A_4RC_Q/h29/h001.UJFWdrk0kSqNK_AKFZEig1G6URq2LxXYRzLS0gogw-Q" target="_blank"><img src="https://static.politico.com/hosted/icon_x_gray.png" title="Follow us on X" alt="Follow us on X" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV62pqZG40PinWV_MuzTv5FYQpZkSBoH-aqObyIyj-Hn4HQajRHRIuXx29zXGaH8JGjA/4g9/OEgq8-2YTUyI-m2A_4RC_Q/h30/h001.WNGeSvTi0kFtW-VPd1Ry6ThtxEayKBLPOuJUWvWmIw0" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-instagram-gray%402x.png" title="Follow us on Instagram" alt="Follow us on Instagram" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-u8TVYme-IUKOaugQUlc3mA4bDCxd547Gj7GUQR6Iok6jmBubn4S4BddfsPLKOsfOOKzlCXUfC32C4K34KwY5pz0wafnO7UmaoTKcNZpB5kiKWuPWQBOwWwwwYLgM8mj3FgZalDCMiiWxHGcXBXUuq9oB_KX_42gmWSk00nxOKDg/4g9/OEgq8-2YTUyI-m2A_4RC_Q/h31/h001.xTI8TPGJfdktGtaOtlTnS7XWwn4IHbBk9bVXgmDuWGE" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-applePodcast-gray%402x.png" title="Listen on Apple Podcast" alt="Listen on Apple Podcast" width="24" border="0" style="max-width:24px;"></a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>


                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body></html>
<!-- howler#email.footers/core-newsletter.footer.html -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
       style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
        <td align="center" width="540">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:540px" role="presentation">
                <tbody>
                <tr>
                    <td align="center" style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;">
                        <p style="margin-bottom:15px;line-height:24px;">To change your alert settings, please log in at
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.-P_kjUrZtu2zsRYBgF_pW-M6crz8fft9sW1kyWiV9GgNZ-4PtMf5ISg74MDs3GQ_1XclsuJyYasqsJM2eWJE3f2Bvc-dXXHWBiZwhoJspOR-U9dH29A14m17j4l1b31S/4g9/OEgq8-2YTUyI-m2A_4RC_Q/h32/h001.7dNz4OOGgJJFDUd3kQTYNaDWCnks6l5kAjbADgoCrWo" target="_blank" style="color:#007BC7;text-decoration:none;">https://login.politico.com/?redirect=https%3A%2F%2Fwww.politico.com/settings</a
>
                            <!--Commenting out the following line because it causes an undesired line to be displayed on outlook (some versions) and we couldn't find the use case of it-->
                            <!-- <span style="display:none;"><a
 href="%%profile_center_url%%">%%profile_center_url%%</a
></span> -->
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom:15px;"><img
                            style="height: 30px; width: 166px;"
                            src="https://s3.amazonaws.com/origin-static.politico.com/hosted/2024/politico/politico-logo_2024_red.png"
                            class="CToWUd"></td>
                </tr>
                <tr>
                    <td align="center"><p
                            style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:20px;">
                        This email was sent to politicollector@gmail.com by: POLITICO 1000 Wilson Blvd Arlington, VA, 22209, USA
                        <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;">
                            
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39C18X0gsz0nyvT3PudJU4fsHoGF6gc4F-YH07Rr1QsNcgmreckk81sxI4B8xUPC94MjxpJdgjWmF8Pw1urM9S3jKQNpdWRr5rd2_0WvFfxmOBXcGwe7oYFJXv7sXCgrgFLLww5hKLxl-8IZH51BUQAMud7AoqSK6ng-7CII2WErtl-fmXFVgqiWF3mt5tHTHGBCezO8vCwJMPb0GmkI2RXFM9y_9EfW3c4ERVgSdnEPBPoBD0WwtgW1X-jsf9uj2AcEjfIrQ_IfHD4ANA5ig3Vy2D6Mtq2djx8Kl9WsFFk-3JwPqPu09KG5zDc22hQhZoIQWrpSF0cn1r1sS14iRP9TMfBaMGLWiKbozP-6DMlXEfUB41PurHnUsTxwmLfenA/4g9/OEgq8-2YTUyI-m2A_4RC_Q/h33/h001.AEtMJQYi4fb-LJE61focDwgpGDMl7DbZFLptTU6z3rg" target="_blank" style="color:#007BC7;">Unsubscribe</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38-Xi6sYYZZi2jtfsUmPu2Z/4g9/OEgq8-2YTUyI-m2A_4RC_Q/h34/h001.PrCG47ysAGORoCGXn6JVUnwMXx7JsFOZGUM23P0EJxw" target="_blank" style="color:#007BC7;">Privacy Policy</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38gkfHDZMllZ_Z1gYXPfu8D_6JtIiq9tnZpRbDeBm89YQ/4g9/OEgq8-2YTUyI-m2A_4RC_Q/h35/h001.SG3c7uL46gr0r356ObQf2gvm143E3O76VIBhN4TLWN4" target="_blank" style="color:#007BC7;">Terms of Service</a
>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
    </tr>
    </tbody>
</table>
<custom name="opencounter" type="tracking">
<img src="https://url4027.email.politico.com/ss/o/u001.sso41j1zQ2EqZAX296OGew/4g9/OEgq8-2YTUyI-m2A_4RC_Q/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>