<html><body><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style>
        @media screen and (max-width: 600px) {
            .body-container { 
                width: 100% !important;
                max-width: 100% !important;
            }
        }
    </style>
</head>
<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">

<!-- preview text -->
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Presented by The Vapor Technology Association: The unofficial guide to official Washington.
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td align="center" width="100%">
            <table class="body-container" width="540" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;table-layout:fixed;" role="presentation">
                <tbody>

                <!-- top date and utility link -->
                <tr>
    <td align="center">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-bottom:15px;" role="presentation">
            <tbody>
            <tr>
                <td width="50%" style="text-align:left;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;">Aug 01, 2025</td>
                <td width="50%" style="text-align:right;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38ptElXWTh-hi_yHqbEffFFv77yyXFGtkVE1wdJEyaBCtA0s6N6GJsvyMGile51cc9BlXGocLjoetn8OSaGEiUr27HA0ne-utzXdzgKWA2XDBZKz3laeNqhFeHQHDdIrjHPWnv869QGf4vay3kte6hGs5XwmjfVUqxf_Kk7vez0BZDayS7Th7fFRu7_2cY7SLzpnTJs9lUl3ydP-K1lYr0U0kVz1h5zfU9WRpPMw4ojzA/4io/rkCrHHbRRlO0HfYYs6Grsg/h1/h001.jT-m1Qin8yyYJ0G2XXlT5bZceuWBFfoXwEymBTcDAVw" target="_blank" style="color:#007BC7;text-decoration:none;">View in browser</a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>

                <!-- divider line -->
                <tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>

                <!-- logo and byline -->
                <tr>
    <td align="center" style="text-align:center;padding:0 20px 15px 20px;margin:0">
        
            
                <img src="https://static.politico.com/17/a4/333f93e447b6bccfbe2518d04a1f/playbook.jpg" title="Playbook.jpg" alt="POLITICO Newsletter Header" border="0" width="500" style="width:100%;max-width:500px;">
            
        
    </td>
</tr>
<tr>
    <td align="center" style="padding:0 20px 10px 20px;">
        <p style="text-align:center;font-family:Helvetica,sans-serif;font-size:11px;letter-spacing:2px;color:#B1B4BD;text-transform:uppercase;margin:0;">
            By  <a
 href="mailto:awren@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Adam Wren</a
> with  <a
 href="mailto:dburns@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Dasha Burns</a
>
        </p>
    </td>
</tr>

                <!-- sponsor logo -->
                
    <tr>
        <td style="padding-bottom:15px; min-width:100%; width:100%;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF; min-width:100%;" role="presentation">
                <tbody>
                    
                    <tr>
                        <td align="center" style="min-width:100%; width: 100%;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;table-layout:fixed;margin:0 auto">
                                <tbody>
                                    <tr>
                                        <th align="right" style="text-align:left;" valign="middle">
                                            <p style="font-family:Helvetica,sans-serif;font-size:12px;font-weight: 400;color:#6E7381;margin-top:15px;margin-bottom:15px;line-height:22px">
                                                Presented by&nbsp;
                                            </p>
                                        </th> 
                                        <th style="text-align:left;" width="50">
                                            
                                                    <img width="50" src="https://www.politico.com/dims4/default/f8e7a64/2147483647/resize/100x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2Feb%2F55%2F0e0e63244e5c9270ae9e2acca27b%2Flogo.png" alt="Sponsor logo" border="0" style="width:50px;max-width:100%; vertical-align: top; display: inline;">
                                            
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </td>
    </tr>



                <!-- body -->
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i
>With help from Eli Okun, Bethany Irvine and Ali Bianco</i
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">On today&#8217;s Playbook Podcast, </strong
>Adam Wren and Zack Stanton talk through President <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Donald Trump&#8217;s</strong
> latest round of tariff threats, how <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Laura Loomer</strong
> wields influence in the administration and the latest escalation in the redistricting arms race.<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><a
 href="https://url4027.email.politico.com/ss/c/u001.dGU6vEH-V4r3GBLPJaoxDv9ILEN1QRMkKcWNuH4mGRnjZw8hu6ZQ475RcV5BBKEngElqQ8Ac6ssQSIeHxNX2klVZ-hV-rez03Re091ykdM4/4io/rkCrHHbRRlO0HfYYs6Grsg/h2/h001.vUKW7mdYHD3STuyd9IQ92mSGmc6gaoAUzD4yZX6OxZI" target="_blank"><img src="https://www.politico.com/dims4/default/8a2fe42/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F92%2Fc4%2F963463de4d908905a68f56888058%2Fscreenshot-2025-08-01-at-5-56-37-am.png" title="PB audio 8/1" alt="A screenshot shows the audio player for the Playbook Podcast." width="500" style="width:100%;max-width:500px;"></a
></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Good morning.</strong
> I&#8217;m <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Adam Wren</strong
>. It&#8217;s Aug. 1. Where has the year gone? <a
 href="mailto:awren@politico.com" target="_blank">Get in touch</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>In today&#8217;s Playbook &#8230;</i
></strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212;</strong
></span> Far-right activist <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Laura Loomer</strong
> has become President <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Donald Trump&#8217;s</strong
> MAGA loyalty enforcer from outside the administration &#8212; and sees &#8220;hundreds&#8221; left to purge.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212;</strong
></span> An exclusive new poll out this morning shows <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Roy Cooper</strong
> leading <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Michael Whatley</strong
> by 6 points in the North Carolina Senate race.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212;</strong
></span><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Sarah McBride</strong
> says voters feel like Democrats have &#8220;been assholes to them,&#8221; she tells Playbook&#8217;s <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Dasha Burns. </strong
>&#8230; And new polling from Third Way outlines Dems&#8217; most effective lines of attack on the GOP megalaw.<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">DRIVING THE DAY</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/033ac0a/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F92%2F21%2F594382214e9185e28add14349f5e%2Fhttps-delivery-gettyimages.com%2Fdownloads%2F2227052829" title="TOPSHOT-US-POLITICS-TRUMP" alt="TOPSHOT - US President Donald Trump speaks before signing the VA Home Loan Program Reform Act in the Roosevelt Room of the White House in Washington, DC, on July 30, 2025. The bill aims to help veterans receive improved federal assistance for home mortgages." width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">President Donald Trump's faith in tariffs has been reinforced by the economy, which has been chugging along despite the tariff-sized dent.  |  Jim Watson/AFP via Getty Images</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">LIBERATION DAY, PART III:</strong
> For months, today&#8217;s date was circled on calendars in national capitals throughout the world as the deadline when President <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Donald Trump&#8217;s</strong
> threat of major new tariffs would be enacted. Then, in an executive order last night, Trump made an eleventh-hour change, giving nearly 70 U.S. trading partners seven days to negotiate deals or face new tariffs ranging from 15 to 41 percent.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-PtPCksOX6UL-3H68GBYc2KPsO_L6KlT-yQp8bUISiaa76YjnUVnAfRH4C2mn3gWnLg7K0cCQpgAAsUuk-rbhKLoGODwM5PtDjOhdhGuwLnbIosZK3cLcIM8PqtK7Jg32KDXeVluVWahYIl5FDtWzkCOG6HTrpcsiCf1ECbifz-g8JyOHrnurebHa-9dupVdmLcikIQRM2goUGAzstI-Qu/4io/rkCrHHbRRlO0HfYYs6Grsg/h3/h001.M4qBxQAko2A7Mx2CePBqU5RI2LZFAdLJfaCx4A8ZFiE" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">TACO Trump</strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">? Not quite.</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">This time seems different </strong
>than the past deadlines, as reflected in three different arenas: the markets, the campaign trail and the White House.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">THE MARKETS:</strong
> When the first &#8220;Liberation Day&#8221; tariff threat came in the spring, the U.S. stock and bond markets were badly hit, and their huge losses led Trump to back down.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Not so this time.</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;Markets are all about expectations, </strong
>so maybe all of this is already baked in,&#8221; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Scott Lincicome</strong
>, the vice president of general economics at the libertarian-minded Cato Institute, told Playbook last night. &#8220;The real reason why Liberation Day was so chaotic and catastrophic for markets is that none of the institutional investor guys were expecting Liberation Day.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Now, they are.</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">The markets&#8217; ho-hum expectations</strong
> leading up to today have buoyed Trump. His &#8220;faith in tariffs has been reinforced by the economy, which has been chugging along despite the tariff-sized dent,&#8221; POLITICO international trade reporter Daniel Desrochers writes into Playbook. &#8220;Unemployment has remained relatively low, inflation hasn&#8217;t spiked dramatically and the tariffs have already brought in more than $136 billion in revenue, according to data kept by Customs and Border Protection.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Or, as Sen. John Kennedy</strong
> (R-La.) &#8212; who&#8217;s not particularly fond of tariffs &#8212; put it yesterday: &#8220;So far, so good. The economy in America is fine.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">That certainty on Trump&#8217;s part,</strong
> in turn, stokes certainty within the markets: They have a sense of what to expect, and the risk is more manageable. And his sweeping executive order yesterday &#8220;means that tariff rates appear settled for the foreseeable future,&#8221; Daniel tells us &#8212; which will allow Trump &#8220;to keep his wish of setting up a tariff firewall on imports to the U.S., in the hopes of boosting domestic production.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">One important caveat:</strong
> The newly announced rates will be a major test for Trump&#8217;s economic theory. And what could make <i
>this </i
>test different is that so far, most of the inflationary pressure has been borne by businesses rather than consumers, and has come while the rate has been stuck at 10 percent for most imports &#8212; a level businesses have said is manageable.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;Now, those same businesses</strong
> will have to figure out how much of the higher rates they can swallow before passing them on to customers, particularly as the inventory they stockpiled in the beginning of the year starts to grow thin,&#8221; Daniel tells us.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Indeed, Lincicome sees price hikes as a certainty.</strong
> &#8220;The only concrete terms in these tariff deals are really high taxes on American companies and consumers, totaling hundreds of billions of dollars,&#8221; he tells Playbook.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">As for now, though, the politics</strong
> of the issue don&#8217;t seem particularly bad for Republicans. Which leads us to &#8230;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">THE CAMPAIGN TRAIL: </strong
>The tariff issue is already filtering into midterm races.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">First in Playbook &#8212;</strong
></span><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> The tariff litmus test: </strong
>In a new seven-figure statewide ad buy, businessman <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Nate Morris</strong
> &#8212; who is running against Rep. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Andy Barr</strong
> and former Kentucky AG <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Daniel Cameron</strong
> for the Republican nomination to succeed retiring Sen. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Mitch McConnell</strong
> &#8212; boasts support for Trump&#8217;s tariffs as a sign of both his MAGA credentials and blue-collar bona fides.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;Mitch McConnell and his boys,</strong
> Andy Barr and Daniel Cameron, they don&#8217;t know hard times,&#8221; Morris says in the ad, which Playbook is told was inspired <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6wzH62Rc9P4qcO39WcxLMDdihqQoXUcB3XuKgtVLdkQvWu4Y6UD-rH5dJ9H7Zz8n0A/4io/rkCrHHbRRlO0HfYYs6Grsg/h4/h001.xtSWuCNIC1iwUT7UIYz51TF5EhuHQeqS_-BINKbX920" target="_blank">by former pro wrestler <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Dusty Rhodes</strong
></a
>. &#8220;Hard times is a man working a job for 30 years, they give him a watch, kick him in the butt and say globalism took your job. That&#8217;s hard times. And it&#8217;s why I back Trump&#8217;s tariffs 100 percent, to bring back American jobs. &#8230; I&#8217;m a Trump guy, not a McConnell boy.&#8221; <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6wzH62Rc9P4qcO39WcxLMDdvxiDcB6nfe6mw3sIOzEkqacFJqXkuJWzfEygDew4JMA/4io/rkCrHHbRRlO0HfYYs6Grsg/h5/h001.-QCdmJ_wKniXEh1rl8KHZ6kZlqDu3ByWytnt-VA1Xvk" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Watch the 30-second spot</i
></strong
></a
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">The view from a swing state: </strong
>In battleground Michigan, the calculus may be a bit more complicated. This week, Playbook spoke with former Rep. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Mike Rogers</strong
>, who is seeking the GOP nomination for Senate. Michigan &#8212; a famously manufacturing-heavy state with a massive amount of trade with neighboring Canada &#8212; is highly exposed to economic fluctuations from tariffs.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Rogers hopes the ups and downs</strong
> of the trade war will be smoothed out by the end of the year in order to avoid becoming a campaign issue Democrats can wield against him.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">As for the tariffs&#8217; economic impact,</strong
> &#8220;obviously, certainty is always better,&#8221; Rogers tells Playbook. &#8220;The shoe is going to pinch every once in a while, and the good news about the White House is when there's a case that comes up that doesn't seem fair or rational, we even call, and they&#8217;re at least open to a conversation, which is great.&#8221;<br></p></td>
                    </tr>
                
                    <tr>
                        <td>
<table width="100%">
 <tbody>
  <tr>
   <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
  <tr>
   <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#ffffff;">
    <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from The Vapor Technology Association:</p>
    <p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#000000;">The U.S. vaping industry and tens of thousands of small businesses are at risk. A Biden-era task force and rogue FDA and CBP bureaucrats are blocking all flavored vapes from entering the U.S. These bureaucrats are undermining President Trump’s promises to protect our children from illicit vapes and save flavored vaping.
     <br>
     <br>
     President Trump: Tell the FDA and CBP to stop banning vapes – vaping voters and small businesses are counting on you.
     <br>
     <br>
     <a href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKCJCpfzLXKLU6KDtDs6qCfazCoELGEEVaWRK0tcTc2tLfsbBhtOnxV9ICaNhhLY0BWrlfTW_4IqGWJywW5tf7OpQ7mrX7oZSNF_KLcomLZZkFaccdlAFTOfPXnc8cTM35G2HCxS3YJ4QITZQTUPHS3c/4io/rkCrHHbRRlO0HfYYs6Grsg/h6/h001.8Yrrfaj6jXudLKQV1szr2B0RA3XOf7i4J-X3ME2caDg" target="_blank" style="text-decoration:underline;color:#007bc7;">Learn more.</a></p>
   </td>
  </tr>
  <tr>
   <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
 </tbody>
</table></td>

                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">THE WHITE HOUSE:</strong
> Spirits are relatively high throughout the West Wing. &#8220;Everyone feels good about [the] EU deal and progress on China,&#8221; a senior White House official tells Dasha. &#8220;We&#8217;re moving the ball forward. We&#8217;re proving that the American market matters more than anything else. &#8230; And that is super important and useful as we progress through resetting global trade.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">One thing that could sour their mood: </strong
>Yesterday, an 11-judge federal appeals court panel sharply questioned Trump&#8217;s &#8220;authority to impose sweeping tariffs on foreign trading partners under an unprecedented use of emergency powers,&#8221; <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_KBZa2xFfGG9hoxLaScKk3Onkhp_KqaLw5b-c2mAfyjgBvnzk6z8ut0QdCWXuvw8v8JmSN43p4A1VBOeU9xhuVsPQzG3SM6jGQTY5ihtvc50oKtD7NGIMFvprpJAJ6xjcJvkPbuG7CRtM30KjJDxghKr1rSFWNUWS-5stgVrG5wJWzNHg_Q7UT6LnJSyNPNr-Xk6S553kVVEOvPsPQw3d-/4io/rkCrHHbRRlO0HfYYs6Grsg/h7/h001.DiIWR8UwrPh3MqEm-aLiLXI7TaeK1xUqCVBtXozWuu4" target="_blank">POLITICO&#8217;s Kyle Cheney and Doug Palmer report</a
>. The suit is expected to end up at the Supreme Court.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">And another thing:</strong
> The July jobs report drops today at <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">8:30 a.m.</strong
> It&#8217;s &#8220;expected to show a net gain of 115,000 jobs, which would mark a considerable downshift from June&#8217;s 147,000 jobs,&#8221; <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6y0EOrtyfGMsER1RJbqTH_LknxxAtaQOLIl1tr6bv2yNahOn30MJ1lE5wHQaYtJe3Fctn0xdBqriD4IW3j-7WP4/4io/rkCrHHbRRlO0HfYYs6Grsg/h8/h001.zHB9uAmZGVD-gjpsL8c4noJq55L6idwSDcC-RB0znY0" target="_blank">CNN&#8217;s Alicia Wallace reports</a
>. &#8220;The unemployment rate is expected to tick up to 4.2% from 4.1%.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">A big-picture observation: </strong
>Yesterday&#8217;s tranche of new tariffs came out via a much more orderly and well-honed process than the White House went through at the original &#8220;Liberation Day&#8221; earlier this year. In that way, &#8220;Liberation Day, Part III&#8221; is sort of the quieter, straight-to-VHS sequel to its April predecessor.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">But in other ways, </strong
>as August begins, the Trump White House has maintained something of a fly-by-the-seat-of-the-pants quality that defined its earliest days.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">LOOMER LOOMS:</strong
> In that regard, the ongoing influence of <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Laura Loomer</strong
>, the far-right activist, is emblematic of how power can work in both the MAGA universe and in Trump&#8217;s Washington.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">First in Playbook &#8212;</strong
></span><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> The MAGA loyalty enforcer:</strong
> Even as Trump&#8217;s second term White House has been marked by<i
> far</i
> less personnel drama at the senior staff and Cabinet level than his first, the firings are piling up, your Playbook author <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39JkTacL2uFqeK7e0a0kQJP7i2ObSZ3uOhwDcN0Ctjcp8W17ZWDwWPPvCf_4QWSzEV2Og6gFtM83R96UsjESZo1T4dcQUYhZaKLvRndYXiK533vDUBRMjh0hVAXkkXkXDaqsaK3Pc4umAbBgp1Un1Mud8NKkxYYkvNLCqLv79LRZSecchMgH98hUOOKGt2xMyE/4io/rkCrHHbRRlO0HfYYs6Grsg/h9/h001.jwH6sxThkBWiIhrEbb1z_g6ryHdJYwVcLGtIL9nrjlM" target="_blank">reports this morning with POLITICO&#8217;s Eli Stokols, Ben Johansen and Myah Ward</a
>. Many of those instances came about because of pressure campaigns from Loomer, who has emerged as something of a MAGA loyalty enforcer from outside the administration.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Loomer sees &#8220;hundreds&#8221; left to purge: </strong
>Loomer &#8220;is now fielding tips from administration officials about colleagues they want exiled amid what she called &#8216;a serious vetting crisis,&#8217; predicting there are &#8216;hundreds&#8217; more she expects to purge,&#8221; we report.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;A form of therapy&#8221;: </strong
>&#8220;I&#8217;m happy to take people&#8217;s tips about disloyal appointees, disloyal staffers and Biden holdovers,&#8221; Loomer told POLITICO. &#8220;And I guess you could say that my tip line has come to serve as a form of therapy for Trump administration officials who want to expose their colleagues who should not be in the positions that they&#8217;re in.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">And she&#8217;s everywhere:</strong
> &#8220;I have people in the West Wing,&#8221; Loomer said, adding that she gets along with White House chief of staff <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Susie Wiles</strong
> &#8220;very well.&#8221; &#8220;I have people in pretty much every single agency within the federal government like me, every main agency coming to me with concerns.&#8221;<br></p></td>
                    </tr>
                
                    <tr>
                        <td>
<table width="100%">
 <tbody>
  <tr>
   <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
  <tr>
   <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">
    <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from The Vapor Technology Association:</p>
    <p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#000000;">President Trump understands what voters want – flavored vapes to quit smoking.
     <br>
     <br>
     That’s why VTA supports a crackdown on illicit vapes targeting youth while encouraging him to keep his promise to save flavored vaping.
     <br>
     <br>
     President Trump: Stop bureaucrats blocking Americans’ freedom to vape and killing small businesses.
     <br>
     <br>
     <a href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKCJCpfzLXKLU6KDtDs6qCfazCoELGEEVaWRK0tcTc2tL_mm6qHfgLtKCYGqGLjPjtTQ1wQdXwtdaUVmJpYiXRP80WH8bbzXSBvYtGJyInIlG7XH-4H8q3VODV4irdityIdMBwPhruxaF9XakWkPKSZc/4io/rkCrHHbRRlO0HfYYs6Grsg/h10/h001.HIzeReA48Rzsl7RBEqsO5k38ORfPZMQ06l6y1BdHtAc" target="_blank" style="text-decoration:underline;color:#007BC7;">Learn more.</a></p>
   </td>
  </tr>
  <tr>
   <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
 </tbody>
</table></td>

                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">THE CAMPAIGN</strong
></span></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">FIRST IN PLAYBOOK &#8212;</strong
></span><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Poll position: </strong
>A new Emerson College poll shows former North Carolina Democratic Gov. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Roy Cooper </strong
>with an early six-point lead in the Tar Heel State Senate race, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39JkTacL2uFqeK7e0a0kQJPGbAj0NdIDe86jmBjHlj6frIeKeMYMMZGFOGgp5MnQ_tSOe3t1Q-l5NRbxP1Rcy19Ia29KH8FzAbR7_hi8xaWJNiYd9_pwiqSLJxgTcvrJYCoUj6dDB0sq2ZCbpXntPG3YoOVGyJjwcO_ajF5lQOwKd0MZ4y3ZVZ8JGqL3BHlAGOrnqroh3MGNbJyIr43r4LIh2W04KrNG_zYIXF7ioiGFItgCUetgk5896aql5X2BHM9eFvmliVgFfULnM69uHxfKaL5f3hJCQVfabCNL6E8ew/4io/rkCrHHbRRlO0HfYYs6Grsg/h11/h001.6WrpL2knw34D2HuFTFsf26A3L7_Z5onEbIbklziOQOo" target="_blank">POLITICO&#8217;s Elena Schneider scoops this morning</a
>. The first public poll of the closely watched race shows Cooper at 47 percent, while former RNC Chair <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Michael Whatley </strong
>sits at 41 percent. Another 12 percent are undecided.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Whatley&#8217;s opportunity and challenge:</strong
> &#8220;Cooper, who finished his second term in 2024, starts the open race to replace [retiring GOP Sen. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Thom</strong
>] <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Tillis</strong
> with stronger name recognition and favorability than Whatley, a first-time candidate,&#8221; Elena writes. &#8220;By contrast, nearly two-thirds of voters do not know or are unsure of Whatley and another 17 percent view him favorably &#8212; capturing his challenge to quickly define himself with an electorate that isn&#8217;t familiar with him.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">MONEY TALKS: </strong
>The mid-year FEC reports for PACs were due yesterday, and we&#8217;re sorting through some of the notable numbers.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Trump&#8217;s money bomb: </strong
>The president&#8217;s political operation raked in cash during the first half of the year, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39JkTacL2uFqeK7e0a0kQJPeirt35XCPnWIVmKqxeaojwybLwc0tE5bAvuiuYJmiZ5L-lBwqtkC-Uryv1nHbxqrZ_8JAalTy7nw62LJGxie1UC8NGYy3_8tfULtHsCDq4IV2x0jircWpLRNH1fqqX3Miiblx0iUl7T0fdxlRAhT8KZC_B4tCYCpmuWi8FGp0udKq1Ei-zs-9TGWk628x-1K/4io/rkCrHHbRRlO0HfYYs6Grsg/h12/h001._aEWRLYdsHX6TRPA2b0bG_GqcnqTXQxOCswIHCfMBwU" target="_blank">POLITICO&#8217;s Jessica Piper reports</a
>. Trump&#8217;s primary super PAC brought in nearly $177 million, while his leadership PAC raised $28 million, per FEC filings. Between them, the two groups had a combined $234 million cash on hand at the end of June &#8212; a massive sum that he &#8220;could use next year in primaries or to boost Republicans&#8217; prospects in the midterms.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">The Musk factor:</strong
> <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Elon Musk </strong
>may have exited the Trump administration, but recent high-dollar donations make it clear the world&#8217;s richest man hasn&#8217;t left GOP politics altogether. On June 27, the former DOGE chief donated $5 million to MAGA Inc., $5 million to the Congressional Leadership Fund and $5 million to the Senate Leadership Fund, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_KBZa2xFfGG9hoxLaScKk33eGBHncGloI6guXSbTw4AO0jEbWO955LBQWsDi4VQdFgfXloZ9P0JuBccccEkzYmi-gUBNBvfPVC-SmEwyrsj9kGKFOEFaeOOIZujL9c1h3WiteZvCXoDaYLiRuTTgZ2Kfi_wZfDgKOrpzNwLkd7trYZV12MPOiGiz3zM3uR-aCQr_6FChNbWJ1hAI9KHPkb/4io/rkCrHHbRRlO0HfYYs6Grsg/h13/h001.yC-BOcldXKtP5a3aAtxgay68xdkqrtRRUzh1qvzVsv0" target="_blank">Jessica reports</a
>. That was &#8220;enough to make him the largest known individual donor to the main House and Senate GOP super PACs so far this year.&#8221; The week after the donations, Musk said he would start his own political party.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Massie attack: </strong
>The super PAC working to oust Rep. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Thomas Massie </strong
>(R-Ky.) hauled in $2 million &#8220;between its launch in late June and the end of the month,&#8221; <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-ILU6D1QJpKqGyigPEUbZItEmXYOGM5kwjarWCwnhgeNzQLUnvwXJLrXzkwoWkTKpu-OImkX3mDRMimbY-mYAxlUK0WFBeADrzv1dF5FE1SB8Inxs56B4cpTYVNtsnJoV1hvVapXD35-bFr0iJSR6_MkSz-Utrjk109XnqZtLZNNtihgzI1w0-6Oo2_q50ZpXLtK6Nw_kTjANSnMOpKvKbwx35BsW9a6R-DWTtGcgupA/4io/rkCrHHbRRlO0HfYYs6Grsg/h14/h001.ng0-S1WXU5d-Zr27tHokMJB4KGIPDra4ySPNkeLlIQ0" target="_blank">Jessica writes</a
>. GOP megadonor <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Paul Singer</strong
> gave $1 million, the largest single donation.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">DEEP IN THE HEART: </strong
>The Texas redistricting rodeo continues today as the state&#8217;s House of Representatives gathers in Austin at <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">11 a.m. ET </strong
>for the first public hearing on the GOP&#8217;s proposed congressional map. <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV620Ah9N_kpAKyDJWvO2_eg2dbWs-N46AUvhokeVE2lf0HEtM0Vaa_U1t_oakaP5fFdVJIVx2HyVJKMosNG5yOUqUhdtgEHYg9PUPUnWoqVSPT5oUrFlf3n8IIJTnNzZRxg/4io/rkCrHHbRRlO0HfYYs6Grsg/h15/h001.Z6TOeYECsdiNDJmAVrGhDwfv0DQAs8BZOkAq0UrsLiQ" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Follow along on C-SPAN</i
></strong
></a
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">What&#8217;s the Dems&#8217; strategy to block it?</strong
> Speaking in Austin yesterday, House Minority Leader <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Hakeem Jeffries</strong
> declined to say, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6yf_jFoCgYhn-3P77uvl9HPtG4knMH4lB2A4cEKwWyMGDeoqg9Un4WaJ-YVwwg1me5SrrOG-WKc45JePD45nJfawgdEDCAX9-UC3maX3bKdiTRE1GwwFK_-PiW3Z6uKmgX5P5aE4dRowbep3AN67JxaQcWJxpN_qxI6M2HCCxXjgSYgHeiOjBozXV_MxN9M5Qh_K1psx7qLxllFwR41jO7c_4fA1vM3ryAGDTAMw1CKb/4io/rkCrHHbRRlO0HfYYs6Grsg/h16/h001.wsC0DDiDqEKM02tcgLyJkXRqQQh1eX6QcliPI1626as" target="_blank">The Austin American-Statesman&#8217;s John Moritz reports</a
>. &#8220;We&#8217;re going to do everything possible to support the Texas legislators,&#8221; Jeffries said. &#8220;All options should be on the table to protect the people of Texas.&#8221; Texas Dems are considering <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV670vd4b9etOtMv_NyW4HgyQ5RQ9xVerwgI9dz_Mz4kXWrVgrpHulrnIFyFaJxmYaNiTU_EFvxhLd2UY2JX-gunq1vmmFmYgA-1WKXmnXmppDvl0V4XVvFInRGRVTsJNgEQ/4io/rkCrHHbRRlO0HfYYs6Grsg/h17/h001.2rM86OxMCmiVAJyFFI1DndLZByjQFBk7hdL463xT-5Y" target="_blank">an organized quorum-breaking</a
> trip before the special session ends on Aug. 19.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">GOLD IN THEM THERE HILLS:</strong
> In response to the GOP&#8217;s Texas gambit, California Gov. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Gavin Newsom </strong
>announced yesterday that he&#8217;s looking to call his own special election in November to ask voters to approve new congressional maps to create new Democratic seats, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_KBZa2xFfGG9hoxLaScKk3lzCg8MqbIXjARE16R6QYXPJNGLCmSq1SFWdPnvQfKug08tdALBg-b0RLFTxX9_2-UmAxRn71IXNh8KvRoLgZnoYDv6rIDILkp_2VLpdVomFpQoJC8OkILbp2rimkezfVqmB--o3ktlgIzpMjDsIKWu4sqg5VtSimYwBYnBPwjnf5TdlcOana2_7eVuDevn1TmeiIKRtSsvTVrnGT8u7diA/4io/rkCrHHbRRlO0HfYYs6Grsg/h18/h001._nmkfS2Sm8qMCD3CqpkJx7pSnsLpHhkBnjIB62D6JQI" target="_blank">POLITICO&#8217;s Jeremy White reports</a
>. It would be a massive undertaking. &#8220;Newsom would be counting on Democrats&#8217; anti-Trump message overcoming voters&#8217; reluctance to return power to politicians for an explicitly partisan exercise,&#8221; and Democrats &#8220;would need to raise monumental sums on a tight timeline so they could inform and turn out voters.&#8221;<br></p></td>
                    </tr>
                
                    <tr>
                        
</tr><tr>
    <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">

        
        
        
            <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;">
                <i
>Playbook, the unofficial guide to official Washington, isn&#8217;t just a newsletter &#8212; it&#8217;s a podcast, too. With new co-hosts who bring unmatched Trump world reporting and analysis, </i
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>The Playbook Podcast</i
></strong
><i
> dives deeper into the power plays shaping Washington. Get the insider edge&#8212;</i
><a
 href="https://url4027.email.politico.com/ss/c/u001.dGU6vEH-V4r3GBLPJaoxDv9ILEN1QRMkKcWNuH4mGRmIdOhA7Op899dqf2P2sWaiV5XoLIoyOu-ICy5F6TEbwrC2FYglRxpN6-KLol9FzDk/4io/rkCrHHbRRlO0HfYYs6Grsg/h19/h001.qI7kg6Hx_WzjOV_rLtQ_UTZ2E10_K8mz657bRzHiMyQ" target="_blank" style="text-decoration:underline;color:#007BC7;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>start listening now</i
></strong
></a
><i
>.</i
>
            </p>
        
    </td>
</tr>
<tr>
    <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">THE WILDERNESS</strong
></span></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">WHILE YOU WERE SLEEPING:</strong
> Former VP <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Kamala Harris </strong
>appeared on <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Stephen Colbert&#8217;s </strong
>&#8220;Late Show&#8221; for her first interview since losing the 2024 election. One surprise came in her answer to a question about her decision not to run for California governor &#8212; the type of setup that often invites a gauzy answer about spending time with family or some such.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Not so for Harris:</strong
> &#8220;Recently, I made the decision that, for now, I don&#8217;t want to go back in the system. I think it&#8217;s broken,&#8221; she said. &#8220;I always believed that as fragile as our democracy is, our systems would be strong enough to defend our most fundamental principles and I think right now, they&#8217;re not as strong as they need to be.&#8221; <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6wzH62Rc9P4qcO39WcxLMDc2i63UlgNGtpSuh7ecJClcr2L-Q9JBH72fAhXELxgWbQ/4io/rkCrHHbRRlO0HfYYs6Grsg/h20/h001.4CjjFpSP42M1kddIllNgIEIigZnTpJq6NLt0L5SlZIg" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Watch on YouTube</i
></strong
></a
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">And then came</strong
> something that sounded far more conventional: &#8220;I want to travel the country, I want to listen to people, I want to talk to people,&#8221; Harris said. &#8220;And I don&#8217;t want it to be transactional, where I&#8217;m asking for their vote.&#8221; (One might call this a &#8220;listening tour.&#8221;)</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">SNEAK PEEK &#8212;</strong
></span><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> A blunt analysis: </strong
>Rep. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Sarah McBride</strong
> (D-Del.) has a diagnosis for what&#8217;s been ailing the Democratic Party: &#8220;I think voters feel like Democrats have sort of been assholes to them,&#8221; McBride tells Dasha Burns in an interview for this week&#8217;s episode of <a
 href="https://url4027.email.politico.com/ss/c/u001.dGU6vEH-V4r3GBLPJaoxDkaq6XGldtbtyhxuPE5dJBaK4JoyQtU3NMWqDE9jp2X8/4io/rkCrHHbRRlO0HfYYs6Grsg/h21/h001.5X8JnfdQHJRnNVdi2MsAOXoeMncLgrEjwslWdyiL0GA" target="_blank">&#8220;The Conversation.&#8221;</a
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">McBride&#8217;s &#8220;two questions&#8221;: </strong
>&#8220;I do think that a voter asks two questions when they're considering who to vote for,&#8221; McBride continued. &#8220;The first question is, does this candidate, does this party like me? And by extension, do they respect me? If you can&#8217;t answer that first question to a voter&#8217;s satisfaction, they won&#8217;t even get to the second question, which is, what does this party think? What does this candidate think?&#8221; <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr386j9lmnVV8m6Wt7nAtNmaLaeuaEfm7RI5BOYGxpJI7nTPVL6HUWgHU8jFm0u16Xes5pvA3p_xSJUi_RTCbnJOY7twvf2yQTMjXkDeFCT1huoOPtJz-Hdo2EeLKMi32fqewM0FNgFQG4Kqh-NbWYVTEbzrE-gPRuI3U-1s0eufeHl6TvjW7lj4fLuOGNAM4JsyxjxG7Z0GP5sWUUe2wfbsX6DSTLHR_ByHfwTERbqM7YA/4io/rkCrHHbRRlO0HfYYs6Grsg/h22/h001.q7PpgSmJhC8f3XPQD4z8uELJ06qGl-dJSR-RmFyM2V4" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Watch the clip</i
></strong
></a
> &#8230; <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39JkTacL2uFqeK7e0a0kQJPG45ov-CJWnyEgv2Ynlu4VwMHvY0EnTWB2iQ_x0hxaPwGDp2EY3YXGE9bMQcCqDsNhofQbw_rIyOtJWPtqEnj4XtJaoBq2mngOw7C-PsZWjS1NseVk1e1QVXr9iJyrx9bPStHLlePGaIraM5FoCAMlGvyov3bA1-yWJFPwmeMd0MmjnMCKZbTQRfUDqJBLCl9zMYWrJE3lbQ3Qh7Amjx8iQKAcHv7DHIYDxxgo6Z1FrU/4io/rkCrHHbRRlO0HfYYs6Grsg/h23/h001.p88rv6zgNznZkqJ_uMjt9VirnUXDAzU14MdezvUYvyc" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>More from POLITICO's Aaron Pellish</i
></strong
></a
> &#8230;<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
> Subscribe to &#8220;The Conversation&#8221; on </i
></strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV69Jd4HtstTd3KKPCGs6kGh66_0ma9hZ9mnDNxzc79l7T/4io/rkCrHHbRRlO0HfYYs6Grsg/h24/h001.sRoSOIFmWFRwqhksPzmPO6YPFVm4dDF93YHn7y5qFqg" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>YouTube</i
></strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>, </i
></strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.dGU6vEH-V4r3GBLPJaoxDlJehi_2BWihwUtqjZLBhEa71HgDQe5u7aP1-AK4d_97QAHEUodhr7VUkTPGNKCBTTVqDXmTPwNEgJFoXqRhjrl5KyOBLieLwlGYnu3fUHfp/4io/rkCrHHbRRlO0HfYYs6Grsg/h25/h001.It8A8VybC9Xt1gmmBUo0EZtwtgEr_gCy90SaSPXjn0Q" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Apple Podcasts</i
></strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
> or </i
></strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.2X07yoUIwtiBEZy3wqohqzUG4A_Yl1YMviKOrdKEAaaZnfp3VtQ1afYVe86xPEP2toIi-R0os2PPuFiapO9_aA/4io/rkCrHHbRRlO0HfYYs6Grsg/h26/h001.ysbhn9BOBMjZzIdtG2gr-EYyReQaeCqa4-NRo8zk9_w" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Spotify</i
></strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>&nbsp;</i
></strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">FIRST IN PLAYBOOK &#8212;</strong
></span><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Dems&#8217; recess messaging push: </strong
>A new polling memo from Third Way outlines a plan of attack for Democrats as they fan out across the country during congressional recess and seek to define the GOP megalaw ahead of the 2026 campaign, Playbook&#8217;s Ali Bianco scoops.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Three recommendations: </strong
>&#8220;Right now, opposition to the One Big Beautiful Bill Act is driving intense opposition and dwarfing other issues,&#8221; the memo reads. In an an online survey of 2,000 registered voters conducted by Third Way and GBAO, they tested 16 lines of attack against the legislation and found that three stood out as the most effective: <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">(1)</strong
> criticizing Republicans for cutting &#8220;$1 trillion from Medicaid;&#8221; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">(2)</strong
> focusing on the law&#8217;s impact on the national debt; and <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">(3)</strong
> homing in on the impact of the Medicaid cuts on rural hospitals. <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6y7Gsf6FDQ36L38rhd8Tr3eDrTiqojCoIqkiz26l7_ro3fyNsLKlDlISHjuJhsLhVAerv2rO02VTChQ7F6KMlBRg6gjtXd2slfcTJQiW_cNyxJOCeQIp8drjn-WvipEI97uL17VkdZKLFH2rGA0RMwl_rofG7YPI8TbXMOeTw_aO/4io/rkCrHHbRRlO0HfYYs6Grsg/h27/h001.Cy6LHmkMgSRqAnymItzIwdxw0-WL52KfNKvRRNpskjo" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Read the full memo</i
></strong
></a
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Expect to hear similar criticisms</strong
> from Sen. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Bernie Sanders</strong
> (I-Vt.), whose &#8220;Fighting Oligarchy&#8221; tour continues with visits to West Virginia and North Carolina next weekend. He&#8217;ll have a &#8220;particular focus on how Medicaid cuts will impact rural hospitals and working class families,&#8221; Sanders&#8217; comms director <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Anna Bahr</strong
> <a
 href="https://url4027.email.politico.com/ss/c/u001.zmXQYxftKFWCpJXVm9O1drx8bWMXULyxnX1sBay9KEu7PrjamTBFglL-3vbPHgPZQ6o39oFAIfBK6wxA3vUdow/4io/rkCrHHbRRlO0HfYYs6Grsg/h28/h001.pQgBvjCYQjtp4X085u2Xpbvxs77jjPEM1BtEBsSNSyQ" target="_blank">wrote on X</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">BIDEN BITES BACK: </strong
>In a speech last night to the National Bar Association in Chicago, former President <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Joe Biden</strong
> expressed alarm at attacks on the rule of law and threats to civil rights under the Trump administration, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_KBZa2xFfGG9hoxLaScKk30i8xUsQkMvHeFaE-NuXwhAq09k3ERRLEjr-5QXQLTG5otMcMQIzl82crBc-w7MKsJi5Fte6o1r7T6nxcTs4RVyh4bZaT5XjmiCEBreoEHicpfwc5uVsLVdowBop60J9oV3buAPa1wt6d__BKWg27XNVTtMXMx1MwG5m41PDcDO1grG-HtmfMZrJgWmVS4xmc/4io/rkCrHHbRRlO0HfYYs6Grsg/h29/h001.N7TjJsSOIA6zMSb9TMBKTnykmMVe5GWd2EtDOZr509E" target="_blank">POLITICO's Shia Kapos reports</a
>. &#8220;You can&#8217;t sugarcoat it. These are dark days,&#8221; Biden said. &#8220;My friends, we need to face the hard truth of this administration, and that it has been to ease all the gains we&#8217;ve made in my administration. To erase history rather than making it. To erase fairness, equality, to erase justice itself.&#8221;<br></p></td>
                    </tr>
                
                    <tr>
                        <td>
<table width="100%">
 <tbody>
  <tr>
   <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
  <tr>
   <td style="padding:0 20px 0 20px;text-align:center;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">
    <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from The Vapor Technology Association:</p>
    <p style="margin-top:0;margin-bottom:15px;line-height:15px;"><a href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKCJCpfzLXKLU6KDtDs6qCfazCoELGEEVaWRK0tcTc2tLgr1Aqtl-rjcJ2w1neZq3Wo26XrPCl50dWxAiqZRN3QiLdZzX-7QxM9qmBeLL-7Meg-1e5F_A3rHZSgWq5ygqPyZOlreoq-_SgqUkyC4t7Go/4io/rkCrHHbRRlO0HfYYs6Grsg/h30/h001.G3LKMU_V9GZffgfii9IhGtzi0nXUIkDI5D3iRErKNxg" target="_blank"><img src="https://www.politico.com/dims4/default/c0f9fc4/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F4c%2Fc7%2F3e8d2b4844a595fc17dd0c73f298%2F500x500.png" title="Advertisement Image" alt="Advertisement Image" border="0" width="500" style="width:100%;max-width:500px;"></a> <img src="https://ad.doubleclick.net/ddm/ad/N7384.146504POLITICO0/B33922530.426207033;sz=1x1;ord=[timestamp]" border="0" a></p>
   </td>
  </tr>
  <tr>
   <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
 </tbody>
</table></td>

                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">BEST OF THE REST</strong
></span></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">MIDDLE EAST LATEST:</strong
> Special envoy <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Steve Witkoff</strong
> and U.S. Ambassador to Israe<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">l Mike Huckabee </strong
>are in Gaza today to inspect food distribution sites and secure a plan to deliver aid. This morning, Witkoff toured an aid distribution site as the conditions in Gaza have sparked global concern, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6y0EOrtyfGMsER1RJbqTH_KGDe2q6NcRGqS1e-LCekTVyX5hUcHcnm2f8ATkMsaqbpp42FVEH2sXTUpLIKyqAghlJZ5-GO5AjoLG11GY9xM5/4io/rkCrHHbRRlO0HfYYs6Grsg/h31/h001.XoaxXO9sPYqWSe28QGRk9-hIdkw8ilmjuF0eADaMTuU" target="_blank">CNN&#8217;s Ibrahim Dahman reports</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">The Gaza visit comes a day afte</strong
>r Witkoff held what the White House characterized as a &#8220;very productive&#8221; meeting with Israeli PM <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Benjamin Netanyahu</strong
> to discuss Gaza&#8217;s starvation crisis,<a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV63aQSPEmkzNqK5Qcwg5UhIFTozENzcq1BUPEzx2pqz_AJo4-Pp63JuqGCUP91mehOTgapWYK-qyzZg3WXiPkSO8/4io/rkCrHHbRRlO0HfYYs6Grsg/h32/h001.1bjoOVJPqIknp3Oa853wTjoScFrkXoNpNa77Q3Bw0v8" target="_blank">per FT&#8217;s Neri Zilber and Anne-Sylvaine Chassany</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Up next for Witkoff: </strong
>The Kremlin. Trump <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6y0EOrtyfGMsER1RJbqTH_L5Nnl1NNJFzytClRKgge7UAgs19R85vXPBbyqHnn0FexyKc8QUz8-HOHB7W4shobd9vgSrb4Ej6CQBMjDDaU94/4io/rkCrHHbRRlO0HfYYs6Grsg/h33/h001.KrLwreM624OEoArI85Woj_r_NmvSDl6xzhtHyQD2iiQ" target="_blank">announced yesterday</a
> that Witkoff will travel to Russia after completing his Middle East trip, though details are yet to be announced.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">RENOVATION STATION: </strong
>Trump intends to build a $200 million, 90,000-square-foot ballroom in the White House&#8217;s East Wing, &#8220;effecting one of the biggest changes to &#8216;the People&#8217;s House&#8217; in a century,&#8221; <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV69rXRyiWqhCzIJbstXnYrx4_LxbcTeoTjhVytxcP0_2VilsAY3T1h7HgRKMI4TdHSM5dJIN0exn21GTwGMOAmRV6MLwkIOdYtNW7OyDtCNyc/4io/rkCrHHbRRlO0HfYYs6Grsg/h34/h001.MYGFPJn2N9oNNIy71yGgaLFs12u6MWrh19sDaYRJttU" target="_blank">WaPo&#8217;s Jonathan Edwards reports</a
>. The new White House State Ballroom &#8220;will seat 650 people, more than triple the capacity of the East Room,&#8221; and &#8220;seeks to solve a problem White House press secretary <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Karoline Leavitt</strong
> said has frustrated the president and his predecessors: a lack of space for major functions that requires &#8216;a large and unsightly tent&#8217; about 300 feet from the main building entrance.&#8221; Construction is set to start in September.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">RAISE THE BAR:</strong
> The D.C. Bar&#8217;s disciplinary arm recommended yesterday that Trump regulatory czar <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Jeffrey Clark</strong
> lose his law license for his role in trying to overturn the results of the 2020 election, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_KBZa2xFfGG9hoxLaScKk36QxiKjni-58NV3UJ70olNL8h2pSRV4kOJjMLe5m3XeRloPp0Tl_YyO7v5uVdYg0G8eXdlVEAxFmBRp_EWMhhpw79s0yxpJwQ3vAv-UV7R1f5XPyxv16wCl2kFfXStfcqGp27ut7WtlrBge431qTKN5lRN5GPim6whk4h_fIvdd1B71LLsf4N5yfno2TVE88JBOQxmVYioHPky7TzbVgdVw/4io/rkCrHHbRRlO0HfYYs6Grsg/h35/h001.TeDafkweCaSeVoC38y7ak6RrXuGCOTduykD_Mqbl9lo" target="_blank">POLITICO&#8217;s Kyle Cheney reports</a
>. The recommendation will result in an &#8220;automatic suspension for Clark from practicing law, unless he convinces the court within 30 days to intervene and block that immediate punishment.&#8221; The decision now heads to the D.C. Court of Appeals.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">EPSTEIN ESCAPE HATCH: </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr396MPjho3G2zOoP4i1NAyC2bYJrPIKu_uodlcWAOiWSGbo52_6u9CVdYyUyHKRYzXVss9KmUU3ZeXL3Eey0krDC8pbSlumIigDYlG1jCxJyvzslhfaFmARccdzMmqL10Yy63Pv6Ce3tNtYk9EYx11b5j5YFsedpbpCQFMKW5ZDNvUZeo92-rb-gXnbMzKS7QBOBips-cza3c2FOm59xtORXvK4xTLIC_GgJDrd-04o_STKrpMrGrj7ekSMzH0G8mYw/4io/rkCrHHbRRlO0HfYYs6Grsg/h36/h001.5-i3wQMbDG--gf_7t1N6_3Fgp6Qg2Jerl1Jvjuot6EM" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;Trump&#8217;s Options for Dousing the Epstein Fire,&#8221;</strong
></a
> by Ankush Khardori in his latest Rules of Law column for POLITICO Magazine: &#8220;There are no good solutions &#8212; but some are worse than others.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">THE WEEKEND AHEAD</strong
></span></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">TV TONIGHT &#8212; PBS&#8217; &#8220;Washington Week&#8221;: </strong
>Leigh Ann Caldwell, Andrea Mitchell, Nancy Youssef and Alexander Ward.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">SUNDAY SO FAR &#8230;</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">POLITICO</strong
></span><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> &#8220;The Conversation with Dasha Burns&#8221;: </strong
>Rep. Sarah McBride (D-Del.).</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">NBC</strong
></span><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> &#8220;Meet the Press&#8221;: </strong
>Kevin Hassett &#8230; Sen. Alex Padilla (D-Calif.). <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Panel:</strong
> Yamiche Alcindor, Stephen Hayes, Susan Glasser and Symone Sanders-Townsend.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">CBS</strong
></span><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> &#8220;Face the Nation&#8221;:</strong
> New Mexico Gov. Michelle Lujan Grisham &#8230; Rep. Don Bacon (R-Neb.) &#8230; Rep. Ro Khanna (D-Calif.) &#8230; CMS Administrator Mehmet Oz.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">FOX</strong
></span><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> &#8220;Fox News Sunday&#8221;:</strong
> Kevin Hassett &#8230; Johnnie Moore &#8230; Tim Lilley. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Panel:</strong
> Guy Benson, Dan Koh, Susan Page and Tiffany Smiley.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">CNN</strong
></span><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> &#8220;State of the Union&#8221;:</strong
> EPA Administrator Lee Zeldin. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Panel:</strong
> Faiz Shakir, Kate Bedingfield, Jonah Goldberg and Brad Todd.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Fox News</strong
></span><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> &#8220;Sunday Morning Futures&#8221;: </strong
>Stephen Miller &#8230; Rep. Lindsey Graham (R-S.C.). <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Panel: </strong
>Gregg Jarrett, Lee Smith and Mark Levin.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">MSNBC</strong
></span><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> &#8220;The Weekend&#8221;:</strong
> Rep. Adriano Espaillat (D-N.Y.).</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">NewsNation</strong
></span><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> &#8220;The Hill Sunday&#8221;: </strong
>DNC Chair Ken Martin.<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Panel: </strong
>Burgess Everett, Molly Ball, Paul Kane and Julia Manchester.<br></p></td>
                    </tr>
                
                    <tr>
                        
</tr><tr>
    <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">

        
        
        
            <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;">
                <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Curious how policy pros are staying ahead? </i
></strong
><i
>Meet our Policy Intelligence Assistant&#8212;only available with a POLITICO Pro subscription. It combines POLITICO&#8217;s trusted reporting with advanced AI to deliver sharper insights, faster answers, and two powerful new report builders that help you turn intelligence into action. Ready to experience it for yourself? </i
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV635CG4SUqjbQNBk4U85WBtfs5abi_6bCa_NvPUdDMypwFNndu4MiFhFDIPaBo5mbX47qgV4iQsW_xZbBF4P1IT71JZw7cOqCGEwispEcEUMXSDpDRpaXZTCTk3J-1hIH8mpBuId_M9G5l_-WaqWZYGy3oBMh31DuoDg0sqv7ZPjm/4io/rkCrHHbRRlO0HfYYs6Grsg/h37/h001.BCw1JDnBPYV-KWb8oQYnNwMJAcUoDqh41PWpE8pGFM4" target="_blank" style="text-decoration:underline;color:#007BC7;"><i
>Sign up for a demo and get 30 days free&#8212;no strings attached</i
></a
><i
>.</i
>
            </p>
        
    </td>
</tr>
<tr>
    <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">TALK OF THE TOWN</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Mike Donilon</strong
> <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6z5c5n-mtCU8MwEShu0ZA0NhHd53vBRfewOONqMYF_PljI3eAPpscdL1KsKjbFAUawWNJ-wmzZbz-1X6TcfAf8j80irNMCzPdsl-9T7aRUJm/4io/rkCrHHbRRlO0HfYYs6Grsg/h38/h001.xkeXQCZ91JlP06E9IV9pthO2SnfpU23L8_Cvf9ayZ6g" target="_blank">reportedly told congressional investigators</a
> he was paid $4 million for his work on <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Joe Biden&#8217;s</strong
> 2024 campaign &#8212; and would have made an additional $4 million if Biden had won in November.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Jen Easterly,</strong
> a Biden admin alum, said she had an appointment to a position at her alma mater West Point <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV62W888RNZ4cQxj3VSJcbw_HRlcoWyAOlocK-QE1A4uTeLOAByH_6XiBhn_JGiQBkGZ-Km24uJp5oKo_HRr2wjW3WV71QDAJMuL_SNkiFod0srJJdXmhVbVXUH3iJKptnlw/4io/rkCrHHbRRlO0HfYYs6Grsg/h39/h001.LcBetewrI3rT6MuTRE06DRAPR3_z8wp6s9Etm_gXD2A" target="_blank">rescinded after a pressure campaign</a
> from <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Laura Loomer</strong
>. She called it a &#8220;casualty of casually manufactured outrage.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">MEDIAWATCH &#8212; </strong
>WaPo is facing a slew of high-profile departures this week, including <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Hank Stuever</strong
>, <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Ann Hornaday</strong
>,<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Craig Timberg</strong
> and <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Joel Achenbach</strong
>, <a
 href="https://url4027.email.politico.com/ss/c/u001.zmXQYxftKFWCpJXVm9O1dhQEly4aT0eh-QMfTdyyZuwgP8b7W1UQ1huCth8M-iRGj_K1h_JTRnDuX8xM8LW-MQ/4io/rkCrHHbRRlO0HfYYs6Grsg/h40/h001.beA-U8ldb2Pge6qNfkXBF2rwT7Nn-fjuDeO-nileBCw" target="_blank">per NYT&#8217;s Ben Mullin</a
>: &#8220;Source says it feels like the Hunger Games: &#8216;My inbox has literally dozens of announcements of departures or newsroom wide goodbye notes.&#8217;&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">PLAYBOOK METRO SECTION &#8212; </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV69rXRyiWqhCzIJbstXnYrx46ZF2cxxf-u-luOvgAXZ4kieP069JwIblQ9DQVOO45oCBh2Eedbd_klMCDBr4B6oxAFw0IBNCxgn8U8GPLkzG-/4io/rkCrHHbRRlO0HfYYs6Grsg/h41/h001.SDDQP7XgDp052orKvsJHnRM3Irvh69vYD35-tGD7rp0" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;Smithsonian removes Trump from impeachment exhibit in American history museum,&#8221;</strong
></a
> by WaPo&#8217;s Janay Kingsberry: &#8220;A person familiar with the exhibit plans, who was not authorized to discuss them publicly, said the change came about as part of a content review that the Smithsonian agreed to undertake following pressure from the White House to remove an art museum director. After this story published, the Smithsonian said in a statement that &#8216;a future and updated exhibit will include all impeachments.&#8217;&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">OUT AND ABOUT &#8212; </strong
>The Allbritton Journalism Institute and LSG hosted a book party for<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Josh Dawsey</strong
>, Allbritton Journalism Institute instructor and co-author of &#8220;2024: How Trump Retook the White House and the Democrats Lost America&#8221; (<a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV61jp19DEQz8Qhn07EcWS_OENGSKSdacNQL3fHH4BSKQoIz_T13cJMmFf3egyvf4fC5V6k4HdoeByANdMRpQmfoU/4io/rkCrHHbRRlO0HfYYs6Grsg/h42/h001.Z4KiG0UFeMNQVPt0zzHN-JH7-fsn3bB0q6pjHDU44Q8" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>$22.38</i
></strong
></a
>). <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">SPOTTED: Andie Coller, Ben Jenkins, Arielle </strong
>and <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Joel Elliott, Jasmine Wright, Meridith McGraw, Kadia Goba, Sudeep Reddy, Tara Rush, Jackeline Stewart-Hawkins, Erin Billings, Kevin Madden, Annie Karni, Lulu Garcia-Navarro, Patrick Steel, Alex Schriver, Christina Ruffini, Justin Peligri, Cory Combs, Jake Wilkins, Lauren French, Kathy Baird, Will Kinzel, Chris Golden, Brad Bosserman, Jacob Gardenswartz, Chanse Jones, Peter Nonis, Ryann DuRant, Michael Moroney, Francesca Chambers, Brian</strong
> and<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Jessica Bartlett, Maggie Severns, Cesca Antonelli, Jeff Zeleny</strong
> and <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">DJ Judd.</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">TRANSITION &#8212; Julia Reese</strong
> is now federal government affairs principal at Nucor Corporation. She previously was senior legislative assistant to Rep. Ashley Hinson (R-Iowa).<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&nbsp;</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">ENGAGED &#8212; Christopher Mika,</strong
> national security adviser for Rep. Darrell Issa (R-Calif.), and <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Sonja Packard</strong
> got engaged on the Speaker&#8217;s Balcony on Tuesday.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">HAPPY BIRTHDAY: </strong
>Rep. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Josh Harder</strong
> (D-Calif.) &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Howard Kurtz</strong
> &#8230;<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Ed Gillespie</strong
> of AT&amp;T &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Mikayla DeMasi</strong
> &#8230; POLITICO&#8217;s <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Hannah Northey,</strong
> <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Chris Buddie</strong
> and <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Jackie Ramsay</strong
> &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Toni Atkins </strong
>&#8230; CEI&#8217;s <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Travis Burk</strong
> &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Clare Foran</strong
> &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Josie McSpadden </strong
>of the Gates Foundation &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Karen Marangi</strong
> &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Drew Littman </strong
>of Brownstein Hyatt Farber Schreck &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Roy Loewenstein</strong
> &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Philip Goldberg</strong
> &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Sheila Katz</strong
> &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Dana Zureikat Daoud</strong
> of the Jordanian Embassy &#8230; Ogilvy&#8217;s <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Jordan Lubowitz</strong
> &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Benji Englander</strong
> &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Macaulay Porter </strong
>of the VA &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Christina Gungoll Lepore</strong
> of Oklahoma Gov. Kevin Stitt&#8217;s D.C. office &#8230; Hayden Center&#8217;s <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Larry Pfeiffer</strong
> &#8230; former Reps. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Rick Boucher</strong
> (D-Va.), <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Sue Myrick</strong
> (R-N.C.), <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Van Taylor</strong
> (R-Texas) and <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Madison Cawthorn</strong
> (R-N.C.) (3-0) &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Martin Hamburger </strong
>&#8230; former Sen. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Al D&#8217;Amato</strong
> (R-N.Y.) &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Dan Shapiro</strong
> &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Graeme Trayner </strong
>of FGS Global &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Cappy McGarr</strong
> &#8230; BGR Group&#8217;s <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Ansley Haulbrook</strong
> &#8230; American Conservation Coalition&#8217;s <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Amy Mastrine</strong
> &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Angela Coats </strong
>of The Morning Group &#8230; Fox News&#8217; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Jasmine Baehr </strong
>&#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Scott Evertz</strong
> &#8230; Stars and Stripes&#8217; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Lara Korte</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i
>Did someone forward this email to you? </i
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39p02E0Ulr3kC24QJ9_H6CwezK9pn15SGGcERKhKOfJxJcVtwfKcQsogou8Fr3JK_8hm7rqQyOIfWdc2XHMBLrOikkSh19ahALSCQu9ZpvWTFoJeFy7yCn31atCa7ND9W4IJSk-DAyQ9ilUN7oLinNDGhvWl1A3_cvdAiYHws0xPA/4io/rkCrHHbRRlO0HfYYs6Grsg/h43/h001.iCNoy268nEOMWopKFx-T1VBg9Uk86L-Uskwk-vrXHk8" target="_blank"><i
>Sign up here.</i
></a
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i
>Send Playbookers tips to </i
><a
 href="mailto:playbook@politico.com" target="_blank"><i
>playbook@politico.com</i
></a
><i
> or </i
><a
 href="https://url4027.email.politico.com/ss/c/u001.lWesBdxv006jasBZWiiGk9mkZfsGucQG_O24dpMy6glMZfo8qiXZocwiYU775Rj1L0y49NTUgZ-H1WJyaHq70NriURj5D0Bnc60qUDBBk3Il28wXNG3HKU01DS-nn-g7/4io/rkCrHHbRRlO0HfYYs6Grsg/h44/h001._VhhKW8uxt5hc7FMb1EybU0rfLxTUABQEcZuC7MtxVA" target="_blank"><i
>text us on Signal here</i
></a
><i
>. Playbook couldn&#8217;t happen without our editor </i
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Zack Stanton,</i
></strong
><i
> deputy editor </i
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Garrett Ross</i
></strong
><i
> and Playbook Podcast producer </i
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Callan Tansill-Suddath</i
></strong
><i
>.</i
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Correction: </strong
>Yesterday&#8217;s Playbook misspelled Aaron Boxerman&#8217;s name.<br></p></td>
                    </tr>
                
                    <tr>
                        <td>
<table width="100%">
 <tbody>
  <tr>
   <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
  <tr>
   <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">
    <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from The Vapor Technology Association:</p>
    <p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#000000;">Nearly 500,000 Americans die annually from smoking cigarettes. 67% of Trump voters say government should promote vapes to help Americans quit smoking – and all Americans need President Trump to save flavored vaping now.
     <br>
     <br>
     VTA stands with President Trump in cracking down on the bad actors who sell vapes targeting youth. However, a Biden-era FDA task force is out of control – wasting CBP resources on vapes, rather than human traffickers – banning vapes from the market. The vape blockade is a de facto ban on flavored vapor products nationwide, which is already shutting down small businesses.
     <br>
     <br>
     It’s time to protect this multibillion-dollar American industry and stand up for American adults’ freedom to vape.
     <br>
     <br>
     President Trump, stop the bureaucrats from undermining your promise to save flavored vaping. Don't let Biden’s task force fulfill his plan to destroy legitimate businesses and hurt American consumers. American vapers are counting on you.
     <br>
     <br>
     <a href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKCJCpfzLXKLU6KDtDs6qCfazCoELGEEVaWRK0tcTc2tLq7LmQZuewl-_G0PXYi9rF-mSFwUvj8wAYdUbYS1OA1LSekGILJGkj7ihB2ntt6slbFBpRwF7oTSmOL0lpCpliJbyHxONHMeUWse3U_J1xuQ/4io/rkCrHHbRRlO0HfYYs6Grsg/h45/h001.4IzuM6N61-7UIFhPzOS2R2Dtm0ZqmPOL9ssS20SSZPQ" target="_blank" style="text-decoration:underline;color:#007BC7;">Learn more.</a></p>
   </td>
  </tr>
  <tr>
   <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
 </tbody>
</table></td>

                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                

                <!-- End Ad Copy -->
                <tr>
                    
                </tr>

                <!-- Post Body Content -->
                <tr>
                    
                </tr>

                <tr>
                    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
                </tr>

                <!-- Twitter Handles -->
                
                    <tr>
    <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;">
        <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong
>Follow us on X</strong
></p>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="52" valign="middle" style="text-align:left;padding-right:10px;"><img src="https://static.politico.com/hosted/icon_x_gray.png" title="" alt="" width="50" style="max-width:50px;"></td>
                <td valign="middle" style="text-align:left;font-family:Helvetica,sans-serif;font-size:14px;font-weight:bold;color:#000000;">
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Jack Blanchard <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb86lcHnuhrBpAeCCJtnBJPCFPrjMRDuexeQDLx7nCFwM7/4io/rkCrHHbRRlO0HfYYs6Grsg/h46/h001.r27OCAt0EHRA2G7u3wY90qdsWFSZPl2E89b0QNbVTeE" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@Jack_Blanchard_</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Dasha Burns <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb87AxQci3ORhfd2T13zAvJ6iAM20SKPwcNdbK9gZkd2NJ/4io/rkCrHHbRRlO0HfYYs6Grsg/h47/h001.LcmjhFuqAfmYO4Qs_ehMG2K09jMUCsB1mJQnFggGVBg" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@DashaBurns</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Adam Wren <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb81Frg64S7JytHDk3fxYI8ieiUGFTJ5gFXeQYKa5GJfKA/4io/rkCrHHbRRlO0HfYYs6Grsg/h48/h001.cS5mzS0myG5GDCVMCGcezC5ws0rwjH8uLjbpA34deVo" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@adamwren</a
></p>
                    
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
                

                <!-- Family of Playbook -->
                
                    <tr>
    <td style="color:#000000;padding:0px 20px 0px 20px;text-align:left;">
            <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong
>Subscribe to the POLITICO Playbook family</strong
></p>
            <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;">
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39p02E0Ulr3kC24QJ9_H6CwezK9pn15SGGcERKhKOfJxJcVtwfKcQsogou8Fr3JK_8hm7rqQyOIfWdc2XHMBLrOikkSh19ahALSCQu9ZpvWTFoJeFy7yCn31atCa7ND9W4IJSk-DAyQ9ilUN7oLinNDGhvWl1A3_cvdAiYHws0xPA/4io/rkCrHHbRRlO0HfYYs6Grsg/h49/h001.XPAMdy-jNv6NvTxeWAYFHghXkt5NmmVOkIUJb_Ct2tU" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39p02E0Ulr3kC24QJ9_H6Cwpm8jA3QudU5mOH1BThKF0hHN0WYXTuoBFByqsvizSwUuM7l8CmUm0caPud14b4b0Le2jKH3CLh0fOcfAxN6FL5Wkqg1gzd8M4YfCc9CrVq-Fge1dInbfFLY-3EtvYRXMFGYNGI_OVQJLI6A44KGBQg/4io/rkCrHHbRRlO0HfYYs6Grsg/h50/h001.17yX1XZLnZ_Bx9qAakEE5X_Le9fj-HccWpNor_5BzVw" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Playbook PM</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_FNJ6ZgRNqtQtGoP2oeLpgVLBF9k3dASK-qVskZRahtq0PnWTtIr4kB0udyFF6BrCS2SvjqyNJCOtoifLSfxIFiyVWadQSPq7hmRfJm7Mapu4GTtfIcQi2cHXyLmREYAEuIEDW5mpd_ylVqWYOf91hTSQnD4uanEJ-KQzoAs_3_A/4io/rkCrHHbRRlO0HfYYs6Grsg/h51/h001.nIKWYyuUgeL4i2N24C1tGyQnLXIwsxRjqx_rP5AwBcs" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">California Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_d2kcXf5Dr0vknGuG0UHSW-D2nayW5WLPahkqNGBniIdrC1BEzNzS0IBAxkGv0Fn3ba4tH2ThMvcPS5HoHm5yODic-PWzOIhToGsKmayo0iQiW1uv8QgBHuoFCIRuQO-C56RWVefUk6TXZlkwR06bqmpmc9GPeerMDOBBVzN7lMw/4io/rkCrHHbRRlO0HfYYs6Grsg/h52/h001.WNPoaiSvRzG7e_Nt4r4wKSG_a3-c_HefaygcR34AHp0" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Florida Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_L_tpSB_JFOl3tyW7pAuz9OVIRzUf6ES9czQSHCA_jmJg4FqG58_WcfhFA66_pkRtTwtPKVJcMNSylf19dYSusprfwm98F3Y5sbx8brzJHO7tJMJeOZ__QbOsSLtBlsU2D7l-GvHKSlFa_r51WxsMc8xEgyvMVZnGhWBVOpesD9Q/4io/rkCrHHbRRlO0HfYYs6Grsg/h53/h001.2b4puaFXegV3ErS0ogSjNr-NXbNWqubuZJlNVmSH_Xc" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Illinois Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-IjtN4goxbwbKDYvZtpEAcWcPYYAkWFgAvXV336NJeGPZFNU1oGQNDsDn5FkuVEquY2WGI6eFEqgl6X6AXxFWtRqqJrPett9l1PRBKlQ0kozyEhpe3VPqbpDgg9jEHaAzhM0yyBYQARRPAnr7qVh6i8dzq3xBQ_UHBM7kseiQ7Yg/4io/rkCrHHbRRlO0HfYYs6Grsg/h54/h001.YHIdTSR2yMTR8pn4rZm3Ykmjr1E1XaKHRbSOveL5RfA" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Massachusetts Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39Xrs1zyIV9Foxxl71UBPHpzBYj2foIvRdvKqRwWahDaBJ5K87eI7Wgg8bPMHH8jas5m4YJSkeWtoEC0vj9BA0oYyboOlGU1jR7PxEj4qfU_FqpAs4stVlQ6noJ3-Vy4d0AE5qG90gY2Wv-N8ZX50e6Sd4wDSrlsvhp1_hHXy_TaA/4io/rkCrHHbRRlO0HfYYs6Grsg/h55/h001.Kl3VOikD_eitG44uPVDw5fqJwvp283aQKY_QODL-lt0" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">New Jersey Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38p6iHPowsTagXMBEGaYWn00f1DXAGpNn70Ltsaa7MGhOiuxxWC_52BFotByZyQyH66hihjPl1tqqmP-oUx4FXORk8ZU5jbv_DwVAP_ky8A0UWGGsg1TAGzVAFdeyAB0WCPfbeut1NJdDbpOTBJ7DS3y5HEzArdubTe9r12Gi9xoQ/4io/rkCrHHbRRlO0HfYYs6Grsg/h56/h001.0vAhCjWdK_qM_eBN7e4OIoE1Uzs0Fn2IjiX198dAdJs" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">New York Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr391EnTi2jQnJP5f3Ar2qcZ9waBxh1Qnfk9zIwrSjf_37ombSu0y5fGXg2xb2eU_LGWTo-hJBgKbhJy6A3oCeGgkDXkBezPQReRSgf6DnorS30ldRF7lx-vJ2lnNWpbAwEVKMbZVmNhC1u1cV4_EYpP0bAjNg2Hu8YA_uYx_F4pNwQ/4io/rkCrHHbRRlO0HfYYs6Grsg/h57/h001.mPdva8_t4I2XBqJokHClpSp-wDxLY2FdeLRKzNywHBA" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Canada Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64BDcwSiWvHnB1uIPD01n4xM-DxcZZFPfnMrrNoSYZoD/4io/rkCrHHbRRlO0HfYYs6Grsg/h58/h001.yFlu1UhypYaQ1WqRe1g6iZGIEJWqQ6UTdFYQwd-Np0s" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Brussels Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64BDcwSiWvHnB1uIPD01n4xM-DxcZZFPfnMrrNoSYZoD/4io/rkCrHHbRRlO0HfYYs6Grsg/h59/h001.39bU8tDM6gsQE6sk9mddTv45GcUIZwo4rDxOvYgxpuo" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">London Playbook</a
>
                    
                
            </p>
            <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39S5HYjaaFTLzUIPvAWtBSDQs0H-DsPLYI2mWTA6qqKBk9r_2CX4L9lFiXa6lBIEH989W9PiLuW5lceDmRAXxHolnzcAHIKYrQGqB2lnz6aVEK4ETRNe6hwBD9fNRtUXxnrPfDp_JSjhSbBKkY5_U40/4io/rkCrHHbRRlO0HfYYs6Grsg/h60/h001.tHyezd32dW8nz1uNBEDQt2v2_u4x8Y9GCzxrpuz98Kw" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">View all our political and policy newsletters</a
></p>
    </td>
</tr>

                

                <!-- Follow us -->
                <tr>
    <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;">
        <p style="font-family:Helvetica,sans-serif;font-size:12px;color:#000000;margin-bottom:10px;line-height:14px;text-transform:uppercase;font-weight:bold;letter-spacing:2px;">Follow us</p>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6_63vz3YlmfgXZgBBPuohfncQEozH2QNrNaoNiJoLGLj/4io/rkCrHHbRRlO0HfYYs6Grsg/h61/h001.QtM6GuqyM-9EcZkxLH8LCKGsNFl9FTEm2Blpyg8VynY" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-facebook-gray%402x.png" title="Follow us on Facebook" alt="Follow us on Facebook" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8w7nTKp_5MaEpWgSlannY-rPGitTFmjElNOgtCYxQNWR/4io/rkCrHHbRRlO0HfYYs6Grsg/h62/h001.mpLMFatdGqYlDxPpgmLQ7pDQm0opwyIZalSVj8FoE_A" target="_blank"><img src="https://static.politico.com/hosted/icon_x_gray.png" title="Follow us on X" alt="Follow us on X" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV62pqZG40PinWV_MuzTv5FYQpZkSBoH-aqObyIyj-Hn4HQajRHRIuXx29zXGaH8JGjA/4io/rkCrHHbRRlO0HfYYs6Grsg/h63/h001.ShRpakM7jr12Kq1ZxIYI-BijyUTqiuIpfoY_OKiXsuU" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-instagram-gray%402x.png" title="Follow us on Instagram" alt="Follow us on Instagram" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr397JKSY8HJrYUfuOFph-yc5TGxQmsmRyVWQf_FQSyCBknf5HH6DzLh-JKvVATRaFxVbOr-lBbijE_YtDMckfGkzL8EN8ujRrM9UjqcEgVBKnGtcDPlXQBhLi_EJ5kURJWgfIjASmibXixVwJR_mylrU/4io/rkCrHHbRRlO0HfYYs6Grsg/h64/h001.Es13UivYIKLd8ENt_B7Y-kJfgQNp_XQMBi8nveEYG6s" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-applePodcast-gray%402x.png" title="Listen on Apple Podcast" alt="Listen on Apple Podcast" width="24" border="0" style="max-width:24px;"></a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>


                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body></html>
<!-- howler#email.footers/core-newsletter.footer.html -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
       style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
        <td align="center" width="540">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:540px" role="presentation">
                <tbody>
                <tr>
                    <td align="center" style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;">
                        <p style="margin-bottom:15px;line-height:24px;">To change your alert settings, please log in at
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.-P_kjUrZtu2zsRYBgF_pW-M6crz8fft9sW1kyWiV9GgNZ-4PtMf5ISg74MDs3GQ_1XclsuJyYasqsJM2eWJE3f2Bvc-dXXHWBiZwhoJspOR-U9dH29A14m17j4l1b31S/4io/rkCrHHbRRlO0HfYYs6Grsg/h65/h001.Qo2NlTbRGK_sul9VCjrs4Dn7z4o56OW_bOAUpUoLdB0" target="_blank" style="color:#007BC7;text-decoration:none;">https://login.politico.com/?redirect=https%3A%2F%2Fwww.politico.com/settings</a
>
                            <!--Commenting out the following line because it causes an undesired line to be displayed on outlook (some versions) and we couldn't find the use case of it-->
                            <!-- <span style="display:none;"><a
 href="%%profile_center_url%%">%%profile_center_url%%</a
></span> -->
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom:15px;"><img
                            style="height: 30px; width: 166px;"
                            src="https://s3.amazonaws.com/origin-static.politico.com/hosted/2024/politico/politico-logo_2024_red.png"
                            class="CToWUd"></td>
                </tr>
                <tr>
                    <td align="center"><p
                            style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:20px;">
                        This email was sent to politicollector@gmail.com by: POLITICO 1000 Wilson Blvd Arlington, VA, 22209, USA
                        <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;">
                            
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39C18X0gsz0nyvT3PudJU4fsHoGF6gc4F-YH07Rr1QsNZk8ols8oiAYytASG4FPW4y02xbLyC1IHyDMh-aDhGJvG5icSveH08wzzZouswWEgwMq1NSGE_wUzeL1PD9WUjM0nkV1_o2izBzgDhNnpQ0LSPnCZm4GiouwHhGN8qoQDZbCCzUsC94BEyu8zqvvjsOwmb5cXF-hjv4v5Cts7L9U8z0kutqIhrfXJMh0reiN1O60iMO7Ti7AOt8fAm_AI8AteqSqM2d5-l7GBrTouA7g7rFbJS8wBOnGb-BtS-VXFVxuhllp4wghEqVb0jLNRWqnPXn7Hsyv0CIw7-KZH8zw-RtosiRpstCujTaqwSAHvxwSXtGr9iTXxMHc2D9cPP0/4io/rkCrHHbRRlO0HfYYs6Grsg/h66/h001.MLh_Yt2dbDIHsY3vQXjY0TqfWQlY1yn_sC-mpb4x2kE" target="_blank" style="color:#007BC7;">Unsubscribe</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38-Xi6sYYZZi2jtfsUmPu2Z/4io/rkCrHHbRRlO0HfYYs6Grsg/h67/h001.i-Eb_xBpILs_cqvmQclXMl9yD41zT2A886MdTDLp6pc" target="_blank" style="color:#007BC7;">Privacy Policy</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38gkfHDZMllZ_Z1gYXPfu8D_6JtIiq9tnZpRbDeBm89YQ/4io/rkCrHHbRRlO0HfYYs6Grsg/h68/h001.HVM4N6UWDdbpIhxIiXyIsweKM70vOWQ_9YMVN9LyTKs" target="_blank" style="color:#007BC7;">Terms of Service</a
>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
    </tr>
    </tbody>
</table>
<img src="https://url4027.email.politico.com/ss/o/u001.sso41j1zQ2EqZAX296OGew/4io/rkCrHHbRRlO0HfYYs6Grsg/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>