<html><body><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style>
        @media screen and (max-width: 600px) {
            .body-container { 
                width: 100% !important;
                max-width: 100% !important;
            }
        }
    </style>
</head>
<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">

<!-- preview text -->
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Presented by National Taxpayers Union: Your guide to Donald Trump&#8217;s unprecedented overhaul of the federal government.
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td align="center" width="100%">
            <table class="body-container" width="540" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;table-layout:fixed;" role="presentation">
                <tbody>

                <!-- top date and utility link -->
                <tr>
    <td align="center">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-bottom:15px;" role="presentation">
            <tbody>
            <tr>
                <td width="50%" style="text-align:left;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;">Aug 01, 2025</td>
                <td width="50%" style="text-align:right;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39is_VaIQcj9Tn2KZT4z7LY9nQqKo5OAESi5gLhZX23oCWoA96W37gylN82Qc0MgxJWbi90qjteCNQ6bWbbHbK3hnZU9e-Hs17sb_-KIYvWy9rmPIkzu-2ltqvYEwq4t443H_xeXJ2R_ZRRTtIKDQ0P/4io/mY3QHugXRx66g0l9KXfu7g/h1/h001.ulNAhahWEh0zs0dBfcS7qjvR7tzam27zD7oh8u1w01E" target="_blank" style="color:#007BC7;text-decoration:none;">View in browser</a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>

                <!-- divider line -->
                <tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>

                <!-- logo and byline -->
                <tr>
    <td align="center" style="text-align:center;padding:0 20px 15px 20px;margin:0">
        
            
                <img src="https://static.politico.com/64/45/49613c944e918d7a1fd713dbb7d6/nl-header-politico-west-wing-playbook-remaking-government.png" title="POLITICO West Wing Playbook Newsletter Header" alt="POLITICO West Wing Playbook: Remaking Government Header Image" border="0" width="500" style="width:100%;max-width:500px;">
            
        
    </td>
</tr>
<tr>
    <td align="center" style="padding:0 20px 10px 20px;">
        <p style="text-align:center;font-family:Helvetica,sans-serif;font-size:11px;letter-spacing:2px;color:#B1B4BD;text-transform:uppercase;margin:0;">
            By  <a
 href="mailto:bjohansen@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Ben Johansen</a
>,  <a
 href="mailto:scai@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Sophia Cai</a
> and  <a
 href="mailto:isentner@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Irie Sentner</a
>
        </p>
    </td>
</tr>

                <!-- sponsor logo -->
                
    <tr>
        <td style="padding-bottom:15px; min-width:100%; width:100%;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF; min-width:100%;" role="presentation">
                <tbody>
                    
                    <tr>
                        <td align="center" style="min-width:100%; width: 100%;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;table-layout:fixed;margin:0 auto">
                                <tbody>
                                    <tr>
                                        <th align="right" style="text-align:left;" valign="middle">
                                            <p style="font-family:Helvetica,sans-serif;font-size:12px;font-weight: 400;color:#6E7381;margin-top:15px;margin-bottom:15px;line-height:22px">
                                                Presented by&nbsp;
                                            </p>
                                        </th> 
                                        <th style="text-align:left;" width="80">
                                            
                                                    <img width="80" src="https://www.politico.com/dims4/default/f8917c5/2147483647/resize/160x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F62%2F1c%2F48a8e8394ef488d5b5b6766a214d%2Fntu-logo-gradient-rgb.png" alt="Sponsor logo" border="0" style="width:80px;max-width:100%; vertical-align: top; display: inline;">
                                            
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </td>
    </tr>



                <!-- body -->
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Welcome to POLITICO's West Wing Playbook: Remaking Government</i
></strong
><i
>, your guide to Donald Trump&#8217;s unprecedented overhaul of the federal government &#8212; the key decisions, the critical characters and the power dynamics that are upending Washington and beyond.</i
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><a
 href="mailto:westwingtips@politico.com" target="_blank">Send tips</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39is_VaIQcj9Tn2KZT4z7LYjxC1hUcrYhMiCVzQrq44fw/4io/mY3QHugXRx66g0l9KXfu7g/h2/h001.mQuRkey8mBBjI7Y243iGTvDLdliS9iPLtYwdXideX3I" target="_blank">Subscribe</a
> | <a
 href="mailto:scai@politico.com" target="_blank">Email Sophia</a
> | <a
 href="mailto:isentner@politico.com" target="_blank">Email Irie</a
> | <a
 href="mailto:bjohansen@politico.com" target="_blank">Email Ben</a
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The July jobs report showed that hiring in May and June was far slower than earlier estimates.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Hours after its release this morning, President <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">DONALD TRUMP </strong
>added someone else to the unemployment rolls: <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39JkTacL2uFqeK7e0a0kQJPzfWACIC50QbvgGzJQVazvBqLLTNHODkcvbVFGRGRB637gKaE7rO7mhymXTWn6CtTEXLO-VnN9w0oLuAnzLr2JQ/4io/mY3QHugXRx66g0l9KXfu7g/h3/h001.bbHWiW6CN7mQlp7BJEUpiA_mV1CF_zU46hgz-lwQjtI" target="_blank">the head of the agency that wrote the report</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;I have directed my Team to fire this Biden Political Appointee, IMMEDIATELY,&#8221; Trump <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8yfOydSt7swN-GhaAPY3eIN9MnYXvDYGv-VD-Gll-KXM41744_zRPl2-bfbUjRQ3wccM2TqfFKbus0H370L591Q/4io/mY3QHugXRx66g0l9KXfu7g/h4/h001.qmr8M1QBovV_H74VwC64KQMP1ToMEheavqAKCx0eaQI" target="_blank">wrote in a social media post</a
>. &#8220;She will be replaced with someone much more competent and qualified.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Trump said the Bureau of Labor Statistics under Commissioner <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">ERIKA McENTARFER</strong
> released overly positive jobs reports during the tail end of former President <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">JOE BIDEN</strong
>&#8217;s term in order to influence the election. He did not provide any evidence to back up his claim.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;Important numbers like this must be fair and accurate, they can&#8217;t be manipulated for political purposes,&#8221; Trump wrote.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Labor Secretary <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">LORI CHAVEZ-DeREMER</strong
> <a
 href="https://url4027.email.politico.com/ss/c/u001.zmXQYxftKFWCpJXVm9O1drX_y389et3ppY9f6aIjJtvmz7vG15t3BdDSBMMIMWy1EaGF7cosD7OQ2Q-JpA6_Sw/4io/mY3QHugXRx66g0l9KXfu7g/h5/h001.CxLEDdM8IgTURhxlMkJ6r_pYPnUfsdsItVElDXbQtMM" target="_blank">confirmed on X</a
> that McEntarfer was removed from her position, and that deputy commissioner <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">WILLIAM WIATROWSKI</strong
> will serve as acting commissioner &#8220;during the search for a replacement.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">McEntarfer, who did not immediately respond to a request for comment, was <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV60_ZlVc-loqebgTC3LGvPQ6mvlQWAzyCa55OBj5umDJZ4JOf01b9pWuxl9JG-PNNJ0V6M8M-jRwI1VrIHD-t6MZaG8xOJK6EeGZYYLAuYEhK/4io/mY3QHugXRx66g0l9KXfu7g/h6/h001.oMhq26IVMs8q6STWQ1bBMgb3rrsBHXn4oHyR2D53h4c" target="_blank">confirmed by the Senate in 2024</a
> with overwhelming support, including by then-senators Vice President <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">JD VANCE</strong
> and Secretary of State <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">MARCO RUBIO</strong
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Former BLS commissioner and Trump appointee <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">BILL BEACH</strong
> <a
 href="https://url4027.email.politico.com/ss/c/u001.zmXQYxftKFWCpJXVm9O1dueq7YWb0yaFrAbFErms5HelLgpGRs-1pNUUSVqp1jDBPRM0VUdGc8gN6efSzr74Hg/4io/mY3QHugXRx66g0l9KXfu7g/h7/h001.Hoahfmzdrc7w4p3HWQNCi683ZLjJP352OlYpqMU0AvA" target="_blank">called McEntarfer&#8217;s firing</a
> &#8220;totally groundless&#8221; and said that it sets &#8220;a dangerous precedent and undermines the statistical mission of the Bureau.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">DAN KOH</strong
>, who served as chief of staff to Labor Secretary <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">MARTY WALSH</strong
> during the Biden administration, said the move could have rippling effects across the global market &#8212; and that BLS appointees have never been political.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">West Wing Playbook spoke with Beach and Koh separately this afternoon. Their conversations have been edited for length and clarity.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">You said that this move was &#8220;groundless.&#8221; Why is that?</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Beach: </strong
>These numbers are constructed by hundreds of people. They're finalized by about 40 people. These 40 people are very professional people who have served under Republicans and Democrats.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">And the commissioner does not see these numbers until the Wednesday prior to the release on Friday. By that time, the numbers are completely set into the IT system. They have been programmed. They are simply reported to the commissioner, so the commissioner can on Thursday brief the president's economic team.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The commissioner doesn't have any hand or any influence or any way of even knowing the data until they're completely done. That's true of the unemployment rate. That's true of the jobs numbers.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">As a consequence, there's very little chance that there could be any influence from the commissioner. I believe it's a groundless claim.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">You trusted those employees to get you accurate information?</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Koh: </strong
>It was not because we didn't know the methodology. We understood the nature of sampling and how it worked. Revisions happen all the time, regardless of party.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Sometimes it's not politically expedient at that given moment when job numbers come out, as well as what the revisions are. But that's just the nature of statistics. That's the nature of statistical sampling.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The insinuation that this was some sort of borrowed Biden appointee is outrageous. They're appointed on terms, which is why we had Bill Beach when we came in.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Why is the political independence of BLS important?</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Beach: </strong
>These numbers that BLS produces &#8230; are used all the time to guide investment decisions, business decisions. Most importantly, by members of Congress and the members of the administration to create policy.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">As a consequence, they need to be as straightforward and independent of politics as possible. You need to rely on them. You need to say, well, this is the way the world works. We can't see an economy by going out and picking it off the tree. And statisticians are there to create the estimates that literally create the shape of the economy that we can see.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">You always want independent numbers. Even the suspicion that they're shaped in one direction for one party or another party, or for one political ideological viewpoint, undermines them.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">It&#8217;s like building a good bridge. If the bridge has got shoddy construction or you took a shortcut, you're going to pay the consequences sometime down the road.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">What could be the broader implication of this move?</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Koh: </strong
>The biggest concern, candidly, is, will Trump's replacement for Commissioner McEntarfer be someone who believes in statistical sampling and statistical and sound mathematical methodology? Or will it be just somebody who makes up numbers that are convenient for President Trump?</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">If it's the latter, our entire economy and the basis on which we make so many economic decisions that the market does &#8230; will be thrown into question.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Beach:</strong
> The main thing it does is undermine the credibility of the statistical system, by inserting into the dialogue the possibility that these numbers might be shaped by the White House.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">I think that's the main danger.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">As a consequence, we get a less valuable statistical system. And I hope we haven't crossed that particular threshold yet. This is just one firing. But it could set that precedent.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">You were commissioner toward the tail end of Trump's first administration, and throughout most of Biden's. Did either ever ask you to change the numbers?</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Beach: </strong
>No, no one ever did that. Even when I announced that 20 million people had lost their job in one month in the April 2020 report, I never got any hint or shade from the White House that, &#8216;Oh my gosh, we&#8217;re going to have to fire Beach because that&#8217;s a bad number.&#8217; Everybody believed it.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">MESSAGE US &#8212;&nbsp;</strong
>West Wing Playbook is obsessively covering the Trump administration&#8217;s reshaping of the federal government. Are you a federal worker? A DOGE staffer? Have you picked up on any upcoming DOGE moves? We want to hear from <i
>you</i
> on how this is playing out. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Email us at&nbsp;</strong
><a
 href="mailto:westwingtips@politico.com" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">westwingtips@politico.com</strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">.</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i
>Did someone forward this email to you? </i
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39is_VaIQcj9Tn2KZT4z7LYjxC1hUcrYhMiCVzQrq44fw/4io/mY3QHugXRx66g0l9KXfu7g/h8/h001.sc33dj9IY3VoP8CMRll1QiH3HnPaSS04vt3KkTJP87M" target="_blank"><i
>Subscribe</i
></a
><i
>!&nbsp;</i
><br></p></td>
                    </tr>
                
                    <tr>
                        
</tr><tr>
    <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">

        
        
        
            <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;">
                <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>A fresh chapter for Playbook</i
></strong
><i
>&#8212; same mission, new momentum. Jack Blanchard sets the scene. Dasha Burns brings the inside scoops. Adam Wren takes Washington into the weekend. Playbook delivers must-know reporting with style, clarity, and serious scoops. </i
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_9WYaf_7mNrjdaZrnsVQ8H1XjRA81IczgvzwCQYk4eWPh18JEs7dRsx8fyOvcXHKQ/4io/mY3QHugXRx66g0l9KXfu7g/h9/h001.Mmi0gRajnwVrk8chkFniH9C2NC2vlmsq7XvWv7vtfgc" target="_blank" style="text-decoration:underline;color:#007BC7;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Subscribe now</i
></strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>&#8212;and don&#8217;t miss a beat.</i
></strong
>
            </p>
        
    </td>
</tr>
<tr>
    <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;"><!-- Inline styling used, as its an email content -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
    <tbody>
    <tr>
        <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">POTUS PUZZLER </td>
    </tr>
    </tbody>
</table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;">Which president was known as the &#8220;sly fox&#8221; or &#8220;little magician&#8221;?</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">(Answer at bottom.)<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;"><!-- Inline styling used, as its an email content -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
    <tbody>
    <tr>
        <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">Agenda Setting</td>
    </tr>
    </tbody>
</table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">CLOSING UP SHOP: </strong
></span>The Corporation for Public Broadcasting, which funds NPR and PBS, announced today it was shutting down its operations, after Trump rescinded funding for the nonprofit, our <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">AARON PELLISH</strong
> <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39JkTacL2uFqeK7e0a0kQJPYR0isnlPEZ8oV1MwX7VjwstrNUh7BJz8Kb9vEh-vlzsSSdUJai-ueXsq9SNIb0jlJFMhCwTlH3EufcFyf3EXtA/4io/mY3QHugXRx66g0l9KXfu7g/h10/h001.kW_TgAeH--hWW6_4I5LPC9lgdnGhPVkoPYvfsUltfE0" target="_blank">reports</a
>. The CPB, established by Congress decades ago as an independent nonprofit, said it will begin &#8220;an orderly wind-down&#8221; after Trump signed a measure last month to claw back $1.1 billion in grants for CPB over the next two fiscal years.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;Despite the extraordinary efforts of millions of Americans who called, wrote, and petitioned Congress to preserve federal funding for CPB, we now face the difficult reality of closing our operations,&#8221; CPB President <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">PATRICIA HARRISON</strong
> said in a statement.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">IF A TREE FALLS: </strong
>The Agriculture Department will spend more than $100 million for a program that protects state- and private-owned forests, our <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">MARC HELLER</strong
> <a
 href="https://url4027.email.politico.com/ss/c/u001.lWesBdxv006jasBZWiiGk9P_ybPe2CGyS-6CLrg5BxYWkXV4TejjmX9mNkoHKTH4HPF0IAZVODDlJDM9fDWL4haEQTf9kxaDf2s7pk1CBJ8uOSA85qtVgZ2DnzhGakEnwvnDwI5o_Cag9j_vG38s7jym1CKTd8vnK8N8Qdc5RQE/4io/mY3QHugXRx66g0l9KXfu7g/h11/h001.n4Z1Pg7av62b5FLtg2PswrB7i2LEwMG18vHWuhWulwc" target="_blank">reports</a
>. USDA said it would support projects in 10 states through the Forest Legacy Program, which helps localities maintain forests through easements and land purchases. The projects, totaling $110 million, cover 177,000 acres in Arkansas, Hawaii, Iowa, Michigan, New York, Oregon and South Carolina.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The program had a mixed history with Trump officials. The first Trump administration asked Congress to eliminate funding through annual budget requests, saying the Forest Service should focus on land under its own jurisdiction.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">But it looks like this administration is taking a new approach, despite looking to eliminate other programs that support state, private and tribal forestry.<br></p></td>
                    </tr>
                
                    <tr>
                        
</tr><tr>
    <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">

        
        
        
            <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;">
                <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Curious how policy pros are staying ahead? </i
></strong
><i
>Meet our Policy Intelligence Assistant&#8212;only available with a POLITICO Pro subscription. It combines POLITICO&#8217;s trusted reporting with advanced AI to deliver sharper insights, faster answers, and two powerful new report builders that help you turn intelligence into action. Ready to experience it for yourself? </i
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV635CG4SUqjbQNBk4U85WBtfs5abi_6bCa_NvPUdDMypwFNndu4MiFhFDIPaBo5mbX47qgV4iQsW_xZbBF4P1IT71JZw7cOqCGEwispEcEUMXSDpDRpaXZTCTk3J-1hIH8mpBuId_M9G5l_-WaqWZYGy3oBMh31DuoDg0sqv7ZPjm/4io/mY3QHugXRx66g0l9KXfu7g/h12/h001.fyxzH7Dby1wMHxnml_C4mers0dWiMo86K6qcWP-C3S0" target="_blank" style="text-decoration:underline;color:#007BC7;"><i
>Sign up for a demo and get 30 days free&#8212;no strings attached</i
></a
><i
>.</i
>
            </p>
        
    </td>
</tr>
<tr>
    <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;"><!-- Inline styling used, as its an email content -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
    <tbody>
    <tr>
        <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">The Oval</td>
    </tr>
    </tbody>
</table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">SLOW NEWS DAY, HUH? </strong
></span>Trump today said he&#8217;s mobilizing two nuclear submarines &#8220;to be positioned in the appropriate regions&#8221; in response to threatening comments made by former Russian President <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">DMITRY MEDVEDEV</strong
>, our <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">ELI STOKOLS</strong
> and <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">PAUL McLEARY</strong
> <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39JkTacL2uFqeK7e0a0kQJPirvL421iIWEVYfyLuvefKMpQg8vqwpB0SGL34wcP2HIC26x3Vs5OSRMOMwpGLOCNX9nFgfWwc_g1cCnP2PtF4UCyDQujhJ74wjRv5dOFAdvySeJlPQJ9R9thuNtT9iUz/4io/mY3QHugXRx66g0l9KXfu7g/h13/h001.kppKRPF5XwIKP2rZVhJsTk1gKfEZOV32C8tWtxYm72M" target="_blank">report</a
>. In <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8yfOydSt7swN-GhaAPY3eIN9MnYXvDYGv-VD-Gll-KXMrPcQnVdmert60tU6hKZ00WH2nHZTbSemIc8ZtsgGfs0/4io/mY3QHugXRx66g0l9KXfu7g/h14/h001.oRqaZ6KHEP8wmDNnCTaFXNbTURgZTry4pb_wXH6HfSg" target="_blank">a post on Truth Social</a
>, Trump said he made the move &#8220;just in case these foolish and inflammatory statements are more than just that. Words are very important, and can often lead to unintended consequences, I hope this will not be one of those instances.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Medvedev on Thursday referenced his nation&#8217;s nuclear capabilities in a social media post amid Trump&#8217;s latest efforts to increase economic pressure on Russia in hopes of ending the war in Ukraine.<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;"><!-- Inline styling used, as its an email content -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
    <tbody>
    <tr>
        <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">WHO'S IN, WHO'S OUT</td>
    </tr>
    </tbody>
</table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">BOOTED FROM THE ADULTS' TABLE: </strong
></span>Health associations representing a range of public health interests will no longer be included in certain activities with the CDC&#8217;s vaccine advisory committee, our <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">LAUREN GARDNER</strong
> and <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">SOPHIE GARDNER</strong
> <a
 href="https://url4027.email.politico.com/ss/c/u001.lWesBdxv006jasBZWiiGk9P_ybPe2CGyS-6CLrg5BxYWkXV4TejjmX9mNkoHKTH4wTrWp6-Jjc_SpuN5n4JykA80EJh7uy2uR3_qwvDOYksev5mzdPw36HJyBWW0n1-k8_iQrtE4imNLCstlVqZodg/4io/mY3QHugXRx66g0l9KXfu7g/h15/h001.AWCAaITqDYy4mjuFcaGCBKNnI73v3uiqqpqq8sdi_po" target="_blank">report</a
>. The email, obtained by POLITICO, came from acip@cdc.gov to several Advisory Committee on Immunization Practices liaisons, who have in the past represented 30 trade groups for medical specialities, pharmacists and drugmakers.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">It&#8217;s unclear how many associations received the notice. The email attributed the change to a desire to shield the group&#8217;s work from conflicts of interest, something HHS Secretary <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">ROBERT F. KENNEDY JR.</strong
> has leveled against medical groups that promote vaccination. A HHS spokesperson did not respond to a request for comment.<br></p></td>
                    </tr>
                
                    <tr>
                        <td>
<table width="100%">
 <tbody>
  <tr>
   <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
  <tr>
   <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#ffffff;">
    <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from National Taxpayers Union:</p>
    <p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#000000;">President Trump said it before, we’re saying it again. The best policy is zero trade barriers, subsidies, or fines. The Digital Markets Act and Digital Services Act undermine this policy, costing billions and threatening U.S. leadership in AI. Europe’s digital regulations hurt American innovation but shelter EU and Chinese firms. The U.S. must demand fairness. Stop regulatory double standards. <a href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKCJCpfzLXKLU6KDtDs6qCfYNaUiKcIQn-WJFujzq7Qc3QlrsPjEjHJb6Dv4FLiOX_BX8I_US2nTfFvXkJTVMbE5g2HXxYA73Juo88PDBI4kDRp2fG_UK0XCf1fa-pb6qQu-DgAQZP6rHxIZUIW4j9yH1M6zcKLvK6GeC06CJair_dPc5JdJQQptf1t6qY-YkHQ/4io/mY3QHugXRx66g0l9KXfu7g/h16/h001.aYXgHgCRaPqRh-qPARif0JPCKYXBwaDcnTr47VmHYig" target="_blank" style="text-decoration:underline;color:#007bc7;">Defend American ingenuity in Europe and around the world!</a></p>
   </td>
  </tr>
  <tr>
   <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
 </tbody>
</table></td>

                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;"><!-- Inline styling used, as its an email content -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
    <tbody>
    <tr>
        <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">In the Courts</td>
    </tr>
    </tbody>
</table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">SLOW DOWN: </strong
></span>A federal judge has blocked the Trump administration from rapidly deporting hundreds of thousands of immigrants who were paroled into the United States to flee violence and oppression in their home countries, our <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">KYLE CHENEY</strong
>,<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> JOSH GERSTEIN </strong
>and <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">MYAH WARD </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39JkTacL2uFqeK7e0a0kQJPHQOFueGqpHtSdWyQAQS5gGFjCbLu3Z97nOze3dmPlVLni-8bjDaQT0QP8B8sLiJc/4io/mY3QHugXRx66g0l9KXfu7g/h17/h001.RSer5pqV6HcEQ1OmuD6t0-gBHRVv-ewVtXHp5UPrmLg" target="_blank">report</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">U.S. District Judge <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">JIA COBB</strong
> in <a
 href="https://url4027.email.politico.com/ss/c/u001.qxMp1PGpU24NSmqD9WHCohq9fARTE1VLQpUhz1KabrTSMEue-RwmVyxBIzH_pgAS-jLJdiPWvjyP6AU5JSxhVSFMvql79CxxHCqpWMTSNGo/4io/mY3QHugXRx66g0l9KXfu7g/h18/h001.zeLQQr7lcdojJtMY9XPSj2IcOvU9VHjXxILertfmE8E" target="_blank">a ruling today</a
> barred foreigners with immigration parole, typically a short-term status that allows foreigners to live and work in the U.S. legally, from being subjected to a controversial maneuver the administration has adopted in recent months: dismissing immigrants&#8217; pending proceedings in immigration court &#8212; only to immediately arrest them outside the courtroom and put them into a sped-up deportation process known as expedited removal.<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;"><!-- Inline styling used, as its an email content -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
    <tbody>
    <tr>
        <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">What We're Reading</td>
    </tr>
    </tbody>
</table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39JkTacL2uFqeK7e0a0kQJP7i2ObSZ3uOhwDcN0CtjcpzGKLNVoUW3s1mE4S7yAJz4/4io/mY3QHugXRx66g0l9KXfu7g/h19/h001.016W2FLOfzCJYNgrgNmkv7w5ii1qTtj1lGzwqti4-go" target="_blank">Trump administration firings mount as staffers&#8217; loyalty is called into question</a
> (POLITICO&#8217;s Eli Stokols, Adam Wren, Ben Johansen and Myah Ward)</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39JkTacL2uFqeK7e0a0kQJPD87MTSW3OO1mCFbhYSqs7k6eXwEh2_nHsQoNiBMced2ItIXvjSK-E9eGNhn-ypWGwqzSjsiHMS6NW1DbYo-7_cYw4DffHM4pfT7qJeBUl80Qv9tbF6QCe-Ax68gp4Tgz/4io/mY3QHugXRx66g0l9KXfu7g/h20/h001.E1Yg2v1tiNmlTewYksKcILI9aTz7cnWgOyRjlettKYU" target="_blank">Federal Reserve&#8217;s Kugler to resign, giving Trump earlier-than-expected opening</a
> (POLITICO&#8217;s Victoria Guida and Michael Stratford)</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64bdYmMUM90y4Dz49LTdagv784OUkjHg1VBFw3CRE9Rd1OgybgsPKEsl5-6dQHtBjUa3pr9A7J9cAYAkNjHsRKEfBWGF_Oy6xm4MgdZ4Pg39t5nJpDZOup4-359JAfBPyEZv6pTnP2NSyPQ_50WXf3GMFiv_LFLRFTGHcF13H8sPBgJciXzu3L0zFcwI8ycQ7tBGYSW9gcF7s0EOQWkvPA0/4io/mY3QHugXRx66g0l9KXfu7g/h21/h001.j_gdHsxDpp9iuhjbyZYyRMA7ojahZgyjQIUQFGA5RzI" target="_blank">&#8216;Clinton Plan&#8217; Emails Were Likely Made by Russian Spies, Declassified Report Shows</a
> (NYT&#8217;s Charlie Savage and Adam Goldman)<br></p></td>
                    </tr>
                
                    <tr>
                        <td>
<table width="100%">
 <tbody>
  <tr>
   <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
  <tr>
   <td style="padding:0 20px 0 20px;text-align:center;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">
    <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from National Taxpayers Union:</p>
    <p style="margin-top:0;margin-bottom:15px;line-height:15px;"><a href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKCJCpfzLXKLU6KDtDs6qCfYNaUiKcIQn-WJFujzq7Qc3gr-fQmuwpENOVNauqm-S4DbqJ-QO0o5LNjAdFPUuaNDY_HPveJ5bS3bMcmbhXNFAGxYvhapuzF_d-jHqVl6J89Ci2oN3GO1mcIdFuOswWf0VasQoN1AIk8pARgF-Vf3ob-ONL24dPqm5PZEnWZUcBA/4io/mY3QHugXRx66g0l9KXfu7g/h22/h001.v78aXf3_idchFcUiscZq1OV7T7JbJKa8Td6BDk26i9E" target="_blank"><img src="https://www.politico.com/dims4/default/ca79276/2147483647/resize/600x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F37%2Fa6%2F160a71bf4658a27b64da7e17c768%2Fntu-dma-16.jpg" title="Advertisement Image" alt="Advertisement Image" border="0" width="300" style="width:100%;max-width:300px;"></a> <img src="https://ad.doubleclick.net/ddm/ad/N7384.146504POLITICO0/B33925509.426349377;sz=1x1;ord=[timestamp]" border="0" a></p>
   </td>
  </tr>
  <tr>
   <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
 </tbody>
</table></td>

                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;"><!-- Inline styling used, as its an email content -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
    <tbody>
    <tr>
        <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">POTUS PUZZLER ANSWER</td>
    </tr>
    </tbody>
</table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;">The eighth president, <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">MARTIN VAN BUREN</strong
>, got the monikers because he was a &#8220;clever and beguiling politician, proficient at manipulation, persuasion, party organization, and compromise,&#8221; according to <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV62VVmo3isyYL6I6LkmgZ9CSUj9ZxeJjDuei9QVhzJLNFUZXSqvRIkXVPCIi3B8ElRJLFnL9f8kbEivnGnbEVdyk/4io/mY3QHugXRx66g0l9KXfu7g/h23/h001.auWgwkeAExpOB1BVrFTP5tUwqJNEvHDRYzgC6IHFgp0" target="_blank">the National Park Service</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">A CALL OUT! </strong
>Do you think you have a harder trivia question? Send us your best one about the presidents, with a citation or sourcing, and we may feature it!</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Edited by Dan Goldberg, Jennifer Haberkorn, Isabel Dobrin and Kaitlyn Locke.</i
></strong
><br></p></td>
                    </tr>
                
                    <tr>
                        <td>
<table width="100%">
 <tbody>
  <tr>
   <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
  <tr>
   <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#ffffff;">
    <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from National Taxpayers Union:</p>
    <p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#000000;">Europe benefits from American innovation while treating U.S. tech like a piggy bank. A senior EU official recently said Digital Markets Act reforms are off the table in trade talks. That’s wrong. The President should secure commitments to end discriminatory digital regulations, ensure equal treatment for American firms, pause new EU measures that disproportionately impact U.S. interests, and demand a pledge to stop targeting American businesses in the future. We must stop EU digital protectionism before it becomes a global norm that hurts everyone. The Trump administration was wise to spotlight the issue. <a href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKCJCpfzLXKLU6KDtDs6qCfYNaUiKcIQn-WJFujzq7Qc3rdv9QsYq2dsoHfq9ORAmsvk4VxKU_BIcAxB5xPeyFRh9Mj9--XepNLXD0oyNKK5wVdEfA7CnERvTmKwbWz3N1g5iz5n9THRfWeJLu5z6TbFY5qSxzBjRHPcsef1YI5W30ByJACj3eBotCZBDNWCt1w/4io/mY3QHugXRx66g0l9KXfu7g/h24/h001.5tP-e3d4gq3Vt2bfK_isl0bDexROI3WaTrO6ZFmNwj4" target="_blank" style="text-decoration:underline;color:#007bc7;">Now it’s time to act and get the deal right.</a></p>
   </td>
  </tr>
  <tr>
   <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
 </tbody>
</table></td>

                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                

                <!-- End Ad Copy -->
                <tr>
                    
                </tr>

                <!-- Post Body Content -->
                <tr>
                    
                </tr>

                <tr>
                    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
                </tr>

                <!-- Twitter Handles -->
                
                    <tr>
    <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;">
        <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong
>Follow us on X</strong
></p>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="52" valign="middle" style="text-align:left;padding-right:10px;"><img src="https://static.politico.com/hosted/icon_x_gray.png" title="" alt="" width="50" style="max-width:50px;"></td>
                <td valign="middle" style="text-align:left;font-family:Helvetica,sans-serif;font-size:14px;font-weight:bold;color:#000000;">
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Sophia Cai <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8xQN2SxyRu04eSed9x7dE5vP0pjDXJRGBOEMbMglmszW/4io/mY3QHugXRx66g0l9KXfu7g/h25/h001.heX2SEXUdsMYvCL4yCQqol9OtrWABomsa_35NlQ_0HM" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@SophiaCai99</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Irie Sentner <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb87n1sheYKXFwx2XpkQKT8wv89WN4J-HOENQzu5lSBoZ1/4io/mY3QHugXRx66g0l9KXfu7g/h26/h001.Fqip26Z0VUsHrLWipKhlSFSFeqskUVLl6-sqjGu2E38" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@iriesentner</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Ben Johansen <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb86AWsx2Y1Vgflz2rUx5T9zvEB_Tr9uBbg8LMm5YUqL5r/4io/mY3QHugXRx66g0l9KXfu7g/h27/h001.FSrkAJz9_6ihRc3nk_31gGrhaPqASOxJUjav4zdXb9g" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@BenJohansen3</a
></p>
                    
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
                

                <!-- Family of Playbook -->
                

                <!-- Follow us -->
                <tr>
    <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;">
        <p style="font-family:Helvetica,sans-serif;font-size:12px;color:#000000;margin-bottom:10px;line-height:14px;text-transform:uppercase;font-weight:bold;letter-spacing:2px;">Follow us</p>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6_63vz3YlmfgXZgBBPuohfncQEozH2QNrNaoNiJoLGLj/4io/mY3QHugXRx66g0l9KXfu7g/h28/h001.j8eeWKbfTwr7fTmZ5FVSmllrrg1WEHfNU5pnJ1Uyx2A" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-facebook-gray%402x.png" title="Follow us on Facebook" alt="Follow us on Facebook" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8w7nTKp_5MaEpWgSlannY-rPGitTFmjElNOgtCYxQNWR/4io/mY3QHugXRx66g0l9KXfu7g/h29/h001.m7KydZwdcYYGKJ7HX7CpzpgIoaZT5efOJtjn-t2W1SU" target="_blank"><img src="https://static.politico.com/hosted/icon_x_gray.png" title="Follow us on X" alt="Follow us on X" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV62pqZG40PinWV_MuzTv5FYQpZkSBoH-aqObyIyj-Hn4HQajRHRIuXx29zXGaH8JGjA/4io/mY3QHugXRx66g0l9KXfu7g/h30/h001.idpbRhf2g7L2JtVVlBfG3OjOyFOef5lRK882qnCip0g" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-instagram-gray%402x.png" title="Follow us on Instagram" alt="Follow us on Instagram" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38Miv3Ou6p9oU_tkHQqi4_5/4io/mY3QHugXRx66g0l9KXfu7g/h31/h001.rCfi-wS3bZ22UF8D3un7Ct3eU3ermxa1SmmR7pv4kc4" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-applePodcast-gray%402x.png" title="Listen on Apple Podcast" alt="Listen on Apple Podcast" width="24" border="0" style="max-width:24px;"></a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>


                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body></html>
<!-- howler#email.footers/core-newsletter.footer.html -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
       style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
        <td align="center" width="540">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:540px" role="presentation">
                <tbody>
                <tr>
                    <td align="center" style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;">
                        <p style="margin-bottom:15px;line-height:24px;">To change your alert settings, please log in at
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.-P_kjUrZtu2zsRYBgF_pW-M6crz8fft9sW1kyWiV9GgNZ-4PtMf5ISg74MDs3GQ_1XclsuJyYasqsJM2eWJE3f2Bvc-dXXHWBiZwhoJspOR-U9dH29A14m17j4l1b31S/4io/mY3QHugXRx66g0l9KXfu7g/h32/h001.OxX3QGvzVc5a8dl2QH9RIyymDg7JYSDm0_ckoElpEPE" target="_blank" style="color:#007BC7;text-decoration:none;">https://login.politico.com/?redirect=https%3A%2F%2Fwww.politico.com/settings</a
>
                            <!--Commenting out the following line because it causes an undesired line to be displayed on outlook (some versions) and we couldn't find the use case of it-->
                            <!-- <span style="display:none;"><a
 href="%%profile_center_url%%">%%profile_center_url%%</a
></span> -->
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom:15px;"><img
                            style="height: 30px; width: 166px;"
                            src="https://s3.amazonaws.com/origin-static.politico.com/hosted/2024/politico/politico-logo_2024_red.png"
                            class="CToWUd"></td>
                </tr>
                <tr>
                    <td align="center"><p
                            style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:20px;">
                        This email was sent to politicollector@gmail.com by: POLITICO 1000 Wilson Blvd Arlington, VA, 22209, USA
                        <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;">
                            
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39C18X0gsz0nyvT3PudJU4fsHoGF6gc4F-YH07Rr1QsNZk8ols8oiAYytASG4FPW4wGuMm3paWMbnoFE2uIxFzm6kUUsCXmGbBAyhQcH2lBH5jskrWA20nze37QSmlSKIu8qu1rrlmQ6cFYfowCIl2zX-y_cdIaaJMUAh1pHoGvh_5pDvgOTWn4jN5hr-_5valHzDErzctyR1JuV_7hBTUuES51bi1TgLTyEtruEe54VGXUqOfLi_9jL2D5hnuskgpJlw8C1Z0idZ9mreydpDyAfADko3-HaNnF3qROfQbQ9AD6aGH2IjEYFnRyw7zMSu7h2n1gwQVx_BLLApRlSdbZVdBkIyqI0CF8d5qnRptTQYKVnLAB1_VnXbqtIAmT_bA/4io/mY3QHugXRx66g0l9KXfu7g/h33/h001.HzQh4wHh4N9O7j7OCR2fSPMw3I2WikQPbABOIi3KkA8" target="_blank" style="color:#007BC7;">Unsubscribe</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38-Xi6sYYZZi2jtfsUmPu2Z/4io/mY3QHugXRx66g0l9KXfu7g/h34/h001.nD6kHl9IG2_6jQ2rb0iHuMlsPjN6Lg1cbNuH9UY0WcQ" target="_blank" style="color:#007BC7;">Privacy Policy</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38gkfHDZMllZ_Z1gYXPfu8D_6JtIiq9tnZpRbDeBm89YQ/4io/mY3QHugXRx66g0l9KXfu7g/h35/h001.JKXgNhFO_8uhezF8LFQhyQQn4YTxEHYbHit_ODKRbkI" target="_blank" style="color:#007BC7;">Terms of Service</a
>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
    </tr>
    </tbody>
</table>
<img src="https://url4027.email.politico.com/ss/o/u001.sso41j1zQ2EqZAX296OGew/4io/mY3QHugXRx66g0l9KXfu7g/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>