<html><body><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style>
        @media screen and (max-width: 600px) {
            .body-container { 
                width: 100% !important;
                max-width: 100% !important;
            }
        }
    </style>
</head>
<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">

<!-- preview text -->
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Your afternoon must-read briefing informing the daily conversation among knowledgeable New Yorkers
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td align="center" width="100%">
            <table class="body-container" width="540" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;table-layout:fixed;" role="presentation">
                <tbody>

                <!-- top date and utility link -->
                <tr>
    <td align="center">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-bottom:15px;" role="presentation">
            <tbody>
            <tr>
                <td width="50%" style="text-align:left;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;">Aug 01, 2025</td>
                <td width="50%" style="text-align:right;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-TlT3rVwvUPWY4gO0bzII-UfipfVPZCmXOCNn6fvklM2EyyioVtY03xdZvPnpMIwhlfLh-nUQDpOf-IYEqVMWT_Sh95Hw_IhCAK59EPWqCaecxM3jxdWvmjWtNOfXQBo2zfkv5Z3-_6ScizuVHxTtxjef6_SsDTNjIcIRBP5ZbCTmfDoETNc57VEgenWB-fXwzQSckrFiALeYdvhCtujlk6Zm5mq1Atn8w49Hy72mJyB3b2Ldvd8u2TisAcMcOSzdtzCLXEDfuIYAKgg1yxbeP_sIPN7fV8TiQ8Xlv3z82Tg/4io/4pfVUwMxTTeLVG12kTKxNg/h1/h001.G-r2py_ham5WPLZ2hDKwxQMr1OIoVahf5NmTVZpbFoc" target="_blank" style="color:#007BC7;text-decoration:none;">View in browser</a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>

                <!-- divider line -->
                <tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>

                <!-- logo and byline -->
                <tr>
    <td align="center" style="text-align:center;padding:0 20px 15px 20px;margin:0">
        
            
                <img src="https://static.politico.com/92/06/5b1cd64c463b9484260097655733/new-york-playbook-pm.jpg" title="New York Playbook PM.jpg" alt="POLITICO Newsletter Header" border="0" width="500" style="width:100%;max-width:500px;">
            
        
    </td>
</tr>
<tr>
    <td align="center" style="padding:0 20px 10px 20px;">
        <p style="text-align:center;font-family:Helvetica,sans-serif;font-size:11px;letter-spacing:2px;color:#B1B4BD;text-transform:uppercase;margin:0;">
            By  <a
 href="mailto:jbeeferman@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Jason Beeferman</a
>
        </p>
    </td>
</tr>

                <!-- sponsor logo -->
                
    



                <!-- body -->
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i
>With help from Amira McKee</i
><br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/dcc7e9d/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2Fdb%2Fc4%2F631604c44b9da6d9b3b19b4eb4eb%2Fmary-jobaida.png" title="Mary Jobaida 1" alt="Mary Jobaida canvasses with voters at Queensbridge Houses in Long Island City." width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">Mary Jobaida, who hopes to fill Zohran Mamdani's Assembly seat, canvasses with voters at Queensbridge Houses in Long Island City.  |  Team Mary Jobaida For Assembly.</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;">Mary Jobaida is a Bangladeshi-born, Muslim mother of three who wants to be the newest member of the state Legislature.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Democratic mayoral nominee Zohran Mamdani hasn&#8217;t been elected mayor yet. But if &#8212; or when &#8212; he becomes Gracie Mansion&#8217;s newest resident, his Assembly seat in the left-leaning &#8220;Peoples&#8217; Republic of Astoria&#8221; will become vacant &#8212; and Jobaida wants to fill it.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Jobaida touts her membership with the Democratic Socialists of America and says she wants to stand up to ICE, make CUNY, SUNY, pre-k and public transportation free, and even decriminalize the theft of food by hungry New Yorkers.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;It's actually a waste of money, waste of resources and hurtful to people,&#8221; she said, noting that &#8220;it&#8217;s not practical&#8221; to arrest someone for stealing nourishment.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Running for the seat, she said, was arranged by God: &#8220;I was not going to run against Zohran Mamdani, for sure, because we need progressive elected officials here, but I say it&#8217;s like it's planned by God and accepted by people,&#8221; she said, recounting how the district's lines were redrawn two years ago to include her residence.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The Queens Democratic Party may have other ideas. If Mamdani &#8212; who currently leads mayoral polls &#8212; is sworn in as mayor on Jan. 1, a special election would have to be called by Gov. Kathy Hochul by Jan. 11 and would likely take place in mid- to late-February.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">That would mean the Democratic, Republican and <i
>potentially</i
> Working Families Party organizations could select their own candidate to run in a special. As <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6w82J0a-QGJHvPeLUHdF5ELXVqgaYnh64cFhEz6yTOsMkpoATsX2K-9PW4gls-PZT1pO1tzQTWKaxetzNidEFSx_bh6QYQEG2-QF0FGYorTp7ZqVZK32sF25PVbN9xRGHayI1vy2sJdv2YSb9yvx28S98YxQZTBHHxtLIqiJEI3Ez0BW5LtTT5ibgBp1HrA8UQ/4io/4pfVUwMxTTeLVG12kTKxNg/h2/h001.S2ggMoF-bIO_wWXZoErY4cyQvsHgQmh3UWhVmDRHPks" target="_blank">City &amp; State reported</a
>, the Queens Democrats might jump at the opportunity to replace Mamdani with a more moderate candidate.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Jobaida, who has already started contacting donors, canvassing and gathering volunteers for her bid<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">,</strong
> is one of the first candidates to emerge amid a wave of leftist energy that&#8217;s engulfed the city since Mamdani&#8217;s win. She has a <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6xTwGqqDtjTLlV9U_N6x59BjVUwUXUco87HpqKZaVJby/4io/4pfVUwMxTTeLVG12kTKxNg/h3/h001.rbiYPC72l4ibhu-rMm-8RV6_U8L3-Og6UGUSGA1vyxY" target="_blank">website</a
> and told Playbook she will officially launch her campaign later this month.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Last month, Assemblymember Jessica Gonz&#225;lez-Rojas <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-TlT3rVwvUPWY4gO0bzII-32KhE_V_CzjnAeI6irj9E_yLQRzZK2MWHan9OtNH8J32Qffi1pl25epNmoobkx3vwhceDWiXeAj_LE4QVMBeZzCdvrCbh_khRMiv3VhTc_OHyy-nltyhvnHVs2GXvMZ5xeIATmRjqwCofMb4yxR3_iD1KXHIQwIF87RvoVK8RAXwdQCiZy-UiEksuL98Ku8K92QiipzbHPdSFki_1OAtN1oaIY60VnYr2dz7KcUGrPU/4io/4pfVUwMxTTeLVG12kTKxNg/h4/h001.fheZ3oLJsuthKa1HcHtDZcmFTGLWf1E2ysTeZXHJdio" target="_blank">announced she would primary</a
> state Sen. Jessica Ramos, an Andrew Cuomo foe turned ally. And Mamdani organizer Mahtab Khan registered Monday to run against Queens Assemblymember David Weprin.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">One Democratic Party insider told Playbook that discussions around filling Mamdani&#8217;s seat aren&#8217;t expected to occur in earnest until the SOMOS conference in Puerto Rico &#8212; where politicos, lobbyists and policymakers fly to the Caribbean to rub elbows and drink rum in the days immediately after the general election.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The Working Families Party did not respond to repeated requests for comment on whether it would pick a candidate &#8212; like Jobaida &#8212; to run for the seat on its ballot line. The co-chair of the city&#8217;s Democratic Socialists of America chapter told Playbook the party will be hosting &#8220;several forums this fall to hear from interested candidates&#8221; before its membership votes on whom it wants to endorse.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">And Mamdani and Jobaida haven&#8217;t spoken yet, though Jobaida plans to speak with him &#8220;very soon.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Jobaida is about 45 years old. She was born in a rural village in Bangladesh that never recorded her birthdate and arrived to this country shortly after 9/11 with a &#8220;pretty messed-up education from Bangladesh,&#8221; she said.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">She attended community college before enrolling in NYU on a scholarship. She got a start in political organizing in 2007 for Barack Obama&#8217;s presidential campaign and then worked on Bill Thompson&#8217;s mayoral bid. She has taught kindergarten as a teacher in public school classrooms. She also handled constituent services for Jessica Ramos&#8217; office (though she&#8217;s not sure if she&#8217;ll vote for her former boss yet).</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">In 2020, Jobaida mounted a primary challenge against longtime incumbent Kathy Nolan in Queens&#8217; 37th Assembly District and lost by just 1,500 votes. After Mamdani&#8217;s primary win, Jobaida said she received calls and visits from community leaders, telling her, &#8220;You cannot sit quiet; you have to run for this seat.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;I believe I'm going to win this special election,&#8221; Jobaida told Playbook. &#8220;If it is special election, it's sealed. I believe it's going to be a piece of cake.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Though she believes the country has deep flaws with its criminal justice system and its treatment of the poor, she has immense gratitude for the nation that welcomed her with open arms.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;We are passing a very difficult moment as a country, as a community,&#8221; Jobaida said, referencing the recent shooting of a border patrol officer and border czar Tom Homan&#8217;s promise to <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr386TsBYblEr4_e33ybTNFeKkF8Jpgcjp_YfKtYqq6PiFlIZVVQRTOVQeXWJ5QUYspQaf7_R--esD_izqfnxoD5l93G_5jQ2lcV46Yu2BCUkzN1Agc5lvOeRr3l6dNGBpeJr0_D24Dv8RgXUnGyakmxbfraSS5glS5DZ4V1skCV_4n4bpERMVnZVFR_brG8w59MUu3MycY5V3uAWrd3jDQ9YULgEw4RtjTr2mXtO1qvipA/4io/4pfVUwMxTTeLVG12kTKxNg/h5/h001.07fePvgGj_V0ohEVfCs4EhDdJBrFz7vMetNl-4NlLCo" target="_blank">&#8220;flood the zone&#8221; with ICE agents</a
> in its wake.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;Another way of saying it is like labor pain is harder before the childbirth,&#8221; she said. &#8220;We are going through some very difficult childbirth, labor pain, now, and I'm hopeful that we're going to see a beautiful America soon.&#8221; &#8212; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Jason Beeferman</i
></strong
><br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">From the Capitol</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/6d81558/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2Fd8%2F10%2F9ea11b9a48ffa3ac50ec0992685e%2F54693298506-07b0245844-k.jpg" title="Mayor Eric Adams announces that the city broke multiple records for producing and connecting New Yorkers to affordable homes" alt="Mayor Eric Adams speaks at a podium. " width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">Mayor Eric Adams announced that the city broke multiple records for producing and connecting New Yorkers to affordable homes in Fiscal Year 2025.  |  Ed Reed/Mayoral Photography Office</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">BEHIND THE NUMBERS:</strong
> Adams unveiled a whopping figure at his housing presser in Brooklyn today: 426,800.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">That&#8217;s the total number of housing units he says his administration has created, preserved or planned over the course of his tenure.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">For New Yorkers looking around and wondering why, despite this influx, finding an affordable apartment still feels like competing in the Hunger Games, the operative word is &#8220;planned.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Planned units &#8212; which include projections from rezonings, some of which aren&#8217;t even yet approved &#8212; account for nearly half of the total sum.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Those 197,000 projected homes include the yet-to-be-seen fruits of the mayor&#8217;s wide-ranging City of Yes blueprint, neighborhood plans like the yet-to-be-approved rezoning of Long Island City, private rezonings, housing RFPs and other projections.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Many of these initiatives rely on the whims of the private sector, and development decisions that are based on myriad economic factors outside of the city&#8217;s control.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;Everything is dependent on the real estate market more generally, everything we do,&#8221; Kim Darga, deputy commissioner for development at HPD, said during a briefing on the numbers.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;The mixed-income programs are very dependent also on the greater climate in which we are operating, so what happens with interest rates could drive what happens, what happens with tariffs could impact what happens,&#8221; she continued.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Adams nonetheless touted the 426,800-unit figure as far surpassing previous mayors&#8217; housing totals and crowned his administration as &#8220;the most pro-housing&#8221; in city history. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>&#8212; Janaki Chadha</i
></strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">POT PROBLEMS: </strong
>Gov. Kathy Hochul said her administration will support cannabis businesses that were incorrectly granted licenses by the state.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;It&#8217;s a major screw-up,&#8221; the governor told reporters today. &#8220;When I found out about it I was angry to say the least.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Some 150 businesses were found to <a
 href="https://url4027.email.politico.com/ss/c/u001.fGFJqRwNEMcnqlZvcl3WKicDlv-tcU17eq-lnHma797KEc002WTaXWv8pL1_J16gLk4D3hREZj-v777aWRZNOTCQSBrom7JrDDdUOdQu-dWS_6ZdApUm77peD94wHgAwLtfOFXsUvz62sG3JkiwEICRBWuJSHO86v5rI6ECMbZE/4io/4pfVUwMxTTeLVG12kTKxNg/h6/h001.AaiG0ofjtCVdYrOtqVahc7mEIDZ7P9PVMBhy8KHR0JQ" target="_blank">have been granted licenses for storefronts that are illegally located</a
> after regulators mistakenly measured how close they were to schools.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Hochul said she explored an executive order to fix the problem, but instead determined a more durable solution is a change in the law. She blamed the prior leadership at the Office of Cannabis Management for the error.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;I&#8217;ll protect these businesses,&#8221; she said, while adding that &#8220;we need to get the law changed to have a fix.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">State lawmakers, including influential Democrats such as Senate Finance Chair Liz Krueger, <a
 href="https://url4027.email.politico.com/ss/c/u001.fGFJqRwNEMcnqlZvcl3WKicDlv-tcU17eq-lnHma797KEc002WTaXWv8pL1_J16gMsDacG2Z6ivS6Ghpss92PnKfUJsLcCbKFwQCiYN4X8Vc-VuhV-qgNby7_LizrOv4DYNhFHEe0GwOP3NiOtHk4BaENyQmIhjV_OVxDoL2cTpWSPwrZkfGg2i82lMgJHolNMENCAGJdHVyPfz7S56tAw/4io/4pfVUwMxTTeLVG12kTKxNg/h7/h001.ChgdEE8_HJjLLVNDnKRNi9De5jJE9r_m5z067H2g3EQ" target="_blank">have signaled support</a
> for changing the law so the retailers can stay put.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">In a statement, the Office of Cannabis Management downplayed a <a
 href="https://url4027.email.politico.com/ss/c/u001.lWesBdxv006jasBZWiiGk9VY7IgAIdYirBtJ08G9PpfC5eJ29fxWik2Ugnd7vkMv3pqzsmHwjllHYoi8xfAke5ppXG_QrhvVJDl0wF4g51yeym2m0Z1e2rEhAtDb45JlLyZGRb62Zzy8t7iA1cOUfFfqUWytYUOSOKWdfLayF3zmXQYf0kyOyOGJdZRl3U16/4io/4pfVUwMxTTeLVG12kTKxNg/h8/h001.u1DX15gOU4Ag5nU9r54gOZZ4JUUWyjrPRhH8PlvDjL4" target="_blank">report from Spectrum News</a
> that found the state knew about the issue for a month before alerting business owners.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;OCM notified impacted applicants and licensees within days of confirming the issue and identifying the scope of redress opportunities,&#8221; the office&#8217;s spokesperson, Taylor Randi, said in a statement. She added that its acting director, Felicia Reid, began reviewing dispensaries&#8217; compliance &#8220;over the past year.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">OCM has also <a
 href="https://url4027.email.politico.com/ss/c/u001.zmXQYxftKFWCpJXVm9O1ds6K9q6bIVCsrN0Rw6uR30Flfyy3HhDoA1J94-lSyGPYhJdsVNMs-Ypa8kQasYXekQ/4io/4pfVUwMxTTeLVG12kTKxNg/h9/h001.XzHjKW_yVaqMIGuOcc5u-56dpm9jL0W08ImYJ8I6XBc" target="_blank">scrambled to dispel reports</a
> that dispensaries with locations too close to schools will have to close up shop. Randi said that as long as existing businesses properly file their applications for a renewal, they will be allowed to remain open until legislators come back to Albany to fix the problem. &#8212; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Nick Reisman and Jason Beeferman</i
></strong
><br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">FROM THE DELEGATION</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/cdc7d75/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F75%2Fbc%2F875f284142e6bbb0fc6d52bbd4e8%2Fimmigration-arrests-new-york-14526.jpg" title="Immigration Arrests New York" alt="Rep. Jerrold Nadler, D-N.Y., left, and Rep. Dan Goldman, D-NY., right, visit the Jacob K. Javits federal building, Wednesday, June 18, 2025, in New York. (AP Photo/Yuki Iwamura)" width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">Reps. Dan Goldman and Jerry Nadler visit a federal building in June. He and 11 other House Democrats are suing the Trump administration to access federal immigrant detainment facilities.   |  AP</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">ICE&#8217;D OUT WITH AN APPOINTMENT: </strong
>The Trump administration&#8217;s response to a <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64bdYmMUM90y4Dz49LTdagtUSx9E_MsvLlhKuYMLycDG7GDEYWqfTLu04RzyhB4JNKaV-5WTpgMvi_c2vfgYgy9wZuFuQS5Oz_UttlmYxfTG/4io/4pfVUwMxTTeLVG12kTKxNg/h10/h001.cBDoDDdeEwb3q1H1nc0qR9UD9gYjMZO8qre-GfHJ_wY" target="_blank">lawsuit filed this week</a
> by House members barred from inspecting migrant detention facilities has revolved around the Democrats making unannounced visits.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">But lawmakers in New York have sought access both announced and unannounced. Rep. Dan Goldman requested an appointment in June and was still denied entry to the 10th floor of 26 Federal Plaza in lower Manhattan. Democratic lawmakers have simultaneously cited their <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6-IKWWOwzeD-42lQ7rg5McO9H84iOWRd4-J-Hm5dx5upNBOKEtL4uWtFJuYDfzjwS5jcjzjM2KoHBNo0nIpkLj4/4io/4pfVUwMxTTeLVG12kTKxNg/h11/h001.Wbt-p57VZIT_cP0H2TOxOEWDlmm052DFTru4Q9-NDQY" target="_blank">authority to conduct oversight</a
> without giving advance notice of &#8220;detention facilities holding individuals in federal immigration custody.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The <a
 href="https://url4027.email.politico.com/ss/c/u001.2Z4DCAMF7Pq6fUenFyNGNUr3DlH_P7bbKiGYnBxWO2uZXQJPiXVHIFmclbI8Zs4vpWaKVyXnVKsHPRe-Cw04KL-BGBMqVEEFMUSQTMDedQIioS6JPXch90RgLmCTrIth/4io/4pfVUwMxTTeLVG12kTKxNg/h12/h001.WtRbacKTqq2PyO_WGOHmKWj8HFwFEoomjBLMc9dzMb4" target="_blank">67-page lawsuit filed</a
> Wednesday in federal court in Washington includes Goldman and Adriano Espaillat as plaintiffs. It references new DHS guidelines that congressional Democrats say infringe on their authority, including the need for seven days&#8217; notice ahead of a visit.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">In June, Goldman&#8217;s team emailed Immigration and Customs Enforcement staff a request for an appointment nine days before he and Rep. Jerry Nadler <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6_1TmjNia1pwHSXFl1W1qtCPPVfzaejSQPM0d9co8xtbyBTBSYnJuiygKtsrB_XRgSuqKNCZzXZ6pv--RX4NkY-ypOCiUCmILI4Te5x_eunu/4io/4pfVUwMxTTeLVG12kTKxNg/h13/h001.lC9YsO-B2_9KoWw-NtP2ywr89415Iz6ltqEnuJKcF0w" target="_blank">came to 26 Federal Plaza</a
> amid reports of unsafe conditions. They still were denied access.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The reason, according to DHS? The 10th floor of the building is a <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-TlT3rVwvUPWY4gO0bzII-UfipfVPZCmXOCNn6fvklM3-KbdjFwDF4xJ6UZWAkOBs0ds9eW-sVun1XFGUoJWq-WDi2aIrwa7hz-T_QwqZ3cNeVjetoc0_aOEFCFYs9KphJBO07t-DaUvaQyaepE8pLHa8P1RXMwgqWgwO6qb4yBr2hrT6bH_D93CjY2tTWdIg5xuWP1Sh4bQlQ95SIIfqY_KA1x9SGInFIOtiLnQQVqBjef_QrpYLGQmG1H-bkiLZa2aTg_188hs7Ap2FCMg7FIG3BFdp2bBadtTW5B71DhRQeJFVwQwENqFzK10QWbUHz2tALtYX8Yc9su3tAx5EOcHWC_pOPLGtQCO4R2bqPpN29Irj63uAUCyaaa1zPjnGx204YsbDTUvYsD5CN9c11x-fBB4YiOoo8rIts2gNWaw/4io/4pfVUwMxTTeLVG12kTKxNg/h14/h001.anEnzhBNfPt1RKl9lxUzZo7W2EGq--f5cn5cn15oyho" target="_blank">processing, not a detention,</a
> facility.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;These members of Congress could have just scheduled a tour,&#8221; Department of Homeland Security Assistant Secretary Tricia McLaughlin said earlier this week in a statement reacting to the legal complaint by 12 members of Congress.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">McLaughlin was asked again today on Fox News about the lawsuit and why lawmakers &#8220;think that they can just show up announced.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;Exactly, this is about political theater,&#8221; she said in response. &#8220;This isn&#8217;t oversight.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Goldman, Espaillat, Nadler and Rep. Nydia Vel&#225;zquez have said migrants are being held for several days there in unsafe conditions <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6_1TmjNia1pwHSXFl1W1qtAz-T_YKHN24xYwwECNyoSkxgOU46khSCSkgIFb-Cy2TWcqdTnlgvJHVwL9Ccst_2JmmlZg4dnt-C4u3R8byj0M/4io/4pfVUwMxTTeLVG12kTKxNg/h15/h001.kVZhoCMKCKW06jk6uStBGUV1MlydTg-vtjj60GYDsMA" target="_blank">as revealed in videos.</a
> And they have said they would use every tool to shine light on the treatment of migrants as President Donald Trump escalates his deportation agenda. &#8212; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Emily Ngo</i
></strong
><br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">FROM CITY HALL</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/4ee9f96/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2Fa9%2F2f%2F73072e5a4ac9b07d598e1d101d5b%2Fap25010659470132.jpg" title="NYC Mayor Investigation" alt="Erden Arkan leaves federal court." width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">Erden Arkan leaves federal court in New York after pleading guilty to a charge alleging that he worked with a Turkish government official to funnel illegal campaign contributions to New York City Mayor Eric Adams.  |  Julia Demaree Nikhinson/AP Photo</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">LET </strong
>&#8217;<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">EM OFF EASY: </strong
>Turkish construction executive Erden Arkan should be sentenced to only one year probation after giving illegal straw donations to Adams&#8217; campaign, his lawyer <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV657GW0v4bUtrdf_4Kqc8rl7l1QwlOi0bqXBoQWyNrmXh2xbWAcg68zluY-T_zVtOnktri2Gf1WR8sGBH_dZWgJI/4io/4pfVUwMxTTeLVG12kTKxNg/h16/h001.3MvqBerHLqdVVWPKlIxFglRONpmRTt2lyG41HpBkGVo" target="_blank">argued in a memo Friday</a
> while denying Arkan had any coordination with the Turkish government.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Arkan, the co-founder of KSK Construction Group, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_fczJUWSm1v2M4pFgUk0I2L5Z1HwdtQGLwpuqLdNeNkIH8oAB8no0VMjDh_QGXaAQUxywOgomrlT4avK6pvX1REO7xvScfDd_WuIMpWA0qZeD4SHG3OLQCf0sEeORYzVreS4b98hNZc5Z608cSWK4PEOnCIw8A7zQEY5YdAerWg7bKIqfeZ6JV3JhJTx5dpzGCceMnNnBczCSwWjfhx2AbUqt6KFevt-0Sg9461dYa6A/4io/4pfVUwMxTTeLVG12kTKxNg/h17/h001.LbK1lJ-WxMuf3D6JxzowxFRMV3yyqpppLxYoI_DN9R8" target="_blank">pleaded guilty in January</a
>. His lawyer, Jonathan Rosen, said the federal probation office recommended that he receive only a year&#8217;s probation and no prison time.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Arkan &#8220;did not &#8216;coordinate&#8217; his decision to use straw donors, the scheme at issue in this case, with the Turkish Consulate or any Turkish official,&#8221; despite what prosecutors alleged, Rosen wrote. A Turkish Consulate official invited Arkan to a meeting where he met Adams, but the decision to give illegal straw donations in the names of his employees came only after Arkan tried and failed to solicit donations legally from business contractors, who largely refused to give to Adams.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;Fearing embarrassment from the now impending fundraiser, Erden pivoted to a new strategy,&#8221; Rosen explained.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Rosen also argues that federal prosecutors were using Arkan to get to Adams, and he should be let off now that Adams&#8217; case has been dropped. &#8220;The government&#8217;s characterization of Eric Adams as a &#8216;tainted prosecution&#8217; ... calls into question any bona fide federal interest in Mr. Arkan&#8217;s continued prosecution in federal court,&#8221; he wrote, quoting former Trump administration Department of Justice official Emil Bove&#8217;s letter.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">A spokesperson for the Southern District of New York did not immediately respond to a request for comment. &#8212; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Jeff Coltin</i
></strong
><br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">AROUND NEW YORK</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8212; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">FAKED SIGNATURES:</strong
> Mayor Eric Adams&#8217; reelection campaign submitted forged petition signatures in an effort to get on the November ballot as an independent candidate. (<a
 href="https://url4027.email.politico.com/ss/c/u001.5j9tw8u07q6JiNIC1hgZw07AyDwUYNDgkW_C5MqMcG97pKHYemJTEOwzO9ked0WNwqttKc0U2mBFSRONYMlKaX69erOx7uV0ymx2a_DaKp_fMy727y_J_OuBh9psg3TMwOs3RsQ7RcQWtw_zDajcJw/4io/4pfVUwMxTTeLVG12kTKxNg/h18/h001.y3_XWL7y0oNF4P2n0N2pOs4LWrDbU0g6Ubd56PATAuA" target="_blank">Gothamist</a
>)</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8212; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">TALL ORDER: </strong
>The Department of Education approved close to $750,000 in catering spending at a single Brooklyn restaurant in the fiscal year 2025. (<a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6_5xJGGLbQzddJOcIqCQ1kebfJue4wyRRAtddh59EMtJ-Pdb0T1TFBa0XojmZR9hmVCKd75hcwbEM_xgdtgUCmY/4io/4pfVUwMxTTeLVG12kTKxNg/h19/h001.LsK-5B34SwI3LpPsUx3tlu6zWJb4skHorzOBIoTJK_c" target="_blank">amNewYork</a
>)</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8212; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">HEALTH CUTS:</strong
> Federal funding cuts to Medicaid could worsen New York&#8217;s nursing shortage. (<a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6w82J0a-QGJHvPeLUHdF5ELXVqgaYnh64cFhEz6yTOsMmFupswwFZ73f3e3S9-wgxQUQgdgmW5g1WUSuH0ae7Q-2jLIWRD1WQLMY0KW5VtUu9VaKua-9JSOmVmlaJZ-xMw/4io/4pfVUwMxTTeLVG12kTKxNg/h20/h001.W21cZfoGssuZeYGPTOCE05bpZmvm9JOygUBBSCw-Ojo" target="_blank">City &amp; State</a
>)</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Missed this morning&#8217;s New York Playbook? We forgive you. </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-TlT3rVwvUPWY4gO0bzII-XV4kzYmbAAUYU2vaay5tKrb44JBV5i7feuIPjQHYcqUOxnfV-mWLrtRWoIMEMoIJi2Ff4iSfnUSv3smSGb9aF4dNBu7L9NBiTKufG_aFVgaGW3iPMEYBm1oNcNi_4jlOsmmKXjOrpgsRTpPRwwa_NtGF7xj2U9lpTNW37Ab56-g/4io/4pfVUwMxTTeLVG12kTKxNg/h21/h001.b-Vsa8oXyuVGDt6UseFAN2uVQqhxja7U6jRiGD1jZ8U" target="_blank"><i
>Read it here</i
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>.</i
></strong
><br></p></td>
                    </tr>
                

                <!-- End Ad Copy -->
                <tr>
                    
                </tr>

                <!-- Post Body Content -->
                <tr>
                    
                </tr>

                <tr>
                    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
                </tr>

                <!-- Twitter Handles -->
                
                    <tr>
    <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;">
        <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong
>Follow us on X</strong
></p>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="52" valign="middle" style="text-align:left;padding-right:10px;"><img src="https://static.politico.com/hosted/icon_x_gray.png" title="" alt="" width="50" style="max-width:50px;"></td>
                <td valign="middle" style="text-align:left;font-family:Helvetica,sans-serif;font-size:14px;font-weight:bold;color:#000000;">
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Jason Beeferman <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8zhmxOZdV9bpzi-R9Kf2gitdYriZFuE5i2nIIjL23tQF/4io/4pfVUwMxTTeLVG12kTKxNg/h22/h001.oigVZQYvO0RzJp3TeRFRFb6R7DBOQjDoqfbND6Ury2g" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@JasonBeeferman</a
></p>
                    
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
                

                <!-- Family of Playbook -->
                
                    <tr>
    <td style="color:#000000;padding:0px 20px 0px 20px;text-align:left;">
            <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong
>Subscribe to the POLITICO Playbook family</strong
></p>
            <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;">
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39p02E0Ulr3kC24QJ9_H6Cw9iXtWC6QD-ud6_12vBEBjEkyLa-lsqL904th4TnAVlp6lW13EgLr_FZq5FMmFOKbKKvIzkVXz7qCz_QWfvFgU5lDLHXrKGe755RtzJbQStwRG86ZX-y8JLZV4Zg432uwGfh4OCqPVEVQNKtQ1tCasRcXZVvTIxrno005I2rUfiE/4io/4pfVUwMxTTeLVG12kTKxNg/h23/h001.m7UGn66iuBIRj1ZjgA9lZwevcpEO44K67-Q1RPFV0E0" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39p02E0Ulr3kC24QJ9_H6CwaIk4VrwXBUGnE-3PRi1c7gyNvyBH1-pHu-UL-PiytSgNQgCQPJgOmz15DeFWKlOKWWF12fAbWN5DoD7AjhOHmgDCZ6clKcSyWkVXXbzPre6ZkBq16eoEGbFWJYHdYzWMGyklqTt_F3xViolysIXrWMwYNaAaMfNawk-LNketMfE/4io/4pfVUwMxTTeLVG12kTKxNg/h24/h001.bxNYOYgOgfyEcLjyhZ9twBYDzahcYJyoBScvJrlAEhU" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Playbook PM</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_FNJ6ZgRNqtQtGoP2oeLpgc_75HmF9v41bB2br6g-zkam_z8aHAtVcq39pRCPDMzV6VISyi9OYehmhP8EjgC9rUHT7kri5gpX4f8v7lKDxamvMFcKPTiumZnHm_07TII43C1m5mBWtF5c6Q8eVK31fYm43SesXB6y0xUfV6ttizuJ9Lx0HoYGU6oeA6YIUoHY/4io/4pfVUwMxTTeLVG12kTKxNg/h25/h001.7YSiYSj2azidRbBYI8EKeVB3i7ICgm3Fou_1PPXNKJ8" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">California Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-0aL8HQL87HzXIunHEsTOkxwndYdHCmVqJEPJshLyDtqOyPGcun5gQZFZPRm3fr8xlpvVu_xTH6qLK__yk9sMraEIwVwJKxfimrtnHcwM07_eMwvLAP0PbNvl12ylfFodaLOu_QYSwj-vlO08cS_ETRSP7DZFCwokrmiGN6B3_4EjpHSmn2votT6yVZXOtLhg/4io/4pfVUwMxTTeLVG12kTKxNg/h26/h001.2kMEKm9qg86GUWMXSBjuiJsC0SGERX3nOm5QZcW1edU" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Florida Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39LHsvm9oc9ZeSe42xOBv0qGxDTNN1Vs6DD_7H7_UiAcJEIQDdp8i4TuaKPfjFeex8_SYGHgCZfTMIkDBsI2JKL4sve7o75zWUxrr-Qlnt38lbghfbMK6Bmd5oq_qfVUp0fPcONb2viez2um_RWWyqKZSYC57KAu5_sM-U8COdgEur2QPNzRa36AmMtT7RfvCg/4io/4pfVUwMxTTeLVG12kTKxNg/h27/h001.9PnhWYoWKEqokxCHKk75PZg4hCdZU0l1NCHDLonBQzY" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Illinois Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-IjtN4goxbwbKDYvZtpEAc5DxoHCGXi8oW0mnjvi55wj3tVRHzQM2Rosh6p59_vEp2IWOVGROpWNpZMnquVS13JpYUnhg9mdqbQLB8WLs33jvedfSVtDS-p70uk4KwgF87Km2kUDQcxU_xiTdeooh-soB3QxJuLg2vPRmWJraJArp-m9r0ZDoH2Jj1UmLE_Rk/4io/4pfVUwMxTTeLVG12kTKxNg/h28/h001.WUhesKQ_b6-Rc9NIKM03ybUSL2XoJoWfpsQ-IufUXYM" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Massachusetts Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_5Wmmcd3UpOgwCA6kCLob5NFX-neUKqy60xXkYx8vFHQzjmdIsyiScouzgICwX3a9qMV1ObZx4TeKmI9uxlRJPBkQyUYmpNf7adcupsrHkN2Trz-QQ9rejIk5ApS-8udMjAZUCjW2VxcRd4Bsno1BFl5dzau7y7Leucl_pYGz4JxoHDbPKyQX35hUVpn_jQYA/4io/4pfVUwMxTTeLVG12kTKxNg/h29/h001.KUESQpPdDEQLqIwiu7rJP5KiDraz_72a7S03p9AvWtk" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">New Jersey Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39xu2xfa3HrnLUgSK821VwlBJkzbXfMCkjnUWbubKE1FseETHYpAZaMcWAjqmB4uwOgYPbj8CX43T62ezyMAULh-ZqHtMJZdZ_zIUOnjRwtB-QpKV6wVBnOhIvJ3ajH35eoBZohhNvrnoEgD-ruWyabdd_ECrVD7VsPx9fKyrz8upR962_4LOEmiYe_O6flmMo/4io/4pfVUwMxTTeLVG12kTKxNg/h30/h001.HQq8G08nqKGfrLO55LVrCPwsbFLvkcj3fN8Sh_w7Vpc" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">New York Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6xR_JC0IjOY6S0FxONZ97FTTSxrtBzGKP1xNEYIEOb3L0kGfrNXI_XPB4JJYt69zdQ/4io/4pfVUwMxTTeLVG12kTKxNg/h31/h001.GbfpZZdKjsNjw3JjRePUF9O-BAZPfw4O08EIYsXxQ6I" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Brussels Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6xR_JC0IjOY6S0FxONZ97FTfqBoo4e_8T-xWYf23cH_6yIvGzGBAvi7wUCmGo4aV6A/4io/4pfVUwMxTTeLVG12kTKxNg/h32/h001.WG-IxL-RHnORdVVATeHXzXQa_L5BsMHY9m9F03ILXu4" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">London Playbook</a
>
                    
                
            </p>
            <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39S5HYjaaFTLzUIPvAWtBSDOcqbPED9MvMG9rm76j2uLw4y0LRx_X1yeo9qKCzSNp-ht4P6qj3_gLk8I2fzYGdlUm_ilajLlz0MRhLgyd0pT-691mgJFQBK599UOzOLT0k1855gwcmJki_hD8Aw0AgJxNjwCXwhIayhGkuHSm7uUw/4io/4pfVUwMxTTeLVG12kTKxNg/h33/h001.hqGb1uBL06QWkgo5icDZ1SjNWSaBZ8dGksUyPNbslaU" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">View all our political and policy newsletters</a
></p>
    </td>
</tr>

                

                <!-- Follow us -->
                <tr>
    <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;">
        <p style="font-family:Helvetica,sans-serif;font-size:12px;color:#000000;margin-bottom:10px;line-height:14px;text-transform:uppercase;font-weight:bold;letter-spacing:2px;">Follow us</p>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6_63vz3YlmfgXZgBBPuohfncQEozH2QNrNaoNiJoLGLj/4io/4pfVUwMxTTeLVG12kTKxNg/h34/h001.PWek73zHyqZ1mr-C0mqfNks40O6UxLhhI_Oxrr0qDkI" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-facebook-gray%402x.png" title="Follow us on Facebook" alt="Follow us on Facebook" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8w7nTKp_5MaEpWgSlannY-rPGitTFmjElNOgtCYxQNWR/4io/4pfVUwMxTTeLVG12kTKxNg/h35/h001.r64D3otfmiQlG8hA1XQu82Jmrxo-kha1umpMTYQa31M" target="_blank"><img src="https://static.politico.com/hosted/icon_x_gray.png" title="Follow us on X" alt="Follow us on X" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV62pqZG40PinWV_MuzTv5FYQpZkSBoH-aqObyIyj-Hn4HQajRHRIuXx29zXGaH8JGjA/4io/4pfVUwMxTTeLVG12kTKxNg/h36/h001.VI7FaAzxC4RRpyWP4XSK2myYgosEEyXyLLAmCouv5LY" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-instagram-gray%402x.png" title="Follow us on Instagram" alt="Follow us on Instagram" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-5n7RtUCKChhVLnOnbKb4A1PJVU_gOh8YLA6RofO5C9P1AyPlw-QSklR1hyM8rpwFkUtAXUySWLHkP-M_7Y_Ol-8mNwmq9epBiYgEvuYtrW0sd1hTw6DuwRJdSYqVDAW2gYSzf8DaUDEOcgOyFvbRSiHAlZ7TNzcNReIE_0SmCeA/4io/4pfVUwMxTTeLVG12kTKxNg/h37/h001.P1ys8ZTJS_oEyoo8EFihTAFVjUwMIfKqdtbTQqedsTA" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-applePodcast-gray%402x.png" title="Listen on Apple Podcast" alt="Listen on Apple Podcast" width="24" border="0" style="max-width:24px;"></a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>


                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body></html>
<!-- howler#email.footers/core-newsletter.footer.html -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
       style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
        <td align="center" width="540">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:540px" role="presentation">
                <tbody>
                <tr>
                    <td align="center" style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;">
                        <p style="margin-bottom:15px;line-height:24px;">To change your alert settings, please log in at
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.-P_kjUrZtu2zsRYBgF_pW-M6crz8fft9sW1kyWiV9GgNZ-4PtMf5ISg74MDs3GQ_1XclsuJyYasqsJM2eWJE3f2Bvc-dXXHWBiZwhoJspOR-U9dH29A14m17j4l1b31S/4io/4pfVUwMxTTeLVG12kTKxNg/h38/h001.QgISwG7VBKIKpc7Lim4ueDhd4ohogmSngzN4Blhbiww" target="_blank" style="color:#007BC7;text-decoration:none;">https://login.politico.com/?redirect=https%3A%2F%2Fwww.politico.com/settings</a
>
                            <!--Commenting out the following line because it causes an undesired line to be displayed on outlook (some versions) and we couldn't find the use case of it-->
                            <!-- <span style="display:none;"><a
 href="%%profile_center_url%%">%%profile_center_url%%</a
></span> -->
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom:15px;"><img
                            style="height: 30px; width: 166px;"
                            src="https://s3.amazonaws.com/origin-static.politico.com/hosted/2024/politico/politico-logo_2024_red.png"
                            class="CToWUd"></td>
                </tr>
                <tr>
                    <td align="center"><p
                            style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:20px;">
                        This email was sent to politicollector@gmail.com by: POLITICO 1000 Wilson Blvd Arlington, VA, 22209, USA
                        <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;">
                            
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39C18X0gsz0nyvT3PudJU4fsHoGF6gc4F-YH07Rr1QsNZk8ols8oiAYytASG4FPW4zant_fcCYz3K1C3xrLGk0P0KqT0i2VvAXXa5IhHOpzoOOTkOMVMnjQmvDc9ws2dfC26MD6gfH78SWG1wpeuj2mrGIuoO-f5I6fPc8NktK9nM3V3T6v451RMaNXRbXq4dUU8-Iw7xQGhFV67aJ-QEGkbVlyJJCHN6oSTYtP6I8SaJE47CGspFaBj2xkkbr447SY1HYB2vIM9lWDnGNe3qgHt_Ixpr-KSDm8iYdRMY8skjya-V0P0rZYnyiNcMQ2QgPTCJyiv10SSrmTOsmbb0XPHUzrwIh8ZZOTu_8WqZUxH-q0EDmOujIbQmchOS58rkU/4io/4pfVUwMxTTeLVG12kTKxNg/h39/h001.P9rKBkpbzSRmV1R4dkT6enePx2aiPdSZjhp9hV1KAHc" target="_blank" style="color:#007BC7;">Unsubscribe</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38-Xi6sYYZZi2jtfsUmPu2Z/4io/4pfVUwMxTTeLVG12kTKxNg/h40/h001.9134Xr8GvFZjmOMK-YvIF6-THyj3d6PCjjAiVDAA92A" target="_blank" style="color:#007BC7;">Privacy Policy</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38gkfHDZMllZ_Z1gYXPfu8D_6JtIiq9tnZpRbDeBm89YQ/4io/4pfVUwMxTTeLVG12kTKxNg/h41/h001.57Lys_IqXh7s73M42ZbiTNfcAtfUacrSb6jpAIYxDw4" target="_blank" style="color:#007BC7;">Terms of Service</a
>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
    </tr>
    </tbody>
</table>
<img src="https://url4027.email.politico.com/ss/o/u001.sso41j1zQ2EqZAX296OGew/4io/4pfVUwMxTTeLVG12kTKxNg/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>