<html><body><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style>
        @media screen and (max-width: 600px) {
            .body-container { 
                width: 100% !important;
                max-width: 100% !important;
            }
        }
    </style>
</head>
<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">

<!-- preview text -->
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Shia Kapos' must-read rundown of political news in the Land of Lincoln
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td align="center" width="100%">
            <table class="body-container" width="540" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;table-layout:fixed;" role="presentation">
                <tbody>

                <!-- top date and utility link -->
                <tr>
    <td align="center">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-bottom:15px;" role="presentation">
            <tbody>
            <tr>
                <td width="50%" style="text-align:left;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;">Aug 01, 2025</td>
                <td width="50%" style="text-align:right;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39LHsvm9oc9ZeSe42xOBv0qFmfbb_p8yJJO8gZj_2m4LwXpx8amuvxM8GD77bygWlSchDs7tvxiteTli1N_JYSdbTtIh_1BN89P6bexxEtk07q2XErSDZsuy2_V2pPtw8wbcebApjRSpCbvDLY3W-1_2wjh34iGAP7mx7D68n3JcVNMhb1V0g7t3Jaa7oXfavUhKivEnCtig_y5jMBmuVI-Vh9LW5D1YhKDna6vnygnylupfiwsoO2yO65imFouiO8/4io/Fu5I0kcBTEyBvlMk-1RaAw/h1/h001.dGqqkITjK-dvzemjAEk9PXxAj7KxnB16TOBX1GagTDg" target="_blank" style="color:#007BC7;text-decoration:none;">View in browser</a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>

                <!-- divider line -->
                <tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>

                <!-- logo and byline -->
                <tr>
    <td align="center" style="text-align:center;padding:0 20px 15px 20px;margin:0">
        
            
                <img src="https://static.politico.com/cd/2d/256609b3456eb533809f099603e2/illinois-playbook.jpg" title="Illinois Playbook.jpg" alt="POLITICO Illinois Playbook Newsletter Header" border="0" width="500" style="width:100%;max-width:500px;">
            
        
    </td>
</tr>
<tr>
    <td align="center" style="padding:0 20px 10px 20px;">
        <p style="text-align:center;font-family:Helvetica,sans-serif;font-size:11px;letter-spacing:2px;color:#B1B4BD;text-transform:uppercase;margin:0;">
            By  <a
 href="mailto:" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Shia Kapos</a
>
        </p>
    </td>
</tr>

                <!-- sponsor logo -->
                
    



                <!-- body -->
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Happy August, Illinois</strong
>. We're wishing clear skies and clean air for Lollapaloozans.<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">TOP TALKER</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/4001c7e/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F85%2F76%2F16f2542f41a18cca9c3ed8184d0c%2Fimageedit-6-3809203149.jpg" title="Biden in Chicago.700" alt="Former President Joe Biden speaks during the National Bar Association's 100th Annual Awards Gala in Chicago on Thursday, July 31, 2025." width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">Former President Joe Biden speaks during the National Bar Association's 100th Annual Awards Gala in Chicago on Thursday, July 31, 2025.  |  Nam Y. Huh/AP</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">DIRE WARNING:</strong
> Former President<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Joe Biden </strong
>stopped in Chicago on Thursday to deliver a warning that &#8220;dark days&#8221; are ahead under the Trump administration.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Democracy eroding:</strong
> &#8220;We are, in my view, at such a moment in American history, reflected in every cruel executive outreach, every rollback of basic freedoms, every erosion of long-standing, established precedent,&#8221; Biden told the nearly 1,100 gathered at the National Bar Association's gala dinner at the Hyatt. <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_KBZa2xFfGG9hoxLaScKk30i8xUsQkMvHeFaE-NuXwhAq09k3ERRLEjr-5QXQLTG5otMcMQIzl82crBc-w7MKsp5yN67qnaw9cJy-UvSAHMvAEi1dvgakmp8TncTbn9fLZFCODCqv7e_d5CAo0bolbuD2_7qqQv7q80pWHeDZ4CwzUeAlTQQbDgha69IlX9Htsy4WOcpXpijJ7dFIepOWG59t4aPnGpX_maS7qxff5dg/4io/Fu5I0kcBTEyBvlMk-1RaAw/h2/h001.lNmKDlMh-5Dcp0_lHbIB4spMDhWEV7_V9neQlvVRbRo" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><u>Read our home page story here</u></strong
></a
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Biden accused the Trump administration</strong
> of rolling back civil rights, eroding legal norms and endangering the democratic fabric of the nation.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">He faulted Congress </strong
>for its passivity and accused the White House of trying to &#8220;erase truth.&#8221; He called the administration &#8220;cruel&#8221; &#8212; pointing to legal immigrants detained in handcuffs and attacks on media and law firms. &#8220;That&#8217;s not hyperbole,&#8221; he insisted.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Biden&#8217;s address wasn&#8217;t just politics </strong
>&#8212; it was part memoir, part warning and part rallying cry. He recalled the 1968 riots, Dr. Martin Luther King Jr.&#8217;s assassination, and his early days as a public defender in Delaware. Biden also touted his own record &#8212; appointing more Black women to the bench than any president before him, as well as backing historically Black colleges and universities.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Ever the optimist:</strong
> Biden said the stakes are high, but added, &#8220;America is worth fighting for.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Big names </strong
>attending the reception or dinner included the Rev. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Jesse Jackson</strong
>, who was honored for his civil rights service, his son, Rep.<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Jonathan Jackson</strong
>, Ariel Investment&#8217;s<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> John Rogers Jr.</strong
>, Rep. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Robin Kelly</strong
>, Rep. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Danny Davis</strong
>, state Rep. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">La Shawn Ford</strong
>, Commissioner <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Larry Rogers Jr.,</strong
> Chicago Bears President <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Kevin Warren, </strong
>Rainbow Push Rev.<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Janette Wilson</strong
> and Chicago Mayor<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Brandon Johnson</strong
>, who welcomed the crowd.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">At a press conference ahead of Biden&#8217;s speech</strong
>, National Bar Association President <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Wiley Adams</strong
> said he wanted to hear from Biden how he was navigating his health struggles and if he was doing okay. But the former president, who is being treated for prostate cancer, never did address his health, <a
 href="https://url4027.email.politico.com/ss/c/u001.PcLp7lHWAu6QqBu9_wca3DF2RPu7k4WS1hzLsCHqppHkVhWPBdRDbE_jzIcy9JIzVsqaL0h_5BcHuQImSv1_b2SYBv-Oryvx4elKlZIlCuVS-qyPy2aXuwMtuKHLxbvh6OiddMfmENOwY7p_aZquHsVvBeY8NwN0pEE4OWLCMZRcm0X-FJVLf27l0_Pr8HX6/4io/Fu5I0kcBTEyBvlMk-1RaAw/h3/h001._YGcA7jhL7-gfJsxpqYLAAGCtHtTUWOx_lXpszcLCnE" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><u>by the Sun-Times&#8217; Violet Miller.</u></strong
></a
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Applause, applause: </strong
>The lawyers&#8217; association honored Biden for his work in office, including his appointments of Black U.S. Supreme Court Justice Ketanji Brown Jackson and a diverse slate of federal judges, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV67lLW1dw9D_7rINTvV72vbieeJPR3T4iqWAjwtb9SmhMffwYarTP39RTxfsp-VaY1Abf8Xp-gs75qOtY-4kmTswvUfw2hbvFN9qVnkuP3wqY/4io/Fu5I0kcBTEyBvlMk-1RaAw/h4/h001.p4w0dLNCelTDPddj2Pvn8Wq9iOiPrNcGmldNv91bZ-8" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><u>by the Tribune&#8217;s Olivia Olander.</u></strong
></a
><br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">THE BUZZ</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/8ec3111/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F84%2F76%2F25944dcb470f963233051911db79%2Fimageedit-3-8944025442.jpg" title="Davis and Ford.700" alt="Congressman Danny Davis, left, and state Rep. La Shawn Ford share a light moment after Davis endorsed Ford on Thursday, July 31, 2025." width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">Congressman Danny Davis, left, and state Rep. La Shawn Ford share a light moment after Davis endorsed Ford on Thursday, July 31, 2025.  |  Shia Kapos/POLITICO</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">IT&#8217;s OFFICIAL: </strong
>Rep. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Danny Davis </strong
>won&#8217;t seek reelection, and he&#8217;s endorsing state Rep.<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> La Shawn Ford</strong
> for his 7th District seat.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;I am 83 years old,&#8221; </strong
>Davis told supporters Thursday outside his West Side office. &#8220;Some people won&#8217;t get to be 83&#8230; I just decided that this would be a good time &#8212; this would be a great time &#8212; to try and usher in new leadership.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Ford's rallying cry: </strong
>&#8220;This campaign isn&#8217;t just about securing your vote,&#8221; Ford said Thursday. &#8220;It&#8217;s about sending a firm message against &#8216;Make America Hate Again.&#8217;&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">With Davis out of the race</strong
>, the list of Democrats wanting to run is expected to grow. Forest Park Mayor<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Rory Hoskins</strong
> announced his bid after Davis's news conference. &#8220;With deep respect for the people of this district, I am stepping forward to continue this work &#8212; not by replicating the past, but by offering bold, proven leadership for the future,&#8221; Hoskins said in a statement.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Davis&#8217;s<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> other big move: </strong
>The congressman said he won&#8217;t seek reelection for his Democratic State Central Committee seat. He isn&#8217;t offering an endorsement in that contest. After Davis&#8217;s press conference, Illinois House Speaker<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Emanuel &#8220;Chris&#8221; Welch</strong
> said in a statement that he plans to run for the Democratic committeeman position.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>If you are Kevin Warren, </i
></strong
><i
>Playbook would like to hear from you! Email:</i
> <a
 href="mailto:skapos@politico.com" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
><u>skapos@politico.com</u></i
></strong
></a
><br></p></td>
                    </tr>
                
                    <tr>
                        
</tr><tr>
    <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">

        
        
        
            <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;">
                <i
>Playbook, the unofficial guide to official Washington, isn&#8217;t just a newsletter &#8212; it&#8217;s a podcast, too. With new co-hosts who bring unmatched Trump world reporting and analysis, </i
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>The Playbook Podcast</i
></strong
><i
> dives deeper into the power plays shaping Washington. Get the insider edge&#8212;</i
><a
 href="https://url4027.email.politico.com/ss/c/u001.dGU6vEH-V4r3GBLPJaoxDv9ILEN1QRMkKcWNuH4mGRmIdOhA7Op899dqf2P2sWaiV5XoLIoyOu-ICy5F6TEbwrC2FYglRxpN6-KLol9FzDk/4io/Fu5I0kcBTEyBvlMk-1RaAw/h5/h001.-660xFu7XqRhy2UbBxtzjFLrN8AKYXNsKic5OUmLl1o" target="_blank" style="text-decoration:underline;color:#007BC7;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>start listening now</i
></strong
></a
><i
>.</i
>
            </p>
        
    </td>
</tr>
<tr>
    <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">WHERE'S JB</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;">At Wrigley Field at 9:30 a.m. for a <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6_ugMJDefTI4kZtn0uWn8P4beIxeydjEXTM2TvQC8PgHgiXh4i0ZEQySnMF8CkB_dQ/4io/Fu5I0kcBTEyBvlMk-1RaAw/h6/h001.1xJkWLuiWGHSM0Ht4H7wl23Cz2nRYCZFn0PkKBB0xJs" target="_blank"><u>Chicago Cubs announcement</u></a
> with Major League Baseball.<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">WHERE's BRANDON</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;">At Wrigley Field at 9:15 a.m. for the announcement from the Cubs and Major League Baseball.<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">Where's Toni</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;">At McCormick Place at 9:30 a.m. to deliver remarks for the kick-off of the Black Women&#8217;s Expo &#8212; At 122 E.&#8239;118th&#8239;St. at 10:45 a.m. <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV69Jd4HtstTd3KKPCGs6kGh65uSITGzjCj8OB8lESibatGxkNOwAYPKoUebF3FTmVDg/4io/Fu5I0kcBTEyBvlMk-1RaAw/h7/h001.J5OLX31QAVYDibwtl-S3nO1o_jsZfuEfgaGjtjZYf6Y" target="_blank"><u>for the groundbreaking</u></a
> of the Hope Center Foundation&#8217;s Kensington Park project, which will transform 46 vacant lots into single-family homes in Roseland.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i
>Have a tip, suggestion, birthday, new job or a (gasp!) complaint? Email </i
><a
 href="mailto:skapos@politico.com" target="_blank"><i
><u>skapos@politico.com</u></i
></a
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">MORNING MONEY: CAPITAL RISK</strong
></span> &#8212; POLITICO&#8217;s flagship financial newsletter has a new Friday edition built for the economic era we&#8217;re living in: one shaped by political volatility, disruption and a wave of policy decisions with sector-wide consequences. Each week, Morning Money: Capital Risk brings sharp reporting and analysis on how political risk is moving markets and how investors are adapting. <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38NMaqbChjN4dl0IsOg3lfK7Gf88MoPZP8w0PlMXOWAwuAggDNiH6LixOnbaIaQGqUWZU2UcT4_tzZBCqWMvPePJLNaAjNF6pHSc_kB3v12WObI6Y-5FGUrp82qxbvfd76N82lqXpEBR4J8uFywqP3M27RPgUJzUAIWl6vJQowbNm6vIoDMyvgIGR76mR3SX19S8cPTQ-p6NtDvuxI8CMxExcHeMQW1WRgrD-dzfTgzKA/4io/Fu5I0kcBTEyBvlMk-1RaAw/h8/h001.TMOesZT0OQl9HDEcfug4lA5xIYzwFcStRvZNzT-NaWI" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Want to know how health care regulation, tariffs, or court rulings could ripple through the economy? <i
>Start here.</i
></strong
></a
><br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">THE STATEWIDES</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.fGFJqRwNEMcnqlZvcl3WKgau2Ay2CTlMUef2dlMnUbs4VAlsjsXAqO8Dmeyh4vKiayHmZKxQn78tq3dAiqVkY5Bdp1Lgyd7cd2xd9l2VJxW_5Hhcfd3ElsYapqy5u6bse5vSvd6Xu_bfMyBo__-eM2Xwag0y29l7uZLOnp_69Z3goyzHZhrXDeDNRbl17xmp/4io/Fu5I0kcBTEyBvlMk-1RaAw/h9/h001.hWSRBmMrnlfiKhDEjkuRGfE6pGhIbOxs8V-fvw7tIG0" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><u>Pritzker signs legislation to implement universal mental health screenings in Illinois schools:</u></strong
></a
> &#8220;The mental health screenings would be self-assessed, with students being able to take the screening on a tablet or a form, according to Dana Weiner, chief officer for the Children&#8217;s Behavioral Health Transformation Initiative under the governor&#8217;s office, and who was credited for laying the foundation for the piece of legislation,&#8221; by WTTW&#8217;s Eunice Alpasan. <a
 href="https://url4027.email.politico.com/ss/c/u001.qxMp1PGpU24NSmqD9WHCovE9X0Qee3ccHiw5Np9AUs4q_EW8Yxtnk3glfEBCLNKcxwlYDklolCMIZ4IokVkhhsdCz4CXLXIAxZ2QMDw4YF4/4io/Fu5I0kcBTEyBvlMk-1RaAw/h10/h001.AQD-U38Ui0MAPgrbWqeUPCFH2GFuH2y_Ai1gm_Mz-lU" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><u>Pritzker signed the bill in Evanston,</u></strong
></a
> notes Evanston Now&#8217;s Matthew Eadie.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV67lLW1dw9D_7rINTvV72vbieeJPR3T4iqWAjwtb9SmhM4lb1xqdOD3EbgALuuOEAXSmZpbfTOnnj4VEC_3Bs-GM/4io/Fu5I0kcBTEyBvlMk-1RaAw/h11/h001.8QwX9eQvNxvTB7wflltqBtAQSJhaA3IDfpgG-YSNMec" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><u>Legislative hearing on CPS funding issues makes problems clear, solutions less so:</u></strong
></a
> &#8220;I believe everybody wants to help children. Very few people want to help [the mayor] based on his lack of leadership,&#8221; state Rep. Curtis Tarver, a Democrat from Chicago&#8217;s South Side, said of Mayor Brandon Johnson, who last year argued that the city was entitled to $1 billion in additional school funding from the state, by the Tribune&#8217;s Jeremy Gorner.<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">CHICAGO</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.PcLp7lHWAu6QqBu9_wca3DF2RPu7k4WS1hzLsCHqppFPacWhVEK75Qpd5ffS5_5lRGBQb7z1D9621zbxDKbYLzmZE7vqHyG_ggE1cGD6CcS8-cR5kwZM0qVIIDWod1ceMV-X-iWMBquXQKmS0oba3S6FzQ-oXHn0G8Y3YFaGMFjaJSf79_NXUxHI4kchc283/4io/Fu5I0kcBTEyBvlMk-1RaAw/h12/h001.PLdTkKN-6AJ-NYVl31CmqdqANW62H2wJ0UnmMBMCDMg" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><u>Mayor Johnson's team reviews 26 ideas to raise revenue, plug Chicago&#8217;s budget deficit:</u></strong
></a
> &#8220;The biggest potential moneymakers are boosting property taxes and a garbage collection fee,&#8221; by the Sun-Times&#8217; Fran Spielman.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV633cGU7Js-yAoIRCj870uBbSrsEfa907UWuUIJSNPsqhl-FJAW-Upy9VMB_96g2eTsYl2s7MLsvTrAECIFiidZGsDGoAnLY6FnbOGa3x5YVLKV7jTmcNTb0Vd49Lj7xCzA/4io/Fu5I0kcBTEyBvlMk-1RaAw/h13/h001.ts9cFsi2SosMS38iX_M9jOSQDdKrKL3VnpZWP4nGGTI" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><u>About the 26 tax ideas under review</u></strong
></a
>: &#8220;Many have been rejected by Johnson, lack Council support or require state approval,&#8221; by Justin Laurence.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.x-LGldZ-X3bIf7Urk8GWdyr8_ZZ5-ZtAyMQHxE-LTzFI3qUdy6yVXrClyvGidPl8kTagW2IjBM8G2o2mHTjCBhunKdCv05pljzKVGOUc9arIgeng5Wrkte5mTbvrU6VMVIHZ7Kc0hLGIvlensBCPhlaY1KFVKumpyrvw8F7MRLQ/4io/Fu5I0kcBTEyBvlMk-1RaAw/h14/h001.PTYD83-YXxtbI69ivP07gFuKsdxCBI1HuEhcz2dR5Ig" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><u>Chicago has the worst air quality in the world just as Lollapalooza starts:</u></strong
></a
> &#8220;Smoke from Canadian wildfires has rolled into the Chicago area,&#8221; by Block Club&#8217;s Layla Brown-Clark.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><a
 href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKDkTclm8EUGKYXKZK57oADlEMkoHShlNoD-kOi0YIhOFikCKluCz8x87pT66FmvdzADzGbqfi_cjUWobb-Y7a71vXTUSKtwP6Feqwcctyzse4Opu3ZgM1tY0I3bZ2va0Kq1JSFKg0IkKDS5LHkQdc25RGbg1DAQNHaOChXnyufHL/4io/Fu5I0kcBTEyBvlMk-1RaAw/h15/h001.DZWcuLpCWYNdAX6n5JRC3wwnZKdLqdnapiejjZcV9Hw" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><u>More on today&#8217;s air quality,</u></strong
></a
> via ABC 7&#8217;s Evelyn Holmes.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; Speaking of Lollapalooza:&nbsp;</strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.zmXQYxftKFWCpJXVm9O1dvy74SMivEeN82w1fWcda8_1ROBFMUyVhQtbnOCP0rO6G1de79DQNBgTzF4SABX8vQ/4io/Fu5I0kcBTEyBvlMk-1RaAw/h16/h001.OFwPHlLDwH-RtXyT4sRHn_wy1GcnvrBijmqIyBAzPsU" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Pic!</i
></strong
></a
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6820Js4gQZ_h-LO1eM5CQYd76eEnpkKigUf7Sjo-6QLFhIzcRW6oVrdhVkWg8QNi_z0wUM09u2-iMYYMmEYCZNM17nYBc6A0Y1yv-gngSiGJ_TZhgz25sXyUirHEtrEvYFkmrjeooK3UnnJn8hd6Y0Y/4io/Fu5I0kcBTEyBvlMk-1RaAw/h17/h001.R7Eft9wjQsmhVvIlgSC5C6JvLFyEU0gw25uv_ozPNEM" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><u>UI Health suspends gender-affirming surgeries for patients under 19:</u></strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> &#8220;</strong
>UI Health is the fourth major hospital in Chicago to scale back trans health care for young people amid threats to federal funding,&#8221; by WBEZ&#8217;s Kristen Schorsch.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.PcLp7lHWAu6QqBu9_wca3DF2RPu7k4WS1hzLsCHqppFc1PJMXncX72Pn6kvuDOfB_VbI6olipwrhvhPVvjAEXXNty2vg1syHSVVYIlBgxXp883B3d1uFC0l3qNeIFszOQBbhVzA211zRfWhJ8N5_JvkBTnA8LwhHv1G4hPkJXiU/4io/Fu5I0kcBTEyBvlMk-1RaAw/h18/h001.Nh51e8uMjFATqMMCAIggSCFTmj3uLSgJZHv3LahRz3k" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><u>Chicago's top cop consolidates power by scaling back No. 2's role,</u></strong
></a
> by the Sun-Times&#8217; Tom Schuba.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV633cGU7Js-yAoIRCj870uBaSWL1z-VlrLRqoP6XGAA9IXFmEwmkUpHGurmBckZ7RP0jLtp5RFCYjoJbsBocY4gX0vyLpr2RF8QBtdPg1fQw53xl2wCFV6L0PLcSt08VIqg/4io/Fu5I0kcBTEyBvlMk-1RaAw/h19/h001.Ls34XuwkoCH1tJ_4gWAbYz_-Qhj90cv9CgIqFw_MJsc" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><u>Pullman developer touts impact amid uneasy times for low-income community funding,</u></strong
></a
> by Crain&#8217;s Danny Ecker.<br></p></td>
                    </tr>
                
                    <tr>
                        
</tr><tr>
    <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">

        
        
        
            <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;">
                <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Curious how policy pros are staying ahead? </i
></strong
><i
>Meet our Policy Intelligence Assistant&#8212;only available with a POLITICO Pro subscription. It combines POLITICO&#8217;s trusted reporting with advanced AI to deliver sharper insights, faster answers, and two powerful new report builders that help you turn intelligence into action. Ready to experience it for yourself? </i
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV635CG4SUqjbQNBk4U85WBtfs5abi_6bCa_NvPUdDMypwFNndu4MiFhFDIPaBo5mbX47qgV4iQsW_xZbBF4P1IT71JZw7cOqCGEwispEcEUMXSDpDRpaXZTCTk3J-1hIH8mpBuId_M9G5l_-WaqWZYGy3oBMh31DuoDg0sqv7ZPjm/4io/Fu5I0kcBTEyBvlMk-1RaAw/h20/h001.H3aQ7xCky0PUrbAz-NiOebfeV8n4ku_RaG4xre0nKTk" target="_blank" style="text-decoration:underline;color:#007BC7;"><i
>Sign up for a demo and get 30 days free&#8212;no strings attached</i
></a
><i
>.</i
>
            </p>
        
    </td>
</tr>
<tr>
    <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">TAKING NAMES</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; SPOTTED: </strong
>Chicago Ald.<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Bennett Lawson</strong
>&#8217;s fundraiser earlier this week drew a crowd at Vines on Clark in Wrigleyville. In the room were Rep.<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Robin Kelly</strong
>, Rep.<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Mike Quigley</strong
>, state Sen. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Sara Feigenholtz</strong
>, Ald. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Felix Cardona Jr.</strong
>, former House Majority Leader <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Greg Harris</strong
>, former Cook County Assessor <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Jim Houlihan</strong
>, MWRD Commissioners <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Cam Davis </strong
>and <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Beth McElroy Kirkwood</strong
>, Democratic Committeeman <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Sean Tenner </strong
>and numerous judges, school board members and candidates for political office.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; Ron Onesti</strong
> was recognized earlier this week by the Cook County Board for the 100th birthday of the Des Plaines Theatre, which he runs.<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">Reader Digest</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">We asked</strong
> about gathering signatures for candidates.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">John Anderson</strong
>: &#8220;I got bit by a dog while knocking doors to collect signatures when I ran for circuit judge in 2010. Little dogs have sharp teeth. It worked out OK &#8212; they put a sign in their yard for me.&#8221; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&nbsp;</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Matthew Beaude</strong
>t: &#8220;When I ran for judge countywide in 2000, my 76-year-old dad went to senior buildings and got a ton of signatures from widowed female residents. My 76-year-old mom stayed at home and told my dad to behave himself in the senior buildings.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Brady Chalmers</strong
>: &#8220;I was knocking doors for Obama in Virginia in '07. I knocked on a guy's door and did my spiel. He looks at me and says, &#8216;I've never voted for a N-word in my life, but I'm gonna give this Obama a chance.&#8217; I had no idea how to react to the situation, but I was pretty sure we were going to win the election at that point.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Anne Sommerkamp</strong
>: &#8220;A little boy (3 or 4 years old) answered the door naked with an Xbox controller in his hand. His mom was horrified and embarrassed. I told her my son liked being naked at that age, too. It&#8217;s a boy thing he&#8217;ll outgrow. She signed, and chuckled all day.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">NEXT QUESTION:</strong
><i
> If summer had a soundtrack, what's one song you'd put on the August playlist?</i
><br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">KEEPING UP WITH THE DELEGATION</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; Illinois Sens. Dick Durbin </strong
>and <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Tammy Duckworth</strong
> are among senators urging the Department of Justice to publicly release all files relating to the investigation of Jeffrey Epstein and his associates. <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV68H2SZuhVyACWyB7fOVHqwTglxwHBdkfTJKi0YtBvGbFrxMVN9Domw7IKx57fDCPuSXO1DnMjrTyG7uqYlcptTJJzUmDa8cLLpIJkTWlt8TlnrmauKkqam4GUye8hCFu1xD2gIiIdstlOTPfdWXJ0Ll_7F56Fucc6WP6b3MOtoZu/4io/Fu5I0kcBTEyBvlMk-1RaAw/h21/h001.42cK7foYFphgT_GK1PP7CTda6oIDl-XOzdlBH3xUs9Q" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><u>The State Journal-Register&#8217;s Steven Spearie has more.</u></strong
></a
><br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">THE NATIONAL TAKE </td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_KBZa2xFfGG9hoxLaScKk3_vA-ICrF_4hc2scmro4eqHWSuDumGuDsv5A039GPcnism6tUgnD3WcPk_GvxmoAEP9FJUNapsdZYSF1ZiayByN1sm6r1ixQ4GCqjXfENN_qTMCr1Xw0iDR2ZeD2lCz3eT8NwVJeGK3rDRYmVD2TkKUj_kkPaYmhQkmF9AS9h41YDFFyYW3n5yAF1WnIbpNgINmuuBIecB1WM3X1KmqlbVg/4io/Fu5I0kcBTEyBvlMk-1RaAw/h22/h001.4jfUfNKmr9a-EkmTptot_iungQluEqQXe0ZJqGZfhW8" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><u>Trump issues order imposing new global tariff rates effective Aug. 7,</u></strong
></a
> by POLITICO&#8217;s Daniel Desrochers and Ari Hawkins</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr396MPjho3G2zOoP4i1NAyC2bYJrPIKu_uodlcWAOiWSGbo52_6u9CVdYyUyHKRYzXVss9KmUU3ZeXL3Eey0krDC8pbSlumIigDYlG1jCxJyv61kbX6h8U06qoMZs3JSN9gWJE-lxsnj_QyLSyn7GNxQ4x-xPN3Smj4XFl_JxA3K2neJYJCnO6RvkLYBUzDW0az2xPO3ERt2yzcnWkWgu3_OcmaQnuloxujb2CAkHhroNgvcj9PCsaZFKfgg5R7JDLY/4io/Fu5I0kcBTEyBvlMk-1RaAw/h23/h001.PDo8THj8trwR7WuzaVwl5_489urCj0OlJg9BbMyipsE" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><u>Trump&#8217;s Options for Dousing the Epstein Fire,</u></strong
></a
> by POLITICO&#8217;s Ankush Khardori</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_KBZa2xFfGG9hoxLaScKk3fky22DCe5ZNsRt6e8KxxG-sjyDRrnK08_q6u1DnHKHHgHsewHGbeY8ZVZDNiTfHzYiuQZgTkyof7TllhqfQj4P_djDdwMnn-snUaYTzQL2teXB2OzIAzgCwiCpDgMfoUHL3Ne1R5r0X7j_ymKZ8y0eZiQqzumuwBoifDyey4_zPOLXT_S_vhKvxuelsCeUr_hvlOvyLWbqQhoACrQ5-cTAFXOexLJrqTwV6ulPZylmY/4io/Fu5I0kcBTEyBvlMk-1RaAw/h24/h001.VHvN66jJVDdbDxwhIHe_OHNZ7Qp_veT0_YiZnntdo4Y" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><u>Ron DeSantis declares &#8216;Hulk Hogan Day in Florida,&#8217; and orders flags lowered,</u></strong
></a
> by POLITICO&#8217;s Gregory Svirnovskiy<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">IN MEMORIAM</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; Column | </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV67lLW1dw9D_7rINTvV72vbhGBR62Cat10p8of5CHW7Wz-8r2DQA0Tx6FiX3Jxa7Wm5P58Gwb7kX1nctWT2zOMVOtwnmAaEz45ZdI-bMSApebXAewouDUIiQtRLIIR78wfYzgt3u6ICUFYcTGXrnqVpdn3DMzQYbdeVD-FrukQEHL/4io/Fu5I0kcBTEyBvlMk-1RaAw/h25/h001.H_euEi000w8rvp6YxzPEvNF8K_eBGTpd7KUNpCBpaMQ" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><u>Talented journalist Christine Moyer&#8217;s words foreshadow her own tragic death outside Schaumburg wedding:</u></strong
></a
> The former reporter for The Beacon-News and Courier-News was allegedly killed by her father-in-law at a family wedding, by the Aurora Beacon-News&#8217; Denise Crosby.<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">TRANSITIONS</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; Joe Neri </strong
>is retiring at the end of the year as CEO of IFF, formerly the Illinois Facilities Fund. He&#8217;s been with the lending institution for 28 years &#8212; 14 in the top job. Succeeding him is<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Kirby Burkholder, </strong
>president of IFF&#8217;s Core Business Solutions.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; William &#8220;Bill&#8221; Josten</strong
> has joined Honigman LLP as director of Client Value and Commercial Strategy. He spent more than a decade at Thomson Reuters, most recently as a senior manager.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; Greg Gartland</strong
> is now a co-chair of Winston &amp; Strawn LLP&#8217;s financial restructuring practice. He has been a partner at the firm.<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">EVENTS</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; Saturday:</strong
> Black Millennial Renaissance will hold its graduation and fundraiser luncheon. <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-IS_Yvrp229X0v4XkYpZ6pu0unoDG2bSLAxYGFs0iFVYlWs8eHcNWT1KpC08oRycdJL7dGIDwDU17MxTygsnxceOwSMgZyS12YPNnRQw0tBbG6F_Z1exKQNkGiEAOUXaeR_y7fsoEjs3geTnvwvzQBZM9RVg9EepGOmELQph_lNyxJOIKIKQe_8qLfbcLxbJD__S9v7dYg-qs3dZU-Hfhd/4io/Fu5I0kcBTEyBvlMk-1RaAw/h26/h001.r_PgEzJLrAsDm8qtu2fcqo-0vn_TS2CkcPnkwEETtcg" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><u>Details here</u></strong
></a
><br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">TRIVIA</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">THURSDAY&#8217;s ANSWER:</strong
> Congrats to <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Cristina Nonato </strong
>for correctly answering that in 1982, the Cubs traded Iv&#225;n de Jesus to get Ryne Sandberg and Larry Bowa in what&#8217;s been described as the best trade the Cubs ever made.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">TODAY&#8217;s QUESTION</strong
><i
>: Who was the Chicago baseball player who served on the CTA Board? Email to: </i
><a
 href="mailto:skapos@politico.com" target="_blank"><i
><u>skapo</u></i
><u>s</u><i
><u>@politico.com</u></i
></a
><i
>.</i
><br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">HAPPY BIRTHDAY</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Today: </strong
>Illinois Department of Human Services General Counsel<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Amy Crawford</strong
>, Chief of Staff to Congressman Danny Davis<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Tumia Romero</strong
>, CTA Strategic Adviser on Strategic Initiatives <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Steve Mayberry</strong
>, consultant <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Richard Melcher </strong
>and former Illinois Film Office head<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Brenda Sexton</strong
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Saturday</strong
>: Illinois House Chief of Staff <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Clayton Harris III</strong
>, former state Rep. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Karen May</strong
>, Catholic Charities Government Relations Director <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Brendan O&#8217;Sullivan</strong
> and Drug Enforcement Administration of Chicago&#8217;s <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Luis Agostini</strong
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Sunday: </strong
>Former Sen. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Roland Burris</strong
>, Lee County Industrial Development Association exec and former state Rep. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Tom Demmer</strong
>, former EPA Regional Administrator <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Debra Shore</strong
>, former U.S. Ambassador to Chile <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Bernadette Meehan</strong
>, political consultant and former Flossmoor Trustee <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Gyata Kimmons</strong
>, Washington Reporter Editor in Chief and former Chicago ward committeeman <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Matthew Foldi</strong
>, Allies for Community Business CEO <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Brad McConnell</strong
>, Conagra Chief Comms Officer<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Jon Harris</strong
>, UCAN Marketing VP <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Derrick Baker</strong
>, Tribune reporter<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Gregory Royal Pratt </strong
>and podcaster and former Slate CEO<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Jacob Weisberg.</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">-30-</strong
></p></td>
                    </tr>
                

                <!-- End Ad Copy -->
                <tr>
                    
                </tr>

                <!-- Post Body Content -->
                <tr>
                    
                </tr>

                <tr>
                    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
                </tr>

                <!-- Twitter Handles -->
                
                    <tr>
    <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;">
        <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong
>Follow us on X</strong
></p>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="52" valign="middle" style="text-align:left;padding-right:10px;"><img src="https://static.politico.com/hosted/icon_x_gray.png" title="" alt="" width="50" style="max-width:50px;"></td>
                <td valign="middle" style="text-align:left;font-family:Helvetica,sans-serif;font-size:14px;font-weight:bold;color:#000000;">
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Shia Kapos <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb88f7FamfZylB6P48ODXb5ntROEJb82fn9E3IxiAFT3o9/4io/Fu5I0kcBTEyBvlMk-1RaAw/h27/h001.sx16S00PN6fvyyYYXlulbtlqJsqTeplXFLIlQawaMi4" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@shiakapos</a
></p>
                    
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
                

                <!-- Family of Playbook -->
                
                    <tr>
    <td style="color:#000000;padding:0px 20px 0px 20px;text-align:left;">
            <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong
>Subscribe to the POLITICO Playbook family</strong
></p>
            <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;">
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39p02E0Ulr3kC24QJ9_H6Cw2iRblNOGjHGw7C4WBSGE0nHWM69gkYCGyNVWkuzD06H2FYkXNqdjrvW6x0DR3fnS-ka_1UYo9QXKkn592ZwOU2Xb26p5EcKmfO0Prj9C1_ljZJ2jFtlqGyhjhypgOYXmX4L10CD6l8XR3Abr3qDTWg/4io/Fu5I0kcBTEyBvlMk-1RaAw/h28/h001.qCA9PjPB60N3T-IBpAZejbdxNpShZE-r8lWEnjpj8JM" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39p02E0Ulr3kC24QJ9_H6Cwktb76tetEMBtlAporZdCZFeuqQKIVC03ZedTFYNsyBoFibYdkd3ZxC6FsnwpCXSlg7YraAgQhBknZkBRCNNZpBYAa75LtVD-Cm1rLw3zz4o2ssn8VbTer78NEQBNbIQC954MHqE1zCJai3TfDk6EEir3TFEol8obFhJtul87N5A/4io/Fu5I0kcBTEyBvlMk-1RaAw/h29/h001.IhLCNKkyIncwoklF-ZvLzQP6uwpT6jyvxzE-LVHNeJE" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Playbook PM</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_FNJ6ZgRNqtQtGoP2oeLpg3Ilf20Ygb6pRhmErnW3jWe1Tv-HEfNt8OQ6_e4-E-955y9vtEcQCgpicRzK-a4xyilSow1pcLLohUL74_nJIy4eP3siB98QZveGiJjNqk-BqfCi5L64lXqt9VPNg653kCoY4bpTw5WVAW73kwA6Ykg/4io/Fu5I0kcBTEyBvlMk-1RaAw/h30/h001.F_kYLN7YwfpLkGVMNX5QjJpxq8xVpIUOzG2iC1GxhyA" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">California Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_d2kcXf5Dr0vknGuG0UHSW-wQotT1oZNvm7H4pIsVSieTrAe4WP55Pu2ZNz9d8dRNzr8IcuqTww6c2D7K2NR_4mHvlFSu5mjfPkmV-nr6Q8IKRosII1uLh9r9BjH4VHWctB7MhK9kGlBYmUGdhRBsRTg4tnnXihNrAlfouYOotUQ/4io/Fu5I0kcBTEyBvlMk-1RaAw/h31/h001.t5CQToOXwX0pudPQeJwV3big5w2ln9ohV0J6Wtj21J0" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Florida Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_L_tpSB_JFOl3tyW7pAuz9Jj_rBy6QEgA3qkPcgOsVpxY8HcAAQCXHpusW2pcFA1uhXun_-BZEzxX7RqBW1Cbe0BBss3eTAYkPsRvEMMopGpo3qigsRq1uL3BUX6G5-xkgWn3yOhZil_xeC9CJ36wRNNFOsl8rG4Pd_QncW8XMkw/4io/Fu5I0kcBTEyBvlMk-1RaAw/h32/h001.1XMI9WzmZ9EwrhESKWvM5U3JdJgEig-jbKBw4s5zYdY" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Illinois Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-IjtN4goxbwbKDYvZtpEAcZ582orhWRXPqw8K-y-nF5NsJJ4L2Liey5TqreIaFdlCfbs5gxaMCKEQLtYuer1z_c2wmev6IcTC2EdMlri11Cq2x4iBdfgPMMFiBqe17zuyJH4EHcnGJQBRXm-ftbU4xrHXEwptzeUc9gNMP3tQ5z-nd8sIpssozpzQWWL6mdtw/4io/Fu5I0kcBTEyBvlMk-1RaAw/h33/h001.FOa4fOec7kQLg2K1HM4YFPNjo0rgZ3o8m_2-4ZY1ux0" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Massachusetts Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39Xrs1zyIV9Foxxl71UBPHp3LW5WNeUBkzIPZMRoA4bXcp3Zaw44fOcixDYAwDQUcAfnMDIkqObetbFttlXkYVM24uO86aveAKycoA_RkaS3WiabosbTYtJyxdaKJqyq0LaBb_WocQHcpjGNoBkRzUlkLgiWEFo6J0-evoHBdLgEg/4io/Fu5I0kcBTEyBvlMk-1RaAw/h34/h001.IBFTQ1KoEZzAXA_HhdOfovRdBtDtoQ_5ztNkTHfSMQw" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">New Jersey Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38p6iHPowsTagXMBEGaYWn0jLjfVYRgG3qXVVfSzgiiDNbLUK68xZPX2KwrvrCMy8_VlEFI3K9QYxUbWmtSTOCdpqmDAWdf1pSw4n46KcUuWT-o4seGl9vXUxvIBNwDWhgpEBS_vATBiHO4bUZhmyRI_7cNSLWzz6khxeBDRqh-gQ/4io/Fu5I0kcBTEyBvlMk-1RaAw/h35/h001.o36bFMKlxzeciJy9oHsPerExvS6MxDIwvYPP38yuWJM" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">New York Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3852l04BBuOp9q_A0ZqT2Czpgyqaj7gW2_X3Cpw_B97RspQ-OyE1ItcZj26jhLHOdFtLOewNN-Ko1d8VaYehkMga2EP_JZyoUWPAJcyVKH4Pn42X1TVKrPnYIvquCcqugm2jLNtDbjD0hORdFASy1c1xlqmZH8drBJPZyRsOARKXWxv0cq-YleU6e3hat9lDb4/4io/Fu5I0kcBTEyBvlMk-1RaAw/h36/h001.OMVqBnLndxdhJDxDrjbTAQ9LVJqSyqLC5Es0391PEdw" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Ottawa Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64BDcwSiWvHnB1uIPD01n4xM-DxcZZFPfnMrrNoSYZoD/4io/Fu5I0kcBTEyBvlMk-1RaAw/h37/h001.MB0gnvMTjuz_OWq68eYTl066hVUICx7sN5yWCwzGV7I" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Brussels Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64BDcwSiWvHnB1uIPD01n4xM-DxcZZFPfnMrrNoSYZoD/4io/Fu5I0kcBTEyBvlMk-1RaAw/h38/h001.EhTqPRwhWctg_a9ZRf9WxU0F1ZlGQbJQXL80U7P4xlc" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">London Playbook</a
>
                    
                
            </p>
            <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39S5HYjaaFTLzUIPvAWtBSDMbzuNUt-3h_ewPE-Wh7-gd4mPgKuaHmR8-7VW2N_5QVzw9eB7CSTLWaWUVCky6onCezmlZi9CYHyYC4XDxJNDp5ZtGBvyW3Ou6DbfcSUYv38Z-91YVw1ZNgQHYwW-CkVXvMRQ6ZLdJJUjZ9bNT-9fw/4io/Fu5I0kcBTEyBvlMk-1RaAw/h39/h001.lOHkTnMJU3poMFRHVGhe4aSLoErX1bIvJ-R8QFBqVvE" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">View all our political and policy newsletters</a
></p>
    </td>
</tr>

                

                <!-- Follow us -->
                <tr>
    <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;">
        <p style="font-family:Helvetica,sans-serif;font-size:12px;color:#000000;margin-bottom:10px;line-height:14px;text-transform:uppercase;font-weight:bold;letter-spacing:2px;">Follow us</p>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6_63vz3YlmfgXZgBBPuohfncQEozH2QNrNaoNiJoLGLj/4io/Fu5I0kcBTEyBvlMk-1RaAw/h40/h001.ISKQl9uIKKn5JUh141b40-PiFTRIIt5gcUGEIG-PUx8" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-facebook-gray%402x.png" title="Follow us on Facebook" alt="Follow us on Facebook" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8w7nTKp_5MaEpWgSlannY-rPGitTFmjElNOgtCYxQNWR/4io/Fu5I0kcBTEyBvlMk-1RaAw/h41/h001.Xbvp6EkhgAeuw8W7JTK0472NTwfmsTSOfqw9AnBLjjw" target="_blank"><img src="https://static.politico.com/hosted/icon_x_gray.png" title="Follow us on X" alt="Follow us on X" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV62pqZG40PinWV_MuzTv5FYQpZkSBoH-aqObyIyj-Hn4HQajRHRIuXx29zXGaH8JGjA/4io/Fu5I0kcBTEyBvlMk-1RaAw/h42/h001.5_yQ5zjeDx0C_9YZtEFoBpxTdlx29ozrMBicz5Wh6ek" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-instagram-gray%402x.png" title="Follow us on Instagram" alt="Follow us on Instagram" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-2G_OtVJndWyUFV1V8gPWF5KhTV-HX0wh3B_qj3WhxtKkaXXTTkhjtuQJIh4bJbkMKTlbsO-FrU8b68KZa3kQZgT5yoMVMdf2ZZNBDDBrjOzgam6wv7HOIXT5NuHGcLvmvyJ9oDd695B-WxggV736ZpHhdur4dKue18AamJB6NDw/4io/Fu5I0kcBTEyBvlMk-1RaAw/h43/h001.MsPfmlviTTOUTlcYsfAHXaR1tNTBcItjPF0D8fwi5Ig" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-applePodcast-gray%402x.png" title="Listen on Apple Podcast" alt="Listen on Apple Podcast" width="24" border="0" style="max-width:24px;"></a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>


                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body></html>
<!-- howler#email.footers/core-newsletter.footer.html -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
       style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
        <td align="center" width="540">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:540px" role="presentation">
                <tbody>
                <tr>
                    <td align="center" style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;">
                        <p style="margin-bottom:15px;line-height:24px;">To change your alert settings, please log in at
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.-P_kjUrZtu2zsRYBgF_pW-M6crz8fft9sW1kyWiV9GgNZ-4PtMf5ISg74MDs3GQ_1XclsuJyYasqsJM2eWJE3f2Bvc-dXXHWBiZwhoJspOR-U9dH29A14m17j4l1b31S/4io/Fu5I0kcBTEyBvlMk-1RaAw/h44/h001.i8rDf5BCuN0w_jOiWnEekRT8yYkC6tF2aZEGHDruM4s" target="_blank" style="color:#007BC7;text-decoration:none;">https://login.politico.com/?redirect=https%3A%2F%2Fwww.politico.com/settings</a
>
                            <!--Commenting out the following line because it causes an undesired line to be displayed on outlook (some versions) and we couldn't find the use case of it-->
                            <!-- <span style="display:none;"><a
 href="%%profile_center_url%%">%%profile_center_url%%</a
></span> -->
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom:15px;"><img
                            style="height: 30px; width: 166px;"
                            src="https://s3.amazonaws.com/origin-static.politico.com/hosted/2024/politico/politico-logo_2024_red.png"
                            class="CToWUd"></td>
                </tr>
                <tr>
                    <td align="center"><p
                            style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:20px;">
                        This email was sent to politicollector@gmail.com by: POLITICO 1000 Wilson Blvd Arlington, VA, 22209, USA
                        <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;">
                            
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39C18X0gsz0nyvT3PudJU4fsHoGF6gc4F-YH07Rr1QsNZk8ols8oiAYytASG4FPW4z5Csgv_5ORpgVKgKdjeXpKGZ9tPEcj63UQc8KC_5wbtzZB58x7gZUJNVbafc7eJMb2WwFI7IlKeQKyuf1_wLNv7H1omk6l7Q46AxX1xhpddrTZUF9cGZVSR7VHlnsZnrwz3YvvEY-J7kiDAiDH4-_X0ZfcWzaj4oYtNDG4ashqGDhhNUZdgP-kwjBqPGKX36v5B3fpSXPrvkJ6bibPteCnzFi4_2n1eG2awC8BjmTDqqi9B8hBr37X4PNkLe230tvQGOzDMYBsiB9t9awDXsk5XxFtKamQvIFb-j1ThQnU2oZ-h7ri2Ru-asUB8ZJvByQ/4io/Fu5I0kcBTEyBvlMk-1RaAw/h45/h001.0vg67J4Em4J1tAEZBHWi5Ni7WtAEfJ7HYrTXdNtx7p8" target="_blank" style="color:#007BC7;">Unsubscribe</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38-Xi6sYYZZi2jtfsUmPu2Z/4io/Fu5I0kcBTEyBvlMk-1RaAw/h46/h001.UsQPNQbLlBVyltVPp5jhxLn8TiF1kO3MnF1KhsCBRvw" target="_blank" style="color:#007BC7;">Privacy Policy</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38gkfHDZMllZ_Z1gYXPfu8D_6JtIiq9tnZpRbDeBm89YQ/4io/Fu5I0kcBTEyBvlMk-1RaAw/h47/h001.V0sY8O9CBln3a43eIKJRIAB1JfinQDgNsHgyh9a5600" target="_blank" style="color:#007BC7;">Terms of Service</a
>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
    </tr>
    </tbody>
</table>
<img src="https://url4027.email.politico.com/ss/o/u001.sso41j1zQ2EqZAX296OGew/4io/Fu5I0kcBTEyBvlMk-1RaAw/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>