<html><body><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style>
        @media screen and (max-width: 600px) {
            .body-container { 
                width: 100% !important;
                max-width: 100% !important;
            }
        }
    </style>
</head>
<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">

<!-- preview text -->
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Your definitive guide to women, politics and power.
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td align="center" width="100%">
            <table class="body-container" width="540" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;table-layout:fixed;" role="presentation">
                <tbody>

                <!-- top date and utility link -->
                <tr>
    <td align="center">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-bottom:15px;" role="presentation">
            <tbody>
            <tr>
                <td width="50%" style="text-align:left;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;">Aug 01, 2025</td>
                <td width="50%" style="text-align:right;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_FW9s5AJ_MljBG3pIOUqFIzFh6r7AP12CoyeLdqwyieTkHolgFH1tcdEJLs24pCnnoucZA0SCaQ-T-jW1tF-sohkokygtH04gDdrsr6nswnFhCFnHFgChEqJ3ZTvsxMnPV6ug7S_ddW7DlPzE_GKNXtFZYxqYJMbSpOzOzSZLrVCSaTJi06MO41LxfabSUi2Y5kr_xDCxOtrAl-oWKxvM9dRddyJ2s_vVxMBEIf7xDCyef39PDDKKY-Jb8J__Ii7Myi5jMJWBlIE4QKNPMXN-E/4io/9o6xrJSTTLeuW_Yr-isAPg/h1/h001.7zJ-BakGzGbtkJqr0QQ9lQc_qbJUDTnKx7nQD1x2sps" target="_blank" style="color:#007BC7;text-decoration:none;">View in browser</a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>

                <!-- divider line -->
                <tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>

                <!-- logo and byline -->
                <tr>
    <td align="center" style="text-align:center;padding:0 20px 15px 20px;margin:0">
        
            
                <img src="https://static.politico.com/dc/1e/ac8ebdac44b19f94e0b95ade0e00/women-rule.jpg" title="Women Rule.jpg" alt="POLITICO Women Rule Logo" border="0" width="500" style="width:100%;max-width:500px;">
            
        
    </td>
</tr>
<tr>
    <td align="center" style="padding:0 20px 10px 20px;">
        <p style="text-align:center;font-family:Helvetica,sans-serif;font-size:11px;letter-spacing:2px;color:#B1B4BD;text-transform:uppercase;margin:0;">
            By  <a
 href="mailto:ecordover@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Emma Cordover</a
>
        </p>
    </td>
</tr>

                <!-- sponsor logo -->
                
    



                <!-- body -->
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/a168372/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F1a%2F03%2F0a5d38824c5fa0867ee8e136161f%2Fwr-leadimage-08-01-25.jpg" title="wr-leadimage-08012025" alt="A woman holds a tennis racket and a person holds a medal above their head in a photo illustration." width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">Illustration by Claudine Hellmuth/POLITICO (source images via iStock)</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i
>Good morning, it&#8217;s Aug. 1. How are you surviving the East Coast rain? Reach out to us: </i
><a
 href="mailto:ecordover@politico.com" target="_blank"><i
>ecordover@politico.com</i
></a
><i
> and </i
><a
 href="mailto:klong@politico.com" target="_blank"><i
>klong@politico.com</i
></a
><i
>.&nbsp;</i
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">As of today, transgender women will no longer be allowed to compete in U.S. women&#8217;s Olympic sport competitions.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The United States Olympic and Paralympic Committee changed its policy Monday to comply with President <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Donald Trump</strong
>&#8217;s executive order, &#8220;<a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV60SgT1lbNwilsYKFij_SeSSRfSECFHYbB9QTW5S-_OOYvZBzJutqcpMItrdn4SR4bkDWC7gOWepxZJJN6S-rAfSsAHcOPU_sR2JYrqYGbpZ_9n3Yyxc8uenvjuVa6LExFQ/4io/9o6xrJSTTLeuW_Yr-isAPg/h2/h001.hLrNnKxaLqpxbjYAxyQzbVILZUWmPzBN96D6ibbgvGk" target="_blank">Keeping Men Out of Women&#8217;s Sports</a
>.&#8221; The policy change, which goes into effect today, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64bdYmMUM90y4Dz49LTdaguYC1QJd50Qw91ExqLOZgfJNdVWcSH7rv9MdScmQljnvD4t7jS9KtH9Y_B2JC-VV9zmirTe_ZKnQTqaxjbTFBHBZ0-o6l8Zd5thUs1ZquI8UA/4io/9o6xrJSTTLeuW_Yr-isAPg/h3/h001.buFvZsWO0eQKe5Xv9IEaLEPOWksmFIErANOyg6w9PbA" target="_blank">takes the decision to include trans women away from the national governing bodies</a
> of each sport.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">USOPC is the latest organization to change its policies this year in the wake of Trump&#8217;s executive order. The Education Department changed its Title IX enforcement policy to <a
 href="https://url4027.email.politico.com/ss/c/u001.q0b8P1m1uhdBZsHkA5woDzvwjMO7NbxW0oJ3nfFmeMLRPl7b4lUg6dmeV_FrrF_3wgPXZWf89pqF8-h7Xx59tUIyZPpVs_VrP0-dnUlKlDutbaj36KPrv4qPD1kibDfVBCU462ydMnpYHRN_UbZFivE0v1uK5o3Yfv0z1VCCgWyiaTnQNqLZfv3KlfxCXgey6ICYPse4cf7tH3iUEEEZGQvqkXyrEVG55okTPlcthbNi-CgbL0nPzbLg0AXshEZluqQX3S808nX2cNd3XHbVk1tc9_CsR1x3p-y6XGPSC71VP9q6TzL8iGdy-n-LTsi7lkOVzC615prYWaAa6bwcxaXI7RoEr0cDbTChpdgYugTckb99T4LACuHz-e12mSSEHo1X8SCPlBbIv8THIniZgk52ObY-gnwjEzKsSClimv9ZRNXGqzi-40qm7FDB7mPL/4io/9o6xrJSTTLeuW_Yr-isAPg/h4/h001.eyLR1z039gXbCm6tkrfbjgStqmZWaYbM4EaN1YuQFYw" target="_blank">exclude discrimination on the basis of gender identity and sexual orientation</a
> in January, and the <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV630Q2TGxtyLOvFhPRDFZ7gn7k8cvyydED135_HLaMI2OeKRQDv8V_t5qyYWz8iBoWODStRlVtdTctFVritsfnUOMncoIPCNDp0AlnYO2JGcDLxI-u5eWQkG4Lpz1uVQAlaftwAah_-BtGEJX8Oq_edpSs9xxxHBjRqq_gXlZa6Tj/4io/9o6xrJSTTLeuW_Yr-isAPg/h5/h001.5uSmQ4JB-wkJm_57Vp5KhI5YgIT_j0fcP0hCPL6ipqA" target="_blank">National Collegiate Athletic Association banned trans women</a
> from playing women&#8217;s collegiate sports in February. The move has prompted both intense criticism and fervent support from women&#8217;s rights groups.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The news came as a &#8220;relief&#8221; to <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Nancy Hogshead-Makar</strong
>, a three-time Olympic gold medalist, lawyer, founder of Champion Women and co-founder of the Women&#8217;s Sports Policy Working Group, nonprofit legal advocacy groups for women in sports.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">She tells Women Rule that &#8220;as a longstanding Democrat, I am appalled at other women's organizations that don't&#8221; support this change.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">As Hogshead sees it, transgender women competing in women&#8217;s sports is unfair and threatens important all-women spaces like &#8220;women's changing spaces, bathrooms, rape crisis centers, homeless shelters, prison cells, because of male violence, which is literally 50 times that of female violence.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">On the other hand, <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Shiwali Patel</strong
>, senior director of safe and inclusive schools at the National Women&#8217;s Law Center, says the development &#8220;was very alarming and shameful.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;The USOPC is capitulating to the Trump administration&#8217;s unlawful demands,&#8221; Patel continues. &#8220;We are a women's rights organization. &#8230;&#8233;We know there are very real issues to address when it comes to protecting the rights of women and girls in sports, and that banning trans women from women's sports doesn't do that. In fact, it also leaves women vulnerable to humiliating and invasive sex testing practices.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Hogshead shares that she was sex-tested herself while qualifying for the Olympics and says the experience <i
>is</i
> invasive and uncomfortable &#8212; but one she ultimately welcomed.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;It is as invasive as you can imagine, and who wants it the most? Who wants that kind of invasive testing? Athletes. They're the ones that call for it, the administrators don't want it &#8230; But the athletes, they want clean competition.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;Boys before puberty still have a significant advantage over girls,&#8221; Hogshead says, an advantage of up to 10 percent. &#8220;To somehow imply that women working harder can close a 10 percent gap is just so insulting to women.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Patel disagrees. Trans women and girls, she says, have been competing in women&#8217;s and girls&#8217; sports for years, with no evidence of them having an unfair advantage on the playing field.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;Trans women are not dominating women's sports,&#8221; Patel says. &#8220;So all of this is just a false distraction.&#8233;It's a false narrative.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Last year, the <a
 href="https://url4027.email.politico.com/ss/c/u001.2Z4DCAMF7Pq6fUenFyNGNeRvOHW6-WblrtH5CiPDmASEMutXJg3LO30MtsJ7V2pS/4io/9o6xrJSTTLeuW_Yr-isAPg/h6/h001.KG-tcxnE6UQZPcbSVxygaE7j0ZR_hbQbDPlPTcn-Q7A" target="_blank">United Nations published a study</a
> that found that &#8220;transgender athletes competing in women's athletic events have won nearly 900 medals over their competitors.&#8221; But <a
 href="https://url4027.email.politico.com/ss/c/u001.x-LGldZ-X3bIf7Urk8GWdyYmT-2C0fPgRVqHq9FgFZlKBiHOcR8nmp2Yp3QX5OIA/4io/9o6xrJSTTLeuW_Yr-isAPg/h7/h001.XryBWxpMtoL8BEv8h8pCllm3AodRIHhtHPVokUZKD78" target="_blank">another 2024 study by the British Journal of Sports Medicine</a
> found that transgender women athletes may actually have several disadvantages when competing with cisgender women, such as weaker lower-body strength and lung function.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Given &#8220;the educational benefits and emotional benefits, the academic benefits&#8221; from playing sports, Patel says, &#8220;no students should be denied that opportunity just because of who they are."</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">USOPC responded to a request for comment by pointing to <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV67Fku_-LHi5lTZVr-otNaiJfVj5iC8qA4JlGkJcQFJ3pZGqXrp1z9oGLzJaSRaTbaBefsHEWVliG4-K9NZl5RG60RQR4WNa629pDFO9SJ5nHcrPMzeErIDTktJ9wXxuuBQ/4io/9o6xrJSTTLeuW_Yr-isAPg/h8/h001.BAzBbEUgXEP8Owq1ZMgrHPFvxeD6pUi0bNcCbCYuuNo" target="_blank">its online statement</a
>: &#8220;Preserving and expanding opportunity across all sports is essential to maintaining our competitive edge and inspiring the next generation."<br></p></td>
                    </tr>
                
                    <tr>
                        
</tr><tr>
    <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">

        
        
        
            <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;">
                <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>A fresh chapter for Playbook</i
></strong
><i
>&#8212; same mission, new momentum. Jack Blanchard sets the scene. Dasha Burns brings the inside scoops. Adam Wren takes Washington into the weekend. Playbook delivers must-know reporting with style, clarity, and serious scoops. </i
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_9WYaf_7mNrjdaZrnsVQ8H1XjRA81IczgvzwCQYk4eWHYiMAl9qpwCyeBcZ9TRjqU-qVFTbQUjLD7xgfi0Hmqa0swYGPsUr7nmbT9zZuYncahjdWpMEDZz4ezyMb3G8xgmY_aFF20WKd3fC5HFodsP21nTGcoUQ0pKcYNKGWh7JHjLzTlFomE08pIIqpNzoEEgFW3bSr02YZPbXv2u0Ukk/4io/9o6xrJSTTLeuW_Yr-isAPg/h9/h001.2bPs8zByWAf-4WtnMtGPC9QcdRJBX5nJt6M0hW46mcY" target="_blank" style="text-decoration:underline;color:#007BC7;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Subscribe now</i
></strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>&#8212;and don&#8217;t miss a beat.</i
></strong
>
            </p>
        
    </td>
</tr>
<tr>
    <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;"><!-- Inline styling used, as its an email content -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
    <tbody>
    <tr>
        <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">POLITICO Special Report</td>
    </tr>
    </tbody>
</table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/7a829eb/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2Fde%2F35%2F85549509474eb5a9097d031d4229%2Fwr-kamala.jpg" title="wr-harris-08012025" alt="Kamala Harris is seen." width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">Camille Cohen/AFP via Getty Images</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_KBZa2xFfGG9hoxLaScKk3OyMcQ0d-Bgn8TsRkYRESt4LK4fRVbRCbMewIInTBITaXib_DAjG6xkZtnEXvI7zCK62ZUJhZEWmxxTsVcRequIAufUp833qsrwrpmxqbrp_dHHfTBT3d8x1Lyddomyq8QuGFMcSJhFr7IeoBb1BDCuFRRjKVCC3M5f2FbiqPzEcuvAahrgKT5DOsHf1QdWrDr4uTO5Qc6CiamnBl-a50Ww/4io/9o6xrJSTTLeuW_Yr-isAPg/h10/h001.GRV2dSyziEQN7kid2q_kXVWjffEJLNGNTFCLY-ClvdM" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8216;She Had Reasonable Doubt&#8217;: Why Kamala Harris Isn't Running for Governor</strong
></a
> by <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Melanie Mason</strong
> for POLITICO: &#8220;Six months ago, <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Kamala Harris</strong
> took a break from packing up the vice president&#8217;s residence to attend a quiet meeting on Capitol Hill with a group of Black congresswomen. She had advice for them on how to steel themselves for a second Trump administration.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">But since that meeting on the Hill, a Harris gubernatorial bid had become almost a foregone conclusion in California political circles. Her deliberations froze the 2026 contest to succeed Gov. Gavin Newsom in a state of paralysis. Public polling consistently showed Harris would start the race as the prohibitive favorite.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Ultimately, however, Harris&#8217; heart wasn&#8217;t in it.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38lg-73GWDEZ9FFAc5qF-nQ706jc-qaa7hgY3kTMljB1d09pCwaXZKQUCoxW2KiHMQSnJVISS6Lx2GtA3080lyP9m8qqDmH76oXUDKQzA49_iWMFsUY6oqbwgk95EwoQTGCe2VzpSj3rTXaVpxghiIJN2IFL4CB7gNxOFVVhyFBZypPSY5hbEWGOHQZ_ditNER7_XzUGgex5_Y5x8accLgAXBsXljHzYxpxxO6j9wY4rA/4io/9o6xrJSTTLeuW_Yr-isAPg/h11/h001.5xxfOjUZeyk7JEXFIvc0oKfXJwhqTW5HKz0W6eepGG4" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Democrats Sue Over Efforts to Defund Planned Parenthood</strong
></a
> by <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Rachel Bluth</strong
> for POLITICO: &#8220;Attorney General <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Rob Bonta</strong
> and 22 other Democratic attorneys general and governors are suing the Trump administration over a bid to strip federal funds from Planned Parenthood clinics.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8216;We need to just call it what it is: punishment for Planned Parenthood&#8217;s constitutionally protected advocacy for abortion,&#8217; Bonta said at a press conference Tuesday morning. &#8216;The hypocrisy is really hard to ignore: a party that claims to be defenders of free speech only seem to care about it when it aligns with their own agenda.&#8217;&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_KBZa2xFfGG9hoxLaScKk3Fygeyr8RYVeR12p1CpZs6OXKeaXzawY-bUBBgKuY-RR1eXT7bRb0_7DLeLsq-BzXg4hBR84D5bYVCozByNZzrS1uKWE8AhvlPMWiO_B_zxg6yFksrQFzBYPChlnfti-EcBabm5LG4XcyjlrYXwGUqxjqUcNWNh_0S9jew5nrvF6_97avjn0FZ1NdCAt0E8nN/4io/9o6xrJSTTLeuW_Yr-isAPg/h12/h001.jAPdVpQtJ_T24f4Hm5KRw9ovlsWv5czsMsk2p-S0pyk" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">McBride Blames Netanyahu for Gaza Famine</strong
></a
> by <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Cheyanne M. Daniels</strong
> for POLITICO: &#8220;Rep. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Sarah McBride</strong
> blamed Israeli Prime Minister Benjamin Netanyahu for the humanitarian crisis in Gaza, saying his government has a responsibility for &#8220;facilitating the conditions.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">In an interview with POLITICO&#8217;s <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Dasha Burns</strong
> for &#8220;The Conversation&#8221; podcast, McBride (D-Del.) condemned Israel&#8217;s blockade policies as the driving force behind the famine unfolding in the Middle East.&#8221;<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;"><!-- Inline styling used, as its an email content -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
    <tbody>
    <tr>
        <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">Number of the Week</td>
    </tr>
    </tbody>
</table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/1752769/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F45%2Fa6%2Fe8ef266142b5b88b12f65506abca%2Fwr-numbers-0801.jpg" title="wr-number-08012025" alt="One million women and girls in Gaza are facing mass starvation, violence and abuse. Malnutrition is soaring, and essential services have long since collapsed, forcing women and girls to adopt increasingly dangerous survival strategies, according to UN Women. " width="500" style="width:100%;max-width:500px;"></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV670FLdtiUweUACR0GeQbj9_0BdBowB_5NbmChzekxe05t1NcN1F2mM89EG7ZFcpuO8FhdQDkZUkC0-_PYP7I_w69FziaSSDWZrVtZePB6chegCio28i805qGjGAV4SDNC8lKvbRC74kov9XhgFynnnlnYqbOKIb5WBAHbwnQLSiY/4io/9o6xrJSTTLeuW_Yr-isAPg/h13/h001.g-fwZW_Cn90FUSqypd-flDd4YlbCCFXwE7_kgkL2sY4" target="_blank">Read more here</a
>.<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;"><!-- Inline styling used, as its an email content -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
    <tbody>
    <tr>
        <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">MUST READS</td>
    </tr>
    </tbody>
</table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/2f5cb6f/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2Fc1%2Fd9%2F70ceed364cec8728e62d2a236d24%2Fwr-trade-0801.jpg" title="wr-trade-08012025" alt="Shipping containers are seen at a port." width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">I-Hwa Cheng/AFP via Getty Images</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV69mfL4AUz6kwdZHVPTPOJjZJvVk03wkux892pGGnWxzHUdbM69vK2D3JsiqBkwhLgGR0J8GdmPXvZW8Beab6m7xgwnMgMmW-IZzhMJoX0KWSuvWCXW_lGUTopaqL52wVgw/4io/9o6xrJSTTLeuW_Yr-isAPg/h14/h001.IznhcspCtyWxMZ7bEBl1JbUodthvxN8keh4WUcXqYUQ" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">South Asian Women Will Be Hurt by the Trade War</strong
></a
> by The Economist: &#8220;The participation rate of women in the labour markets of South Asia is in general woefully low. The region&#8217;s garment factories, however, are exceptions. In Bangladesh and Sri Lanka around two-thirds of those behind the sewing machines are women. The industry has pulled millions of them into the workforce while spearheading the countries&#8217; economic growth since the 1980s. But much hinges on selling cheap t-shirts and shoes to a country whose president&#8217;s favourite word is tariffs.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb86cirWvJsmXbwbRzL25ATmCMCNGxsXLryuRopFRd7w4FtVGDsdTngNVTHFtTYsKbpri_SMR2jzs8qFNGASHFNav5RGKoDjpzkZZheiTc_s5e/4io/9o6xrJSTTLeuW_Yr-isAPg/h15/h001.mVHnbVArfrojl6T7dw26U1uekU92JmpVKmVWwz6T2Q4" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Republican States Press Congress to Ban Abortion Shield Laws</strong
></a
> by <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Alejandra O&#8217;Connell-Domenech</strong
> for The Hill: &#8220;More than a dozen Republican-led states are urging Congress to ban <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb86cirWvJsmXbwbRzL25ATmBDkb0ZaipfBzPjOWfB14rx6wLATBQnISE5uBbjNbwcF0eT3Rf7kniyXr5hesz_wqjSrwcd9qkeBeJIMEuvFlh2AQO6xGLqu4DnkErpLaDGcQ/4io/9o6xrJSTTLeuW_Yr-isAPg/h16/h001.ryW2wJG_J0SPuVZrmYKcz0Rz41GegEXnSpHfXfqMgOs" target="_blank">abortion shield laws</a
>, pieces of legislation passed in states where abortion is legal that protect abortion providers from liability for violating anti-abortion laws in other states.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">A total of 15 GOP attorneys general signed and <a
 href="https://url4027.email.politico.com/ss/c/u001.xSafCgbsP5BRRfTFMQKipWhMGRZkHmaUr8AIe1bcUjspsCciKbP1t9KRMMekGzBTk5UJ0GDxmIAMVq1ZqaOIj2TqL8xSDLJ2_K509Bps3HU/4io/9o6xrJSTTLeuW_Yr-isAPg/h17/h001.ho91NWEmkuPzPw3MOPteJPLTyhdTjxh4pfTumB3XMR8" target="_blank">sent a letter</a
> to congressional leadership this week requesting federal action be taken to preempt abortion shield laws, arguing they interfere with states&#8217; ability to enforce criminal laws.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64bdYmMUM90y4Dz49LTdagv784OUkjHg1VBFw3CRE9Rdq8COGw1EY0l4TC2Zq2VJm8Zzxr5LFd8LZ08wCOSTsJ1jqiOYAFYEEQpHf5bBt2lh75nZ11_CdtGFhDWW67EtyQ/4io/9o6xrJSTTLeuW_Yr-isAPg/h18/h001.9d4cqeGehSDFGdmgRYee3o1rlJOe_xsw7wH6cJ1eVOI" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Virginia Giuffre&#8217;s Family Responds to Trump&#8217;s Claim That Epstein &#8216;Stole&#8217; Her</strong
></a
> by <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Alan Feuer</strong
> and <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Matthew Goldstein</strong
> for the New York Times: &#8220;The family of <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Virginia Giuffre</strong
>, a woman who accused <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Jeffrey Epstein</strong
> of sexually abusing her as a teenager, released a statement on Wednesday night expressing outrage about President Trump&#8217;s recent remarks about her, in which he confirmed an account that Mr. Epstein had hired her away from her job in the spa at Mar-a-Lago, Mr. Trump&#8217;s private club in Florida.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">On Tuesday, while answering questions from reporters, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64bdYmMUM90y4Dz49LTdaguMP7FMCPnnCmYs9c2A2XGzRWL8Eu0EeOBUBXTtTZpdc_yftx3emeJQlLRTpaEO7kRhkoZTwzPz3as9Uq8cxRLs37gyQYO5ziVgSMYDpRdd8w/4io/9o6xrJSTTLeuW_Yr-isAPg/h19/h001.oc86BUhXxz5z7nTnrtZqXiq9seu5kwn0OJkwGz5yPDM" target="_blank">Mr. Trump said that Mr. Epstein &#8220;stole&#8221; Ms. Giuffre from Mar-a-Lago</a
> while she was working there as a spa attendant. Ms. Giuffre has long maintained that <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Ghislaine Maxwell</strong
>, Mr. Epstein&#8217;s longtime associate, met her at the club and recruited her to serve as a masseuse for Mr. Epstein, but Mr. Trump&#8217;s comments on Air Force One appeared to be the first time he had personally confirmed her story.&#8221;<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;"><!-- Inline styling used, as its an email content -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
    <tbody>
    <tr>
        <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">QUOTE OF THE WEEK</td>
    </tr>
    </tbody>
</table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/72d55f6/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F00%2F13%2F9f786bea48a4abfabef01f4c980c%2Fwr-quote-0801.jpg" title="wr-quote-08012025" alt="&#8220;I think we&#8217;ve clearly seen serious atrocities. I think we&#8217;ve likely seen war crimes, and we&#8217;ve definitely seen forced displacement that could amount to ethnic cleansing,&quot; said Rep. Sara Jacobs, a member of the Armed Services Committee, speaking at a town hall Thursday." width="500" style="width:100%;max-width:500px;"></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_KBZa2xFfGG9hoxLaScKk3PKf8UFqjp3sVu8pnTqo4DyuMR85i7WiGou5OaUHM68Mr-lIbVBjhIPcjXRgdfaASoCho8C_QnCSONHDx22sqUlf_Z4KcOmf27AaGDbCKUfJ2SbATCth1iFG3TM7O8IshZvnDtDBI9FWAGeAjXnCI2zANLzOBYZCWcnBHnmE0MVGgHfWXsGr_apTtfhXcJMDMUshzDX2gNcDaIDBomTso6A/4io/9o6xrJSTTLeuW_Yr-isAPg/h20/h001.Ylgo2lPUyBrzbA17s1gZpVELKv41DmEVzjot-MA76lE" target="_blank">Read the full story here</a
>.<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;"><!-- Inline styling used, as its an email content -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
    <tbody>
    <tr>
        <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">on the move</td>
    </tr>
    </tbody>
</table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;">The Treasury Department is adding <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Alley Adcock</strong
> as deputy assistant secretary for legislative affairs, appropriations and management. She most recently was a professional staff member on the House Appropriations Commerce-Justice-Science Subcommittee. (h/t POLITICO Playbook)</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Ellen Murray</strong
> has joined <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Simon &amp; Co.</strong
> as of counsel. She was most recently Democratic staff director of the Senate Appropriations Financial Services Subcommittee. (h/t POLITICO Influence)</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Rachel Chiu</strong
> is now a member of the government relations team at the <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">LA28 Olympic &amp; Paralympic Games</strong
>. She previously was special assistant to the president and chief of staff of the Biden White House&#8217;s Office of Political Strategy and Outreach and is a <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Kamala Harris</strong
> presidential campaign alum. (h/t POLITICO Influence)<br></p></td>
                    </tr>
                
                    <tr>
                        
</tr><tr>
    <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">

        
        
        
            <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;">
                <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Curious how policy pros are staying ahead? </i
></strong
><i
>Meet our Policy Intelligence Assistant&#8212;only available with a POLITICO Pro subscription. It combines POLITICO&#8217;s trusted reporting with advanced AI to deliver sharper insights, faster answers, and two powerful new report builders that help you turn intelligence into action. Ready to experience it for yourself? </i
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV635CG4SUqjbQNBk4U85WBtfs5abi_6bCa_NvPUdDMypwFNndu4MiFhFDIPaBo5mbX47qgV4iQsW_xZbBF4P1IT71JZw7cOqCGEwispEcEUMXSDpDRpaXZTCTk3J-1hIH8mpBuId_M9G5l_-WaqWZYGy3oBMh31DuoDg0sqv7ZPjm/4io/9o6xrJSTTLeuW_Yr-isAPg/h21/h001.lD8UFvNbbwr_33dtN__unfewJeEeH7uMaKQJJvbmyaU" target="_blank" style="text-decoration:underline;color:#007BC7;"><i
>Sign up for a demo and get 30 days free&#8212;no strings attached</i
></a
><i
>.</i
>
            </p>
        
    </td>
</tr>
<tr>
    <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                

                <!-- End Ad Copy -->
                <tr>
                    
                </tr>

                <!-- Post Body Content -->
                <tr>
                    
                </tr>

                <tr>
                    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
                </tr>

                <!-- Twitter Handles -->
                
                    <tr>
    <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;">
        <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong
>Follow us on X</strong
></p>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="52" valign="middle" style="text-align:left;padding-right:10px;"><img src="https://static.politico.com/hosted/icon_x_gray.png" title="" alt="" width="50" style="max-width:50px;"></td>
                <td valign="middle" style="text-align:left;font-family:Helvetica,sans-serif;font-size:14px;font-weight:bold;color:#000000;">
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Katherine Long <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb89NBLYkZB3q7C0RTlqCvugNWrW0QVSv4RQt2NEPsUdIf/4io/9o6xrJSTTLeuW_Yr-isAPg/h22/h001.aq7LCyMWDHUl5JzrHY3w_Q0Cvymt0Qw4cn9nDZe9onk" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@katherinealong</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Emma Cordover <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb84cL3QtsAcHJVtjyH012MRuCqYwruaqmxCcfnnx0rEkk/4io/9o6xrJSTTLeuW_Yr-isAPg/h23/h001.CbVrUMXPQNODMjzR8V4qtwKypPNEykae7Rnk4aThjbY" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@Emma_Cordover</a
></p>
                    
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
                

                <!-- Family of Playbook -->
                

                <!-- Follow us -->
                <tr>
    <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;">
        <p style="font-family:Helvetica,sans-serif;font-size:12px;color:#000000;margin-bottom:10px;line-height:14px;text-transform:uppercase;font-weight:bold;letter-spacing:2px;">Follow us</p>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6_63vz3YlmfgXZgBBPuohfncQEozH2QNrNaoNiJoLGLj/4io/9o6xrJSTTLeuW_Yr-isAPg/h24/h001.a19aLSh2fnOqX9H83bs5fsVMT5SY1rjfP6j9mDO9BHk" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-facebook-gray%402x.png" title="Follow us on Facebook" alt="Follow us on Facebook" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8w7nTKp_5MaEpWgSlannY-rPGitTFmjElNOgtCYxQNWR/4io/9o6xrJSTTLeuW_Yr-isAPg/h25/h001.G43ZEUOTEWTSZXgra7WaUypdxf7Vn0nM_CnGukEivTE" target="_blank"><img src="https://static.politico.com/hosted/icon_x_gray.png" title="Follow us on X" alt="Follow us on X" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV62pqZG40PinWV_MuzTv5FYQpZkSBoH-aqObyIyj-Hn4HQajRHRIuXx29zXGaH8JGjA/4io/9o6xrJSTTLeuW_Yr-isAPg/h26/h001.DKvCiBw0UEnRcWZqpA1xh8LLuASc0t4e6BurOSdwOBM" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-instagram-gray%402x.png" title="Follow us on Instagram" alt="Follow us on Instagram" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38QX5r1ka1zDOyHYQnqJTGTf30dkHMLHDBajt5D7lTpRO_1G-q5dnqpyxb1LSB2_hDDaKF7D0luIdzV-xt1bRzU6jlKF6-UqySAVyTgjAiPKIS8R3_Jd2DKwm-UAr56LhzGKYlncpD2I_3IGv3_6Tnv/4io/9o6xrJSTTLeuW_Yr-isAPg/h27/h001.qmZwRuiInfaiM_K2NofF-byxXsu0rGdAxcQVE8W4P7k" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-applePodcast-gray%402x.png" title="Listen on Apple Podcast" alt="Listen on Apple Podcast" width="24" border="0" style="max-width:24px;"></a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>


                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body></html>
<!-- howler#email.footers/core-newsletter.footer.html -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
       style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
        <td align="center" width="540">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:540px" role="presentation">
                <tbody>
                <tr>
                    <td align="center" style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;">
                        <p style="margin-bottom:15px;line-height:24px;">To change your alert settings, please log in at
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.-P_kjUrZtu2zsRYBgF_pW-M6crz8fft9sW1kyWiV9GgNZ-4PtMf5ISg74MDs3GQ_1XclsuJyYasqsJM2eWJE3f2Bvc-dXXHWBiZwhoJspOR-U9dH29A14m17j4l1b31S/4io/9o6xrJSTTLeuW_Yr-isAPg/h28/h001.B_KxtvyCD1NIj1P4dcd7M-D5QpSTKuxoIIjWMyUMy6o" target="_blank" style="color:#007BC7;text-decoration:none;">https://login.politico.com/?redirect=https%3A%2F%2Fwww.politico.com/settings</a
>
                            <!--Commenting out the following line because it causes an undesired line to be displayed on outlook (some versions) and we couldn't find the use case of it-->
                            <!-- <span style="display:none;"><a
 href="%%profile_center_url%%">%%profile_center_url%%</a
></span> -->
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom:15px;"><img
                            style="height: 30px; width: 166px;"
                            src="https://s3.amazonaws.com/origin-static.politico.com/hosted/2024/politico/politico-logo_2024_red.png"
                            class="CToWUd"></td>
                </tr>
                <tr>
                    <td align="center"><p
                            style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:20px;">
                        This email was sent to politicollector@gmail.com by: POLITICO 1000 Wilson Blvd Arlington, VA, 22209, USA
                        <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;">
                            
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39C18X0gsz0nyvT3PudJU4fsHoGF6gc4F-YH07Rr1QsNZk8ols8oiAYytASG4FPW4z0Z8fiCtbertG6o0hl5OAYTOZEjJfxdJGuEyjvNkrCiSmaRBW9LOjzzzgr5cmneW318vONn-TSyNzUkAdMaxRtRvXrjBpz6wQQhoHmusCSUi7f4oz-anLBMUEqDWMhcr95YUZl30a702AeigYX0eCCSoXHQZcQNOydaMmSrpH2PEuLAr2c6kyt_dRD3DL0qq02B9QQkMqDbJxXYo_asGN70OL9j1Ypyi3KNKME-jSAvti25ECeE5I8jI1IXRbWodO8V9hDL67AtDosrSTmou2h95f8d-qOTUWWBbyNYSObkJsh34wrCzrRd4fWUQ4vJ-0/4io/9o6xrJSTTLeuW_Yr-isAPg/h29/h001.Dp0CLwcOz67HU8JOCt-3dgdXwHa4KGIF6tOOldKEGaU" target="_blank" style="color:#007BC7;">Unsubscribe</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38-Xi6sYYZZi2jtfsUmPu2Z/4io/9o6xrJSTTLeuW_Yr-isAPg/h30/h001.SOgIrZ90TENeNQd8JO9hX7qrrD7e75Fn68BYtYYeByU" target="_blank" style="color:#007BC7;">Privacy Policy</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38gkfHDZMllZ_Z1gYXPfu8D_6JtIiq9tnZpRbDeBm89YQ/4io/9o6xrJSTTLeuW_Yr-isAPg/h31/h001._3WmHk9kjzqPQXANCC2GLgnOxUHwrDO-7YIbCHJCl6c" target="_blank" style="color:#007BC7;">Terms of Service</a
>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
    </tr>
    </tbody>
</table>
<img src="https://url4027.email.politico.com/ss/o/u001.sso41j1zQ2EqZAX296OGew/4io/9o6xrJSTTLeuW_Yr-isAPg/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>