<html><body><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style>
        @media screen and (max-width: 600px) {
            .body-container { 
                width: 100% !important;
                max-width: 100% !important;
            }
        }
    </style>
</head>
<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">

<!-- preview text -->
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Presented by The Vapor Technology Association: The unofficial guide to official Washington.
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td align="center" width="100%">
            <table class="body-container" width="540" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;table-layout:fixed;" role="presentation">
                <tbody>

                <!-- top date and utility link -->
                <tr>
    <td align="center">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-bottom:15px;" role="presentation">
            <tbody>
            <tr>
                <td width="50%" style="text-align:left;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;">Aug 03, 2025</td>
                <td width="50%" style="text-align:right;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38ptElXWTh-hi_yHqbEffFFNePgqAx0w6uO0PwNQTcYyFDmXwRq8Z8PzxzMUEk9A9wjnczFy2JQymrRz-KAfcuoP6UzyZ6NYlqVA0ov5-0OjeiWpxQCWSJNbfcwjxyL0V_qvqMqxNTCu7Mz5vJbPpvzqXq18A7qtXKeWkR8oLvL1Ri_QTcuqD2ke-na7rALy2coHgJZD_8RurkRiZj-wuP98kL3d9hDZVx0_tncsflAmA/4iq/1eu8zBFYRV2oCq9BWOkl9A/h1/h001.6fu8x73EkCTKJc3o6Sx06Q_ahDiTR5L-EGoemWaF038" target="_blank" style="color:#007BC7;text-decoration:none;">View in browser</a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>

                <!-- divider line -->
                <tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>

                <!-- logo and byline -->
                <tr>
    <td align="center" style="text-align:center;padding:0 20px 15px 20px;margin:0">
        
            
                <img src="https://static.politico.com/17/a4/333f93e447b6bccfbe2518d04a1f/playbook.jpg" title="Playbook.jpg" alt="POLITICO Newsletter Header" border="0" width="500" style="width:100%;max-width:500px;">
            
        
    </td>
</tr>
<tr>
    <td align="center" style="padding:0 20px 10px 20px;">
        <p style="text-align:center;font-family:Helvetica,sans-serif;font-size:11px;letter-spacing:2px;color:#B1B4BD;text-transform:uppercase;margin:0;">
            By  <a
 href="mailto:zstanton@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Zack Stanton</a
>
        </p>
    </td>
</tr>

                <!-- sponsor logo -->
                
    <tr>
        <td style="padding-bottom:15px; min-width:100%; width:100%;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF; min-width:100%;" role="presentation">
                <tbody>
                    
                    <tr>
                        <td align="center" style="min-width:100%; width: 100%;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;table-layout:fixed;margin:0 auto">
                                <tbody>
                                    <tr>
                                        <th align="right" style="text-align:left;" valign="middle">
                                            <p style="font-family:Helvetica,sans-serif;font-size:12px;font-weight: 400;color:#6E7381;margin-top:15px;margin-bottom:15px;line-height:22px">
                                                Presented by&nbsp;
                                            </p>
                                        </th> 
                                        <th style="text-align:left;" width="50">
                                            
                                                    <img width="50" src="https://www.politico.com/dims4/default/f8e7a64/2147483647/resize/100x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2Feb%2F55%2F0e0e63244e5c9270ae9e2acca27b%2Flogo.png" alt="Sponsor logo" border="0" style="width:50px;max-width:100%; vertical-align: top; display: inline;">
                                            
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </td>
    </tr>



                <!-- body -->
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i
>With help from Eli Okun, Bethany Irvine and Ali Bianco</i
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Good Sunday morning.</strong
> It&#8217;s <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Zack Stanton</strong
>. <a
 href="mailto:zstanton@politico.com" target="_blank">Get in touch</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">THE CONVERSATION: </strong
>Within days of her election in November, Rep. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Sarah McBride</strong
> (D-Del.), faced backlash from some House Republicans for being transgender. In the face of those attacks, McBride has sought ways to forge ties across the aisle, animated partly by her hope of bringing &#8220;a sense of kindness and grace&#8221; to Congress despite the &#8220;reality TV show nature&#8221; of today&#8217;s politics, she tells Playbook&#8217;s <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Dasha Burns</strong
> on today&#8217;s episode of &#8220;The Conversation.&#8221;<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-9oxHf72bai_nnczxLw4sAz_7tWSNxUmwk8lMG0fzMKD8QKJaqDQk7ko_II8PIzQpOvPzAKqVR-3lKHWBuuQtcgXiKVpAkv6YvDmXmzMnyS9UewcJC9g6GCw9NqI1Auz_npHQCyoTg666-jg00Esr_XfxA58WTNG-7uZWuVu0oewDVadOg-TVH2utsq62wpZgTb_1Jbep9ZtCugYVC9_oA2wQYD-oXMua-Hx48XV5G6W3-pDjIZxOWtSjruGFHkimAcUK4C6HZ4dHQUQXG6I0q/4iq/1eu8zBFYRV2oCq9BWOkl9A/h2/h001.VFYNX4vJ0ehUl6-3qddVpN01dnQqLeBUQ_po5EkWT-Y" target="_blank"><img src="https://www.politico.com/dims4/default/f2f62aa/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F34%2Fef%2Fd28328274a92bd07e8645abd600b%2F250803-tc-playhead.jpg" title="PB_McBride_embed" alt="A screenshot shows Dasha Burns and Rep. Sarah McBride (D-Del.) for &quot;The Conversation.&quot;" width="500" style="width:100%;max-width:500px;"></a
></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Listen in: </strong
>The two also discuss the ongoing humanitarian crisis in Gaza, how the Democratic Party can rebuild its coalition without &#8220;reinforcing right-wing framing&#8221; over &#8220;culture war&#8221; issues and why her pursuit of bipartisan legislation is in part a direct response to President <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Donald Trump</strong
>. <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-9oxHf72bai_nnczxLw4sAz_7tWSNxUmwk8lMG0fzMKD8QKJaqDQk7ko_II8PIzQpOvPzAKqVR-3lKHWBuuQtcgXiKVpAkv6YvDmXmzMnyS9UewcJC9g6GCw9NqI1Auz_npHQCyoTg666-jg00Esr_XfxA58WTNG-7uZWuVu0oewDVadOg-TVH2utsq62wpZgTb_1Jbep9ZtCugYVC9_oA2wQYD-oXMua-Hx48XV5G6W3-pDjIZxOWtSjruGFHkimAcUK4C6HZ4dHQUQXG6I0q/4iq/1eu8zBFYRV2oCq9BWOkl9A/h3/h001.pGQrcPKmTYr-OteYYwYhqRyN8rpuzuK9iVBlw9DJEXo" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Watch the full episode</i
></strong
></a
> &#8230;<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
> Subscribe to &#8220;The Conversation&#8221; on </i
></strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV69Jd4HtstTd3KKPCGs6kGh66_0ma9hZ9mnDNxzc79l7T/4iq/1eu8zBFYRV2oCq9BWOkl9A/h4/h001.-yis7ELFCijIzeutDuHCkv5ZhzJNkslEwIeFHlKCYVY" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>YouTube</i
></strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>, </i
></strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.dGU6vEH-V4r3GBLPJaoxDlJehi_2BWihwUtqjZLBhEa71HgDQe5u7aP1-AK4d_97QAHEUodhr7VUkTPGNKCBTTVqDXmTPwNEgJFoXqRhjrl5KyOBLieLwlGYnu3fUHfp/4iq/1eu8zBFYRV2oCq9BWOkl9A/h5/h001.mGwgehRkutB6ztO1DPqoYiQ7Nlxd2h3oYkT9FJdUNXQ" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Apple Podcasts</i
></strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
> or </i
></strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.2X07yoUIwtiBEZy3wqohqzUG4A_Yl1YMviKOrdKEAaaZnfp3VtQ1afYVe86xPEP2toIi-R0os2PPuFiapO9_aA/4iq/1eu8zBFYRV2oCq9BWOkl9A/h6/h001.U9YN_w3S6laWn2AH0aN-P8xnpA5Gr06L9yhO-Iv4EUs" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Spotify</i
></strong
></a
></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">DRIVING THE DAY</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/ce666cf/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2Fec%2F4a%2F44b187d841d387cdb36e3e8c90f0%2Fhttps-delivery-gettyimages.com%2Fdownloads%2F2228110815" title="President Trump Travels To Bedminster For The Weekend" alt="President Donald Trump boards Air Force One" width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">President Donald Trump boards Air Force One on Aug. 1, 2025 at Joint Base Andrews, Maryland. Trump is traveling to Bedminster, New Jersey for the weekend.  |  Anna Moneymaker/Getty Images</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">WELCOME TO THE VIBE SHIFT:</strong
> For months, Trump has boasted that under his leadership, America is the &#8220;hottest&#8221; country in the world. (He repeated that claim overnight in <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8yfOydSt7swN-GhaAPY3eIN9MnYXvDYGv-VD-Gll-KXMkN8QazdkjZ0BrfZQq7ytgjztXnoTaC4lPB1EsBi_274/4iq/1eu8zBFYRV2oCq9BWOkl9A/h7/h001.o6yP40PDVxCFZSnOGvjFYXmOq9YNMgQbePPs_sQEb0A" target="_blank">a social media post</a
> at 1:49 a.m.) Now, he&#8217;s at risk of being burned by those expectations.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">On Wednesday, </strong
>new GDP numbers showed that in the first half of the year, the economy grew at an annual rate of less than 1.3 percent.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">On Thursday, </strong
>new inflation numbers showed that the personal consumption expenditures price index jumped by 2.6 percent in the year ending in June &#8212; an acceleration of the inflation rate from April.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">On Friday,</strong
> the new jobs report showed that net hiring has &#8220;plummeted over the past three months with job gains of just 73,000 in July, 14,000 in June and 19,000 in May,&#8221; <a
 href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKP6B7k0A8Lo57NWsGrvI97JpaioS1aV5z5rCuWIlh7C64qx702iRSul_-G2lrV_33Tkj-pIXN1q3h6q4WhDKxGvFq5KzioYp3Zob6vYvVKQnYXu2-haJyHNpsOxYj0I547RbRLbRt5XwEGLYosDyvSs/4iq/1eu8zBFYRV2oCq9BWOkl9A/h8/h001.m_DeacEFbB6VfPp-K9VOcMYiXunD2l6dKHkLO27Xzbo" target="_blank">in the words of the AP</a
>. And behind those topline numbers was a striking datapoint, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6wEzcNovLW6gdq9kG4J4qSugKcWq3dt8vH4fzNVD7Osc43QJRMRlBNnabE82yJdRt8FGYpC5nskljowTgkOQLlRBXN4ppLLB2lCdMfw_XxbG89DAIyYuxXAyVa3nUVbRviakT_5PBqDI83jFDpJB-jRKRd9ohQidEH5HiROLUysYLPm2eDSHTaScVcCL4akJL_1BxWBU6ViEWvU1ONz0nME/4iq/1eu8zBFYRV2oCq9BWOkl9A/h9/h001.OAlnT_6eEZPyJJR92LRM7NFqMY2_1W3p7ltkmnPnqoQ" target="_blank">the WSJ&#8217;s Te-Ping Chen and Harriet Torry note</a
>: &#8220;The number of people unemployed for at least 27 weeks topped 1.8 million, the highest level since 2017, not counting the pandemic&#8217;s unemployment surge.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">This morning, it&#8217;s clear </strong
>that a new consensus is emerging<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">:</strong
> For all the talk of a new &#8220;Golden Age,&#8221; there are abundant signs that the economy, while at times glittering, may not be gold.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Simply put:</strong
> &#8220;Job gains are dwindling. Inflation is ticking upward. Growth has slowed compared with last year,&#8221; <a
 href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKP6B7k0A8Lo57NWsGrvI97JpaioS1aV5z5rCuWIlh7C64qx702iRSul_-G2lrV_33Tkj-pIXN1q3h6q4WhDKxGvFq5KzioYp3Zob6vYvVKQnYXu2-haJyHNpsOxYj0I547RbRLbRt5XwEGLYosDyvSs/4iq/1eu8zBFYRV2oCq9BWOkl9A/h10/h001.Lz3fKsYAKtxGUrAPi0tUEgnP9fLHt7LABP3VQkQ5K1k" target="_blank">AP&#8217;s Josh Boak and Christopher Rugaber write</a
>. &#8220;[T]his is not the boom the Republican president promised, and his ability to blame his Democratic predecessor, <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Joe Biden,</strong
> for any economic challenges has faded as the world economy hangs on his every word and social media post.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Indeed, nearly 200 days</strong
> into his second term, even members of Trump&#8217;s administration are signaling that the window during which Biden could be blamed has now passed. The &#8220;Trump economy has arrived,&#8221; Commerce Secretary <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Howard Lutnick</strong
> <a
 href="https://url4027.email.politico.com/ss/c/u001.zmXQYxftKFWCpJXVm9O1dvXborf9UOiRAyqCgaMPDWfqX8AVsyQd2uepBbj1KAPGW6STg9A7U9_IezYphaDsgg/4iq/1eu8zBFYRV2oCq9BWOkl9A/h11/h001.0eTSl6msJ2xEqPpPRzxw4H4_I3pY5mr7g-QgBBrV9TI" target="_blank">said on Wednesday</a
>. &#8220;Biden&#8217;s first quarter is behind us, and growth is already accelerating.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Trump has made himself central to the economy.</strong
> &#8220;After campaigning on a pledge to free business from worrying about Washington&#8217;s dictates, Trump has made public policy &#8212; and his own norm-busting behavior &#8212; the primary variables affecting the $30 trillion U.S. economy, economists said,&#8221; <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV69rXRyiWqhCzIJbstXnYrx78QE4bAo8b2G0_0hviJYsyIjinCVqLJK2lh8zPmrd5-sHRKqaf2OhK8vySBuy8CLTjWAf-adbiRjEnUaBtoHpE/4iq/1eu8zBFYRV2oCq9BWOkl9A/h12/h001.9X1kclTsJFtHVGoZGdMMIgaJReslFtyMEwKDA8XJI_w" target="_blank">WaPo&#8217;s David Lynch and Abha Bhattarai report</a
>. Washington, they write, is now &#8220;the focus of business and investment decision-making.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">That&#8217;s unlikely to change anytime soon.</strong
> Among the reasons why, two loom large: the coming economic impact of Trump&#8217;s tariffs, and new concerns about the reliability of government economic statistics going forward.<br></p></td>
                    </tr>
                
                    <tr>
                        <td>
<table width="100%">
 <tbody>
  <tr>
   <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
  <tr>
   <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#ffffff;">
    <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from The Vapor Technology Association:</p>
    <p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#000000;">The U.S. vaping industry and tens of thousands of small businesses are at risk. A Biden-era task force and rogue FDA and CBP bureaucrats are blocking all flavored vapes from entering the U.S. These bureaucrats are undermining President Trump’s promises to protect our children from illicit vapes and save flavored vaping.
     <br>
     <br>
     President Trump: Tell the FDA and CBP to stop banning vapes – vaping voters and small businesses are counting on you.
     <br>
     <br>
     <a href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKCJCpfzLXKLU6KDtDs6qCfazCoELGEEVaWRK0tcTc2tLmKpyu_tFfhcIrgrqud5R3JcoNKdkwuzZR64Bly4uDzAgJ2kmMzxmgkpEyXnQ6zWSHe3tgeVM_M-QCMVSTFDZZU-nEe6GFk54rLqNAY_bIbA/4iq/1eu8zBFYRV2oCq9BWOkl9A/h13/h001.h75yOlGuV8bxknOfVZf4fvf0b9NiUIpj_YrTKd6Dnyg" target="_blank" style="text-decoration:underline;color:#007bc7;">Learn more.</a></p>
   </td>
  </tr>
  <tr>
   <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
 </tbody>
</table></td>

                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">ON THE TARIFFS:</strong
> &#8220;Companies are starting to shift more tariff-related costs onto consumers,&#8221; <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64bdYmMUM90y4Dz49LTdagtFAxdRA410enf3fY2KLLLIOHfVqb6ONXstGx4FUl3kOynQ0wZE0cv-kGqR885y_Toom0Pn7sWPsuell5dIep4v/4iq/1eu8zBFYRV2oCq9BWOkl9A/h14/h001.8vwKeYVCyvh8gAFKRtY1la0eoM66M9SWL75Re2_P4QY" target="_blank">NYT&#8217;s Sydney Ember reports in an A1 story this morning</a
>. &#8220;Many businesses chose to absorb the additional tax during the early days of President Trump&#8217;s trade war. But evidence is emerging that they are running out of options to keep prices stable in the face of deteriorating profit margins, suggesting that the tariffs could have a more pronounced effect on prices in the months ahead.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Yes, the inflationary effects</strong
> of Trump&#8217;s tariffs have been muted thus far. But economists &#8220;cite several reasons for that limited impact,&#8221; Ember writes. &#8220;Companies across the country raced to stockpile goods before any tariffs kicked in, giving them a significant cushion before they had to import goods subject to higher levies. Many businesses, big and small, were reluctant to pass along higher costs to their inflation-weary customers without more clarity on where the tariffs would settle.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">A new economic divide: </strong
>Now that the policy is settling into place, a &#8220;divide is widening in the US economy as the biggest banks and technology groups shrug off Donald Trump&#8217;s tariffs to post huge earnings gains while consumer-facing companies struggle with rising costs,&#8221; <a
 href="https://url4027.email.politico.com/ss/c/u001.2X07yoUIwtiBEZy3wqohq61sQ8RW7nvL10rI_wUYj1YjEVfJ4xKl-eWHuQZWY5yV/4iq/1eu8zBFYRV2oCq9BWOkl9A/h15/h001.YTyJL-YEMS1_9Fps0KIOI28yX0au-8q89vRRODLg3xU" target="_blank">FT&#8217;s George Steer writes this morning</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Stat of the day: </strong
>In total, 52 percent of the S&amp;P 500 companies that have posted Q2 results reported declining profit margins, FT reports, citing Soci&eacute;t&eacute; G&eacute;n&eacute;rale, a financial services company based in France. Companies reported margin pressure even as their sales rose, which suggests &#8220;that their costs are going up but that companies aren&#8217;t yet passing this on&#8221; to consumers, <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Andrew Lapthorne</strong
>, the firm&#8217;s head of quantitative research, told the FT.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">ON THE DATA: </strong
>On Friday, Trump ordered his team to fire <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Erika McEntarfer</strong
>, the commissioner of the Bureau of Labor Statistics, after the jobs report showed weaker numbers than expected for July and downgraded the May and June figures. That&#8217;s igniting &#8220;worries that Trump&#8217;s volatile temperament could cause additional economic harm by undermining market confidence in the government data that investors, business executives and policymakers require to make decisions,&#8221; WaPo&#8217;s Lynch and Bhattarai write.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;If policymakers and the public can&#8217;t trust the data</strong
> &#8212; or suspect the data are being manipulated &#8212; confidence collapses and reasonable economic decision-making becomes impossible,&#8221; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Heidi Shierholz</strong
>, the president of the center-left Economic Policy Institute and former chief economist of the Labor Department, told the Post. &#8220;It&#8217;s like trying to drive a car blindfolded.&#8221;<br></p></td>
                    </tr>
                
                    <tr>
                        <td>
<table width="100%">
 <tbody>
  <tr>
   <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
  <tr>
   <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">
    <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from The Vapor Technology Association:</p>
    <p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#000000;">President Trump understands what voters want – flavored vapes to quit smoking.
     <br>
     <br>
     That’s why VTA supports a crackdown on illicit vapes targeting youth while encouraging him to keep his promise to save flavored vaping.
     <br>
     <br>
     President Trump: Stop bureaucrats blocking Americans’ freedom to vape and killing small businesses.
     <br>
     <br>
     <a href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKCJCpfzLXKLU6KDtDs6qCfazCoELGEEVaWRK0tcTc2tLTDkLytbYE2FxSMP7KutNNXmd8KLc3otQpDaC9DjDUwfhIzSPT9bf574MsHOosoyGI6M7Gs_BbYNQNqKh9uxvMt9BHcFAHXQ6Ls_ZVtEXDxs/4iq/1eu8zBFYRV2oCq9BWOkl9A/h16/h001.u7r5EmT-UyKdlUuhakIGQWfPcZz1xnIAC2HL6LRWVt0" target="_blank" style="text-decoration:underline;color:#007BC7;">Learn more.</a></p>
   </td>
  </tr>
  <tr>
   <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
 </tbody>
</table></td>

                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">SUNDAY BEST &#8230;</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; U.S. Trade Representative Jamieson Greer</strong
> on the new tariffs and future trade deals, on CBS&#8217; &#8220;Face the Nation&#8221;: &#8220;These tariff rates are pretty much set. I expect I do have my phone blowing up. There are trade ministers who want to talk more and see how they can work in a different way with the United States, but I think that we have, we&#8217;re seeing truly the contours of the president's tariff plan right now with these rates.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; National Economic Council Director Kevin Hassett</strong
> on the jobs numbers on &#8220;Fox News Sunday&#8221;: &#8220;When the data are unreliable, when they keep being revised all over the place, then there are going to be people that wonder if there&#8217;s a partisan pattern in the data. &#8230; And so, I think what we need is a fresh set of eyes at the [Bureau of Labor Statistics], somebody who can clean this thing up.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; Sen. Alex Padilla (D-Calif.)</strong
> on the firing of the head of the BLS, on NBC&#8217;s &#8220;Meet the Press&#8221;: &#8220;That&#8217;s what confirmation hearings are supposed to be about, is it going to be somebody that will maintain the independence of the Bureau of Labor Statistics, like so many other departments and agencies that need to have the independence from political pressure of the White House to do their job reliably? Or will this be another yes person for the president that&#8217;s going to be more interested in propaganda than statistics, more interested in propaganda than the facts?&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; Doctors Without Borders USA CEO Avril Beno&#238;t </strong
>on the starvation in Gaza on ABC&#8217;s &#8220;This Week&#8221;: &#8220;We need to flood the zone with as much food as possible. The problem with the [Gaza Humanitarian Foundation] is, of course, it&#8217;s unsafe. It&#8217;s an inefficient way to deliver aid. People have to cross very unsafe zones to reach those areas that are controlled by the IDF and military contractors from the U.S., and then there are insufficient quantities.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">TOP-EDS:</strong
></span> A roundup of the week&#8217;s must-read opinion pieces.<br></p>
<ul>
 <li style="margin-bottom:12px;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV69rXRyiWqhCzIJbstXnYrx4_LxbcTeoTjhVytxcP0_2VSrBiryzpyHgKfT4oVA_K3LBSb--t8cdtItt0MVcHtcm764CKGg0vBJGTFX711fVYGcZjzMpBZurr6sQ5afMV-MfNrxoh3Dgb6ik-V9kqyIU/4iq/1eu8zBFYRV2oCq9BWOkl9A/h17/h001.3sTm_d5ekp27p_kyGC1f_eX4GY4KfhyiFVBEyOnoc34"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;After 47 years on the political beat for The Post, it&#8217;s transition time,&#8221;</strong
></a
> by WaPo&#8217;s Dan Balz</li>
 <li style="margin-bottom:12px;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV60VyPZfWyGKzzqo9He_ollYEz8aY-p0Ih2Z3oyThbWWxRtKt4OIXySU_Kjh8_fjvwKVAjLXoWZpd2_Nuc4GGkrkFiEi9I3K47eOrEjqo4IgK6RdYfEJ9cm-UyvyI4jG_bA/4iq/1eu8zBFYRV2oCq9BWOkl9A/h18/h001.chC87HumQJf5HbX0R4bs4N2YdxDJQQmpSLrGRL3_pjw"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;How Democrats Can Win on Immigration,&#8221;</strong
></a
> by Neera Tanden for WSJ</li>
 <li style="margin-bottom:12px;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV62vZ88iEPnVXWSBNuxGqFJLlCWR0jKAIgYkpjC5w6cEt1gUPt0r2kmdEolnruCrpoZqrnhdylNWk5ftxPVCci8U87nqYKhij3H0bmPg6XNln/4iq/1eu8zBFYRV2oCq9BWOkl9A/h19/h001.YOd-6LO6zfU6tM2uycSB71okmaIxv-sDbckPN0HaJ6U"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;The Death of Democracy Promotion,&#8221;</strong
></a
> by Brian Klaas for the Atlantic</li>
 <li style="margin-bottom:12px;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV69rXRyiWqhCzIJbstXnYrx5CNvSaaswLvksNE6GnY2KCaNCm4qVKLV3wqrIsyDlTgwcnSpZIEn8MoJ450qTbaZIMYZ-fh-ej1p4EPnKIfJ8F/4iq/1eu8zBFYRV2oCq9BWOkl9A/h20/h001.ErRTN9wau21utKjX992MsnPrne-jeEPASunURBg5Vgk"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;845,000 dead on U.S. highways. Why not address the main cause?&#8221;</strong
></a
> by Josh Max for WaPo</li>
 <li style="margin-bottom:12px;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV60VyPZfWyGKzzqo9He_ollav7yX_MScB93fQHLmf6IkKILTVNqauJOzf7JLOHwXSvHCiA8VbO90tbG_ZpwONA_6OkBkx4bjFPLK5_D9RgV0KMX_mLqZvQKXDH0I_CMu9Lw/4iq/1eu8zBFYRV2oCq9BWOkl9A/h21/h001.gufrVJmBTOxFnFhHNCWxwJ_ZtFZYqUvi4EJXlfxtNTg"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;Vinay Prasad Is a Bernie Sanders Acolyte in MAHA Drag,&#8221;</strong
></a
> by WSJ&#8217;s Allysia Finley</li>
 <li style="margin-bottom:12px;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6xwObozBFfFc72V6yUSR5MDhrio_D9NSdvICY6Tan8F_6zWJ3YrV3KscCnBpjTHiaIIKzb_2JWQdttgS9f_SUEk/4iq/1eu8zBFYRV2oCq9BWOkl9A/h22/h001.a3bKkTa9VZDyMlmslY-xeWiT3yz0llkiitVsMumhGHw"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;The Anti-Abundance Critique on Housing Is Dead Wrong,&#8221;</strong
></a
> by Derek Thompson</li>
 <li style="margin-bottom:12px;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64bdYmMUM90y4Dz49LTdags7664Qy4KPM9nb6oE8m-K_MSTJv2Sqe1wR9e7UErgQWw_043jRIkB-44f0KlzDx0XrJ9mTHrB19GgCMJGAR3cV/4iq/1eu8zBFYRV2oCq9BWOkl9A/h23/h001.uzD-Y30In6U0JaYGazX9SK_htba672cnYjYxtcXL_Wo"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;Israel Must Open Its Eyes,&#8221;</strong
></a
> by NYT&#8217;s David French</li>
 <li style="margin-bottom:12px;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV69rXRyiWqhCzIJbstXnYrx4_LxbcTeoTjhVytxcP0_2V3zeKBu-4HBghicoUqvEIzCPwPns150GRpRUQOkkx9FRvfVY8qbzGqKvSn4s-B5dGgyfBXr2rCxg5UJ_osLYsoQ/4iq/1eu8zBFYRV2oCq9BWOkl9A/h24/h001.opRYhyazwaTkwGiQcgfswe0XygcJJsZr-8MKR0QhkII"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;The Fact Checker rose in an era of false claims. Falsehoods are now winning,&#8221;</strong
></a
> by WaPo&#8217;s departing fact-checker Glenn Kessler</li>
 <li style="margin-bottom:12px;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV69rXRyiWqhCzIJbstXnYrx5CNvSaaswLvksNE6GnY2KCyo4MhaWGZeuXO5EBdDwPj463TkFvsNEirUoD9TPCzMC1z2jbFiEIjDkMZ_Q1AoDP/4iq/1eu8zBFYRV2oCq9BWOkl9A/h25/h001.znHxL_AAS-rr-yleQIMRFY0QLdU-ZkP-UNTivJ9ZCDQ"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;The folly of Harris 2028,&#8221;</strong
></a
> by WaPo&#8217;s Matt Bai</li>
 <li style="margin-bottom:24px;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr396MPjho3G2zOoP4i1NAyC2JikZ3mR-7VLtvuhNsB4jV-zNvaQAM90twXyRcPBfSqdWm5SvGpV2LOuoYLnRkAqi4bjGgu3SX3MsiEoeUM41ErpEYgtz1Ax_C4WEk3KJ2sHqWSPoCtx_1OVmbh-vEWt_RYLneiJjQO8adprdKJoZk9VK7JAji5VYsYOiB57v201mogMGaNbdYwRfjCiqCtqgY01e0RmqFI7wteVC8YWcvg/4iq/1eu8zBFYRV2oCq9BWOkl9A/h26/h001.Q4pkX3RHIBUKIXIFMNd4QnnGrOUSodPGkf6teYwlYCM"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;Europe&#8217;s Future Depends on Confrontation, Not Compromise,&#8221;</strong
></a
> by Garry Kasparov and Gabrielius Landsbergis for POLITICO Magazine</li>
</ul></td>
                    </tr>
                
                    <tr>
                        
</tr><tr>
    <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">

        
        
        
            <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;">
                <i
>Playbook, the unofficial guide to official Washington, isn&#8217;t just a newsletter &#8212; it&#8217;s a podcast, too. With new co-hosts who bring unmatched Trump world reporting and analysis, </i
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>The Playbook Podcast</i
></strong
><i
> dives deeper into the power plays shaping Washington. Get the insider edge&#8212;</i
><a
 href="https://url4027.email.politico.com/ss/c/u001.dGU6vEH-V4r3GBLPJaoxDv9ILEN1QRMkKcWNuH4mGRmIdOhA7Op899dqf2P2sWaiV5XoLIoyOu-ICy5F6TEbwrC2FYglRxpN6-KLol9FzDk/4iq/1eu8zBFYRV2oCq9BWOkl9A/h27/h001.5kqNSck7FqnNWb_E9-XsRJGor5ypqTWHtUdMA-0tQjI" target="_blank" style="text-decoration:underline;color:#007BC7;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>start listening now</i
></strong
></a
><i
>.</i
>
            </p>
        
    </td>
</tr>
<tr>
    <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">9 THINGS FOR YOUR RADAR</strong
></span></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">1. RECESS BEGINS:</strong
> Senators left Washington yesterday to begin their long-awaited August recess. Republicans left without locking in a deal to confirm dozens of nominations that Trump has put forward, but Senate Majority Leader <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">John Thune</strong
> has vowed to return in the fall to clear the deck after Trump privately told Republicans to go home and cut negotiations with Democrats, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38PTTdzutoLUygELP07zv2kjMeBmeub57Zce5o_W1hZy5PMH67IJWSuUp6NtzeP1JIybU7JBjCd4Ejz0QznNR1GRnkfDFApmvhLtbudZ4r8PTTHI5_aNSJI-0pIQSIXmpkUpAR6gM6qfU_jdDlnqJPi5XKqyIYThkBZVNxy54rt5pYtoHjVM7xtydx0iSpq6T0/4iq/1eu8zBFYRV2oCq9BWOkl9A/h28/h001.XC0g3euDGism6ZZZq30SSUgGYzV4b6PGN0pIZB_4d-Y" target="_blank">POLITICO&#8217;s Jordain Carney reports</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>The U-turn</i
>: </strong
>Thune and Minority Leader <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Chuck Schumer</strong
> had a path forward on the floor (which hadn&#8217;t been formalized) that would have exchanged a tranche of confirmations for the release of withheld NIH and foreign aid funding, Jordain writes. That came after Republicans seemed adamant on Saturday about getting the nominations resolved this weekend, whether by cutting a deal, changing the confirmation rules or by adjourning to allow recess appointments.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">The Trump of it all:</strong
> &#8220;The president is fed up,&#8221; Sen. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Markwayne Mullin</strong
> (R-Okla.) said. Trump manned the phones yesterday for conversations with some key GOP senators, and late last night he <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8yfOydSt7swN-GhaAPY3eIN9MnYXvDYGv-VD-Gll-KXMDMGmJekf4of4EyvoAAyaQFBWH9Yl_LKEPU7UvBrN_-o/4iq/1eu8zBFYRV2oCq9BWOkl9A/h29/h001.yVrv309G272kFf98eevtIv-tlxHWfVkrZencBAad4Jw" target="_blank">blasted Schumer for &#8220;political extortion&#8221;</a
> on Truth Social and urged all Republicans to head out. Thune teed up seven final nominees for confirmation votes last night before moving on to recess. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Among the newly confirmed: Jeanine Pirro, </strong
>the former Fox News host, now formally the U.S. attorney for D.C. following a 50-45 vote.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">What Thune is thinking:</strong
> He&#8217;s already preparing for the possibility of speeding up the process with a rules change come September. &#8220;I think they&#8217;re desperately in need of change,&#8221; Thune said, <a
 href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKP6B7k0A8Lo57NWsGrvI97LAobRRUzsmsL4Ddh0Ctn2qR5X_2QxlbvSqmaTI8nGBzUMZBkSDvgJeLgX8nqslnzy792JBQKs8Gq_Nj99uqza96JD_mPZZD1TyJVRCnR-9eq3BQ8RZwLCLfrjfi670ySg/4iq/1eu8zBFYRV2oCq9BWOkl9A/h30/h001.ptUOkcKyOdtmUHIOiA1TkBw3NvoRYMrmWgOh8Kl8UYk" target="_blank">per AP&#8217;s Mary Clare Jalonick and Joey Cappelletti.</a
> &#8220;I think that the last six months have demonstrated that this process, nominations is broken. And so I expect there will be some good robust conversations about that.&#8221; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">What Schumer is thinking:</strong
> He defended the Democrats&#8217; response, saying &#8220;historically bad nominees deserve historic levels of scrutiny.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Still in limbo: </strong
>The nominations of <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Mike Waltz</strong
> as UN ambassador and <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Kimberly Guilfoyle</strong
> for U.S. ambassador to Greece, <a
 href="https://url4027.email.politico.com/ss/c/u001.zmXQYxftKFWCpJXVm9O1ds8GxQx_OntNSmqB7XqHZji9nMdcKKrzFjNILW1rt58EVR0XcUDapczJK_UgnnUt0w/4iq/1eu8zBFYRV2oCq9BWOkl9A/h31/h001.Et59LVK0sx2kltOsVlpXh_Kbz7Ikx-5xcx1PWc9hBYQ" target="_blank">CBS&#8217; Cristina Corujo notes</a
>. It&#8217;s still unclear if the Senate will take up nominations as soon as they come back on Sept. 2, or if they&#8217;ll wait until after the shutdown deadline.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">2. PROMISES BROKEN?: </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV69rXRyiWqhCzIJbstXnYrx78QE4bAo8b2G0_0hviJYsyKOajcvVJ6kKtHjhJ6oA2tKUxAJ-c0f6Ge_HBPDZJX_wm-CgrjbkO6l4-yki_GNCj/4iq/1eu8zBFYRV2oCq9BWOkl9A/h32/h001.1xwEjz272eTMrt1Ta9lwYBYHFGIRFDpW4PygTJbWAjQ" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;White House has no plan to mandate IVF care, despite campaign pledge,&#8221;</strong
></a
> by WaPo&#8217;s Riley Beggin and Jeff Stein: &#8220;The White House does not plan to require health insurers to provide coverage for in vitro fertilization services, two people with knowledge of internal discussions said &#8230; In addition, White House officials are backing away from proposals discussed internally to mandate IVF coverage for the roughly 50 million people on the Obamacare exchanges &#8230; It is unclear whether the administration plans to ask lawmakers to take up a bill, but the two people said that forcing insurance companies to cover IVF is not currently on the table.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">3. TRADING PLACES: </strong
>India will continue purchasing Russian oil even as Trump threatens penalties, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64_yG7snWAffRT9BYG1rZJx27dS37CWugVLLNaW-JxnxTorhZm-DgbW72h_BJ42iZaJvoi0XBC6wiFrfjpcnrGUkhNJE4NPZ4RS3_RU1_m2pprnwySrLqW8j_6IAkHKCADm2FjwHq0EReZI7U5vmm4hOqjR7SPm4t6HnHheNusyc/4iq/1eu8zBFYRV2oCq9BWOkl9A/h33/h001.Ux79B5YCCrNs6lFadY6BFO2fbO_iyejekaqVlKx3320" target="_blank">Reuters&#8217; Shivam Patel and Chandni Shah report</a
>. Trump said Friday that he was told India would stop the trade with Russia. But sources in India&#8217;s government said no policy changes have been made. It&#8217;s the latest instance of an increasingly sour relationship between the U.S. and India, one tied not just to trade, but also Trump&#8217;s claimed credit over the end of India&#8217;s brief conflict with Pakistan, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV697qymoFH945Kvn4j4RlOobIh3RonE_GoWKL8JvDfZqfHZCYsP-wDEkYT3llRdouDuzh5PjHRNzzrEYZbhcgg1tfsOAYml-c_U3kLRC-mN9Z/4iq/1eu8zBFYRV2oCq9BWOkl9A/h34/h001.UDG9zCV_id4SFXGE0hEae_0AevRdyTGVSaJjviJprw0" target="_blank">WSJ&#8217;s Alex Ward and colleagues write</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">On the tariffs: </strong
>As the final deals in Trump&#8217;s trade war emerge, Myanmar is still optimistic it can come to an agreement with the U.S. that would decrease its new 40 percent tariff levels, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6ykGZP1kSNxvKAuCdDjb3j-5Lce3C8hPMvMIxqkSDc36vX7kL0DcGO6Y2IoNh-A5glspmW9j7kIl0pxMV-qkIDonSJLyAthfLeg3xSH_JggPFwHonHftTIjx17NHHvuqH8IHFxInxr5VOjMC-EesK9SWy7wbQ8LSL78LDP55mP7i6GgoM8miOAqpS9csUJLhTGODcFbuaff5G3X1wSl1P6o/4iq/1eu8zBFYRV2oCq9BWOkl9A/h35/h001.xFfGhy2cHRbngfK4XanoLY8vNeVJsiQLrL__zfDsuiY" target="_blank">per Bloomberg&#8217;s Khine Lin Kyaw</a
>. But in Switzerland, investors are bracing themselves for the market&#8217;s reopening tomorrow after Trump&#8217;s 39 percent tariff announcement came during Swiss National Day, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6ykGZP1kSNxvKAuCdDjb3j-5Lce3C8hPMvMIxqkSDc36m3OlmOIbjtOtbwVS8QDW_7CBS0IsS7SJjqk2pecpF9h6Y8LLlYiSOWjVfXm_LfPc0hqo4KW45CZO1W9kRCQCMr-JcJTYB6wcsfLXukPu224M6evgVKL1Q7tKh9_dEbQ_ylytlpZpi3J2E4FPuuMcHUkImUbhDvN67AzGT7IjNa0/4iq/1eu8zBFYRV2oCq9BWOkl9A/h36/h001.cQqu0kIIfKtZbLeLYY1MKDb204TknOt4cV5djXTGe3A" target="_blank">Bloomberg&#8217;s Gary Parkinson and colleagues report</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Elsewhere on the economy:</strong
> Though Washington has increasingly come down on electric vehicles, they&#8217;re not going anywhere, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64bdYmMUM90y4Dz49LTdagsmrcYb913aAhqIoibUedrYokPQVOcR5B0hGX_In42jiegr6JmGVAniJl3vDU7jHs0/4iq/1eu8zBFYRV2oCq9BWOkl9A/h37/h001.HenvcDEh1uGh7dCuOWMz13eegB8h2GjLBgaCVWla7bk" target="_blank">writes NYT&#8217;s Jack Ewing</a
>, as the cars become cheaper and tariff resilient. &#8230; Fed officials say the U.S. labor market is still solid despite the July jobs report, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6wEzcNovLW6gdq9kG4J4qSsEgB7joOxDO6aRsEKDi4p3xp5i4x5nOK_bKfwR2MQzgwyVTnNIObhMuJ06WUyCtxMWWqp7qVyJRa1bsdqnqiaNWTkYJNORL69yIhPE8RK_IA/4iq/1eu8zBFYRV2oCq9BWOkl9A/h38/h001.VkfDC98uGQOLEr1aMC9Ah6TdBhp7Gb2qGnM9XZJmGik" target="_blank">WSJ&#8217;s Nick Timiraos scooped</a
>. &#8230; As Fed Governor <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Adriana Kugler</strong
> announced her resignation on Friday, Trump now has an opportunity to install someone at the Fed to push for interest rate cuts, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6ykGZP1kSNxvKAuCdDjb3j-5Lce3C8hPMvMIxqkSDc36h-mARDldco0nLa_jv2rHcIoO0pZrqvdlzi1xR17FotOt33A_K5NUHbtimdfmhkuHDBnpr8PF0PsLdkWkF7ZwNblwTFXBGF2d9s9VA8tQfoXkochpKoBrbgk07EdzHoioxpoFMCWL8nKDsmrBkqh1CuBM-DW3PhyXhML8HLlwazYWDq83H9Z0yNmC3qL6k1t4/4iq/1eu8zBFYRV2oCq9BWOkl9A/h39/h001.rmGOXQDi8eCnbR_q7Y_meHGHXpJpzmo4HW11W96pc0s" target="_blank">Bloomberg&#8217;s Christopher Condon and Amara Omeokwe report</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">4. THE CRISIS IN GAZA: </strong
>Special envoy <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Steve Witkoff</strong
> told the families of Israeli hostages yesterday that the U.S. has a plan to bring home all of the remaining hostages in a deal with Hamas that could soon end the war, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV69rXRyiWqhCzIJbstXnYrx67F1_f2fO_Z2o3fKEMmRS2-P0N_ir3VlkMC2jpsD7CnhWsNWl_BPgQFLaxWEGBy4Tevp1MhF0SFNtpPOtivOeE/4iq/1eu8zBFYRV2oCq9BWOkl9A/h40/h001.9l96h3ARSHZ5UeB_wX4VzzSQq7tKA4zrKTri2-qsAOo" target="_blank">WaPo&#8217;s Gerry Shih reports from Jerusalem</a
>. Trump &#8220;now believes that everybody should come home at once, no piecemeal deals. That doesn&#8217;t work and we&#8217;ve tried everything,&#8221; Witkoff said. He added that Hamas was ready to disarm itself, which the group denied.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Not a moment too soon:</strong
> The starvation and struggle over aid continues to ravage the Gaza strip. Hundreds of thousands of people are overrunning aid convoys out of desperation for access to food, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV69rXRyiWqhCzIJbstXnYrx67F1_f2fO_Z2o3fKEMmRS2TklveIQyow-4jRUUTwgj0fyEDvVp16jafskspv2IryE/4iq/1eu8zBFYRV2oCq9BWOkl9A/h41/h001.ngRX86W3dACJ9Kjtm5I2iErRPEzjN7xQ1Tu8ofjCWnM" target="_blank">WaPo reports</a
>. Though the Trump administration claims it has given over $60 million in aid to Gaza, the State Department has only pledged half that amount and only a fraction has been issued in Gaza so far, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV69rXRyiWqhCzIJbstXnYrx7mPrfp_S503iROK2GORyQQpc5SJC-CmzLDraWUjNWBJgI5mj_RtaB0TFNryncRCz-wKEuSK-u3A9pF6ceOKxpt/4iq/1eu8zBFYRV2oCq9BWOkl9A/h42/h001.UrRiBNeYzGT-uUZDsioUSqvT1M1rJKQzdgyDbc8le1o" target="_blank">per WaPo&#8217;s Karen DeYoung</a
>. <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64bdYmMUM90y4Dz49LTdagvFzosLriNhFZTtXwWv81YJ_YmZfGWP0ugC72clbuIir8-kb6sT8P9GedyMGnODmy_8nKeIoXuUvQ50PYBipayi/4iq/1eu8zBFYRV2oCq9BWOkl9A/h43/h001.GkWNW2HYGf4oVm1vTdtN7cUNIHRpaZVTZ8uSXLcAHuw" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>More on the starvation in Gaza from the NYT</i
></strong
></a
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Back in Washington:</strong
> Pro-Israel Democrats are increasingly publicly breaking with PM <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Benjamin Netanyahu</strong
> and circulating a letter in the House to potentially recognize a Palestinian state, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6y0EOrtyfGMsER1RJbqTH_LX0ofczMp6GbUFinnRAvq82MDkw8NQY6k3tvOvqE0QQdyQju7biNt-dDuZfQw55JM/4iq/1eu8zBFYRV2oCq9BWOkl9A/h44/h001.ugMidPPHWss7Vr1gWpEoOl5bAyvv5v8of5ta14kiimo" target="_blank">CNN&#8217;s Isaac Dovere reports</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Related read: </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64bdYmMUM90y4Dz49LTdagvFzosLriNhFZTtXwWv81YJhP0nsGo6_LQXoT2LSrogFmpMn4TmkZpb_12PbN7MiEc/4iq/1eu8zBFYRV2oCq9BWOkl9A/h45/h001.LjhFSj9SzCG86osQOld53BjQUA3mBqR1IRlPyR4p13E" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;Mike Huckabee, Israel&#8217;s Passionate Defender as Gaza War Drives Allies Away,&#8221;</strong
></a
> by NYT&#8217;s Elisabeth Bumiller</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">5. IMMIGRATION FILES</strong
>: DOJ is walking back <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Stephen Miller&#8217;s</strong
> touted goal of 3,000 ICE arrests per day, as the Trump administration told federal judges last week that this quota doesn&#8217;t exist, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_3gMKf6zjhy9fxw5SmyxSKHgVBEMsgj5XUd2leslnT7NP2TJzJLYXm9CozwlHhYINxERPvVakkBmzjgr6pgqcQcIbEqOJ2RLiQ2h2zNjuoy_tagLry5NOFJk0q2Vv_pvytVyjmv_vzv_6AqDMXtxcQ8kHQ86s4m8Oz6a2d8ko74ElWfQit6wg05olAJdydntcA5aEj2xQjSqZvVQ8Bu5K6MElezoQ2trWYpNQPqV249w/4iq/1eu8zBFYRV2oCq9BWOkl9A/h46/h001.9v3mvv4L71RrD1Dbw1dKzaykJihiJfo2QhUPP8iknpM" target="_blank">POLITICO&#8217;s Kyle Cheney and Josh Gerstein write</a
>. That figure has emerged in multiple lawsuits over the administration&#8217;s deportation drive, and its denial is the &#8220;latest example of a gulf between what White House advisers say in public and what the Justice Department says in court.&#8221; It also comes as <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64bdYmMUM90y4Dz49LTdagu9R6pN46loX5mDqgrPpeddEWdJ0K47ewhPsrIqGp63ySx82sdmRNDddTXiEnPhB9pjfRmJMDiUfjPP1anUXMlQ/4iq/1eu8zBFYRV2oCq9BWOkl9A/h47/h001.nq6U_OyenX1qFKEWaQfoULK550lsc-q7QSL_etU4_u0" target="_blank">an appeals court on Friday upheld the block</a
> on the seemingly indiscriminate immigration raids in Los Angeles.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Dade County, all day: </strong
>Billionaire <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Michael Fern&#225;ndez</strong
> is behind the new ads in Miami blasting its representatives in Congress over the mass deportations of immigrants, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64bdYmMUM90y4Dz49LTdagskmZ42sdWhbsflZjPrGLC6OCrK-1hUmKHmC98rEHrs04mjL5eUXHz9FADLvt-UjQ-yJFNVozgcYmNkBJG9JhnA/4iq/1eu8zBFYRV2oCq9BWOkl9A/h48/h001.bNBwvtB39-USVF7Qxan4KnYaE8ZxKvqpGQO5CkwE0X0" target="_blank">telling NYT&#8217;s Patricia Mazzei</a
> that he hopes to &#8220;wake up the conscience&#8221; of Miami&#8217;s Cuban GOP voters. &#8230; But Latino representatives in Congress, including Miami&#8217;s own Cuban Republicans, are already concerned Trump&#8217;s deportations could backfire with Latino voters, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV69rXRyiWqhCzIJbstXnYrx4_LxbcTeoTjhVytxcP0_2VnipFmL1B-RKtL7AFrLwZqhzEJP7voijgvPkOtNCJpn7vhJKmIKt8nbfJVrGkiFWVXqEH7CJzN1KSlcFmt0dixg/4iq/1eu8zBFYRV2oCq9BWOkl9A/h49/h001.IvTSRqdKZHVxM_czPf3ODaNMRU_E6zO1SXaiOqFF3bw" target="_blank">WaPo&#8217;s Marianna Sotomayor writes</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Deep in the heart:</strong
> <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6xeXBYP6wESIiMsPUdWBZvRj893brYFY6Q6XUoJiSEeQ_TZUar-9tigPj4zKe2qGHX_OKIejtudzCMoQYlZCYaJtnA4QGeysdsxTiSZ94a1Z/4iq/1eu8zBFYRV2oCq9BWOkl9A/h50/h001.byVFufLmva2swbd9Gyj1KC0UwPg5qeT3XVbO3BwRIlM" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;Trump&#8217;s Border Wall Is Back&#8212;and So Is His Fight With Texas Landowners,&#8221;</strong
></a
> by WSJ&#8217;s Elizabeth Findell<br></p></td>
                    </tr>
                
                    <tr>
                        <td>
<table width="100%">
 <tbody>
  <tr>
   <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
  <tr>
   <td style="padding:0 20px 0 20px;text-align:center;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">
    <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from The Vapor Technology Association:</p>
    <p style="margin-top:0;margin-bottom:15px;line-height:15px;"><a href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKCJCpfzLXKLU6KDtDs6qCfazCoELGEEVaWRK0tcTc2tL4gR4UX8q2jmt5fjGFH4DQJGOQ89pdAE4l9sgWt3_esXwP3c_Cmup21XUFAbCJf49OyG8AU_KQDU_cmiem_a5gLqw7SFuF_EdV_mUhwwa__Y/4iq/1eu8zBFYRV2oCq9BWOkl9A/h51/h001.LGjKdOZG6P3rzXSLwx2HLzwYU06v2T_TJFtfCXSMTlM" target="_blank"><img src="https://www.politico.com/dims4/default/c0f9fc4/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F4c%2Fc7%2F3e8d2b4844a595fc17dd0c73f298%2F500x500.png" title="Advertisement Image" alt="Advertisement Image" border="0" width="500" style="width:100%;max-width:500px;"></a> <img src="https://ad.doubleclick.net/ddm/ad/N7384.146504POLITICO0/B33922530.426207012;sz=1x1;ord=[timestamp]" border="0" a></p>
   </td>
  </tr>
  <tr>
   <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
 </tbody>
</table></td>

                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">6. FROM THE WILDERNESS: </strong
>New campaign finance filings reveal some Democrats are already revving themselves up for 2028, with former Transportation Secretary <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Pete Buttigieg </strong
>raising $1.6 million with his PAC and some Democratic governors raising hundreds of thousands as well, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38PTTdzutoLUygELP07zv2kpBECBHyI4nLYhmrk76xwisq_Q7lNZW0BJf8qcUY4-t7Youit4L2ZwQBfADkxuW3FMszpZsLMezapNmpHN1VdPU11sQ_W1Zs4lK702e7bwSwRHyZB9NG1ADZO7SXQOBS4N9stP3VSEO_XHH3NOgnRa3UwhieI1FSgl-5geIIDXPI_cWYEZyVykHo_TIWzhbySUDTtOMNXJEQzl2neFZ5R3Q/4iq/1eu8zBFYRV2oCq9BWOkl9A/h52/h001.rRJI0v4Wp_T0KPYVr8OmKU6kDGIabWlhCN8QAD64vas" target="_blank">POLITICO&#8217;s Jessica Piper and Elena Schneider report</a
>. &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Kamala Harris</strong
> told <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Stephen Colbert</strong
> she doesn&#8217;t &#8220;want to go back in the system&#8221; right now, and some Democrats are hoping she doesn&#8217;t in 2028 either, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38PTTdzutoLUygELP07zv2ks78XFpVvY-bsHi0mVg_3VO2kHWMKzef5Vxh1SpOEbpYmil9Hj0t4Uor-u7j-PUpxsJ6twXRIFRC93tmWuoauomAVUVmeXG11KWhz3yB_GafkwFEeDdU1bjJCB100CxrcjeFRYYoHb6k2CJICP3UmdSt1qaJ0iKe189LXZ1NSs5htiIR2orxQr0FsxLbP6hBmvl2Ke0B-4ofBu6vuvXPf0A/4iq/1eu8zBFYRV2oCq9BWOkl9A/h53/h001.bh9vVtnppSnWDQjZvugBq7R8ntoud9VTwDFNQ7DOuwE" target="_blank">POLITICO&#8217;s Dustin Gardiner and colleagues write</a
>. &#8230; Democrats are increasingly turning to veterans across the country, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64bdYmMUM90y4Dz49LTdagufmRg7VoXj4pKTOS2PXTC1Cnd7vyADeV9MuODRy31X2VX3CHlW09rDtj8TjAVDsaRZ_3H5zAhNLsq-GiKHIAXs/4iq/1eu8zBFYRV2oCq9BWOkl9A/h54/h001._Ln10pGmNxhf0ececOChw8SG0yfdcaVcmuXFcGuSW3Q" target="_blank">NYT&#8217;s Shane Goldmacher reports</a
>, as the party tries to shift away from its currently unpopular branding.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Survey says:</strong
> Democratic voters see their party as &#8220;weak&#8221; or &#8220;ineffective,&#8221; with one-third describing the party negatively in a new AP-NORC poll, <a
 href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKP6B7k0A8Lo57NWsGrvI97K2pljbf0fc86n3P_5KXp7SPxNcbBIATx1mVATg5CM9vdQeDlFokQuOno4cLpiYs6gjZAhsJBwYyuu5uTqE2L8r2jAzNyyUdWxO6svzisQPJdO6l-2XtkDiHItLo1p9U5Y/4iq/1eu8zBFYRV2oCq9BWOkl9A/h55/h001.i_jPMwtDKd82wyue22WyQDQgDz_adaVd0HjQ8gTIbW8" target="_blank">per AP&#8217;s Steve Peoples and colleagues</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">7. A HOMECOMING FOR WILES:</strong
> White House chief of staff <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Susie Wiles</strong
> returned to her home state of Florida on Saturday night to receive the &#8220;Statesman Award&#8221; from the Republican Party of Florida, Kimberly Leonard writes in to Playbook. Speaking before the Red Florida Dinner at the Rosen Shingle Creek in Orlando, Wiles called her job &#8220;a dream beyond anything I could ever have imagined,&#8221; adding: &#8220;The golden age of America is here, because Donald Trump is in the White House.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">The evening was a testament </strong
>to how Wiles helped transform Florida from a purple to a red state in just a few election cycles &#8212; first with <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Rick Scott&#8217;s</strong
> 2010 campaign for governor, then for Gov. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Ron DeSantis&#8217; </strong
>first gubernatorial campaign in 2018. She also led Trump&#8217;s Florida operation in 2016 and 2020 and ultimately led his 2024 comeback to the White House. Now, many Floridians she has worked with over the years are in the administration. &#8220;Honestly, Floridians overpopulate the West Wing in a really big way,&#8221; Wiles said to applause.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Wiles&#8217; band of loyalists</strong
> heaped praise on her throughout the evening. Top Trump pollster <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Tony Fabrizio</strong
> called the award &#8220;long overdue.&#8221; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Chris LaCivita</strong
> praised Wiles as &#8220;inarguably&#8221; the best in the field. Deputy chief of staff <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">James Blair</strong
> said Wiles &#8220;deserves all the credit she gets and then some.&#8221; VP <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">JD Vance</strong
> delivered a surprise video greeting, crediting Wiles with keeping the White House &#8220;on track and on schedule&#8221; while also being a &#8220;ruthless political operator.&#8221; And Trump capped off the love fest in his own video message, saying he was unsure whether to call her a &#8220;statesman&#8221; or &#8220;stateswoman,&#8221; but concluding: &#8220;You are the person of the year in my book.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">8. DEMOCRACY WATCH: </strong
>DOJ is expanding its efforts to get access to voter data and election information, sending letters and emails and phone calls to get copies of voter registration lists in at least 15 states, <a
 href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKP6B7k0A8Lo57NWsGrvI97JQu8Ui2P7AnrV296jkVx73RcxV2LnnpkTy8piUs0vSRGR1N-6rntPvCyuJ8HDRvAvzd2B8vbFhllc6WybhcMmYkom9I49iVP6Z755Im2mrTtch9CVA4yACZTXmrjU2FGs/4iq/1eu8zBFYRV2oCq9BWOkl9A/h56/h001.aNuPWhpx6znhUKGunBV3BIl3wbsO6f1mCN-ro10nOd8" target="_blank">AP&#8217;s Ali Swenson and Gary Fields report</a
>. That includes &#8220;all records&#8221; from the 2024 election and any records retained from 2020, and it&#8217;s raising red flags with some state officials. In one instance in Colorado, consultant <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Jeff Small </strong
>asked Republican officials if they would give a third party access to election information, and that he was acting on a request from Stephen Miller, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6y0EOrtyfGMsER1RJbqTH_KWhysA96s9udzQ2qMSU4_xvFxrqjtPGqfKcemvLgfXhgdiyh9p2VDItYGudAF7C0mOSVTSn3o0LHc-Muc03gYH/4iq/1eu8zBFYRV2oCq9BWOkl9A/h57/h001.7jE6-zaK9VPMLKkKHpe2Twq9DcvIk4fCryK-CEu_lTQ" target="_blank">per CNN&#8217;s Fredreka Schouten</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">9. RETRIBUTION CORNER: </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64bdYmMUM90y4Dz49LTdags7Fft0HqVIRnlsvZUONy6ULU_EvpQMKv_oeJGmdlS3t-IqKc852JHR6ud5uD2iS1o/4iq/1eu8zBFYRV2oCq9BWOkl9A/h58/h001.hrBHocpGxX6tJ-hO_bLGafLd2cERLSTGy6vKW3cbJkU" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;Agency Scrutinizes Jack Smith After Republican Complaint,&#8221;</strong
></a
> by NYT&#8217;s Devlin Barrett: &#8220;An agency that scrutinizes the conduct of federal employees has opened an investigation into <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Jack Smith</strong
>, the former special counsel who investigated Donald J. Trump before he returned to office &#8230; The Office of Special Counsel confirmed on Saturday that it had opened an investigation into Mr. Smith for a possible violation of the Hatch Act, a law that prohibits federal workers from using their government jobs to engage in political activity. &#8230; Senator <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Tom Cotton</strong
>, Republican of Arkansas, had asked the agency to investigate.&#8221;<br></p></td>
                    </tr>
                
                    <tr>
                        
</tr><tr>
    <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">

        
        
        
            <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;">
                <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Curious how policy pros are staying ahead? </i
></strong
><i
>Meet our Policy Intelligence Assistant&#8212;only available with a POLITICO Pro subscription. It combines POLITICO&#8217;s trusted reporting with advanced AI to deliver sharper insights, faster answers, and two powerful new report builders that help you turn intelligence into action. Ready to experience it for yourself? </i
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV635CG4SUqjbQNBk4U85WBtfs5abi_6bCa_NvPUdDMypwFNndu4MiFhFDIPaBo5mbX47qgV4iQsW_xZbBF4P1IT71JZw7cOqCGEwispEcEUMXSDpDRpaXZTCTk3J-1hIH8mpBuId_M9G5l_-WaqWZYGy3oBMh31DuoDg0sqv7ZPjm/4iq/1eu8zBFYRV2oCq9BWOkl9A/h59/h001.iyTVTbar7kHUVjsQ55N823J0606ZAh4sjElJO_cy2N4" target="_blank" style="text-decoration:underline;color:#007BC7;"><i
>Sign up for a demo and get 30 days free&#8212;no strings attached</i
></a
><i
>.</i
>
            </p>
        
    </td>
</tr>
<tr>
    <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">TALK OF THE TOWN</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">PLAYBOOK METRO SECTION &#8212; </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV69rXRyiWqhCzIJbstXnYrx46ZF2cxxf-u-luOvgAXZ4kG71Gkrev-Icx65EAMOgeDJwRI3ob5wgYo1xbo608O7lb_QB_G4dJ3tfyXwvoPDYAb1AP-qz-F3gHC7EpZa3OfA/4iq/1eu8zBFYRV2oCq9BWOkl9A/h60/h001.sBC7yRJ4qx28HkfKpCVnNkcp4uOjrT7sw-1f62e8JiI" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;Smithsonian to restore Trump to impeachment exhibit &#8216;in the coming weeks,&#8217;&#8221;</strong
></a
> by WaPo&#8217;s Jonathan Fischer and Samantha Chery: &#8220;The Smithsonian said on Saturday that it would restore information about President Donald Trump&#8217;s two impeachments to an exhibit in the National Museum of American History within weeks.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">SOUNDS LIKE VEEP &#8212; </strong
>After <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Alan Dershowitz</strong
> got into it with a farmer&#8217;s market vendor on Martha&#8217;s Vineyard who refused to sell him a pierogi, Crooked Media&#8217;s Matt Berg <a
 href="https://url4027.email.politico.com/ss/c/u001.zmXQYxftKFWCpJXVm9O1dmpLKVjjB9XKRxnXWv1wFY4bAmF_0Q0Z807R5YoazQYBR8TZxMNP9aizPkEFuqTwzg/4iq/1eu8zBFYRV2oCq9BWOkl9A/h61/h001.SY1Zaj1fptI5SsMfyVDrQuw226PtlRiRjM8LF1GRfsA" target="_blank">published the corresponding police report</a
>. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>The highlight:</i
></strong
> &#8220;Dershowitz stated he was going to spread the word to others at the market to not buy from the pierogi booth,&#8221; the report reads. At a nearby lemonade stand, a cop warned him not to. It concludes: &#8220;Shortly after, the lawyer departed, pierogiless.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">FIRST IN PLAYBOOK &#8212;</strong
></span><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> K STREET FILES: </strong
>AECOM, the giant infrastructure firm the White House <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV60SgT1lbNwilsYKFij_SeSQWQA6n5HyYaXdVKqZrgcR8v_VnlxqZTS0iA5v6hkLaxIQLiyyhR5SVHNCNd7VANb8kR8K3R-Z0sp6zB_icN6ic03dU_5ha9ODhjWS3_IoldVJlGUaYXWuqWxUoVCujCIruqb_IF1T4vsLKRnwWuST-/4iq/1eu8zBFYRV2oCq9BWOkl9A/h62/h001.oTJCvWQwMQP137uaq_MMS4wI5e53TMrRqr9CT-c__FQ" target="_blank">picked to lead</a
> the engineering team for the construction of the $200 million White House ballroom being built with private money, is registered with Ballard Partners, the powerhouse lobbying firm with ties to chief of staff <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Susie Wiles</strong
>, POLITICO&#8217;s Daniel Lippman writes in.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">AECOM </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.-P_kjUrZtu2zsRYBgF_pWzyoylvB0hz8iCKLd8nTkOFxPYUmUdblm1bvh6cOMrSccGgJwo3U4izC0zv4jGtdGgf8fOfxb5wpYLgX9hqlodEfPhR6P1erjX6iaqqb3aY8/4iq/1eu8zBFYRV2oCq9BWOkl9A/h63/h001.Fj7xSb8V3tlXcsO3hBbnm-OXRbFutZfTqCd_K7_68XM" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">has paid</strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Ballard Partners</strong
> $120,000 to lobby the White House and Congress this year, according to lobbying records. The firm run by <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Brian Ballard,</strong
> a top Trump fundraiser, <a
 href="https://url4027.email.politico.com/ss/c/u001.-P_kjUrZtu2zsRYBgF_pWzyoylvB0hz8iCKLd8nTkOFxPYUmUdblm1bvh6cOMrSc210pnnFqryX4Kople_SHhz6HnlwnLkpLGHcorsHQYZ03htL__dUmhuK60_T7wmsO/4iq/1eu8zBFYRV2oCq9BWOkl9A/h64/h001._azyY-_moGBvH9QvRADC74zP9EBabDDnvP6PVWCv7NI" target="_blank">registered for AECOM</a
> a week after the election. The initial listing said it was lobbying Congress and the State Department, but in the second quarter <a
 href="https://url4027.email.politico.com/ss/c/u001.-P_kjUrZtu2zsRYBgF_pWzyoylvB0hz8iCKLd8nTkOFxPYUmUdblm1bvh6cOMrSc-7hQt26nbu7A0cSuhgvUdFP3Y2xNfCb929WuNXE7Q6D9detZ35m4sVuwgBFArwkD/4iq/1eu8zBFYRV2oCq9BWOkl9A/h65/h001.YSZfZ8_0DVONl6QnO3JSz9hCAWJGcJZxrKsDPlJrjQc" target="_blank">it added</a
> the White House.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Wiles told Playbook</strong
> in an email that she has never represented AECOM, adding she didn&#8217;t &#8220;know how they were selected, but I was never lobbied about any of the contractors or involved in any way.&#8221; Ballard declined to comment. Spokespeople for AECOM didn&#8217;t respond to a request for comment.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">AECOM has received numerous</strong
> federal contracts since the start of the Trump administration, including an Air Force contract <a
 href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKHwfeXuc7wA7pOuOuZLu1NcBc-S20qve9UeQLJKFV90_bm3j4-zOtENcGy7asm9xbWWYaVToa1ilQaQszgwzNXMdE1fMYajV_4bTqyAncHlVFTU2utf1pMCxiaB1Ws9XFFESRmqQbHvl2Gkag-1NRGY/4iq/1eu8zBFYRV2oCq9BWOkl9A/h66/h001.ARHtmlOZYBhpELzQVEWqHrYwZ04N8iHp9U89Ahh5SvM" target="_blank">worth up to $1.5 billion</a
> and <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6xTYbA9OM5I1_-iNpRVuJG86R7XQ5efZjLhizcU5YfxowW4kschYb7tiyXHupEHHCBU6auI0NedPxYgYPAzqN9Q/4iq/1eu8zBFYRV2oCq9BWOkl9A/h67/h001.nijs8mW87d9NbY74WUx99hfw9NoDhA5_U6ofVjzlnuw" target="_blank">at least</a
> <a
 href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKHwfeXuc7wA7pOuOuZLu1NdQJk-Dj-TNEDIKqlk_UhA452Y6zUOJdP98po3A4LjcVu9br5fDS7hNCKpwIPxMHryZVR0QDT0X4QpYt3lU5tZ7PmGDrb7wDTlLZkpQ1lMWm89scQdM30TT2oLbDvlU3g3DWto3q6tZjBLAbL9lWBF7zHt6T7TgjHd5PxvsVAe-ZA/4iq/1eu8zBFYRV2oCq9BWOkl9A/h68/h001.Vz2JulFuuHPBhRae-jky933uxfkeFtqdc4xQsc1bBD0" target="_blank">two major contracts</a
> from the Army Corps of Engineers. A White House official pointed Playbook to <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV66AVqPV-l6o9uE64auDiUuAhSdPfmmHlNpMAJfmGhnoB1UPAd1nag2sWeZoF3GZVFv69s7iZvoH-Etc-XONsBjWOs3aDDTo8Vm3fEu26Nipd/4iq/1eu8zBFYRV2oCq9BWOkl9A/h69/h001.0Pagko1GeHin7DQJb-c1hBekFP0gctHneOgfpTztd5I" target="_blank">data showing AECOM</a
> has also been a major contractor for the government during Democratic administrations and that <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64NT7Ptg7vXOEmZtbtPJDHdKl84VVGoGF1WcBy9Zt8bT1yc-niih8AeEsLEnlYXxl2nUfAokNt33w6R2FH4VWFE/4iq/1eu8zBFYRV2oCq9BWOkl9A/h70/h001.n2gKkN-horKmR_OU7fKTirnhDYqRwmk1hR4yAZCIxCE" target="_blank">two-thirds of AECOM&#8217;s contributions</a
> in the 2024 cycle went to Democrats.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Wiles worked for Ballard</strong
> from 2011 to 2019, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64bdYmMUM90y4Dz49LTdagtS6gzUAHIhBlh8KINnuakDn2dA0IaOZMlSCHsAT8o0lPw20rnutpBGlS2SwyC0oGPnAFrpYqH1OnWw1K-oTLdL/4iq/1eu8zBFYRV2oCq9BWOkl9A/h71/h001.AHkSZpBQfAlChg1suZXXyZhLig1N84vZ06JeO8ndJg0" target="_blank">helping open up</a
> its D.C. office. Stories about the firm <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_kNhYnzzOI93X66jfgaNWxFkoANxbaEw0oIyX0-9fabsaApd4T1Nyi_pQKMapM9_RdS0pZDiXUkRHVKdTFiRtgXo-g6QqRb5Y9ZghFEW9Hdl-CVFtNesKB_achTzfzYpggiyhELIUMDpSDzZhukPV8u0nM5NYeHFPr_pvUOctbMHclYvvvENK8dWLTjQU9Vq2sfXkW3kktW3HRzW1qjF7k/4iq/1eu8zBFYRV2oCq9BWOkl9A/h72/h001.dHxiGgsy6HFr-kWqtSXcVkJn7sdypL8aZxJuwweFruA" target="_blank">often include</a
> the fact that he <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6z5c5n-mtCU8MwEShu0ZA0OfOcaFwLsv2u6ezJDKVjn-a1o7aJGfT_m1ZuYBocAQptf1pMhPTsJMaYTENNtq89c/4iq/1eu8zBFYRV2oCq9BWOkl9A/h73/h001.clu6XXJOzc8ycNHwQOckFrNFi5Ze9OqvD4BaTO77uiM" target="_blank">used to employ</a
> Wiles. AG <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Pam Bondi </strong
>also is an alum of the firm. Ballard Partners has <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-gb0ely7GC782txsYl2Sr1NGoe3hI5-wV07LzrsHmrgCcMuLX-N7l5kCVxvzjV4Wa-iLIMAzOp3ouA_VYv0qFJRV30UBb17mlJ4Hzpv_sgiMvpB2MJsJ7a_4sG-Abn3ATk4OolHtI3SniiEx1kt_CdAydRQzdTJkEjeTxH2LaFni-zVtY9NCZuwEyknUhUmPhiXoLiW3D9HOit7YYizs-bp6oI7LjTi9ngVBz-4s4VK0bi21krs_xKXNZQkZbcufs/4iq/1eu8zBFYRV2oCq9BWOkl9A/h74/h001.Vblq0qVOgLzPgrxZ4-miV6YurtpP-6SUgtRFi2ALZ6Q" target="_blank">risen to the top of the K Street ranks</a
> in the months since Trump&#8217;s reelection.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Speaking of the ballroom:</i
></strong
> <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64bdYmMUM90y4Dz49LTdagufmRg7VoXj4pKTOS2PXTC1_sEEeVMD6XeaCw_jvgxspmfaOq6MNRM5auhW_KKEOHcOun6YAWALnm0wJZ7dXSgGtyyD9YcTetXSzDzRd4VFxg/4iq/1eu8zBFYRV2oCq9BWOkl9A/h75/h001.Z-zOU3JyZUPK5NdsPLpyI2blrrVAO5O7XjtGnX5NNHs" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;Experts Raise Concerns Over Trump&#8217;s White House Ballroom Renovation Plans,&#8221;</strong
></a
> by NYT&#8217;s Ashley Ahn</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">HAPPY BIRTHDAY: </strong
>Sen. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Chris Murphy</strong
> (D-Conn.) &#8230; Reps. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Gabe Vasquez</strong
> (D-N.M.) and <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Ryan Mackenzie </strong
>(R-Pa.) &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Bernadette Meehan </strong
>(5-0) &#8230; KFF Health News&#8217; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Rachana Pradhan</strong
> &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Matthew Foldi</strong
> &#8230; ABC&#8217;s <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Ben Siegel </strong
>and <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">John Parkinson</strong
> &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Scott Parkinson</strong
> &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Claire Olszewski </strong
>of the Obama Foundation &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Jeff Dressler</strong
> of SoftBank &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Tom Freedman</strong
> &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Matt Compton</strong
> &#8230; former Sen. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Roland Burris</strong
> (D-Ill.) &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Jordan Burke</strong
> &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Erikka Knuti</strong
> &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Katherine Robertson</strong
> of Alabama AG Steve Marshall&#8217;s office &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Graham MacGillivray </strong
>&#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Jessica Ennis Kitelyn</strong
> &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Brian Morgenstern</strong
> &#8230; City Journal&#8217;s <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Brian Anderson </strong
>&#8230; Dow Jones&#8217; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Clarissa Matthews </strong
>&#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Joe Ramallo</strong
> of Sen. Bill Cassidy&#8217;s (R-La.) office &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Jay Caruso</strong
> &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Rachael Shackelford Dussuau </strong
>&#8230; Reuters&#8217; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Brad Brooks</strong
> &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Ken Nahigian </strong
>&#8230; DNC&#8217;s <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Emma Bailey</strong
> &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">James Wegmann</strong
> of Stand Together &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Jacob Weisberg</strong
> of Pushkin Industries &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Andrew Craft</strong
> &#8230; POLITICO&#8217;s <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Jasmine Turner </strong
>and <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Bemi Ukuedojor</strong
> &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Dmitri Mehlhorn </strong
>&#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Sydney Hilbush</strong
> of Rep. John Garamendi&#8217;s (D-Calif.) office</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i
>Did someone forward this email to you? </i
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39p02E0Ulr3kC24QJ9_H6CwezK9pn15SGGcERKhKOfJxJcVtwfKcQsogou8Fr3JK_8hm7rqQyOIfWdc2XHMBLrOikkSh19ahALSCQu9ZpvWTFoJeFy7yCn31atCa7ND9W4IJSk-DAyQ9ilUN7oLinNDGhvWl1A3_cvdAiYHws0xPA/4iq/1eu8zBFYRV2oCq9BWOkl9A/h76/h001.ADfVok-fBY3HZ9p6cxEQRGAQDngWcJuUgBbuGXavYV0" target="_blank"><i
>Sign up here.</i
></a
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i
>Send Playbookers tips to </i
><a
 href="mailto:playbook@politico.com" target="_blank"><i
>playbook@politico.com</i
></a
><i
> or </i
><a
 href="https://url4027.email.politico.com/ss/c/u001.lWesBdxv006jasBZWiiGk9mkZfsGucQG_O24dpMy6glMZfo8qiXZocwiYU775Rj1L0y49NTUgZ-H1WJyaHq70NriURj5D0Bnc60qUDBBk3Il28wXNG3HKU01DS-nn-g7/4iq/1eu8zBFYRV2oCq9BWOkl9A/h77/h001.aMgg0mZUzLN23lDnhCuFsXY9Bt1Y0-7ql7QYQfKX1Zw" target="_blank"><i
>text us on Signal here</i
></a
><i
>. Playbook couldn&#8217;t happen without our editor </i
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Zack Stanton,</i
></strong
><i
> deputy </i
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Garrett Ross</i
></strong
><i
> and Playbook Podcast producer </i
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Callan Tansill-Suddath</i
></strong
><i
>.</i
><br></p></td>
                    </tr>
                
                    <tr>
                        <td>
<table width="100%">
 <tbody>
  <tr>
   <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
  <tr>
   <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">
    <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from The Vapor Technology Association:</p>
    <p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#000000;">Nearly 500,000 Americans die annually from smoking cigarettes. 67% of Trump voters say government should promote vapes to help Americans quit smoking – and all Americans need President Trump to save flavored vaping now.
     <br>
     <br>
     VTA stands with President Trump in cracking down on the bad actors who sell vapes targeting youth. However, a Biden-era FDA task force is out of control – wasting CBP resources on vapes, rather than human traffickers – banning vapes from the market. The vape blockade is a de facto ban on flavored vapor products nationwide, which is already shutting down small businesses.
     <br>
     <br>
     It’s time to protect this multibillion-dollar American industry and stand up for American adults’ freedom to vape.
     <br>
     <br>
     President Trump, stop the bureaucrats from undermining your promise to save flavored vaping. Don't let Biden’s task force fulfill his plan to destroy legitimate businesses and hurt American consumers. American vapers are counting on you.
     <br>
     <br>
     <a href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKCJCpfzLXKLU6KDtDs6qCfazCoELGEEVaWRK0tcTc2tL5PSNEXESzJCkm62uUXE0kcZv6nicSrhlzVamV4oJwdxydbi-1wSs7J_QIMgBi1VfCvWry-q5pt10lsCaOLHC7ZNKt53KNqw0WLMmYK8fX5o/4iq/1eu8zBFYRV2oCq9BWOkl9A/h78/h001.hGn3rlUT8r3ImAVLsVX90LkBhJ7DcDwuFA6m-D1H3KQ" target="_blank" style="text-decoration:underline;color:#007BC7;">Learn more.</a></p>
   </td>
  </tr>
  <tr>
   <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
 </tbody>
</table></td>

                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                

                <!-- End Ad Copy -->
                <tr>
                    
                </tr>

                <!-- Post Body Content -->
                <tr>
                    
                </tr>

                <tr>
                    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
                </tr>

                <!-- Twitter Handles -->
                
                    <tr>
    <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;">
        <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong
>Follow us on X</strong
></p>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="52" valign="middle" style="text-align:left;padding-right:10px;"><img src="https://static.politico.com/hosted/icon_x_gray.png" title="" alt="" width="50" style="max-width:50px;"></td>
                <td valign="middle" style="text-align:left;font-family:Helvetica,sans-serif;font-size:14px;font-weight:bold;color:#000000;">
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Jack Blanchard <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb86lcHnuhrBpAeCCJtnBJPCFPrjMRDuexeQDLx7nCFwM7/4iq/1eu8zBFYRV2oCq9BWOkl9A/h79/h001.6m-8P-1An8S02XJF4ccXrG4p87exC85GSMQc5bTdZaI" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@Jack_Blanchard_</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Dasha Burns <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb87AxQci3ORhfd2T13zAvJ6iAM20SKPwcNdbK9gZkd2NJ/4iq/1eu8zBFYRV2oCq9BWOkl9A/h80/h001.-jkURRLWsA9zY__fPYbppZn2anbyRmnmBRvtkagwSjI" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@DashaBurns</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Adam Wren <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb81Frg64S7JytHDk3fxYI8ieiUGFTJ5gFXeQYKa5GJfKA/4iq/1eu8zBFYRV2oCq9BWOkl9A/h81/h001.QhOhxo5xoSn9B1J5XeD8BO-c81mwLFJUXrYA1UIFGwA" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@adamwren</a
></p>
                    
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
                

                <!-- Family of Playbook -->
                
                    <tr>
    <td style="color:#000000;padding:0px 20px 0px 20px;text-align:left;">
            <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong
>Subscribe to the POLITICO Playbook family</strong
></p>
            <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;">
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39p02E0Ulr3kC24QJ9_H6CwezK9pn15SGGcERKhKOfJxJcVtwfKcQsogou8Fr3JK_8hm7rqQyOIfWdc2XHMBLrOikkSh19ahALSCQu9ZpvWTFoJeFy7yCn31atCa7ND9W4IJSk-DAyQ9ilUN7oLinNDGhvWl1A3_cvdAiYHws0xPA/4iq/1eu8zBFYRV2oCq9BWOkl9A/h82/h001.iEPB1ImDAuaMYIf6zK4RYEXxrfaNz1pGvGS-oDccB2w" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39p02E0Ulr3kC24QJ9_H6Cwpm8jA3QudU5mOH1BThKF0hHN0WYXTuoBFByqsvizSwUuM7l8CmUm0caPud14b4b0Le2jKH3CLh0fOcfAxN6FL5Wkqg1gzd8M4YfCc9CrVq-Fge1dInbfFLY-3EtvYRXMFGYNGI_OVQJLI6A44KGBQg/4iq/1eu8zBFYRV2oCq9BWOkl9A/h83/h001.pwk-6aOXnhxGVvvNV424MoWZ3Im42U9aGXXwdh8x1mo" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Playbook PM</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_FNJ6ZgRNqtQtGoP2oeLpgVLBF9k3dASK-qVskZRahtq0PnWTtIr4kB0udyFF6BrCS2SvjqyNJCOtoifLSfxIFiyVWadQSPq7hmRfJm7Mapu4GTtfIcQi2cHXyLmREYAEuIEDW5mpd_ylVqWYOf91hTSQnD4uanEJ-KQzoAs_3_A/4iq/1eu8zBFYRV2oCq9BWOkl9A/h84/h001.FzCr4oGiRms5untC094e_lRXa6E4iZwuw_da0087NkQ" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">California Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_d2kcXf5Dr0vknGuG0UHSW-D2nayW5WLPahkqNGBniIdrC1BEzNzS0IBAxkGv0Fn3ba4tH2ThMvcPS5HoHm5yODic-PWzOIhToGsKmayo0iQiW1uv8QgBHuoFCIRuQO-C56RWVefUk6TXZlkwR06bqmpmc9GPeerMDOBBVzN7lMw/4iq/1eu8zBFYRV2oCq9BWOkl9A/h85/h001.P3BiCw4M9dAQfTmFDNltlzeT-zfh4nr2euBvrWxnIfc" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Florida Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_L_tpSB_JFOl3tyW7pAuz9OVIRzUf6ES9czQSHCA_jmJg4FqG58_WcfhFA66_pkRtTwtPKVJcMNSylf19dYSusprfwm98F3Y5sbx8brzJHO7tJMJeOZ__QbOsSLtBlsU2D7l-GvHKSlFa_r51WxsMc8xEgyvMVZnGhWBVOpesD9Q/4iq/1eu8zBFYRV2oCq9BWOkl9A/h86/h001.YRbcBwVYMuTJ1DvzIciM0wm43wbiU1ZjGoz87VTB37s" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Illinois Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-IjtN4goxbwbKDYvZtpEAcWcPYYAkWFgAvXV336NJeGPZFNU1oGQNDsDn5FkuVEquY2WGI6eFEqgl6X6AXxFWtRqqJrPett9l1PRBKlQ0kozyEhpe3VPqbpDgg9jEHaAzhM0yyBYQARRPAnr7qVh6i8dzq3xBQ_UHBM7kseiQ7Yg/4iq/1eu8zBFYRV2oCq9BWOkl9A/h87/h001.HMCTPcI2F-McGYFdw_W3v8ONnffZsWv4l9vccuFZ1xI" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Massachusetts Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39Xrs1zyIV9Foxxl71UBPHpzBYj2foIvRdvKqRwWahDaBJ5K87eI7Wgg8bPMHH8jas5m4YJSkeWtoEC0vj9BA0oYyboOlGU1jR7PxEj4qfU_FqpAs4stVlQ6noJ3-Vy4d0AE5qG90gY2Wv-N8ZX50e6Sd4wDSrlsvhp1_hHXy_TaA/4iq/1eu8zBFYRV2oCq9BWOkl9A/h88/h001.OoER7vaC3kXGFZESlyKtzSBdeIpOYzZFnLvt6hrrsIA" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">New Jersey Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38p6iHPowsTagXMBEGaYWn00f1DXAGpNn70Ltsaa7MGhOiuxxWC_52BFotByZyQyH66hihjPl1tqqmP-oUx4FXORk8ZU5jbv_DwVAP_ky8A0UWGGsg1TAGzVAFdeyAB0WCPfbeut1NJdDbpOTBJ7DS3y5HEzArdubTe9r12Gi9xoQ/4iq/1eu8zBFYRV2oCq9BWOkl9A/h89/h001.fnF2MW6Sl2oXh-Iir90uQii4tle91hQSrRngO1myB8k" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">New York Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr391EnTi2jQnJP5f3Ar2qcZ9waBxh1Qnfk9zIwrSjf_37ombSu0y5fGXg2xb2eU_LGWTo-hJBgKbhJy6A3oCeGgkDXkBezPQReRSgf6DnorS30ldRF7lx-vJ2lnNWpbAwEVKMbZVmNhC1u1cV4_EYpP0bAjNg2Hu8YA_uYx_F4pNwQ/4iq/1eu8zBFYRV2oCq9BWOkl9A/h90/h001.obn3XHbiWagt-Xz3k5w4UsgWJU6Cayn-AK7jUieqx-o" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Canada Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64BDcwSiWvHnB1uIPD01n4xM-DxcZZFPfnMrrNoSYZoD/4iq/1eu8zBFYRV2oCq9BWOkl9A/h91/h001.-sxMZzCdS2fLoOh2uZgA6pEwWnUdAS7ncHeeJHta-68" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Brussels Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64BDcwSiWvHnB1uIPD01n4xM-DxcZZFPfnMrrNoSYZoD/4iq/1eu8zBFYRV2oCq9BWOkl9A/h92/h001.l9cVG7M-6pvpl-J0XqtaSoz16quG-_L2d2xe2esPlVA" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">London Playbook</a
>
                    
                
            </p>
            <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39S5HYjaaFTLzUIPvAWtBSDQs0H-DsPLYI2mWTA6qqKBk9r_2CX4L9lFiXa6lBIEH989W9PiLuW5lceDmRAXxHolnzcAHIKYrQGqB2lnz6aVEK4ETRNe6hwBD9fNRtUXxnrPfDp_JSjhSbBKkY5_U40/4iq/1eu8zBFYRV2oCq9BWOkl9A/h93/h001.vDX4os-_koZ6ga93AYnHD-Z0Zhi9y51jWIceUnk59Ys" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">View all our political and policy newsletters</a
></p>
    </td>
</tr>

                

                <!-- Follow us -->
                <tr>
    <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;">
        <p style="font-family:Helvetica,sans-serif;font-size:12px;color:#000000;margin-bottom:10px;line-height:14px;text-transform:uppercase;font-weight:bold;letter-spacing:2px;">Follow us</p>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6_63vz3YlmfgXZgBBPuohfncQEozH2QNrNaoNiJoLGLj/4iq/1eu8zBFYRV2oCq9BWOkl9A/h94/h001.iXfAxkDMYYrcBKDoTgTIsfL82k99U7q6j9tb7M12cmg" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-facebook-gray%402x.png" title="Follow us on Facebook" alt="Follow us on Facebook" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8w7nTKp_5MaEpWgSlannY-rPGitTFmjElNOgtCYxQNWR/4iq/1eu8zBFYRV2oCq9BWOkl9A/h95/h001.5vZwOdMRh0LO37MmJzxRtVy7gYh36eTF5t3NU98Fi3I" target="_blank"><img src="https://static.politico.com/hosted/icon_x_gray.png" title="Follow us on X" alt="Follow us on X" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV62pqZG40PinWV_MuzTv5FYQpZkSBoH-aqObyIyj-Hn4HQajRHRIuXx29zXGaH8JGjA/4iq/1eu8zBFYRV2oCq9BWOkl9A/h96/h001.-D62D4stEp9MekWGz7vjBicPTzV4Z_5jZDBEshfxn8o" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-instagram-gray%402x.png" title="Follow us on Instagram" alt="Follow us on Instagram" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr397JKSY8HJrYUfuOFph-yc5TGxQmsmRyVWQf_FQSyCBknf5HH6DzLh-JKvVATRaFxVbOr-lBbijE_YtDMckfGkzL8EN8ujRrM9UjqcEgVBKnGtcDPlXQBhLi_EJ5kURJWgfIjASmibXixVwJR_mylrU/4iq/1eu8zBFYRV2oCq9BWOkl9A/h97/h001.MhYNObeIffK_arZwlvFH_eaXJbd0slrgNUTUm_Oclek" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-applePodcast-gray%402x.png" title="Listen on Apple Podcast" alt="Listen on Apple Podcast" width="24" border="0" style="max-width:24px;"></a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>


                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body></html>
<!-- howler#email.footers/core-newsletter.footer.html -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
       style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
        <td align="center" width="540">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:540px" role="presentation">
                <tbody>
                <tr>
                    <td align="center" style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;">
                        <p style="margin-bottom:15px;line-height:24px;">To change your alert settings, please log in at
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.-P_kjUrZtu2zsRYBgF_pW-M6crz8fft9sW1kyWiV9GgNZ-4PtMf5ISg74MDs3GQ_1XclsuJyYasqsJM2eWJE3f2Bvc-dXXHWBiZwhoJspOR-U9dH29A14m17j4l1b31S/4iq/1eu8zBFYRV2oCq9BWOkl9A/h98/h001.2EcHR4GiUUJ5gybrauIr_3eVfuao4rRlh06MShCtxlk" target="_blank" style="color:#007BC7;text-decoration:none;">https://login.politico.com/?redirect=https%3A%2F%2Fwww.politico.com/settings</a
>
                            <!--Commenting out the following line because it causes an undesired line to be displayed on outlook (some versions) and we couldn't find the use case of it-->
                            <!-- <span style="display:none;"><a
 href="%%profile_center_url%%">%%profile_center_url%%</a
></span> -->
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom:15px;"><img
                            style="height: 30px; width: 166px;"
                            src="https://s3.amazonaws.com/origin-static.politico.com/hosted/2024/politico/politico-logo_2024_red.png"
                            class="CToWUd"></td>
                </tr>
                <tr>
                    <td align="center"><p
                            style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:20px;">
                        This email was sent to politicollector@gmail.com by: POLITICO 1000 Wilson Blvd Arlington, VA, 22209, USA
                        <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;">
                            
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39C18X0gsz0nyvT3PudJU4fsHoGF6gc4F-YH07Rr1QsNZk8ols8oiAYytASG4FPW4xhOgJUdpRAyIcFHwn9UnFxyq4yk6_EihvNy2vGhoDHHSLbG8QPiiaRo1tMgr0dfLz-tNw-xRrWDNNatCu1oD2dF7VETHo8pzyqaSTBJkor6j8scN5waLViYPnsgdofO_nPUrJS9WsCCGtG61e_1tXYwfSyCkPzd9RKBPfvF6lHJYpKoon5Qs9T3bsHhmqYSSq_UJw7W9vRoLNdGEYEsw4jbpWl3wOg8GTCotIsS-_w6jrzYAENpsspAy49FQsbyubTm6RSATzd_cMrMpaA1GK3ldurMlsOoIPCj_qYZSGeX9wcIghyhZK0TR0VwWMUHEw/4iq/1eu8zBFYRV2oCq9BWOkl9A/h99/h001.KtaZHfi-J_z_LJUNjpBdSEYxSf7vPy8tISzwIrkVBxE" target="_blank" style="color:#007BC7;">Unsubscribe</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38-Xi6sYYZZi2jtfsUmPu2Z/4iq/1eu8zBFYRV2oCq9BWOkl9A/h100/h001.PHdh-TOzZgGQ9lemn6UXQUzHunWLsrXPAvU_aGVn2tw" target="_blank" style="color:#007BC7;">Privacy Policy</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38gkfHDZMllZ_Z1gYXPfu8D_6JtIiq9tnZpRbDeBm89YQ/4iq/1eu8zBFYRV2oCq9BWOkl9A/h101/h001.2AB-qjjLV6zjyaiLUr-GQ0sDIm30rDM_iEMXSZIEQr0" target="_blank" style="color:#007BC7;">Terms of Service</a
>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
    </tr>
    </tbody>
</table>
<img src="https://url4027.email.politico.com/ss/o/u001.sso41j1zQ2EqZAX296OGew/4iq/1eu8zBFYRV2oCq9BWOkl9A/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>