<html><body><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style>
        @media screen and (max-width: 600px) {
            .body-container { 
                width: 100% !important;
                max-width: 100% !important;
            }
        }
    </style>
</head>
<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">

<!-- preview text -->
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Inside the Golden State political arena
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td align="center" width="100%">
            <table class="body-container" width="540" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;table-layout:fixed;" role="presentation">
                <tbody>

                <!-- top date and utility link -->
                <tr>
    <td align="center">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-bottom:15px;" role="presentation">
            <tbody>
            <tr>
                <td width="50%" style="text-align:left;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;">Aug 01, 2025</td>
                <td width="50%" style="text-align:right;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_CiPWnxnTe7CtDqtIhYKWAg4xeEx3aHlC-4-kdx9sjAiDJeIFpFMnYBGy-siFevYfesUeiIyP3sM8KSOXOL0Xa8BQGnekIKoYudmagoXPK9IDvJPScOaygb3oCdq6gZTBhY36kQe7khsv6jPzdnG34iqYkSHTISX_mpDzXrKmZL5OtAod6JJkK0l8ONEClA6cFETjhraUiFrOg0NStd78Wg0_4K313XQhT3-DgNPaEUyGB-VVDeSLaYbtqanpg7uOxozN1MCLeaiDTqdGThz-Hg72Oy_C-NfPlmOI7om5TyQ/4io/hdgN1hj3S0mQUSDu4eu1oQ/h1/h001.AjmZws27dLL6x0tN5fbujwK3fznSBlkjYdpVIFLDSIo" target="_blank" style="color:#007BC7;text-decoration:none;">View in browser</a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>

                <!-- divider line -->
                <tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>

                <!-- logo and byline -->
                <tr>
    <td align="center" style="text-align:center;padding:0 20px 15px 20px;margin:0">
        
            
                <img src="https://static.politico.com/4f/a6/df02ecaf4d19aa00026723a4772d/california-playbook.jpg" title="California Playbook.jpg" alt="POLITICO California Playbook Newsletter Header" border="0" width="500" style="width:100%;max-width:500px;">
            
        
    </td>
</tr>
<tr>
    <td align="center" style="padding:0 20px 10px 20px;">
        <p style="text-align:center;font-family:Helvetica,sans-serif;font-size:11px;letter-spacing:2px;color:#B1B4BD;text-transform:uppercase;margin:0;">
            By  <a
 href="mailto:bjones@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Blake Jones</a
> and  <a
 href="mailto:dgardiner@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Dustin Gardiner</a
>
        </p>
    </td>
</tr>

                <!-- sponsor logo -->
                
    



                <!-- body -->
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/9a65d70/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F8c%2F09%2Fb79f9c3149ec85c400180d356485%2Fcalifornia-democrats-61716.jpg" title="California Democrats" alt="Katie Porter speaks." width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">Katie Porter speaks ahead of the California Democratic Party's 2025 State Convention in May.   |  Damian Dovarganes/AP</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">BRINGING RECEIPTS &#8212;</strong
></span> It&#8217;s hardly field-clearing money. But <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Katie Porter</strong
> outraised her opponents for California governor since launching her campaign, racking up $3 million between March and June, even as many donors stayed on the sidelines waiting to see if <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Kamala Harris</strong
> would enter the race.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">And then there&#8217;s this &#8230; </strong
>Porter received a $250,000 donation windfall in the 36 hours since Harris announced she wasn&#8217;t running, her campaign exclusively told our <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Melanie Mason</strong
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">That spike, paired with fundraising figures disclosed last night before a month&#8217;s-end reporting deadline, is the latest sign &#8212; after her <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_KBZa2xFfGG9hoxLaScKk33H5bl9xpMn1gvbId98ZyBxXz-N3Ln5uKnAu5VeRKeSbznYL2sFyK6N2SQKOvi0galujZmzGW3Z1YR6RrnKOAJpAwpBK39wQR_QtPo3dCWbAbwydjvgeS3Z0iRkv25lEawc0T636NneGBX7l0slwdwBeWbQajGLXi4Ua3t2zEDc_iTGroJiho9EaBUmCUFVdDBaaguOHu8k5-tBVEjGt9eyJROoAsMNHbM3l_yohP1kk/4io/hdgN1hj3S0mQUSDu4eu1oQ/h2/h001.hojQnKgEMCy8mQmug6kbSJvl0yJ6ZC6gHsdiabxFiQ8" target="_blank">lead in public polling</a
> &#8212; of Porter&#8217;s early edge in a Harris-less 2026 field.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The former Orange County representative and law professor&#8217;s contributions were inflated by a nearly $1 million transfer from other accounts. But Porter still has a list of national small-dollar donors to tap into, and most of her money came from donations of less than $5,000, averaging $33, according to her campaign.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;I&#8217;m very grateful for the outpouring of support our campaign has received,&#8221; Porter said in a statement. &#8220;The enthusiasm we&#8217;re seeing from donors at every level shows that Californians know how critical this race is&#8212;our next Governor must have the grit to stand up to Trump and determination to tackle California&#8217;s biggest challenges."</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Even with the transfer from other accounts factored in, Porter bested her competition. She <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-T4brHgTS8B3MEnlDA_CqvJTvo3-nWhihq1gytDWt2Tym6Udc1f_cdzj7GXaTwUg7sdSn5hBE3-mEJhLMwHu4iqI65vZXZsGVi5-eSBsNnODbgLAsxs45BBKB1Niz2oKLUyKm6PnqiH0ELpxvfqk3gUL0qMq2NRFHfWhgHaINiZ6mX8-NPTNiwhkdFT7Z9hKgsyDPRkPqYR_5g7z0Ecz-SVJ2Es6yDjjPPnn_mTX4dzoZJayxccyqDr0OAGHwB0Go/4io/hdgN1hj3S0mQUSDu4eu1oQ/h3/h001.Z_f8HbMdKghnVLNLglL_0sTV6ToX_cI8pyeRSFLLJAY" target="_blank">announced her campaign in March</a
>, giving her only part of the semiannual reporting period ending in June to raise money, but also providing her a likely surge from loyal donors who usually shower campaigns soon after they launch.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">She raised more than she spent &#8212; roughly $1 million, her campaign said &#8212; an important stat that Lt. Gov. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Eleni Kounalakis</strong
> and <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_CiPWnxnTe7CtDqtIhYKWAg4xeEx3aHlC-4-kdx9sjAntSPVWNYUEDnviiCjFgSiogkD64uQ0kuJmvyb3NpmdAIx4Df1tcGXt7DUU36dzeS6Me5XDj_Wx6KJKkePUF_ApuDK33tXqAvSMdzKoWWPzFPhs53aHJV5TmWqpBxri7TUfP-6LNZ9lhfWmE-P09ZV3WXqyqh4uG2nna5d_XXWDT0DBtLP8qU0HDrVkYkZ9AZ0u05YiSo6rfq4x34YwFRE2ieWZE5cQ3TfTWVRawEeFSasKvGrOdtQPmtLx6gLd3jA/4io/hdgN1hj3S0mQUSDu4eu1oQ/h4/h001.GcJ3_lGoZy9aBvZumUUPer0lheR29ilKmFJvaTpn3M0" target="_blank">the eccentric</a
>, largely self-funded entrepreneur <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Stephen J. Cloobeck</strong
> cannot claim. That leaves her with around $2 million in the bank headed into a mad dash for donors evaluating the field.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The large crop of Democrats vying to replace Gov. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Gavin Newsom</strong
> didn&#8217;t shatter any donation records with the former vice president&#8217;s specter looming over the political class. But some came closer to Porter than others.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Xavier Becerra: </strong
>Becerra, the former Health and Human Services secretary, pulled more than <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">$1.3 million </strong
>and transferred another <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">$1.1 million</strong
> from his congressional campaign committee, leaving him with around<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> $2.1 million</strong
> banked, as <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_CiPWnxnTe7CtDqtIhYKWAg4xeEx3aHlC-4-kdx9sjApL1TpYf58a_aR2gqGoIQq-Szk6L32bUhTrS_aUIRBpBIBvj9fmQsPZvWeAGn93ipaNQamZnfjYI1VTnlYvjk-FD9cugb6ujKqnc7DVguA1zAjuz7NYBlglpS3Twv94Ia8cm5Sw8oNYsLJHHIGlbE-lwsR8bOgAyWPCfoeR637qZ529JBjbv4Kbu1qKLHOIOPhcTy974MFxYKEE4pf6GrERdDY1Y5qSiJ3zbGPvmFKWJ/4io/hdgN1hj3S0mQUSDu4eu1oQ/h5/h001.pjG1AkKDarYGpbly_UzuPmjP1lgZe_5Gevp_hb8w2us" target="_blank">we previously reported</a
>. He spent $450,000.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Antonio Villaraigosa: </strong
>He raised just more than <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">$1 million</strong
> and spent <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">$470,000</strong
>, leaving the former Los Angeles mayor with <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">$3.3 million</strong
> on hand. Villaraigosa is the rare Democratic candidate who could struggle without Harris in the field, though, as he loses the opportunities he took to criticize her for perceived vulnerabilities &#8212; including her public <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39-AQKEWm3HvNKmmsd7W7EXPuQF3QVmCZmLvG1OwQ6JWDO3FBKko72s7wt9DzO9-A0Vze7ss776eJpyGhxxgsaQp-8d0u4ULzMvHibl_oBJDAZA-6Z-tSsBV2tPhX9or8lRS7-LP3wp72AdKNk4JqVw5B3qQ4RqfJdBPS88LZF2YtUlRislrGJdIOeTx8oh3pyRbdHCR2D0JjRJNqge5__Ad1WnSmh4s0IUa7tVbz1fAfxW3yuyhQh4rJ249ofGIus/4io/hdgN1hj3S0mQUSDu4eu1oQ/h6/h001.GMP3LJf69JUOPkmwoqAfc-yOsMcqW3fS1dArVrfUY6g" target="_blank">discussion of former President <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Joe Biden</strong
>&#8217;s fitness, or lack thereof</a
>. (Granted, he has blasted Becerra for the same reason, and can continue to do so.)</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Toni Atkins: </strong
>The former legislative leader raised just shy of <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">$650,000</strong
> and has upward of <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">$4.2 million </strong
>on hand. Today, she&#8217;s touting that cash position as well as backing from an electrical workers&#8217; union and carpenters in a memo <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-IS_Yvrp229X0v4XkYpZ6pQDkNrL3jZ1kPN9ZNszxRA5djMvdB8VWnp6Rg4w6Neq_ohLhgujISDc4F6NmSOZwQu-IbI77lMNhntg7NYXgLabWnVY-Ry3b6w7ZBag8YfmVIaF9TBhxorV7VGwQbW6sngk3iWfJMy20WONDSUXD6xe8MJqVR_0WSlmcruflFrJdKXch7vU65vF0a6E6tRojN/4io/hdgN1hj3S0mQUSDu4eu1oQ/h7/h001.xL7rcUpOtphnjN828pRjAfhAF_u0m-A04mPmuh9QJYo" target="_blank">obtained by Playbook</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Atkins &#8220;has more available resources than most other Democrats in the field,&#8221; the memo reads. &#8220;More importantly, 93 percent of her donors come from within California, a clear sign of the grassroots power and in-state support her campaign has generated.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Betty Yee: </strong
>The former controller had a comparatively slow start to the year and a high burn rate, raising <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">$238,000</strong
> &#8212; less than the <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">$255,000</strong
> she spent. She has <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">$637,000</strong
> left in the bank.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Eleni Kounalakis: </strong
>Wednesday was a great day for the lieutenant governor &#8212; when Harris decided not to run and Rep. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Nancy Pelosi</strong
> expressed support for Kounalakis on cable TV. The momentum didn&#8217;t last.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Kounalakis reported raising barely more than <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">$100,000</strong
> and spent nearly three times that much &#8212; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">$290,000</strong
> &#8212; over the same span. To make matters worse, the <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">$9 million</strong
> cash on hand that her team touted Wednesday didn&#8217;t materialize. She technically has only <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">$4.6 million</strong
> on hand in her governor&#8217;s race account, with an additional <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">$4.6 million</strong
> stowed away in her lieutenant governor&#8217;s account that can&#8217;t all be transferred due to campaign finance limits.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Stephen J. Cloobeck: </strong
>The entrepreneur is a billionaire and acting like it. He churned through <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">$1.5 million</strong
>, spending <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">$1.1 million</strong
>-plus on consultants and <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">$26,500</strong
> flying private from Los Angeles to Sacramento. That&#8217;s far more than the <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">$160,000 </strong
>he raised, and he now has just <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">$729,000 </strong
>on hand.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">But Cloobeck won&#8217;t let his account run dry. He reported pouring another <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>$10 million</i
></strong
> of his fortune into the race Thursday.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Tony Thurmond: </strong
>Thurmond&#8217;s bid to become the first state superintendent to jump straight to the governor&#8217;s mansion did not inspire a ton of donations. He raised only <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">$70,000</strong
>, spent <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">$180,000</strong
> and had <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">$558,000</strong
> on hand at the end of June.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">REPUBLICANS NECK AND NECK &#8212;</strong
></span> Riverside County Sheriff <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Chad Bianco</strong
> raised <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">$1.6 million, </strong
>while former Fox News host <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Steve Hilton</strong
> raised around $900,000 less. Their similar totals, which include a $200,000 personal loan from Hilton to his campaign, make clear that the GOP hasn&#8217;t coalesced around a candidate, and cash will be at a premium now that Harris isn&#8217;t providing a valuable foil to Republicans.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Bianco burned <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">$609,000</strong
> and has<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> $1 million</strong
> socked away while Hilton spent<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> $1 million</strong
> and has just under <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">$800,000 </strong
>left.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">GOOD MORNING.</strong
> Happy Friday. Thanks for waking up with Playbook.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Like what you're reading? </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_CiPWnxnTe7CtDqtIhYKWAedzXH1KVT1LrpMTstRd0BIqsRZyl9ptt130EjeyCE4f3mGcGxALgmChcJYw6KgyIPjtu9BecqdbZ55umT2sdDRQ0ldNTYmRY9pkT9N2eu6683uUEwaCBrmbEoQ8lWH4ebBiOh63V9CJa3s8GHUtPWudRVElcwpQtRDuZYsbesVw/4io/hdgN1hj3S0mQUSDu4eu1oQ/h8/h001.XCpoXFgnNIFfvOh8Sb0wFuY2RzveAAJcgLRpMDkFX-Q" target="_blank">Sign up</a
> to get California Playbook in your inbox, and forward it to a friend. You can also text us at &#8234;<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">916-562-0685</strong
>&#8236;&#8234; &#8212; save it as &#8220;<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">CA Playbook</strong
>&#8221; in your contacts. Or drop us a line at <a
 href="mailto:dgardiner@politico.com" target="_blank">dgardiner@politico.com</a
> and <a
 href="mailto:bjones@politico.com" target="_blank">bjones@politico.com</a
>, or on X &#8212; <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8zt0_VmM4DVYHCJ0SSmCExc4M_fRnxsfMhN9INwlsUGr/4io/hdgN1hj3S0mQUSDu4eu1oQ/h9/h001.Hc3eG2AJWA6woAf82X4Os6F0_t1yCFZIrB6hp469zno" target="_blank">@DustinGardiner</a
> and <a
 href="https://url4027.email.politico.com/ss/c/u001.zmXQYxftKFWCpJXVm9O1ducebi6mbrXoEV46itGPAbPa1rOvOmg0xsbjS9N1CZpn/4io/hdgN1hj3S0mQUSDu4eu1oQ/h10/h001.4DKij6QQbcdBLGf5GNNi4bxYLiF3AA3ht5n6scBr1Y0" target="_blank">@jonesblakej</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">WHERE&#8217;S GAVIN? </strong
>Nothing official announced.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Big News:</strong
> On Wednesday, Aug. 27, POLITICO is hosting its inaugural California policy summit. At The California Agenda, some of the state&#8217;s most prominent political figures will share the stage with influential voices in tech, energy, housing and other areas to chart the path forward for a state at the forefront of critical policy debates. The live and streamed event is free, but advanced registration is required. <a
 href="https://url4027.email.politico.com/ss/c/u001.dGU6vEH-V4r3GBLPJaoxDiPYhMO-9nrcqrdML629sbOLXUBzIka3LxyupNOZmXBDxE7Qo6AwQRXj8q6kStqinw/4io/hdgN1hj3S0mQUSDu4eu1oQ/h11/h001.RnvTZljl_nzYS90h9DR96T1bdY_CQdyXc6mmEAD1dec" target="_blank">Request an invite here</a
>.<br></p></td>
                    </tr>
                
                    <tr>
                        
</tr><tr>
    <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">

        
        
        
            <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;">
                <i
>Playbook, the unofficial guide to official Washington, isn&#8217;t just a newsletter &#8212; it&#8217;s a podcast, too. With new co-hosts who bring unmatched Trump world reporting and analysis, </i
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>The Playbook Podcast</i
></strong
><i
> dives deeper into the power plays shaping Washington. Get the insider edge&#8212;</i
><a
 href="https://url4027.email.politico.com/ss/c/u001.dGU6vEH-V4r3GBLPJaoxDv9ILEN1QRMkKcWNuH4mGRmIdOhA7Op899dqf2P2sWaiV5XoLIoyOu-ICy5F6TEbwrC2FYglRxpN6-KLol9FzDk/4io/hdgN1hj3S0mQUSDu4eu1oQ/h12/h001.oN0IrjrwXjOGGsWEZ2wXkKRKmLHV6GQzubvcaPjvhMU" target="_blank" style="text-decoration:underline;color:#007BC7;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>start listening now</i
></strong
></a
><i
>.</i
>
            </p>
        
    </td>
</tr>
<tr>
    <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">2028 WATCH</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/12576bb/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F79%2Fab%2F386ef9cb43899cf4ad7f9c08817a%2F56th-naacp-image-awards-show-68312.jpg" title="56th NAACP Image Awards - Show" alt="Former Vice President Kamala Harris speaks." width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">Kamala Harris said she watched lots of cooking shows after her election loss and turned off the news for months: &#8220;I&#8217;m just not into self mutilation.&#8221;  |  Richard Shotwell/Invision/AP</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">HARRIS THE OUTSIDER &#8212; </strong
>Harris profusely denied that she stayed out of the governor&#8217;s race to run for another office: &#8220;No, no, no,&#8221; she told late night&#8217;s <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Stephen Colbert</strong
> in an interview that aired Thursday evening. But her effort to put distance between herself and government institutions is hardly unique among future presidential aspirants.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The onetime California attorney general, senator and vice president said the reason she stayed out was &#8220;more, perhaps, basic&#8221; than leaving the door open to a presidential run. She was tired from working from within a system that she for decades defended as an elected official, first when she became a local prosecutor in the Bay Area.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;Recently I made the decision that,&#8221; Harris said, &#8220;for now, I don't want to go back in the system. I think it's broken.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">She expressed doubt that Democratic institutions have been strong enough to defend &#8220;our most fundamental principles&#8221; during Trump&#8217;s second term. Harris reiterated that her near-term plans are to travel the country on a sort of listening tour.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">On Biden &#8230; </strong
>&#8220;There were some who did&#8221; tell Harris to prepare for the possibility that Biden would drop out of the running, she recalled, but she asserted it &#8220;was Joe&#8217;s decision.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">As for the cascade of Democrats urging Biden to drop out, she said, &#8220;It's an instinct of mine to be someone who does not participate in piling on. And I was not going to pile on.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">On her news diet &#8230; </strong
>Harris said she watched lots of cooking shows after her loss and turned off the news for months: &#8220;You know, I&#8217;m just not into self mutilation.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">On Trump &#8230; </strong
>The former vice president acknowledged, at Colbert&#8217;s suggestion, that she predicted much of what Trump has done in his second term. &#8220;What I did not predict was the capitulation,&#8221; she said, &#8220;and perhaps it's naive of me, someone who has seen a lot that most people haven't seen.&#8221;<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">DOWN BALLOT</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">HAPPY FRYDAY &#8212; </strong
>As we <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_CiPWnxnTe7CtDqtIhYKWAg4xeEx3aHlC-4-kdx9sjApL1TpYf58a_aR2gqGoIQq-Szk6L32bUhTrS_aUIRBpBIBvj9fmQsPZvWeAGn93ipaNQamZnfjYI1VTnlYvjk-FD9cugb6ujKqnc7DVguA1zAjuz7NYBlglpS3Twv94Ia8cm5Sw8oNYsLJHHIGlbE-lwsR8bOgAyWPCfoeR637qZ529JBjbv4Kbu1qKLHOIOPhcTy974MFxYKEE4pf6GrERdDY1Y5qSiJ3zbGPvmFKWJ/4io/hdgN1hj3S0mQUSDu4eu1oQ/h13/h001.n_1vVl--nde_Jv16ncPGR5PpKrsVeKUGz-0yyiiv_CI" target="_blank">previously reported</a
>, Newsom adviser and chief service officer <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Josh Fryday</strong
> surged since announcing his candidacy for lieutenant governor, raking in <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">$1.6 million</strong
> and spending only <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">$165,000</strong
> of it. Treasurer <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Fiona Ma</strong
> still has more cash on hand, $4.5 million, but Fryday topped her $933,000 raised.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Former Stockton Mayor <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Michael Tubbs</strong
> trailed, bringing in <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">$725,000</strong
>, but his burn rate slowed. He spent only <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">$275,000 </strong
>and had <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">$666,000</strong
> on hand. And former Sausalito Mayor <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Janelle Kellman</strong
>, looking for traction, raised <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">$238,000</strong
> and spent <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">$127,000</strong
>.<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">On The Economy</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">MORNING MONEY:</strong
></span><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> CAPITAL RISK</strong
> &#8212; POLITICO&#8217;s flagship financial newsletter has a new Friday edition built for the economic era we&#8217;re living in: one shaped by political volatility, disruption and a wave of policy decisions with sector-wide consequences. Each week, Morning Money: Capital Risk brings sharp reporting and analysis on how political risk is moving markets and how investors are adapting. <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38NMaqbChjN4dl0IsOg3lfK7Gf88MoPZP8w0PlMXOWAwuAggDNiH6LixOnbaIaQGqUWZU2UcT4_tzZBCqWMvPeP7tiUGx_Qca3POW-ESkzOmIrVWBfOfC9yNqvv4ayNpPypggjpshnOzWJ-lqqMzVropYbFBrCF_PJngo79CT90jWJ9ql89JGM6gjLGo1P54dE-eJCDXfncfNrGbbSR_evQ5nHgnW0vs2NSBQ5lPnFMPg/4io/hdgN1hj3S0mQUSDu4eu1oQ/h14/h001.MC85NeQGgBVZXWSX93TtMwdrQafxR8qhCgo3ztD3QSY" target="_blank">Want to know how health care regulation, tariffs, or court rulings could ripple through the economy? <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Start here.</i
></strong
></a
><br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">CLIMATE AND ENERGY</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">TAKING THE TEMPERATURE &#8212;</strong
> After Harris&#8217; exit, climate advocates see a wide-open lane for a possible champion, especially as oil and gas companies step up their campaign contributions. Read <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_CiPWnxnTe7CtDqtIhYKWA6Tc3uW7Mjte6oGZP9KY0nV4mcxVCOLgzzf6A-GdPfPHJqlryZntttGiZZrxhnZc4x_cfMbdoRlknb41SUrzUNOjs_gThrjGDdgA25MZWXyBzOP8vdnsS0wa7bCc7lNNAb0husxBs5PSgTqWBuBZz_un-_LWjrzLAt48qeNA0wmeiHBJraIGcoFGpIrhAJ7HbmD9rg_fRKw_UH9A4cX-42Ezs9apiEsQwmoMHbwYQFoQPzuP_qB4CdIYxrhs_Bbrf/4io/hdgN1hj3S0mQUSDu4eu1oQ/h15/h001.OuwJOyaIWAst24rMl1uAQqZBrUM6_OimAeW-1YWNNwE" target="_blank">last night&#8217;s California Climate</a
> for more on who's taking money from whom, who isn't, and how the governor's race shakeup is playing out in one of the state&#8217;s key policy arenas.<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">Top Talkers</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">TRUMP HAMMERS UCLA &#8212; </strong
>"The Trump administration has frozen hundreds of science, medical and other federal grants to UCLA worth nearly $200 million, citing the university&#8217;s alleged 'discrimination' in admissions and failure to 'promote a research environment free of antisemitism,'" the <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6y9-y9KIpo3XY2l6scmZnKFrN1f6bjsIMsFTsnvwJQ0gUpA9xMOHXxFkS6drZtv_LguySHb4vNflMQm8GjHzN8y16OzDPzguhAhClRTgaGlF/4io/hdgN1hj3S0mQUSDu4eu1oQ/h16/h001.P8qX7TpXDJ474EGukau4RR5MiiSHhwUF10U2S8JKcL8" target="_blank">Los Angeles Times writes</a
>. "The cancellation of grants is the first large-scale targeted funding claw-back against UCLA under the Trump administration."</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">MONEY TROUBLES &#8212;</strong
> ICE raids and deportations could cost California up to $275 billion in lost wages and other funds, a study from the Bay Area Council Economic Institute finds. <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6_DxWCvKrcVhupGFLF1LKRza71COz07ijclKMnmvrPW3HsJjlWN2dXvWbptcWjNUhXajqD3VyhlP126gLbpQPH1_jm-BCqrkwJgFmOufqiCmz0jplVGbZdYEKt4mm5gR0Q/4io/hdgN1hj3S0mQUSDu4eu1oQ/h17/h001.3L91QSRob-0LX0Qla6Qi7dPSAsu3DK2V-FXQbhQKIJ4" target="_blank">USA Today reports</a
> that the institute&#8217;s research director and author of the study said that the amount &#8220;took us by surprise&#8221; and that &#8220;we anticipated it would be big, but we didn't realize how expansive and significant a role undocumented workers play in sustaining California's economy.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">CAREER MOVES &#8212;</strong
> ICE says that it has made more than 1,000 tentative job offers as the Trump administration ramps up hiring, <a
 href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKP6B7k0A8Lo57NWsGrvI97JPjSfrfOtYtYOUy5LqUU8hKzgm-R9C-bOaTT_ciDGD8HC9FpenBX4g-58KsowU0ycqwxQZ_n6C8YeUqnwAesc9Kgcjetklc5KKnZjNFsoQXUGgUFrUSjDX6GhvcK2dDGOyqGYgcCswhvEFkozBoPYYkmPWirmubsEVOyTOLkyFlUrGlB60QM0NuXx8bcffX8HaIRKnWRsEeCi-iETfXkC1-eLPi9nOsmGvkw8K-FCaFg/4io/hdgN1hj3S0mQUSDu4eu1oQ/h18/h001.76b-3O8XDFA-w0uUziLzPLVfl5nJCCOb7noC5pjNAaY" target="_blank">The Associated Press reports</a
>. Spokesperson <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Tricia McLaughlin</strong
> said that offers were made July 4 and that &#8220;many of these offers were to ICE officers who retired under President Biden.&#8221;<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">AROUND THE STATE</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8212; Former Stanford and Sacramento State football coach <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Troy Taylor</strong
> is suing ESPN over defamation claims. (<a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64tFJumU8k1sI7VRh0VOWsNTNo3pPVCTHW94YbXPUB5gUYfIPFn4PeME30yWxf5FEmN3AKRHN6aljgsi7a88uDE/4io/hdgN1hj3S0mQUSDu4eu1oQ/h19/h001.51ABY0quXcVggaIiT6dOV5xKXWS41eIRQGkqrPLBunc" target="_blank">The Sacramento Bee</a
>)</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8212; San Jose and San Francisco are among the top 10 metros in the U.S. for adults over 25 years old with a bachelor&#8217;s degree, while four other metros in the state are among the five least college-educated nationwide, data shows. (<a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV69epG4PxV6reNL7el3oWcQPxYAYeqXwLnedV5qcUjzF1_BiElXU16NLBu1dTNm-hKhKD44_uxL1qDq6Wy_sOGlNm9V2--vdwXVDtImZWJ9vK8v_0cx4UZDxJ78OP6I6lYQ/4io/hdgN1hj3S0mQUSDu4eu1oQ/h20/h001.Z9_Mj2_Q5ougrhu1Yh3rtM_H6bq_aFD7Iyjtmec6TaE" target="_blank">San Francisco Chronicle</a
>)</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8212; The San Diego County district attorney has launched an inquiry after the county canceled a multimillion-dollar contract to distribute a nasal spray that can reverse opioid overdoses. (<a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV62r97UXqcczrlSLlUfA5wKF06IBcIIKcOildN0aCe_OhhQtreqzhaA-U_6azXltxaZ36ZS-z_8gO95wFFIUQiigFa5dVNOPBXxtDeHkU-H_zBxGeo6Z-5Zl6bn8IATKsLoNgFMKdcEqtOCZQbxgUAa9C2ERWBzA2ZFwD6I7IqJqJ/4io/hdgN1hj3S0mQUSDu4eu1oQ/h21/h001.xj60Ltnp7mBIaf0pIE1Kw3dh1Bzk3tt4RIAj04sO0Gs" target="_blank">The San Diego Union-Tribune</a
>)</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i
>Compiled by Juliann Ventura&nbsp;</i
><br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">PLAYBOOKERS</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">PEOPLE MOVES &#8212; Ryan Ewart </strong
>has joined Southwest Strategies Group as a senior account executive. He was previously director of outreach for Assemblymember Laurie Davies.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">BIRTHDAYS &#8212; </strong
>former state Senate President Pro Tem<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Toni Atkins</strong
> (favorite treat: egg custard pie) &#8230; Playbook alumna <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Lara Korte </strong
>(favorite cocktail: martini) &#8230; Newsom spokesperson <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Brandon Richards </strong
>&#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Adam Ashton</strong
> at CalMatters</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">WANT A SHOUT-OUT FEATURED? &#8212;</strong
> Send us a birthday, career move or another special occasion to include in POLITICO&#8217;s California Playbook. You can now submit a shout-out <a
 href="https://url4027.email.politico.com/ss/c/u001.s9a6MCetOJHzM6tJoeDfvWUibqCcfPT9AdxDy6DCTCHxvmAqu9s_MgRPZJ2NySy9/4io/hdgN1hj3S0mQUSDu4eu1oQ/h22/h001.dmCvemTczCV9GY_aJY87GA9Ah6Wlv-v-1PPfu3yEv5U" target="_blank">using this Google form</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i
>CALIFORNIA POLICY IS ALWAYS CHANGING: Know your next move. From Sacramento to Silicon Valley, POLITICO California Pro provides policy professionals with the in-depth reporting and tools they need to get ahead of policy trends and political developments shaping the Golden State. To learn more about the exclusive insight and analysis this subscriber-only service offers, </i
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV635CG4SUqjbQNBk4U85WBtd-hg9zsGrSvY8FFuabUlE73wyRS38S3EwnHUPa4fiKvw/4io/hdgN1hj3S0mQUSDu4eu1oQ/h23/h001.9XnqqZwjy4emuV27GlScNJJp3HnZ-cQ-9pVGxBHRfl0" target="_blank"><i
>click here</i
></a
><i
>.</i
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i
>Want to make an impact? POLITICO California has a variety of solutions available for partners looking to reach and activate the most influential people in the Golden State. Have a petition you want signed? A cause you&#8217;re promoting? Seeking to increase brand awareness amongst this key audience? Share your message with our influential readers to foster engagement and drive action. Contact Lynn Fine to find out how: </i
><a
 href="mailto:lfine@politico.com" target="_blank"><i
>lfine@politico.com</i
></a
>.<br></p></td>
                    </tr>
                
                    <tr>
                        
</tr><tr>
    <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">

        
        
        
            <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;">
                <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Curious how policy pros are staying ahead? </i
></strong
><i
>Meet our Policy Intelligence Assistant&#8212;only available with a POLITICO Pro subscription. It combines POLITICO&#8217;s trusted reporting with advanced AI to deliver sharper insights, faster answers, and two powerful new report builders that help you turn intelligence into action. Ready to experience it for yourself? </i
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV635CG4SUqjbQNBk4U85WBtfs5abi_6bCa_NvPUdDMypwFNndu4MiFhFDIPaBo5mbX47qgV4iQsW_xZbBF4P1IT71JZw7cOqCGEwispEcEUMXSDpDRpaXZTCTk3J-1hIH8mpBuId_M9G5l_-WaqWZYGy3oBMh31DuoDg0sqv7ZPjm/4io/hdgN1hj3S0mQUSDu4eu1oQ/h24/h001.onZDnwjBM0kBEv4azehYEgmDGyZGcnkGVo08GbUwkcw" target="_blank" style="text-decoration:underline;color:#007BC7;"><i
>Sign up for a demo and get 30 days free&#8212;no strings attached</i
></a
><i
>.</i
>
            </p>
        
    </td>
</tr>
<tr>
    <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                

                <!-- End Ad Copy -->
                <tr>
                    
                </tr>

                <!-- Post Body Content -->
                <tr>
                    
                </tr>

                <tr>
                    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
                </tr>

                <!-- Twitter Handles -->
                
                    <tr>
    <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;">
        <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong
>Follow us on X</strong
></p>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="52" valign="middle" style="text-align:left;padding-right:10px;"><img src="https://static.politico.com/hosted/icon_x_gray.png" title="" alt="" width="50" style="max-width:50px;"></td>
                <td valign="middle" style="text-align:left;font-family:Helvetica,sans-serif;font-size:14px;font-weight:bold;color:#000000;">
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Dustin Gardiner <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8zt0_VmM4DVYHCJ0SSmCExc4M_fRnxsfMhN9INwlsUGr/4io/hdgN1hj3S0mQUSDu4eu1oQ/h25/h001.YVz8pw05pK3e99fNJ0G5VekrIubGyCnooBTwfBGFis8" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@dustingardiner</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Blake Jones <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8z5TD_sC2NZN9dqgtdMdOeAROR2eVj9819N-eggm_pmt/4io/hdgN1hj3S0mQUSDu4eu1oQ/h26/h001.VIvPZCpw_BXlKJfCJVXYyady0tiQ5-8YsG9EqVCbUnE" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@jonesblakej</a
></p>
                    
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
                

                <!-- Family of Playbook -->
                
                    <tr>
    <td style="color:#000000;padding:0px 20px 0px 20px;text-align:left;">
            <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong
>Subscribe to the POLITICO Playbook family</strong
></p>
            <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;">
                
                    <a
 href="www.politico.com/playbook" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="www.politico.com/newsletters/playbook-pm" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Playbook PM</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="www.politico.com/newsletters/californiaplaybook" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">California Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-0aL8HQL87HzXIunHEsTOkxwndYdHCmVqJEPJshLyDtiC2y1-aT18BGN5EFOL5biAeh7J7gIfXppxOZGedAq3WzUE76CvgUtCAEtJ5Emx-WN-rLGsh-EnieghFoaPupFN7KYgCQDaQHwoR70ts_7uki38q5QssBISHhrAPfaoL3rLMUq-b177pfbhnJU9VVXM/4io/hdgN1hj3S0mQUSDu4eu1oQ/h27/h001.0iiLsUaFmWJYucXtURF4kxn37H-1jmEfU5S53mWtJF8" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Florida Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39LHsvm9oc9ZeSe42xOBv0qGxDTNN1Vs6DD_7H7_UiAcPcN4pPLOI0JeuNKIsxv0xliZUaZqPgoHn6TbqVc7LyS95e55ifgipGJAdhPxkWcCjPQv3u1YAJ5lpZKDFZIBEm_4A2nCILKZ1kAzeYZ_x16jS803qwuUi_a2W3K5IbHvoOwyUPI6ePf3LlCbWz1qPA/4io/hdgN1hj3S0mQUSDu4eu1oQ/h28/h001.nsUkRhn967Yrq-2YiCYrXAUeKtWNqFgni3hk9HWUPU4" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Illinois Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-IjtN4goxbwbKDYvZtpEAc288HG3EdUaHgMNdgzvBpdAsM8s338X-vktTKrcEEz8D-tcPLl_apsHKaGopzr3e6o_1Y8TTBs1C8cCZmEzTmGXO91J66dbhj4qPCzD5D21wQ4WZBTg7FinwpE569X_SV1w_ybQz7xNNFclIdXuRr0CV2y9oslOWwTgJRlDeiFAQ/4io/hdgN1hj3S0mQUSDu4eu1oQ/h29/h001.uafZLCLeH9FDScU0_iJBAotmChRMGDU9OFIgwiOp4o8" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Massachusetts Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_5Wmmcd3UpOgwCA6kCLob5NFX-neUKqy60xXkYx8vFHdNutQ1CqTCUUfiTVksmJ7wATL0JEJOI6iCVrQfurfbbybyzmeXRtWGt-KNka3W_HGBiQ1LybNcjxHrOBKuVpC1qyQsLw-AWZuvECGh0buShRTSt7qaqZGeV0ukvbaOjVJHsu-EaIUOZgRA4uM4FFxU/4io/hdgN1hj3S0mQUSDu4eu1oQ/h30/h001.86GFonFvr8t3o8bUW2BMvw6z6bNzv-lLdZRUEXraurs" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">New Jersey Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39xu2xfa3HrnLUgSK821VwlBJkzbXfMCkjnUWbubKE1FmX8IftU6flyHnooUKTOpzoqKuidXMHLzeALk4KEp206xw9b-_yt0z1GayU2tVf3kR4je6qrZ92OOgBARVYVfYCl78xFFh9B07Y5j8NI9Eov4zc8oV4glcRMMZLwyqGQr2EYkHZqgOALP26BMg24tTA/4io/hdgN1hj3S0mQUSDu4eu1oQ/h31/h001.Ak0OaRw4D0ph-KXYoL3mhAtsen-PWbZVxAZqkSrDmnc" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">New York Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3852l04BBuOp9q_A0ZqT2Czpgyqaj7gW2_X3Cpw_B97RiwqY7vx_38X0bMSztnmxUZm5wqYV6ssQFfe8B43BGXZ1R5KEJVBJw9lNRciZtrRinz5oMxCoyRfnhUUCrSmaabrItkmYXILAERGJk6q90gKlETZl9VD6RS8Qw7hgxyrNS7Yhr3Ay-B1XSThIuN0qAs/4io/hdgN1hj3S0mQUSDu4eu1oQ/h32/h001.bHGLclUR49yAr6w9YFduZuZYYeEoZ4D7wD1lbqZdH6w" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Ottawa Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6xR_JC0IjOY6S0FxONZ97FTTSxrtBzGKP1xNEYIEOb3L0kGfrNXI_XPB4JJYt69zdQ/4io/hdgN1hj3S0mQUSDu4eu1oQ/h33/h001.tcZkCAa-Xiv5G3TJGo4_4kHZigN4et7Psqxp7O28IFI" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Brussels Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6xR_JC0IjOY6S0FxONZ97FTfqBoo4e_8T-xWYf23cH_6yIvGzGBAvi7wUCmGo4aV6A/4io/hdgN1hj3S0mQUSDu4eu1oQ/h34/h001.6szdyTwAlR9_smFDNrelyJRhJI4hlVlbsinZ2515D8Q" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">London Playbook</a
>
                    
                
            </p>
            <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39S5HYjaaFTLzUIPvAWtBSDRyIfuYjwtkjCALCPJ5cqkyBi0jl5WPzI1NhLHv72PCSMmXcPdzM1EkMDO2xtOPgfJ3ktANQ7v9d-ei-JQcyeybxE3iQ0sy3FRj5fqflsiFTp4A9iZCqGzldDdX9_jPEDAm3ZPOfhIAmLEBxB3MHY3Q/4io/hdgN1hj3S0mQUSDu4eu1oQ/h35/h001.zhkSTS4KVHN2lygfg1QieZLzBDbBWwYovSYbjeLUXq0" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">View all our political and policy newsletters</a
></p>
    </td>
</tr>

                

                <!-- Follow us -->
                <tr>
    <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;">
        <p style="font-family:Helvetica,sans-serif;font-size:12px;color:#000000;margin-bottom:10px;line-height:14px;text-transform:uppercase;font-weight:bold;letter-spacing:2px;">Follow us</p>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6_63vz3YlmfgXZgBBPuohfncQEozH2QNrNaoNiJoLGLj/4io/hdgN1hj3S0mQUSDu4eu1oQ/h36/h001.whT4hC1_0N-ku6nnG6Q28Etmhkg5Ro3qqm1EqPYfDTg" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-facebook-gray%402x.png" title="Follow us on Facebook" alt="Follow us on Facebook" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8w7nTKp_5MaEpWgSlannY-rPGitTFmjElNOgtCYxQNWR/4io/hdgN1hj3S0mQUSDu4eu1oQ/h37/h001.EBC3qn0-k6NggleN5cRkBtT5f1G9W-koH9Q3JXWWWB4" target="_blank"><img src="https://static.politico.com/hosted/icon_x_gray.png" title="Follow us on X" alt="Follow us on X" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV62pqZG40PinWV_MuzTv5FYQpZkSBoH-aqObyIyj-Hn4HQajRHRIuXx29zXGaH8JGjA/4io/hdgN1hj3S0mQUSDu4eu1oQ/h38/h001.uJUnyBAI5nWyRSTNsPF7jUn07JQCP93Wduc-PiRtfkw" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-instagram-gray%402x.png" title="Follow us on Instagram" alt="Follow us on Instagram" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-u8TVYme-IUKOaugQUlc3mA4bDCxd547Gj7GUQR6Iok6jmBubn4S4BddfsPLKOsfOOKzlCXUfC32C4K34KwY5pz0wafnO7UmaoTKcNZpB5kiKWuPWQBOwWwwwYLgM8mj3FgZalDCMiiWxHGcXBXUuq9oB_KX_42gmWSk00nxOKDg/4io/hdgN1hj3S0mQUSDu4eu1oQ/h39/h001._X-dRCVRfRIpF1LwSFQkFylZVVi-SglL2qKnNAsb4mM" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-applePodcast-gray%402x.png" title="Listen on Apple Podcast" alt="Listen on Apple Podcast" width="24" border="0" style="max-width:24px;"></a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>


                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body></html>
<!-- howler#email.footers/core-newsletter.footer.html -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
       style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
        <td align="center" width="540">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:540px" role="presentation">
                <tbody>
                <tr>
                    <td align="center" style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;">
                        <p style="margin-bottom:15px;line-height:24px;">To change your alert settings, please log in at
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.-P_kjUrZtu2zsRYBgF_pW-M6crz8fft9sW1kyWiV9GgNZ-4PtMf5ISg74MDs3GQ_1XclsuJyYasqsJM2eWJE3f2Bvc-dXXHWBiZwhoJspOR-U9dH29A14m17j4l1b31S/4io/hdgN1hj3S0mQUSDu4eu1oQ/h40/h001.01pIUY0KLENQtXmHpXOg-KlhcHdqNhV9m4nOIj2_cuo" target="_blank" style="color:#007BC7;text-decoration:none;">https://login.politico.com/?redirect=https%3A%2F%2Fwww.politico.com/settings</a
>
                            <!--Commenting out the following line because it causes an undesired line to be displayed on outlook (some versions) and we couldn't find the use case of it-->
                            <!-- <span style="display:none;"><a
 href="%%profile_center_url%%">%%profile_center_url%%</a
></span> -->
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom:15px;"><img
                            style="height: 30px; width: 166px;"
                            src="https://s3.amazonaws.com/origin-static.politico.com/hosted/2024/politico/politico-logo_2024_red.png"
                            class="CToWUd"></td>
                </tr>
                <tr>
                    <td align="center"><p
                            style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:20px;">
                        This email was sent to politicollector@gmail.com by: POLITICO 1000 Wilson Blvd Arlington, VA, 22209, USA
                        <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;">
                            
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39C18X0gsz0nyvT3PudJU4fsHoGF6gc4F-YH07Rr1QsNZk8ols8oiAYytASG4FPW4wRdSE1G-KOYeuakK-yuLRJDusVESNP0QnSzbRxxpN9pGsw4Qwu1LUB1siaRJ18rEwyE8K17UcXotT9ETgW8yjBpcTSc1MvravEhl8sXSg-ajAGTQLq6chzgSUclfFEWVjoLjeUMm6QmLziogdqwuHA3JILS6L6FJjEI0yELdnM3wGz5epJijuE4xCznxiusVFWdMzINMO9OQhCTXFNys4xBw_RugOZbpyr96cFjLTH0aYHGKCSVRSYWkQ8b_RWlzj3aXwEoYKzV_KvlXMfgi_cKkJjV0LKadTBhuc1KRUhIU-7VpNev_T23Ux3opa2ICo/4io/hdgN1hj3S0mQUSDu4eu1oQ/h41/h001.9r7QC-u09nMRM9Fn9OQl1AkyhS_xBxfFFtDVPiyv8w8" target="_blank" style="color:#007BC7;">Unsubscribe</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38-Xi6sYYZZi2jtfsUmPu2Z/4io/hdgN1hj3S0mQUSDu4eu1oQ/h42/h001.B6pmYnhmGxlYOrGKQ63N5Dkb62XfHuCOU_B8LLUjv9c" target="_blank" style="color:#007BC7;">Privacy Policy</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38gkfHDZMllZ_Z1gYXPfu8D_6JtIiq9tnZpRbDeBm89YQ/4io/hdgN1hj3S0mQUSDu4eu1oQ/h43/h001.3VxelM8xXceSc6JOLkSkSgYzrrl6cKF7er66KuYWVL8" target="_blank" style="color:#007BC7;">Terms of Service</a
>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
    </tr>
    </tbody>
</table>
<img src="https://url4027.email.politico.com/ss/o/u001.sso41j1zQ2EqZAX296OGew/4io/hdgN1hj3S0mQUSDu4eu1oQ/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>