<html><body><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style>
        @media screen and (max-width: 600px) {
            .body-container { 
                width: 100% !important;
                max-width: 100% !important;
            }
        }
    </style>
</head>
<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">

<!-- preview text -->
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Presented by The Vapor Technology Association: POLITICO's must-read briefing on what's driving the afternoon in Washington.
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td align="center" width="100%">
            <table class="body-container" width="540" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;table-layout:fixed;" role="presentation">
                <tbody>

                <!-- top date and utility link -->
                <tr>
    <td align="center">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-bottom:15px;" role="presentation">
            <tbody>
            <tr>
                <td width="50%" style="text-align:left;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;">Aug 01, 2025</td>
                <td width="50%" style="text-align:right;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38ptElXWTh-hi_yHqbEffFFS5JByj5qfpgY2-_MHjEUXmY4sZCe_V0Us-sqf30vYKD2XEjkeUA2jGLYlrSSw9Du1VYgaaAoDlCAryeRUk5jreP0xcTaASgt7z3NFDuWwAAuyw6_dy8N_RVkGHUbXV4upokXfV8WU-RPJTJV1n1elF3IAoATVtjmUjuW0-ccEI60FslfxfKMM9wcMDRwTyD-HwI_bCur_GJu-qgh8V-JkpmBmg3s_DJA8O5jTUeawXA/4io/vZn6bAT1T2mFI-JoRuBaVg/h1/h001.tAyVmGjwdrsneymKZpOoso1xeDUBi7oCBlGk35t5aXA" target="_blank" style="color:#007BC7;text-decoration:none;">View in browser</a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>

                <!-- divider line -->
                <tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>

                <!-- logo and byline -->
                <tr>
    <td align="center" style="text-align:center;padding:0 20px 15px 20px;margin:0">
        
            
                <img src="https://static.politico.com/05/bd/647362954b479972ddc45cd72750/playbook-pm.jpg" title="Playbook PM.jpg" alt="POLITICO Playbook PM" border="0" width="500" style="width:100%;max-width:500px;">
            
        
    </td>
</tr>
<tr>
    <td align="center" style="padding:0 20px 10px 20px;">
        <p style="text-align:center;font-family:Helvetica,sans-serif;font-size:11px;letter-spacing:2px;color:#B1B4BD;text-transform:uppercase;margin:0;">
            By  <a
 href="mailto:eokun@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Eli Okun</a
>
        </p>
    </td>
</tr>

                <!-- sponsor logo -->
                
    <tr>
        <td style="padding-bottom:15px; min-width:100%; width:100%;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF; min-width:100%;" role="presentation">
                <tbody>
                    
                    <tr>
                        <td align="center" style="min-width:100%; width: 100%;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;table-layout:fixed;margin:0 auto">
                                <tbody>
                                    <tr>
                                        <th align="right" style="text-align:left;" valign="middle">
                                            <p style="font-family:Helvetica,sans-serif;font-size:12px;font-weight: 400;color:#6E7381;margin-top:15px;margin-bottom:15px;line-height:22px">
                                                Presented by&nbsp;
                                            </p>
                                        </th> 
                                        <th style="text-align:left;" width="50">
                                            
                                                    <img width="50" src="https://www.politico.com/dims4/default/f8e7a64/2147483647/resize/100x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2Feb%2F55%2F0e0e63244e5c9270ae9e2acca27b%2Flogo.png" alt="Sponsor logo" border="0" style="width:50px;max-width:100%; vertical-align: top; display: inline;">
                                            
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </td>
    </tr>



                <!-- body -->
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">THE CATCH-UP</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">BREAKING: </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39JkTacL2uFqeK7e0a0kQJPirvL421iIWEVYfyLuvefKMpQg8vqwpB0SGL34wcP2HIC26x3Vs5OSRMOMwpGLOCNX9nFgfWwc_g1cCnP2PtF4UCyDQujhJ74wjRv5dOFAdtj6aos19BWszQJfFy1XQgtCdw6ENeIECL63FH1VL_XID-mYzs3ZGmUO1ZPiWTgISA3w0DF0khDRNAvA1cXl8wG_DRUWr7x5cB03EbDPWxxxWMPR98mCoVLbMu5BHpTuzZFazXjNV7zjPerSTS7laksAPtcE3LAx7Vha12JzzTg1g/4io/vZn6bAT1T2mFI-JoRuBaVg/h2/h001.cGGOmeQ1bAl9L5OGS6hsknG1pALdWW_mC46QdqTzyq8" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;Trump, escalating war of words with Russia&#8217;s Medvedev, mobilizes two nuclear submarines,&#8221;</strong
></a
> by POLITICO&#8217;s Eli Stokols<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/03c5974/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F87%2F9e%2Fd14313fb4a8ca95746b8c3f30742%2Fhttps-delivery-gettyimages.com%2Fdownloads%2F2225249178" title="President Trump Departs The White House For Pittsburgh" alt="WASHINGTON, DC - JULY 15: U.S. President Donald Trump speaks to the media as he departs the White House on July 15, 2025 in Washington, DC. Trump is traveling to Pittsburgh, Pennsylvania, to speak at an artificial intelligence and energy summit.  (Photo by Anna Moneymaker/Getty Images)" width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">Today's jobs numbers pose a fresh challenge for President Donald Trump.  |  Anna Moneymaker/Getty Images</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">JOBS DAY: </strong
>The latest jobs data today painted a picture of a much softer labor market all summer than was previously known, raising fresh fears about the health of the U.S. economy and &#8212; in combination with President <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Donald Trump&#8217;s </strong
>new tariffs &#8212; sending markets lower.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">The toplines: </strong
>American employers added 73,000 jobs in July, per the latest data, lower than economists had expected. Growth was largely concentrated in the health care sector, and the overall unemployment rate ticked up to 4.2 percent. Wages were up 3.9 percent annually, outpacing inflation. But the big shock came in revisions to the May and June jobs numbers, which defied fears at the time but have now come in at a combined 258,000 jobs fewer than previously reported, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6ybcmhjoEsFvVpqTYRiaPpSfRPW2bZ6o_fubnsMchHzdMsvLS_GlThwblpLCGQcZJgYd34PXSyNdZALdrR389ImgtnFz185dn5Ga7ySEy_B6UkRF6OKOXw5GpVjtknCIwg/4io/vZn6bAT1T2mFI-JoRuBaVg/h3/h001.to_oqTbkuO25-aa9O21Sp6caQzJXs-NHczB9vvarH70" target="_blank">per Reuters</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">What&#8217;s going on? </strong
>It&#8217;s a game changer of a Labor Department report that shows the labor market in a precarious state, with May and June job creation at very low levels. Economists <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV69rXRyiWqhCzIJbstXnYrx78QE4bAo8b2G0_0hviJYsyZcHzhH0d34xlI6dzgMyLEf2S4KM-4h-vO0wlEQ5t6OxUJHXtKrOsFhyWa2Kjnd8f/4io/vZn6bAT1T2mFI-JoRuBaVg/h4/h001.bjs_AZIBYUpz8BNbkAtrR-2OU_D1R6pEs8ihpiy5R58" target="_blank">tell WaPo&#8217;s Lauren Kaori Gurley and Andrew Ackerman</a
> that market uncertainty, fueled particularly by Trump&#8217;s trade and immigration policies, is to blame. And they fear that the weakness could get worse in the coming months as Trump&#8217;s tariffs really start to bite. <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6z6FBZk36OzHVk_F0OT-R7HbcdTYskW5edGMXQOmYOgN3_VFA2Gyj_-HrdyBmqieKXwmprWFHrJ5S8Br14PYvjlO_28k8Y55Cgh5AcaPXhByinVihYmp2KurHw_lI3HiVBg0NvIqPAbZa1IgVVKReCHekNgzmeXewnJNf0Xms8F6/4io/vZn6bAT1T2mFI-JoRuBaVg/h5/h001.S0gCoLAn7ak5U65itVNep29XF8-lxopOD6iQ4boWGTE" target="_blank">On CNBC</a
>, White House Council of Economic Advisers Chair <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Stephen Miran </strong
>today blamed seasonal factors, saying there was no evidence of tariffs as the culprit.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Don&#8217;t check your 401(k): </strong
>Stock markets slumped today on the latest data. The Dow, S&amp;P 500 and Nasdaq were all down more than 1 percent by publication time. Ten-year Treasury yields also dropped lower, on the expectation that the Fed will now cut interest rates. <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64AlqXaGwKOT2fj0pAHSFogZjaSPY4BLy6aAXWkOrneUammO0LJad3RPwMcq9Mn_VpmB4HmsWVHBHO-ZBed-muSAw8X61ed_o8nugntKn1OC/4io/vZn6bAT1T2mFI-JoRuBaVg/h6/h001.IDRbY4PRGClP-LNAjo0O8lKUDlTPJwo_ELKUesu2Spw" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>More from the WSJ</i
></strong
></a
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Fed up: </strong
>The Trump administration&#8217;s focus today&#8217;s jobs report was squarely on the Fed. Even before the report came out, <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8yfOydSt7swN-GhaAPY3eIN9MnYXvDYGv-VD-Gll-KXMitbIwvjEPhjbcrgBJ3hMAGJBaPQ60Z9IuwaUlJXrLZ0/4io/vZn6bAT1T2mFI-JoRuBaVg/h7/h001.47MAM0pGCa9HbhTsfH3BlcIlDF9aWDJL9SH03LH7-WE" target="_blank">Trump fumed</a
> about Chair <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Jerome Powell </strong
>on Truth Social, &#8220;IF HE CONTINUES TO REFUSE, THE BOARD SHOULD ASSUME CONTROL, AND DO WHAT EVERYONE KNOWS HAS TO BE DONE!&#8221; And though the central bank has been cautious about lowering rates too quickly as inflation remains elevated, the worsening job market could indeed make a rate cut in September likelier, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39JkTacL2uFqeK7e0a0kQJPkN5kstra56QDOkPlkKqyfpDv6w2jxV4_uryzIuLjQgAW9zU1KFh3ZTogFN5TUFahDQ3n9PGFDbYH6KvpT2vbqHTWyff200EajwKbny6BJEbi0t9mGSJqigOoxGwL5eb473RvfxVm5tzk95Y8IHpTl-zdMXvP01FYqIyVfsq-OPIXzXhUZY2SV5aAJRt9vrhfaEKQRw_ugnErz7Zjs-OPMg/4io/vZn6bAT1T2mFI-JoRuBaVg/h8/h001.ESwUHCsJ9qbj5Xll1Cks_BPP0j3mEg8SPLWnmaLojD4" target="_blank">POLITICO&#8217;s Victoria Guida writes</a
>. The two Fed governors who dissented from this week&#8217;s interest-rate decision <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6ykGZP1kSNxvKAuCdDjb3j-5Lce3C8hPMvMIxqkSDc36UE-EjK6d-XSxCY0_OEPfCXvHARjailUKOHEHSSOHCbPlS0hoQTaLeW_um8syuiZoayC2a3t2wZbCwfvcZdbOw6MHmd6LJNUzuuwzpysTUEM/4io/vZn6bAT1T2mFI-JoRuBaVg/h9/h001.00uEFTPri9VJ7OhWGYRfDF56M2DT1UKd0VVONr4OZrg" target="_blank">today issued statements</a
> warning of the perils of &#8220;wait and see.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Trading places: </strong
>All this tension comes amid a banner day for Trump&#8217;s trade policies, as the world digests the reality of the significantly more protectionist era in global commerce he&#8217;s ushered in. After last night&#8217;s announcement, and with a week until the higher tariff levels kick in across the world, several top U.S. trading partners remain without a deal or in active negotiations. Overall, the U.S. will see an effective tariff rate of about 18 percent on imports, down from the 28 percent Trump initially announced on April&#8217;s &#8220;Liberation Day&#8221; but way up from 2 to 3 percent at the start of Trump&#8217;s term, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV69rXRyiWqhCzIJbstXnYrx78QE4bAo8b2G0_0hviJYsyrCCD7qXuMIx5f4xbUCn7-sFOVpMb3XXWl-XnP6NJyN8Znq_gI8zQgaXvynAnvM6n/4io/vZn6bAT1T2mFI-JoRuBaVg/h10/h001.pI0_sXjxTNRzvF__imw_9mcK3HmdPdMNoztuXzmvWQc" target="_blank">per WaPo</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">The impact: </strong
>Many of the effects for the U.S. economy remain to be felt. But around the world, Trump&#8217;s top targets that haven&#8217;t struck agreements are reeling:<br></p>
<ul>
 <li style="margin-bottom:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Confusion in Canada: </strong
>Unlike other countries, there&#8217;s no weeklong reprieve here. U.S. tariffs of 35 percent on Canada are in effect as of today. And though PM <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Mark Carney </strong
>said he&#8217;d keep negotiating, Ottawa is mostly baffled by the disparate treatment they&#8217;ve received relative to Mexico, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64bdYmMUM90y4Dz49LTdagv6QyN9Yjg0mFcQ5dxHkA-aJSXIlliSxu6KuHVVkats7jXFiGdR7PZpoVcuclvOTl5fZRpGsSWaFImAC5jVXR04/4io/vZn6bAT1T2mFI-JoRuBaVg/h11/h001.uWIDg0hDrA3RhtWInS9G7c0iZErotPIdy-4RMgNDUH8">NYT&#8217;s Ian Austen reports</a
>.</li>
</ul>
<ul>
 <li style="margin-bottom:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Shock in Switzerland: </strong
>Trump&#8217;s 39 percent tariff rate on Switzerland &#8212; one of the highest in the world &#8212; has rattled the Swiss establishment, which seems to have made a &#8220;dramatic misreading of the mood in Washington,&#8221; <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6ykGZP1kSNxvKAuCdDjb3j-5Lce3C8hPMvMIxqkSDc36bicDhvJ0buuFhXWs_6mgaQripDq9q5CQUVg7DGtkL1Bgo6mFNGujiqhDP55TmNAXaIEYcjskEty4ubVPLgkXeSy1aFSJw7_C1R99XRy382HIN20zZxz-3GQcmHfx3IPS/4io/vZn6bAT1T2mFI-JoRuBaVg/h12/h001.fXt1VtobWcDiH1Z6iHvZtzE__UBK33sDRsnM4-ez3vM">Bloomberg&#8217;s Hugo Miller and colleagues report</a
>.</li>
</ul>
<ul>
 <li style="margin-bottom:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Trouble in Taiwan: </strong
>Taiwanese leaders said today they were continuing talks with the U.S., but the prospect for now of 20 percent tariffs &#8212; plus potentially more on semiconductors &#8212; remains a significant threat, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64bdYmMUM90y4Dz49LTdagvTEMrsU141K5sFqYNf3NeS8LyzWslMlh6N68nrtR_4FJyZK7lfXLau-m4M1a3yU5B6CJwTQyYSoNQTyfGfCvT4/4io/vZn6bAT1T2mFI-JoRuBaVg/h13/h001.9IvW2uwGqMYML9cuNeFvU-mruL5KLEfECViOWoudZ7g">NYT&#8217;s Meaghan Tobin and colleagues report</a
>.</li>
</ul>
<ul>
 <li style="margin-bottom:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Lament in Lesotho: </strong
>Trump slapped Lesotho with a 15 percent tariff, down significantly from his initial threat of 50 percent. But even just the plan for the earlier, higher level was enough to wreak significant economic devastation in the country, as both <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64bdYmMUM90y4Dz49LTdagv6QyN9Yjg0mFcQ5dxHkA-aFBCCDNtjoJYlJKbw5FFxEX1F-Wudsxc1M0Xf-3wML5paRP7k-A6NJEDGsc2MNhuO/4io/vZn6bAT1T2mFI-JoRuBaVg/h14/h001.LlNk30GzWbaGAle65VoXenrgXuyE_cmJzx-6jW_FOa0">NYT&#8217;s John Eligon</a
> and <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV697qymoFH945Kvn4j4RlOoZvKwpZ0y7Ik6z1nE2nuv89sD0B5leWBHaVq-2SbSgZn65Oi6sxNUxm3XF2TaP72P_DEcSxdYhRwJ1hZdwWnKx5/4io/vZn6bAT1T2mFI-JoRuBaVg/h15/h001.ctAOx5Z5JKAcazMWIMahmQeNegr2ZELe3n3wdellTtQ">WSJ&#8217;s Alexandra Wexler</a
> capture in stories from Maseru this morning. Companies pressed pause and factories shut down in an industrial economy dependent on textiles, stranding thousands of workers. And the country is simultaneously struggling with the decimation of U.S. foreign aid.</li>
</ul>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Good Friday afternoon. </strong
>Thanks for reading Playbook PM. Drop me a line at <a
 href="mailto:eokun@politico.com" target="_blank">eokun@politico.com</a
>.<br></p></td>
                    </tr>
                
                    <tr>
                        <td>
<table width="100%">
 <tbody>
  <tr>
   <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
  <tr>
   <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#ffffff;">
    <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from The Vapor Technology Association:</p>
    <p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#000000;">The U.S. vaping industry and tens of thousands of small businesses are at risk. A Biden-era task force and rogue FDA and CBP bureaucrats are blocking all flavored vapes from entering the U.S. These bureaucrats are undermining President Trump’s promises to protect our children from illicit vapes and save flavored vaping.
     <br>
     <br>
     President Trump: Tell the FDA and CBP to stop banning vapes – vaping voters and small businesses are counting on you.
     <br>
     <br>
     <a href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKCJCpfzLXKLU6KDtDs6qCfazCoELGEEVaWRK0tcTc2tLHUhYb8N_zFFaNr0IJ5Qo77VsdV3bWd48GpTFuChg2ftzTIi6Czs0PN66u1GWDRvoP6P97f8bc-YdtNTgfNfPWOarwHsbUDaM1RoKpfkoBCw/4io/vZn6bAT1T2mFI-JoRuBaVg/h16/h001.lZ7DXdhXWouojvzLx9akMJPg6iYWHhehqGYZbYvYKnM" target="_blank" style="text-decoration:underline;color:#007bc7;">Learn more.</a></p>
   </td>
  </tr>
  <tr>
   <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
 </tbody>
</table></td>

                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">8 THINGS YOU NEED TO KNOW</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">1. IMMIGRATION FILES: </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39JkTacL2uFqeK7e0a0kQJPHQOFueGqpHtSdWyQAQS5gGFjCbLu3Z97nOze3dmPlVJE6OS-dMTOiaD9IuW78YW81_C7XwvxhUzEs3glc052d2lfsGPmiDQ9ON4y7LWOHGb1TCN-iBiNfuSDX1GZJpTCvxZ0Vvo126dRkJYUKszZ4QfBUHWDcOH5SRxIF1U_nzwcQmhvdPKP5ubtBmkMxH0gs9nfep4h95wApCkS0Tcs-Q/4io/vZn6bAT1T2mFI-JoRuBaVg/h17/h001.VHIjUnVzo3niVgGTRzUo4KLXTU0jWhEhoCAjtjE1e4k" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;Judge blocks Trump rapid-fire deportations for immigrants with parole status,&#8221;</strong
></a
> by POLITICO&#8217;s Kyle Cheney and colleagues: &#8220;U.S. District Judge <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Jia Cobb</strong
> said in a ruling Friday that the Department of Homeland Security&#8217;s tactics &#8212; rapid-fire deportation proceedings with little to no chance to lodge challenges &#8212; amounted to changing the rules in the middle of the game for [hundreds of thousands of] people previously welcomed into the country on a temporary basis.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Related news: </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6ybcmhjoEsFvVpqTYRiaPpRs6K4uLS30eRsBsSPgYtNU6iPryR-AITO3RMsQRh6ahh0R_4JRRsYx4pQQnlmjyN7pUYMUhvq-HTMwCUEOJn2ERepav2lWO23d1BOp8CNr8g/4io/vZn6bAT1T2mFI-JoRuBaVg/h18/h001.y3xEiui00l1APn4pez91ozCFbHfb_qMHk-7wYUb5HME" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;US plans to fund deportations from Costa Rica, document shows,&#8221;</strong
></a
> by Reuters&#8217; Gram Slattery and Ted Hesson: &#8220;The U.S. State Department is planning to spend up to $7.85 million to help Costa Rica deport immigrants &#8230; under an arrangement similar to a Biden-era program that drew criticism from migrant advocates.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">2. IT&#8217;S OFFICIAL: </strong
>The Corporation for Public Broadcasting <a
 href="https://url4027.email.politico.com/ss/c/u001.PcLp7lHWAu6QqBu9_wca3Bgv6SR3UGa0TdhChbQTOJHKfniwcAFTwfRoLG9jHeSgBLYa75sL7KtFxmsD3zlDNZqQW6s5b5XJyYebq-O7j1SFSapPt7HfWZYRwLRFqy9zhpK2jqaY74wj--CwxAdL2AnttAhA2UryiqUpReoqrtc/4io/vZn6bAT1T2mFI-JoRuBaVg/h19/h001.aJ69HRUebLYzYu7N959gBdKYcJTcR1sxqhFlBbjyUbo" target="_blank">announced that it will begin</a
> to shut down, after Republicans rescinded its funding and senators left it out of next year&#8217;s appropriations bill.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">3. SCHOOL DAZE: </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.2Z4DCAMF7Pq6fUenFyNGNWjH3K-0vJob4w9lguKf0dqbHAQypGzYqyPIG5AUds8KIPK1W8Yvp6g7rPWfEp5PtIUzyf9tCh3bAusQ450wb-Be_79gyuLDg-_wXesC05qvwPTab0OAa5qPM8P5BMeHEw/4io/vZn6bAT1T2mFI-JoRuBaVg/h20/h001.Opyrqs24OVUVDy734uX_4pX8er2JvCe10tAYL0RJCOE" target="_blank">The Daily Caller&#8217;s Reagan Reese scooped</a
> new details on the Trump administration&#8217;s crackdown on the University of California Los Angeles, Trump&#8217;s latest collegiate target. Four federal agencies are freezing a collective $339 million in research funding, alleging civil rights violations in the university&#8217;s diversity practices, treatment of transgender people and handling of antisemitism.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">4. HEADS UP: </strong
>The Centers for Medicare and Medicaid Services is planning an experiment for some Medicare and Medicaid programs to cover Ozempic, Wegovy and similar drugs for weight-loss purposes, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV69rXRyiWqhCzIJbstXnYrx5kj9KgH89vRvk6emePvdRJXrww6KaM7z5t_jeQR-DQPYix7NzEhrV8Vcq2u4c-DYjqFLVRGTHD3BbS0RlyUYng/4io/vZn6bAT1T2mFI-JoRuBaVg/h21/h001.cdpoGUXrEGCeVS954HxaEJposg6STXqE2Dqw8NiDcFY" target="_blank">WaPo&#8217;s Paige Winfield Cunningham scooped</a
>. For people not on private insurance, the drugs have largely been available only for those with diabetes previously. This could be an innovative way for some obese and overweight Medicare and Medicaid recipients to access GLP-1s, following the administration&#8217;s decision this spring not to cover them for weight loss. Though they&#8217;ve been hailed as &#8220;miracle drugs&#8221; for obesity, GLP-1s are also controversial with top MAHA figures in the administration, and significant cost concerns remain.<br></p></td>
                    </tr>
                
                    <tr>
                        
</tr><tr>
    <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">

        
        
        
            <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;">
                <i
>Playbook, the unofficial guide to official Washington, isn&#8217;t just a newsletter &#8212; it&#8217;s a podcast, too. With new co-hosts who bring unmatched Trump world reporting and analysis, </i
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>The Playbook Podcast</i
></strong
><i
> dives deeper into the power plays shaping Washington. Get the insider edge&#8212;</i
><a
 href="https://url4027.email.politico.com/ss/c/u001.dGU6vEH-V4r3GBLPJaoxDv9ILEN1QRMkKcWNuH4mGRmIdOhA7Op899dqf2P2sWaiV5XoLIoyOu-ICy5F6TEbwrC2FYglRxpN6-KLol9FzDk/4io/vZn6bAT1T2mFI-JoRuBaVg/h22/h001.EihAJhv1jCDKz9l4U53TJSP88tDJUxz-5sUNCWpxz1o" target="_blank" style="text-decoration:underline;color:#007BC7;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>start listening now</i
></strong
></a
><i
>.</i
>
            </p>
        
    </td>
</tr>
<tr>
    <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">5. THE GOLDEN AGE: </strong
>The Defense Department&#8217;s initial goal for testing the new Golden Dome missile defense system is to do it in the fourth quarter of 2028, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6y0EOrtyfGMsER1RJbqTH_JlTBLhShjW1i4UIrQ6BHhoE4SfBZQ6JWwYmhHa4d9G7VH-myfYrHhKKMo5mTuIYu2YbDKx3cW1jVeAr-hJFPif/4io/vZn6bAT1T2mFI-JoRuBaVg/h23/h001.MVKfzzUMR0MDeksu5Owu-a2tLkiq4i-nRe5lGiRuus0" target="_blank">CNN&#8217;s Natasha Bertrand and Zachary Cohen scooped</a
>. That&#8217;s an ambitious timetable for Trump&#8217;s big Pentagon space initiative to protect the whole country with a shield, which will require a lot of technological innovation and satellite construction. It would also place the high-profile test right around the next presidential election. And the project&#8217;s cost could balloon to hundreds of billions of dollars.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">6. EPSTEIN LATEST: Ghislaine Maxwell </strong
>has been moved from a prison in Florida to a prison camp in Texas, a less restrictive facility, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6y0EOrtyfGMsER1RJbqTH_JlTBLhShjW1i4UIrQ6BHhoikSjtOmD9kttt0bX17PkUgjk_DSSnHueuYnN22vKU7UIYYWUwtasXSdZEnftafFO/4io/vZn6bAT1T2mFI-JoRuBaVg/h24/h001.S0dXR1DrUi0GREEy7_w8Hjfl6HzKBvpQrnVZJ9OypNg" target="_blank">per CNN</a
>. The reason for the change isn&#8217;t clear yet, but the <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Jeffrey Epstein </strong
>accomplice is appealing her conviction to the Supreme Court and met with Deputy AG <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Todd Blanche </strong
>last week. Meanwhile, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6ykGZP1kSNxvKAuCdDjb3j8Z1gwZ9EyXBmzAlFQTmzhFf399k3WwQJsp8Qmr9mRhiTehYf93qtzX0wK3bGdiNiyVPcXuEpYe1AiJ2n9Kn52EjaFq14YqxIPUPJcBICDfOg/4io/vZn6bAT1T2mFI-JoRuBaVg/h25/h001.3CSe4AAhECroocdxW4R-TT9YKbXjdjF1Ih2YXb3-Jfs" target="_blank">Bloomberg&#8217;s Jason Leopold scooped</a
> that the FBI redacted Trump&#8217;s name &#8212; and those of other people &#8212; in the Epstein files. Doing so is common practice in FOIA requests, and there&#8217;s no evidence of Epstein-related wrongdoing by Trump.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">7. THE SALES PITCH: </strong
>As Congress heads home for the August recess, the messaging blitz is on for both parties to define the One Big Beautiful Bill Act in voters&#8217; eyes. The DNC is holding events in every state, along with digital ads and billboard trucks in some targeted districts, with a particular focus on the bill&#8217;s sweeping Medicaid cuts, <a
 href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKP6B7k0A8Lo57NWsGrvI97J3JDVaOchTMm9PUHNIq1JT6ucVE8FaViS-UhWra_zp11cGVwQ4e2iizkK3JSZuIA_3J4SRQ-NMkm20F1qaNFL5Otuyed5ebh-7sLNM7eDZAKTjRYSFAaEWiT_5sDljFbU/4io/vZn6bAT1T2mFI-JoRuBaVg/h26/h001.RPDQk9QhawkpniYQImtNFphpXyb5YupkO7_Usbx5fSU" target="_blank">AP&#8217;s Steve Peoples reports</a
>. The Democrats are also getting a national training program underway to help more people become organizers and candidates.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Facing the music: </strong
>NRCC Chair <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Richard Hudson </strong
>(R-N.C.) has newly encouraged House Republicans to start holding in-person town halls again, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-ILU6D1QJpKqGyigPEUbZI8_Y3PWSyZ_06YrpgPKsRrt-kqp7zrspKwUZcbUIthO1x_BI777YghLPhqyAOAcoOq3DuX-BC3jBhWHei-iOkUc00ZTFJ-MHg_H3z2mkn59gQ_Sjv1PyFZ2rB9jGbjcmKAZAhCufW6QagdzvfYEOQ70ZPPT2BubcbCCIysJKiYZ74f_CCsraGY5eTKX5cAJbglS8rnzS0-JPS2KTpsiQYrG3yz82nGixw-gR3Kf3sdBc/4io/vZn6bAT1T2mFI-JoRuBaVg/h27/h001.u9qtrUpiv0to7InurR_20vP4BEjqnM1LJlc-QOU8DAU" target="_blank">per POLITICO&#8217;s Meredith Lee Hill</a
>. But at an early one last night, Rep. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Bryan Steil </strong
>(R-Wis.) got a brutal reception in Elkhorn, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV69OdXD644Ry1bqWvgCwU29zUFok9y2QdtiYosBuyCdgEhjDY62u-u4-rknwoXlrGBNBQXVA_0ES7YsbdVVlqVCKl0Zf1iEkI8CntaWN41MLzb84QU-m84yKaCdjqiaE3vLqn8yEZsemyYPo12fxb0ZrtvY4tvUoRWwRVE3esZJ7r/4io/vZn6bAT1T2mFI-JoRuBaVg/h28/h001.pfxz8sMxMBLElPA9O6Ps73rM8i7BoL1H65np3fKkN28" target="_blank">per the Milwaukee Journal Sentinel&#8217;s Lawrence Andrea</a
>. And many Republicans are avoiding or sharply restricting such events, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6yRBGVaKK302bcbMOY54O6TUn6xNkhIxNmPA9DMHeqZGlJkJLGEfUJ2-y5zP5mQkGVpWxR2qfO8GTjPhRItxIds/4io/vZn6bAT1T2mFI-JoRuBaVg/h29/h001.Zm9qvglP9fuE3pMNtpUTNIS7AJqe9dolfAGIivHl5Wg" target="_blank">NOTUS&#8217; Emily Kennard reports</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Interesting read: </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64bdYmMUM90y4Dz49LTdaguupavVYIbWTcBzNY5wDbchN5tpf-uhr_VL1QVQKUb6S3P_RVgcoIXMjqcioic8FGLgvfaYiCID55RKhq_vCD_Ffq0OnHMgx3xFrv0O9g1KoA/4io/vZn6bAT1T2mFI-JoRuBaVg/h30/h001.ioIzXybViYeoy_8LX67CGBRe1gyE_RLpzMRik2qhlfM" target="_blank">NYT&#8217;s Sarah Kliff dives deep</a
> into the ideas behind Republicans&#8217; Medicaid overhaul, beginning with the broadly popular belief that Americans should have to work to earn health insurance &#8212; and a shift from the longtime U.S. trajectory of gradually expanding coverage. There&#8217;s also &#8220;the belief that health insurance coverage isn&#8217;t actually an essential benefit. Research connecting health insurance to better health outcomes is surprisingly mixed, with multiple, large-scale studies either not finding a relationship or showing one only among especially sick patients. If this is true, it&#8217;s because the United States&#8217; large uninsured population has forced the creation of a vast, ad hoc safety net that fills the gaps in a patchwork system.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">8. VALLEY TALK: </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV69rXRyiWqhCzIJbstXnYrx7789UvJBxSrHkZ9e7GPEIk4_YvETQkMSabrjT1IZNnNRvzjGHQyrHkGl-miEpzAISTHTPK5hhz0k06pWkorLuAMtN_ZcDnNSPd8ZVDj6_lcw/4io/vZn6bAT1T2mFI-JoRuBaVg/h31/h001.sdd7cMkBLSxyEIr7usXGTYwsZv8U_pqKT8Egv-1V37c" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;In Trump&#8217;s Washington, Palantir is winning big,&#8221;</strong
></a
> by WaPo&#8217;s Elizabeth Dwoskin and colleagues: &#8220;The software and data analytics company has garnered at least $300 million in new and expanded business since Trump took office for his second term &#8230; Though [CEO <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Alex</strong
>]<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Karp</strong
> is a progressive who has largely supported Democrats, Palantir&#8217;s striking success over the last six months is a case study in how a changing ethos in Washington &#8212; toward cutting costs, embracing AI and empowering the private sector &#8212; is benefiting a particular company.&#8221;<br></p></td>
                    </tr>
                
                    <tr>
                        <td>
<table width="100%">
 <tbody>
  <tr>
   <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
  <tr>
   <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">
    <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from The Vapor Technology Association:</p>
    <p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#000000;">Nearly 500,000 Americans die annually from smoking cigarettes. 67% of Trump voters say government should promote vapes to help Americans quit smoking – and all Americans need President Trump to save flavored vaping now.
     <br>
     <br>
     VTA stands with President Trump in cracking down on the bad actors who sell vapes targeting youth. However, a Biden-era FDA task force is out of control – wasting CBP resources on vapes, rather than human traffickers – banning vapes from the market. The vape blockade is a de facto ban on flavored vapor products nationwide, which is already shutting down small businesses.
     <br>
     <br>
     It’s time to protect this multibillion-dollar American industry and stand up for American adults’ freedom to vape.
     <br>
     <br>
     President Trump, stop the bureaucrats from undermining your promise to save flavored vaping. Don't let Biden’s task force fulfill his plan to destroy legitimate businesses and hurt American consumers. American vapers are counting on you.
     <br>
     <br>
     <a href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKCJCpfzLXKLU6KDtDs6qCfazCoELGEEVaWRK0tcTc2tLS5OivhtXhuOQOaAxr12SrDmq46h9vh2wmXl1Qx7zssxE5KLMuIFFgwlgrUQHEl6-yFKD9BdgulXdzRD6T7aIciHtGmPH4nde4OvTnH6Tbi8/4io/vZn6bAT1T2mFI-JoRuBaVg/h32/h001.sAg93UO54pOfFrkybgrKKBhdhe2E28TR1woKF2-ecu4" target="_blank" style="text-decoration:underline;color:#007BC7;">Learn more.</a></p>
   </td>
  </tr>
  <tr>
   <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
 </tbody>
</table></td>

                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">TALK OF THE TOWN</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Sun Chanthol, </strong
>a Cambodian deputy PM, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV697qymoFH945Kvn4j4RlOoaI37tMEVrN1nkSFPFwZi2nWeluJ3vIGhnaEX-iYrkQAKtxHuMYaVoel3xZLSJNgNHmKEzBJ0-oFC-w7cH-tOXTMweWhfjdxzp3NEoYajNABA9jorX0v-ERfiU6ec6wqIT4HpB66PjG6wpykw-O3pJC/4io/vZn6bAT1T2mFI-JoRuBaVg/h33/h001.1siOnJB9KkVeH_WW5cTR4HMJC4avmcURkDk8KtWpE2g" target="_blank">said his government</a
> would nominate <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Donald Trump </strong
>for the Nobel Peace Prize.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Catherine Cortez Masto </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6wjytBFADIMcku6cNS_16GdRzg9WniAn01RHfs4-6FV3QSMatIE0RoiB5CgzHH52sPU1uYULwNUz092r_d3zbkM9LpDO50XGzQNtsY7KGX4gkUIoVWo6uwYIinkFIkxqRA/4io/vZn6bAT1T2mFI-JoRuBaVg/h34/h001.ZHaJNU03urSyqS7iqrrY2h8uKATVeWvrS5bwczcR2H4" target="_blank">shot back at</a
> <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Cory Booker</strong
>: &#8220;I don&#8217;t need a lecture from anybody about how to take on and push back and fight against Donald Trump.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">WHERE ARE THEY NOW &#8212; Omarosa Manigault Newman,</strong
> who went from reality TV to the West Wing, is embarking on a new chapter: lawyer. &#8220;I&#8217;m going to trial work and complex litigation,&#8221; she said while attending the National Bar Association convention in Chicago this week, POLITICO&#8217;s Shia Kapos writes in.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Omarosa,</strong
> as she is known, recently graduated from Southern University Law Center with a JD/MBA and is studying to sit for the bar exam next year. She was named Law Student of the Year at the NBA&#8217;s centennial convention. Though she was once a voice for Trump on the airwaves and worked in the White House during his first presidency, she now describes herself as politically independent. &#8220;I am now just focused on my legal career and gladly considering retiring from politics after 20 years,&#8221; she said.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">OUT AND ABOUT &#8212; SPOTTED </strong
>at a going-away party for the White House&#8217;s <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">May Davis Mailman</strong
> last night, hosted by<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Virginia Boney Moore </strong
>in Georgetown: <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Will Scharf, Julia Hahn, Jim Goyer, Alex Pfeiffer, Jarrod Agen, Michael Kratsios, Paige Willey, Steve Bradbury, Dan Katz, Sam Mulopulos, Andrew Moore, Kate Lair, Derek </strong
>and<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Liz Lyons, Lauren Culbertson Grieco </strong
>and<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Chris Grieco, Michael Anton, Jeff Freeland, James Burnham, Josh Gruenbaum, William Kessler, Trevor Kellogg, Colton Snedecor, Steph Carlton, John Sauer, Sarah Harris, Ben Moss, Cooper Godfrey, Bryn Jeffers, Heidi Overton </strong
>and<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Sam Adolphsen.</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; </strong
>Rwandan Ambassador <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Mathilde Mukantabana</strong
> and Irish Ambassador <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Geraldine Byrne Nason </strong
>co-hosted a dinner last night in honor of Chief of Protocol <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Monica Crowley. SPOTTED: </strong
>Austrian Ambassador <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Petra Schneebauer</strong
>, Greek Ambassador <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Ekaterini Nassika</strong
>, Monegasque Ambassador <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Maguy Maccario Doyle</strong
> and Tunisian Ambassador <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Han&#232;ne Tajouri Bessassi</strong
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">FIRST IN PLAYBOOK &#8212;</strong
></span><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Sarah Corley </strong
>is launching Dynamique, a boutique strategic comms and image development company. She previously was longtime comms director for Rep. Tom Cole (R-Okla.).</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">MEDIA MOVE &#8212; Sandhya Somashekhar</strong
> is joining the NYT&#8217;s Washington bureau as domestic policy editor. She previously was deputy business and technology editor at WaPo.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">TRANSITIONS &#8212; David Marriott, </strong
>an antitrust trial litigator, is joining Latham &amp; Watkins as a partner. He previously was a partner at Cravath, Swaine &amp; Moore. &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Amanda Hunter</strong
> will be VP of comms at the Women&#8217;s Suffrage National Monument Foundation. She previously was executive director of the Barbara Lee Family Foundation.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">WEEKEND WEDDING &#8212; Kat Atwater,</strong
> founder and CEO of Community Tech Alliance, and <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Shreyes Seshasai, </strong
>co-founder of Switchboard, celebrated their marriage Saturday at the Lansdowne Resort in Leesburg, Virginia, following a Sangeet ceremony the night before. They met on a conference call during the 2020 election, when Shreyes led the analytics engineering team on the Biden campaign and Kat worked at the DNC. <a
 href="https://url4027.email.politico.com/ss/c/u001.lWesBdxv006jasBZWiiGkyLH6NelgDGTki4PjY8_g4E5FExH8jz2ftPeKboLLGj5wPd-782SZLtkxNjQUTj6phtjCYjhPQUo0zZNkPRk7KwlAB71eddGz2lb2TLTdo7bU4jkBLFuLNTmQAGHkqp2MCZ1c8elh1Bi3ymuGvXm98S5DQDn48MIc6_A8AT1gWDGeJBLQas5_KVrfVq2oyDfJ8dJfqFtT3ggVqYGdwuR61HBv9FsM-WcZUNxxX1--d0g/4io/vZn6bAT1T2mFI-JoRuBaVg/h35/h001.lyRA4e163WFZ19TYQ7cSJm7RflOzdGvQE-tCFxdCA5s" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Pic, via Katie Nesbitt</i
></strong
></a
> &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">SPOTTED: Karuna Seshasai, Becca Siegel, Roger Lau, Amanda Coulombe, Michael Halle, Kyle Lierman </strong
>and <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Amanda Brown Lierman, Lindsey Schuh Cortes, Meg Schwenzfeier, Maeve Ward, Christina Coloroso, Cristina Sinclaire, Molly Chapman Norton </strong
>and <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Nell Thomas.</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i
>Did someone forward this email to you? </i
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39p02E0Ulr3kC24QJ9_H6CwezK9pn15SGGcERKhKOfJxLUNNf4ZEmGLspBsqbU85QBy4kL8MXH2DnHYg-vlycjtKSgEDhS6xIhhiu2z-u3CPCoA9QtCiEL0oml2LgWDA9wY4I9aJQvZD2d7y7ckHcWXC9Qu5Z-ztEo-CYWfP_xH7g/4io/vZn6bAT1T2mFI-JoRuBaVg/h36/h001.zlJDujz3TA8oA4hGVsfG9Sncl_YmSePCzKZRwTA5Qw8" target="_blank"><i
>Sign up here.</i
></a
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i
>Send Playbookers tips to </i
><a
 href="mailto:playbook@politico.com" target="_blank"><i
>playbook@politico.com</i
></a
><i
> or </i
><a
 href="https://url4027.email.politico.com/ss/c/u001.lWesBdxv006jasBZWiiGk9mkZfsGucQG_O24dpMy6glMZfo8qiXZocwiYU775Rj1L0y49NTUgZ-H1WJyaHq70NriURj5D0Bnc60qUDBBk3Il28wXNG3HKU01DS-nn-g7/4io/vZn6bAT1T2mFI-JoRuBaVg/h37/h001.7ov0ihJ-rKgpulnTNGEA4Vm1eWewm2RnjgphOdXcty0" target="_blank"><i
>text us on Signal here</i
></a
><i
>. Playbook couldn&#8217;t happen without our editor </i
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Zack Stanton,</i
></strong
><i
> deputy editor</i
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
> Garrett Ross</i
></strong
><i
> and Playbook Podcast producer </i
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Callan Tansill-Suddath</i
></strong
><i
>.</i
><br></p></td>
                    </tr>
                
                    <tr>
                        
</tr><tr>
    <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">

        
        
        
            <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;">
                <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Curious how policy pros are staying ahead? </i
></strong
><i
>Meet our Policy Intelligence Assistant&#8212;only available with a POLITICO Pro subscription. It combines POLITICO&#8217;s trusted reporting with advanced AI to deliver sharper insights, faster answers, and two powerful new report builders that help you turn intelligence into action. Ready to experience it for yourself? </i
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV635CG4SUqjbQNBk4U85WBtfs5abi_6bCa_NvPUdDMypwFNndu4MiFhFDIPaBo5mbX47qgV4iQsW_xZbBF4P1IT71JZw7cOqCGEwispEcEUMXSDpDRpaXZTCTk3J-1hIH8mpBuId_M9G5l_-WaqWZYGy3oBMh31DuoDg0sqv7ZPjm/4io/vZn6bAT1T2mFI-JoRuBaVg/h38/h001.xTYvO9Y0q6dYfCRungTCjDiQN4IJyuY6MroQ7noKH9Q" target="_blank" style="text-decoration:underline;color:#007BC7;"><i
>Sign up for a demo and get 30 days free&#8212;no strings attached</i
></a
><i
>.</i
>
            </p>
        
    </td>
</tr>
<tr>
    <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                

                <!-- End Ad Copy -->
                <tr>
                    
                </tr>

                <!-- Post Body Content -->
                <tr>
                    
                </tr>

                <tr>
                    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
                </tr>

                <!-- Twitter Handles -->
                
                    <tr>
    <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;">
        <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong
>Follow us on X</strong
></p>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="52" valign="middle" style="text-align:left;padding-right:10px;"><img src="https://static.politico.com/hosted/icon_x_gray.png" title="" alt="" width="50" style="max-width:50px;"></td>
                <td valign="middle" style="text-align:left;font-family:Helvetica,sans-serif;font-size:14px;font-weight:bold;color:#000000;">
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Eli Okun <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb873PegLRXXMikYYbQP1HLqg-6HeLsknAV87kPb0gV7d8/4io/vZn6bAT1T2mFI-JoRuBaVg/h39/h001.CUq-ZraPQiZtKWTpSFA0nwN3RhSMMY-FdC99gP2_DEc" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@eliokun</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Garrett Ross <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8_y28HwoVcxWQS4mrEmDtbgchCjURFKtAPjfMOEU_EV6/4io/vZn6bAT1T2mFI-JoRuBaVg/h40/h001.DsCFeUW_vbZsShhIvuMVvBCdNPPnK-voRwOt5FYgxTg" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@garrett_ross</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Bethany Irvine <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8xPvDelvyQ14JfhCFmAopISMvJJPSkqi_QbrDHqzMFD2/4io/vZn6bAT1T2mFI-JoRuBaVg/h41/h001.tvyb9DsCUWypj5hbP19dXIX2vnKWe0OVoNvjHtdRXkM" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@bethanyirvinee</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Ali Bianco <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb81Kyi0QSpySmo8m_nrPGrPuv-Y7SyrLgZIKJx3kC1cVY/4io/vZn6bAT1T2mFI-JoRuBaVg/h42/h001.o3-c4KH7IzFelWrAsxrw-Uep_Cl_5MZHbdcupddOOZM" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@_alibianco</a
></p>
                    
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
                

                <!-- Family of Playbook -->
                
                    <tr>
    <td style="color:#000000;padding:0px 20px 0px 20px;text-align:left;">
            <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong
>Subscribe to the POLITICO Playbook family</strong
></p>
            <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;">
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39p02E0Ulr3kC24QJ9_H6CwezK9pn15SGGcERKhKOfJxLUNNf4ZEmGLspBsqbU85QBy4kL8MXH2DnHYg-vlycjtKSgEDhS6xIhhiu2z-u3CPCoA9QtCiEL0oml2LgWDA9wY4I9aJQvZD2d7y7ckHcWXC9Qu5Z-ztEo-CYWfP_xH7g/4io/vZn6bAT1T2mFI-JoRuBaVg/h43/h001.GIyVmf9ZNrRdW3EEECGHTNw18XMTYQp2udnl_bQb5D8" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39p02E0Ulr3kC24QJ9_H6Cwpm8jA3QudU5mOH1BThKF0h5AWeoFui-5Df46texQ5e94BjWbPnDqjMJQo1BTywJa01w3fM-SYS9A4fzsHzKwVKBDnrETAbaMTPqy1FJ9uW21SEyx503NXxSmW-au9i5Kp6Pa0hyMNFrhmlq0uzslIg/4io/vZn6bAT1T2mFI-JoRuBaVg/h44/h001.ZKBB0lZvdk4VE4KT29iaofXwfl_8BxkDljfLMDZ__I0" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Playbook PM</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_FNJ6ZgRNqtQtGoP2oeLpgVLBF9k3dASK-qVskZRahtiuTknnWqDFzW-SxAU7lZCy3xJfs1fYfxtakKtaLKTQnL30ZhXyI8Ngf-ClfEW9BWZSM8BsHie4nkD9fWIC2ZbVK3PiavwwwBFS8frOIoeyVTJkJ9ik3q5jGm5zhFIDWNQ/4io/vZn6bAT1T2mFI-JoRuBaVg/h45/h001.__JUm-TqzxkWIK6Q9kL1jEVHLmdLWF4huCem3QYuuco" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">California Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_d2kcXf5Dr0vknGuG0UHSWd9PvcRAzfxz8s2AtbctAGMjb8N7r7R2AuIb8DQWlbjuDATWh9l1ko408zgxBOgBMaB7fR3AmgvqR2aEUGl9U6DBxcpmXMbwt4rFZwry5yfSkvrd2dUDGoRWJvRp1K8sKrTaeX9Dt4pFplleXZRGKjw/4io/vZn6bAT1T2mFI-JoRuBaVg/h46/h001.ObaxlWuisJX1y1ZUZe3k6_D-LESULqWsvPl7YvTB62Y" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Florida Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_L_tpSB_JFOl3tyW7pAuz9QmekswgiK1qua2YfoVDUZayVBW0S2rxamRh0ww0eaMtdDX1vrGBeeZqcFWJ09-sqhn-NuNwbEUCF8jp9ekI4rFH1cAjx0APiUEI6pvopwPSdUUnsSivRi4I4J1698goFkuEIwFH0SUErR6avsHo7kw/4io/vZn6bAT1T2mFI-JoRuBaVg/h47/h001.hbkIEQJY69mbdD_1MS3NhPFoRjUVWd6f-Lx4J9rTJi4" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Illinois Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-IjtN4goxbwbKDYvZtpEAcWcPYYAkWFgAvXV336NJeGGj1qmCCtZk-uZSgPgu0EWlruN9ZZEZq_u43q4jObw4RQnQrUu4hmY2q29xL0R-0dblOAQgvRqAZM8qp4swyuevnrem2VrHSjnpyo4HytVRecdKzB2vaErTp9_anONyahQ/4io/vZn6bAT1T2mFI-JoRuBaVg/h48/h001.yGit__SaWYi9Hkvd3KRH9FURbdt_dm9f4u1BBh9zfYU" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Massachusetts Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39Xrs1zyIV9Foxxl71UBPHpzBYj2foIvRdvKqRwWahDaK89wlS_o5ZYNLRL9ycELkWaPA5fZcI-iT9qNpbtLCw8bEHOo2RQYED4PC2zM3fk9LE7VggYB8gKV8wBS_JbA0ySFe8b0_G_qwJ8rAbYai3lkvK_gJfsaNBMhq3r3bwOBw/4io/vZn6bAT1T2mFI-JoRuBaVg/h49/h001.19QPqNQY96aAy3wm6iPMR5TuNGfilzNpWrxL-onCjJ8" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">New Jersey Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38p6iHPowsTagXMBEGaYWn0-BZLzrvOir2i08k50xq69P-oEzEDSqwI5TWO_vbtRkTDuaLAZWZmA2dStU12cnVGijuO2r_ENzigbH806HC0NQRtX0NexQNVQrM6uLMXg5QPrh2t2nvzyqEzvPDqNSOHWIre3CoXQeSJfQarSDuocQ/4io/vZn6bAT1T2mFI-JoRuBaVg/h50/h001.azx4Z-IhJR3-wfLRc5ScuHGK1DurwYDMyB2A1sg1Qmw" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">New York Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3852l04BBuOp9q_A0ZqT2Czpgyqaj7gW2_X3Cpw_B97Rlw8pjo7OzI1TmfVGi9uakv_HOfe58yT8supjg0yROOlrt3RjUyiod5uk6E-KgjkWDaNtjs1DRA0ugrnnGystFIQRoJnsn2-WqS9CU3GHORTGEarzBJld3XDs7ELM9239maYVuAZBHqmD3UVPl0sMa0/4io/vZn6bAT1T2mFI-JoRuBaVg/h51/h001.Q25Dk5g3U2j5xo-q3nKcbqDqYZ8rhtxb9yZxzEPIy_Q" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Ottawa Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64BDcwSiWvHnB1uIPD01n4xM-DxcZZFPfnMrrNoSYZoD/4io/vZn6bAT1T2mFI-JoRuBaVg/h52/h001.qTvCdwOxTO3YL81Ybd5fkntjSMOPmp9LoN0RAu0j41k" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Brussels Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64BDcwSiWvHnB1uIPD01n4xM-DxcZZFPfnMrrNoSYZoD/4io/vZn6bAT1T2mFI-JoRuBaVg/h53/h001.dGBE3IV5wxL0qlUdct5Q-bAEQleyf1PQ4kaaVN13jXo" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">London Playbook</a
>
                    
                
            </p>
            <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39S5HYjaaFTLzUIPvAWtBSDs_NDGZZGx3ENCRw_TP_dd1fyYJzzHce9AxGCD-gVbj6mWVeRdpPgsoxuKJLsISmnYifi2kDTbsLiMmyTpH8K7oW6z7v9kNpVLhLGcDT88lnXMiuUxV6LKomqGvOAl1mMnybHDjlCIFYjjgHHBMwN6Q/4io/vZn6bAT1T2mFI-JoRuBaVg/h54/h001.SyX07ZFZwoIfIVij-17SxFSBRMQhfBX6BM1DzBbOdCc" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">View all our politics and policy newsletters</a
></p>
    </td>
</tr>

                

                <!-- Follow us -->
                <tr>
    <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;">
        <p style="font-family:Helvetica,sans-serif;font-size:12px;color:#000000;margin-bottom:10px;line-height:14px;text-transform:uppercase;font-weight:bold;letter-spacing:2px;">Follow us</p>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6_63vz3YlmfgXZgBBPuohfncQEozH2QNrNaoNiJoLGLj/4io/vZn6bAT1T2mFI-JoRuBaVg/h55/h001.yNsZZr7PEmy3oLvZsov74o3h_zHTvt3HHwfRS-jzjRg" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-facebook-gray%402x.png" title="Follow us on Facebook" alt="Follow us on Facebook" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8w7nTKp_5MaEpWgSlannY-rPGitTFmjElNOgtCYxQNWR/4io/vZn6bAT1T2mFI-JoRuBaVg/h56/h001.wq7_aKt7TBL_qfI7ERPS13CJjVIeM5yDR-ly9ujXEmQ" target="_blank"><img src="https://static.politico.com/hosted/icon_x_gray.png" title="Follow us on X" alt="Follow us on X" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV62pqZG40PinWV_MuzTv5FYQpZkSBoH-aqObyIyj-Hn4HQajRHRIuXx29zXGaH8JGjA/4io/vZn6bAT1T2mFI-JoRuBaVg/h57/h001.akFDedxNjRBJbCEXtHhLOBG8x7Ju1Bx-9YRlQh9hOzM" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-instagram-gray%402x.png" title="Follow us on Instagram" alt="Follow us on Instagram" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr397JKSY8HJrYUfuOFph-yc5XKJ6Z6JuHMNPIIlH7bs08ZCoWJyrgiMk1w-q_Q0PhCan0pfzyKLUcJn7Br9Z6cMu_ywqUa_2XBZZTINpXxd_geIaOPW9JIAfGkbh1VzvtvtVbyd8u7mNdB8dUyWiaQ3k/4io/vZn6bAT1T2mFI-JoRuBaVg/h58/h001.ZIRjlGu0Pc-dxXyte2V9Rq-1OkadmLLhY4kMRezKuuQ" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-applePodcast-gray%402x.png" title="Listen on Apple Podcast" alt="Listen on Apple Podcast" width="24" border="0" style="max-width:24px;"></a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>


                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body></html>
<!-- howler#email.footers/core-newsletter.footer.html -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
       style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
        <td align="center" width="540">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:540px" role="presentation">
                <tbody>
                <tr>
                    <td align="center" style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;">
                        <p style="margin-bottom:15px;line-height:24px;">To change your alert settings, please log in at
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.-P_kjUrZtu2zsRYBgF_pW-M6crz8fft9sW1kyWiV9GgNZ-4PtMf5ISg74MDs3GQ_1XclsuJyYasqsJM2eWJE3f2Bvc-dXXHWBiZwhoJspOR-U9dH29A14m17j4l1b31S/4io/vZn6bAT1T2mFI-JoRuBaVg/h59/h001.pkQZLFD9-VmfjkXZveduJyc8J9OksdViEisVcuJdZE0" target="_blank" style="color:#007BC7;text-decoration:none;">https://login.politico.com/?redirect=https%3A%2F%2Fwww.politico.com/settings</a
>
                            <!--Commenting out the following line because it causes an undesired line to be displayed on outlook (some versions) and we couldn't find the use case of it-->
                            <!-- <span style="display:none;"><a
 href="%%profile_center_url%%">%%profile_center_url%%</a
></span> -->
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom:15px;"><img
                            style="height: 30px; width: 166px;"
                            src="https://s3.amazonaws.com/origin-static.politico.com/hosted/2024/politico/politico-logo_2024_red.png"
                            class="CToWUd"></td>
                </tr>
                <tr>
                    <td align="center"><p
                            style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:20px;">
                        This email was sent to politicollector@gmail.com by: POLITICO 1000 Wilson Blvd Arlington, VA, 22209, USA
                        <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;">
                            
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39C18X0gsz0nyvT3PudJU4fsHoGF6gc4F-YH07Rr1QsNZk8ols8oiAYytASG4FPW4zz-iMwFmNBEzgsNyvwUpPUiSAFu3p7MDyBONiU2ScrM4NW6rYme_JMWUTmJMXxoF2gZm_ZqPYFkCbaJrUQ14yLI0uXCVm2o0jQQX2342Uc-oO5TXYWgCzu65r5crrJhQ1vgknVWVnbSOcNOTYNLbn03LsibGVAEp7zrxk1zdlTKpDtO-5A32nZG_2lhSIuYsGXbOE9zxYLpa8ReLEpkajicrS-cqPKjgQGjO2EyIhCI-2F0SAoelUygAumS5ZslS7Fg_0DxXlqJQZ1mdvFdaPeFsBBphFZsDHmWJDqa9QVG89rWAZ64jW8JictmpkHD5o/4io/vZn6bAT1T2mFI-JoRuBaVg/h60/h001.BPRDIFSTde4K5QqFgbYZwIpxUqPnOjmgrRGUULsOs5M" target="_blank" style="color:#007BC7;">Unsubscribe</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38-Xi6sYYZZi2jtfsUmPu2Z/4io/vZn6bAT1T2mFI-JoRuBaVg/h61/h001.CWXgTY7gEG0-5L8Pkg1cGz-I0ybm7fQgGAfe9VPeeQ4" target="_blank" style="color:#007BC7;">Privacy Policy</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38gkfHDZMllZ_Z1gYXPfu8D_6JtIiq9tnZpRbDeBm89YQ/4io/vZn6bAT1T2mFI-JoRuBaVg/h62/h001.Etm7O2pBwkJCnN7HjLVPv4RHFuGbJE0ad4krnE7F5ZA" target="_blank" style="color:#007BC7;">Terms of Service</a
>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
    </tr>
    </tbody>
</table>
<img src="https://url4027.email.politico.com/ss/o/u001.sso41j1zQ2EqZAX296OGew/4io/vZn6bAT1T2mFI-JoRuBaVg/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>