<html><body><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style>
        @media screen and (max-width: 600px) {
            .body-container { 
                width: 100% !important;
                max-width: 100% !important;
            }
        }
    </style>
</head>
<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">

<!-- preview text -->
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Your first read on Capitol Hill politics and policy.
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td align="center" width="100%">
            <table class="body-container" width="540" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;table-layout:fixed;" role="presentation">
                <tbody>

                <!-- top date and utility link -->
                <tr>
    <td align="center">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-bottom:15px;" role="presentation">
            <tbody>
            <tr>
                <td width="50%" style="text-align:left;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;">Aug 01, 2025</td>
                <td width="50%" style="text-align:right;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr385E6qr4Kr_Vkzsmm3LqjGfTROf7I0O69RQ9cW4xLSdQWh3MMLubEHO-WRGw9Cekh8UYMoWQcI7JusU3H8_L4gDl6F5XEhfQUffqJJF7HQD8IUF_1rPT6S-UKHT2Igr7KymIo8-z1qrw2xnr96Vm0rj50QdRvxLiLJiNYqdIgDlArMZRNWH1vZTeg5vpRa77v8lQNrhb5ubi94GUgv7UUkRcQjeQDxSJ5C12xLMSTWs0E1QIKKkqSF7LMYjxHhJwUY/4io/mY2gb_fLRfuaKEtUwfbDlw/h1/h001.CWSSMs5JGeSisoL1k0BWRlsp5syCvNKDmkyP0kgkFK8" target="_blank" style="color:#007BC7;text-decoration:none;">View in browser</a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>

                <!-- divider line -->
                <tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>

                <!-- logo and byline -->
                <tr>
    <td align="center" style="text-align:center;padding:0 20px 15px 20px;margin:0">
        
            
                <img src="https://static.politico.com/fc/cb/a66c5e6c4ca998d5888a1a576d28/inside-congress.jpg" title="Inside Congress.jpg" alt="POLITICO Newsletter Header" border="0" width="500" style="width:100%;max-width:500px;">
            
        
    </td>
</tr>
<tr>
    <td align="center" style="padding:0 20px 10px 20px;">
        <p style="text-align:center;font-family:Helvetica,sans-serif;font-size:11px;letter-spacing:2px;color:#B1B4BD;text-transform:uppercase;margin:0;">
            By  <a
 href="mailto:crazor@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Calen Razor</a
>,  <a
 href="mailto:cdumay@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Cassandra Dumay</a
>,  <a
 href="mailto:mmcarthy@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Mia McCarthy</a
> and  <a
 href="mailto:bguggenheim@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Benjamin Guggenheim</a
>
        </p>
    </td>
</tr>

                <!-- sponsor logo -->
                
    



                <!-- body -->
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;">IN TODAY&#8217;S EDITION:</span><br>&#8212; Maybe Trump and Schumer should just get in a room<br>&#8212; Big emotions in Senate funding talks<br>&#8212; Mullins, Heinrich talk member security revamp<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/a22a35f/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2Fa7%2F65%2F602923c347ceb6d2507aad847784%2Fu-s-congress-69357.jpg" title="U.S. Congress" alt="Senate Majority Leader John Thune and Minority Leader Chuck Schumer at the Capitol. " width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">Senate Majority Leader John Thune and Minority Leader Chuck Schumer are negotiating government funding bills and the president's nominees.   |  Francis Chung/POLITICO</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">The Senate&#8217;s summer exit </strong
>is getting complicated as lawmakers brace for some weekend work.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Tensions are running high </strong
>over government funding negotiations. And Senate leaders have yet to seal a deal to advance dozens of President <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Donald Trump</strong
>&#8217;s nominees as Majority Leader <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">John Thune </strong
>shuttles between the White House and Minority Leader <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Chuck Schumer</strong
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Here&#8217;s the latest </strong
>on where things stand.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Funding meltdown &#8211; </strong
>The prospects for two major appropriations bills are dimming after a flurry of drama.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">The odds of including</strong
> the Commerce-Justice-Science bill in an appropriations &#8220;minibus&#8221; withered late Thursday night. Sen. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Chris Van Hollen</strong
>, who has used the bill as a platform to fight the Trump administration&#8217;s plans for keeping FBI HQ in Washington, objected to including the CJS legislation in the broader funding package. Van Hollen wants the agency&#8217;s campus to move to his home state of Maryland, per a prior agreement.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Van Hollen&#8217;s hardball tactics </strong
>rattled Sen. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Jerry Moran</strong
>, the lead appropriator on the bill, who teared up as he spoke about it on the floor.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Moran said he knew</strong
> &#8220;no path forward&#8221; that would allow Van Hollen to amend the bill to address his FBI concerns, per our Katherine Tully-McManus and Jennifer Scholtes. </p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;Our appropriations process</strong
> is fragile,&#8221; Moran said.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">The Agriculture-FDA </strong
>funding bill is still a contender for inclusion in the package. But Sen. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Amy Klobuchar</strong
> tells Jennifer that she&#8217;s seeking answers first from Agriculture Secretary <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Brooke Rollins </strong
>about USDA&#8217;s plans for a major reorganization under Trump. </p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">The Senate's </strong
>legislative branch funding bill still faces a snag with Sen. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">John Kennedy</strong
>. Thune is optimistic the Senate will at least get military and VA funding through before recess.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">"We're trying to work out</strong
> the rest of the package," Thune said late Thursday. "And the Dems are now sort of changing their demands with regards to amendments, etc., so we'll have to see if we can land it early tomorrow morning."</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Noms, noms, noms &#8211; </strong
>Thune met with Trump Thursday to update him on his talks with Schumer to confirm the president&#8217;s nominees. It&#8217;s the biggest factor threatening to keep the Senate in town longer, given the need to secure unanimous consent to speed up confirmations.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Trump isn't </strong
>signaling that a deal is in hand. In a 9:52 p.m. <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8yfOydSt7swN-GhaAPY3eIN9MnYXvDYGv-VD-Gll-KXMmVdQ9oQ6yUA5iQTPqb_4IsPrBW0zYgKd7KZ8MNzm7CI/4io/mY2gb_fLRfuaKEtUwfbDlw/h2/h001.Mk5l1CtlaTbSBZNadH0WSBrk_lVIO5H4ynT8GbPF4YM" target="_blank">Truth Social post</a
> Thursday, he wrote: "The Senate must stay in Session, taking no recess, until the entire Executive Calendar is CLEAR!!!" (Trump <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8yfOydSt7swN-GhaAPY3eIN9MnYXvDYGv-VD-Gll-KXM1qJQmpcQGxYN3MTc1HF1nPw34WGXd3hkYWI67Kloi-Q/4io/mY2gb_fLRfuaKEtUwfbDlw/h3/h001.CUFdpz2qt4PArpNHtZutip30DXXOyjubKuKSL2oTzjk" target="_blank">separately lashed out</a
> at Maine's senior senator, saying, "Republicans, when in doubt, vote the exact opposite of Senator <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Susan Collins</strong
>.")</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Per Jordain Carney</strong
>, Thune staff and Schumer staff are exchanging paper. Senators believe, if it were just up to them, the two leaders could get there. The bigger question is whether any deal they strike can get Trump&#8217;s blessing, including Democrats&#8217; demand that the president unfreeze funding for certain agencies.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;It would be easier </strong
>if Chuck Schumer and Donald Trump would talk, bare-knuckled New Yorker to bare-knuckled New Yorker,&#8221; Sen. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Kevin Cramer</strong
> says.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">TGIF.</strong
></span> Email us: <a
 href="mailto:crazor@politico.com" target="_blank">crazor@politico.com</a
>, <a
 href="mailto:cdumay@politico.com" target="_blank">cdumay@politico.com,</a
> <a
 href="mailto:mmccarthy@politico.com" target="_blank">mmccarthy@politico.com</a
> and <a
 href="mailto:bguggenheim@politico.com" target="_blank">bguggenheim@politico.com</a
>. Follow our live coverage at <a
 href="https://url4027.email.politico.com/ss/c/u001.UEpDx7ZNHB2jC_YBUHA9mLsFrAYklJbcW1NGqhWo4A2bwVVJxMzif4L6ebOJLkxE_4urprJ08t6eD3qOCbhYpeXHWFqm6lyoD1mx1-cf2Dl8wyjL7D17DZzLtiPh_eE9-40fPnKXq9XaapKxvWgEtpu8ZP43AG9AJNaE_Zua_SbDgQRgQNn4WRag0qdqhJel/4io/mY2gb_fLRfuaKEtUwfbDlw/h4/h001.xMZCJNvIg82RIMo0xGzMtfFpHZpI1q-qwzIe0WG-2J4" target="_blank">politico.com/congress</a
>.</p></td>
                    </tr>
                
                    <tr>
                        
</tr><tr>
    <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">

        
        
        
            <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;">
                <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>A fresh chapter for Playbook</i
></strong
><i
>&#8212; same mission, new momentum. Jack Blanchard sets the scene. Dasha Burns brings the inside scoops. Adam Wren takes Washington into the weekend. Playbook delivers must-know reporting with style, clarity, and serious scoops. </i
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_9WYaf_7mNrjdaZrnsVQ8H1XjRA81IczgvzwCQYk4eWHYiMAl9qpwCyeBcZ9TRjqV6OnN21oao8ziq6lC7wccWgEF-OJ91CpzZsppS4V48pmrI79FuYlTNi7oUjVTc-haV_4ScnO7SIpHuALV65xVk1hzHBD39fL71a0asUMx4sOR4DpEDFgL4c-iH-1ZBxFh4Q7BUM4WstF2VVnGzTG4Z/4io/mY2gb_fLRfuaKEtUwfbDlw/h5/h001.h-fLT67gkc-ahnwY-eA3iMYQGsBXkryJnvQ4utfadE4" target="_blank" style="text-decoration:underline;color:#007BC7;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Subscribe now</i
></strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>&#8212;and don&#8217;t miss a beat.</i
></strong
>
            </p>
        
    </td>
</tr>
<tr>
    <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><br><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">WHAT WE&#8217;RE WATCHING</strong
></span><br><i
>With help from Alec Snyder</i
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> House</strong
> will meet for a pro forma session at 10 a.m.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Senate </strong
>will vote to end debate on <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Brian Nesvik</strong
>&#8217;s nomination to be director of U.S. Fish and Wildlife Services and to confirm <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Casey Mulligan </strong
>as chief counsel for advocacy at the SBA at 11 a.m.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i
>Pro subscribers receive this newsletter with a full congressional schedule and can </i
><a
 href="https://url4027.email.politico.com/ss/c/u001.lWesBdxv006jasBZWiiGk9P_ybPe2CGyS-6CLrg5BxaUBZHTz1zluXMBSROLKmskm8Fv718ZDBMWksxAdloAkA/4io/mY2gb_fLRfuaKEtUwfbDlw/h6/h001.CkqdCFJdu49z4bCPpAf4KQeBuo0nl4Xamd_NDZK3jpE" target="_blank"><i
>browse our comprehensive calendar</i
></a
><i
> of markups, hearings and other notable events around Washington. </i
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV635CG4SUqjbQNBk4U85WBtcCFgfqD0jAkgqktcrW0S3BpuiPEiV4PKd8irMOpuWDPOR4J8fJAboxVDE2L8VKdeE/4io/mY2gb_fLRfuaKEtUwfbDlw/h7/h001.lY4v5PdFm8ICtGtSWfFM32Sh262kWwOm6KoLlZYdcjw" target="_blank"><i
>Sign up for a demo</i
></a
><i
>.</i
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;">THE LEADERSHIP SUITE</span><br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/6c979bf/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F1e%2Fd3%2F15871aee42b3bbf019fef34034cc%2Fu-s-congress-99828.jpg" title="U.S. Congress" alt="Sens. Susan Collins (R-Maine) and Lisa Murkowski (R-Alaska) confer." width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">Sens. Susan Collins and Lisa Murkowski are noncommittal on chamber rule changes to advance Donald Trump's nominees.   |  Francis Chung/POLITICO</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Republicans eye rule changes to expedite confirmations</i
></strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Senate Republicans are warming to the idea of a rules change this fall that would let them confirm Trump's nominees at a faster clip.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The discussion, which continued in a closed-door GOP lunch Thursday, comes as Democrats are continuing to slow-walk confirmations and Republicans&#8217; long-simmering frustrations are boiling over. GOP senators are so fed up that they <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-ILU6D1QJpKqGyigPEUbZIbPgRHVR0ODBr9agCqGu4LS5Rx_huQ45Cp6kOL-HCE3XAkUZ3qfWsqzzF00apx0_qK2DXa-r9vlqaaIq7NGCLRePb0ITi88M6yPNk7cvuZ1krsK2Hvlyad30QMtuQr9RzOC0bBdXZ1TC4SID-57ZaC4k9aN2F5Mq9HPGjz9uqsNRC0avW-Szdc-MZlOf3ZxoGV5hg1d2MlxATlNTxjLkVC0z1RXCKhcdJOjDWjH8q68k/4io/mY2gb_fLRfuaKEtUwfbDlw/h8/h001.XiTLS73tPKnhZSOoOT2lXZ6SGcBTXqjYkuzvdJNBSRs" target="_blank">opened the door</a
> this week to deploying the "nuclear option,&#8221; which is when a party changes the rules with only a simple majority.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Rules change proposals include cutting down on debate time and allowing for en bloc consideration of nominees. To move forward with these ideas though Thune would need support from nearly all Republicans, and it&#8217;s not clear he has that yet.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Sen. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Thom Tillis </strong
>told reporters Thursday that he doesn't "go nuclear." Collins and Sen. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Lisa Murkowski</strong
> are leaving the door open to supporting such an effort but are at this point noncommittal.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Mullin works through member security plan</i
></strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The Senate isn&#8217;t yet following in the House&#8217;s footsteps when it comes to boosting funding for lawmaker security back home.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Sen. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Markwayne Mullin</strong
>, the chair of the legislative branch appropriations subcommittee, says he&#8217;s still working through potential security protocols. The Oklahoma Republican had previously said a &#8220;test program&#8221; could be unveiled as soon as August.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;We&#8217;re working with Jennifer [Hemingway], the Sergeant-at-Arms, and working through some protocols that may take place and working with state police,&#8221; Mullin tells Calen. &#8220;But yes, we're very much looking into it.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Before the House left for August recess, Speaker <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Mike Johnson</strong
> and House Administration Chair <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Bryan Steil </strong
>announced an &#8220;updated member security framework&#8221; in response to increased threats against lawmakers. Their plan will double funding for residential security to $20,000 per member.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;You've obviously seen the kind of things that have happened in places like Minnesota,&#8221; Sen. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Martin Heinrich</strong
>, Mullin&#8217;s Democratic counterpart on appropriations, tells Calen. &#8220;So, we're taking that seriously and trying to come up with a plan for how to address it.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Mullin says that the Senate plan would be &#8220;totally different&#8221; from the House version but isn&#8217;t offering further details.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>He&#8217;s back: Musk gives $10M to GOP</i
></strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Elon Musk</strong
> <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_KBZa2xFfGG9hoxLaScKk33eGBHncGloI6guXSbTw4AO0jEbWO955LBQWsDi4VQdGgF5rO9W_nDqLr3-HeyHxv9mSCH4q6tB8Vpb2AsmrvBkTMPlPHkruExMdPCUX33SfgsubmG4E9JqVXlC8j4dso8afQCLoJRq0aI1fGZufTsURHsUDJa7KoZxz0L9oeLJ5FVHVI7jUxR9mNbOjAEmvF/4io/mY2gb_fLRfuaKEtUwfbDlw/h9/h001.pd_T_CxjRoAoSXkOM6TF6xWyNSJNzqvxsdldMHyuX0E" target="_blank">gave $5 million each</a
> to the Congressional Leadership Fund and the Senate Leadership Fund in late June, backing Republicans with an early financial boost in the midterms despite claiming he was done with political spending.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Musk&#8217;s donations were enough to make him the largest known individual donor to the main House and Senate GOP super PACs so far this year, Jessica Piper reports.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;">POLICY RUNDOWN</span></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">SENATORS DEFY TRUMP ON EDUCATION FUNDING </strong
>&#8212; Senate appropriators are potentially setting up a fight with the Trump administration over its education priorities after approving a funding bill Thursday that would reject several proposals in the White House budget request.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The Appropriations Committee&#8217;s $79 billion funding bill for the Education Department does not include administration proposals to slash the Pell Grant award and eliminate preschool grants, <a
 href="https://url4027.email.politico.com/ss/c/u001.lWesBdxv006jasBZWiiGk9P_ybPe2CGyS-6CLrg5BxYWkXV4TejjmX9mNkoHKTH421YoncyfiAIaobcx24caaX7K2NnKBNkiGvcsg9W2XkG2zY6CXauZ1myDxULVJclXlBXC10mwpEGU3NlnXOXke8WGhqxISjtzO3wf-xoMgZcOyeH0e_W3QOvheHmngelJ/4io/mY2gb_fLRfuaKEtUwfbDlw/h10/h001.o1FmObeXjvG6ik66yKT5JprGucAvjT8Vs_wDSYZzE8c" target="_blank">Mackenzie Wilkes reports</a
>. The White House wants $66.7 billion for the agency.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">MCCONNELL PLAN CHALLENGES TRUMP ON PENTAGON BUDGET </strong
>&#8212; Senate appropriators are also sidestepping the Trump administration&#8217;s wishes for flat defense funding after approving a $21 billion hike for the Pentagon, <a
 href="https://url4027.email.politico.com/ss/c/u001.lWesBdxv006jasBZWiiGk9P_ybPe2CGyS-6CLrg5BxYWkXV4TejjmX9mNkoHKTH421YoncyfiAIaobcx24caaX7K2NnKBNkiGvcsg9W2XkE4b7kZEWiGPR8_32k_Q2NO2a6629935WZiqiU6S85ybbu0YN1L00sj6C5QwQI1phMAVLWF9exBKiBFqxY1iQmZCJLiD6KrCJe8LKgrnjBd5w/4io/mY2gb_fLRfuaKEtUwfbDlw/h11/h001.ACrGz_UWa1c1G9-8HeeI_BycLRM6KYwuY3rkEmtjhX0" target="_blank">Connor O&#8217;Brien and Joe Gould report.</a
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The plan, crafted by Defense Appropriations Chair <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Mitch McConnell</strong
>, sets up a clash with the House, as well: The other chamber recently passed a plan that aligns more closely with the White House&#8217;s budget proposal.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The $853 billion Senate bill would allocate $800 million for a program that purchases new weapons for Ukraine, add $1.7 billion for security assistance for U.S. allies and give troops a 3.8 percent pay raise.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">In other defense news, Sen. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Dan Sullivan</strong
>&#8217;s threats to <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_KBZa2xFfGG9hoxLaScKk3xS7o6ADI3X0Faek6NcZlgTuS5Rvy_-3ps74FNKb-FdDCK6IVhHgPh0kO9uKENjN5NfWLV_RwhztnEZSsOAvx5wJgM0wYkghj5s6vToe7Cgq5V9pcYoDIug2gryAgWlNgDyNBOSQYPZJyhpof63audHakTO-n5FpL2f9K2y7lFMw0TMzEb0nxq7wUjARyFoA_z-ocrfsAI9UrcGOwredMzA/4io/mY2gb_fLRfuaKEtUwfbDlw/h12/h001.87cnm9oXJU7OuVDZrg8424-uh7tBfJeufcJg3WMbhrA" target="_blank">block confirmation</a
> of Adm. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Daryl Caudle </strong
>to a top Navy post may have paid off. Hours after saying he would prevent the nominee from advancing without a commitment from the administration to reopen a naval air station in his home state of Alaska, Sullivan let Caudle sail through.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">It's not clear whether Sullivan got the assurances he was after, but his spokesperson said the senator and Defense Secretary <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Pete Hegseth </strong
>had &#8220;a very constructive conversation,&#8221; after which the Republican lawmaker agreed to lift his hold.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Best of POLITICO Pro and E&amp;E:</i
></strong
><br></p>
<ul>
 <li style="margin-bottom:12px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Pro Labor: </i
></strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.lWesBdxv006jasBZWiiGk9P_ybPe2CGyS-6CLrg5BxYWkXV4TejjmX9mNkoHKTH421YoncyfiAIaobcx24caaQfib4A0WtZLPqL0TtL6TS19Lmvl1XSbpeg8sx7N4x06HEnnr5in384AtZ09PZ2c0KfjoWB08BNGFPHCamuCmno/4io/mY2gb_fLRfuaKEtUwfbDlw/h13/h001.fYW4_be0lO_xwaxJ0DMJpmRDfQCr7r7xep6zTTXaYLQ">Senate appropriators toss aside Trump budget's Labor cuts</a
></li>
 <li style="margin-bottom:12px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Pro Education:</i
></strong
> <a
 href="https://url4027.email.politico.com/ss/c/u001.lWesBdxv006jasBZWiiGk9P_ybPe2CGyS-6CLrg5BxYWkXV4TejjmX9mNkoHKTH4a6QM6rGnuO02hYl3PNRUOL7Ixvxd1hevi9mGKTgo9W1HL4dr5V04YltliiuJbHJCC6HYNzcIB1CKYg_pRdTJQXCfUEHCInDNYB6H7jAUvfc/4io/mY2gb_fLRfuaKEtUwfbDlw/h14/h001.KjnVdmtfcG9AvG7ojlUWl5CbSRgkireIWSEbvcfKXsQ">Nominee for Education Department's top post withdraws name</a
></li>
 <li style="margin-bottom:12px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Pro Health:</i
></strong
> <a
 href="https://url4027.email.politico.com/ss/c/u001.lWesBdxv006jasBZWiiGk9P_ybPe2CGyS-6CLrg5BxYWkXV4TejjmX9mNkoHKTH421YoncyfiAIaobcx24caaU6FzflA6zMSxJjMginriUl8xxiVgAm5smSdojWAmkncr7QdrWuuCYqcMBvcYHExyC47F3Wn0UX425-UBhiEsX6-8yAQc3bD1nzdvVBD1oSVaa_nL47TRR6J8lf7QbJFkA/4io/mY2gb_fLRfuaKEtUwfbDlw/h15/h001.6ft0j8C0KcniqsvUcGZ7CWE8hGolcZ7l7VGV-bXKRys">Senate spending bill amendment limits Trump administration power over NIH funding</a
></li>
 <li style="margin-bottom:12px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Pro Financial Services</i
></strong
>: <a
 href="https://url4027.email.politico.com/ss/c/u001.lWesBdxv006jasBZWiiGk9P_ybPe2CGyS-6CLrg5BxYWkXV4TejjmX9mNkoHKTH421YoncyfiAIaobcx24caaT5pYFEAHcQT1v89wFxg-51AeXVdW8dueP6_Krz52voq7m3RPGiqQCGJ2uXEE9iwnKwxrO04tVi7ogVevvGfMUHmpgFey8xjNg5cSmeCS-Ok/4io/mY2gb_fLRfuaKEtUwfbDlw/h16/h001.ELD7GhtdoKHmcfh4AktrXaJYx1d97P5TLdpDXOLLUk0">Senate panel advances McKernan&#8217;s nomination for senior Treasury job</a
></li>
 <li style="margin-bottom:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Pro Health</i
></strong
><i
>:</i
> <a
 href="https://url4027.email.politico.com/ss/c/u001.lWesBdxv006jasBZWiiGk9P_ybPe2CGyS-6CLrg5BxYWkXV4TejjmX9mNkoHKTH421YoncyfiAIaobcx24caaWcNgCtxzk0WCVqaqy5_eFwBT-E5enZBJf6vz5VGILPcRbgrGcYrU5X0WXEqBcYfFlUYwrr1U6763yZArrnzAQI/4io/mY2gb_fLRfuaKEtUwfbDlw/h17/h001.L8KZ0RKWSSYQfqR0vYA4rIk3V_ZIUQ2nIuYZ8QidAtE">Senate appropriators approve $116.6B HHS funding bill</a
></li>
</ul>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;">THE BEST OF THE REST</span></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64bdYmMUM90y4Dz49LTdagv784OUkjHg1VBFw3CRE9RdsWAMXlKz0x-bIFPD9r7-cGEnMOJyxjT7TAhlcJOkrmiNJigazsAtnRDrk2HKT-tz/4io/mY2gb_fLRfuaKEtUwfbDlw/h18/h001.SgjZxOnaHtTq4F6YZbdn2nseW7nRIJ3-332RhrFsb40" target="_blank">Bipartisan Pair of Senators Seeks $54.6 Billion in New Aid for Ukraine</a
>, from Robert Jimison at The New York Times</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6ybcmhjoEsFvVpqTYRiaPpQDNz41bVRaWX1nhjKR4MVniFVL4XRkI8-rsuG76ChpxkOSN1FGttATZGWWQbusCWVXL7RwRrBvhV11jTRTTZScOClIknA_oo4Hy8VNjnDGYmAVu6r8cpUjAgZM3rajrw7CNU-8luxaGFJICox7n0Ty/4io/mY2gb_fLRfuaKEtUwfbDlw/h19/h001.oZpjVAHB9ARANZGC6TgCsbCSCczHRGgZIQNzpCGOKjA" target="_blank">Trump officials told Congress Israel agreed to match $30 million for GHF, sources say</a
>, from Jonathan Landay, Humeyra Pamuk and Daphne Psaledakis at Reuters</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">CODEL CORNER</strong
></span></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">WICKER&#8217;S TAIWAN TRIP &#8212; </strong
>Senate Armed Services Chair <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Roger Wicker </strong
>plans to lead a bipartisan group of lawmakers on a visit to Taiwan during recess. In addition to Taiwan, Wicker tells Joe that the delegation will also meet with officials in the Philippines, Guam and Pulau. The senators will have meetings with Indo-Pacific Command leaders, too. Wicker, a longtime Taiwan supporter, recently pushed for $1 billion in security aid for Taiwan in the annual reauthorization of national defense programs. On Wednesday, House Financial Services Chair <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">French Hill</strong
> and a bipartisan House delegation met with Taiwan&#8217;s ambassador to Paraguay.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;">CAPITOL HILL INFLUENCE</span></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Jordan Ebert</strong
> has joined Mastercard as director of U.S. government affairs. He most recently served as banking and consumer finance counsel at Senate Banking.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Megan Becker </strong
>is joining McKinsey D.C. as manager of political affairs and leader of its new PAC. She previously was finance director at the NRSC.</p></td>
                    </tr>
                
                    <tr>
                        
</tr><tr>
    <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">

        
        
        
            <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;">
                <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Curious how policy pros are staying ahead? </i
></strong
><i
>Meet our Policy Intelligence Assistant&#8212;only available with a POLITICO Pro subscription. It combines POLITICO&#8217;s trusted reporting with advanced AI to deliver sharper insights, faster answers, and two powerful new report builders that help you turn intelligence into action. Ready to experience it for yourself? </i
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV635CG4SUqjbQNBk4U85WBtfs5abi_6bCa_NvPUdDMypwFNndu4MiFhFDIPaBo5mbX47qgV4iQsW_xZbBF4P1IT71JZw7cOqCGEwispEcEUMXSDpDRpaXZTCTk3J-1hIH8mpBuId_M9G5l_-WaqWZYGy3oBMh31DuoDg0sqv7ZPjm/4io/mY2gb_fLRfuaKEtUwfbDlw/h20/h001.9_rNP1VmN23p2zfZKuMLGYjQ9N23YFtqXsgEMX51re4" target="_blank" style="text-decoration:underline;color:#007BC7;"><i
>Sign up for a demo and get 30 days free&#8212;no strings attached</i
></a
><i
>.</i
>
            </p>
        
    </td>
</tr>
<tr>
    <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><br><span style="color:#b70000;font-weight:bold;font-family:sans-serif;">TUNNEL TALK</span></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">VP SCULPTURES ON THE WAY </strong
>&#8212; Vice presidential busts of <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Joe Biden</strong
>, <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Kamala Harris </strong
>and <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Mike Pence </strong
>are all "under contract&#8221; to be sculpted and added to the Capitol's collection, a member of the Senate curator&#8217;s team said Thursday while visiting the Senate press gallery.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;">HAPPY BIRTHDAY</span></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Rep.<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Josh Harder</strong
> &#8230; former Reps. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Rick Boucher</strong
>,<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Sue Myrick</strong
>, <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Van Taylor</strong
> and <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Madison Cawthorn (</strong
>3-0) &#8230; former Sen. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Al D&#8217;Amato</strong
> &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Howard Kurtz </strong
>&#8230;<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Ed Gillespie</strong
> of AT&amp;T &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Mikayla DeMasi </strong
>&#8230; POLITICO&#8217;s <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Hannah Northey</strong
> &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Clare Foran </strong
>&#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Karen Marangi </strong
>&#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Drew Littman</strong
> of Brownstein &#8230; <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Roy Loewenstein</strong
> &#8230; BGR Group&#8217;s<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Ansley Haulbrook</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">TRIVIA</strong
></span></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">THURSDAY&#8217;S ANSWER:</strong
> Mike Shine correctly answered that<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Henry Clay </strong
>was the first speaker of the House to lie in state in the Capitol Rotunda.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">TODAY&#8217;S QUESTION, from Mike:</strong
> Who was the first president to have a pilot's license?</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The first person to correctly guess gets a mention in the next edition of Inside Congress. Send your answers to <a
 href="mailto:insidecongress@politico.com" target="_blank">insidecongress@politico.com</a
>.</p></td>
                    </tr>
                

                <!-- End Ad Copy -->
                <tr>
                    
                </tr>

                <!-- Post Body Content -->
                <tr>
                    
                </tr>

                <tr>
                    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
                </tr>

                <!-- Twitter Handles -->
                
                    <tr>
    <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;">
        <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong
>Follow us on X</strong
></p>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="52" valign="middle" style="text-align:left;padding-right:10px;"><img src="https://static.politico.com/hosted/icon_x_gray.png" title="" alt="" width="50" style="max-width:50px;"></td>
                <td valign="middle" style="text-align:left;font-family:Helvetica,sans-serif;font-size:14px;font-weight:bold;color:#000000;">
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Benjamin Guggenheim <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8-_ubaSNWa-PNW9wSz9GYsOS-zvWMf1qg4eDToBz19KB/4io/mY2gb_fLRfuaKEtUwfbDlw/h21/h001.BGk0TV2D7VZf5XnNUqLaXFNLVpsb11ko37OIpa8zDU0" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@ben_guggenheim</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Mia McCarthy <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8xOk2NAomnzppPFIZZZfvQvz35sdzRMT-bydX9WE4THX/4io/mY2gb_fLRfuaKEtUwfbDlw/h22/h001.VDWLi__aHPuJlatZe-PB7kb3OSDXKybFWKK2ixJva18" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@Reporter_Mia</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Calen Razor <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb81QPGGduwqBuj8bYirbMYJR5nHhvHs5-NkYBGBtJtf3R/4io/mY2gb_fLRfuaKEtUwfbDlw/h23/h001.bXB5Xe9hfOm3jZG5YlniXVL_V4I9DYIskwkbLMO39nI" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@calenrazor</a
></p>
                    
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
                

                <!-- Family of Playbook -->
                

                <!-- Follow us -->
                <tr>
    <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;">
        <p style="font-family:Helvetica,sans-serif;font-size:12px;color:#000000;margin-bottom:10px;line-height:14px;text-transform:uppercase;font-weight:bold;letter-spacing:2px;">Follow us</p>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6_63vz3YlmfgXZgBBPuohfncQEozH2QNrNaoNiJoLGLj/4io/mY2gb_fLRfuaKEtUwfbDlw/h24/h001.jGAynRNL03GKA0l4KjxlDVobVNnC8Jvd8a8rw5PRYQc" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-facebook-gray%402x.png" title="Follow us on Facebook" alt="Follow us on Facebook" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8w7nTKp_5MaEpWgSlannY-rPGitTFmjElNOgtCYxQNWR/4io/mY2gb_fLRfuaKEtUwfbDlw/h25/h001.BAkxR7CqIcBQzjDRqxqteUIqW5c0_fXc9W3-BUWkhw8" target="_blank"><img src="https://static.politico.com/hosted/icon_x_gray.png" title="Follow us on X" alt="Follow us on X" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV62pqZG40PinWV_MuzTv5FYQpZkSBoH-aqObyIyj-Hn4HQajRHRIuXx29zXGaH8JGjA/4io/mY2gb_fLRfuaKEtUwfbDlw/h26/h001.HCVLx1QDvpndWi3ojOJkfCQqNRMTTa4AJJoRztKdMMU" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-instagram-gray%402x.png" title="Follow us on Instagram" alt="Follow us on Instagram" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-2G_OtVJndWyUFV1V8gPWFzANI49_LtNHqMUBrysuYfqvS28OAoqdVIVu0cmXpf8xaPHW3PdSMRGG-u_w5b6JsZQ7Z2VxTebqvC6J03jkPMN6EayOcwtQQgaGBddt6jCZ-M5WN74ct_kLT-EM8WRXlUbPM931A0I4caruGiAWiSQ/4io/mY2gb_fLRfuaKEtUwfbDlw/h27/h001.PFYJluAjwNp2X0xkULLZ8KyFUA6olz8VBj_CVwK2fx4" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-applePodcast-gray%402x.png" title="Listen on Apple Podcast" alt="Listen on Apple Podcast" width="24" border="0" style="max-width:24px;"></a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>


                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body></html>
<!-- howler#email.footers/core-newsletter.footer.html -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
       style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
        <td align="center" width="540">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:540px" role="presentation">
                <tbody>
                <tr>
                    <td align="center" style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;">
                        <p style="margin-bottom:15px;line-height:24px;">To change your alert settings, please log in at
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.-P_kjUrZtu2zsRYBgF_pW-M6crz8fft9sW1kyWiV9GgNZ-4PtMf5ISg74MDs3GQ_1XclsuJyYasqsJM2eWJE3f2Bvc-dXXHWBiZwhoJspOR-U9dH29A14m17j4l1b31S/4io/mY2gb_fLRfuaKEtUwfbDlw/h28/h001.BF7vNZyyrcbqynYkbF1gClyjcY-19NyL9zG-t6bs9VA" target="_blank" style="color:#007BC7;text-decoration:none;">https://login.politico.com/?redirect=https%3A%2F%2Fwww.politico.com/settings</a
>
                            <!--Commenting out the following line because it causes an undesired line to be displayed on outlook (some versions) and we couldn't find the use case of it-->
                            <!-- <span style="display:none;"><a
 href="%%profile_center_url%%">%%profile_center_url%%</a
></span> -->
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom:15px;"><img
                            style="height: 30px; width: 166px;"
                            src="https://s3.amazonaws.com/origin-static.politico.com/hosted/2024/politico/politico-logo_2024_red.png"
                            class="CToWUd"></td>
                </tr>
                <tr>
                    <td align="center"><p
                            style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:20px;">
                        This email was sent to politicollector@gmail.com by: POLITICO 1000 Wilson Blvd Arlington, VA, 22209, USA
                        <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;">
                            
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39C18X0gsz0nyvT3PudJU4fsHoGF6gc4F-YH07Rr1QsNZk8ols8oiAYytASG4FPW4zI_HB-BuGfh1qyw6TfNvtqwo4pA1YqHEfLeKyYPF2vwDwo6URqEYE4HEauDiVjhSdScRfmJgpGdUefjqbkXNFr31EdW0i5wO3OmmyIEZiMB7OA6D4ETskJK5H57EgeSC4Ke5TVpQCtLnnxJveZaei49NgcY3kf7Z3gdiIY6Nf90TWfmS7Gqh3XLWrm7TkmOHaEd0zKm2uSUeorncebeBZ2rih8RyId5onNbwUMHwCOy-P9Gaz-VzE8z_mTzXpS1cVVmwlvgpTbrxXJ6E5SvKtNhEJpTtqgOzNWJt6X7h2pPlI2YyRQQaZE7rsUtr29K54/4io/mY2gb_fLRfuaKEtUwfbDlw/h29/h001.qTcmsYsqmiRnVcakkI4z5XBNM2vEeyG6n9dtZ2n60aQ" target="_blank" style="color:#007BC7;">Unsubscribe</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38-Xi6sYYZZi2jtfsUmPu2Z/4io/mY2gb_fLRfuaKEtUwfbDlw/h30/h001.JWGPpK5IZsYc4yUYJYVijLkn77J7j0BH6C-atZRsHcc" target="_blank" style="color:#007BC7;">Privacy Policy</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38gkfHDZMllZ_Z1gYXPfu8D_6JtIiq9tnZpRbDeBm89YQ/4io/mY2gb_fLRfuaKEtUwfbDlw/h31/h001.OM6alXSq3968boT4XM7B8djI0rAcfNx8rPqjWqzafwA" target="_blank" style="color:#007BC7;">Terms of Service</a
>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
    </tr>
    </tbody>
</table>
<img src="https://url4027.email.politico.com/ss/o/u001.sso41j1zQ2EqZAX296OGew/4io/mY2gb_fLRfuaKEtUwfbDlw/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>