<html><body><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style>
        @media screen and (max-width: 600px) {
            .body-container { 
                width: 100% !important;
                max-width: 100% !important;
            }
        }
    </style>
</head>
<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">

<!-- preview text -->
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Even power needs a day off.
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td align="center" width="100%">
            <table class="body-container" width="540" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;table-layout:fixed;" role="presentation">
                <tbody>

                <!-- top date and utility link -->
                <tr>
    <td align="center">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-bottom:15px;" role="presentation">
            <tbody>
            <tr>
                <td width="50%" style="text-align:left;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;">Aug 02, 2025</td>
                <td width="50%" style="text-align:right;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-gb0ely7GC782txsYl2Sr1vfm8FjCfxZ7LKdF04FXM6FPVtnCERCqvgEpntOxdFho3ApMK6vAgVXZhwyWhirt7h5DUvRbAOsEH26gtKiVrWIR__dfC2F9H3QhbvI_9fGKiryBe7OsVacyFP4kouK3AvUM2dbDM0RyASrCEMxIAIH5UDD_3ZV-QPJtKsbIelbqRmuNm0uNwU3xXptmVdXM4xj_iNqkhVkQUCo1RbpPRM_pGR3aIQiPxuX_WDAgfpBviM-DhMWPYNWIiOTkBkg4Q/4ip/bhIXy3MMTg2McmfBlMQgpA/h1/h001.0WNVXiQh8-xWhdgxaqKkZo9bGQqaXrAUnKRKdUIv0pU" target="_blank" style="color:#007BC7;text-decoration:none;">View in browser</a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>

                <!-- divider line -->
                <tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>

                <!-- logo and byline -->
                <tr>
    <td align="center" style="text-align:center;padding:0 20px 15px 20px;margin:0">
        
            
                <img src="https://static.politico.com/e8/ab/ff83b60243c796f585eb215a84fc/politico-weekend.jpg" title="Politico Weekend.jpg" alt="POLITICO Weekend Header " border="0" width="500" style="width:100%;max-width:500px;">
            
        
    </td>
</tr>
<tr>
    <td align="center" style="padding:0 20px 10px 20px;">
        <p style="text-align:center;font-family:Helvetica,sans-serif;font-size:11px;letter-spacing:2px;color:#B1B4BD;text-transform:uppercase;margin:0;">
            By  <a
 href="mailto:" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">POLITICO MAGAZINE</a
>
        </p>
    </td>
</tr>

                <!-- sponsor logo -->
                
    



                <!-- body -->
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/6882add/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F93%2Ffc%2Fc44a5afb410db824c6f4900fb6a9%2Fweekend-icons-tfr.jpg" title="Weekend-Icons-TFR.jpg" alt="Labels with icons for Weekend newsletter" width="500" style="width:100%;max-width:500px;"></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/7d5554f/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2Fe8%2F47%2F3f5b69d8445e8bc1f8d49a889112%2Ftfr-hed-calexit.jpg" title="TFR.Hed.CalExit" alt="Text reads: Meet the Fraudster Who Wants to Make California Its Own Country" width="500" style="width:100%;max-width:500px;"></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr396MPjho3G2zOoP4i1NAyC2-sMU50lfIGEsK_phZtjCAH77rNIpkLqHj8vT1dTfP8_BIdcy_GfxuGaLWZDnYA6lRczGVu0DqNAXu5JHnVs2bj3tWmskfvf97eVRhbz4iVy9WzPtQzr3uGLcHSoGafI52M5xB70nwhjPuspE4gdDmhzewQ2V1BoWM_mrEZwAB6hZNuAWaro-qYMD6YxjEsplAwkdUX77SR8JBgFaYWNPSw/4ip/bhIXy3MMTg2McmfBlMQgpA/h2/h001.5lz1y5B7XdXsMwYPthJlw-utIlKoHbYIbPvZEklp2Ww" target="_blank"><img src="https://www.politico.com/dims4/default/e702b65/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F6d%2F49%2Fa9ad5ddc408282d4c1a072241685%2Fmag-mccarthy-calexit-lead.jpg" title="Mag.McCarthy.CalExit.lead.jpg" alt="CalExit&#8217;s new CEO Sir Doctor Xavier Mitchell is pictured in the theater of his home in Calabassas." width="500" style="width:100%;max-width:500px;"></a
></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">CalExit&#8217;s new CEO Sir Doctor Xavier Mitchell is pictured at one of his homes and the new headquarters for the CalExit movement in Calabasas, California, on May 7, 2025.  |  Alisha Jucevic for POLITICO</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;">From the outside, it looks impressive: a palatial home overlooking the San Fernando Valley, just northwest of Los Angeles. It&#8217;s a befitting place for the headquarters of such an ambitious organization. Here, the Calexit movement, dedicated to getting California to secede from the United States and become its own country, has made its headquarters.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">But inside, the house &#8212; and the organization &#8212; something is amiss.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The mansion belongs to Calexit CEO Xavier Mitchell, and it&#8217;s a bit of a mess. Drywall falls from a water-damaged ceiling in clumps. Plywood boards stand in place of several glass doors. &#8220;Nothing in Mitchell&#8217;s house is quite as it seems. Instead, it is a superficial facsimile of wealth, a flawed stand-in &#8212; good enough, maybe, until you take a closer look,&#8221; <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr396MPjho3G2zOoP4i1NAyC2-sMU50lfIGEsK_phZtjCAH77rNIpkLqHj8vT1dTfP8_BIdcy_GfxuGaLWZDnYA6lRczGVu0DqNAXu5JHnVs2bj3tWmskfvf97eVRhbz4iVy9WzPtQzr3uGLcHSoGafI52M5xB70nwhjPuspE4gdDmhzewQ2V1BoWM_mrEZwAB6hZNuAWaro-qYMD6YxjEsplAwkdUX77SR8JBgFaYWNPSw/4ip/bhIXy3MMTg2McmfBlMQgpA/h3/h001.JZtUA2NgtpS901q22AnhG2vCX8YzOMuZ94Jf6gkFuXs">writes Will McCarthy in this week&#8217;s Friday Read</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;The same could be said of Mitchell himself.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">McCarthy pulls back the curtain on the fraudster at the center of the movement for an independent California.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr396MPjho3G2zOoP4i1NAyC2-sMU50lfIGEsK_phZtjCAH77rNIpkLqHj8vT1dTfP8_BIdcy_GfxuGaLWZDnYA6lRczGVu0DqNAXu5JHnVs2bj3tWmskfvf97eVRhbz4iVy9WzPtQzr3uGLcHSoGafI52M5xB70nwhjPuspE4gdDmhzewQ2V1BoWM_mrEZwAB6hZNuAWaro-qYMD6YxjEsplAwkdUX77SR8JBgFaYWNPSw/4ip/bhIXy3MMTg2McmfBlMQgpA/h4/h001.yCbSg_vovSgjcPhAQvhGmAdPteXuGCpzFpClI8lmSUs"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Read the story</strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">.</strong
><br></p></td>
                    </tr>
                
                    <tr>
                        
</tr><tr>
    <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">

        
        
        
            <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;">
                <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>A fresh chapter for Playbook</i
></strong
><i
>&#8212; same mission, new momentum. Jack Blanchard sets the scene. Dasha Burns brings the inside scoops. Adam Wren takes Washington into the weekend. Playbook delivers must-know reporting with style, clarity, and serious scoops. </i
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_9WYaf_7mNrjdaZrnsVQ8H1XjRA81IczgvzwCQYk4eWHYiMAl9qpwCyeBcZ9TRjqUio1ZCohK2-dj9B-rwVASjnky-6ebELl3hMyn2gGi0inR84VlTY-zEoWKI3iCfljNpQK3AlV4UQydRGHNxJJbZvnZMB9Zx_mN2lXX1VB_a3QzTgS96hZnQCLyNYqdJfnQl_Rk95Xb5VtYV9oAiYSq-/4ip/bhIXy3MMTg2McmfBlMQgpA/h5/h001.Hh0EGcsrs2LS8fygO5QS2RPeVf3ym2cpsKo1mi79Q84" target="_blank" style="text-decoration:underline;color:#007BC7;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Subscribe now</i
></strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>&#8212;and don&#8217;t miss a beat.</i
></strong
>
            </p>
        
    </td>
</tr>
<tr>
    <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        </tr><tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/31cfc6f/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F08%2F2d%2Fc676de784eb8a2ad47e3fead35cf%2Fweekend-icons-whodissed.jpg" title="Weekend-Icons-WhoDissed.jpg" alt="Labels with icons for Weekend newsletter" width="500" style="width:100%;max-width:500px;"></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;I was just informed that our Country&#8217;s &#8216;Jobs Numbers&#8217; are being produced by a Biden Appointee, Dr. Erika McEntarfer, the Commissioner of Labor Statistics, who faked the Jobs Numbers before the Election to try and boost Kamala&#8217;s chances of Victory.&#8221;</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><br><i
>Can you guess who said this about former head of the Bureau of Labor Statistics, without evidence? Scroll to the bottom for the answer.**</i
><br></p></td>
                    </tr>
                
                    <tr>
                        </tr><tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/205728d/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2Faf%2F51%2F28b265ac4da1a656950ee6e7bf3f%2Fweekend-label-rules-of-law.jpg" title="weekend-label-rules-of-law" alt="Text reads: Rules of Law" width="500" style="width:100%;max-width:500px;"></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr396MPjho3G2zOoP4i1NAyC2bYJrPIKu_uodlcWAOiWSGbo52_6u9CVdYyUyHKRYzXVss9KmUU3ZeXL3Eey0krDC8pbSlumIigDYlG1jCxJyv42j-fxhVXVLothTFEqVJxYrCJZH3rPabW7-5xtzopkzElnNEgUY7uSVgqSAU5ictp7fnewvg7ebMUeh065eb4978lZRcdUQjGmL8e2TZ3_z5RKlYcnfDpVQa5wtdReu0fs0gNaN66W5HSNko2qvlow/4ip/bhIXy3MMTg2McmfBlMQgpA/h6/h001.FT9gIcA7Sqe6SqBPYJvsdk7Tvxfyr7oXPShoMIcCUfk" target="_blank"><img src="https://www.politico.com/dims4/default/2c51b48/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2Fba%2F0f%2F0045c79642629a387c794b78d6f7%2Fmag-khardori-epsteintrump-illustration.jpg" title="Mag.Khardori.EpsteinTrump.Illustration.jpg" alt="Trump speaking with outstretched hands with White House behind him. A red sunburst burts from his mouth." width="500" style="width:100%;max-width:500px;"></a
></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">Illustration by Jade Cuevas/POLITICO (source images via Getty Images and iStock)</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr396MPjho3G2zOoP4i1NAyC2bYJrPIKu_uodlcWAOiWSGbo52_6u9CVdYyUyHKRYzXVss9KmUU3ZeXL3Eey0krDC8pbSlumIigDYlG1jCxJyv42j-fxhVXVLothTFEqVJxYrCJZH3rPabW7-5xtzopkzElnNEgUY7uSVgqSAU5ictp7fnewvg7ebMUeh065eb4978lZRcdUQjGmL8e2TZ3_z5RKlYcnfDpVQa5wtdReu0fs0gNaN66W5HSNko2qvlow/4ip/bhIXy3MMTg2McmfBlMQgpA/h7/h001.Rw_3aK7C9f-kGnq7eH-8nUViQhv5VwigA_H34OJSWnQ"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Trump&#8217;s Epstein Options</strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> ... </strong
>The ongoing Epstein scandal continues to rock the White House. Does Trump have a way out? According to legal columnist Ankush Khardori, the options available to the president range from bad to worse. &#8220;All have conspicuous downsides for the administration, the public or both,&#8221; he writes. Read his latest column for a breakdown of what Trump might do next &#8212; and what consequences he could suffer.<br></p></td>
                    </tr>
                
                    <tr>
                        </tr><tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/1651c44/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F0a%2F5f%2F64a70ad34b68a58e53c0cd4eaaa7%2Fweekend-icons-cheatsheet.jpg" title="Weekend-Icons-CheatSheet.jpg" alt="Labels with icons for Weekend newsletter" width="500" style="width:100%;max-width:500px;"></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;">Getting a little hard to keep track of who is getting fired in Washington, isn&#8217;t it? If you missed the latest <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39JkTacL2uFqeK7e0a0kQJPzfWACIC50QbvgGzJQVazvBqLLTNHODkcvbVFGRGRB637gKaE7rO7mhymXTWn6CtTwovdebWfqlKpOiHx1AF0jP1ZzoSBKZM-He6QGvQsY6GEqETQ6Cpd-eesTleNSFxqWudQfL_4fuTgCi1RfqWwxjuZVBwFwdrBkz8K-3DS6x8dEFawD5580ro9SAOyfMXPdCwi0FBxl64KakQ2D1uQePR0Df2pwcpu7QLpcHSKh6A/4ip/bhIXy3MMTg2McmfBlMQgpA/h8/h001.DCVM1CsezEyvievoCvcy61T80ReDDPxmnSwrXvXsNzk" target="_blank">high-profile axing yesterday</a
>, just stick to these talking points at happy hour. Your friends won&#8217;t know the difference. (From Associate Editor Dylon Jones)</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8212; If anyone raises the revisions in past job numbers Trump called out on Truth Social, show off your background knowledge about how the Bureau of Labor Statistics operates: &#8220;Revising jobs report data isn&#8217;t a sign of wrongdoing &#8212; it&#8217;s routine. Collecting data about the entire U.S. economy takes time, so it&#8217;s not a surprise that you&#8217;d need to make some updates as new information trickles in.&#8221; </p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8212; Make yourself look like a government personnel expert with this nugget my former colleague Sam Stein shared on X: &#8220;Trump emphasized her being a Biden appointee, but he didn&#8217;t mention that she was confirmed with strong bipartisan support &#8212; including from his own VP.&#8221; </p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8212; Telegraph what a sharp consumer of economic news you are with some important context: &#8220;Is it any wonder that the bureau would be playing catch-up on the data when the administration slashed it as part of his crusade against the &#8216;deep state&#8217;? Economists have been saying cuts to the bureau could <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39dzDAWw7FE3PknQ50vDFRwQtA2AZtKo8Diiy9IGHAfwfxKxvx1p2Oyk_Qnfd5bcBmaROOXg2d5xW72e8qE_97J8ew0_N98Xg5C5TJFxr_5MpF4VfA6LOlKZUb6SNmsZ1QHWcMdAm-LYHMs1CyPBUgGZeutu1BE13QH5zgjWC4Hcuq_RF08z1oZpnm1fXExt9neYdam0UqfBGMk6Su_8GqVEyhb8nkmWaTa-3J8jh7X3g/4ip/bhIXy3MMTg2McmfBlMQgpA/h9/h001.5jsO46UFC-qDtcSeE6bAvlSpmcbvByuNfptbhji70EM" target="_blank">weaken their reports for a while now</a
>, and we already knew they&#8217;d been forced to scale back data collection. Surprise, surprise: Worse collection means bigger revisions.&#8221; </p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8212; Connect some dots to prove you&#8217;re an astute observer of Trump&#8217;s economic policies: &#8220;Victoria Guida wrote in POLITICO that the weak jobs report might put <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39JkTacL2uFqeK7e0a0kQJPkN5kstra56QDOkPlkKqyfpDv6w2jxV4_uryzIuLjQgAW9zU1KFh3ZTogFN5TUFah7A8a-L5srzIOfM8Plf6NyFbO3_01JY839YMVRDKpL7Lk5ky6PKOKsznOtPDqwge2kzkEkfR1PhFC9oEbQpwQl0a_UilBkYxS3EhLlLrQcLVFqoD-lY-ho7fskJ3NcVHq_FUJIOMgQxTXkMnbGfs5Rw/4ip/bhIXy3MMTg2McmfBlMQgpA/h10/h001.leNl7B1RZ8_387o8Kh_88A5NS7CVhHCfKSs5Zedf6SM" target="_blank">more pressure on Jerome Powell to cut rates</a
> &#8212; and Trump took another jab at him when he announced the BLS firing. But if he&#8217;s saying the weak report is fake, that would undermine the argument, no? Guess we&#8217;ll see what Powell does over the next month or so.&#8221; <br></p></td>
                    </tr>
                
                    <tr>
                        </tr><tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/d50bb58/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F87%2F59%2Fc026208b4431a1249157ec0b9650%2Fweekend-label-politics-update.jpg" title="weekend-label-politics-update" alt="Text reads: Politics" width="500" style="width:100%;max-width:500px;"></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr396MPjho3G2zOoP4i1NAyC2jQ57RmvM1DSQeJxRyTell4vPAAjUpTCexU6dQIUlyxjsY8wkkXw4249DQ2aVGd8aR-KLytD_IUIumJAEsHtJPLKgP0SQ_jsfYrcfhio_SwtcFspqtslH1keCiIDdBH2XqTQfTMYkiE1U94BFM9AwUXIRTxi5ceY_PqketO0vEbFjqfpL8npY2qshOt2UpCj_zJERh0wI1YAnH5ufSqcWMiVzqZ6WRgtdCACfPJ4A6lQ/4ip/bhIXy3MMTg2McmfBlMQgpA/h11/h001.UFVWHKySsiHtPm027VkNYA6IZhz8I3no3zwfuOIc8ug" target="_blank"><img src="https://www.politico.com/dims4/default/dcef266/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2Fb5%2F92%2F0146d5b94b7986bcfd5529b85e8b%2Fdaniel-boone-1705801352qh4.jpg" title="daniel-boone-1705801352QH4.jpg" alt="A painting of Daniel Boone escorting settlers through the Cumberland Gap." width="500" style="width:100%;max-width:500px;"></a
></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">Daniel Boone escorting settlers through the Cumberland Gap by George Caleb Bingham.
  |  Wikimedia Commons</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr396MPjho3G2zOoP4i1NAyC2jQ57RmvM1DSQeJxRyTell4vPAAjUpTCexU6dQIUlyxjsY8wkkXw4249DQ2aVGd8aR-KLytD_IUIumJAEsHtJPLKgP0SQ_jsfYrcfhio_SwtcFspqtslH1keCiIDdBH2XqTQfTMYkiE1U94BFM9AwUXIRTxi5ceY_PqketO0vEbFjqfpL8npY2qshOt2UpCj_zJERh0wI1YAnH5ufSqcWMiVzqZ6WRgtdCACfPJ4A6lQ/4ip/bhIXy3MMTg2McmfBlMQgpA/h12/h001._NSKtW7wnzyEZdgqfxewhpdsV6iCBhKavDfASqHFA04"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Does JD Vance Consider You American?</strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> ... </strong
>There&#8217;s a new term du jour on the right, and it&#8217;s making the rounds on social media &#8212; including on the Department of Homeland Security&#8217;s X account: &#8220;Heritage American,&#8221; a phrase that loosely refers to people who trace their roots to the founding generations of the United States. The idea is that who &#8220;counts&#8221; as American isn&#8217;t a matter of shared ideals or values, but rather a matter of whose family has lived here the longest. &#8220;While the specific worldview surrounding &#8216;heritage America&#8217; may have been incubated online, it is increasingly finding its way into the policies and rhetoric of the Trump administration,&#8221; writes Ian Ward &#8212; especially the rhetoric of Vice President JD Vance.<br></p></td>
                    </tr>
                
                    <tr>
                        
</tr><tr>
    <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">

        
        
        
            <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;">
                <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Curious how policy pros are staying ahead? </i
></strong
><i
>Meet our Policy Intelligence Assistant&#8212;only available with a POLITICO Pro subscription. It combines POLITICO&#8217;s trusted reporting with advanced AI to deliver sharper insights, faster answers, and two powerful new report builders that help you turn intelligence into action. Ready to experience it for yourself? </i
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV635CG4SUqjbQNBk4U85WBtfs5abi_6bCa_NvPUdDMypwFNndu4MiFhFDIPaBo5mbX47qgV4iQsW_xZbBF4P1IT71JZw7cOqCGEwispEcEUMXSDpDRpaXZTCTk3J-1hIH8mpBuId_M9G5l_-WaqWZYGy3oBMh31DuoDg0sqv7ZPjm/4ip/bhIXy3MMTg2McmfBlMQgpA/h13/h001.LZdHU3L3gYB1XgKrNNYxqUfWTN1ZJl2LyK-UUKb6kGw" target="_blank" style="text-decoration:underline;color:#007BC7;"><i
>Sign up for a demo and get 30 days free&#8212;no strings attached</i
></a
><i
>.</i
>
            </p>
        
    </td>
</tr>
<tr>
    <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        </tr><tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/b8b7ca9/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2Fed%2Fd3%2F3075c9ad4f1ab889b1a6608ece3f%2Fweekend-labels-qa.jpg" title="Weekend-Labels-QA.jpg" alt="Text reads Q+A" width="500" style="width:100%;max-width:500px;"></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr396MPjho3G2zOoP4i1NAyC2hLW-OyKJSMvTMjVbJOuo0WZCq4klioco2duIph5ckW2CO97okXte7kitIINCyC8ob89Yuu-ay69pamjWlOZEhFbZBejetSIvFv2c85yqy3mH8g42zEVkfWSeC6jHYuKwGk53go1aSPgnxMupfAQcZ_6NLu2uAX8yNN1WWcP5IB6LO4FfMEueMUYhlN73sYw4MuEvJkP42eEI1Y1stGe7xERaV-FhT4zLwN9kq_1b-EccRFiaQ4pOhl90vvyH35l5/4ip/bhIXy3MMTg2McmfBlMQgpA/h14/h001.4i1-Ln1XjhWGCpH3l_aLUWZxeDthRzggDZwbsAtI_zY" target="_blank"><img src="https://www.politico.com/dims4/default/c1305f5/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F1b%2F2d%2Fb41adf584032a656a85490681f8f%2Fimmigration-raids-los-angeles-union-leader-43433.jpg" title="Immigration Raids-Los Angeles-Union Leader" alt="Civil rights legend Dolores Huerta, 95, speaks at a rally in Los Angeles, Monday, June 9, 2025, calling for the release of labor union leader David Huerta, who was arrested during a protest on June 6." width="500" style="width:100%;max-width:500px;"></a
></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">Civil rights legend Dolores Huerta, 95, speaks at a rally in Los Angeles, Monday, June 9, 2025, calling for the release of labor union leader David Huerta, who was arrested during a protest on June 6.  |  Damian Dovarganes/AP</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr396MPjho3G2zOoP4i1NAyC2hLW-OyKJSMvTMjVbJOuo0WZCq4klioco2duIph5ckW2CO97okXte7kitIINCyC8ob89Yuu-ay69pamjWlOZEhFbZBejetSIvFv2c85yqy3mH8g42zEVkfWSeC6jHYuKwGk53go1aSPgnxMupfAQcZ_6NLu2uAX8yNN1WWcP5IB6LO4FfMEueMUYhlN73sYw4MuEvJkP42eEI1Y1stGe7xERaV-FhT4zLwN9kq_1b-EccRFiaQ4pOhl90vvyH35l5/4ip/bhIXy3MMTg2McmfBlMQgpA/h15/h001.PC_YUyiPjsToEM3JA07XKD6WpjkVG1WzOqfCAz8umj8"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">ICE On the Farm</strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> ... </strong
>Dolores Huerta, 95, has been working on farm labor issues in California for some seven decades, but she says she&#8217;s never seen raids on the agriculture sector like she&#8217;s seeing now, under the Trump administration&#8217;s aggressive push for mass deportations. That campaign is growing concerns that there may not be enough workers to manage harvest season. Huerta spoke with Samuel Benson about the impact on farm workers &#8212; and how things could be different.<br></p></td>
                    </tr>
                
                    <tr>
                        </tr><tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/63a3bd4/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F17%2F6c%2F96c427654f0fa45f4993fdb04561%2Fweekend-icons-historydept.jpg" title="Weekend-Icons-HistoryDept.jpg" alt="Labels with icons for Weekend newsletter" width="500" style="width:100%;max-width:500px;"></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr396MPjho3G2zOoP4i1NAyC2n8El0OIwvnyrjuikJMRE29BCCYbHZh89xx1j_Alkw1UlBgz0kG8VXA4poASJ4Tls1LfxABzGZRYhVHEFWBGsu4ZAZ7EmWF3qG9w5bDOhFtyLRxDeZpb04-S_1GuZEwMb20H3gMWMLH87ksSGoVknd2Efe3KYV3VRMYtVZF-iys9cu8mIC12pxRGWE5HcNs6KzyvHX-IM1YtNE0OcXFOumFVXeXniQZIlDMmjLI4DbWs/4ip/bhIXy3MMTg2McmfBlMQgpA/h16/h001.5R89x_ZIsNMCHfMNXuroQb17wbyV9FUERw9KgCV2y6g" target="_blank"><img src="https://www.politico.com/dims4/default/93e20ff/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F22%2F22%2Fce78af554bcabf31af7e00e9889e%2Felection-2025-mamdani-86922.jpg" title="Election 2025 Mamdani" alt="Zohran Mamdani speaks in front of supporters holding signs." width="500" style="width:100%;max-width:500px;"></a
></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">Democratic mayoral candidate Zohran Mamdani has garnered the support of the Hotel &amp; Gaming Trades Council and 32BJ SEIU, both of which previously endorsed Andrew Cuomo in the primary.  |  Richard Drew/AP</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr396MPjho3G2zOoP4i1NAyC2n8El0OIwvnyrjuikJMRE29BCCYbHZh89xx1j_Alkw1UlBgz0kG8VXA4poASJ4Tls1LfxABzGZRYhVHEFWBGsu4ZAZ7EmWF3qG9w5bDOhFtyLRxDeZpb04-S_1GuZEwMb20H3gMWMLH87ksSGoVknd2Efe3KYV3VRMYtVZF-iys9cu8mIC12pxRGWE5HcNs6KzyvHX-IM1YtNE0OcXFOumFVXeXniQZIlDMmjLI4DbWs/4ip/bhIXy3MMTg2McmfBlMQgpA/h17/h001.YMmPOYnCFeJuC6YpTsnvo0xrzgrzES2RzwAO6smBG0o"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">The Other, <i
>Other</i
> New York Socialist</strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> ... </strong
>Zohran Mamdani&#8217;s upset victory in the New York Democratic mayoral primary put socialism back at the center of political debates. But Mamdani and Rep. Alexandria Ocasio-Cortez, who also rode the Bernie-Sanders-style democratic socialism train to fame, aren&#8217;t the only New York comrades to win office. Mamdani could learn a thing or two if he looks back &#8220;about eight decades to the most successful socialist to ever hold office in New York,&#8221; writes Jeff Greenfield, &#8220;a man by the name of Vito Marcantonio.&#8221;<br></p></td>
                    </tr>
                
                    <tr>
                        </tr><tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/654d62d/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2Fa8%2Fda%2F556aeec5470ca66637fc528fc886%2Fweekend-label-below-the-beltway.jpg" title="weekend-label-below-the-beltway" alt="Text reads: Below the Beltway" width="500" style="width:100%;max-width:500px;"></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/8dc1e6f/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2Fe8%2F84%2F85db5a2446399135d9948aad0b11%2Fwu-c250729-1160.jpg" title="null" alt="political cartoon" width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">Matt Wuerker / Politico</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i
>From the drafting table of editorial cartoonist Matt Wuerker.</i
><br></p></td>
                    </tr>
                
                    <tr>
                        </tr><tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i
>**Who Dissed? answer: If the creative capitalization wasn&#8217;t enough of a clue, it was Trump, who fired McEntarfer after the most recent jobs report showed job growth falling below expectations. He provided no evidence for his claims that the jobs report was faked, or that the BLS attempted to assist former Vice President Kamala Harris during the 2024 campaign.&nbsp;</i
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><a
 href="mailto:politicoweekend@email.politico.com" target="_blank">politicoweekend@politico.com</a
><br></p></td>
                    </tr>
                
                    <tr>
                        </tr><tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        </tr><tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                

                <!-- End Ad Copy -->
                <tr>
                    
                </tr>

                <!-- Post Body Content -->
                <tr>
                    
                </tr>

                <tr>
                    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
                </tr>

                <!-- Twitter Handles -->
                

                <!-- Family of Playbook -->
                

                <!-- Follow us -->
                <tr>
    <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;">
        <p style="font-family:Helvetica,sans-serif;font-size:12px;color:#000000;margin-bottom:10px;line-height:14px;text-transform:uppercase;font-weight:bold;letter-spacing:2px;">Follow us</p>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6_63vz3YlmfgXZgBBPuohfncQEozH2QNrNaoNiJoLGLj/4ip/bhIXy3MMTg2McmfBlMQgpA/h18/h001.dVQrzRc46J1qZ199ES5oqpo6eOVEEddfJs7Dv91E4YQ" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-facebook-gray%402x.png" title="Follow us on Facebook" alt="Follow us on Facebook" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8w7nTKp_5MaEpWgSlannY-rPGitTFmjElNOgtCYxQNWR/4ip/bhIXy3MMTg2McmfBlMQgpA/h19/h001.pLF7_96AfQGktM_iGOQmAvktj4TwmrA1U-ltSwe17Z8" target="_blank"><img src="https://static.politico.com/hosted/icon_x_gray.png" title="Follow us on X" alt="Follow us on X" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV62pqZG40PinWV_MuzTv5FYQpZkSBoH-aqObyIyj-Hn4HQajRHRIuXx29zXGaH8JGjA/4ip/bhIXy3MMTg2McmfBlMQgpA/h20/h001.MmQJoVVpxxmuvI2N8x2g5jv_M8JurvUclp_keIAEtmc" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-instagram-gray%402x.png" title="Follow us on Instagram" alt="Follow us on Instagram" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr397JKSY8HJrYUfuOFph-yc5jmtkQZ2TraxtvmdzzW8MNHINjBxsUzvYKcXhLTlr6zvEgyARNRx4WnvXQ2nx78gTFoRrv4nA2EV2nOq-Y-BZLZ6psAcK0zzATNaS8QT14U9F2kPk8_FzFPuvHcTl4mqCmVfyAWo1s4NTVi2Bko-xRQ/4ip/bhIXy3MMTg2McmfBlMQgpA/h21/h001.ldoC7z6iGHW-TgvBhazwvdb3OGjtuHnGh4xqTLP0kuI" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-applePodcast-gray%402x.png" title="Listen on Apple Podcast" alt="Listen on Apple Podcast" width="24" border="0" style="max-width:24px;"></a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>


                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body></html>
<!-- howler#email.footers/core-newsletter.footer.html -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
       style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
        <td align="center" width="540">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:540px" role="presentation">
                <tbody>
                <tr>
                    <td align="center" style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;">
                        <p style="margin-bottom:15px;line-height:24px;">To change your alert settings, please log in at
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.-P_kjUrZtu2zsRYBgF_pW-M6crz8fft9sW1kyWiV9GgNZ-4PtMf5ISg74MDs3GQ_1XclsuJyYasqsJM2eWJE3f2Bvc-dXXHWBiZwhoJspOR-U9dH29A14m17j4l1b31S/4ip/bhIXy3MMTg2McmfBlMQgpA/h22/h001.42U5GhD8WmvvEIibOuYO7UkvtCzRv0HMOVnW60SbCTI" target="_blank" style="color:#007BC7;text-decoration:none;">https://login.politico.com/?redirect=https%3A%2F%2Fwww.politico.com/settings</a
>
                            <!--Commenting out the following line because it causes an undesired line to be displayed on outlook (some versions) and we couldn't find the use case of it-->
                            <!-- <span style="display:none;"><a
 href="%%profile_center_url%%">%%profile_center_url%%</a
></span> -->
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom:15px;"><img
                            style="height: 30px; width: 166px;"
                            src="https://s3.amazonaws.com/origin-static.politico.com/hosted/2024/politico/politico-logo_2024_red.png"
                            class="CToWUd"></td>
                </tr>
                <tr>
                    <td align="center"><p
                            style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:20px;">
                        This email was sent to politicollector@gmail.com by: POLITICO 1000 Wilson Blvd Arlington, VA, 22209, USA
                        <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;">
                            
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39C18X0gsz0nyvT3PudJU4fsHoGF6gc4F-YH07Rr1QsNZk8ols8oiAYytASG4FPW4wOSRB69BOsEGWnk3Vg-a6WJ8GesXcuaW6ux9eFvJqVWH2Cg2EU9GBZO69DrYM7pTpAFiQF4ju1lxP2nQBf4gHIe6kQYDlmHohCDMxM6SM8ia6bFJMyfEauVls39uX12-3I5T5gmS1vtIOD1UPWxBH-F1TqHBekn8HfNnkZpyUJO-6s6QL9DjcX3caFymljssCSyWL6wq5h9Cn_6OzI1zCGl-Vx3dImyJ54qte3hpVX7jSb3_uhCPkdOPIFXNYmF9la5x-f3sWVwUc2VLoymQWytgAhP7RYRGMrlrV-CzvJNzjRZoWaClNq-Rl4MUeKFSA/4ip/bhIXy3MMTg2McmfBlMQgpA/h23/h001.s4QJLjOtnety1H2cuPTFY7pLnkuEQ_YZCR-lrW9xa_E" target="_blank" style="color:#007BC7;">Unsubscribe</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38-Xi6sYYZZi2jtfsUmPu2Z/4ip/bhIXy3MMTg2McmfBlMQgpA/h24/h001.-OCekK8mcyx4jmJGRLBoOAPg-qI5kKj4NeQti_i91nk" target="_blank" style="color:#007BC7;">Privacy Policy</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38gkfHDZMllZ_Z1gYXPfu8D_6JtIiq9tnZpRbDeBm89YQ/4ip/bhIXy3MMTg2McmfBlMQgpA/h25/h001.yXpXcpkFlT5WNeIW8ezkYej7hGGfG4KKhX5Q3U_PD6s" target="_blank" style="color:#007BC7;">Terms of Service</a
>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
    </tr>
    </tbody>
</table>
<img src="https://url4027.email.politico.com/ss/o/u001.sso41j1zQ2EqZAX296OGew/4ip/bhIXy3MMTg2McmfBlMQgpA/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>