<html><body><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style>
        @media screen and (max-width: 600px) {
            .body-container { 
                width: 100% !important;
                max-width: 100% !important;
            }
        }
    </style>
</head>
<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">

<!-- preview text -->
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Your guide to the political forces shaping the energy transformation
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td align="center" width="100%">
            <table class="body-container" width="540" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;table-layout:fixed;" role="presentation">
                <tbody>

                <!-- top date and utility link -->
                <tr>
    <td align="center">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-bottom:15px;" role="presentation">
            <tbody>
            <tr>
                <td width="50%" style="text-align:left;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;">Aug 01, 2025</td>
                <td width="50%" style="text-align:right;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39-GpqLLEhl3yUWlhdOSFu7ZbUER1IKObZ71e4sQsmzE7XVQiPeROneOAHYqq8EYNWQ4HDvhrkmaAiW0iOm9T0-QFn0yMEQ3h5r4nkK3LL3J8GZtDOLNQslpwyzMZEJRRk/4io/anEYVa2UQL6Ddg6eVIA_OQ/h1/h001.mYsGm8oqOde_TaB_km6hOHBS2DFrI0X-zD-ekD20CxU" target="_blank" style="color:#007BC7;text-decoration:none;">View in browser</a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>

                <!-- divider line -->
                <tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>

                <!-- logo and byline -->
                <tr>
    <td align="center" style="text-align:center;padding:0 20px 15px 20px;margin:0">
        
            
                <img src="https://static.politico.com/96/7f/aca6406e4626b55d49c0c539c47f/power-switch.jpg" title="Power Switch.jpg" alt="POLITICO Power Switch Newsletter Header" border="0" width="500" style="width:100%;max-width:500px;">
            
        
    </td>
</tr>
<tr>
    <td align="center" style="padding:0 20px 10px 20px;">
        <p style="text-align:center;font-family:Helvetica,sans-serif;font-size:11px;letter-spacing:2px;color:#B1B4BD;text-transform:uppercase;margin:0;">
            By  <a
 href="mailto:tcama@eenews.net" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Timothy Cama</a
>
        </p>
    </td>
</tr>

                <!-- sponsor logo -->
                
    



                <!-- body -->
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/b57257d/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F4b%2F04%2Fda02d3b343dc88baedd02bd1dfb5%2Fwind-solar-energy-07196.jpg" title="0801 power switch" alt="Wind turbines spin above solar panels" width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">Wind turbines spin above solar panels in Atlantic City, New Jersey.  |  Ted Shaffrey/AP</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;">The sudden emergence of a new wind and solar tax during the debate over Republicans&#8217; One Big Beautiful Bill Act was shrouded in mystery.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">But some answers are starting to emerge.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The tax, which aimed to penalize wind and solar projects that used parts from China and other U.S. adversaries, popped up in a late June draft of the Senate Finance Committee&#8217;s portion of the bill. It was panned by the industry and its backers as a &#8220;kill shot&#8221; and an attempt to further hobble wind and solar after ending the technologies&#8217; tax credits.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Senators removed the tax days later, thanks to a push from some Republican clean energy supporters. But its journey to the bill remained a head-scratcher, with many lawmakers and observers pointing fingers and hazarding guesses about it, and no one taking credit.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;I brought it up at the lunch [soon after the text&#8217;s release] and leadership had not heard about it,&#8221; Sen. John Curtis (R-Utah), a key negotiator pushing to save renewable energy incentives, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV61Oi3RP6hqS1PLvK_HHKGEXIwzwV9U3HmVfVKgzCfb4r2rfwCVuoYB77Lks81XG21-s9p_VTFCgakcWYjQqqW4zLRsEfWs2yCPVdXV74IXnvAvk1_0xdN0hl3KB69WYivw/4io/anEYVa2UQL6Ddg6eVIA_OQ/h2/h001.FwlYNWGPqKcVslQms8-n-iNdBXIQlqDvAms3nL0Sj8E" target="_blank">told our Kelsey Brugger</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;Some members of Finance got surprised when I brought it up.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Kelsey spoke with lawmakers, congressional aides, lobbyists and others, and pieced together new details about what happened: Finance Committee staff worked and took meetings for more than a year, trying to find a policy to support domestic manufacturing jobs while rolling back the tax incentives in a way that Senate Republicans could support.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The aides came up with the tax after talking with the Joint Committee on Taxation and legislative counsel. But with President Donald Trump&#8217;s July 4 deadline for passing the bill fast approaching and staff juggling numerous other changes, the committee didn&#8217;t have time to discuss the ideas broadly and get consensus.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;It was a perfect MacGuffin for the most frenzied point in the process,&#8221; said Liam Donovan, a political strategist at the firm Bracewell. He called it a &#8220;reminder to industry that things could get worse.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Adrian Deveny, founder of Climate Vision and a former top energy aide to Minority Leader Chuck Schumer, said there &#8220;aren&#8217;t that many tools in the toolbox&#8221; if lawmakers want to reshore domestic manufacturing without the tax credits.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;The truth of how a lot of this stuff happens, much of the policy is not requested by a member, it&#8217;s committee staff, it&#8217;s not a new phenomenon,&#8221; Deveny added.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Senate GOP leadership referred questions to the Finance Committee, which did not return requests for comment.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Nonetheless, there was no shortage of finger-pointing around the excise tax. Prominent fossil fuel supporter Alex Epstein, who had been vocally pushing to end the tax credits quickly, was one person being blamed, but he said he opposed it.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;We don&#8217;t want to punish solar and wind, but we don&#8217;t want to give it special preferences,&#8221; he said, characterizing his advocacy.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The Solar Energy Manufacturers for America Coalition offered some support for the excise tax &#8212; but also wanted to retain the tax credits to incentivize domestic solar production.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">But Mike Carr, the group&#8217;s executive director, said SEMA did not play a role in formulating it. &#8220;The first time we saw the excise tax provision was the same time as everyone else. We didn&#8217;t provide any input on that provision,&#8221; he said.</p></td>
                    </tr>
                
                    <tr>
                        </tr><tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i
>It's Friday</i
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>&#8212;</i
></strong
><i
>&nbsp;thank you for tuning in to&nbsp;</i
><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>POLITICO's Power Switch</i
></strong
><i
>.</i
></span><i
> I'm your host,&nbsp;Timothy Cama.&nbsp;Power Switch is brought to you by the journalists behind&nbsp;</i
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>E&amp;E News&nbsp;</i
></strong
><i
>and&nbsp;</i
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>POLITICO Energy</i
></strong
><i
>. Send your tips, comments, questions to&nbsp;</i
><a
 href="mailto:tcama@eenews.net" target="_blank"><i
>tcama@eenews.net.</i
></a
><br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:24px;">
    <table width="100%" cellpadding="0" cellspacing="10" border="0" role="presentation" style="border-top:1px solid #E5E7EB;border-bottom:1px solid #E5E7EB;border-collapse: separate;">
        <tbody>
        <tr>
            <td valign="top" style="width:40px;text-align:right;"><a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb86VC5Tf8nzafz93vRZy81K9EA-1vS-ALXDp2Y6tRPp4O7bWfBmMKJX3a188LAuTLMTcHf-yj7ki1sglgaMaVcWw/4io/anEYVa2UQL6Ddg6eVIA_OQ/h3/h001.1h7hgQH7-Pmt184B00TJfJ4lrNVOjFQH_XuX9ZUl2DY" target="_blank"><img src="https://static.politico.com/hosted/icon-headphones-red%402x.png" title="Play audio" alt="Play audio" width="30" border="0"></a
></td>
            <td valign="middle" style="text-align:left;">
                <p style="margin:0;font-family:Helvetica,sans-serif;font-size:16px;color:#000000;"><a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb86VC5Tf8nzafz93vRZy81K9EA-1vS-ALXDp2Y6tRPp4O7bWfBmMKJX3a188LAuTLMTcHf-yj7ki1sglgaMaVcWw/4io/anEYVa2UQL6Ddg6eVIA_OQ/h4/h001.GZO_hhyLab7moVUdBfYytw3J0oGY3BckIxdl2EXYW0M" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Listen to today&#8217;s POLITICO Energy podcast</a
></p></td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Today in POLITICO Energy&#8217;s podcast: </strong
>Zack Colman <a
 href="https://url4027.email.politico.com/ss/c/u001.dGU6vEH-V4r3GBLPJaoxDlJehi_2BWihwUtqjZLBhEaLLcKYlbNEl6Jzlt45ElVeQz_eJ81P-yIEyszmCRO35emHyNdiqfUDjTqRGZymf7lFuhg7z-WhBY79p9kDuJ9E9Wz867zsPqw3inJv0sp0q6N48malQEUUy0QQ6Wfj4oXWYykTjrJsF2mwUNmkmre5/4io/anEYVa2UQL6Ddg6eVIA_OQ/h5/h001.yI0dfJCJKBWRgLFjOMJ8-4cEcy1yDEf_lQpLXLCD9Ag" target="_blank">breaks down</a
> the legal outlook for EPA's move to roll back the endangerment finding.<br></p></td>
                    </tr>
                
                    <tr>
                        
</tr><tr>
    <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">

        
        
        
            <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;">
                <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>A fresh chapter for Playbook</i
></strong
><i
>&#8212; same mission, new momentum. Jack Blanchard sets the scene. Dasha Burns brings the inside scoops. Adam Wren takes Washington into the weekend. Playbook delivers must-know reporting with style, clarity, and serious scoops. </i
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_9WYaf_7mNrjdaZrnsVQ8H1XjRA81IczgvzwCQYk4eWPh18JEs7dRsx8fyOvcXHKQ/4io/anEYVa2UQL6Ddg6eVIA_OQ/h6/h001.9bY4L4tbYrmxPrSywkh7zxCntrekTmg_x9JlObegy9w" target="_blank" style="text-decoration:underline;color:#007BC7;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Subscribe now</i
></strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>&#8212;and don&#8217;t miss a beat.</i
></strong
>
            </p>
        
    </td>
</tr>
<tr>
    <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;"><!-- Inline styling used, as its an email content -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
    <tbody>
    <tr>
        <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">Power Centers</td>
    </tr>
    </tbody>
</table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;">Full steam ahead for offshore wind project</span></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The largest offshore wind project in the U.S. is on track to start producing electricity next year &#8212; a bright spot for an industry that has been under attack, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV61Oi3RP6hqS1PLvK_HHKGEWjV8PaI3stgyh-9FTqF_gvLv02M-SyjMRU6iimYaeMvi_nnyN4jScOuCyBQW65hWbcMDRrV-n9OjPITDfDN_BsFubPDpPph0O1uU41IWy_iQ/4io/anEYVa2UQL6Ddg6eVIA_OQ/h7/h001.h9FoGTJ1fPHACdWy0MnfHOBaOdrhCg9y7JRNRBLhkOI" target="_blank">Benjamin Storrow writes</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Dominion Energy officials said in an earnings call Friday that their project named Coastal Virginia Offshore Wind is 60 percent complete. And a turbine installation vessel that is the first American-flagged ship of its kind could arrive as soon as this month.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;This project remains consistent with the goal of securing American energy dominance and is part of our comprehensive all-of-the-above strategy to affordably meet growing energy needs,&#8221; Dominion CEO Robert Blue said on the call, echoing Trump's language.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;">FEMA boss has two jobs</span></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The acting head of the Federal Emergency Management Agency also holds a senior position at the Department of Homeland Security, raising questions about disaster response as hurricanes enter their most active season, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV61Oi3RP6hqS1PLvK_HHKGEU0XQhmZi5uYjTiqvfYgJ4IMHKTIJ6RLONRUx_SwvH7R4xT5Icckwg8RgJKTwFFTnZ19c9lAnpS4wo7QOPxZi8Kyj2OJxZex5do4oZtkD5NNg/4io/anEYVa2UQL6Ddg6eVIA_OQ/h8/h001.WlNNlz8Jh8dxn-XaUnqHCp-oCJiHxHPY6FMZl61SHJg" target="_blank">Thomas Frank writes</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">DHS oversees both FEMA and the Countering Weapons of Mass Destruction Office, and the department confirmed to Tom that David Richardson leads both.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Trump appointed Richardson in January to oversee the DHS weapons office and put him in charge of FEMA in May. At the time, the president did mention Richardson's status at DHS.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Heading FEMA &#8220;is 24/7, every day of the year and requires your full attention every single day, every single minute,&#8221; said Peter Gaynor, who led the agency in Trump's first term.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;">CO2 storage site gets ready to reopen</span></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Archer-Daniels-Midland expects to resume carbon dioxide injections later this summer at an Illinois site that was shuttered last year after a possible leak was detected, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV61Oi3RP6hqS1PLvK_HHKGEUwgSgFn2h1X9v7fAEVUP-IlrgDpCIM7FMdrsk0ciGRzZZNdaos1MMMcPL0IJ2RiPm_BYEogc55SKAtxS43q-2Z96pG2NWDc1BCI4Aldt5WNw/4io/anEYVa2UQL6Ddg6eVIA_OQ/h9/h001.iiTtuduG9-VyqLnhzm8aSATyZUuzSCJ3WygJEp3Lcrg" target="_blank">Carlos Anchondo writes</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The company is the first to operate this kind of permanent storage site under EPA permitting. The well was regularly being injected with 2,000 metric tons of CO2 before EPA sent the company a notice of violation last September. The agency at the time said ADM had failed to comply with the terms of its permit.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">ADM is still in talks with EPA about meeting the compliance measures for the site.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;We take our commitment to safety and being transparent in reports we submit to the government and in relevant information we share with stakeholders very seriously,&#8221; ADM spokesperson Jackie Anderson said in a statement.</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;"><!-- Inline styling used, as its an email content -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
    <tbody>
    <tr>
        <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">In Other News</td>
    </tr>
    </tbody>
</table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">In the market:</strong
> ExxonMobil is considering <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV66HuzS4lQL-DiTku361KqvGtWkysjTsl8Y0A1DctsE6FX3lSO9dDgnTvTw4g_d_GrNTtTBw0Q5lDeIS7iLLJKa1atSHHFZ1Z8cz8d_askh7d/4io/anEYVa2UQL6Ddg6eVIA_OQ/h10/h001.7IA10x1XYo872wC1Kt9KfgANKKhmyxasaCRIxTxnOdY" target="_blank">purchasing other oil companies</a
>, its CEO Darren Woods told The Wall Street Journal.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><br><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">More information:</strong
> Duke Energy is planning to give electricity bill data to its North Carolina customers after <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6004H2bho-g_vbjIKKVv6T4wrleViPRM_RrmlQpiozJJN0CTV53cgfRnLGVP_uYbCUI-G3_LFbihm26BgtiyHIBqpzBP9Cyt7axLNP7LPjDU/4io/anEYVa2UQL6Ddg6eVIA_OQ/h11/h001.ma2bfwJ9TscjogyTr_a3DeqJFjRubWLRMUXOx-Gdqjo" target="_blank">years of lobbying from clean energy</a
> advocates.</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;"><!-- Inline styling used, as its an email content -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
    <tbody>
    <tr>
        <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">Subscriber Zone</td>
    </tr>
    </tbody>
</table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i
>A showcase of some of our best subscriber content.</i
><br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/e42872f/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2Fe0%2Fb9%2Fa54d3da045ea8eaaa07725eab2a0%2Fcw-0801-storrow-wind-2000-01.jpg" title="CW_0801_Storrow_WIND_2000_01.jpg" alt="Vattenfal commercial with Samuel L Jackson." width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">Swedish renewable energy company Vattenfall is promoting offshore wind as a cure for climate change.  |  Vattenfall</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Samuel L. Jackson</strong
> is <a
 href="https://url4027.email.politico.com/ss/c/u001.lWesBdxv006jasBZWiiGk9P_ybPe2CGyS-6CLrg5BxYWkXV4TejjmX9mNkoHKTH4HPF0IAZVODDlJDM9fDWL4g8K42kVCF-ybviIxdYnk41oEZyYIMuDx5DJMiOUGfV2ouhGo3P84xu8g0NghvcXRvGW5FhprYfwERw5a_BCXHuoF17jeOcLvmjNhjSmcpIv/4io/anEYVa2UQL6Ddg6eVIA_OQ/h12/h001.1YUiqK8awrOIkeh9aqKIZPCMM09CmhOU7oVuHp8JH-c" target="_blank">lending a hand to offshore wind</a
> in an advertisement for a Swedish power company.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Elon Musk may</strong
> be gone, but DOGE is still cutting funding <a
 href="https://url4027.email.politico.com/ss/c/u001.lWesBdxv006jasBZWiiGk9P_ybPe2CGyS-6CLrg5BxYWkXV4TejjmX9mNkoHKTH4HPF0IAZVODDlJDM9fDWL4uwxY4H-TeAtpi0VTXq3QwMFFvbvLBfgrezD5jHqvDUvKFod88mlZow6QAZucFEyl5Aai6633ry114rg6ux-7bo/4io/anEYVa2UQL6Ddg6eVIA_OQ/h13/h001.B_zWq2Oo8SiT32VcehsDC0ftZrlz0fBzjb5XzWZd9g4" target="_blank">for energy projects</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Senate Democratic climate hawks</strong
> slammed the <a
 href="https://url4027.email.politico.com/ss/c/u001.lWesBdxv006jasBZWiiGk9P_ybPe2CGyS-6CLrg5BxYWkXV4TejjmX9mNkoHKTH4HPF0IAZVODDlJDM9fDWL4i_CZGDdLCHPwahJvaI9OgKJRHdO0vikf4dCglN07K-tKw6leQS3RxgmIICmdwfAW_TtXSWsjUwXYhLjEPUKG64/4io/anEYVa2UQL6Ddg6eVIA_OQ/h14/h001.dE_ZU0yghVcvcMPsjUHpOA3Ph45OBpmIc3dbnDVtT0s" target="_blank">White House AI action plan</a
> for the environmental impacts of favoring coal and gas.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><br><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Exelon is in talks</strong
> to build new generation in six states as concerns grow <a
 href="https://url4027.email.politico.com/ss/c/u001.lWesBdxv006jasBZWiiGk9P_ybPe2CGyS-6CLrg5BxYWkXV4TejjmX9mNkoHKTH4HPF0IAZVODDlJDM9fDWL4nMxnR7Co8vw8F2uw4rYlRRXo1bOFXS0ybtllcJxh6EevPJmuqI2rjhHWNXJbc7bVkqBr-1cmlaaBduNRZ1eWgM/4io/anEYVa2UQL6Ddg6eVIA_OQ/h15/h001.iT4_Ss5qWTd8Z5cgOmq0QZvVK3DkDB1ArIQe5PElbC0" target="_blank">about energy shortages</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">That's it for today, folks. Thanks for reading, and have a great weekend!<br></p></td>
                    </tr>
                
                    <tr>
                        
</tr><tr>
    <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">

        
        
        
            <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;">
                <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Curious how policy pros are staying ahead? </i
></strong
><i
>Meet our Policy Intelligence Assistant&#8212;only available with a POLITICO Pro subscription. It combines POLITICO&#8217;s trusted reporting with advanced AI to deliver sharper insights, faster answers, and two powerful new report builders that help you turn intelligence into action. Ready to experience it for yourself? </i
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV635CG4SUqjbQNBk4U85WBtfs5abi_6bCa_NvPUdDMypwFNndu4MiFhFDIPaBo5mbX47qgV4iQsW_xZbBF4P1IT71JZw7cOqCGEwispEcEUMXSDpDRpaXZTCTk3J-1hIH8mpBuId_M9G5l_-WaqWZYGy3oBMh31DuoDg0sqv7ZPjm/4io/anEYVa2UQL6Ddg6eVIA_OQ/h16/h001.T3oyaeXYrwxsrtLkLvy0-ufrkdq3BJuiBM0iDdAz8io" target="_blank" style="text-decoration:underline;color:#007BC7;"><i
>Sign up for a demo and get 30 days free&#8212;no strings attached</i
></a
><i
>.</i
>
            </p>
        
    </td>
</tr>
<tr>
    <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                

                <!-- End Ad Copy -->
                <tr>
                    
                </tr>

                <!-- Post Body Content -->
                <tr>
                    
                </tr>

                <tr>
                    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
                </tr>

                <!-- Twitter Handles -->
                
                    <tr>
    <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;">
        <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong
>Follow us on X</strong
></p>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="52" valign="middle" style="text-align:left;padding-right:10px;"><img src="https://static.politico.com/hosted/icon_x_gray.png" title="" alt="" width="50" style="max-width:50px;"></td>
                <td valign="middle" style="text-align:left;font-family:Helvetica,sans-serif;font-size:14px;font-weight:bold;color:#000000;">
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Arianna Skibell <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8-yQOsx7xA7gshG64TUR88kJ9rOCLIbNGtwjOe53N1_q/4io/anEYVa2UQL6Ddg6eVIA_OQ/h17/h001.DKk26bDQ9qOVyE-WqwvN1AyNE2Q9Y5BnbiBtnErDnAY" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@ariannaskibell</a
></p>
                    
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
                

                <!-- Family of Playbook -->
                

                <!-- Follow us -->
                <tr>
    <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;">
        <p style="font-family:Helvetica,sans-serif;font-size:12px;color:#000000;margin-bottom:10px;line-height:14px;text-transform:uppercase;font-weight:bold;letter-spacing:2px;">Follow us</p>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6_63vz3YlmfgXZgBBPuohfncQEozH2QNrNaoNiJoLGLj/4io/anEYVa2UQL6Ddg6eVIA_OQ/h18/h001.IMnt3hwltUbZq2UsFJ1kpoDFEueYt55iHRR_MhPZQHs" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-facebook-gray%402x.png" title="Follow us on Facebook" alt="Follow us on Facebook" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8w7nTKp_5MaEpWgSlannY-rPGitTFmjElNOgtCYxQNWR/4io/anEYVa2UQL6Ddg6eVIA_OQ/h19/h001.lOv4t_u7hvnq_WrN6Y9TW3snKK3SRGbtZmNEmkFQuRw" target="_blank"><img src="https://static.politico.com/hosted/icon_x_gray.png" title="Follow us on X" alt="Follow us on X" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV62pqZG40PinWV_MuzTv5FYQpZkSBoH-aqObyIyj-Hn4HQajRHRIuXx29zXGaH8JGjA/4io/anEYVa2UQL6Ddg6eVIA_OQ/h20/h001.tZZjfQjQZqm3KPKfivK9H03UV0lLPxPRCDvZ5pP3Or8" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-instagram-gray%402x.png" title="Follow us on Instagram" alt="Follow us on Instagram" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38Miv3Ou6p9oU_tkHQqi4_5/4io/anEYVa2UQL6Ddg6eVIA_OQ/h21/h001.cIdJlHyuuyU8J5TdLmXI8XibcHcS3wV0_s8atwJA9NY" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-applePodcast-gray%402x.png" title="Listen on Apple Podcast" alt="Listen on Apple Podcast" width="24" border="0" style="max-width:24px;"></a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>


                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body></html>
<!-- howler#email.footers/core-newsletter.footer.html -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
       style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
        <td align="center" width="540">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:540px" role="presentation">
                <tbody>
                <tr>
                    <td align="center" style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;">
                        <p style="margin-bottom:15px;line-height:24px;">To change your alert settings, please log in at
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.-P_kjUrZtu2zsRYBgF_pW-M6crz8fft9sW1kyWiV9GgNZ-4PtMf5ISg74MDs3GQ_1XclsuJyYasqsJM2eWJE3f2Bvc-dXXHWBiZwhoJspOR-U9dH29A14m17j4l1b31S/4io/anEYVa2UQL6Ddg6eVIA_OQ/h22/h001.An95e1WPuOnNFBy475_pFriVkkAvCZ9Sq-XFJvVsXGM" target="_blank" style="color:#007BC7;text-decoration:none;">https://login.politico.com/?redirect=https%3A%2F%2Fwww.politico.com/settings</a
>
                            <!--Commenting out the following line because it causes an undesired line to be displayed on outlook (some versions) and we couldn't find the use case of it-->
                            <!-- <span style="display:none;"><a
 href="%%profile_center_url%%">%%profile_center_url%%</a
></span> -->
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom:15px;"><img
                            style="height: 30px; width: 166px;"
                            src="https://s3.amazonaws.com/origin-static.politico.com/hosted/2024/politico/politico-logo_2024_red.png"
                            class="CToWUd"></td>
                </tr>
                <tr>
                    <td align="center"><p
                            style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:20px;">
                        This email was sent to politicollector@gmail.com by: POLITICO 1000 Wilson Blvd Arlington, VA, 22209, USA
                        <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;">
                            
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39C18X0gsz0nyvT3PudJU4fsHoGF6gc4F-YH07Rr1QsNZk8ols8oiAYytASG4FPW4zVJ6HXe24VR-TxeofjwBZmdyQFfkC2EE3dulVgVkCRJ4CBcowmAFjG0hwj1vjDvS29rCQW_TUdCnaK2XeWWHP7qMJeqdSL2GMN12BchExkYS3KpGiyrVZuVijr5N5nsGWBeg2l-vPRc213Ljgp5od3awnBfpOvtnc0PslXn3Bx5mDz8_oIHVOLlpoHfQeDBwNGyQSmFLvEnnPM9-Hf9ruNSvSS9XdZNHPUmu2VOhg6eufHiQsnfVMjnKcWMlVFa3a5pn0oxk6ELtLOcaes1TizulPyDzkYxPne8YzgrKIvW8V2lqDQkN1QmuANNVZGy_k/4io/anEYVa2UQL6Ddg6eVIA_OQ/h23/h001.z8na6dsCROwu4zuvIIg9eK7pfOPY9dMnFRw_Vxty-cU" target="_blank" style="color:#007BC7;">Unsubscribe</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38-Xi6sYYZZi2jtfsUmPu2Z/4io/anEYVa2UQL6Ddg6eVIA_OQ/h24/h001.jDN9B3RwluV_O-JCVA_UuEdnNNK0ELQOcVDx9a63xgA" target="_blank" style="color:#007BC7;">Privacy Policy</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38gkfHDZMllZ_Z1gYXPfu8D_6JtIiq9tnZpRbDeBm89YQ/4io/anEYVa2UQL6Ddg6eVIA_OQ/h25/h001.jMrMwhm_T692u6_KC6c9ktgfaOq88gKzZO31rqZKx-8" target="_blank" style="color:#007BC7;">Terms of Service</a
>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
    </tr>
    </tbody>
</table>
<img src="https://url4027.email.politico.com/ss/o/u001.sso41j1zQ2EqZAX296OGew/4io/anEYVa2UQL6Ddg6eVIA_OQ/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>