<html><body><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style>
        @media screen and (max-width: 600px) {
            .body-container { 
                width: 100% !important;
                max-width: 100% !important;
            }
        }
    </style>
</head>
<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">

<!-- preview text -->
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Matt Friedman's must-read briefing on the Garden State's important news of the day
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td align="center" width="100%">
            <table class="body-container" width="540" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;table-layout:fixed;" role="presentation">
                <tbody>

                <!-- top date and utility link -->
                <tr>
    <td align="center">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-bottom:15px;" role="presentation">
            <tbody>
            <tr>
                <td width="50%" style="text-align:left;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;">Aug 01, 2025</td>
                <td width="50%" style="text-align:right;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-TlT3rVwvUPWY4gO0bzII-c8xQCX2T-bDwUQJHnr99Qy6qjQlKczmErCnZ3yk8oQenPOyB4MBl1m1EvOuWZODJXOAlvSNGRuY49x4JBjvD0i5tEGe1YW9_ccHVb2ZuJe2BrrL5VRPBdfTTg5jjAMEw0u3HUdSS7vNmIUZvVt182EoDGUfp_IK_Ce5JTK_efQ1jy2DOmwlPXGTqa16jz_IRT1U3gIIcrZVndMlpkQuBz2hqSpWmH8Q5w_umNGOhUrM/4io/ZAzU-i4iQj6xiokOpDbqUQ/h1/h001.eCza7H25WR56gX1uP99EfIcacSXvDBHF1YqTk53EAJU" target="_blank" style="color:#007BC7;text-decoration:none;">View in browser</a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>

                <!-- divider line -->
                <tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>

                <!-- logo and byline -->
                <tr>
    <td align="center" style="text-align:center;padding:0 20px 15px 20px;margin:0">
        
            
                <img src="https://static.politico.com/77/38/73a5dc494f0593c563c896438d81/new-jersey-playbook.jpg" title="New Jersey Playbook.jpg" alt="POLITICO Newsletter Header" border="0" width="500" style="width:100%;max-width:500px;">
            
        
    </td>
</tr>
<tr>
    <td align="center" style="padding:0 20px 10px 20px;">
        <p style="text-align:center;font-family:Helvetica,sans-serif;font-size:11px;letter-spacing:2px;color:#B1B4BD;text-transform:uppercase;margin:0;">
            By  <a
 href="mailto:mfriedman@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Matt Friedman</a
>
        </p>
    </td>
</tr>

                <!-- sponsor logo -->
                
    



                <!-- body -->
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Good Friday morning!&nbsp;</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">In Central Jersey&#8217;s 7th District</strong
>, where Democrats hope to oust Republican Tom Kean Jr., eight candidates have filed with the Federal Election Commission, and more are probably on the way.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">The latest is </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV62pqZG40PinWV_MuzTv5FYTGivtFlnIWAApGuTBcLfvp/4io/ZAzU-i4iQj6xiokOpDbqUQ/h2/h001.5aLa1mrD-MDAJJOH-cN91LX-TKGvtjc_x8GuhU9CjwA" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Valentina Mendoza</strong
></a
>, a lawyer from Rahway who says she can stick out in a field of mostly conventional candidates. Mendoza, who&#8217;s transgender, described herself as &#8220;somebody who can speak towards the challenges that people can face, the multiple intersectional identities that I represent.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8220;I can make policy from somebody who has lived those consequences</strong
> &#8212; not only survived them but thrived,&#8221; she said.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">And I was saving this for today</strong
>, but <a
 href="https://url4027.email.politico.com/ss/c/u001.fGFJqRwNEMcnqlZvcl3WKgK9KUU3-hbdhpstpZoibyIfhdK3a9wnNDdGEjIMs_Snq-uwiR70yY7MxhbXG1Ul_EEImw2teUR0flfPxHpe2lvWgfxDYASdZbNMBGaAsHqcjLomdDG7GXixh3YLUZ3sXUSN2laKqck-3ppd6ajFJ_Y/4io/ZAzU-i4iQj6xiokOpDbqUQ/h3/h001.NGX97vUNh4jDPYUQLT57oTqEczinqD3-BvAs9rEkje8" target="_blank">David Wildstein beat me to the punch</a
>: Megan O&#8217;Rourke, a former USDA climate scientist in the Biden administration, has recently met with Democratic operatives and leaders about potentially running. O&#8217;Rourke wrote on LinkedIn a couple months ago that her job duties under the Trump administration had been &#8220;stripped away one by one until I had no work left to do&#8221; and that she ultimately decided to take the Deferred Resignation Program. While I&#8217;ve heard one operative describe O&#8217;Rourke&#8217;s entrance as very likely, when I checked earlier this week, not all of the district&#8217;s county chairs had heard from her. She didn&#8217;t respond to a LinkedIn message I sent her Monday morning. <a
 href="https://url4027.email.politico.com/ss/c/u001.zmXQYxftKFWCpJXVm9O1duJpp66dlqsRH6ID-lvNo_sOQ7XuSXcsvXqDs3rFXcch6rcd31EC67Drs06Qd8w46Q/4io/ZAzU-i4iQj6xiokOpDbqUQ/h4/h001.N2VWk4oMs1FicWbvY49W5xgoPx2v5tENzg5V3kd3u4U" target="_blank">See here</a
> for the list of candidates so far and how much they&#8217;ve raised.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Further north in the 9th District</strong
>, Republicans have been making a lot of noise about the Hispanic rightward shift in the 2024 election. There, Donald Trump carried the heavily Hispanic district, and freshman Democrat Nellie Pou beat three-time Republican candidate Billy Prempeh by just 4 points. Kean won reelection by a larger margin in the 7th. But so far, aside from Prempeh, just one other candidate has emerged: Clifton Councilmember Rosemary Pino. Prempeh &#8212; who has a significant online following despite his struggles to raise money &#8212; hit <a
 href="https://url4027.email.politico.com/ss/c/u001.zmXQYxftKFWCpJXVm9O1dpxgPKg9LPCMop2jVgK1hYuCTnXdrRlEtvTDCnZiS_Q-_u07sYJyCjV2nuqlyoPE_g/4io/ZAzU-i4iQj6xiokOpDbqUQ/h5/h001.kjtdYRUR-wHm8jxBqLZd20_FfE7vZy_lmiQBwJMYwAc" target="_blank">her with pretty devastating criticism</a
> about a group she led endorsing Pou just last year.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">So what should we make of this? </strong
>Noting the crowded Democratic field in the 7th, National Republican Congressional Committee Executive Director Jack Pandal said: &#8220;<a
 href="https://url4027.email.politico.com/ss/c/u001.zmXQYxftKFWCpJXVm9O1dhByT72cHXQXlpBV_kb7_ZxBGyZ3YClBt5HJ8hLxLC_ZNZyYfTNe74X2GjBaZ3CX2A/4io/ZAzU-i4iQj6xiokOpDbqUQ/h6/h001.FCNhwiU_8k75HzpJXujO5N3rEItSabGJ1aVta0HAjhI" target="_blank">Dem recruitment in absolute shambles</a
>.&#8221; And it does look like a potentially messy primary. </p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">But the number of candidates running so far in the Democratic-held swing district </strong
>could also be read as a measure of enthusiasm, especially compared to the 9th District. Several of these candidates have already demonstrated an ability to raise a lot of money.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">In 2018, the last congressional Democratic wave election, seven Democrats initially ran in the 7th, with four dropping out before the primary. The Democratic nominee, Tom Malinowski, defeated decade-long incumbent Leonard Lance, serving two terms before Kean ousted him in 2022.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">FEEDBACK? Reach me at </strong
><a
 href="mailto:mfriedman@politico.com" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">mfriedman@politico.com</strong
></a
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">SHOW ME THE WAY:&nbsp;</strong
>Acting Gov. Tahesha Way is in Sea Girt at 10 a.m. for the New Jersey State Police Youth Week graduation ceremony</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">QUOTE OF THE DAY: </strong
>&#8220;Maybe he doesn't agree with your standards because he knows that you're a snake.&#8221; &#8212; Toms River Councilmember <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Tom Nivison</strong
> to Mayor Dan Rodrick, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV63v5T4whXWi9klmr_ZncuP7NRzvMCKPsxK1AvGZECgXNtiCamvbNFKiIuk_z-hBkFUdko3Jnililn9KSdUu6t4nUwXiJ1NFT4hMwQ5yblUBmtLKyXA67twy85G4f7yA8ODbztakRLYAaH_1uDp4qMQaB6J8kkrLGctOXIRDxi0Rs-W3guAhiriy-oN19a6AMiw/4io/ZAzU-i4iQj6xiokOpDbqUQ/h7/h001.Fe5RIZlixOdip9_eOIZf0FzL5UB9mF_HMFsZx-7ccRU" target="_blank">while arguing about new police hiring standards&nbsp;</a
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">HAPPY BIRTHDAY &#8212; John Amodeo, Jenna Mellor, &nbsp;Michael Suleiman. </strong
>Saturday for <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Paul Kanitra, Bill Pascrell III, Bridget Palmer, Michael Dressler, Angel Fuentes, Janice Kovach, Kaylee McGuire.</strong
> Sunday for <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Brian McDonough, Marc Pfeiffer, Peggy Ackermann, Chris Brown, Julia Fah</strong
></p></td>
                    </tr>
                
                    <tr>
                        
</tr><tr>
    <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">

        
        
        
            <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;">
                <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Stay ahead of Canada&#8217;s political transformation</i
></strong
><i
>. Canada is at a pivotal moment &#8212; with big implications for U.S. interests, global trade and the future of its political leadership. Canada Playbook is your must-read guide to the key players, power struggles and policy shifts shaping this new era. Delivered straight to your inbox. </i
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr391EnTi2jQnJP5f3Ar2qcZ9ZqCl2bE3W-U8-WKOv5hQZWaVqY-5okRj07SzAS0pFRBS3FyRNl89Sf6ObyE7YsyFlNR73qgvGTjcdOJ2_VWBjI2wHwSY53rF0rU8VWTijwzy5yPMzVSSFlBSTAjpjj92JFpkO9-TQnq_Mjp9B6RJkl8z8MDlqqdHitxlqjAz5_vox1sT6ZHNf10wPGPyLH7rDfiRhFjIRziYkpcWr22Hfkf18AAt_As23vGypf9XjXo/4io/ZAzU-i4iQj6xiokOpDbqUQ/h8/h001.IsaByKLyAcKL73t8CyFwC9MG4FuyRfe8JuH4gPdOYy4" target="_blank" style="text-decoration:underline;color:#007BC7;"><i
>Sign up here.</i
></a
>
            </p>
        
    </td>
</tr>
<tr>
    <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">WHAT TRENTON MADE</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><br><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">FROM A KINK TO THE CLINK &#8212;&nbsp;&#8220;</strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64TwKnFg2LDuIIn8DPnQjLk9ZozAf-43e-4Nlx4OI4ZhGetKB-RcNylA5CqE5IFg4g/4io/ZAzU-i4iQj6xiokOpDbqUQ/h9/h001.LbfFovL0G1aM9zByTGLm2RzQeXViKmNooDX0lIQKAys" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Sex, greed &amp; fraud: He stole $5 million to pay for sex. It could cost him his life</strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">,&#8221; by NJ Advance Media&#8217;s Karin Price Mueller: </strong
>&#8220;[Harry] Pizutelli had faced physical challenges all his life. Spina bifida was supposed to kill him by age 16. The leg braces he uses to hurl his five-foot frame around are uncomfortable, but allow him to walk &#8230; But there was one thing Pizutelli couldn&#8217;t get over: His sex life was practically nonexistent &#8230; So he called the massage parlor and set up what would become the first of many trysts, the starting point for a toxic relationship that would last 10 years and cost the state of New Jersey nearly $5 million. Pizutelli stole millions from a government fund that helps victims of traumatic brain injury. The state worker funneled it to the masseuse he met that day in 2005, to her close friend and to six other women Pizutelli hired for sex acts. He doesn&#8217;t deny any of it. But this wasn&#8217;t a typical sex-for-money racket. It&#8217;s the story of a man desperate for physical intimacy who followed his lust into a criminal spiderweb. The story of a man who made one fateful decision that snowballed into a series of disastrous choices that forever changed his life. And the story of a man with physical limitations who stole from others with limitations to pay for illicit sex.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">HOW DOES IT FEEL? &#8212;&nbsp;&#8220;</strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV62zRttZH2Js3dkqg-a-SCpqov5sTEMub7xmF6SxAnP_bDJbwI6H7zlJmU-Y0J3VvwVoWyO3q888tchMXcze3oKDnU6bm8u_6wiiVyPZaFvxb/4io/ZAzU-i4iQj6xiokOpDbqUQ/h10/h001.BAvf5Q52yvKBtXb-Detf_31YhOEhL0kG0cAdVYpG3yY" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">A lesson in labor from Wayne DeAngelo: 'If you don't like it, leave</strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">,&#8217;&#8221; by InsiderNJ&#8217;s Max Pizarro: </strong
>&#8220;Assemblyman Wayne DeAngelo of Mercer County, lawmaker and labor leader &#8230; wants the next governor to not just support project labor agreements (PLAs) but to be the state's strongest public bulwark against corporations that would try to locate here without employing Building Trades labor. New Jersey has considerable problems, including energy deficits produced in part by a wind initiative that went bust because of politics, a federal budget that disincentivizes solar and renewable energy, and the expansion of population and artificial intelligence putting tremendous demands on the grid. But none of those problems can be fixed without the simultaneous support for labor coming out of Drumthwacket, DeAngelo maintains &#8212; and the future of labor in the form of public incentivizing real trades opportunities for New Jersey youth &#8230; Democrat DeAngelo, for his part, is aware of the erosion of support by rank-and-file labor workers for the Democratic Party, even though President Joe Biden prioritized projects like the Gateway Tunnel, which former Republican Governor Chris Christie killed. Biden was a good president for labor, the assemblyman acknowledges, and specifically to the trades. 'But as a blue-collar person and as a person who goes door to door and talks to people, I recognize that a lot of people &#8212; most, in fact, are exhausted and they don't know the name of their local councilman or county executive or what they do. They don't know what the president is doing, in many cases. Unfortunately, within that environment, Biden, during the second half of his presidency, was not the same guy.'&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; &#8220;</strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.q0b8P1m1uhdBZsHkA5woD7Kxvdq2TdHw72iEowIXJ8rc2EWB0yhx4tJr9j6Pcn3I5DwIOy0y7M5onFBn8ZyJaES5qsB94I3GS5WjFTLq6_BCz6zLmsdp0rlGdjlGSExmedJ_7ENRKgRHqMqOe2JB2hPS3PXbsmccPBUizZyWpI1k_up5WNLuuNIvw266jQFAVr9AbW4PKv92OSbaeztNPfKtyLrihEk0SArIlwaGjQuPN559ePEMSYXtq2bkVrUvUOnIii0JfvccR50WjI1Bqg54wVBwTKY5wY6hIvKJXsSPaNdUNc2m26SXGDFhaFEn/4io/ZAzU-i4iQj6xiokOpDbqUQ/h11/h001.qp9bdtOrvetlvBqC6VTgXaWjI1vKezlEenSD62iWCok" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Driver charged with vehicular homicide in crash that killed N.J. governor&#8217;s staffer, prosecutor says</strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8221;&nbsp;</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; &#8220;</strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.fGFJqRwNEMcnqlZvcl3WKksRQh7fHbs5UJQ-iXJGx5QmEx3wrYHjxmM_Ur9Y52YEoD6VprSl0oWsIyNGoyVs0o6QCU9XAgSg3l8vbmfGd9r8sGn-bryGw-FE-cuxF8lFL2nuGsPuMIPKaqC34h90OCCvuhEX95A130TOQPzGUW0/4io/ZAzU-i4iQj6xiokOpDbqUQ/h12/h001.fAjcSfS5IgDsUGGqTvCSE08wRLnrnzPBAu_TMzKpDwU" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Victims of sex abuse in New Jersey&#8217;s juvenile lockups demand justice</strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8221;&nbsp;</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; &#8220;</strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64NS6FkNtV0phmi5-xvUEr4eCoztiBHADy01HSnzHCnZ3DaPpz5W-Up3ovBZ6gfl7CNyICYo3k6WsuOdso-osASYimHqL7PicUU7b0vhZoDiInioOuMP86nJcGirPATEVlIpYyHGeG9WIwAZxJVM58U/4io/ZAzU-i4iQj6xiokOpDbqUQ/h13/h001.LifGK9DHTh8BVEVg7bL--ABKCa0u3av99tmnCDHsnKk" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Solid year for NJ state pension fund despite market volatility</strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8221;&nbsp;</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; &#8220;</strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV628GJkL6lOD84-icOEajLA4kOKrWYPKq-vVLkiVllKghNTJMnLETKdZQcjUOXmADeRPALlvyGIEvkDxfSdCYR4jcXVcMzj7pWYrBoUum9dcOfM0beXV_68tWYLSX8rYJyeWJf-OqSI-nvPiRuNZBb44/4io/ZAzU-i4iQj6xiokOpDbqUQ/h14/h001.H-hSYwjl6oBcYRdtOSLCOywHVCrkkfC5RUVPZrxdR9A" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Sherrill: New Jersey's transit systems aren't working. I'll change that</strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8221;&nbsp;</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; &#8220;</strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV628GJkL6lOD84-icOEajLA4kOKrWYPKq-vVLkiVllKghNTJMnLETKdZQcjUOXmADefeWWKbrvXsFV3gE9Oe3PE2-pKB86oVatK22doUuN8YAaZnDnMACKvZ_IzQpYFDQ6TKqZ_lETJSFkDXVmsqxJueGpFmKwI-ttTs1RUOO7gzm/4io/ZAzU-i4iQj6xiokOpDbqUQ/h15/h001.xOesEo4raXUTzZ0HLkYhOE6XPcgOHo8U8f_SzzGl6q0" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Ciattarelli: Transportation is too expensive in NJ. We must fix it</strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8221;&nbsp;</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; &#8220;</strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64TwKnFg2LDuIIn8DPnQjLnU8PImBS-BIX006WirhrPaEjM-BpqFQg34O11eG5KN5Nfn52jUZQDtxQaizGb8RAwTETgXuCoDA4Dsh1UKoht0DJpSA--tLHafoNuESOX60Q/4io/ZAzU-i4iQj6xiokOpDbqUQ/h16/h001.P233eXVR6w_psNT_2sHpXUbs_ytm_tGz2WoD9c74RaU" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">NJ launches rape kit tracking system for sexual assault survivors</strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8221;</strong
></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">TRUMP ERA</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><br><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">ETERNAL U.S. ATTORNEY ALINA HABBA ANNOUNCES INVESTIGATION INTO</strong
> <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">FDU &#8212; </strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.lWesBdxv006jasBZWiiGk9P_ybPe2CGyS-6CLrg5BxYWkXV4TejjmX9mNkoHKTH4uSl63Ai38H2pv6-6E7g6Y_gYOVwS4doD100cmohAOu9mJ_8mR5R5pN_dBA2KGdwxhOc7TP-BKE4grkITjjvXVfH9sr4uq1oVzSlKU8sO8JU/4io/ZAzU-i4iQj6xiokOpDbqUQ/h17/h001.olOXXqLYxGeKV7CRUPuAl5kuapU7dIIvB1IHV7GhnQE" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Trump 18 points underwater in New Jersey, poll finds</strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">, by POLITICO&#8217;s Matt Friedman:</strong
> Despite a closer-than-expected margin in New Jersey last year, New Jersey voters have soured on President Donald Trump, according to poll numbers released Thursday. Thirty-seven percent of likely voters surveyed by Fairleigh Dickinson University said they approve of Trump&#8217;s job performance, while 55 percent disapprove. The numbers could be sobering for Republicans who saw Trump&#8217;s relatively narrow 6-point loss of New Jersey in November as a sign that the state could be trending red thanks to the president&#8217;s inroads with the state&#8217;s Hispanic communities, and whose hopes were further buoyed by a recent poll that showed voters there split evenly on the president &#8230; &#8220;Last year&#8217;s Presidential election was much closer than anyone was expecting in New Jersey,&#8221; said Dan Cassino, executive director of the FDU poll. &#8220;But if Trump had the opportunity to turn that into lasting support in the state, it seems to be gone now.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">HABBA </strong
>&#8212; <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_KBZa2xFfGG9hoxLaScKk3k-AXS7o5AGzNzYLgMA_rsKlSuhokeFg905KD96GiU9qFUb1amsE-BuYhqtqOUB_lBdgHPpvDUfuHDQVYVvlPGL-x0dsmZ1b4_0Q1hcJN46bwgMjMInpgnVOcXcCrGJau4tE56-TA5-UtW3gB_SNF3tygWSbEVBqdFW_jS4pdvnzjNbGr-swUuj_fl2HvQ1y2NYk3lCf5sSMHrBlB9S-JYQ/4io/ZAzU-i4iQj6xiokOpDbqUQ/h18/h001.Kd5XNdW5yRor6S0LzElzEC5f_vRvXinlOpBk94Xpynw" target="_blank" data-debug-source-uuid="00000198-60f0-dc40-a7ff-f4fe3f610000" data-debug-source-site="POLITICO Pro"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Criminal defendant challenging Alina Habba&#8217;s appointment takes a page from Aileen Cannon&#8217;s playbook</strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">, by POLITICO&#8217;s Ry Rivard and Kyle Cheney: </strong
>A criminal defendant seeking to torpedo President Donald Trump&#8217;s top federal prosecutor in New Jersey is drawing inspiration from an unusual source: U.S. District Judge Aileen Cannon. The defendant, Julien Giraud Jr., argues that the Trump appointee&#8217;s bombshell ruling last summer dismissing a federal criminal case against Trump by finding that special counsel Jack Smith&#8217;s appointment was unconstitutional applies equally to Trump&#8217;s temporary U.S. attorney pick, Alina Habba. Giraud&#8217;s attorney Thomas Mirigliano says the workaround Trump used to keep Habba in place after a 120-day interim appointment expired directly conflicts with Cannon&#8217;s ruling. &#8220;As Judge Cannon explained in Trump, when executive officials deliberately engineer an appointment in violation of statutory and constitutional mandates, the only effective remedy is dismissal or, at the very least, disqualification of the unconstitutionally appointed officer and her subordinates,&#8221; Mirigliano wrote in a filing Wednesday. Mirigliano&#8217;s bid is a long shot, meant to spare his client from further prosecution for gun and drug crimes that were brought by a grand jury and filed in 2024 when there was no uncertainty about the leadership of the U.S. attorney&#8217;s office. But it&#8217;s one of the first efforts to turn Cannon&#8217;s ruling against the Trump administration&#8217;s interests.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">NADONE &#8212; A federal judge on Thursday rejected a long shot attempt by the wife of former Sen. Bob Menendez</strong
> to have all the corruption convictions against her thrown out. In a 51-page ruling, U.S. District Court Judge Sidney Stein said Nadine Menendez &#8220;failed to identify any injustice &#8212; let alone a manifest injustice &#8212; requiring a new trial.&#8221; He did, however, toss one count he found duplicative.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Nadine Menendez, who was found guilty</strong
> in a trial separate from her husband, is scheduled to be sentenced on Sept. 11. Bob Menendez and a pair of businesspeople accused of bribing the couple are all in prison and each is appealing their conviction.<br>Nadine Menendez is also planning an appeal. She is expected to argue that she was denied the ability to pick who represented her in court because prosecutors had discussed calling her previous attorneys from Schertler Onorato as part of their obstruction of justice charges, but ultimately the attorneys were never called. &#8220;The government violated Mrs. Menendez&#8217;s fundamental constitutional right to counsel, and we are confident that the Second Circuit will engage with this issue,&#8221; her attorney, Sarah Krissoff of Cozen O'Connor, said in a statement. &#8212; <i
>Ry Rivard</i
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; &#8220;</strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.fGFJqRwNEMcnqlZvcl3WKgK9KUU3-hbdhpstpZoibyK13u2n_EGwvMezYBIiGZwiw5SJs4qFUDSKeGXKgJ8e1c5yKeayCViQqKTAEWJnv8vWZhzhc2V13hiUlSP5U9Y8k2sXI-o8w1TrNx0xc_MAxA/4io/ZAzU-i4iQj6xiokOpDbqUQ/h19/h001.FGHB1HmaX1PaPNNgMIg5T5bviWeCXasvqw_cHirxp7M" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Vote on blocking weapons for Israel divides New Jersey&#8217;s senators</strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8221;</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; &#8220;</strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.dGU6vEH-V4r3GBLPJaoxDt_XWAGCP7gzcyFoU-L-U6G28KChM2QcFoM16gLtlOasU_D2aXObtIQ863OWD0erybriUI1LMXpv0LekXZRZ82aVeOgq_s31otfHy-krFjL_Y_L3p8_ow8zdtICiFdwXCnZnJX0_0puox7UWRnbd0Fy9dDUoo_pEZxOubOrrLIQZFdylZ4w6kfZMus5yXStKmg/4io/ZAzU-i4iQj6xiokOpDbqUQ/h20/h001.rph0LuMgYN0QcbdzcB-Nay-C4u6BFLYcRROEYtF6f9k" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Trump moves to ensure no new offshore wind projects get proposed for years to come</strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8221;</strong
></p></td>
                    </tr>
                
                    <tr>
                        
</tr><tr>
    <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">

        
        
        
            <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;">
                <i
>Playbook isn&#8217;t just a newsletter &#8212; it&#8217;s a podcast, too. With new co-hosts who bring unmatched Trump world reporting and analysis, </i
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>The Playbook Podcast</i
></strong
><i
> dives deeper into the power plays shaping Washington. Get the insider edge&#8212;</i
><a
 href="https://url4027.email.politico.com/ss/c/u001.dGU6vEH-V4r3GBLPJaoxDv9ILEN1QRMkKcWNuH4mGRmIdOhA7Op899dqf2P2sWaiV5XoLIoyOu-ICy5F6TEbwrC2FYglRxpN6-KLol9FzDk/4io/ZAzU-i4iQj6xiokOpDbqUQ/h21/h001.FwJ1MM0c9qhBrYMkQmWGh4lj9ou9czPT9sqz8FdPV2w" target="_blank" style="text-decoration:underline;color:#007BC7;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>start listening now</i
></strong
></a
><i
>.</i
>
            </p>
        
    </td>
</tr>
<tr>
    <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
</tr>
<tr>
    <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">LOCAL</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><br><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">MODELO CITIZENS &#8212;&nbsp;&#8220;</strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6y7K0x2glrQuRHGeJe0WK_5a32ZdZiwPlnGRG1_KVbKMO80FV1JE5P68U5pDI-WaeavcxIRZn0vELuxkwRxe0aClvyFNE3K5ed6rB1Z5ie_nl-fGTx4kluZ1v2PYUKq-8lzQOH0dnBbs-9Sq2OBdLgoUv0jrUMcWK_uJyZNAfTcy/4io/ZAzU-i4iQj6xiokOpDbqUQ/h22/h001.S2GnOOZyotHFWk4AIyWOP56jMwRWjKn1qyFsPV_0cSA" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">N.J. town threatened to revoke housing for non-citizens, former employee&#8217;s lawsuit says</strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">,&#8221; by NJ Advance Media&#8217;s Anthony G. Attrino: </strong
>&#8220;Elected officials in a Monmouth County town have tried to require renters to submit proof of U.S. citizenship or face removal from their homes, a lawsuit filed by the former township manager alleges. Joseph Clark, who served as Howell Township manager for two years, claims in court papers Mayor John Leggio and Councilman Ian Nadel proposed ordinances and directives that were racist and illegal. One directive included identifying migrants who entered the country illegally, and revoking the certificates of occupancy for their rentals, Clark alleges in a lawsuit filed in Monmouth County Superior Court. The lawsuit claims officials encouraged racial profiling, such as monitoring recycling bins for Modelo beer bottles as a way to identify undocumented residents. &#8230; When Clark, the deputy town manager, and other officials objected to the allegedly discriminatory behavior, they were retaliated against, the lawsuit claims.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">MONTCLAIR PEOPLE'S COMMISSARIAT FOR EDUCATION TO DEVELOP FIVE-YEAR DEBT PLAN &#8212;&nbsp;&#8220;</strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.xSafCgbsP5BRRfTFMQKipatZrACnwx4bKc8jAwWT7Er-2lMNp3TVWZFAMxhA-1hGf4Yk25iyi7uLahQCgxI-JbG-cYHGvxPlSdUm-q_pWG5LlkqdMhhI7Q_g5v5CnWHG/4io/ZAzU-i4iQj6xiokOpDbqUQ/h23/h001.Nfw86LLas75XDSpnjFe_UJIzAggc_mysRR2YMsUVHjU" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Montclair public schools reveal $11 million deficit</strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8217;,&#8221; by Montclair Local&#8217;s Matt Kadosh and Asad Jung: </strong
>&#8220;The Montclair Public Schools face an $11 million deficit, school officials said on Wednesday as residents called for a forensic audit of the district&#8217;s finances. Superintendent Ruth B. Turner and Interim School Business Administrator Dana Sullivan, both of whom started with the district July 1, detailed the shortfall during a community meeting at Glenfield Middle School. The district must develop a corrective action plan and submit it to the state Department of Education, the officials said &#8230; Sullivan said that she found 70 pages of outstanding purchase orders when she began as the district&#8217;s interim business administrator this month. Sullivan said she has also received many emails from vendors and staff members about unpaid bills.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">WILDWOOD DUNE: WATCH THE SANDWORM, PLEASE &#8212;&nbsp;&#8220;</strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.dGU6vEH-V4r3GBLPJaoxDt_XWAGCP7gzcyFoU-L-U6HQgYV_jcfjbVr8pzTanz7onyz2_J82AUYypeh6ExiQCMf1ZVmc1t0JZRHLSokA1hLQuIwsSyRn_XvYZod-gRjjWH6aWmadcsW4aU20wcD7PG7rwc3k6Z4Ax7BXxCkjyqg140WTg6DxzTS4nzcPVa7ab_yeY57iovwFYYlG4xDBeLI6UHHUADGVzqboVJPdotXds2LYNypsgsPFxiVhLhwlBCA-NHSAUB5fiKwhWHdMsA/4io/ZAzU-i4iQj6xiokOpDbqUQ/h24/h001.ApB6lRQN_Y_hW0ObVMSgKu_Z6NKmqnqJjkyfSzw-6G0" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Army Corps threatens to pull funding for Wildwoods beach project</strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">,&#8221; by The Press of Atlantic City&#8217;s Bill Barlow:</strong
> &#8220;The U.S. Army Corps of Engineers has threatened to pull $54 million for a long-planned beach and dune project for the Wildwoods &#8230; The project has been in the works for more than a decade and calls for beaches in North Wildwood to be rebuilt, and a continuous dune line built the length of the barrier island&#8217;s beaches. The Army Corps and the DEP enacted an agreement in 2017. But local skepticism has grown, with officials in Wildwood and Wildwood Crest balking as the scope of the project became clearer. Those communities have extremely wide beaches, which would be the source of the sand for both the new dunes and for the wider beach in North Wildwood. It is up to the DEP to acquire the easements along privately owned beaches for the project to move forward. So far, that process appears to be moving slowly, according to previous comments from the DEP and the Army Corps. The Army Corps appears to have lost patience.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">A NIGHT AT THE OPMA &#8212;&nbsp;&#8220;</strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV61jgKV-MlFkflTHqjapkZR8J7xSyIqt1R73wgg1ysSY2Ba3mgTe47UWOw-L9haXSctV55uO2jSY7zz3lRaordGVSxkdmSTOI3Tb7o1ClovLebA5EL7AwA0gfcT_Z2-_S-7BRFrPJHGsB9m48t-N3EQQ/4io/ZAzU-i4iQj6xiokOpDbqUQ/h25/h001.TENcJhQsVL_DuNkP2SYdJAu8x2nnqvLZdM6IulotJDM" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Judge voids suspension of Washington Township school superintendent</strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">,&#8221; by The Philadelphia Inquirer&#8217;s Melanie Burney: </strong
>&#8220;A judge has struck down the suspension of Washington Township School Superintendent Eric Hibbs, ruling that the school board voted improperly when it placed the South Jersey schools chief on paid leave. In a one-page order released Thursday, Superior Court Judge Benjamin C. Telsey said the board violated the Open Public Meetings Act at its March 18 meeting when it suspended Hibbs. As a result, a resolution to suspend Hibbs is void, the judge said. It was not immediately clear what the decision would mean for Hibbs and the district, which has been in upheaval.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; &#8220;</strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV628GJkL6lOD84-icOEajLA5J7en3eBFrtzJqhc7yqk_Y7BfVxP2R086Qwh5Hj3fa0RJxbi69bWIQ0LqR5l-fYRLizKcvh0Rfhnm1Op3p-bOuRCUOSbZYbZrMInGCAwJt_eJFT0ZYZmd1PBcMBxT6WzkTZoBmrSlWFjuOusJH0UOL/4io/ZAzU-i4iQj6xiokOpDbqUQ/h26/h001.CnA6w9uWoUgK4N_2IOkpXZi0eG3RAWsJX09h0gGGp5s" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">NJ homeless count shows 84% surge in number of unsheltered people in Paterson</strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8221;&nbsp;</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; &#8220;</strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV63CBwrtI8K6i56vU44giJDhCXh_Xqi-fJcZPLhENqHJ7VP-0WppwDTSe43g8pXSxL-pnZ8dGeAl0KOiDaFFZ4JZvy_0OJGnu_3QxlzxLEuDeBGwnqMWM2Xq2MbO8d60Log/4io/ZAzU-i4iQj6xiokOpDbqUQ/h27/h001.RgqvpZAWdvVjSOeqjfoAk1-q_xYOqJDuJeSh6h4HBUg" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">N.J. dad convicted in hot car death of infant daughter avoids prison</strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8221;&nbsp;</strong
></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
        <tbody>
        <tr>
            <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td>
            <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">EVERYTHING ELSE</td>
        </tr>
        </tbody>
    </table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><br><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">GAMMIBALIZATION &#8212;&nbsp;&#8220;</strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.dGU6vEH-V4r3GBLPJaoxDt_XWAGCP7gzcyFoU-L-U6HQgYV_jcfjbVr8pzTanz7ou1-sv7pkW_3QWeS2Sdt1jB0eN0DUO7HMmrwxPPlUt2DN3Ua2gDtsO-h_1xbgDH2RrGNfzcXEA0mX4b6W6ovyKdOcggVuCpx0xjNBZKX3qo-BzZlFyCrrSw3omiGjFrEA/4io/ZAzU-i4iQj6xiokOpDbqUQ/h28/h001.TV9QSznlA4xIyRFIrAvBXwZ3kTYbln4LKXrBR6ZJH5k" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Bally's bid for a New York City casino is alive again after Mayor Adams intervenes</strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">,&#8221; by The Press of Atlantic City&#8217;s Wayne Parry: </strong
>&#8220;A bid by Bally's Corp. to open a casino in New York City is back in the game after Mayor Eric Adams intervened on its behalf. Adams on Wednesday vetoed a move by the New York City Council that denied Bally's the zoning changes it needs to build a casino resort on 16 acres of parking lots and practice greens adjacent to a golf course in the Bronx &#8230; Bally's is one of four companies seeking a New York casino that also have existing casinos in Atlantic City. The company has said it is committed to keeping Bally's Atlantic City open regardless of what happens with its New York proposal.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; &#8220;</strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV628GJkL6lOD84-icOEajLA5imXS33Q25PZ98SRKSVkcV1MKL02YXj3ff1PstejJqgYRUMn70wk4Z4zyGp3AP1Afx7wYNB-de2CIKUfjbNJp4B8ExI6K_b9gR0971qKJmUtFt4nk8Brn-Z56ZW8FkzyuZDKE933GiP2mZjjnpWL6x/4io/ZAzU-i4iQj6xiokOpDbqUQ/h29/h001.68sg9fLTgXfK0byExcS9Io5bj_JO_MxdobtFhuJMw_M" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">As horse racing fades, Meadowlands Racetrack faces a crossroads: Is a casino the answer?</strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8221;&nbsp;</strong
></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8212; &#8220;</strong
><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV66Htqn7TjL5CvgQAs5WOtnnomH_13MFiymhbC6ulDVsiGB3ddakWXmlUN2Lun835Awj8tVR4O7hyPRvSuC3PGgL2uCRGAZq73ytRFp2CNsCfa3wOqn-CwUtMSLBb-uj23H2YP34kYUwAuPnBcCG0Gkc/4io/ZAzU-i4iQj6xiokOpDbqUQ/h30/h001.ddlTyK3tWke1b7SB1oCCvBEoLcYUGJKde0lXXbv63g8" target="_blank"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Here are contract details for Rutgers AD Keli Zinn, who is betting on herself</strong
></a
><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&#8221;</strong
></p></td>
                    </tr>
                

                <!-- End Ad Copy -->
                <tr>
                    
                </tr>

                <!-- Post Body Content -->
                <tr>
                    
                </tr>

                <tr>
                    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
                </tr>

                <!-- Twitter Handles -->
                
                    <tr>
    <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;">
        <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong
>Follow us on X</strong
></p>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="52" valign="middle" style="text-align:left;padding-right:10px;"><img src="https://static.politico.com/hosted/icon_x_gray.png" title="" alt="" width="50" style="max-width:50px;"></td>
                <td valign="middle" style="text-align:left;font-family:Helvetica,sans-serif;font-size:14px;font-weight:bold;color:#000000;">
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Matt Friedman <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb86DxmjMICMFYpd62Ws2rqSVXDK3le7PeBVIXdOqK_K5U/4io/ZAzU-i4iQj6xiokOpDbqUQ/h31/h001.AlbmloMtR0aOpJZUecUGY3d7gsVKDfNiNLfEpneiKNA" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@mattfriedmannj</a
></p>
                    
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
                

                <!-- Family of Playbook -->
                
                    <tr>
    <td style="color:#000000;padding:0px 20px 0px 20px;text-align:left;">
            <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong
>Subscribe to the POLITICO Playbook family</strong
></p>
            <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;">
                
                    <a
 href="www.politico.com/playbook" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="www.politico.com/newsletters/playbook-pm" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Playbook PM</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="www.politico.com/newsletters/californiaplaybook" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">California Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-0aL8HQL87HzXIunHEsTOkxwndYdHCmVqJEPJshLyDtoQzrkDXVaSy2ilhwqQjsXaKaL0Q-tLJjpAWJTT-eOoUisuXGO8-cW1rBP3-hdA1woNfoINDBWbM5tXEBhEm_lGD8lP9u-va7g4QlteMRBpB3NNcf5A8Y5lIYEUyp75r3Z_1-Ax_Ksq8vVy7ES_vgsc/4io/ZAzU-i4iQj6xiokOpDbqUQ/h32/h001.xqxscjcvfO0QwbC7ndOP24szbPLWlv0nI-hbGtIlDxY" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Florida Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39LHsvm9oc9ZeSe42xOBv0qGxDTNN1Vs6DD_7H7_UiAcIEmXfqRdkk9g_tVJF7IRYgAmuoGZ1ux-Fcd_AxXon563modqwP2oJRNLpitLsEl-nen0Il8wiCnG2AQWs2jpeXCGLe-TJFceFaeDR5GLpSOiXx6yScRPdk7rciRfdEp-wDzEDgvzMJJeavqoCCQ4fE/4io/ZAzU-i4iQj6xiokOpDbqUQ/h33/h001.0QabMDknpxP_TRq9gTHzdsueEKz1tDY9ha1_AaRqdiw" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Illinois Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-IjtN4goxbwbKDYvZtpEAc5DxoHCGXi8oW0mnjvi55wno_LuEfiHJ7D3Byx4d35udsKrRQRq0BzyLQIBQW2NP3iS3s25rAHWDWR0YYQ2yDAF1t2or1Gaee3fu11VSdKT1WDtypBw3njyymrJAOzE7ARKN3ryPSjLS98K--0LoBn-0aGFJVYLFNT-7-LrjcJHQ/4io/ZAzU-i4iQj6xiokOpDbqUQ/h34/h001.kWqfRT54RpSj8jcBvcz4eoK30sMCyoC3paFwyTp4uYI" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Massachusetts Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3_5Wmmcd3UpOgwCA6kCLob5NFX-neUKqy60xXkYx8vFHYCXJ1DxJEWl-PnQIC0A6qUZ6ODm10am--SSBcMBp-1DbnKySRkPegC6_BRPAnrb4Do9dA-g58F0AiE_LF2Tgx5lmx7cX24tmXkDcZYxsVd0XBtbXWcBCFMxlq8NYYlkcnWmB1fQrGDpSb5kfq_xq3w/4io/ZAzU-i4iQj6xiokOpDbqUQ/h35/h001.Yg_fRTUKyK10htZFxfUqfH_n3763uEegTS-1np02Qu4" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">New Jersey Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39xu2xfa3HrnLUgSK821VwlBJkzbXfMCkjnUWbubKE1FvSAirMpUQCHqkePAsdNtTBVYWQBXjVszEWS2rK-xExQ55tsdj6kwfzc871lUagJRH0X_62zbVBV0nagPXdhecuBL3hgsuj405CD71JJMjj43PP02oqBoSmLf2CvFs6rNyV_uoOrINQdRaZ3MyVQ9QI/4io/ZAzU-i4iQj6xiokOpDbqUQ/h36/h001.L-UNnB8owFHL_dtr_ayi4rT4wodtGBYFuVQknnOgC1M" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">New York Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3852l04BBuOp9q_A0ZqT2Czpgyqaj7gW2_X3Cpw_B97Rrx0ODwZ4WHianDgGOH8zuICkkKeKTrkZHHnAcQ773wkphWwT-94kF9EYH4tRUk-2wBKbRCkIDKtC8rNGg6J84zl92HzE6Br5TxL5j11z_t17Uf-nW-55CP6CMOU4V6HSFu_selw8dd3qQs-_jApH7s/4io/ZAzU-i4iQj6xiokOpDbqUQ/h37/h001.rFEWvyerQnw-7BAzD-Yv4Ludwkb5qDNbcAoNl-GtEBs" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Ottawa Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6xR_JC0IjOY6S0FxONZ97FTTSxrtBzGKP1xNEYIEOb3L0kGfrNXI_XPB4JJYt69zdQ/4io/ZAzU-i4iQj6xiokOpDbqUQ/h38/h001.XalbKN8wF99ow-bnuZ51wQxG5e2FzcuXRdZMOCxckN4" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Brussels Playbook</a
>
                    &nbsp;|&nbsp;
                
                    <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6xR_JC0IjOY6S0FxONZ97FTfqBoo4e_8T-xWYf23cH_6yIvGzGBAvi7wUCmGo4aV6A/4io/ZAzU-i4iQj6xiokOpDbqUQ/h39/h001.oDmOz7db8hU5qtM3l71F36NWPlByxj6ZLN7zhhvEg3s" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">London Playbook</a
>
                    
                
            </p>
            <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39S5HYjaaFTLzUIPvAWtBSD9-ybrM9dhRGynHBTFgKHXMGmfylDojwtk0e2VOltrRJ9jG-IPwhMSwJ3r9ogkil0vBJZmN8Huw6SJwE-mFQt2iKqhWk3-LIQgCAxv9Z8QIta9cheOcVZq0NiwXqZe8lj0DtMXjVJKKL4VwkVbkXqXQ/4io/ZAzU-i4iQj6xiokOpDbqUQ/h40/h001.u6SZRhKAD9hSLpUmqwCqEV8uin7L50s43UfPE1l7V3w" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">View all our political and policy newsletters</a
></p>
    </td>
</tr>

                

                <!-- Follow us -->
                <tr>
    <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;">
        <p style="font-family:Helvetica,sans-serif;font-size:12px;color:#000000;margin-bottom:10px;line-height:14px;text-transform:uppercase;font-weight:bold;letter-spacing:2px;">Follow us</p>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6_63vz3YlmfgXZgBBPuohfncQEozH2QNrNaoNiJoLGLj/4io/ZAzU-i4iQj6xiokOpDbqUQ/h41/h001.mOFAsxaxlIXvEQ9AX5LvtIRz11lnnCJXXlstL0hbhn8" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-facebook-gray%402x.png" title="Follow us on Facebook" alt="Follow us on Facebook" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8w7nTKp_5MaEpWgSlannY-rPGitTFmjElNOgtCYxQNWR/4io/ZAzU-i4iQj6xiokOpDbqUQ/h42/h001.REX-h3C-xSmhG124PL55S2DwqdvnROMeYdCqmvKBj6E" target="_blank"><img src="https://static.politico.com/hosted/icon_x_gray.png" title="Follow us on X" alt="Follow us on X" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV62pqZG40PinWV_MuzTv5FYQpZkSBoH-aqObyIyj-Hn4HQajRHRIuXx29zXGaH8JGjA/4io/ZAzU-i4iQj6xiokOpDbqUQ/h43/h001.ic_vYP7WirpyKKej7TcBSPCthmaRAE9K-0PBTKq3pzM" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-instagram-gray%402x.png" title="Follow us on Instagram" alt="Follow us on Instagram" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-5n7RtUCKChhVLnOnbKb4ALYip6PNlvJ-qcZoKtrBR3R5LiHIllVlHRlFDznwb7nP7QL4G-F0wQlYDGNzYQ70sR9z1UeR4Dm2_z6H9F8iUxmBfAqKAU5av-xoBOSQ5cQc0gHHST-zpBhMMsdn-d0vzX9ODZerkPzJdoiHMt9e-yw/4io/ZAzU-i4iQj6xiokOpDbqUQ/h44/h001.eGHz8ti-XD6DO0i7VaWXpaGebxEZl7bY9Yvay3Arqaw" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-applePodcast-gray%402x.png" title="Listen on Apple Podcast" alt="Listen on Apple Podcast" width="24" border="0" style="max-width:24px;"></a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>


                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body></html>
<!-- howler#email.footers/core-newsletter.footer.html -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
       style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
        <td align="center" width="540">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:540px" role="presentation">
                <tbody>
                <tr>
                    <td align="center" style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;">
                        <p style="margin-bottom:15px;line-height:24px;">To change your alert settings, please log in at
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.-P_kjUrZtu2zsRYBgF_pW-M6crz8fft9sW1kyWiV9GgNZ-4PtMf5ISg74MDs3GQ_1XclsuJyYasqsJM2eWJE3f2Bvc-dXXHWBiZwhoJspOR-U9dH29A14m17j4l1b31S/4io/ZAzU-i4iQj6xiokOpDbqUQ/h45/h001.07fMm8qFTfVn3_ZPODPw3oRUEQeqq4dSEiJrX4EPem8" target="_blank" style="color:#007BC7;text-decoration:none;">https://login.politico.com/?redirect=https%3A%2F%2Fwww.politico.com/settings</a
>
                            <!--Commenting out the following line because it causes an undesired line to be displayed on outlook (some versions) and we couldn't find the use case of it-->
                            <!-- <span style="display:none;"><a
 href="%%profile_center_url%%">%%profile_center_url%%</a
></span> -->
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom:15px;"><img
                            style="height: 30px; width: 166px;"
                            src="https://s3.amazonaws.com/origin-static.politico.com/hosted/2024/politico/politico-logo_2024_red.png"
                            class="CToWUd"></td>
                </tr>
                <tr>
                    <td align="center"><p
                            style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:20px;">
                        This email was sent to politicollector@gmail.com by: POLITICO 1000 Wilson Blvd Arlington, VA, 22209, USA
                        <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;">
                            
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39C18X0gsz0nyvT3PudJU4fsHoGF6gc4F-YH07Rr1QsNZk8ols8oiAYytASG4FPW4xltQPZvAo-ydaYN6WzLmAffkD192N3kSiYeKH5ptUtWTsDzLk_R0RgeR4nwAFiNKhWZiZQSJ1ZdXjdXgMXtc3T7to96-nNndX2H_gpD5tgzaY3IA1xZITDWEVctphyuef4XO3NNe4zqa5WyGNhdwOvOsybYR2SXQBbqQrVAAnkoG6pFzrxGFA7BVMi4Tpsz1WYwHZ8pDmusYeTnuo7xKvUqbN8O9FYum_V7HTyNjSpTqrRPrRdNDb5ECQ7uLz3Kj1Ww8N0H9DJ5DSO6AMZHjC-lO2VwwyulDhg54BOXULRGypVXGvtGB-Fe_Xx5IF-vv4/4io/ZAzU-i4iQj6xiokOpDbqUQ/h46/h001.DiPnyuSO5zUdYt_VI_ZkGrdSVFb6xQ1FDuxTXrT4Uv8" target="_blank" style="color:#007BC7;">Unsubscribe</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38-Xi6sYYZZi2jtfsUmPu2Z/4io/ZAzU-i4iQj6xiokOpDbqUQ/h47/h001.rYUrPFeR-1IiD42fyDZ3egwjkVA9334M9A6BxJpIL88" target="_blank" style="color:#007BC7;">Privacy Policy</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38gkfHDZMllZ_Z1gYXPfu8D_6JtIiq9tnZpRbDeBm89YQ/4io/ZAzU-i4iQj6xiokOpDbqUQ/h48/h001.hgK5Wvku_1kLADeWuyi6A0mz0VaXd95yd8nsRtQEIho" target="_blank" style="color:#007BC7;">Terms of Service</a
>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
    </tr>
    </tbody>
</table>
<img src="https://url4027.email.politico.com/ss/o/u001.sso41j1zQ2EqZAX296OGew/4io/ZAzU-i4iQj6xiokOpDbqUQ/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>