<html><body><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style>
        @media screen and (max-width: 600px) {
            .body-container { 
                width: 100% !important;
                max-width: 100% !important;
            }
        }
    </style>
</head>
<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">

<!-- preview text -->
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    How race and identity are shaping politics, policy and power. 
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td align="center" width="100%">
            <table class="body-container" width="540" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;table-layout:fixed;" role="presentation">
                <tbody>

                <!-- top date and utility link -->
                <tr>
    <td align="center">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-bottom:15px;" role="presentation">
            <tbody>
            <tr>
                <td width="50%" style="text-align:left;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;">May 06, 2025</td>
                <td width="50%" style="text-align:right;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr391dSsvTAT92K9yNrSObrcVkhZc-FWkaSYPpaZClGzvXOuIvjm0PUgoii1l3NJozI4zF9rjegCzx-_1dWzJDNwLfUzgGTwI61RbFtIw2kmbxA-iKRhkYHC8wqKMnMCaqX3T07Fh6Kawf0Zn-_OAD3YeQ03mJ3LOM38PXXtUjJxJiDxD2u4aRYQpdnQcd9uBi1EqILy__2vDxbhR4QfJM-k0uEWgMIJxDPy9PV5eQYt_3cL68M4A2upeBG0i9O2XtEI/4g9/T0sj32hYQDCd2L7jJ8DCNw/h1/h001.HSgksLp8X2A8F21tdFmhsMfGofWQFTxtznTivUuxhVM" target="_blank" style="color:#007BC7;text-decoration:none;">View in browser</a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>

                <!-- divider line -->
                <tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>

                <!-- logo and byline -->
                <tr>
    <td align="center" style="text-align:center;padding:0 20px 15px 20px;margin:0">
        
            
                <img src="https://static.politico.com/1d/8a/32c1108948649c113d8f4eeebb4a/the-recast.jpg" title="The Recast.jpg" alt="POLITICO The Recast Newsletter Header" border="0" width="500" style="width:100%;max-width:500px;">
            
        
    </td>
</tr>
<tr>
    <td align="center" style="padding:0 20px 10px 20px;">
        <p style="text-align:center;font-family:Helvetica,sans-serif;font-size:11px;letter-spacing:2px;color:#B1B4BD;text-transform:uppercase;margin:0;">
            By  <a
 href="mailto:bbooker@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Brakkton Booker</a
> and  <a
 href="mailto:jnaranjo@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Jesse Naranjo</a
>
        </p>
    </td>
</tr>

                <!-- sponsor logo -->
                
    



                <!-- body -->
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i
>What up, Recast fam! On today&#8217;s agenda:</i
><br></p>
<ul>
 <li style="margin-bottom:12px;"><i
>Wes Moore says he&#8217;s not running for president, but it sure is looking that way&nbsp;</i
></li>
 <li style="margin-bottom:12px;"><i
>Arizona Sen. Ruben Gallego is raising 2028 suspicions with a visit to battleground Pennsylvania this weekend</i
></li>
 <li style="margin-bottom:24px;"><i
>Vice President Kamala Harris makes her Met Gala debut&nbsp;</i
></li>
</ul></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/7f76e28/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2Fa5%2Fd6%2F5fda6b9841a381e38b5b15544c6d%2Frecast-wes-moore-lede.jpg" title="Recast-Wes-moore-lede.jpg" alt="Photo illustration shows torn-paper edge on picture of Wes Moore standing on &quot;Fox News Sunday&quot; set." width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">Maryland Gov. Wes Moore speaks during a taping of "Fox News Sunday" at Fox News headquarters in Washington, March 23, 2025.  |  POLITICO illustration/Photo by AP</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;">Maryland Gov.<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Wes Moore</strong
>&#8217;s rhetoric and actions are doing little to quell the speculation that he&#8217;s eyeing higher office.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">During his commencement speech in the key swing state of Pennsylvania over the weekend, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6wzH62Rc9P4qcO39WcxLMDfPOkx5Mw3vHfMCLOr0CoJ-0ChTS8b7ouVTtL9oZuF6EA/4g9/T0sj32hYQDCd2L7jJ8DCNw/h2/h001.CHPdyORMmHwhOoh05wFUAdKpvuEgpwPrMgrdIAeXzXY" target="_blank">he urged the graduates</a
> of Lincoln University, the historically Black institution his grandfather attended, to lean into a new brand of patriotism. Moore, who served in Afghanistan in the Army and rose to the rank of captain, argued that his definition of patriotism neither dwells on the nation&#8217;s gruesome past of slavery and Jim Crow nor carelessly embraces the notion of American exceptionalism. Instead, he said, patriotism today means loving your country and not lying about its complicated history, but allowing those hard truths about America&#8217;s past to be a guide on how to help shape it toward a more perfect future.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Lately, Moore has been doing a lot to boost his national profile.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">In New York on Monday, he was honored by the Brennan Center for Justice for &#8220;his public and private sector service to advance justice, equity, and opportunity.&#8221; In his <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6xNIMq78si_wOsZBI8yjQQLWv5Nx3PnquXPnpvE-jqLuSwwMX8tHhCf4xKPAQ6ajDOSmTn9K6atTI1vrZxm2yNPhtlKtq_iur0BcjaRd2HqpCCaGIbcre-XG0JKzm2gIJmjvWttE1Icx7SWW_Px2O5Y5ht0uSt1TpCKL1l1rI-jC/4g9/T0sj32hYQDCd2L7jJ8DCNw/h3/h001.FfH1kEb4xRDsBxBMvQi-Nx5w6qOSahUkDUlKNHlWoiw" target="_blank">keynote address</a
>, Moore talked about when he first realized he wanted to defend the Constitution: He was 17 and had just enlisted in the Army when he swore an oath to uphold the then-208-year-old document. And last week, in an extended interview with the wildly popular &#8220;Breakfast Club&#8221; radio program, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV62pqZG40PinWV_MuzTv5FYTrplXYMJ3oJQSjC-vrElkamG55b4RK7C-B7ItFxRBx_w/4g9/T0sj32hYQDCd2L7jJ8DCNw/h4/h001.zwjVSJNng2EZE2XskBbGW9W-k_0n7cYpj8n6am1Qd8Q" target="_blank">Moore gushed about being married</a
> to a Black woman, which he noted &#8220;a lot of my critics did not.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">These events &#8212; taken along with the <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-lWiVEbT4KjKQ8XORvp2LrFFgwuMNxelwCHozpRnlEriZ6fHumhWsLNCjOtSmV8zB6FaonIkGw34X7mIR8Kcdy9oL6kgF9EcpC4R3lrzZOwdf99e0TWRt9zvaH8KkA-SXbAx8miG8JY2pNy4Vw9k5_aJOTHKXPT-NgoSQ_AVKkv6HOe2Mkki4XECNxen3LZ_lpmxK92kaeK3ib86Fj24JPtdRrvG4U46e_2biX_IPrNA/4g9/T0sj32hYQDCd2L7jJ8DCNw/h5/h001.qEKrYPt5ctjg8VR5QiKGaZaeuKB4njR2V_l6wMT7tPw" target="_blank">news I broke on Friday</a
> that Moore will be headlining the South Carolina Democratic Party&#8217;s influential Blue Palmetto Dinner as well as attending Rep. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Jim Clyburn</strong
>&#8217;s (D-S.C.) high-profile annual fish fry &#8212; mean few are taking him at his word when he says: &#8220;I am clear &#8212; I&#8217;m not running.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">This statement may be unequivocal today but certainly allows plenty of wiggle room in the future.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">It wouldn&#8217;t be the first time that a politician reversed course after insisting he wasn&#8217;t running for president. In 2006, then-Sen. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Barack Obama</strong
> took a <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6yRief4XDDoOmg0AdHgxruVj7oCMucIBSQ6VxCRJ4LYEcu7RC23SjCNyt0-jLeeXZmd_OEw2eAZQItndfH1a5Fyw-NdA8IJ40nWTP8jyBlyp_icSeq9zyOoPLLrW0cAzMA/4g9/T0sj32hYQDCd2L7jJ8DCNw/h6/h001.ERlR3jaA72dcCAQmEsIMkGPnSPRXl7h0jRHBRAt5TWw" target="_blank">somewhat playful, if not slightly annoyed tone</a
> when he told &#8220;Meet the Press&#8221; host <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Tim Russert</strong
>, &#8220;I will serve out my full 6-year-term. &#8230; If you get asked enough, sooner or later you get weary and you start looking for new ways of saying things.&#8221; He of course launched his historic presidential campaign less than two years later and ultimately represented Illinois in the Senate for just four years total.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><br></p></td>
                    </tr>
                
                    <tr>
                        </tr><tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/dd8abc6/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F9f%2Ffe%2F86d5791e45aa816d380ba9149daa%2Flogo.png" title="The Recast Logo for in-newsletter.png" alt="logo test" width="500" style="width:100%;max-width:500px;"></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Was The Recast forwarded</strong
></span> to you by a friend? <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr391dSsvTAT92K9yNrSObrcVqGVBGlNXCzrY1JResrNKJj-9b1qtSCAk7J4E6sFi98J1pSkUvFHVa8tkF6PdcT_fpfxj-ateWIgmOBxataO0Ewqmsp2HBdxqyQpkVM6tA_UNkdMYjQZF6j5oR5OJm6UYggcqcqF6AzO1yPC87tCXLA/4g9/T0sj32hYQDCd2L7jJ8DCNw/h7/h001.DbtuVmZxflsuc27Dp2aJhYY9NblJgz1pMJ0CNgsm0hA" target="_blank">Don't forget to subscribe to the newsletter here</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">You'll get a weekly breakdown of how <span style="color:#b70000;font-weight:bold;font-family:sans-serif;">race and identity are the DNA</span> of American politics and policy. <br></p></td>
                    </tr>
                
                    <tr>
                        </tr><tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><br>But <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Karen Finney</strong
>, a longtime Democratic operative who worked on <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Hillary Clinton</strong
>&#8217;s 2016 presidential campaign, is not reading too much into the thinking that Moore is kicking the tires on a 2028 White House run.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;I see it a little differently,&#8221; she said. &#8220;Gov. Moore is an important leader both in the Democratic Party and the country. &#8230; It&#8217;s also great to have his voice out there in different spaces, which reminds people that the leaders of our party are not just in Washington.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">In recent weeks, Moore, the nation&#8217;s only Black governor, <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr391dSsvTAT92K9yNrSObrcVxWiEVHGcnj92qkW225-pr25E0UAS9_uvq2E36nyd-oLPSF_KGt4fohFpIy9cra8XJ8d4w-5sBemew3uuF-iTadBLzkKrDbV5cykuR8556vLu1cGEbIpSFopgkKYtJ6MyMEI_w2UBMh0kci-G02Irfh51e3-z8il1xc0uZbA51Xj_nCcudWz09lAZ8Ly3LISlZ9n_II-ET_5-ZB36hdeWFg/4g9/T0sj32hYQDCd2L7jJ8DCNw/h8/h001.lGiFQeSODEgTVPwYrB-dwVf1NgUSLeDZjLyvEquvYoI" target="_blank">has sharpened his critiques</a
> of President<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Donald Trump</strong
>. He told The Recast on Sunday afternoon that while his focus remains on delivering for Maryland, he can&#8217;t simply ignore &#8220;these simps that continue to allow him to violate basic fundamentals of the Constitution.&#8221;<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/b9b2c00/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F8e%2Fe7%2Fdcd24f774c52918717bf19f8beff%2Fwes-moore-73722.jpg" title="Wes Moore" alt="Wes Moore speaks to crowd while holding microphone." width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">Moore speaks during a voter registration event Oct. 3, 2024, at Bowie State University in Maryland.   |  Francis Chung/POLITICO</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;">He added: &#8220;Because Donald Trump thinks differently, they're now willing to compromise on all of their values, to be able to justify it.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">On Sunday, Trump <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6wjytBFADIMcku6cNS_16GcJBhfiiuqPeftyENXXxxyRNSnYKI7j3vXwb0SKmhOYJ6Z72c16z5pqWctRW95Fl_LWWmgbNwcjXURTfiP5DlR5G-qERUrO5hRhCMSjenxhwHdetJV-ZMiJY5G3LVu0Sas/4g9/T0sj32hYQDCd2L7jJ8DCNw/h9/h001.xPzDhVofrlN64feSdgH_4hB8elHmIzeh4x_A-I1lh4I" target="_blank">sat down for an interview</a
> with <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Kristen Welker</strong
> of &#8220;Meet the Press&#8221; to discuss his first 100 days in office. When Welker asked the president if everyone in the United States was entitled to the right of due process, both citizens and non-citizens as spelled out in the Constitution, Trump responded, &#8220;I don't know. I'm not, I'm not a lawyer. I don't know." <a
 href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKGqlwujK9aUeBCdy3PBg6S9iPYh0ty793ufyj1YrJOxLXAzx-SEK3OZWdfFWusuS6wbxDCfTYuuMvgfRugM3RBez0QqciMFzkIZAcGWgVY8dwN3Sxh_IeQxkOiwiFDRpIHyZGRWx8lRFByR3NM6iZsk/4g9/T0sj32hYQDCd2L7jJ8DCNw/h10/h001.RHsAwSrwfqCRSojuHQgmXT1hxwK_xA7JW7ywHTybXBI" target="_blank">Legal experts decried his response</a
> as &#8220;shocking.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">When asked about Trump&#8217;s interview, Moore said, &#8220;I think we need to be gone with the days where there's a pearl-clutching exercise every time he says something that's un-American. I'm actually not surprised he said it because he's already doing it.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">He pointed to the case of<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Kilmar Abrego Garcia</strong
>, the Salvadoran man living in Maryland who was mistakenly deported to an El Salvador prison. The Supreme Court ordered the Trump administration to &#8220;facilitate&#8221; Abrego Garcia&#8217;s return. But Justice Department officials argue the Trump administration is not obligated to do anything other than adjust the man&#8217;s immigration status to admit him back to the U.S. &#8212; if El Salvador&#8217;s government decides to release him.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Moore reiterated his stance that Abrego Garcia needs to be returned to the U.S. to stand trial. He added that he was working closely with members of the Maryland congressional delegation as they seek to secure Abrego Garcia&#8217;s release independently of the administration.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">His office confirmed the governor has no plans to travel to El Salvador.<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/40b5a90/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2Fa6%2Fae%2Fdc382d0c426493b01956a1f44c79%2Fking-abdullah-maryland-94345.jpg" title="King Abdullah Maryland" alt="Wes Moore embraces King Abdullah II of Jordan on Maryland Statehouse steps." width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">Moore greets King Abdullah II of Jordan at the Maryland State House on Sept. 25, 2024, in Annapolis.  |  Stephanie Scarbrough/AP</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;">While Moore remains a popular get for groups and platforms looking to elevate Democrats' emerging leaders, the first-term governor is facing some headwinds back home.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">He&#8217;s likely going to <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6y8zldvFIZ8MTo3tSG4fos_zIHGgge0O9CAu_LzeDIk-kTgwbxlkgFjtSCRzKXhUFcP4ywreP6fDbzSyTTBuqt4GWBT5RfzGgENiSG5PCt1D3FNaT-utRuWfeToeYdkHKBn-HQRNmhgd-RZPDoVEEQOjBZD0K8WnXEvtsKecEWzw/4g9/T0sj32hYQDCd2L7jJ8DCNw/h11/h001.6tfCImmC9PEg8YbBlfrTe8YO_lziMOf61kdm-S1cAVI" target="_blank">get a gubernatorial primary challenge</a
> after he backed tax increases to help shore up a multibillion-dollar budget shortfall in the state. His state is also set to lose one of the NFL&#8217;s premier franchises, the Washington Commanders, who have played their home games in suburban Maryland since 1997, but <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV69rXRyiWqhCzIJbstXnYrx7GnAzA7424p34MXoe1go27gbTIUqkAP5L-I0TbBTHHUCbq7hm9AGEhVnCvyEh7efsZj-vyf6rR3DUs2U65Nj4cGHEToVPZwrvQuiZxG8AM3A/4g9/T0sj32hYQDCd2L7jJ8DCNw/h12/h001.31V4hSqlFqSveG3fbNNfDryhySl3LLuUe6UajcJrgWU" target="_blank">will be moving the team back to Washington, D.C., in 2030</a
>. Moore&#8217;s also seen his approval rating tumble, <a
 href="https://url4027.email.politico.com/ss/c/u001.xSafCgbsP5BRRfTFMQKipR3oa6_BerEiqxWOqX2eZJ9d8jN25CTHbPVMUZ552FiNNqlFkkiFfFuD9QRP4lmfnsv2h0PtUp6OXTCgKN94mvTneZ4S_-iHk2gcMPb6CfKXJ2ZJ755Q2_u-aHttlM8c9w/4g9/T0sj32hYQDCd2L7jJ8DCNw/h13/h001._WaITCwb6H2yT8BaXVFUmM2M13_kVXuYW32W4l-Gkaw" target="_blank">according to a recent statewide survey</a
>, dropping to a 55 percent approval rating, down from 61 percent in January. His disapproval rating also ticked up to 36 percent in March, compared to just 28 percent at the beginning of the year.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">While that may or may not be significant, it also may be a moot point should he signal a change of plans for a White House bid two years before that and win.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">We&#8217;ll definitely keep you posted on Moore&#8217;s moves as we learn more.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">All the best,<br>The Recast Team</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><br></p></td>
                    </tr>
                
                    <tr>
                        </tr><tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">WHAT WE&#8217;RE WATCHING THIS WEEK</strong
></span><br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/3a220b9/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F5f%2F9b%2F378ed55143cf8feccd3e08b724de%2Felection-2024-harris-68131.jpg" title="Election 2024 Harris" alt="Ruben Gallego, D-Ariz., at a campaign event for Democratic presidential nominee Vice President Kamala Harris" width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">Then-Senate candidate Ruben Gallego speaks at a campaign event for Democratic presidential nominee Vice President Kamala Harris at Talking Stick Resort Amphitheatre, Thursday, Oct. 31, 2024, in Phoenix.   |  Matt York/AP</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Gallego sparks 2028 speculation </strong
>&#8212; Democratic Sen. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Ruben Gallego</strong
> won Arizona&#8217;s tightly contested Senate race last fall. This weekend, he&#8217;s heading to the nation&#8217;s biggest battleground: Pennsylvania. POLITICO&#8217;s <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Holly Otterbein</strong
> reports the trip is billed as a way to pressure Republicans over possible Medicaid cuts. But it&#8217;s also <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-ui7DfYgUqVznYdk0sil56PAIvrFNkPtiKNUzjVhSmUE8at8eMo9BrykuVj74U9RToWUfu0bhKX1gPOBE4GrKtWT25xsyjFmqilc6ndYN4LYe1_6SAiEDnMdKpmu3_g35xUPVHC7NURhOEhzY_noeu3_mnVIZz5KiG7tiJvDQRBh9Q0Fo2eMnRt5KafOsIpegcaDZ65Gy32Kv7yeGe75uO/4g9/T0sj32hYQDCd2L7jJ8DCNw/h14/h001.FFBvL1JdZfMlOkG8JffJj7uj1VaOn46cmeXOV9FUniA" target="_blank">fueling talk of a potential White House run</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i
>What else we&#8217;re watching:</i
><br></p>
<ul>
 <li style="margin-bottom:12px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Rep. Robin Kelly announces Senate bid </strong
>&#8212; The Chicago-area Democratic Rep. is the latest big name to jump into what is expected to be a crowded field to replace the retiring <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Dick Durbin</strong
>, the No. 2 Democrat in the Senate. <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39kPypTOqRirAiGUrD-MpjPUcMBWw4P2MNI3MFKSst3HxGT0eLnxcj5HxI5e5x-ENN9H8e6_4QsLjZca8tl2aBMS5z9uNqZaT1x0z-o98fiMoCVev0q4-NDlPgSOq-jNuhmQUAf4-8PhOOJ7IlGbm-_OiPGBQ7BXYiuU5k9o7zZq74lMVDIHqweNpeJxnvZVr1lHxFKZ6dMVdRQKnFvkduRr6RtGANj3HCfYY8H1H-UgxD_ldbqoq398HnLJKHBHTM/4g9/T0sj32hYQDCd2L7jJ8DCNw/h15/h001.rp6HzdgiMSq4YCXKYQoUprl-ctdgcKrlu2Ldb5JEm9w">As POLITICO&#8217;s<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Shia Kapos</strong
> points out</a
>, Illinois Lt. Gov. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Juliana Stratton</strong
> launched her bid last month and Reps. <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Raja Krishnamoorthi</strong
> and <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Lauren Underwood</strong
> are also thought to be eyeing bids.</li>
 <li style="margin-bottom:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Meet Daniel Lozano-Camargo</strong
> &#8212; He&#8217;s a Houston man who was running a car detailing business &#8212; that is <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-ui7DfYgUqVznYdk0sil56pm9F5NxkhRFoR0NKKXhR-1m5fuI067OVh9GNy4FZkgyPWyEJWM7VB1yeO0lJxT-JrGLs_Z7KL3CYKGLM8FFe7ANcd9WIpSw2jzgz_5nUolcsCl00Rs6jB1Cn6VyLyoncghFdDKw3rPcmeGEv2687F2lCjBXOfxKmabgpMvJf4gCNGguZhtaF-hQKWKVm1SJYWvePhuvWdTY3NAQapb5Jeg/4g9/T0sj32hYQDCd2L7jJ8DCNw/h16/h001.xxpxXi91CBHLMtQGClzmTo9Bm_TAhGVUX6uPBYIa8Co"><u>until the Trump administration declared him an &#8220;alien enemy&#8221;</u></a
> and quickly deported him to an El Salvador prison. Until this week, the man&#8217;s identity had not been revealed, POLITICO&#8217;s <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Josh Gerstein </strong
>reports, and just like in the Abrego Garcia case, a judge ruled the man had been improperly deported and ordered his return to the U.S.</li>
</ul>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><br></p></td>
                    </tr>
                
                    <tr>
                        </tr><tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
                    
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">TODAY&#8217;S CULTURE RECS</strong
></span></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Kamala Harris makes her Met Gala debut </strong
>&#8212; Harris, who continues to mull a gubernatorial run in California or another White House bid, donned a <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6x5Gwd9Mt-OSUwUdLLrWa5n9wL7BXdQJ6K85T61An3xHrfYOS-CzIOdU_PZJ5q9G3N81eZQQkL1wSiFGxge6R5M/4g9/T0sj32hYQDCd2L7jJ8DCNw/h17/h001.AXjeuoxW9QF9FrGmacWC970zEAAto5zvLGvvIkjbuqg" target="_blank">custom black and white full-length dress</a
> by Off-White, designed by the label&#8217;s creative director<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> IB Kamara</strong
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The theme of this year&#8217;s Met Gala was "Superfine: Tailoring Black Style," a celebration of Black Dandyism. Pop star<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Rihanna</strong
> made a debut herself, showing off her latest baby bump. See all the <a
 href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKP6B7k0A8Lo57NWsGrvI97IGWCISRjovgyDvi_o72wQifDw_OmUdVVWhRVr_uoYGsimwF0A-jkI9BxhSWHqoli-aN_jOqy_loOom0CXfCNMe/4g9/T0sj32hYQDCd2L7jJ8DCNw/h18/h001.ErHBxItDtOXCb7BLrwV0XzDJyEmHqHalaN91u4UJFdw" target="_blank">dazzling styles here</a
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">In other news&#8230; <a
 href="https://url4027.email.politico.com/ss/c/u001.BEdU1QXui87efq7CQx9zNRPgH-fh56ABeUB6W5G97sc0ht0kcsaTPnzhGwBvFlhSnWgrxhdV_zMThFYgBwIitbnT6e8KTTxCNjwgSMN9xVZZ1431dzT0-c58NHae0gRkhLKJhqPyC-XNo53UT3-qw49rE17eIvrhRTGtDJxtZHQ/4g9/T0sj32hYQDCd2L7jJ8DCNw/h19/h001.M04VFhQAzZtwi4p7y4gh1NHXB8bNKgU_GGgu1ItxQ2E" target="_blank">&#8220;Sinners&#8221; falls to the No. 2 spot</a
> at the box office but nears the $250 million mark in global ticket sales.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Former first lady <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Michelle Obama</strong
> <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6_DxWCvKrcVhupGFLF1LKRxX1zm6TbwwViTc6jEu1THgZpJ_3Y5CIJnEToAidc-xv85EQ7uZZ3rLYBAJ4ZhWUHwDeHK55IaXtAiUlGl4ZyWyutmzPAfz1BuOelP9CUA0RiFZPI2bpv4tO3boyD4CmvS02T7aYV5X6cYNotYT7Z_p/4g9/T0sj32hYQDCd2L7jJ8DCNw/h20/h001.SR9NZHEoPUBgT3SGuRJcpo1BrDYsTu--s7Y59g6hl3o" target="_blank">bats down divorce rumors</a
>, again.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">And jury selection resumes in the <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6_DxWCvKrcVhupGFLF1LKRxX1zm6TbwwViTc6jEu1THgZpJ_3Y5CIJnEToAidc-xvxfRIpLxiZ9u1Zi1s2dhOSjFANF2yLc6h31Rlo34Lsbr_RBY4KBTqBdl8fRctSzGtg3PYBQrI8xsjhSzp7VFkbs/4g9/T0sj32hYQDCd2L7jJ8DCNw/h21/h001.sHxj6uUdfx4waDJTM5E7e2Lx8Uj-2Ymkpb7kDTxAPjQ" target="_blank">federal sex trafficking criminal</a
> trial of <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Sean &#8220;P. Diddy&#8221; Combs</strong
> in New York today.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"><i
>Edited by Teresa Wiltz and Ben Weyl</i
></strong
><br></p></td>
                    </tr>
                

                <!-- End Ad Copy -->
                <tr>
                    
                </tr>

                <!-- Post Body Content -->
                <tr>
                    
                </tr>

                <tr>
                    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
                </tr>

                <!-- Twitter Handles -->
                
                    <tr>
    <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;">
        <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong
>Follow us on X</strong
></p>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="52" valign="middle" style="text-align:left;padding-right:10px;"><img src="https://static.politico.com/hosted/icon_x_gray.png" title="" alt="" width="50" style="max-width:50px;"></td>
                <td valign="middle" style="text-align:left;font-family:Helvetica,sans-serif;font-size:14px;font-weight:bold;color:#000000;">
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Brakkton Booker <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb81kP1eE_epyjJfdxiu0NeoSA86gN0f2CtS_cbgtoasdp/4g9/T0sj32hYQDCd2L7jJ8DCNw/h22/h001.IAngxNMKWJOONw4q_pBQB6gtr733sCyjsSFzvFHIrT0" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@brakktonbooker</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Rishika Dugyala <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8_GSNm4zp8RCREvR9z3xcMusEBp2cw8bfrzXBPtDel-w/4g9/T0sj32hYQDCd2L7jJ8DCNw/h23/h001.ORSPhEQM00LcxugMoiCv7trmr-yilvi5oIh2pFZKry4" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@rishikadugyala</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Teresa Wiltz <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb84TQXZ6w55lYLadzC1VwdJ7hWy5POYPCENpSd2iPFd8T/4g9/T0sj32hYQDCd2L7jJ8DCNw/h24/h001.W-0dIU6mj34VgO9NVFp5kODWKlt82QG4FFovPmPpxhc" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@teresawiltz</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Jesse Naranjo <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8ws79ktugHZwtvagetstf3aakcZXGTZpOBm6WxX4buYz/4g9/T0sj32hYQDCd2L7jJ8DCNw/h25/h001.suoFq7iz13-rwzn9TjDUlJ60VSvBOn1sbgAEHakBzMw" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@jesselnaranjo</a
></p>
                    
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
                

                <!-- Family of Playbook -->
                

                <!-- Follow us -->
                <tr>
    <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;">
        <p style="font-family:Helvetica,sans-serif;font-size:12px;color:#000000;margin-bottom:10px;line-height:14px;text-transform:uppercase;font-weight:bold;letter-spacing:2px;">Follow us</p>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6_63vz3YlmfgXZgBBPuohfncQEozH2QNrNaoNiJoLGLj/4g9/T0sj32hYQDCd2L7jJ8DCNw/h26/h001.CBoJtatMZoKPRCQsJQikeUBhxa_UgX43prmvT5LDJiE" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-facebook-gray%402x.png" title="Follow us on Facebook" alt="Follow us on Facebook" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8w7nTKp_5MaEpWgSlannY-rPGitTFmjElNOgtCYxQNWR/4g9/T0sj32hYQDCd2L7jJ8DCNw/h27/h001.tBBrKV6Fi3D7eF1B_6w_gVoi_N1uP8mSUW3v5euIAoo" target="_blank"><img src="https://static.politico.com/hosted/icon_x_gray.png" title="Follow us on X" alt="Follow us on X" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV62pqZG40PinWV_MuzTv5FYQpZkSBoH-aqObyIyj-Hn4HQajRHRIuXx29zXGaH8JGjA/4g9/T0sj32hYQDCd2L7jJ8DCNw/h28/h001.fNB8ji2FBbwUcDCr9G7DjA_r-h6JjaCZ05TqsAm0Swg" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-instagram-gray%402x.png" title="Follow us on Instagram" alt="Follow us on Instagram" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-ndi5YyItRvnqkcWeUiGEQdj7sC-EX2a8-KhQmqMh43rBeUPtIdskq_pNgoEBLFWPM0zrv397odJBdtqKele4h9cTlmUZkVvaI12irHHPhDFGUlqcUPKIV0Cldbq8feKyRdCrWGEZNo3Oy_8abLwRN/4g9/T0sj32hYQDCd2L7jJ8DCNw/h29/h001._2zz8eXuJPNRK2mlVYp3ze-GtkyDxcKgExuXwj9deIU" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-applePodcast-gray%402x.png" title="Listen on Apple Podcast" alt="Listen on Apple Podcast" width="24" border="0" style="max-width:24px;"></a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>


                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body></html>
<!-- howler#email.footers/core-newsletter.footer.html -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
       style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
        <td align="center" width="540">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:540px" role="presentation">
                <tbody>
                <tr>
                    <td align="center" style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;">
                        <p style="margin-bottom:15px;line-height:24px;">To change your alert settings, please log in at
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.-P_kjUrZtu2zsRYBgF_pW-M6crz8fft9sW1kyWiV9GgNZ-4PtMf5ISg74MDs3GQ_1XclsuJyYasqsJM2eWJE3f2Bvc-dXXHWBiZwhoJspOR-U9dH29A14m17j4l1b31S/4g9/T0sj32hYQDCd2L7jJ8DCNw/h30/h001.iC9Bq-J6HBkdOZUNi855Fl8I0ukG6NYfcYnHumMfzBc" target="_blank" style="color:#007BC7;text-decoration:none;">https://login.politico.com/?redirect=https%3A%2F%2Fwww.politico.com/settings</a
>
                            <!--Commenting out the following line because it causes an undesired line to be displayed on outlook (some versions) and we couldn't find the use case of it-->
                            <!-- <span style="display:none;"><a
 href="%%profile_center_url%%">%%profile_center_url%%</a
></span> -->
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom:15px;"><img
                            style="height: 30px; width: 166px;"
                            src="https://s3.amazonaws.com/origin-static.politico.com/hosted/2024/politico/politico-logo_2024_red.png"
                            class="CToWUd"></td>
                </tr>
                <tr>
                    <td align="center"><p
                            style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:20px;">
                        This email was sent to politicollector@gmail.com by: POLITICO 1000 Wilson Blvd Arlington, VA, 22209, USA
                        <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;">
                            
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39C18X0gsz0nyvT3PudJU4fsHoGF6gc4F-YH07Rr1QsNcgmreckk81sxI4B8xUPC97aqeR8MH-qCOZqBYfgnfbMGxL2e4KehdE5k18QPGXp5I9X1voNexxuCf-eOsyGwIjG_HSm6F1obWwdky2XzX5y1RIa8BmehPLXwGZ40F7vSmVQM4LbhjW82QvNmdwkRhEEKmTUC2pce8-sxRC1-ONGeOuYE_8OfWyLBuCCeOJ5BVzGrCWjW75mBKDVHauZ2doIwbz6RNBxH1CGgIFHB-NxcTsY66werkCNqMeVYDATjLjO0oFbLvcQ7TFGCdhzGfN6_UUS3S7jXyz2ZFz3yCNh0dNopYZ2SSVlCwjCcliXPnHQyFwm3didb1xeUqef4pk/4g9/T0sj32hYQDCd2L7jJ8DCNw/h31/h001.iSKomuYXsJxN2WsMq5L52rqzXKGsqelgAZtOX8Hm6OM" target="_blank" style="color:#007BC7;">Unsubscribe</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38-Xi6sYYZZi2jtfsUmPu2Z/4g9/T0sj32hYQDCd2L7jJ8DCNw/h32/h001.fODLgoxIcYYz-d1NmbOr7RKlVkr9HyW3PZg2MCsY1mE" target="_blank" style="color:#007BC7;">Privacy Policy</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38gkfHDZMllZ_Z1gYXPfu8D_6JtIiq9tnZpRbDeBm89YQ/4g9/T0sj32hYQDCd2L7jJ8DCNw/h33/h001.FKqH3NXUkbg4dO0aV-NxC9lbvWRy3--X7PJZ7KSawZM" target="_blank" style="color:#007BC7;">Terms of Service</a
>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
    </tr>
    </tbody>
</table>
<custom name="opencounter" type="tracking">
<img src="https://url4027.email.politico.com/ss/o/u001.sso41j1zQ2EqZAX296OGew/4g9/T0sj32hYQDCd2L7jJ8DCNw/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>