<html><body><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style>
        @media screen and (max-width: 600px) {
            .body-container { 
                width: 100% !important;
                max-width: 100% !important;
            }
        }
    </style>
</head>
<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">

<!-- preview text -->
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Presented by The American Hospital Association : Delivered daily by 10 a.m., Pulse examines the latest news in health care politics and policy. 
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td align="center" width="100%">
            <table class="body-container" width="540" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;table-layout:fixed;" role="presentation">
                <tbody>

                <!-- top date and utility link -->
                <tr>
    <td align="center">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-bottom:15px;" role="presentation">
            <tbody>
            <tr>
                <td width="50%" style="text-align:left;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;">May 06, 2025</td>
                <td width="50%" style="text-align:right;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-gb0ely7GC782txsYl2Sr1qJFbe645k9OMMVaZm2al8C3TdP-KGdJdlOcmcLGpWvupW9XcyNi9R6q_Ut2G-omAppFFvBOQas5f5N2yMR4z9KDjbTw7U4MOeyN3iRNyQIY/4g9/eZDSNslRRQy7D48R1gbLkA/h1/h001.NFctGzW3KnlBZbdghiE6ITEMCd5GorV7yfHuJxvuPAg" target="_blank" style="color:#007BC7;text-decoration:none;">View in browser</a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>

                <!-- divider line -->
                <tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>

                <!-- logo and byline -->
                <tr>
    <td align="center" style="text-align:center;padding:0 20px 15px 20px;margin:0">
        
            
                <img src="https://static.politico.com/0b/50/9c80050d4bdabcf35396dc86ffe6/pulse.jpg" title="Pulse.jpg" alt="POLITICO Pulse Newsletter Header" border="0" width="500" style="width:100%;max-width:500px;">
            
        
    </td>
</tr>
<tr>
    <td align="center" style="padding:0 20px 10px 20px;">
        <p style="text-align:center;font-family:Helvetica,sans-serif;font-size:11px;letter-spacing:2px;color:#B1B4BD;text-transform:uppercase;margin:0;">
            By  <a
 href="mailto:aollstein@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Alice Miranda Ollstein</a
>,  <a
 href="mailto:khooper@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Kelly Hooper</a
> and  <a
 href="mailto:ccirruzzo@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Chelsea Cirruzzo</a
>
        </p>
    </td>
</tr>

                <!-- sponsor logo -->
                
    
        <tr>
            <td style="padding-bottom:15px;" align="center"><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin:0;padding-right:10px;">Presented by The American Hospital Association</p></td>
        </tr>
    



                <!-- body -->
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i
>With help from Robert King, Sophie Gardner and Erin Schumaker</i
><br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/979c15e/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2Fa4%2Fb1%2F6bae8a1f42edbcd9a358a492bf91%2Fsupreme-court-abortion-pill-23100.jpg" title="Supreme Court Abortion Pill" alt="Anti-abortion activists hold a sign that reads Abortion Pills Are Murder in front of the Supreme Court." width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">The DOJ is defending an FDA rule in favor of access to the abortion drug mifepristone, a move that might anger some anti-abortion groups.  |  Jacquelyn Martin/AP </p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">DOJ TELLS COURT TO TOSS ABORTION PILL CASE &#8212;</strong
></span> The Trump administration <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-ui7DfYgUqVznYdk0sil56sKlOYbmpPvK6BkLEk0ARMQ3RCza4-ATVSr0W9sDqlKgyoMnFyJEhuIm0V0iEHR_BV45nLoOVn7I3ay8I7ZsYVLz8LcQwMBiRuz7vmaEFsf0/4g9/eZDSNslRRQy7D48R1gbLkA/h2/h001.7UUJJHQ3mUthEyvlqxSikIHBvKFL8opKA7VXlSjRmAg" target="_blank">revealed in a court filing</a
> Monday afternoon that it will continue the Biden administration&#8217;s defense of the FDA&#8217;s rules for mifepristone, a drug used in roughly two-thirds of abortions.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Notably, the administration didn&#8217;t use the word &#8220;abortion&#8221; once in its <a
 href="https://url4027.email.politico.com/ss/c/u001.lWesBdxv006jasBZWiiGk5cGjOwlvy1tWxw3jbCj8eQy8qHOrH329FIMB0fmvMyATGWNXIfiG-wx76Q905Dc7uXlL5fRW9ZfTDt8aIx2Ip-Doez1hPxFqeU3h5K6WrHtyndLXDukecoF5xon8lv5Vg/4g9/eZDSNslRRQy7D48R1gbLkA/h3/h001.VIAstQmVYlGotTNb2hOxI9Y-dXHQjGbaTMhJFv66YyE" target="_blank">15-page brief</a
>, sticking instead to arguments that the challengers &#8212; Idaho, Kansas and Missouri &#8212; lack standing, so the case should be thrown out.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The DOJ&#8217;s argument, while likely to anger President <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Donald Trump</strong
>&#8217;s anti-abortion supporters, didn&#8217;t come as a shock given that the administration has a vested interest in defending the power of federal agencies to make decisions and blocking state attempts to challenge them &#8212; particularly as California and other blue states sue over various funding cuts and policy changes. Trump also <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr3-Pjvt5klhl5aYRO8DjTKzqhIDU0p_1EnpJnH_g_E_624I1hKbFnk7Zyls5CRCEc36-hZ5m9cZsXqZaAot7v5mnQ_fvtlzRpVS0rqfoCu9jootbqq26fcSJomKG3dFNBhA/4g9/eZDSNslRRQy7D48R1gbLkA/h4/h001.tFa8wkFsFdHONF4xaLQHEXkGmGeMY4wP0eVZ_yifsLM" target="_blank">said repeatedly</a
> on the 2024 campaign trail that he would take no federal action to limit the availability of abortion pills, arguing the issue should be left to states.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">But the Trump administration&#8217;s brief was surprisingly scathing about GOP-led states&#8217; attempt to convince a Texas judge to roll back access to the pills, arguing that they relied on &#8220;an incorrect legal argument,&#8221; engaged in &#8220;gamesmanship&#8221; and failed to prove that they&#8217;ve experienced any harm from federal rules allowing the drugs to be prescribed online and sent by mail. The DOJ had harsh words for states&#8217; argument that the FDA policies infringe on their abortion bans.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;The mere fact that someone might violate state law does not by itself injure the government,&#8221; Trump administration attorneys wrote. The states &#8220;fail to identify any actual or imminent controversy over whether any of their laws are preempted.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Far from over: </strong
>Access to abortion pills could still erode under the Trump administration in multiple ways: The Texas court could keep this case alive despite the DOJ&#8217;s call to dismiss it. Trump&#8217;s FDA could impose restrictions on dispensing the drugs. And the DOJ could decide to enforce the 150-year-old, long-dormant Comstock Act and crack down on the mailing of abortion-inducing substances.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">WELCOME TO TUESDAY PULSE.</strong
></span> Your author was thrilled to see the scrappy, independent outlet Baltimore Banner <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6y8zldvFIZ8MTo3tSG4fos9elv0cyz7SI_94f52O_6ECJJZAzih4GLq9xxd1Mo75B_vfBnzaKJk4cU2aiWeUAl5itIJ_o0DvWRzf7UdtUjYO1Md-CpBkks4TtmGhGzmfOoQn7vSIcZyyynPHZr76M5Q/4g9/eZDSNslRRQy7D48R1gbLkA/h5/h001.bO9PbCamd_09fZovGhUUPbocUjd8YJkAajeew7W0HIk" target="_blank">win a Pulitzer Prize</a
> for its coverage of the drug overdose epidemic in their home city at a time local media is struggling to stay alive. Check them out, send tips, scoops and feedback to <a
 href="mailto:aollstein@politico.com" target="_blank">aollstein@politico.com</a
>, and follow along <a
 href="https://url4027.email.politico.com/ss/c/u001.zmXQYxftKFWCpJXVm9O1duqmH19M1ybKEpWXdBuZqFVGMDDVNqBCuKMLfTZDwhJv/4g9/eZDSNslRRQy7D48R1gbLkA/h6/h001.LKWkGsqUJzw7Oxn0Tyt0DlSsaNJq5qPWqQE2sB5B4tc" target="_blank">@AliceOllstein</a
> and <a
 href="https://url4027.email.politico.com/ss/c/u001.x-LGldZ-X3bIf7Urk8GWdy6yqXqspGIIvqzZv0eIy-hMjQiviacLmlReXE5FpEy4nwWHNMNffvIWNrM__iyCRA/4g9/eZDSNslRRQy7D48R1gbLkA/h7/h001.MFdW1lWKJUdM1qx3gR8R-jC91HrbR8-blDsuX7B1ISo" target="_blank">@alicemiranda.bsky.social</a
>. And you can also send tips to your regular Pulse authors, <a
 href="mailto:khooper@politico.com" target="_blank">khooper@politico.com</a
> and <a
 href="mailto:ccirruzzo@politico.com" target="_blank">ccirruzzo@politico.com</a
>, and follow along at <a
 href="https://url4027.email.politico.com/ss/c/u001.zmXQYxftKFWCpJXVm9O1drnUvOVonTuuNcD7HncEOc0/4g9/eZDSNslRRQy7D48R1gbLkA/h8/h001.R2wq2vp0bkigxJuRNCJ7IvKaAixZG-3bqgy-CMXi5dI" target="_blank">@Kelhoops</a
> and <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb88HQnmvw0AMO3ADzU1OtHP37NjgAqyZ3UiTm8XRmp7T7/4g9/eZDSNslRRQy7D48R1gbLkA/h9/h001.kbqbasMzFDwJ9YjIyEUwAVlmAEFVGC9bLVFBVS0-SW0" target="_blank">@ChelseaCirruzzo</a
>.<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">&nbsp;</strong
><br></p></td>
                    </tr>
                
                    <tr>
                        <td>
<table width="100%">
 <tbody>
  <tr>
   <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
  <tr>
   <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">
    <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from The American Hospital Association:</p>
    <p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#000000;">Medicaid covers the people you know. Nearly half of our nation's children, more than 16 million Americans living in rural areas, more than 13 million U.S. seniors, and 41% of U.S. births each year are dependent upon this program. Cutting Medicaid will strip access to health care from America's working families and devastate our entire health care system. We urge Congress to protect access to care and reject reductions to the Medicaid program. <a href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKCJCpfzLXKLU6KDtDs6qCfatCIYyRlhcuhjsnC5TjGa5Y8m4_kXmQ2cI4eCN9RiNspbermCDt3grfnkUJTSpbOSYVExoDdY-QZhta3BDI4EZ6WzYrlYOJ7hXUPWga45hpRbZzIpkl3vDxO6Ya3yBTOt-aakd48WFnKi_WFJQxfLZ1IeGmKFT0wxLFvIHjjAc3AeLknhNPkabHNUoXgljyrE/4g9/eZDSNslRRQy7D48R1gbLkA/h10/h001.9NNtbeyBL6MZTIrLWCkPCQN2wgrJ9TazCFUUxdZR2H8" target="_blank" style="text-decoration:underline;color:#007BC7;">Learn more.</a></p></td>
  </tr>
  <tr>
   <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
 </tbody>
</table></td>

                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;"><!-- Inline styling used, as its an email content -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
    <tbody>
    <tr>
        <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">AROUND THE AGENCIES</td>
    </tr>
    </tbody>
</table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://www.politico.com/dims4/default/803eef1/2147483647/resize/1000x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F88%2Fda%2Faf0337e74733b334e3e7bc2649fe%2Fhttps-delivery-gettyimages.com%2Fdownloads%2F1230938483" title="CHINA-HEALTH-VIRUS" alt="Security personnel stand guard outside the Wuhan Institute of Virology " width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">A new executive order bans some gain-of-function research &#8212; the same type of research conducted at China&#8217;s Wuhan Institute of Virology where some believe the Covid pandemic originated.  |  Hector Retamal/AFP via Getty Images</p></td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">TRUMP EO TARGETS GAIN-OF-FUNCTION &#8212;</strong
></span> President <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Donald Trump</strong
> issued an executive order on Monday <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV60SgT1lbNwilsYKFij_SeSSRfSECFHYbB9QTW5S-_OOYI1UxuqmPky5TTToB59mQ8w9VvnfUAn9g9LujsAdy_pzzIf7dXQymrdEP_pUmYf6zARa5eZLRKb8EEd4AgUdQsCEtVdFqgVv9RmmWDdlj_HA/4g9/eZDSNslRRQy7D48R1gbLkA/h11/h001.1EvGMpcksKlkysctHhfrKSX3x0B79JKX2PrF8PsFjks" target="_blank">banning gain-of-function research in countries the White House says don&#8217;t have sufficient research oversight</a
>. Gain-of-function research involves altering pathogens to make them more transmissible or deadly so scientists can better study them.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The executive order also pauses research in the U.S. on &#8220;infectious pathogens and toxins&#8221; that pose a danger to the public until new enforcement and reporting standards can be developed, according to a White House fact sheet.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The White House claimed the order &#8220;will drastically reduce the potential for lab-related incidents involving gain-of-function research, like that conducted on bat coronaviruses in China by the EcoHealth Alliance and Wuhan Institute of Virology.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Many in the Trump administration and Republicans in Congress believe the Covid-19 pandemic was caused by a lab accident in Wuhan, China. The administration last month launched a web page making that case and accusing former NIH official <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Anthony Fauci</strong
> of covering it up. Many virologists believe it&#8217;s more likely that the virus spilled over from animals to people.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">AND A DRUG MANUFACTURING EO &#8212;</strong
></span> President <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Donald Trump</strong
> is calling for increased FDA inspections of foreign drugmakers&#8217; facilities that already undergo regular inspections.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The push &#8212; which an executive order signed by Trump on Monday says will be paid for by higher fees on foreign companies &#8212; builds on FDA efforts to increase the number of inspections it conducts in the years following the Covid-19 pandemic.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The directive instructs FDA Commissioner <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Marty Makary</strong
> to develop a plan to ensure that overseas manufacturers that supply the U.S. with medicines are routinely inspected within 90 days. In the Oval Office on Monday, Makary said the order would boost the number of surprise foreign inspections abroad.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;The foreign sites get off easy with scheduled visits while we have surprise visits in the United States,&#8221; Makary said in the Oval Office. &#8220;A scheduled visit is no inspection.&#8221;</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The order also aims to make it easier for pharmaceutical manufacturers to move production to the U.S.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;Industry estimates suggest that building new manufacturing capacity for pharmaceuticals and critical inputs may take as long as 5 to 10 years, which is unacceptable from a national security standpoint,&#8221; the order states.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Trump indicated his administration has settled a tariff rate on pharmaceuticals at the signing of the order.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;I have, I&#8217;ll announce it over the next two weeks,&#8221; Trump said when asked about the drug tariffs and their timing.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">CDC: NO MORE &#8216;5 THINGS&#8217; EMAIL &#8212;</strong
></span> CDC employees no longer need to send the Office of Personnel Management an email with bullet points about what they did over the past week, according to an email to staff from the CDC&#8217;s chief medical officer, Dr.<strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;"> Debra Houry</strong
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The weekly updates were originally pushed by the Department of Government Efficiency and its leader, <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Elon Musk</strong
>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">&#8220;Senior management may want to use this tool from time to time but CDC will continue to use our performance management systems to track employee progress formally in addition to other forums such as team meetings, written updates to supervisors, and 1:1 check ins,&#8221; the email, which was seen by POLITICO, reads.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The move comes after several other agencies &#8212; including the NIH &#8212; have told their employees they can stop sending the emails.<br></p></td>
                    </tr>
                
                    <tr>
                        <td>
<table width="100%">
 <tbody>
  <tr>
   <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
  <tr>
   <td style="padding:0 20px 0 20px;text-align:center;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">
    <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from The American Hospital Association:</p>
    <p style="margin-top:0;margin-bottom:15px;line-height:15px;"><a href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKCJCpfzLXKLU6KDtDs6qCfatCIYyRlhcuhjsnC5TjGa5BDxoke0ddCkg7RmyGcjV59Zax9YBa09DWV3MiBnDat16qaLYYL3Qx6k1yx0BTf18WTte3Ewlx56k62i9zYTt5UH-PYa8gFgA7_nqJH-Y0aHBDblpL-8maYLiX9xs9BgzUNdKL_ZDYgXt8hqntiU9BB8XVPboTzRTVclR6j6b1T4/4g9/eZDSNslRRQy7D48R1gbLkA/h12/h001.HSRrO6l0QJPcz0ZbJq7RvK2iC5bcAmT6x8oDOkbJjw4" target="_blank"><img src="https://www.politico.com/dims4/default/e7c0f13/2147483647/resize/600x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F58%2F36%2F44faa0034643ab3e72d0f839c1a4%2F300x250-ad2.png" title="Advertisement Image" alt="Advertisement Image" border="0" width="300" style="width:100%;max-width:300px;"></a> <img src="https://ad.doubleclick.net/ddm/ad/N7384.146504POLITICO0/B33493589.420817650;sz=1x1;ord=[timestamp]" border="0" a></p></td>
  </tr>
  <tr>
   <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
 </tbody>
</table></td>

                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;"><!-- Inline styling used, as its an email content -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
    <tbody>
    <tr>
        <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">IN THE STATES</td>
    </tr>
    </tbody>
</table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">GEORGIA LOOKS TO UPDATE MEDICAID RULES &#8212;</strong
></span> Georgia is seeking federal approval to relax parts of its controversial Medicaid work requirements program as Congress debates whether to go national with its own, Robert reports.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The state filed an application with CMS on April 28 to extend Pathways to Coverage for five years. The program, approved under the Trump administration&#8217;s first term and launched in July 2023, enables people eligible for Obamacare&#8217;s Medicaid expansion to get coverage, but they can lose it if they don&#8217;t report at least 80 hours per month of work or other qualifying activities like school or job training. There are some exceptions, including for pregnant women.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">State officials initially estimated more than 100,000 people would sign up in its first year, but <a
 href="https://url4027.email.politico.com/ss/c/u001.5j9tw8u07q6JiNIC1hgZwxPutKxJ_VHPjY0TiIJvag0HefEo5-f2n4902iyRfcT6kPqA6sjMyR2CsxJug4V6KC7tcoB_biisyC2MxCIfy6sPcfbrkB9MbAN_3kNVcD2d/4g9/eZDSNslRRQy7D48R1gbLkA/h13/h001.JjAY6CvhE1B3ngfbVxhDq9KG8H489M9Fnj4quzx4vCI" target="_blank">only 4,231 got coverage</a
>, according to a report from the nonprofit Georgia Budget and Policy Institute.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Georgia now wants to revise the program, which expires after September. One of the biggest changes would reduce the reporting requirement for beneficiaries from monthly to annual. It would also add more types of qualifying activities.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The state did not return a request for comment on the waiver application.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The decision to walk back the monthly reporting mandate comes as Republicans appear likely to include a nationwide work requirement for Medicaid in the major spending package they are crafting to finance an extension of Trump&#8217;s tax cuts.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Several GOP moderates told Robert last week that they favored a mandatory, instead of voluntary, work requirement for every state. They have not yet agreed on other details, including how many hours someone would have to work each month to qualify and which exceptions are available.<br></p></td>
                    </tr>
                
                    <tr>
                        <td style="padding-bottom:10px; min-width:100%; width:100%;"><!-- Inline styling used, as its an email content -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;">
    <tbody>
    <tr>
        <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">WHAT WE'RE READING</td>
    </tr>
    </tbody>
</table>
</td>
                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">POLITICO&#8217;s Ruth Reader </strong
>reports on <a
 href="https://url4027.email.politico.com/ss/c/u001.lWesBdxv006jasBZWiiGk9P_ybPe2CGyS-6CLrg5BxYWkXV4TejjmX9mNkoHKTH4t6nFZi7mtEPrfnMHc9IRfyRBmKE1CjcdUyYRtNyvqaxZEUndC1yux8VH0OZQwNEC_e8UYFsrdU1XbGho8tdTuQ/4g9/eZDSNslRRQy7D48R1gbLkA/h14/h001.afMP9vwA2IgoXdCnow7qSXqOmZ6onjIyvj13cTkA8L4" target="_blank">the FDA&#8217;s appointment of Jeremy Walsh</a
> as its first-ever AI chief amid agency staff cuts.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">STAT News</strong
> <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65VEdZbUZhdNE8iWkljRo8ghN01zSFQXb0w7cPLRrwZwfhFCXQUdL__NIRWogxGe7_ebX3f7KiJXKRR4xL581lAMuBcUK7GTBirw4zD8xIlLRn3fCs37LOM0pKjKO-OaF7gtAiYCS2r16xR03RREDMA/4g9/eZDSNslRRQy7D48R1gbLkA/h15/h001.BAHoSQiav7KRy35Mxbfl-3muL6c5YGNV1C3A5JDtyvM" target="_blank">ran an op-ed</a
> by the Robert Wood Johnson Foundation&#8217;s chief science officer, <strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">Alonzo Plough</strong
>, warning that the Trump administration&#8217;s cuts to weather monitoring and climate research put the health of millions at risk.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">The Dallas Morning News</strong
> reports that <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV63-qSHet2HbRhKjErc5F9EXT4q0eL4XYkuO3UBTf1lKIc6NhDv1NFtKJ5oMYN5_ZZiVP-r_9O8kmI8Jt0tJP6pUmA_Jo_7omJdU9CPLBdsHx8vE-zRKpVNjtH-28ydc0nab6x6zeYnk7AE0IoKzUVn5HQ61vVSDExWuhS91yZ9LF/4g9/eZDSNslRRQy7D48R1gbLkA/h16/h001.Var9Cdo52vagWaah75i-BdR314wAfDz2FoMFoqOKZfA" target="_blank">Texas lawmakers are debating a bill</a
> that would require the state to test wastewater for traces of ethinyl estradiol &#8212; an ingredient in birth control pills &#8212; and mifepristone, a drug used primarily for abortions.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong
 style="font-family:Helvetica,sans-serif;font-weight:bold;">The New York Times</strong
> reports that <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV64bdYmMUM90y4Dz49LTdagvCSJook9nbe4XGWfOJL8IA9nszXmq0BUu8Gb6GxmTq_3B3McQkNSMFjL_-YTXRkMnOVBniSAHrhnAJv-PtCaoU/4g9/eZDSNslRRQy7D48R1gbLkA/h17/h001.hXJKek0fZTwM3khLCgcm-na7x_mtswsymHaYHGqjnn8" target="_blank">European countries are actively recruiting U.S. scientists</a
> who were fired by or had their funding stripped by the Trump administration, offering financial incentives.<br></p></td>
                    </tr>
                
                    <tr>
                        <td>
<table width="100%">
 <tbody>
  <tr>
   <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
  <tr>
   <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">
    <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from The American Hospital Association:</p>
    <p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#000000;">Medicaid is the largest single source of health care coverage in the United States, covering nearly half of all children, many low-income elderly and disabled individuals, and working adults in low-wage jobs. Congress is considering policy options that could cut Medicaid by hundreds of billions of dollars in the coming years — stripping access to care from millions and destabilizing hospitals and health systems, leading to a loss of services that would impact patients and communities nationwide. <a href="https://url4027.email.politico.com/ss/c/u001.dgGKIUEMNqic94f5rSpPKCJCpfzLXKLU6KDtDs6qCfatCIYyRlhcuhjsnC5TjGa5WXUMQGIiiV3eNLzGheVGGDyd_8U4ykXpJb1gf2MJ-S3RMpR8Y22HBuFJMo6TCh8mZDkd_2td9W5KTsvoQtbwtYgN09cTvaFQTaYh9X_irhPpXFXORA5FDihvddc1NGt4e-pZgaHELc5vlD_dUeu0dR30nv2dDo9NPULjZQShoOA/4g9/eZDSNslRRQy7D48R1gbLkA/h18/h001.Jyothu14xm1rBjipXqtR4m--k_2-LDyQHfHDWaZT96c" target="_blank" style="text-decoration:underline;color:#007BC7;">Learn more about what's at stake.</a></p></td>
  </tr>
  <tr>
   <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
  </tr>
 </tbody>
</table></td>

                    </tr>
                
                    <tr>
                        <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td>
                    </tr>
                

                <!-- End Ad Copy -->
                <tr>
                    
                </tr>

                <!-- Post Body Content -->
                <tr>
                    
                </tr>

                <tr>
                    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
                </tr>

                <!-- Twitter Handles -->
                
                    <tr>
    <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;">
        <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong
>Follow us on X</strong
></p>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="52" valign="middle" style="text-align:left;padding-right:10px;"><img src="https://static.politico.com/hosted/icon_x_gray.png" title="" alt="" width="50" style="max-width:50px;"></td>
                <td valign="middle" style="text-align:left;font-family:Helvetica,sans-serif;font-size:14px;font-weight:bold;color:#000000;">
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Dan Goldberg <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb88ArsdPzQa4hiqc7hvPZRSAry0CAt9NqH1b3W3yxh3Vu/4g9/eZDSNslRRQy7D48R1gbLkA/h19/h001.l3sxzVFY6ZjPbVx6ZqjyLtTKfbWZCXLrevRDvffndC0" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@dancgoldberg</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Chelsea Cirruzzo <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb83SpX4oXyR_HdSnLan2RKuJXgAm4WfXosjy8S8hMlSwT/4g9/eZDSNslRRQy7D48R1gbLkA/h20/h001.Ttvg5lGrzT26cCVlXBLR616_vH35P_LCBJQTZGZ0Cb8" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@chelseacirruzzo</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Lauren Gardner <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb82aTqn2Its-D4QW1dlm0EtF38ksX-GEG4P8IyIuzZl0G/4g9/eZDSNslRRQy7D48R1gbLkA/h21/h001.-7i3CSvxbbiDGOJzxrVsZ8_reFKiFw6fAWQmaSizHzs" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@Gardner_LM</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Sophie Gardner <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb82GgZ0UyGBcQ1LXQiJXDIMzv6rfrU9ko38xtf8RNRNs7/4g9/eZDSNslRRQy7D48R1gbLkA/h22/h001.--oIZ_7XKnwIKmbr3h2awzzYOvAb_kL1WeAzjWvCm0g" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@sophie_gardnerj</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Kelly Hooper <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb84JVbsiQ7XBhDSk-w_CWax2-muFbaV79Khz6LNa_ao-n/4g9/eZDSNslRRQy7D48R1gbLkA/h23/h001.zsMKKDsb4038yjhHoCVL5XSNGmgTcdnsgMAEPe1Hrg0" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@kelhoops</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Robert King <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb86RlDPpvvmIuXquXriWFTCSwuYK--rua6C_94FSy9Jtz/4g9/eZDSNslRRQy7D48R1gbLkA/h24/h001.gCKlMVpBd6vTw_jrqRY1CavdVtKIrRY0Woafx3Ln-hI" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@rking_19</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">David Lim <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8__GGrf4V_8Pm1h26PkwDZVGla067Nm9_efIdopmLwmN/4g9/eZDSNslRRQy7D48R1gbLkA/h25/h001.X32PQTVeqwRllWeUEUZNhZ9CXhZt8YMTw89oxlp-PdY" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@davidalim</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Alice Miranda Ollstein <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8-ACGoV6evc2ULfrGucYL-BYnNQ7hDsZfdvhy3-99pge/4g9/eZDSNslRRQy7D48R1gbLkA/h26/h001.TJvCooRH4js8rCm87h2_Ezx2wBXQmFjQKo58wHvObjU" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@aliceollstein</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Carmen Paun <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb85Dwg5kiwXDx8wbV0vcOeBxjYZfuz6IpGZggGURiGpi7/4g9/eZDSNslRRQy7D48R1gbLkA/h27/h001.2YIOyWI2X6mFtEuPHnbLWg58mPVbCsie90sDjeaDGc0" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@carmenpaun</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Daniel Payne <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8xMd7nDlNX1ewjaSawLGcg-QlKjZbMjCas9KP0PYQMCn/4g9/eZDSNslRRQy7D48R1gbLkA/h28/h001.AnJCpqEOn-ZwSjXPUo4pe3BGZfKSawmyeTnOzEwvHzo" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@_daniel_payne</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Ruth Reader <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8wkIWFqfFvma1TPg1G4oTwSTnvwlRvN2xr1CtlmLx0Ag/4g9/eZDSNslRRQy7D48R1gbLkA/h29/h001.mgbmkWKXMqIr0wyrU31R8Po7y6U5Bm0Xmx1dbalCimA" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@RuthReader</a
></p>
                    
                        <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Erin Schumaker <a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb82SpuhfbYozyxPIhJbH6xUbrw5HFg-S6tzMG7zYtrBoB/4g9/eZDSNslRRQy7D48R1gbLkA/h30/h001.NLvJsJqRv2erorEnclis-O_4lA1siqoLF_4FGpqxk_g" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@erinlschumaker</a
></p>
                    
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>
                

                <!-- Family of Playbook -->
                

                <!-- Follow us -->
                <tr>
    <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;">
        <p style="font-family:Helvetica,sans-serif;font-size:12px;color:#000000;margin-bottom:10px;line-height:14px;text-transform:uppercase;font-weight:bold;letter-spacing:2px;">Follow us</p>
        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV6_63vz3YlmfgXZgBBPuohfncQEozH2QNrNaoNiJoLGLj/4g9/eZDSNslRRQy7D48R1gbLkA/h31/h001.PYq71ZGrnIDmzZ_RyfYgNZJXOWscK3On0-wGTL_sON4" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-facebook-gray%402x.png" title="Follow us on Facebook" alt="Follow us on Facebook" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.tZBh-UKX-I3yMqqHCXLb8w7nTKp_5MaEpWgSlannY-rPGitTFmjElNOgtCYxQNWR/4g9/eZDSNslRRQy7D48R1gbLkA/h32/h001.DG-ECxv3-8QDf9NtLBaS29Zce_g3W1vR5Rx_SvFvyok" target="_blank"><img src="https://static.politico.com/hosted/icon_x_gray.png" title="Follow us on X" alt="Follow us on X" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV62pqZG40PinWV_MuzTv5FYQpZkSBoH-aqObyIyj-Hn4HQajRHRIuXx29zXGaH8JGjA/4g9/eZDSNslRRQy7D48R1gbLkA/h33/h001.eUkvx_KWDS6J4XwQGxKaEJR3WfBtv1Cd9cbru30mZSw" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-instagram-gray%402x.png" title="Follow us on Instagram" alt="Follow us on Instagram" width="24" border="0" style="max-width:24px;"></a
></td>
                <td width="40" style="text-align:left;"><a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38Miv3Ou6p9oU_tkHQqi4_5/4g9/eZDSNslRRQy7D48R1gbLkA/h34/h001.qGVSznCf3_PnmaLGkkcLD5aV3F3ii1w8UB62cqeWSMc" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-applePodcast-gray%402x.png" title="Listen on Apple Podcast" alt="Listen on Apple Podcast" width="24" border="0" style="max-width:24px;"></a
></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
</tr>


                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body></html>
<!-- howler#email.footers/core-newsletter.footer.html -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
       style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
        <td align="center" width="540">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:540px" role="presentation">
                <tbody>
                <tr>
                    <td align="center" style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;">
                        <p style="margin-bottom:15px;line-height:24px;">To change your alert settings, please log in at
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.-P_kjUrZtu2zsRYBgF_pW-M6crz8fft9sW1kyWiV9GgNZ-4PtMf5ISg74MDs3GQ_1XclsuJyYasqsJM2eWJE3f2Bvc-dXXHWBiZwhoJspOR-U9dH29A14m17j4l1b31S/4g9/eZDSNslRRQy7D48R1gbLkA/h35/h001.f8bWzLevWM5QiGXxJrDkZFzlcqtP2L7QM4B5ZvsMvLY" target="_blank" style="color:#007BC7;text-decoration:none;">https://login.politico.com/?redirect=https%3A%2F%2Fwww.politico.com/settings</a
>
                            <!--Commenting out the following line because it causes an undesired line to be displayed on outlook (some versions) and we couldn't find the use case of it-->
                            <!-- <span style="display:none;"><a
 href="%%profile_center_url%%">%%profile_center_url%%</a
></span> -->
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom:15px;"><img
                            style="height: 30px; width: 166px;"
                            src="https://s3.amazonaws.com/origin-static.politico.com/hosted/2024/politico/politico-logo_2024_red.png"
                            class="CToWUd"></td>
                </tr>
                <tr>
                    <td align="center"><p
                            style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:20px;">
                        This email was sent to politicollector@gmail.com by: POLITICO 1000 Wilson Blvd Arlington, VA, 22209, USA
                        <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;">
                            
                            <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr39C18X0gsz0nyvT3PudJU4fsHoGF6gc4F-YH07Rr1QsNcgmreckk81sxI4B8xUPC97zec420WSEGgd5ilf2drBhgpZZ_tzOukAkWI0T3BV9fw41yjLDvIsQf7XfBg56m-VV7aGbn9FLvMeNUV2Te1gljs-eFjYMYPdrtRPch26aKJZM_JW_IQz51HBFQaluvm5ZocKaSbYaGJzwCK3TjUDwrMyx1NszEgOTncNryJbtHHB7CB9_qarkS6tyiROkKoB2KkauPIRvRB4T3HhCHT25RGeJOf7QeH5xUCjYta0ikSJf9m9graKLTYPOTPM_bpYQw6CZcYK74ba62PASlrJtvvgopvfR3zVvJ9ul-JslW2h1nivI0WMm82JiCpfJTeA/4g9/eZDSNslRRQy7D48R1gbLkA/h36/h001.JDM8H_G8dPSquEE0cAcjOt4q2Ft7zwFlnrbkQYbmbyM" target="_blank" style="color:#007BC7;">Unsubscribe</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38-Xi6sYYZZi2jtfsUmPu2Z/4g9/eZDSNslRRQy7D48R1gbLkA/h37/h001.jnppHFqtzzyaRCDdmmp4XlylfeHOECxW_2mAONQ7cQo" target="_blank" style="color:#007BC7;">Privacy Policy</a
> | <a
 href="https://url4027.email.politico.com/ss/c/u001.6g0Zd3AyneOViJYBXgbV65ZWHEH5gWGSDKLrcKzwr38gkfHDZMllZ_Z1gYXPfu8D_6JtIiq9tnZpRbDeBm89YQ/4g9/eZDSNslRRQy7D48R1gbLkA/h38/h001.qBZt2bQRaC1zICWB5U9OkS0wqk6PMy_FvGHEwImnOZw" target="_blank" style="color:#007BC7;">Terms of Service</a
>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
    </tr>
    </tbody>
</table>
<custom name="opencounter" type="tracking">
<img src="https://url4027.email.politico.com/ss/o/u001.sso41j1zQ2EqZAX296OGew/4g9/eZDSNslRRQy7D48R1gbLkA/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>