<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head> 
<!-- Marketo Variable Definitions -->      
<!-- Color Divider -->   
<!-- Header Logo Text  -->    
<!-- Main Banner Flat Text Image -->    
<!-- Two Columns - Icon and Text -->        
<!-- Two Columns - Icon and Text No Buttons -->    
<!-- Full Image -->    
<!-- Heading - One Line -->    
<!-- Image Left Content Right -->        
<!-- Image Right Content Left -->        
<!-- Image Left Content Right No Button -->     
<!-- Image Right Content Left No Button -->     
<!-- Heading - Two Lines -->    
<!-- Open Content -->    
<!-- Two Columns - Image and Text -->         
<!-- Two Columns - Image and Text No Buttons -->    
<!-- Two Columns - Images No Buttons -->    
<!-- Three Columns - Images No Buttons -->    
<!-- Dark Background Content and Button -->       
<!-- 1 Button -->        
<!-- 2 Buttons -->          
<!-- Footer Unsubscribe -->     
<!-- Other Meta Tags --> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta content="telephone=no" name="format-detection" /> 
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]--> 
<!--[if mso]>
<style type='text/css'>
  .primary-font {
  font-family: Arial, sans-serif !important;
  }
  </style>
<![endif]--> 
<!--[if mso]>
<style type='text/css'>
  .secondary-font {
  font-family: Arial, sans-serif !important;
  }
  </style>
<![endif]--> 
<!--[if mso]>
<style type='text/css'>
.lato-font {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]--> 
<!--[if gte mso 16]>
<style>
        .keep-white {
            mso-style-textfill-type:gradient;
            mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
            color:#000000 !important;
        }
    </style>
<![endif]--> 
<style media="all">
/* CLIENT-SPECIFIC STYLES */
    /* Outlook.com / Hotmail */
.ExternalClass {
  width: 100%;
}
.ReadMsgBody, .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}
/* OL07-10-13 "Read in browser link" */
#outlook a {
  padding: 0;
}
/* Various OL fixes */
body {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  -ms-interpolation-mode: bicubic;
}
a.textlink {
color: #007bc7;
}
@media only screen and (max-width: 642px) {
.deviceWidth {
  width: 100% !important;
  min-width: 100% !important;
}
.deviceWidth2 {
  width: 90% !important;
}
.mob-pad-0 {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.mob-align-left{
  float: left !important;
text-align: left !important;
margin-left: 0 !important; 
margin-right: 0 !important;
}
.full-width img {
  width: 100% !important;
  height: auto !important;
}
.block {
  width: 100% !important;
  display: block !important;
  box-sizing: border-box;
  clear: both;
}
}
u + .body .gmail-blend-screen {
  background: #000;
  mix-blend-mode: screen;
}
u + .body .gmail-blend-difference {
  background: #000;
  mix-blend-mode: difference;
}
</style> 
</head> 
<body bgcolor="#eeeeee" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"><style type="text/css">div#emailPreHeader{ display: none !important; }</style><div id="emailPreHeader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">Welcome to POLITICO’s Playbook Community</div> 
<!-- Outer table--> 
<table class="full-container" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;"> 
<tbody> 
<tr> 
<td class="outer" valign="top" align="center" style="background-color:#eeeeee;"> 
<table class="deviceWidth" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;"> 
<tbody> 
<tr> 
<td class="mktoContainer boxedbackground" id="template-wrapper">
<table id="imageBanner" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" class="mktoModule m_imageBanner"> 
<tbody> 
<tr> 
<td class="module" style="background-color:#eeeeee;" valign="top" bgcolor="#eeeeee"> 
<table class="deviceWidth" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px; margin:0 auto;" align="center" width="600" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="spacer s0" style="font-size:1px;line-height:1px;" height="0">&nbsp;</td> 
</tr> 
<tr> 
<td class="full-width" style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<div class="mktoImg responsive" id="mainBanner" mktolockimgsize="true" mktolockimgstyle="false"> 
<a><img src="https://go.politico.com/rs/966-KHF-533/images/banner-playbook.jpg" alt="POLITICO Playbook" height="auto" width="600" style="" /></a> 
</div> </td> 
</tr> 
<tr> 
<td class="spacer s1" style="font-size:1px;line-height:1px;" height="0">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="heading1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" class="mktoModule m_heading1"> 
<tbody> 
<tr> 
<td class="module" style="background-color:#ffffff;" valign="top" bgcolor="#ffffff"> 
<table class="deviceWidth" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px; margin:0 auto;" align="center" width="600" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="spacer s0" style="font-size:1px;line-height:1px;" height="30">&nbsp;</td> 
</tr> 
<tr> 
<td class="contents"> 
<table class="deviceWidth2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 560px; margin:0 auto;" align="center" width="560" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="primary-font title" style="border-collapse: collapse;mso-line-height-rule: exactly;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;word-break: break-word;font-family:Georgia,Times,'Times New Roman',serif;font-size: 22px; line-height: 29px; text-align: center;font-weight: bold;color: 
#000000;"> 
<div class="mktoText" id="title4">
 Welcome to the POLITICO Playbook community! 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="spacer s1" style="font-size:1px;line-height:1px;" height="30">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" class="mktoModule m_text0"> 
<tbody> 
<tr> 
<td class="module" style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" valign="top" bgcolor="#ffffff"> 
<table class="deviceWidth" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px; margin:0 auto;" align="center" width="600" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="spacer s0" style="font-size:1px;line-height:1px;" height="0">&nbsp;</td> 
</tr> 
<tr> 
<td class="contents" style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table class="deviceWidth2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 560px; margin:0 auto;" align="center" width="560" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="secondary-font text" style="text-align:left;font-family:Georgia,Times,'Times New Roman',serif;font-size: 14px;color: #333333;line-height: 22px;"> 
<div class="mktoText" id="text8">
 POLITICO Playbook arrives in your inbox every morning and on weekday afternoons, giving you an insider’s look at the biggest stories and trends in Washington and across the political landscape. Playbook cuts through the clutter and details everything that you need to know happening in politics and provides a steady dose of newsy nuggets about Washington’s biggest power players. 
<br /> 
<br />Thank you for subscribing to Playbook, the unofficial guide to official Washington. 
<br /> 
<br />Your Playbook team, 
<br /> 
<br />Ryan, Rachael and Eugene 
<br /> 
<br /> 
<strong>Have you heard about Inside Congress?</strong> 
<br /> 
<br />As a member of the Playbook community, we know that you are watching what’s happening on Capitol Hill closely. That’s why you should add our&nbsp;Inside Congress newsletter to your daily reads. POLITICO’s Congress team is unmatched in covering the latest from the halls of Congress, don’t miss out! 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="spacer s1" style="font-size:1px;line-height:1px;" height="0">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="buttons1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mktoModule m_buttons1" align="center" width="100%" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="module" style="background-color:#ffffff;" valign="top" bgcolor="#ffffff"> 
<table class="deviceWidth" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px; margin:0 auto;" align="center" width="600" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="spacer s0" style="font-size:1px;line-height:1px;" height="30">&nbsp;</td> 
</tr> 
<tr> 
<td class="contents" style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table class="deviceWidth2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 560px; margin:0 auto;" align="center" width="560" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="cta" style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td style="mso-line-height-rule: exactly;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; hyphens: none;-moz-hyphens: none;-webkit-hyphens: none;word-break: break-word;-moz-border-radius: 20px;background-clip: padding-box;-webkit-background-clip: 
padding-box;-moz-background-clip: padding;border-radius: 20px;-webkit-border-radius: 20px;background-color:#007bc7;" align="center" bgcolor="#007bc7"><a class="primary-font button" href=
"https://goto.politico.com/OTY2LUtIRi01MzMAAAGZ6rt1OPFpfVTE__fxAqFieLGe-W8H3p1S4oXm6U4b5wQv8Lp0zaffLaJU5oHNVD-FlTs2la0=" target="_blank" style="border-left-style: 
solid;font-size: 14px;text-decoration: none;padding-top: 0.6em;padding-bottom: 0.6em;padding-right: 15px;padding-left: 15px;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-style: solid;border-right-style: solid;border-bottom-style: 
solid;color:#ffffff;border-top-color:#007bc7;border-right-color:#007bc7;border-bottom-color:#007bc7;border-left-color:#007bc7;display: inline-block;-webkit-border-radius: 20px;-moz-border-radius: 
20px;border-radius: 20px;-moz-background-clip: padding;-webkit-background-clip: padding-box;background-clip: padding-box;font-weight: 400;font-family:Georgia,Times,'Times New Roman',serif;background-color:#007bc7;"
> 
<!--[if gte mso 9]>&nbsp;&nbsp;<![endif]-->Check out Inside Congress 
<!--[if gte mso 9]>&nbsp;&nbsp;<![endif]--></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="spacer s1" style="font-size:1px;line-height:1px;" height="50">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="text0c7399368-d869-48bf-9222-d04c54b6230c" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" class="mktoModule m_text0"> 
<tbody> 
<tr> 
<td class="module" style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" valign="top" bgcolor="#ffffff"> 
<table class="deviceWidth" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px; margin:0 auto;" align="center" width="600" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="spacer s0" style="font-size:1px;line-height:1px;" height="30">&nbsp;</td> 
</tr> 
<tr> 
<td class="contents" style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table class="deviceWidth2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 560px; margin:0 auto;" align="center" width="560" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="secondary-font text" style="text-align:left;font-family:Georgia,Times,'Times New Roman',serif;font-size: 14px;color: #333333;line-height: 22px;"> 
<div class="mktoText" id="text8fd1a7ca2-c388-4b22-b543-5fd56cdcb030">
 Newsletter subscribers are provisionally registered for a Politico account. Complete your free registration by 
<a href=
"https://goto.politico.com/OTY2LUtIRi01MzMAAAGZ6rt1OJhqN2_8KD2sytbUTsjmyLGgN62BnHlwlcxDse3DBh_082nH0Ql80eFqWNeZKpbz2dw=" target="_blank" class="textlink" title="resetting"
>resetting</a> your password, and gain access to your preference center. 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="spacer s1" style="font-size:1px;line-height:1px;" height="30">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="footer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mktoModule m_footer" align="center" width="100%" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="module" style="background-color:#eeeeee;" valign="top" bgcolor="#eeeeee"> 
<table class="deviceWidth" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px; margin:0 auto;" align="center" width="600" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="spacer s0" style="font-size:1px;line-height:1px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table class="deviceWidth2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 560px; margin:0 auto;" align="center" width="560" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td valign="top" style="font-weight:normal;" class="block"> 
<table width="100%" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;"> 
<tbody> 
<tr> 
<td style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="left"> 
<tbody> 
<tr> 
<td style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<div style="display:inline-block" class="mktoImg" id="social_twitter_grey" mktolockimgstyle="false"> 
<a href=
"https://goto.politico.com/OTY2LUtIRi01MzMAAAGZ6rt1OGtunOSJBnVd6Hz-S8srXdztJVR4r2gDWLnHhlZQlPc8jpZNhqH-piGlqifVGLYne9Y="
><img src="https://go.politico.com/rs/966-KHF-533/images/icon-twitter-gray.png" style="-ms-interpolation-mode: bicubic; height: auto; outline: none; 
border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border-top-width: 0; display: block; line-height: 100%; 
border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; height: 20px; widht: 20px;" alt="Follow us on Twitter" /></a> 
</div></td> 
<td style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&nbsp;&nbsp;</td> 
<td style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
<div style="display:inline-block" class="mktoImg" id="social_facebook_grey" mktolockimgstyle="false"> 
<a href=
"https://goto.politico.com/OTY2LUtIRi01MzMAAAGZ6rt1ONz-01-IuqW9VkKk6Lo1Q0BIf-gceQVED5W7dzYQ6pVNexmBWq0Y8hUEN-ulAtlbY9o="
><img src="https://go.politico.com/rs/966-KHF-533/images/icon-facebook-gray.png" style="-ms-interpolation-mode: bicubic; height: auto; outline: none; 
border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border-top-width: 0; display: block; line-height: 100%; 
border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; height: 20px; widht: 20px;" alt="Follow us on Facebook" /></a> 
</div></td> 
<td style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&nbsp;&nbsp;</td> 
<td style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
<div style="display:inline-block" class="mktoImg" id="social_instagram_grey" mktolockimgstyle="false"> 
<a href=
"https://goto.politico.com/OTY2LUtIRi01MzMAAAGZ6rt1OIoAYe2chmAgZcJbz5rW_2STJWRLgeUcpyV-dCv8ihW5-_Hwse_IYt_hL9n-L_6POok="
><img src="https://go.politico.com/rs/966-KHF-533/images/icon-instagram-gray.png" style="-ms-interpolation-mode: bicubic; height: auto; outline: none; 
border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border-top-width: 0; display: block; line-height: 100%; 
border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; height: 20px; widht: 20px;" alt="Follow us on Instagram" /></a> 
</div></td> 
<td style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&nbsp;&nbsp;</td> 
<td style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
<div style="display:inline-block" class="mktoImg" id="social_applepodcast_grey" mktolockimgstyle="false"> 
<a href=
"https://goto.politico.com/OTY2LUtIRi01MzMAAAGZ6rt1OKSimxWbZNHBp83tgt__RdVY3SjjE6gN21Q646ZhmWiYoBGyb02dzCcvEDXNQRPLHX0="
><img src="https://go.politico.com/rs/966-KHF-533/images/icon-applepodcast-gray.png" style="-ms-interpolation-mode: bicubic; height: auto; outline: none; 
border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border-top-width: 0; display: block; line-height: 100%; 
border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; height: 20px; widht: 20px;" alt="Listen on Apple Podcast" /></a> 
</div></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td valign="top" class="unsub secondary-font" style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-family:Georgia,Times,'Times New Roman',serif;font-size: 
11px;color: #333333;"> 
<div class="mktoText" id="unsubscribe"> 
<br />To unsubscribe from promotions about free Politico newsletters, 
<a href=
"https://goto.politico.com/OTY2LUtIRi01MzMAAAGZ6rt1OL-ce23H4f-ymPyTcN6kHa7kr6yoj2nUg1L8EnNv7QdO6WOokNT0hy66KKkOjKgoauo=" style="color: #333333;"
>click here</a>. 
<br /> 
<br />Do not reply to this message. This address is automated, unattended, and cannot help with questions or requests. 
<br /> 
<br /> 
<a href=
"https://goto.politico.com/OTY2LUtIRi01MzMAAAGZ6rt1OHDOP1eBBRTiLWE5vWXWBhHnLeXyt_85H6y42R1pNysvVXIcC9Z8vvrCyu6_UIROBWo=" style="color: #333333;"
>Privacy Policy</a> | 
<a href=
"https://goto.politico.com/OTY2LUtIRi01MzMAAAGZ6rt1OGPd83u-kTF3V31m9MhWFx9cdFQjxrzWY9hI6IlLgsqu2dTK3YN-V3GO0mgbXS5xP1Y=" style="color: #333333;"
>Terms &amp; Conditions</a> | Copyright 2024. All Rights Reserved 
<br /> POLITICO, LLC 1000 Wilson Blvd. Arlington, VA, 22209, USA 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
<td width="20" class="block" height="20">&nbsp;</td> 
<td valign="top" style="font-weight:normal;" class="block"> 
<table width="100%" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;"> 
<tbody> 
<tr> 
<td style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="left"> 
<tbody> 
<tr> 
<td style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
<div style="display:inline-block" class="mktoImg responsive" id="logoFooter" mktolockimgstyle="false"> 
<a href=
"https://goto.politico.com/OTY2LUtIRi01MzMAAAGZ6rt1OL2orh4QbiSCya9Amhti4vVxofNWAfhRiJ7F7imFQJBPiuMfywe5IGecQBHmmXbVAyE="
><img alt="POLITICO" src="https://go.politico.com/rs/966-KHF-533/images/logo-politico-red.png" width="138" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="spacer s3" style="font-size:1px;line-height:1px;" height="35">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>  
<a href=
"https://goto.politico.com/OTY2LUtIRi01MzMAAAGZ6rt1OMVVuEBG73TTW2ZOyV2yR6IMnbMTazyPUDyq5Z0V3ZG230HCVR1r5cxWqFLT2LP7QkA="
></a>
<img src="https://goto.politico.com/trk?t=1&mid=OTY2LUtIRi01MzMAAAGZ6rt1OPvb3OUzUuXN9P01eyXZPonpFzydpTk4u72JEVkcj_43yjfTlxJ_z-SnNbk5tb8oyGzsIhnGZxGkiYXZSiioJvv4cGTqEO6vrsJId4LHsn12gKJnr1OfPlwF" width="1" height="1" style="display:none !important;" alt="" />

<!-- -->
</body>
</html>